trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	37  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	17    	38  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
3   	22.4  	39  	pici05.jpg 	5       	0.583	0.478	0   	old     	new     
4   	26.5  	40  	pici09.jpg 	lure    	0.567	0.487	0   	old     	new     
5   	29.5  	15  	pico02.jpg 	omit    	0.567	1   	1   	old     	old     
6   	32.6  	41  	pici18.jpg 	lure    	0.567	0.436	0   	old     	new     
7   	35.6  	6   	pici03.jpg 	realtime	0.583	0.435	1   	old     	old     
8   	38.6  	42  	pici20.jpg 	lure    	0.567	1   	0   	old     	new     
9   	41.6  	18  	pici16.jpg 	omit    	0.567	1   	0   	new     	old     
10  	44.6  	9   	pico07.jpg 	realtime	0.567	NR  	0   	NR      	old     
11  	47.6  	43  	pici23.jpg 	lure    	0.567	0.482	0   	old     	new     
12  	50.6  	7   	pico04.jpg 	realtime	0.567	0.516	1   	old     	old     
13  	53.6  	44  	pici24.jpg 	lure    	0.567	1   	0   	old     	new     
14  	56.6  	45  	pici25.jpg 	lure    	0.567	1   	0   	old     	new     
15  	59.6  	17  	pico27.jpg 	omit    	0.567	NR  	0   	NR      	old     
16  	62.6  	46  	pici26.jpg 	lure    	0.583	0.523	0   	old     	new     
17  	65.6  	16  	pici30.jpg 	omit    	0.567	0.466	0   	new     	old     
18  	68.6  	47  	pici28.jpg 	lure    	0.583	0.481	0   	old     	new     
19  	71.6  	48  	pici29.jpg 	lure    	0.583	0.321	1   	new     	new     
20  	74.6  	8   	pici27.jpg 	realtime	0.567	NR  	0   	NR      	old     
21  	77.6  	49  	pico03.jpg 	lure    	0.583	0.296	0   	old     	new     
22  	80.6  	10  	pici17.jpg 	realtime	0.567	1   	0   	new     	old     
23  	83.6  	50  	pico06.jpg 	lure    	0.567	0.497	0   	old     	new     
24  	86.6  	4   	pici14.jpg 	realtime	0.583	0.216	0   	new     	old     
25  	89.6  	51  	pico08.jpg 	lure    	0.567	1   	0   	old     	new     
26  	92.6  	20  	pici21.jpg 	omit    	0.567	0.475	1   	old     	old     
27  	95.6  	52  	pico10.jpg 	lure    	0.567	1   	1   	new     	new     
28  	98.6  	14  	pici13.jpg 	omit    	0.583	0.519	0   	new     	old     
29  	101.6 	53  	pico13.jpg 	lure    	0.567	0.507	0   	old     	new     
30  	104.5 	54  	pico15.jpg 	lure    	0.567	0.516	0   	old     	new     
31  	107.6 	5   	pico21.jpg 	realtime	0.567	0.44	1   	old     	old     
32  	110.5 	12  	pici11.jpg 	omit    	0.567	0.516	0   	new     	old     
33  	113.6 	55  	pico18.jpg 	lure    	0.583	0.447	0   	old     	new     
34  	116.5 	56  	pico20.jpg 	lure    	0.567	1   	0   	old     	new     
35  	119.5 	2   	pici22.jpg 	realtime	0.567	0.548	0   	new     	old     
36  	122.5 	13  	pico24.jpg 	omit    	0.583	0.446	1   	old     	old     
37  	125.5 	1   	pico09.jpg 	realtime	0.567	1   	0   	new     	old     
38  	128.6 	57  	pico23.jpg 	lure    	0.567	1   	0   	old     	new     
39  	131.5 	3   	pico16.jpg 	realtime	0.567	0.286	0   	new     	old     
40  	134.5 	11  	pico14.jpg 	omit    	0.567	1   	0   	new     	old     
41  	137.5 	58  	pico25.jpg 	lure    	0.567	1   	0   	old     	new     
42  	140.5 	19  	pico12.jpg 	omit    	0.567	0.463	1   	old     	old     
43  	143.6 	59  	pico29.jpg	lure    	0.567	1   	0   	old     	new     
