trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.7  	1   	BUBBLE    	lure    	0.411	NR  	1   	NR      	NR      
2   	74.2  	2   	PHONE     	lure    	0.285	NR  	1   	NR      	NR      
3   	74.5  	3   	FOAM      	lure    	0.51	NR  	1   	NR      	NR      
4   	75.1  	2   	PHONE (repeat 1)	lure    	0.563	NR  	1   	NR      	NR      
5   	75.7  	4   	DENT      	lure    	0.55	NR  	1   	NR      	NR      
6   	76.3  	5   	MARBLE    	lure    	0.67	0.574	0   	target  	NR      
7   	77    	2   	PHONE (repeat 2)	lure    	0.551	NR  	1   	NR      	NR      
8   	77.6  	3   	FOAM (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
9   	78    	5   	MARBLE (repeat 1)	lure    	0.357	NR  	1   	NR      	NR      
10  	78.5  	6   	TICKET    	lure    	0.695	NR  	1   	NR      	NR      
11  	79.2  	4   	DENT (repeat 1)	lure    	0.635	NR  	1   	NR      	NR      
12  	79.9  	3   	FOAM (repeat 2)	lure    	0.486	NR  	1   	NR      	NR      
13  	80.5  	2   	PHONE (repeat 3)	lure    	0.408	NR  	1   	NR      	NR      
14  	80.9  	3   	FOAM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	81.4  	7   	EASEL     	lure    	0.256	NR  	1   	NR      	NR      
16  	81.8  	1   	BUBBLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
17  	82.3  	8   	PEAR      	fruit   	0.955	0.603	1   	target  	target  
18  	83.3  	2   	PHONE (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
19  	83.6  	4   	DENT (repeat 2)	lure    	0.386	NR  	1   	NR      	NR      
20  	84.1  	7   	EASEL (repeat 1)	lure    	0.34	NR  	1   	NR      	NR      
21  	84.5  	6   	TICKET (repeat 1)	lure    	0.633	NR  	1   	NR      	NR      
22  	85.2  	1   	BUBBLE (repeat 2)	lure    	0.367	NR  	1   	NR      	NR      
23  	85.6  	4   	DENT (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
24  	86    	6   	TICKET (repeat 2)	lure    	0.692	NR  	1   	NR      	NR      
25  	86.7  	5   	MARBLE (repeat 2)	lure    	0.639	NR  	1   	NR      	NR      
26  	87.4  	7   	EASEL (repeat 2)	lure    	0.302	NR  	1   	NR      	NR      
27  	87.8  	5   	MARBLE (repeat 3)	lure    	0.418	NR  	1   	NR      	NR      
28  	88.3  	3   	FOAM (repeat 4)	lure    	0.481	NR  	1   	NR      	NR      
29  	88.8  	4   	DENT (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
30  	89.4  	5   	MARBLE (repeat 4)	lure    	0.568	NR  	1   	NR      	NR      
31  	90    	3   	FOAM (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
32  	90.3  	7   	EASEL (repeat 3)	lure    	0.635	NR  	1   	NR      	NR      
33  	91    	4   	DENT (repeat 5)	lure    	0.617	NR  	1   	NR      	NR      
34  	91.7  	2   	PHONE (repeat 5)	lure    	0.634	NR  	1   	NR      	NR      
35  	92.4  	6   	TICKET (repeat 3)	lure    	0.635	NR  	1   	NR      	NR      
36  	93.1  	4   	DENT (repeat 6)	lure    	0.673	NR  	1   	NR      	NR      
37  	93.8  	3   	FOAM (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
38  	94.3  	1   	BUBBLE (repeat 3)	lure    	0.541	NR  	1   	NR      	NR      
39  	94.9  	3   	FOAM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
40  	95.5  	1   	BUBBLE (repeat 4)	lure    	0.586	NR  	1   	NR      	NR      
41  	96.1  	7   	EASEL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
42  	96.6  	3   	FOAM (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
43  	97    	5   	MARBLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	97.5  	8   	PEAR (repeat 1)	fruit   	0.955	0.659	1   	target  	target  
45  	98.6  	1   	BUBBLE (repeat 5)	lure    	0.373	NR  	1   	NR      	NR      
46  	99    	4   	DENT (repeat 7)	lure    	0.261	NR  	1   	NR      	NR      
47  	99.3  	6   	TICKET (repeat 4)	lure    	0.395	NR  	1   	NR      	NR      
48  	99.8  	3   	FOAM (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
49  	100.3 	1   	BUBBLE (repeat 6)	lure    	0.324	NR  	1   	NR      	NR      
50  	100.6 	3   	FOAM (repeat 10)	lure    	0.662	NR  	1   	NR      	NR      
51  	101.4 	4   	DENT (repeat 8)	lure    	0.369	NR  	1   	NR      	NR      
52  	101.8 	1   	BUBBLE (repeat 7)	lure    	0.414	NR  	1   	NR      	NR      
53  	102.3 	7   	EASEL (repeat 5)	lure    	0.352	NR  	1   	NR      	NR      
54  	102.7 	5   	MARBLE (repeat 6)	lure    	0.283	NR  	1   	NR      	NR      
55  	103   	4   	DENT (repeat 9)	lure    	0.544	NR  	1   	NR      	NR      
56  	103.6 	3   	FOAM (repeat 11)	lure    	0.396	NR  	1   	NR      	NR      
57  	104.1 	1   	BUBBLE (repeat 8)	lure    	0.626	NR  	1   	NR      	NR      
58  	104.8 	6   	TICKET (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
59  	105.5 	1   	BUBBLE (repeat 9)	lure    	0.58	NR  	1   	NR      	NR      
60  	106.1 	6   	TICKET (repeat 6)	lure    	0.303	NR  	1   	NR      	NR      
61  	106.5 	7   	EASEL (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
62  	107   	6   	TICKET (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
63  	107.6 	1   	BUBBLE (repeat 10)	lure    	0.491	NR  	1   	NR      	NR      
64  	108.2 	2   	PHONE (repeat 6)	lure    	0.419	NR  	1   	NR      	NR      
65  	108.7 	5   	MARBLE (repeat 7)	lure    	0.482	NR  	1   	NR      	NR      
66  	109.2 	4   	DENT (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
67  	109.7 	3   	FOAM (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
68  	110.2 	4   	DENT (repeat 11)	lure    	0.417	NR  	1   	NR      	NR      
69  	110.7 	3   	FOAM (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
70  	111.2 	2   	PHONE (repeat 7)	lure    	0.365	NR  	1   	NR      	NR      
71  	111.6 	6   	TICKET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
72  	112.1 	7   	EASEL (repeat 7)	lure    	0.656	NR  	1   	NR      	NR      
73  	112.9 	6   	TICKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
74  	113.4 	3   	FOAM (repeat 14)	lure    	0.575	NR  	1   	NR      	NR      
75  	114   	6   	TICKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
76  	114.5 	9   	LIME      	fruit   	0.951	0.735	1   	target  	target  
77  	115.5 	7   	EASEL (repeat 8)	lure    	0.42	NR  	1   	NR      	NR      
78  	116   	6   	TICKET (repeat 11)	lure    	0.439	NR  	1   	NR      	NR      
79  	116.5 	3   	FOAM (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
80  	117   	2   	PHONE (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
81  	117.6 	1   	BUBBLE (repeat 11)	lure    	0.632	NR  	1   	NR      	NR      
82  	118.3 	4   	DENT (repeat 12)	lure    	0.434	NR  	1   	NR      	NR      
83  	118.8 	6   	TICKET (repeat 12)	lure    	0.467	NR  	1   	NR      	NR      
84  	119.3 	1   	BUBBLE (repeat 12)	lure    	0.311	NR  	1   	NR      	NR      
85  	119.7 	2   	PHONE (repeat 9)	lure    	0.259	NR  	1   	NR      	NR      
86  	120   	6   	TICKET (repeat 13)	lure    	0.524	NR  	1   	NR      	NR      
87  	120.6 	3   	FOAM (repeat 16)	lure    	0.462	NR  	1   	NR      	NR      
88  	121.1 	6   	TICKET (repeat 14)	lure    	0.385	NR  	1   	NR      	NR      
89  	121.6 	1   	BUBBLE (repeat 13)	lure    	0.655	NR  	1   	NR      	NR      
90  	122.3 	5   	MARBLE (repeat 8)	lure    	0.391	NR  	1   	NR      	NR      
91  	122.8 	7   	EASEL (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
92  	123.5 	4   	DENT (repeat 13)	lure    	0.6 	NR  	1   	NR      	NR      
93  	124.1 	5   	MARBLE (repeat 9)	lure    	0.685	NR  	1   	NR      	NR      
94  	124.9 	7   	EASEL (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
95  	125.5 	4   	DENT (repeat 14)	lure    	0.561	NR  	1   	NR      	NR      
96  	126.1 	5   	MARBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
97  	126.6 	1   	BUBBLE (repeat 14)	lure    	0.587	NR  	1   	NR      	NR      
98  	127.2 	7   	EASEL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
99  	127.7 	4   	DENT (repeat 15)	lure    	0.61	NR  	1   	NR      	NR      
100 	128.4 	1   	BUBBLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
101 	128.9 	3   	FOAM (repeat 17)	lure    	0.361	NR  	1   	NR      	NR      
102 	129.4 	4   	DENT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
103 	129.9 	10  	CRANBERRY 	fruit   	0.951	0.5 	1   	target  	target  
104 	130.9 	7   	EASEL (repeat 12)	lure    	0.312	NR  	1   	NR      	NR      
105 	131.3 	5   	MARBLE (repeat 11)	lure    	0.498	NR  	1   	NR      	NR      
106 	131.8 	4   	DENT (repeat 17)	lure    	0.474	NR  	1   	NR      	NR      
107 	132.3 	6   	TICKET (repeat 15)	lure    	0.689	NR  	1   	NR      	NR      
108 	133.1 	5   	MARBLE (repeat 12)	lure    	0.36	NR  	1   	NR      	NR      
109 	133.5 	2   	PHONE (repeat 10)	lure    	0.448	NR  	1   	NR      	NR      
