trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	ISLAND    	targ_easy	2.071	2.068	1   	2+ details	1 detail, 2+ details, full
2   	16    	37  	ISLAND (repeat 1)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
3   	22    	37  	ISLAND (repeat 2)	targ_easy	2.016	2.015	1   	full    	1 detail, 2+ details, full
4   	28    	37  	ISLAND (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
5   	52    	38  	PHONE     	lure_easy	2.025	NR  	0   	NR      	1 detail, 2+ details, full
6   	58    	38  	PHONE (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
7   	64    	38  	PHONE (repeat 2)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	70    	38  	PHONE (repeat 3)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
9   	94    	39  	BUBBLE    	lure_hard	2.016	2.015	0   	generic 	1 detail, 2+ details, full
10  	100   	39  	BUBBLE (repeat 1)	lure_hard	2.007	2.007	0   	generic 	1 detail, 2+ details, full
11  	106   	39  	BUBBLE (repeat 2)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
12  	112   	39  	BUBBLE (repeat 3)	lure_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
13  	136   	40  	PIN       	targ_hard	2.019	2.018	1   	2+ details	1 detail, 2+ details, full
14  	142   	40  	PIN (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	148   	40  	PIN (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
16  	154   	40  	PIN (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
