trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.4  	1   	POLE      	lure    	0.469	NR  	1   	NR      	NR      
2   	13.9  	2   	COAL      	lure    	0.403	NR  	1   	NR      	NR      
3   	14.4  	3   	WIRE      	lure    	0.611	NR  	1   	NR      	NR      
4   	15    	4   	HANDLE    	lure    	0.304	NR  	1   	NR      	NR      
5   	15.4  	3   	WIRE (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
6   	15.8  	2   	COAL (repeat 1)	lure    	0.44	NR  	1   	NR      	NR      
7   	16.3  	4   	HANDLE (repeat 1)	lure    	0.523	NR  	1   	NR      	NR      
8   	16.9  	5   	CANDLE    	lure    	0.575	NR  	1   	NR      	NR      
9   	17.5  	6   	BRUSH     	lure    	0.366	NR  	1   	NR      	NR      
10  	17.9  	7   	SPONGE    	lure    	0.446	NR  	1   	NR      	NR      
11  	18.4  	8   	PAINT     	lure    	0.313	NR  	1   	NR      	NR      
12  	18.8  	9   	BELT      	lure    	0.355	NR  	1   	NR      	NR      
13  	19.2  	1   	POLE (repeat 1)	lure    	0.61	NR  	1   	NR      	NR      
14  	19.9  	8   	PAINT (repeat 1)	lure    	0.647	NR  	1   	NR      	NR      
15  	20.6  	6   	BRUSH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	21.1  	4   	HANDLE (repeat 2)	lure    	0.583	NR  	1   	NR      	NR      
17  	21.7  	10  	PUDDLE    	lure    	0.451	NR  	1   	NR      	NR      
18  	22.2  	4   	HANDLE (repeat 3)	lure    	0.439	NR  	1   	NR      	NR      
19  	22.7  	6   	BRUSH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	23.2  	11  	GRAPE     	fruit   	0.95	0.577	1   	target  	target  
21  	24.2  	12  	PURSE     	lure    	0.365	NR  	1   	NR      	NR      
22  	24.6  	6   	BRUSH (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
23  	25.2  	13  	RULER     	lure    	0.521	NR  	1   	NR      	NR      
24  	25.8  	2   	COAL (repeat 2)	lure    	0.505	NR  	1   	NR      	NR      
25  	26.3  	3   	WIRE (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
26  	27    	14  	MATCH     	lure    	0.555	NR  	1   	NR      	NR      
27  	27.6  	1   	POLE (repeat 2)	lure    	0.696	NR  	1   	NR      	NR      
28  	28.3  	9   	BELT (repeat 1)	lure    	0.462	NR  	1   	NR      	NR      
29  	28.9  	13  	RULER (repeat 1)	lure    	0.64	NR  	1   	NR      	NR      
30  	29.6  	15  	PAGE      	lure    	0.412	NR  	1   	NR      	NR      
31  	30    	9   	BELT (repeat 2)	lure    	0.678	NR  	1   	NR      	NR      
32  	30.8  	6   	BRUSH (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
33  	31.5  	15  	PAGE (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
34  	32    	5   	CANDLE (repeat 1)	lure    	0.403	NR  	1   	NR      	NR      
35  	32.5  	4   	HANDLE (repeat 4)	lure    	0.614	NR  	1   	NR      	NR      
36  	33.2  	2   	COAL (repeat 3)	lure    	0.398	NR  	1   	NR      	NR      
37  	33.6  	1   	POLE (repeat 3)	lure    	0.336	NR  	1   	NR      	NR      
38  	34    	13  	RULER (repeat 2)	lure    	0.43	NR  	1   	NR      	NR      
39  	34.5  	4   	HANDLE (repeat 5)	lure    	0.555	NR  	1   	NR      	NR      
40  	35.1  	9   	BELT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	35.6  	15  	PAGE (repeat 2)	lure    	0.679	NR  	1   	NR      	NR      
42  	36.4  	5   	CANDLE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
43  	36.9  	12  	PURSE (repeat 1)	lure    	0.383	NR  	1   	NR      	NR      
44  	37.3  	8   	PAINT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
45  	37.9  	13  	RULER (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
46  	38.3  	15  	PAGE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
47  	38.8  	7   	SPONGE (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
48  	39.4  	14  	MATCH (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
49  	39.9  	15  	PAGE (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
50  	40.3  	7   	SPONGE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
51  	40.8  	16  	MELON     	fruit   	0.95	0.617	1   	target  	target  
52  	41.8  	4   	HANDLE (repeat 6)	lure    	0.283	NR  	1   	NR      	NR      
53  	42.1  	17  	PYRAMID   	lure    	0.518	NR  	1   	NR      	NR      
54  	42.7  	10  	PUDDLE (repeat 1)	lure    	0.686	NR  	1   	NR      	NR      
55  	43.5  	15  	PAGE (repeat 5)	lure    	0.434	NR  	1   	NR      	NR      
56  	44    	8   	PAINT (repeat 3)	lure    	0.654	NR  	1   	NR      	NR      
57  	44.7  	9   	BELT (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
58  	45    	4   	HANDLE (repeat 7)	lure    	0.629	NR  	1   	NR      	NR      
59  	45.7  	13  	RULER (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
60  	46.4  	15  	PAGE (repeat 6)	lure    	0.402	NR  	1   	NR      	NR      
61  	46.9  	9   	BELT (repeat 5)	lure    	0.688	NR  	1   	NR      	NR      
62  	47.6  	18  	BRACELET  	lure    	0.567	NR  	1   	NR      	NR      
63  	48.3  	7   	SPONGE (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
64  	48.8  	18  	BRACELET (repeat 1)	lure    	0.516	NR  	1   	NR      	NR      
65  	49.4  	10  	PUDDLE (repeat 2)	lure    	0.307	NR  	1   	NR      	NR      
66  	49.8  	2   	COAL (repeat 4)	lure    	0.608	NR  	1   	NR      	NR      
67  	50.5  	12  	PURSE (repeat 2)	lure    	0.653	NR  	1   	NR      	NR      
68  	51.2  	13  	RULER (repeat 5)	lure    	0.687	NR  	1   	NR      	NR      
69  	51.9  	9   	BELT (repeat 6)	lure    	0.297	NR  	1   	NR      	NR      
70  	52.3  	17  	PYRAMID (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
71  	53    	3   	WIRE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
72  	53.5  	7   	SPONGE (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
73  	53.9  	15  	PAGE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
74  	54.4  	8   	PAINT (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
75  	54.7  	6   	BRUSH (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
76  	55.3  	18  	BRACELET (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
77  	56    	9   	BELT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
78  	56.5  	19  	GRAPEFRUIT	fruit   	0.95	0.604	1   	target  	target  
79  	57.6  	3   	WIRE (repeat 4)	lure    	0.57	NR  	1   	NR      	NR      
80  	58.2  	18  	BRACELET (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
81  	58.7  	1   	POLE (repeat 4)	lure    	0.621	NR  	1   	NR      	NR      
82  	59.4  	3   	WIRE (repeat 5)	lure    	0.61	NR  	1   	NR      	NR      
83  	60.1  	8   	PAINT (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
84  	60.7  	10  	PUDDLE (repeat 3)	lure    	0.532	NR  	1   	NR      	NR      
85  	61.3  	1   	POLE (repeat 5)	lure    	0.581	NR  	1   	NR      	NR      
86  	62    	15  	PAGE (repeat 8)	lure    	0.681	NR  	1   	NR      	NR      
87  	62.7  	9   	BELT (repeat 8)	lure    	0.39	NR  	1   	NR      	NR      
88  	63.2  	1   	POLE (repeat 6)	lure    	0.259	NR  	1   	NR      	NR      
89  	63.5  	5   	CANDLE (repeat 3)	lure    	0.65	NR  	1   	NR      	NR      
90  	64.2  	2   	COAL (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
91  	64.7  	17  	PYRAMID (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
92  	65.4  	7   	SPONGE (repeat 5)	lure    	0.377	NR  	1   	NR      	NR      
93  	65.8  	2   	COAL (repeat 6)	lure    	0.615	NR  	1   	NR      	NR      
94  	66.5  	15  	PAGE (repeat 9)	lure    	0.677	NR  	1   	NR      	NR      
95  	67.3  	1   	POLE (repeat 7)	lure    	0.581	NR  	1   	NR      	NR      
96  	68    	17  	PYRAMID (repeat 3)	lure    	0.361	NR  	1   	NR      	NR      
97  	68.4  	7   	SPONGE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
98  	68.9  	3   	WIRE (repeat 6)	lure    	0.528	NR  	1   	NR      	NR      
99  	69.5  	7   	SPONGE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
100 	70.1  	10  	PUDDLE (repeat 4)	lure    	0.659	NR  	1   	NR      	NR      
101 	70.8  	4   	HANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
102 	71.3  	8   	PAINT (repeat 6)	lure    	0.592	NR  	1   	NR      	NR      
103 	72    	3   	WIRE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
104 	72.5  	8   	PAINT (repeat 7)	lure    	0.505	NR  	1   	NR      	NR      
105 	73.1  	2   	COAL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
106 	73.6  	13  	RULER (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
107 	74.3  	12  	PURSE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
108 	74.8  	20  	BLUEBERRY 	fruit   	0.951	0.568	1   	target  	target  
109 	75.9  	14  	MATCH (repeat 2)	lure    	0.662	NR  	1   	NR      	NR      
110 	76.6  	2   	COAL (repeat 8)	lure    	0.445	NR  	1   	NR      	NR      
111 	77.1  	18  	BRACELET (repeat 4)	lure    	0.602	NR  	1   	NR      	NR      
112 	77.8  	4   	HANDLE (repeat 9)	lure    	0.418	NR  	1   	NR      	NR      
113 	78.3  	9   	BELT (repeat 9)	lure    	0.277	NR  	1   	NR      	NR      
114 	78.7  	8   	PAINT (repeat 8)	lure    	0.35	NR  	1   	NR      	NR      
115 	79.1  	12  	PURSE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
116 	79.6  	10  	PUDDLE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
117 	80.4  	18  	BRACELET (repeat 5)	lure    	0.483	NR  	1   	NR      	NR      
118 	80.9  	12  	PURSE (repeat 5)	lure    	0.306	NR  	1   	NR      	NR      
119 	81.3  	5   	CANDLE (repeat 4)	lure    	0.671	NR  	1   	NR      	NR      
120 	82.1  	2   	COAL (repeat 9)	lure    	0.669	NR  	1   	NR      	NR      
121 	82.8  	5   	CANDLE (repeat 5)	lure    	0.356	NR  	1   	NR      	NR      
122 	83.2  	2   	COAL (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
123 	83.9  	18  	BRACELET (repeat 6)	lure    	0.369	NR  	1   	NR      	NR      
124 	84.4  	14  	MATCH (repeat 3)	lure    	0.457	NR  	1   	NR      	NR      
125 	84.9  	2   	COAL (repeat 11)	lure    	0.344	NR  	1   	NR      	NR      
126 	85.3  	1   	POLE (repeat 8)	lure    	0.563	NR  	1   	NR      	NR      
127 	85.9  	9   	BELT (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
128 	86.5  	5   	CANDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
129 	87    	4   	HANDLE (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
130 	87.5  	9   	BELT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
131 	88.1  	4   	HANDLE (repeat 11)	lure    	0.496	NR  	1   	NR      	NR      
132 	88.6  	18  	BRACELET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
133 	89.2  	17  	PYRAMID (repeat 4)	lure    	0.656	NR  	1   	NR      	NR      
134 	89.9  	12  	PURSE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
135 	90.5  	7   	SPONGE (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
136 	90.9  	3   	WIRE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
137 	91.5  	12  	PURSE (repeat 7)	lure    	0.505	NR  	1   	NR      	NR      
138 	92.1  	2   	COAL (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
139 	92.6  	21  	BLACKBERRY	fruit   	0.95	0.544	1   	target  	target  
140 	93.7  	2   	COAL (repeat 13)	lure    	0.45	NR  	1   	NR      	NR      
141 	94.2  	7   	SPONGE (repeat 9)	lure    	0.477	NR  	1   	NR      	NR      
142 	94.8  	10  	PUDDLE (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
143 	95.3  	18  	BRACELET (repeat 8)	lure    	0.63	NR  	1   	NR      	NR      
144 	96    	14  	MATCH (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
145 	96.6  	12  	PURSE (repeat 8)	lure    	0.465	NR  	1   	NR      	NR      
146 	97.1  	15  	PAGE (repeat 10)	lure    	0.337	NR  	1   	NR      	NR      
147 	97.6  	14  	MATCH (repeat 5)	lure    	0.669	NR  	1   	NR      	NR      
148 	98.3  	4   	HANDLE (repeat 12)	lure    	0.623	NR  	1   	NR      	NR      
149 	99    	7   	SPONGE (repeat 10)	lure    	0.682	NR  	1   	NR      	NR      
150 	99.8  	15  	PAGE (repeat 11)	lure    	0.52	NR  	1   	NR      	NR      
151 	100.4 	4   	HANDLE (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
152 	100.9 	14  	MATCH (repeat 6)	lure    	0.253	NR  	1   	NR      	NR      
153 	101.2 	5   	CANDLE (repeat 7)	lure    	0.579	NR  	1   	NR      	NR      
154 	101.9 	9   	BELT (repeat 12)	lure    	0.26	NR  	1   	NR      	NR      
155 	102.3 	17  	PYRAMID (repeat 5)	lure    	0.349	NR  	1   	NR      	NR      
156 	102.7 	10  	PUDDLE (repeat 7)	lure    	0.573	NR  	1   	NR      	NR      
157 	103.4 	9   	BELT (repeat 13)	lure    	0.682	NR  	1   	NR      	NR      
158 	104.1 	1   	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
159 	104.7 	13  	RULER (repeat 7)	lure    	0.514	NR  	1   	NR      	NR      
160 	105.2 	10  	PUDDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
161 	105.7 	3   	WIRE (repeat 9)	lure    	0.493	NR  	1   	NR      	NR      
162 	106.3 	14  	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
163 	106.8 	17  	PYRAMID (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
164 	107.3 	6   	BRUSH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
165 	107.9 	13  	RULER (repeat 8)	lure    	0.399	NR  	1   	NR      	NR      
166 	108.4 	14  	MATCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
167 	108.9 	17  	PYRAMID (repeat 7)	lure    	0.639	NR  	1   	NR      	NR      
168 	109.7 	15  	PAGE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
169 	110.2 	7   	SPONGE (repeat 11)	lure    	0.293	NR  	1   	NR      	NR      
170 	110.7 	13  	RULER (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
171 	111.2 	22  	WATERMELON	fruit   	0.951	0.522	1   	target  	target  
172 	112.3 	13  	RULER (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
173 	112.8 	18  	BRACELET (repeat 9)	lure    	0.547	NR  	1   	NR      	NR      
174 	113.4 	7   	SPONGE (repeat 12)	lure    	0.597	NR  	1   	NR      	NR      
175 	114.1 	18  	BRACELET (repeat 10)	lure    	0.542	NR  	1   	NR      	NR      
176 	114.8 	6   	BRUSH (repeat 7)	lure    	0.591	NR  	1   	NR      	NR      
177 	115.5 	10  	PUDDLE (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
178 	116   	15  	PAGE (repeat 13)	lure    	0.473	NR  	1   	NR      	NR      
179 	116.6 	17  	PYRAMID (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
180 	117.1 	1   	POLE (repeat 10)	lure    	0.638	NR  	1   	NR      	NR      
181 	117.8 	12  	PURSE (repeat 9)	lure    	0.479	NR  	1   	NR      	NR      
182 	118.4 	6   	BRUSH (repeat 8)	lure    	0.277	NR  	1   	NR      	NR      
183 	118.7 	12  	PURSE (repeat 10)	lure    	0.671	NR  	1   	NR      	NR      
184 	119.4 	13  	RULER (repeat 11)	lure    	0.54	NR  	1   	NR      	NR      
185 	120   	7   	SPONGE (repeat 13)	lure    	0.349	NR  	1   	NR      	NR      
186 	120.4 	5   	CANDLE (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
187 	120.9 	12  	PURSE (repeat 11)	lure    	0.683	NR  	1   	NR      	NR      
188 	121.7 	10  	PUDDLE (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
189 	122.2 	2   	COAL (repeat 14)	lure    	0.532	NR  	1   	NR      	NR      
190 	122.8 	4   	HANDLE (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
191 	123.3 	13  	RULER (repeat 12)	lure    	0.465	NR  	1   	NR      	NR      
192 	123.9 	10  	PUDDLE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
193 	124.5 	23  	CHERRY    	fruit   	0.95	0.559	1   	target  	target  
194 	125.5 	7   	SPONGE (repeat 14)	lure    	0.318	NR  	1   	NR      	NR      
195 	126   	3   	WIRE (repeat 10)	lure    	0.284	NR  	1   	NR      	NR      
196 	126.4 	1   	POLE (repeat 11)	lure    	0.462	NR  	1   	NR      	NR      
197 	126.9 	17  	PYRAMID (repeat 9)	lure    	0.387	NR  	1   	NR      	NR      
198 	127.4 	2   	COAL (repeat 15)	lure    	0.276	NR  	1   	NR      	NR      
199 	127.8 	9   	BELT (repeat 14)	lure    	0.296	NR  	1   	NR      	NR      
200 	128.2 	13  	RULER (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
201 	128.7 	4   	HANDLE (repeat 15)	lure    	0.517	NR  	1   	NR      	NR      
202 	129.4 	18  	BRACELET (repeat 11)	lure    	0.426	NR  	1   	NR      	NR      
203 	129.9 	14  	MATCH (repeat 9)	lure    	0.475	NR  	1   	NR      	NR      
204 	130.5 	6   	BRUSH (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
205 	131.3 	4   	HANDLE (repeat 16)	lure    	0.581	NR  	1   	NR      	NR      
206 	131.9 	15  	PAGE (repeat 14)	lure    	0.316	NR  	1   	NR      	NR      
207 	132.4 	2   	COAL (repeat 16)	lure    	0.484	NR  	1   	NR      	NR      
208 	133   	4   	HANDLE (repeat 17)	lure    	0.648	NR  	1   	NR      	NR      
209 	133.7 	14  	MATCH (repeat 10)	lure    	0.333	NR  	1   	NR      	NR      
210 	134.2 	18  	BRACELET (repeat 12)	lure    	0.285	NR  	1   	NR      	NR      
211 	134.6 	5   	CANDLE (repeat 9)	lure    	0.599	NR  	1   	NR      	NR      
212 	135.3 	6   	BRUSH (repeat 10)	lure    	0.458	NR  	1   	NR      	NR      
213 	135.8 	12  	PURSE (repeat 12)	lure    	0.294	NR  	1   	NR      	NR      
214 	136.2 	7   	SPONGE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
215 	136.8 	12  	PURSE (repeat 13)	lure    	0.597	NR  	1   	NR      	NR      
216 	137.5 	8   	PAINT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
217 	138.1 	18  	BRACELET (repeat 13)	lure    	0.392	NR  	1   	NR      	NR      
218 	138.6 	13  	RULER (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
219 	139.1 	5   	CANDLE (repeat 10)	lure    	0.486	NR  	1   	NR      	NR      
220 	139.7 	6   	BRUSH (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
221 	140.3 	5   	CANDLE (repeat 11)	lure    	0.388	NR  	1   	NR      	NR      
222 	140.8 	1   	POLE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
223 	141.4 	2   	COAL (repeat 17)	lure    	0.643	NR  	1   	NR      	NR      
224 	142.1 	13  	RULER (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
225 	142.7 	8   	PAINT (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
226 	143.3 	6   	BRUSH (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
227 	143.9 	7   	SPONGE (repeat 16)	lure    	0.284	NR  	1   	NR      	NR      
228 	144.3 	18  	BRACELET (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
229 	144.8 	6   	BRUSH (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
230 	145.3 	9   	BELT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
231 	145.9 	7   	SPONGE (repeat 17)	lure    	0.507	NR  	1   	NR      	NR      
232 	146.5 	4   	HANDLE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
233 	147.1 	2   	COAL (repeat 18)	lure    	0.515	NR  	1   	NR      	NR      
234 	147.7 	15  	PAGE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
235 	148.3 	1   	POLE (repeat 13)	lure    	0.66	NR  	1   	NR      	NR      
236 	149.1 	8   	PAINT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
