trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	24  	ROPE      	localizer	3.451	2.478	1   	full    	full    
2   	20.6  	27  	PADDLE    	localizer	3.45	2.222	1   	generic 	generic 
3   	32.6  	25  	PIPE      	localizer	3.45	0.79	1   	generic 	generic 
4   	44.6  	36  	MIRROR    	localizer	3.45	1.022	1   	generic 	generic 
5   	56.6  	30  	NICKEL    	localizer	3.45	0.982	1   	2+ details	2+ details
6   	68.6  	23  	BROOM     	localizer	3.451	0.886	1   	full    	full    
7   	80.6  	22  	POWDER    	localizer	3.451	1.558	1   	2+ details	2+ details
8   	92.6  	33  	MOON      	localizer	3.45	1.263	1   	2+ details	2+ details
9   	104.6 	32  	PARADE    	localizer	3.45	2.383	1   	2+ details	2+ details
10  	116.6 	21  	BASKET    	localizer	3.45	1.375	1   	2+ details	2+ details
11  	128.6 	26  	APRON     	localizer	3.45	1.543	1   	generic 	generic 
12  	140.6 	28  	COLLAR    	localizer	3.45	0.783	1   	generic 	generic 
13  	152.6 	35  	CHALK     	localizer	3.45	1.903	1   	full    	full    
14  	164.6 	31  	SHOVEL    	localizer	3.451	1.199	1   	full    	full    
15  	176.6 	34  	DOME      	localizer	3.451	2.223	1   	full    	full    
16  	188.6 	29  	JOURNAL   	localizer	3.45	2.079	1   	1 detail	1 detail
