trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.5  	37  	BELT      	lure_hard	2.071	2.068	0   	no image	1 detail, 2+ details, full
2   	52.5  	37  	BELT (repeat 1)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
3   	58.5  	37  	BELT (repeat 2)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
4   	64.5  	37  	BELT (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
5   	88.5  	26  	APRON     	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
6   	94.5  	26  	APRON (repeat 1)	targ_hard	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
7   	100.5 	26  	APRON (repeat 2)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	106.5 	26  	APRON (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	130.5 	38  	POLE      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
10  	136.5 	38  	POLE (repeat 1)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
11  	142.5 	38  	POLE (repeat 2)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
12  	148.5 	38  	POLE (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
13  	172.5 	21  	BASKET    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	178.5 	21  	BASKET (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	184.5 	21  	BASKET (repeat 2)	targ_easy	2.017	2.016	1   	full    	1 detail, 2+ details, full
16  	190.5 	21  	BASKET (repeat 3)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
17  	214.5 	22  	POWDER    	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
18  	220.5 	22  	POWDER (repeat 1)	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
19  	226.5 	22  	POWDER (repeat 2)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
20  	232.5 	22  	POWDER (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
21  	256.5 	33  	MOON      	targ_hard	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
22  	262.5 	33  	MOON (repeat 1)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	268.5 	33  	MOON (repeat 2)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
24  	274.5 	33  	MOON (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
25  	298.5 	39  	PURSE     	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
26  	304.5 	39  	PURSE (repeat 1)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
27  	310.5 	39  	PURSE (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
28  	316.5 	39  	PURSE (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
29  	340.5 	40  	PYRAMID   	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
30  	346.5 	40  	PYRAMID (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
31  	352.5 	40  	PYRAMID (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
32  	358.5 	40  	PYRAMID (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
33  	382.5 	36  	MIRROR    	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	388.5 	36  	MIRROR (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
35  	394.5 	36  	MIRROR (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
36  	400.5 	36  	MIRROR (repeat 3)	targ_hard	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	424.5 	27  	PADDLE    	targ_easy	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
38  	430.5 	27  	PADDLE (repeat 1)	targ_easy	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
39  	436.5 	27  	PADDLE (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
40  	442.5 	27  	PADDLE (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
41  	466.5 	41  	SPONGE    	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
42  	472.5 	41  	SPONGE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
43  	478.5 	41  	SPONGE (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
44  	484.5 	41  	SPONGE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
45  	508.5 	42  	PUDDLE    	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
46  	514.5 	42  	PUDDLE (repeat 1)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
47  	520.5 	42  	PUDDLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
48  	526.5 	42  	PUDDLE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
49  	550.5 	43  	RULER     	lure_easy	2.019	2.019	0   	no image	1 detail, 2+ details, full
50  	556.5 	43  	RULER (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
51  	562.5 	43  	RULER (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
52  	568.5 	43  	RULER (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
53  	592.5 	25  	PIPE      	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
54  	598.5 	25  	PIPE (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
55  	604.5 	25  	PIPE (repeat 2)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
56  	610.5 	25  	PIPE (repeat 3)	targ_easy	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
57  	634.5 	44  	MATCH     	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
58  	640.5 	44  	MATCH (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
59  	646.5 	44  	MATCH (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
60  	652.5 	44  	MATCH (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
61  	676.5 	29  	JOURNAL   	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
62  	682.5 	29  	JOURNAL (repeat 1)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
63  	688.5 	29  	JOURNAL (repeat 2)	targ_hard	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
64  	694.5 	29  	JOURNAL (repeat 3)	targ_hard	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
65  	718.5 	32  	PARADE    	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
66  	724.5 	32  	PARADE (repeat 1)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
67  	730.5 	32  	PARADE (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
68  	736.5 	32  	PARADE (repeat 3)	targ_hard	2.028	NR  	0   	NR      	1 detail, 2+ details, full
69  	760.5 	45  	WIRE      	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
70  	766.5 	45  	WIRE (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
71  	772.5 	45  	WIRE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
72  	778.5 	45  	WIRE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
73  	802.5 	46  	COAL      	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
74  	808.5 	46  	COAL (repeat 1)	lure_easy	2.034	2.032	0   	no image	1 detail, 2+ details, full
75  	814.5 	46  	COAL (repeat 2)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
76  	820.5 	46  	COAL (repeat 3)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
77  	844.5 	34  	DOME      	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
78  	850.5 	34  	DOME (repeat 1)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
79  	856.5 	34  	DOME (repeat 2)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
80  	862.5 	34  	DOME (repeat 3)	targ_easy	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
81  	886.5 	47  	BRUSH     	lure_hard	2.036	2.034	0   	no image	1 detail, 2+ details, full
82  	892.5 	47  	BRUSH (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
83  	898.5 	47  	BRUSH (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
84  	904.5 	47  	BRUSH (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
85  	928.5 	23  	BROOM     	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
86  	934.5 	23  	BROOM (repeat 1)	targ_hard	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
87  	940.5 	23  	BROOM (repeat 2)	targ_hard	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
88  	946.5 	23  	BROOM (repeat 3)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
89  	970.5 	28  	COLLAR    	targ_easy	2   	1.998	1   	2+ details	1 detail, 2+ details, full
90  	976.5 	28  	COLLAR (repeat 1)	targ_easy	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
91  	982.5 	28  	COLLAR (repeat 2)	targ_easy	2.033	2.031	1   	2+ details	1 detail, 2+ details, full
92  	988.5 	28  	COLLAR (repeat 3)	targ_easy	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
93  	1012.5	48  	BRACELET  	lure_easy	2.047	2.046	0   	no image	1 detail, 2+ details, full
94  	1018.5	48  	BRACELET (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
95  	1024.5	48  	BRACELET (repeat 2)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
96  	1030.5	48  	BRACELET (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
97  	1054.5	49  	HANDLE    	lure_hard	2.048	2.047	0   	no image	1 detail, 2+ details, full
98  	1060.5	49  	HANDLE (repeat 1)	lure_hard	1.998	1.996	0   	no image	1 detail, 2+ details, full
99  	1066.5	49  	HANDLE (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
100 	1072.5	49  	HANDLE (repeat 3)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
101 	1096.5	30  	NICKEL    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
102 	1102.5	30  	NICKEL (repeat 1)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
103 	1108.5	30  	NICKEL (repeat 2)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
104 	1114.5	30  	NICKEL (repeat 3)	targ_hard	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
105 	1138.5	31  	SHOVEL    	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
106 	1144.5	31  	SHOVEL (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1150.5	31  	SHOVEL (repeat 2)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
108 	1156.5	31  	SHOVEL (repeat 3)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
109 	1180.5	50  	PAGE      	lure_easy	2.05	2.048	0   	no image	1 detail, 2+ details, full
110 	1186.5	50  	PAGE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
111 	1192.5	50  	PAGE (repeat 2)	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
112 	1198.5	50  	PAGE (repeat 3)	lure_easy	1.997	1.996	0   	no image	1 detail, 2+ details, full
113 	1222.5	51  	PAINT     	lure_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
114 	1228.5	51  	PAINT (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
115 	1234.5	51  	PAINT (repeat 2)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
116 	1240.5	51  	PAINT (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
117 	1264.5	24  	ROPE      	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
118 	1270.5	24  	ROPE (repeat 1)	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
119 	1276.5	24  	ROPE (repeat 2)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
120 	1282.5	24  	ROPE (repeat 3)	targ_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
121 	1306.5	52  	CANDLE    	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
122 	1312.5	52  	CANDLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
123 	1318.5	52  	CANDLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
124 	1324.5	52  	CANDLE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
125 	1348.5	35  	CHALK     	targ_hard	2.016	2.014	0   	no image	1 detail, 2+ details, full
126 	1354.5	35  	CHALK (repeat 1)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
127 	1360.5	35  	CHALK (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	1366.5	35  	CHALK (repeat 3)	targ_hard	2.034	2.033	1   	2+ details	1 detail, 2+ details, full
