trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.5  	37  	BELT      	lure_hard	1.95	0.987	1   	target  	target  
2   	114.5 	26  	APRON     	targ_hard	1.95	0.971	1   	target  	target  
3   	156.5 	38  	POLE      	lure_easy	1.951	1.027	1   	target  	target  
4   	198.5 	21  	BASKET    	targ_easy	1.95	1.884	1   	non-target	non-target
5   	240.5 	22  	POWDER    	targ_easy	1.951	0.683	1   	target  	target  
6   	282.5 	33  	MOON      	targ_hard	1.951	0.868	1   	target  	target  
7   	324.5 	39  	PURSE     	lure_hard	1.951	0.892	1   	target  	target  
8   	366.5 	40  	PYRAMID   	lure_easy	1.95	1.285	1   	non-target	non-target
9   	408.5 	36  	MIRROR    	targ_hard	1.95	0.837	1   	non-target	non-target
10  	450.5 	27  	PADDLE    	targ_easy	1.951	0.733	1   	target  	target  
11  	492.5 	41  	SPONGE    	lure_easy	1.951	1.037	1   	non-target	non-target
12  	534.5 	42  	PUDDLE    	lure_hard	1.951	0.878	1   	target  	target  
13  	576.5 	43  	RULER     	lure_easy	1.951	0.918	1   	target  	target  
14  	618.5 	25  	PIPE      	targ_easy	1.95	0.726	1   	target  	target  
15  	660.5 	44  	MATCH     	lure_hard	1.951	1.063	1   	non-target	non-target
16  	702.5 	29  	JOURNAL   	targ_hard	1.95	0.767	1   	non-target	non-target
17  	744.5 	32  	PARADE    	targ_hard	1.95	1.079	1   	target  	target  
18  	786.5 	45  	WIRE      	lure_hard	1.954	0.944	1   	target  	target  
19  	828.5 	46  	COAL      	lure_easy	1.95	0.88	1   	non-target	non-target
20  	870.5 	34  	DOME      	targ_easy	1.95	1.056	1   	non-target	non-target
21  	912.5 	47  	BRUSH     	lure_hard	1.953	1.08	1   	target  	target  
22  	954.5 	23  	BROOM     	targ_hard	1.951	1.025	1   	non-target	non-target
23  	996.5 	28  	COLLAR    	targ_easy	1.95	0.961	1   	non-target	non-target
24  	1038.5	48  	BRACELET  	lure_easy	1.951	1.058	1   	target  	target  
25  	1080.5	49  	HANDLE    	lure_hard	1.95	1.218	1   	non-target	non-target
26  	1122.5	30  	NICKEL    	targ_hard	1.951	0.819	0   	non-target	target  
27  	1164.5	31  	SHOVEL    	targ_easy	1.951	0.946	1   	non-target	non-target
28  	1206.5	50  	PAGE      	lure_easy	1.95	0.875	1   	non-target	non-target
29  	1248.5	51  	PAINT     	lure_hard	1.951	0.803	1   	non-target	non-target
30  	1290.5	24  	ROPE      	targ_easy	1.95	1.02	1   	target  	target  
31  	1332.5	52  	CANDLE    	lure_easy	1.95	1.028	1   	non-target	non-target
32  	1374.5	35  	CHALK     	targ_hard	1.951	0.844	1   	target  	target  
