trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.3  	15  	STAPLE    	omit    	3.951	3.282	0   	no image	1 detail, 2+ details, full
2   	86.3  	1   	MAGNET    	realtime	3.951	1.37	1   	2+ details	1 detail, 2+ details, full
3   	126.3 	20  	GLASS     	omit    	3.951	1.37	1   	2+ details	1 detail, 2+ details, full
4   	166.3 	9   	NOTE      	realtime	3.95	1.555	1   	2+ details	1 detail, 2+ details, full
5   	206.3 	12  	LENS      	omit    	3.95	1.091	1   	2+ details	1 detail, 2+ details, full
6   	246.3 	8   	DRILL     	realtime	3.952	1.188	1   	2+ details	1 detail, 2+ details, full
7   	286.3 	19  	FRAME     	omit    	3.951	0.747	1   	1 detail	1 detail, 2+ details, full
8   	326.3 	2   	SHIRT     	realtime	3.95	2.516	1   	2+ details	1 detail, 2+ details, full
9   	366.3 	10  	HOSE      	realtime	3.951	0.796	1   	2+ details	1 detail, 2+ details, full
10  	406.3 	13  	RAKE      	omit    	3.952	1.06	1   	2+ details	1 detail, 2+ details, full
11  	446.3 	3   	RATTLE    	realtime	3.951	1.804	1   	2+ details	1 detail, 2+ details, full
12  	486.3 	17  	HOOK      	omit    	3.952	2.189	1   	1 detail	1 detail, 2+ details, full
13  	526.3 	18  	NAIL      	omit    	3.952	1.565	1   	2+ details	1 detail, 2+ details, full
14  	566.3 	6   	DUST      	realtime	3.951	1.101	1   	2+ details	1 detail, 2+ details, full
15  	606.3 	7   	PLUG      	realtime	3.952	0.878	1   	2+ details	1 detail, 2+ details, full
16  	646.3 	11  	DRUM      	omit    	3.951	0.934	1   	2+ details	1 detail, 2+ details, full
17  	686.3 	14  	JAIL      	omit    	3.95	0.734	1   	2+ details	1 detail, 2+ details, full
18  	726.3 	5   	ANCHOR    	realtime	3.95	0.871	1   	2+ details	1 detail, 2+ details, full
19  	766.3 	16  	TRIPOD    	omit    	3.95	1.767	1   	1 detail	1 detail, 2+ details, full
20  	806.3 	4   	WALLET    	realtime	3.95	1.727	1   	2+ details	1 detail, 2+ details, full
