trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.5  	7   	PLUG      	rt-targ 	2.046	2.043	0   	no image	1 detail, 2+ details, full
2   	47.5  	7   	PLUG (repeat 1)	rt-targ 	2.022	2.02	1   	full    	1 detail, 2+ details, full
3   	53.5  	7   	PLUG (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
4   	59.5  	7   	PLUG (repeat 3)	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
5   	83.5  	5   	ANCHOR    	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
6   	89.5  	5   	ANCHOR (repeat 1)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
7   	95.5  	5   	ANCHOR (repeat 2)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
8   	101.5 	5   	ANCHOR (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	125.5 	8   	DRILL     	rt-targ 	1.997	1.995	1   	2+ details	1 detail, 2+ details, full
10  	131.5 	8   	DRILL (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
11  	137.5 	8   	DRILL (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
12  	143.5 	8   	DRILL (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
13  	167.5 	9   	NOTE      	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
14  	173.5 	9   	NOTE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	179.5 	9   	NOTE (repeat 2)	rt-targ 	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
16  	185.5 	9   	NOTE (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
17  	209.5 	10  	HOSE      	rt-targ 	2.035	2.033	1   	1 detail	1 detail, 2+ details, full
18  	215.5 	10  	HOSE (repeat 1)	rt-targ 	2.033	2.031	1   	full    	1 detail, 2+ details, full
19  	221.5 	10  	HOSE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
20  	227.5 	10  	HOSE (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	251.5 	2   	SHIRT     	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
22  	257.5 	2   	SHIRT (repeat 1)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
23  	263.5 	2   	SHIRT (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
24  	269.5 	2   	SHIRT (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
25  	293.5 	3   	RATTLE    	rt-targ 	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
26  	299.5 	3   	RATTLE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
27  	305.5 	3   	RATTLE (repeat 2)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
28  	311.5 	3   	RATTLE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
29  	335.5 	1   	MAGNET    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
30  	341.5 	1   	MAGNET (repeat 1)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
31  	347.5 	1   	MAGNET (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
32  	353.5 	1   	MAGNET (repeat 3)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
33  	377.5 	4   	WALLET    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
34  	383.5 	4   	WALLET (repeat 1)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
35  	389.5 	4   	WALLET (repeat 2)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
36  	395.5 	4   	WALLET (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
37  	419.5 	6   	DUST      	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
38  	425.5 	6   	DUST (repeat 1)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
39  	431.5 	6   	DUST (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
40  	437.5 	6   	DUST (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
