trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.8  	9   	NOTE      	rt-targ 	1.95	0.809	1   	non-target	non-target
2   	108.8 	2   	SHIRT     	rt-targ 	1.95	0.865	1   	non-target	non-target
3   	150.8 	8   	DRILL     	rt-targ 	1.953	0.762	1   	non-target	non-target
4   	192.8 	5   	ANCHOR    	rt-targ 	1.95	1.05	1   	non-target	non-target
5   	234.8 	4   	WALLET    	rt-targ 	1.95	0.57	0   	target  	non-target
6   	276.8 	6   	DUST      	rt-targ 	1.95	1.051	1   	non-target	non-target
7   	318.8 	7   	PLUG      	rt-targ 	1.952	0.779	1   	non-target	non-target
8   	360.8 	10  	HOSE      	rt-targ 	1.95	1.043	1   	target  	target  
9   	402.8 	3   	RATTLE    	rt-targ 	1.95	0.62	1   	non-target	non-target
10  	444.8 	1   	MAGNET    	rt-targ 	1.95	0.852	1   	non-target	non-target
