trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.8  	9   	NOTE      	rt-targ 	2.064	2.061	1   	2+ details	1 detail, 2+ details, full
2   	46.8  	9   	NOTE (repeat 1)	rt-targ 	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
3   	52.8  	9   	NOTE (repeat 2)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
4   	58.8  	9   	NOTE (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
5   	82.8  	2   	SHIRT     	rt-targ 	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
6   	88.8  	2   	SHIRT (repeat 1)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
7   	94.8  	2   	SHIRT (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
8   	100.8 	2   	SHIRT (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
9   	124.8 	8   	DRILL     	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
10  	130.8 	8   	DRILL (repeat 1)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
11  	136.8 	8   	DRILL (repeat 2)	rt-targ 	1.983	1.981	1   	2+ details	1 detail, 2+ details, full
12  	142.8 	8   	DRILL (repeat 3)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
13  	166.8 	5   	ANCHOR    	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
14  	172.8 	5   	ANCHOR (repeat 1)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
15  	178.8 	5   	ANCHOR (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
16  	184.8 	5   	ANCHOR (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	208.8 	4   	WALLET    	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
18  	214.8 	4   	WALLET (repeat 1)	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
19  	220.8 	4   	WALLET (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
20  	226.8 	4   	WALLET (repeat 3)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
21  	250.8 	6   	DUST      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	256.8 	6   	DUST (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
23  	262.8 	6   	DUST (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
24  	268.8 	6   	DUST (repeat 3)	rt-targ 	1.99	1.989	1   	2+ details	1 detail, 2+ details, full
25  	292.8 	7   	PLUG      	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
26  	298.8 	7   	PLUG (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
27  	304.8 	7   	PLUG (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
28  	310.8 	7   	PLUG (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
29  	334.8 	10  	HOSE      	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
30  	340.8 	10  	HOSE (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
31  	346.8 	10  	HOSE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
32  	352.8 	10  	HOSE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
33  	376.8 	3   	RATTLE    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	382.8 	3   	RATTLE (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
35  	388.8 	3   	RATTLE (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	394.8 	3   	RATTLE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
37  	418.8 	1   	MAGNET    	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
38  	424.8 	1   	MAGNET (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
39  	430.8 	1   	MAGNET (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
40  	436.8 	1   	MAGNET (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
