trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.4  	3   	RATTLE    	rt-targ 	2.044	2.041	1   	2+ details	1 detail, 2+ details, full
2   	52.4  	3   	RATTLE (repeat 1)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
3   	58.4  	3   	RATTLE (repeat 2)	rt-targ 	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
4   	64.4  	3   	RATTLE (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
5   	88.4  	9   	NOTE      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
6   	94.4  	9   	NOTE (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
7   	100.4 	9   	NOTE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
8   	106.4 	9   	NOTE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	130.4 	4   	WALLET    	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
10  	136.4 	4   	WALLET (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
11  	142.4 	4   	WALLET (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
12  	148.4 	4   	WALLET (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
13  	172.4 	10  	HOSE      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
14  	178.4 	10  	HOSE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	184.4 	10  	HOSE (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
16  	190.4 	10  	HOSE (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
17  	214.4 	5   	ANCHOR    	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
18  	220.4 	5   	ANCHOR (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
19  	226.4 	5   	ANCHOR (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	232.4 	5   	ANCHOR (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
21  	256.4 	6   	DUST      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
22  	262.4 	6   	DUST (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	268.4 	6   	DUST (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
24  	274.4 	6   	DUST (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
25  	298.4 	1   	MAGNET    	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
26  	304.4 	1   	MAGNET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
27  	310.4 	1   	MAGNET (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
28  	316.4 	1   	MAGNET (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
29  	340.4 	8   	DRILL     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	346.4 	8   	DRILL (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
31  	352.4 	8   	DRILL (repeat 2)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
32  	358.4 	8   	DRILL (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
33  	382.4 	7   	PLUG      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	388.4 	7   	PLUG (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
35  	394.4 	7   	PLUG (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	400.4 	7   	PLUG (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
37  	424.4 	2   	SHIRT     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
38  	430.4 	2   	SHIRT (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
39  	436.4 	2   	SHIRT (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
40  	442.4 	2   	SHIRT (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
