trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	ISLAND    	target  	2.029	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	ISLAND (repeat 1)	target  	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	37  	ISLAND (repeat 2)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	37  	ISLAND (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
5   	97.9  	38  	BELL      	target  	2.031	2.031	1   	1 detail	1 detail, 2+ details, full
6   	103.8 	38  	BELL (repeat 1)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
7   	109.8 	38  	BELL (repeat 2)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
8   	115.9 	38  	BELL (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
9   	166.9 	39  	PIN       	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
10  	172.9 	39  	PIN (repeat 1)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
11  	178.9 	39  	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
12  	184.9 	39  	PIN (repeat 3)	target  	2.025	2.025	1   	1 detail	1 detail, 2+ details, full
13  	225.7 	40  	PEBBLE    	target  	2.012	2.012	1   	1 detail	1 detail, 2+ details, full
14  	231.7 	40  	PEBBLE (repeat 1)	target  	2.004	2.003	1   	2+ details	1 detail, 2+ details, full
15  	237.7 	40  	PEBBLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	243.7 	40  	PEBBLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	267.7 	41  	PUZZLE    	target  	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
18  	273.7 	41  	PUZZLE (repeat 1)	target  	2.021	2.021	1   	1 detail	1 detail, 2+ details, full
19  	279.7 	41  	PUZZLE (repeat 2)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
20  	285.7 	41  	PUZZLE (repeat 3)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
21  	309.7 	42  	RAINBOW   	target  	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
22  	315.7 	42  	RAINBOW (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
23  	321.7 	42  	RAINBOW (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
24  	327.7 	42  	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	351.7 	43  	CURTAIN   	target  	2.033	2.032	1   	1 detail	1 detail, 2+ details, full
26  	357.7 	43  	CURTAIN (repeat 1)	target  	2.039	2.038	1   	2+ details	1 detail, 2+ details, full
27  	363.7 	43  	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	369.7 	43  	CURTAIN (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
29  	393.7 	44  	HAMMER    	target  	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
30  	399.7 	44  	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
31  	405.7 	44  	HAMMER (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
32  	411.7 	44  	HAMMER (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
