trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	RAINBOW   	target  	1.955	1.56	1   	non-target	non-target
2   	76.3  	38  	CURTAIN   	target  	1.955	0.934	0   	non-target	target  
3   	118.3 	39  	PEBBLE    	target  	1.955	0.913	1   	target  	target  
4   	160.3 	40  	ISLAND    	target  	1.953	0.897	1   	non-target	non-target
5   	202.3 	37  	RAINBOW (repeat 1)	target  	1.955	0.871	1   	non-target	non-target
6   	331   	40  	ISLAND (repeat 1)	target  	1.953	1.063	1   	target  	target  
7   	373.1 	41  	PIN       	target  	1.956	1.627	1   	non-target	non-target
8   	415.1 	40  	ISLAND (repeat 2)	target  	1.955	0.728	0   	target  	non-target
9   	457.1 	37  	RAINBOW (repeat 2)	target  	1.955	0.942	1   	target  	target  
10  	499   	38  	CURTAIN (repeat 1)	target  	1.955	1.918	1   	non-target	non-target
11  	555.5 	38  	CURTAIN (repeat 2)	target  	1.955	1.075	1   	non-target	non-target
12  	597.5 	41  	PIN (repeat 1)	target  	1.954	0.777	0   	non-target	target  
13  	639.5 	39  	PEBBLE (repeat 1)	target  	1.955	0.742	1   	non-target	non-target
14  	681.5 	42  	HAMMER    	target  	1.956	0.877	1   	target  	target  
15  	723.5 	41  	PIN (repeat 2)	target  	1.955	0.962	1   	non-target	non-target
16  	789.5 	43  	BELL      	target  	1.955	0.918	1   	non-target	non-target
17  	831.5 	43  	BELL (repeat 1)	target  	1.956	0.86	1   	non-target	non-target
18  	873.5 	40  	ISLAND (repeat 3)	target  	1.955	0.892	1   	non-target	non-target
19  	915.5 	39  	PEBBLE (repeat 2)	target  	1.951	1.087	1   	non-target	non-target
20  	957.5 	42  	HAMMER (repeat 1)	target  	1.956	1.231	1   	target  	target  
21  	1028.7	44  	PUZZLE    	target  	1.955	1.075	0   	non-target	target  
22  	1070.7	40  	ISLAND (repeat 4)	target  	1.955	1.051	1   	non-target	non-target
23  	1112.7	44  	PUZZLE (repeat 1)	target  	1.955	0.704	1   	non-target	non-target
24  	1154.7	42  	HAMMER (repeat 2)	target  	1.955	0.95	1   	non-target	non-target
25  	1196.7	41  	PIN (repeat 3)	target  	1.955	1.13	1   	target  	target  
26  	1253.3	42  	HAMMER (repeat 3)	target  	1.951	0.82	1   	non-target	non-target
27  	1295.3	37  	RAINBOW (repeat 3)	target  	1.955	0.897	1   	target  	target  
28  	1337.3	44  	PUZZLE (repeat 2)	target  	1.956	0.687	1   	target  	target  
29  	1379.3	40  	ISLAND (repeat 5)	target  	1.955	1.268	1   	non-target	non-target
30  	1421.3	38  	CURTAIN (repeat 3)	target  	1.955	0.874	1   	non-target	non-target
31  	1489.1	44  	PUZZLE (repeat 3)	target  	1.956	0.724	0   	non-target	target  
32  	1531.1	42  	HAMMER (repeat 4)	target  	1.955	0.762	1   	non-target	non-target
33  	1573.1	44  	PUZZLE (repeat 4)	target  	1.955	0.882	1   	target  	target  
34  	1615.1	37  	RAINBOW (repeat 4)	target  	1.955	0.735	1   	target  	target  
35  	1657.1	44  	PUZZLE (repeat 5)	target  	1.955	0.675	1   	target  	target  
36  	1714.1	39  	PEBBLE (repeat 3)	target  	1.955	1.051	1   	target  	target  
37  	1756.1	38  	CURTAIN (repeat 4)	target  	1.95	1.017	1   	non-target	non-target
38  	1798.1	42  	HAMMER (repeat 5)	target  	1.955	0.782	1   	target  	target  
39  	1840.1	39  	PEBBLE (repeat 4)	target  	1.955	0.756	1   	non-target	non-target
40  	1882.1	37  	RAINBOW (repeat 5)	target  	1.953	0.826	1   	non-target	non-target
41  	2005.3	43  	BELL (repeat 2)	target  	1.955	0.813	1   	target  	target  
42  	2047.3	41  	PIN (repeat 4)	target  	1.955	0.635	1   	non-target	non-target
43  	2089.3	39  	PEBBLE (repeat 5)	target  	1.956	0.857	1   	target  	target  
44  	2131.3	38  	CURTAIN (repeat 5)	target  	1.955	0.833	1   	target  	target  
45  	2173.3	41  	PIN (repeat 5)	target  	1.955	1.1 	1   	non-target	non-target
46  	2219.2	43  	BELL (repeat 3)	target  	1.955	0.826	1   	non-target	non-target
47  	2261.2	43  	BELL (repeat 4)	target  	1.955	0.736	1   	target  	target  
48  	2303.2	43  	BELL (repeat 5)	target  	1.956	0.704	1   	target  	target  
