trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	9   	NOTE      	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	14  	JAIL      	omit    	3.456	1.073	1   	1 detail	1 detail
3   	36.1  	17  	HOOK      	omit    	3.455	0.775	1   	generic 	generic 
4   	48.1  	3   	RATTLE    	realtime	3.455	0.885	1   	1 detail	1 detail
5   	60.1  	15  	STAPLE    	omit    	3.455	0.731	1   	1 detail	1 detail
6   	72.1  	10  	HOSE      	realtime	3.452	1.106	1   	full    	full    
7   	84.1  	16  	TRIPOD    	omit    	3.452	0.896	1   	generic 	generic 
8   	96.1  	5   	ANCHOR    	realtime	3.455	0.838	1   	generic 	generic 
9   	108.1 	13  	RAKE      	omit    	3.456	1.813	1   	2+ details	2+ details
10  	120.1 	4   	WALLET    	realtime	3.456	0.843	1   	1 detail	1 detail
11  	132.1 	11  	DRUM      	omit    	3.45	1.513	1   	full    	full    
12  	144.1 	7   	PLUG      	realtime	3.454	0.903	1   	1 detail	1 detail
13  	156.1 	20  	GLASS     	omit    	3.451	0.741	1   	full    	full    
14  	168.1 	6   	DUST      	realtime	3.455	1.387	1   	full    	full    
15  	180.1 	19  	FRAME     	omit    	3.455	1.57	1   	1 detail	1 detail
16  	192.1 	2   	SHIRT     	realtime	3.451	1.16	1   	full    	full    
17  	204.1 	1   	MAGNET    	realtime	3.453	1.182	1   	1 detail	1 detail
18  	216.1 	18  	NAIL      	omit    	3.455	0.828	1   	full    	full    
19  	228.1 	12  	LENS      	omit    	3.451	1.138	1   	1 detail	1 detail
20  	240.1 	8   	DRILL     	realtime	3.456	1.561	1   	1 detail	1 detail
21  	252.1 	9   	NOTE (repeat 1)	realtime	3.451	0.663	1   	2+ details	2+ details
