trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	RAKE      	omit    	3.455	1.312	1   	generic 	generic 
2   	20.1  	4   	WALLET    	realtime	3.451	0.71	1   	2+ details	2+ details
3   	32.1  	12  	LENS      	omit    	3.456	0.756	1   	2+ details	2+ details
4   	44.1  	8   	DRILL     	realtime	3.451	1.49	1   	generic 	generic 
5   	56.1  	10  	HOSE      	realtime	3.455	0.969	1   	full    	full    
6   	68.1  	15  	STAPLE    	omit    	3.455	2.183	1   	full    	full    
7   	80.1  	6   	DUST      	realtime	3.452	0.997	1   	generic 	generic 
8   	92.1  	17  	HOOK      	omit    	3.456	0.723	1   	full    	full    
9   	104.1 	14  	JAIL      	omit    	3.455	0.738	1   	1 detail	1 detail
10  	116.1 	9   	NOTE      	realtime	3.451	0.927	1   	full    	full    
11  	128.1 	19  	FRAME     	omit    	3.455	2.438	1   	full    	full    
12  	140.1 	2   	SHIRT     	realtime	3.455	1.028	1   	2+ details	2+ details
13  	152.1 	7   	PLUG      	realtime	3.456	0.986	1   	full    	full    
14  	164.1 	20  	GLASS     	omit    	3.455	0.849	1   	1 detail	1 detail
15  	176.1 	18  	NAIL      	omit    	3.456	0.702	1   	2+ details	2+ details
16  	188.1 	1   	MAGNET    	realtime	3.455	1.189	1   	full    	full    
17  	200.1 	11  	DRUM      	omit    	3.45	0.947	1   	full    	full    
18  	212.1 	3   	RATTLE    	realtime	3.456	1.713	1   	1 detail	1 detail
19  	224.1 	5   	ANCHOR    	realtime	3.455	2.648	1   	2+ details	2+ details
20  	236.1 	16  	TRIPOD    	omit    	3.455	1.126	1   	2+ details	2+ details
