trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  9\n\n	---     	1.852	1.259	0   	odd     	even    
2   	40.1  	2   	3  +  8\n\n	---     	1.856	0.873	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  6\n\n	---     	1.853	1.304	1   	odd     	odd     
2   	82.1  	2   	7  +  7\n\n	---     	1.856	0.877	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  6\n\n	---     	1.856	1.23	1   	odd     	odd     
2   	124.1 	2   	8  +  3\n\n	---     	1.852	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  6\n\n	---     	1.855	1.268	1   	even    	even    
2   	166.1 	2   	5  +  7\n\n	---     	1.855	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  9\n\n	---     	1.852	1.81	0   	odd     	even    
2   	208.1 	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.9 	1   	8  +  3\n\n	---     	1.856	1.233	1   	odd     	odd     
2   	336.9 	2   	8  +  9\n\n	---     	1.854	1.2 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	376.9 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	378.9 	2   	6  +  8\n\n	---     	1.852	1.437	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	418.9 	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	420.9 	2   	2  +  9\n\n	---     	1.855	1.411	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	460.9 	1   	3  +  8\n\n	---     	1.856	0.962	1   	odd     	odd     
2   	462.9 	2   	6  +  5\n\n	---     	1.855	1.271	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	502.8 	1   	6  +  8\n\n	---     	1.855	1.233	1   	even    	even    
2   	504.9 	2   	8  +  6\n\n	---     	1.855	0.791	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	559.3 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	561.3 	2   	9  +  8\n\n	---     	1.851	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	601.3 	1   	4  +  8\n\n	---     	1.855	1.214	1   	even    	even    
2   	603.3 	2   	9  +  9\n\n	---     	1.853	0.876	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	643.3 	1   	7  +  6\n\n	---     	1.856	1.5 	0   	even    	odd     
2   	645.3 	2   	7  +  7\n\n	---     	1.856	0.713	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	685.3 	1   	2  +  9\n\n	---     	1.852	1.169	1   	odd     	odd     
2   	687.3 	2   	9  +  9\n\n	---     	1.855	1.023	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	727.3 	1   	9  +  9\n\n	---     	1.855	1.023	1   	even    	even    
2   	729.3 	2   	5  +  6\n\n	---     	1.855	1.052	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	793.3 	1   	7  +  5\n\n	---     	1.855	1.131	0   	odd     	even    
2   	795.3 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	835.3 	1   	5  +  7\n\n	---     	1.854	1.144	1   	even    	even    
2   	837.3 	2   	8  +  6\n\n	---     	1.851	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	877.3 	1   	8  +  8\n\n	---     	1.854	1.062	1   	even    	even    
2   	879.3 	2   	6  +  7\n\n	---     	1.851	1.404	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	919.3 	1   	6  +  7\n\n	---     	1.855	1.116	0   	even    	odd     
2   	921.3 	2   	8  +  8\n\n	---     	1.856	0.577	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	961.3 	1   	9  +  8\n\n	---     	1.855	1.569	1   	odd     	odd     
2   	963.3 	2   	7  +  5\n\n	---     	1.856	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1032.5	1   	9  +  3\n\n	---     	1.855	1.487	0   	odd     	even    
2   	1034.5	2   	7  +  7\n\n	---     	1.852	0.893	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1074.5	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1076.5	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1116.5	1   	8  +  3\n\n	---     	1.855	1.379	1   	odd     	odd     
2   	1118.5	2   	8  +  8\n\n	---     	1.856	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1158.5	1   	6  +  7\n\n	---     	1.851	0.857	1   	odd     	odd     
2   	1160.5	2   	8  +  9\n\n	---     	1.854	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1200.5	1   	9  +  3\n\n	---     	1.855	1.11	0   	odd     	even    
2   	1202.5	2   	9  +  9\n\n	---     	1.852	1.572	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1257.1	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1259.1	2   	3  +  9\n\n	---     	1.855	1.206	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1299.1	1   	6  +  8\n\n	---     	1.854	0.918	1   	even    	even    
2   	1301.1	2   	9  +  6\n\n	---     	1.855	1.179	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1341.1	1   	7  +  9\n\n	---     	1.855	1.443	0   	odd     	even    
2   	1343.1	1   	7  +  9\n\n (repeat 1)	---     	1.855	0.905	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1383.1	1   	6  +  8\n\n	---     	1.855	0.841	1   	even    	even    
2   	1385.1	2   	7  +  6\n\n	---     	1.856	1.582	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1425.1	1   	9  +  8\n\n	---     	1.856	0.838	0   	even    	odd     
2   	1427.1	2   	9  +  2\n\n	---     	1.855	1.612	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1492.9	1   	9  +  4\n\n	---     	1.852	0.905	1   	odd     	odd     
2   	1494.9	2   	7  +  5\n\n	---     	1.855	0.855	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1534.9	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1536.9	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1576.9	1   	5  +  8\n\n	---     	1.855	1.196	1   	odd     	odd     
2   	1578.9	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1618.9	1   	9  +  6\n\n	---     	1.855	0.834	1   	odd     	odd     
2   	1620.9	2   	8  +  6\n\n	---     	1.852	0.911	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1660.9	1   	9  +  7\n\n	---     	1.856	1.175	0   	odd     	even    
2   	1662.9	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1717.9	1   	9  +  6\n\n	---     	1.853	1.632	0   	even    	odd     
2   	1719.9	2   	8  +  8\n\n	---     	1.854	0.622	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1759.9	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1761.9	2   	9  +  7\n\n	---     	1.855	1.635	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1801.9	1   	7  +  5\n\n	---     	1.854	1.747	1   	even    	even    
2   	1803.9	2   	5  +  6\n\n	---     	1.853	1.153	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1843.9	1   	9  +  6\n\n	---     	1.856	1.472	0   	even    	odd     
2   	1845.9	2   	5  +  7\n\n	---     	1.853	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1885.9	1   	5  +  8\n\n	---     	1.855	1.471	1   	odd     	odd     
2   	1887.9	2   	8  +  5\n\n	---     	1.856	0.9 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2009.1	1   	6  +  7\n\n	---     	1.855	0.89	1   	odd     	odd     
2   	2011.1	1   	6  +  7\n\n (repeat 1)	---     	1.852	1.08	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2051.1	1   	8  +  8\n\n	---     	1.855	0.944	1   	even    	even    
2   	2053.1	2   	5  +  6\n\n	---     	1.855	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2093.1	1   	9  +  9\n\n	---     	1.856	1.053	1   	even    	even    
2   	2095.1	2   	9  +  2\n\n	---     	1.855	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2135.1	1   	5  +  9\n\n	---     	1.85	1.795	0   	odd     	even    
2   	2137.1	2   	4  +  7\n\n	---     	1.854	1.633	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2177.1	1   	6  +  6\n\n	---     	1.855	1.001	1   	even    	even    
2   	2179.1	2   	9  +  3\n\n	---     	1.855	1.446	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2223  	1   	9  +  3\n\n	---     	1.85	1.223	1   	even    	even    
2   	2225  	2   	8  +  9\n\n	---     	1.855	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2265  	1   	4  +  8\n\n	---     	1.856	1.116	1   	even    	even    
2   	2267  	2   	6  +  8\n\n	---     	1.856	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2307  	1   	5  +  7\n\n	---     	1.855	1.546	1   	even    	even    
2   	2309  	2   	2  +  9\n\n	---     	1.855	0.848	1   	odd     	odd     
