trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.1  	1   	6  +  6   	---     	1.851	0.898	1   	even    	even    
2   	77.1  	2   	7  +  7   	---     	1.85	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.1 	1   	5  +  7   	---     	1.85	1.195	0   	odd     	even    
2   	119.1 	2   	8  +  9   	---     	1.851	1.011	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.1 	1   	8  +  4   	---     	1.85	0.971	1   	even    	even    
2   	161.1 	2   	9  +  9   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.1 	1   	9  +  8   	---     	1.85	1.051	1   	odd     	odd     
2   	203.1 	2   	6  +  7   	---     	1.85	1.595	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.1 	1   	9  +  5   	---     	1.85	1.067	0   	odd     	even    
2   	245.1 	2   	9  +  4   	---     	1.85	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.1 	1   	9  +  3   	---     	1.851	1.26	1   	even    	even    
2   	287.1 	2   	5  +  8   	---     	1.85	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.1 	1   	5  +  6   	---     	1.85	1.268	1   	odd     	odd     
2   	329.1 	2   	7  +  6   	---     	1.851	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.1 	1   	6  +  6   	---     	1.85	0.948	1   	even    	even    
2   	371.1 	2   	7  +  6   	---     	1.851	0.781	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.1 	1   	6  +  7   	---     	1.851	0.877	1   	odd     	odd     
2   	413.1 	2   	9  +  8   	---     	1.85	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.1 	1   	7  +  7   	---     	1.85	0.693	1   	even    	even    
2   	455.1 	2   	8  +  3   	---     	1.851	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.1 	1   	9  +  6   	---     	1.85	1.333	1   	odd     	odd     
2   	497.1 	2   	9  +  8   	---     	1.85	0.678	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.1 	1   	6  +  6   	---     	1.85	0.774	1   	even    	even    
2   	539.1 	2   	5  +  6   	---     	1.85	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579.1 	1   	6  +  9   	---     	1.85	0.847	1   	odd     	odd     
2   	581.1 	2   	7  +  4   	---     	1.853	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621.1 	1   	8  +  8   	---     	1.85	0.927	1   	even    	even    
2   	623.1 	2   	8  +  5   	---     	1.85	1.231	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663.1 	1   	5  +  7   	---     	1.85	1.551	1   	even    	even    
2   	665.1 	2   	5  +  6   	---     	1.85	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.1 	1   	3  +  9   	---     	1.853	0.927	1   	even    	even    
2   	707.1 	2   	7  +  9   	---     	1.853	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	747.1 	1   	8  +  8   	---     	1.85	0.687	1   	even    	even    
2   	749.1 	2   	9  +  9   	---     	1.85	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	789.1 	1   	7  +  9   	---     	1.851	1.232	1   	even    	even    
2   	791.1 	2   	7  +  7   	---     	1.851	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	831.1 	1   	4  +  9   	---     	1.854	1.28	0   	even    	odd     
2   	833.1 	2   	5  +  8   	---     	1.85	1.456	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	873.1 	1   	6  +  9   	---     	1.85	1.304	1   	odd     	odd     
2   	875.1 	2   	8  +  7   	---     	1.85	0.857	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	915.1 	1   	4  +  9   	---     	1.851	1.553	1   	odd     	odd     
2   	917.1 	2   	8  +  9   	---     	1.851	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.1 	1   	4  +  7   	---     	1.85	1.625	1   	odd     	odd     
2   	959.1 	1   	4  +  7 (repeat 1)	---     	1.85	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.1 	1   	3  +  8   	---     	1.85	1.409	1   	odd     	odd     
2   	1001.1	2   	7  +  5   	---     	1.85	0.778	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.1	1   	8  +  4   	---     	1.85	1.106	1   	even    	even    
2   	1043.1	2   	9  +  8   	---     	1.85	1.018	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.1	1   	7  +  6   	---     	1.85	0.898	1   	odd     	odd     
2   	1085.1	2   	9  +  9   	---     	1.851	0.986	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.1	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	1127.1	2   	8  +  4   	---     	1.85	0.059	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1167.1	1   	7  +  6   	---     	1.85	1.307	1   	odd     	odd     
2   	1169.1	2   	9  +  6   	---     	1.851	1.211	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1209.1	1   	8  +  7   	---     	1.851	1.611	1   	odd     	odd     
2   	1211.1	2   	4  +  7   	---     	1.851	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1251.1	1   	7  +  8   	---     	1.85	1.147	1   	odd     	odd     
2   	1253.1	2   	3  +  9   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1293.1	1   	8  +  9   	---     	1.851	1.108	1   	odd     	odd     
2   	1295.1	2   	9  +  8   	---     	1.85	0.692	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1335.1	1   	7  +  8   	---     	1.85	1.204	1   	odd     	odd     
2   	1337.1	2   	7  +  9   	---     	1.85	0.916	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1377.1	1   	6  +  7   	---     	1.85	0.988	1   	odd     	odd     
2   	1379.1	2   	9  +  8   	---     	1.85	1.341	1   	odd     	odd     
