trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	1   	3  +  9   	---     	1.851	1.273	1   	even    	even    
2   	71.3  	2   	9  +  6   	---     	1.85	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.3 	1   	4  +  7   	---     	1.85	0.913	1   	odd     	odd     
2   	113.3 	2   	7  +  8   	---     	1.851	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.3 	1   	9  +  5   	---     	1.851	1.114	0   	odd     	even    
2   	155.3 	2   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.3 	1   	9  +  3   	---     	1.85	1.226	1   	even    	even    
2   	197.3 	2   	8  +  9   	---     	1.853	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.3 	1   	9  +  6   	---     	1.85	1.634	1   	odd     	odd     
2   	239.3 	2   	9  +  9   	---     	1.85	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.3 	1   	7  +  5   	---     	1.851	1.507	1   	even    	even    
2   	281.3 	2   	8  +  9   	---     	1.85	1.171	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.3 	1   	8  +  9   	---     	1.85	1.159	1   	odd     	odd     
2   	323.3 	2   	8  +  6   	---     	1.85	1.171	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.3 	1   	7  +  7   	---     	1.854	0.732	1   	even    	even    
2   	365.3 	1   	7  +  7 (repeat 1)	---     	1.852	0.644	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.3 	1   	8  +  3   	---     	1.851	1.292	1   	odd     	odd     
2   	407.3 	2   	5  +  9   	---     	1.85	1.708	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.3 	1   	3  +  9   	---     	1.851	0.796	1   	even    	even    
2   	449.3 	2   	8  +  5   	---     	1.851	1.364	1   	odd     	odd     
