trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	1   	7  +  4   	---     	1.851	1.679	1   	odd     	odd     
2   	69.2  	2   	7  +  9   	---     	1.851	1.383	1   	even    	even    
3   	71.2  	3   	6  +  8   	---     	1.851	1.119	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	107.2 	1   	5  +  8   	---     	1.85	1.793	1   	odd     	odd     
2   	109.2 	2   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
3   	111.2 	3   	7  +  4   	---     	1.853	1.553	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	147.2 	1   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	149.2 	2   	7  +  6   	---     	1.85	1.297	1   	odd     	odd     
3   	151.2 	3   	5  +  8   	---     	1.85	1.729	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.2 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	189.2 	2   	7  +  6   	---     	1.851	0.93	1   	odd     	odd     
3   	191.2 	3   	7  +  7   	---     	1.851	0.746	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	227.2 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	229.2 	2   	8  +  7   	---     	1.85	1.066	1   	odd     	odd     
3   	231.2 	3   	8  +  9   	---     	1.85	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.2 	1   	8  +  7   	---     	1.85	1.083	1   	odd     	odd     
2   	269.2 	2   	8  +  9   	---     	1.85	1.171	1   	odd     	odd     
3   	271.2 	2   	8  +  9 (repeat 1)	---     	1.85	0.779	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	307.2 	1   	6  +  5   	---     	1.85	1.259	1   	odd     	odd     
2   	309.2 	2   	9  +  2   	---     	1.85	1.515	1   	odd     	odd     
3   	311.2 	3   	5  +  7   	---     	1.85	1.379	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.2 	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	349.2 	2   	7  +  4   	---     	1.851	1.307	1   	odd     	odd     
3   	351.2 	3   	8  +  4   	---     	1.851	1.035	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.2 	1   	8  +  6   	---     	1.852	NR  	0   	NR      	even    
2   	389.2 	2   	7  +  6   	---     	1.851	0.835	1   	odd     	odd     
3   	391.2 	3   	4  +  8   	---     	1.85	0.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	427.2 	1   	8  +  8   	---     	1.85	1.596	1   	even    	even    
2   	429.2 	2   	6  +  8   	---     	1.85	0.828	1   	even    	even    
3   	431.2 	3   	5  +  9   	---     	1.85	1.196	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467.2 	1   	3  +  8   	---     	1.85	1.772	1   	odd     	odd     
2   	469.2 	2   	7  +  9   	---     	1.851	1.22	1   	even    	even    
3   	471.2 	3   	6  +  9   	---     	1.851	1.5 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	507.2 	1   	3  +  8   	---     	1.851	1.165	1   	odd     	odd     
2   	509.2 	2   	7  +  6   	---     	1.85	1.076	1   	odd     	odd     
3   	511.2 	3   	4  +  8   	---     	1.85	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	547.2 	1   	9  +  8   	---     	1.85	1.353	1   	odd     	odd     
2   	549.2 	2   	8  +  8   	---     	1.85	0.653	1   	even    	even    
3   	551.2 	3   	7  +  9   	---     	1.851	1.493	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	587.2 	1   	4  +  8   	---     	1.852	1.092	1   	even    	even    
2   	589.2 	2   	6  +  7   	---     	1.85	0.94	1   	odd     	odd     
3   	591.2 	3   	5  +  7   	---     	1.85	0.836	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	627.2 	1   	7  +  7   	---     	1.85	1.053	1   	even    	even    
2   	629.2 	2   	7  +  5   	---     	1.852	0.917	1   	even    	even    
3   	631.2 	3   	9  +  8   	---     	1.851	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	668.2 	1   	8  +  4   	---     	1.851	0.941	1   	even    	even    
2   	670.2 	2   	8  +  3   	---     	1.851	0.877	1   	odd     	odd     
3   	672.2 	3   	4  +  8   	---     	1.851	0.893	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	708.2 	1   	8  +  8   	---     	1.85	1.229	1   	even    	even    
2   	710.2 	2   	9  +  9   	---     	1.85	1.133	1   	even    	even    
3   	712.2 	3   	9  +  8   	---     	1.85	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	747.2 	1   	2  +  9   	---     	1.85	1.285	1   	odd     	odd     
2   	749.2 	2   	8  +  6   	---     	1.85	1.309	1   	even    	even    
3   	751.2 	3   	6  +  8   	---     	1.85	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	787.2 	1   	6  +  6   	---     	1.851	0.87	1   	even    	even    
2   	789.2 	2   	9  +  7   	---     	1.85	1.037	0   	odd     	even    
3   	791.2 	3   	5  +  6   	---     	1.85	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	827.2 	1   	8  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	829.2 	2   	9  +  8   	---     	1.85	0.757	1   	odd     	odd     
3   	831.2 	3   	6  +  7   	---     	1.851	0.957	1   	odd     	odd     
