trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.6  	1   	2  +  9   	---     	1.851	1.73	1   	odd     	odd     
2   	36.6  	2   	5  +  8   	---     	1.851	1.226	1   	odd     	odd     
3   	38.6  	3   	6  +  5   	---     	1.851	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	76.6  	2   	9  +  3   	---     	1.85	1.165	0   	odd     	even    
3   	78.6  	3   	9  +  4   	---     	1.85	1.078	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	8  +  6   	---     	1.851	1.348	1   	even    	even    
2   	116.6 	2   	9  +  4   	---     	1.851	0.956	1   	odd     	odd     
3   	118.6 	3   	7  +  6   	---     	1.851	1.204	1   	odd     	odd     
