trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	5  +  6   	---     	1.851	1.082	1   	odd     	odd     
2   	72    	2   	6  +  5   	---     	1.85	0.746	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112   	1   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	114   	2   	6  +  6   	---     	1.85	0.93	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154   	1   	6  +  7   	---     	1.85	1.442	1   	odd     	odd     
2   	156   	2   	8  +  5   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	4  +  7   	---     	1.85	1.027	1   	odd     	odd     
2   	198   	2   	5  +  9   	---     	1.851	0.907	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	240   	2   	9  +  7   	---     	1.851	1.219	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	9  +  7   	---     	1.85	1.211	0   	odd     	even    
2   	282   	2   	7  +  4   	---     	1.85	1.34	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	8  +  9   	---     	1.85	1.02	0   	even    	odd     
2   	324   	2   	9  +  8   	---     	1.85	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	8  +  9   	---     	1.854	1.444	1   	odd     	odd     
2   	366   	2   	6  +  9   	---     	1.851	0.668	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406   	1   	6  +  7   	---     	1.85	1.404	1   	odd     	odd     
2   	408   	2   	9  +  2   	---     	1.85	1.309	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448   	1   	7  +  4   	---     	1.85	1.005	1   	odd     	odd     
2   	450   	2   	9  +  6   	---     	1.85	1.573	1   	odd     	odd     
