trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	85.6  	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	87.7  	2   	6  +  7\n\n	---     	1.856	1.55	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.7 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	156.7 	2   	9  +  8\n\n	---     	1.855	1.508	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	213.5 	1   	7  +  7\n\n	---     	1.856	1.076	1   	even    	even    
2   	215.6 	2   	7  +  4\n\n	---     	1.854	1.617	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	255.5 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	257.5 	2   	5  +  6\n\n	---     	1.855	1.353	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.5 	1   	2  +  9\n\n	---     	1.855	1.409	0   	even    	odd     
2   	299.5 	2   	8  +  6\n\n	---     	1.855	1.054	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.5 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	341.5 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	381.5 	1   	7  +  6\n\n	---     	1.852	1.508	0   	even    	odd     
2   	383.5 	2   	6  +  9\n\n	---     	1.855	1.41	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	423.5 	1   	9  +  4\n\n	---     	1.854	1.178	1   	odd     	odd     
2   	425.5 	2   	3  +  8\n\n	---     	1.856	1.584	1   	odd     	odd     
