trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  4   	---     	1.851	0.91	1   	even    	even    
2   	40.4  	2   	8  +  7   	---     	1.85	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  4   	---     	1.851	1.102	1   	odd     	odd     
2   	82.4  	2   	4  +  7   	---     	1.851	1.134	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	3  +  9   	---     	1.85	1.415	1   	even    	even    
2   	124.4 	1   	3  +  9 (repeat 1)	---     	1.85	1.215	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  8   	---     	1.85	1.495	0   	even    	odd     
2   	166.4 	2   	6  +  9   	---     	1.851	1.271	0   	even    	odd     
