trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.8  	1   	8  +  5   	---     	1.851	1.337	1   	odd     	odd     
2   	76.8  	2   	5  +  7   	---     	1.851	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.8 	1   	6  +  8   	---     	1.851	0.858	1   	even    	even    
2   	118.8 	2   	4  +  7   	---     	1.852	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.8 	1   	8  +  7   	---     	1.851	0.962	1   	odd     	odd     
2   	160.8 	2   	6  +  7   	---     	1.851	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.8 	1   	8  +  7   	---     	1.85	1.538	1   	odd     	odd     
2   	202.8 	2   	2  +  9   	---     	1.85	1.138	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.8 	1   	3  +  8   	---     	1.85	1.243	1   	odd     	odd     
2   	244.8 	2   	4  +  7   	---     	1.851	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.8 	1   	6  +  8   	---     	1.85	1.147	1   	even    	even    
2   	286.8 	2   	7  +  5   	---     	1.85	1.219	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.8 	1   	7  +  4   	---     	1.853	1.347	1   	odd     	odd     
2   	328.8 	2   	6  +  6   	---     	1.85	0.659	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.8 	1   	8  +  5   	---     	1.852	1.172	1   	odd     	odd     
2   	370.8 	2   	4  +  7   	---     	1.85	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.8 	1   	6  +  8   	---     	1.852	1.204	1   	even    	even    
2   	412.8 	2   	8  +  7   	---     	1.85	0.924	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.8 	1   	4  +  7   	---     	1.851	1.084	1   	odd     	odd     
2   	454.8 	2   	5  +  6   	---     	1.85	0.924	1   	odd     	odd     
