trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.6  	1   	PAINT     	lure    	0.649	NR  	1   	NR      	NR      
2   	12.3  	2   	WALLET    	lure    	0.647	NR  	1   	NR      	NR      
3   	13    	3   	MAGNET    	lure    	0.36	NR  	1   	NR      	NR      
4   	13.4  	2   	WALLET (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
5   	13.8  	4   	SHOVEL    	lure    	0.46	NR  	1   	NR      	NR      
6   	14.3  	5   	PIPE      	lure    	0.258	NR  	1   	NR      	NR      
7   	14.6  	2   	WALLET (repeat 2)	lure    	0.252	NR  	1   	NR      	NR      
8   	14.9  	1   	PAINT (repeat 1)	lure    	0.661	NR  	1   	NR      	NR      
9   	15.6  	3   	MAGNET (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
10  	16    	2   	WALLET (repeat 3)	lure    	0.286	NR  	1   	NR      	NR      
11  	16.4  	6   	MATCH     	lure    	0.267	NR  	1   	NR      	NR      
12  	16.7  	2   	WALLET (repeat 4)	lure    	0.425	NR  	1   	NR      	NR      
13  	17.2  	7   	DUST      	lure    	0.526	NR  	1   	NR      	NR      
14  	17.8  	4   	SHOVEL (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
15  	18.3  	2   	WALLET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.8  	4   	SHOVEL (repeat 2)	lure    	0.377	NR  	1   	NR      	NR      
17  	19.3  	3   	MAGNET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.8  	8   	NECTARINE 	fruit   	0.956	0.577	1   	target  	target  
19  	20.8  	4   	SHOVEL (repeat 3)	lure    	0.435	NR  	1   	NR      	NR      
20  	21.3  	5   	PIPE (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
21  	22    	2   	WALLET (repeat 6)	lure    	0.564	NR  	1   	NR      	NR      
22  	22.6  	1   	PAINT (repeat 2)	lure    	0.441	NR  	1   	NR      	NR      
23  	23.1  	4   	SHOVEL (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
24  	23.6  	5   	PIPE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
25  	24    	4   	SHOVEL (repeat 5)	lure    	0.458	NR  	1   	NR      	NR      
26  	24.5  	2   	WALLET (repeat 7)	lure    	0.411	NR  	1   	NR      	NR      
27  	24.9  	7   	DUST (repeat 1)	lure    	0.402	NR  	1   	NR      	NR      
28  	25.4  	1   	PAINT (repeat 3)	lure    	0.577	NR  	1   	NR      	NR      
29  	26    	7   	DUST (repeat 2)	lure    	0.691	NR  	1   	NR      	NR      
30  	26.8  	2   	WALLET (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
31  	27.2  	6   	MATCH (repeat 1)	lure    	0.38	NR  	1   	NR      	NR      
32  	27.7  	5   	PIPE (repeat 3)	lure    	0.439	NR  	1   	NR      	NR      
33  	28.2  	6   	MATCH (repeat 2)	lure    	0.38	NR  	1   	NR      	NR      
34  	28.6  	2   	WALLET (repeat 9)	lure    	0.561	NR  	1   	NR      	NR      
35  	29.2  	1   	PAINT (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
36  	29.7  	4   	SHOVEL (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
37  	30.2  	6   	MATCH (repeat 3)	lure    	0.695	NR  	1   	NR      	NR      
38  	31    	4   	SHOVEL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
39  	31.5  	7   	DUST (repeat 3)	lure    	0.3 	NR  	1   	NR      	NR      
40  	31.8  	1   	PAINT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
41  	32.3  	6   	MATCH (repeat 4)	lure    	0.632	NR  	1   	NR      	NR      
42  	33    	3   	MAGNET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	33.5  	4   	SHOVEL (repeat 8)	lure    	0.646	NR  	1   	NR      	NR      
44  	34.2  	2   	WALLET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
45  	34.7  	6   	MATCH (repeat 5)	lure    	0.555	NR  	1   	NR      	NR      
46  	35.3  	1   	PAINT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
47  	35.8  	6   	MATCH (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
48  	36.5  	5   	PIPE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
49  	37    	9   	LEMON     	fruit   	0.956	0.793	1   	target  	target  
50  	38    	5   	PIPE (repeat 5)	lure    	0.521	NR  	1   	NR      	NR      
51  	38.6  	7   	DUST (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
52  	39    	2   	WALLET (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
53  	39.5  	4   	SHOVEL (repeat 9)	lure    	0.513	NR  	1   	NR      	NR      
54  	40    	5   	PIPE (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
55  	40.8  	4   	SHOVEL (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
56  	41.5  	3   	MAGNET (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
57  	41.8  	7   	DUST (repeat 5)	lure    	0.647	NR  	1   	NR      	NR      
58  	42.5  	2   	WALLET (repeat 12)	lure    	0.39	NR  	1   	NR      	NR      
59  	43    	4   	SHOVEL (repeat 11)	lure    	0.357	NR  	1   	NR      	NR      
60  	43.4  	6   	MATCH (repeat 7)	lure    	0.335	NR  	1   	NR      	NR      
61  	43.8  	3   	MAGNET (repeat 5)	lure    	0.571	NR  	1   	NR      	NR      
62  	44.4  	7   	DUST (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
63  	45    	5   	PIPE (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
64  	45.6  	7   	DUST (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
65  	46.3  	2   	WALLET (repeat 13)	lure    	0.559	NR  	1   	NR      	NR      
66  	46.9  	5   	PIPE (repeat 8)	lure    	0.426	NR  	1   	NR      	NR      
67  	47.4  	4   	SHOVEL (repeat 12)	lure    	0.602	NR  	1   	NR      	NR      
68  	48    	6   	MATCH (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
69  	48.7  	3   	MAGNET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
70  	49.2  	2   	WALLET (repeat 14)	lure    	0.475	NR  	1   	NR      	NR      
71  	49.8  	3   	MAGNET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
72  	50.3  	10  	PEACH     	fruit   	0.955	0.508	1   	target  	target  
73  	51.3  	4   	SHOVEL (repeat 13)	lure    	0.289	NR  	1   	NR      	NR      
74  	51.6  	7   	DUST (repeat 8)	lure    	0.631	NR  	1   	NR      	NR      
75  	52.3  	6   	MATCH (repeat 9)	lure    	0.3 	NR  	1   	NR      	NR      
76  	52.7  	7   	DUST (repeat 9)	lure    	0.577	NR  	1   	NR      	NR      
77  	53.3  	5   	PIPE (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
78  	53.7  	2   	WALLET (repeat 15)	lure    	0.437	NR  	1   	NR      	NR      
79  	54.2  	7   	DUST (repeat 10)	lure    	0.325	NR  	1   	NR      	NR      
80  	54.6  	3   	MAGNET (repeat 8)	lure    	0.399	NR  	1   	NR      	NR      
81  	55    	4   	SHOVEL (repeat 14)	lure    	0.397	NR  	1   	NR      	NR      
82  	55.5  	3   	MAGNET (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
83  	55.9  	5   	PIPE (repeat 10)	lure    	0.597	NR  	1   	NR      	NR      
84  	56.6  	1   	PAINT (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
85  	56.9  	7   	DUST (repeat 11)	lure    	0.642	NR  	1   	NR      	NR      
86  	57.6  	3   	MAGNET (repeat 10)	lure    	0.669	NR  	1   	NR      	NR      
87  	58.3  	1   	PAINT (repeat 8)	lure    	0.677	NR  	1   	NR      	NR      
88  	59.1  	2   	WALLET (repeat 16)	lure    	0.318	NR  	1   	NR      	NR      
89  	59.4  	7   	DUST (repeat 12)	lure    	0.66	NR  	1   	NR      	NR      
90  	60.1  	6   	MATCH (repeat 10)	lure    	0.252	NR  	1   	NR      	NR      
91  	60.4  	5   	PIPE (repeat 11)	lure    	0.644	NR  	1   	NR      	NR      
92  	61.1  	3   	MAGNET (repeat 11)	lure    	0.281	NR  	1   	NR      	NR      
93  	61.5  	2   	WALLET (repeat 17)	lure    	0.581	NR  	1   	NR      	NR      
94  	62.1  	3   	MAGNET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
95  	62.6  	2   	WALLET (repeat 18)	lure    	0.494	NR  	1   	NR      	NR      
96  	63.2  	4   	SHOVEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
97  	63.7  	7   	DUST (repeat 13)	lure    	0.375	NR  	1   	NR      	NR      
98  	64.1  	3   	MAGNET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
99  	64.6  	2   	WALLET (repeat 19)	lure    	0.678	NR  	1   	NR      	NR      
100 	65.3  	3   	MAGNET (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
101 	65.8  	6   	MATCH (repeat 11)	lure    	0.377	NR  	1   	NR      	NR      
102 	66.3  	5   	PIPE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
103 	66.8  	1   	PAINT (repeat 9)	lure    	0.575	NR  	1   	NR      	NR      
104 	67.4  	7   	DUST (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
105 	67.9  	2   	WALLET (repeat 20)	lure    	0.425	NR  	1   	NR      	NR      
106 	68.4  	1   	PAINT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
107 	68.9  	6   	MATCH (repeat 12)	lure    	0.435	NR  	1   	NR      	NR      
108 	69.4  	4   	SHOVEL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
109 	69.9  	5   	PIPE (repeat 13)	lure    	0.396	NR  	1   	NR      	NR      
110 	70.3  	1   	PAINT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
111 	70.8  	2   	WALLET (repeat 21)	lure    	0.591	NR  	1   	NR      	NR      
112 	71.5  	6   	MATCH (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
