trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	CURTAIN   	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	CURTAIN (repeat 1)	target  	1.987	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	CURTAIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	CURTAIN (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
5   	112.8 	38  	HAMMER    	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
6   	118.8 	38  	HAMMER (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
7   	124.8 	38  	HAMMER (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
8   	130.8 	38  	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	183.8 	39  	PEBBLE    	target  	2.027	2.025	1   	1 detail	1 detail, 2+ details, full
10  	189.8 	39  	PEBBLE (repeat 1)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
11  	195.8 	39  	PEBBLE (repeat 2)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
12  	201.8 	39  	PEBBLE (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
13  	242   	40  	PIN       	target  	2.014	2.014	0   	generic 	1 detail, 2+ details, full
14  	248   	40  	PIN (repeat 1)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
15  	254   	40  	PIN (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
16  	260   	40  	PIN (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
17  	284   	41  	RAINBOW   	target  	2.013	2.012	0   	generic 	1 detail, 2+ details, full
18  	290   	41  	RAINBOW (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
19  	296   	41  	RAINBOW (repeat 2)	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
20  	302   	41  	RAINBOW (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	326   	42  	BELL      	target  	2.014	2.014	1   	full    	1 detail, 2+ details, full
22  	332   	42  	BELL (repeat 1)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
23  	338   	42  	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
24  	344   	42  	BELL (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
25  	368   	43  	PUZZLE    	target  	2.014	2.014	0   	no image	1 detail, 2+ details, full
26  	374   	43  	PUZZLE (repeat 1)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
27  	380   	43  	PUZZLE (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
28  	386   	43  	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
29  	410   	44  	ISLAND    	target  	1.984	1.983	0   	no image	1 detail, 2+ details, full
30  	416   	44  	ISLAND (repeat 1)	target  	2.021	2.021	0   	no image	1 detail, 2+ details, full
31  	422   	44  	ISLAND (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
32  	428   	44  	ISLAND (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
