trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	PIN       	target  	1.952	1.492	1   	target  	target  
2   	76.3  	38  	PEBBLE    	target  	1.952	1.524	0   	target  	non-target
3   	118.3 	39  	CURTAIN   	target  	1.956	1.048	1   	non-target	non-target
4   	160.3 	40  	HAMMER    	target  	1.955	1.27	1   	target  	target  
5   	202.3 	38  	PEBBLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
6   	276.7 	41  	RAINBOW   	target  	1.956	1.2 	1   	target  	target  
7   	318.7 	39  	CURTAIN (repeat 1)	target  	1.956	1.016	1   	target  	target  
8   	360.7 	40  	HAMMER (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
9   	402.7 	37  	PIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
10  	444.7 	39  	CURTAIN (repeat 2)	target  	1.955	1.03	1   	target  	target  
11  	492.6 	37  	PIN (repeat 2)	target  	1.955	1.353	1   	target  	target  
12  	534.6 	42  	ISLAND    	target  	1.955	1.192	1   	non-target	non-target
13  	576.6 	43  	BELL      	target  	1.955	1.028	1   	non-target	non-target
14  	618.6 	44  	PUZZLE    	target  	1.954	0.906	1   	non-target	non-target
15  	660.6 	41  	RAINBOW (repeat 1)	target  	1.955	1.152	1   	target  	target  
16  	712.9 	42  	ISLAND (repeat 1)	target  	1.955	0.947	1   	non-target	non-target
17  	754.9 	41  	RAINBOW (repeat 2)	target  	1.955	1.393	1   	non-target	non-target
18  	796.9 	38  	PEBBLE (repeat 2)	target  	1.95	0.91	0   	non-target	target  
19  	838.9 	37  	PIN (repeat 3)	target  	1.953	1.212	1   	target  	target  
20  	880.9 	39  	CURTAIN (repeat 3)	target  	1.956	1.25	0   	non-target	target  
21  	943.3 	40  	HAMMER (repeat 2)	target  	1.955	1.207	0   	non-target	target  
22  	985.3 	38  	PEBBLE (repeat 3)	target  	1.956	1.155	1   	target  	target  
23  	1027.3	37  	PIN (repeat 4)	target  	1.955	1.624	1   	target  	target  
24  	1069.3	43  	BELL (repeat 1)	target  	1.954	1.135	1   	target  	target  
25  	1111.3	40  	HAMMER (repeat 3)	target  	1.954	1.445	0   	non-target	target  
26  	1220.7	43  	BELL (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
27  	1262.7	41  	RAINBOW (repeat 3)	target  	1.955	0.764	1   	target  	target  
28  	1304.7	44  	PUZZLE (repeat 1)	target  	1.955	0.729	1   	target  	target  
29  	1346.7	44  	PUZZLE (repeat 2)	target  	1.953	0.921	0   	non-target	target  
30  	1388.7	42  	ISLAND (repeat 2)	target  	1.955	1.271	1   	non-target	non-target
31  	1470.1	39  	CURTAIN (repeat 4)	target  	1.955	1.37	1   	non-target	non-target
32  	1512.1	43  	BELL (repeat 3)	target  	1.955	1.11	1   	target  	target  
33  	1554.1	41  	RAINBOW (repeat 4)	target  	1.956	1.182	1   	non-target	non-target
34  	1596.1	44  	PUZZLE (repeat 3)	target  	1.955	1.425	1   	target  	target  
35  	1638.1	40  	HAMMER (repeat 4)	target  	1.951	0.583	0   	non-target	target  
36  	1699.5	42  	ISLAND (repeat 3)	target  	1.951	1.053	1   	non-target	non-target
37  	1741.5	44  	PUZZLE (repeat 4)	target  	1.952	0.925	0   	non-target	target  
38  	1783.5	37  	PIN (repeat 5)	target  	1.955	1.864	0   	non-target	target  
39  	1825.5	44  	PUZZLE (repeat 5)	target  	1.955	1.078	1   	target  	target  
40  	1867.5	42  	ISLAND (repeat 4)	target  	1.956	0.852	1   	target  	target  
41  	1960.6	41  	RAINBOW (repeat 5)	target  	1.954	1.411	1   	non-target	non-target
42  	2002.6	39  	CURTAIN (repeat 5)	target  	1.956	1.873	0   	target  	non-target
43  	2044.6	42  	ISLAND (repeat 5)	target  	1.955	0.823	1   	target  	target  
44  	2086.6	38  	PEBBLE (repeat 4)	target  	1.955	1.063	1   	non-target	non-target
45  	2128.6	43  	BELL (repeat 4)	target  	1.955	1.426	1   	target  	target  
46  	2176.9	38  	PEBBLE (repeat 5)	target  	1.953	1.233	0   	non-target	target  
47  	2218.9	43  	BELL (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
48  	2260.9	40  	HAMMER (repeat 5)	target  	1.955	0.82	1   	target  	target  
