trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	18  	PYRAMID   	omit    	3.455	1.232	1   	2+ details	2+ details
2   	20.1  	1   	HANDLE    	realtime	3.456	3.191	0   	generic 	1 detail
3   	36.1  	14  	NOTE      	omit    	3.455	1.97	1   	full    	full    
4   	48.1  	7   	RULER     	realtime	3.453	1.143	1   	full    	full    
5   	60.1  	2   	JAIL      	realtime	3.455	1.318	1   	generic 	generic 
6   	72.1  	12  	CHALK     	omit    	3.456	0.963	1   	generic 	generic 
7   	84.1  	13  	HOSE      	omit    	3.455	2.986	0   	no image	full    
8   	100.1 	3   	ROPE      	realtime	3.455	1.389	0   	generic 	1 detail
9   	116.1 	6   	PARADE    	realtime	3.455	1.168	1   	1 detail	1 detail
10  	128.1 	15  	BRACELET  	omit    	3.455	0.974	1   	full    	full    
11  	140.1 	16  	COAL      	omit    	3.456	2.236	1   	1 detail	1 detail
12  	152.1 	9   	RATTLE    	realtime	3.455	2.386	0   	2+ details	full    
13  	168.1 	5   	SPONGE    	realtime	3.455	0.925	1   	full    	full    
14  	180.1 	19  	STAPLE    	omit    	3.455	2.22	1   	generic 	generic 
15  	192.1 	11  	PHONE     	omit    	3.455	2.13	0   	full    	1 detail
16  	208.1 	10  	POWDER    	realtime	3.455	2.349	1   	1 detail	1 detail
17  	220.1 	4   	MOON      	realtime	3.452	2.027	1   	generic 	generic 
18  	232.1 	20  	JOURNAL   	omit    	3.456	1.513	1   	full    	full    
19  	244.1 	8   	PURSE     	realtime	3.455	2.671	0   	full    	1 detail
20  	260.1 	17  	RAKE      	omit    	3.456	2.026	1   	2+ details	2+ details
21  	272.1 	13  	HOSE (repeat 1)	omit    	3.455	1.049	1   	2+ details	2+ details
22  	284.1 	8   	PURSE (repeat 1)	realtime	3.453	0.991	1   	2+ details	2+ details
23  	296.1 	11  	PHONE (repeat 1)	omit    	3.452	1.437	1   	generic 	generic 
24  	308.1 	1   	HANDLE (repeat 1)	realtime	3.455	1.915	1   	generic 	generic 
25  	320.1 	3   	ROPE (repeat 1)	realtime	3.455	1.481	1   	2+ details	2+ details
26  	332.1 	9   	RATTLE (repeat 1)	realtime	3.455	1.568	1   	generic 	generic 
