trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	RULER     	realtime	3.455	1.184	1   	full    	full    
2   	20.1  	17  	RAKE      	omit    	3.456	1.142	1   	2+ details	2+ details
3   	32.1  	3   	ROPE      	realtime	3.455	0.916	1   	2+ details	2+ details
4   	44.1  	19  	STAPLE    	omit    	3.456	0.946	1   	generic 	generic 
5   	56.1  	14  	NOTE      	omit    	3.453	1.12	1   	full    	full    
6   	68.1  	2   	JAIL      	realtime	3.451	1.047	1   	2+ details	2+ details
7   	80.1  	8   	PURSE     	realtime	3.455	0.98	1   	generic 	generic 
8   	92.1  	15  	BRACELET  	omit    	3.455	1.299	1   	generic 	generic 
9   	104.1 	4   	MOON      	realtime	3.452	1.161	1   	full    	full    
10  	116.1 	11  	PHONE     	omit    	3.455	1.679	1   	full    	full    
11  	128.1 	5   	SPONGE    	realtime	3.456	1.39	1   	full    	full    
12  	140.1 	20  	JOURNAL   	omit    	3.451	1.012	1   	2+ details	2+ details
13  	152.1 	9   	RATTLE    	realtime	3.451	2.498	1   	full    	full    
14  	164.1 	18  	PYRAMID   	omit    	3.455	1.192	1   	2+ details	2+ details
15  	176.1 	13  	HOSE      	omit    	3.455	2.446	1   	2+ details	2+ details
16  	188.1 	10  	POWDER    	realtime	3.456	1.309	1   	1 detail	1 detail
17  	200.1 	1   	HANDLE    	realtime	3.456	1.947	1   	full    	full    
18  	212.1 	12  	CHALK     	omit    	3.455	0.936	1   	2+ details	2+ details
19  	224.1 	6   	PARADE    	realtime	3.456	1.08	1   	1 detail	1 detail
20  	236.1 	16  	COAL      	omit    	3.455	1.19	1   	full    	full    
