trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	100.6 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	102.6 	2   	6  +  5\n\n	---     	1.854	1.428	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171.5 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	173.6 	2   	9  +  7\n\n	---     	1.855	1.395	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.8 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	231.8 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.8 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	273.8 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.8 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	315.8 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.8 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	357.8 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.8 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	399.8 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	439.8 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	441.8 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
