trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	7  +  8\n\n	---     	1.855	1.66	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	124.1 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  6\n\n	---     	1.851	1.626	1   	odd     	odd     
2   	166.1 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.854	0.047	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	282.5 	2   	6  +  5\n\n	---     	1.851	0.954	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	324.5 	2   	7  +  5\n\n	---     	1.852	1.256	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	366.5 	2   	8  +  9\n\n	---     	1.852	1.725	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	408.5 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	9  +  2\n\n	---     	1.855	1.347	1   	odd     	odd     
2   	450.5 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	496.4 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	498.5 	2   	9  +  8\n\n	---     	1.855	1.266	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	538.4 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	540.4 	2   	9  +  4\n\n	---     	1.851	1.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.4 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	582.5 	2   	7  +  8\n\n	---     	1.855	1.566	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622.4 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	624.4 	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.4 	1   	6  +  7\n\n	---     	1.852	1.404	1   	odd     	odd     
2   	666.4 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	716.7 	1   	5  +  9\n\n	---     	1.855	1.696	0   	odd     	even    
2   	718.7 	2   	7  +  5\n\n	---     	1.852	1.181	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	758.7 	1   	6  +  5\n\n	---     	1.856	1.525	1   	odd     	odd     
2   	760.7 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	800.7 	1   	5  +  6\n\n	---     	1.851	1.659	1   	odd     	odd     
2   	802.7 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	842.7 	1   	9  +  4\n\n	---     	1.855	1.664	1   	odd     	odd     
2   	844.7 	2   	8  +  9\n\n	---     	1.856	1.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	884.7 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	886.7 	2   	8  +  7\n\n	---     	1.85	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	947.1 	1   	7  +  5\n\n	---     	1.855	1.738	0   	odd     	even    
2   	949.1 	2   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	989.1 	1   	8  +  7\n\n	---     	1.855	1.767	1   	odd     	odd     
2   	991.1 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1031.1	1   	7  +  6\n\n	---     	1.853	1.661	1   	odd     	odd     
2   	1033.1	2   	4  +  7\n\n	---     	1.853	1.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1073.1	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1075.1	2   	9  +  7\n\n	---     	1.855	0.984	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1115.1	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1117.1	2   	5  +  7\n\n	---     	1.852	0.015	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1224.5	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1226.5	2   	5  +  6\n\n	---     	1.853	1.839	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1266.4	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1268.5	2   	8  +  3\n\n	---     	1.854	1.59	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1308.4	1   	8  +  7\n\n	---     	1.856	1.462	1   	odd     	odd     
2   	1310.5	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1350.4	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1352.5	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1392.4	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1394.5	2   	5  +  8\n\n	---     	1.856	1.103	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1473.9	1   	9  +  4\n\n	---     	1.856	1.613	1   	odd     	odd     
2   	1475.9	2   	7  +  4\n\n	---     	1.855	1.57	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1515.9	1   	4  +  9\n\n	---     	1.855	1.258	1   	odd     	odd     
2   	1517.9	2   	7  +  6\n\n	---     	1.854	1.217	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1557.9	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1559.9	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1599.9	1   	9  +  6\n\n	---     	1.85	1.669	1   	odd     	odd     
2   	1601.9	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1641.9	1   	9  +  4\n\n	---     	1.855	1.7 	1   	odd     	odd     
2   	1643.9	2   	3  +  8\n\n	---     	1.854	1.785	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1703.3	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1705.3	2   	6  +  7\n\n	---     	1.855	0.911	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1745.3	1   	8  +  4\n\n	---     	1.855	1.791	0   	odd     	even    
2   	1747.3	2   	7  +  8\n\n	---     	1.856	1.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1787.3	1   	4  +  7\n\n	---     	1.856	1.285	1   	odd     	odd     
2   	1789.3	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1829.3	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1831.3	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1871.3	1   	4  +  7\n\n	---     	1.852	1.52	1   	odd     	odd     
2   	1873.3	2   	8  +  3\n\n	---     	1.855	1.223	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1964.4	1   	8  +  5\n\n	---     	1.852	1.337	1   	odd     	odd     
2   	1966.4	2   	5  +  6\n\n	---     	1.855	1.302	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2006.4	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2008.4	2   	4  +  7\n\n	---     	1.855	1.323	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2048.4	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2050.4	2   	7  +  8\n\n	---     	1.856	1.418	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2090.4	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2092.4	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2132.4	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2134.4	2   	6  +  9\n\n	---     	1.854	1.685	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2180.7	1   	6  +  9\n\n	---     	1.851	1.405	1   	odd     	odd     
2   	2182.7	2   	9  +  8\n\n	---     	1.851	1.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2222.7	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2224.7	2   	9  +  2\n\n	---     	1.852	1.457	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2264.7	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2266.7	2   	8  +  3\n\n	---     	1.855	1.382	1   	odd     	odd     
