trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	37  	pici02.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	13.2  	38  	pici04.jpg 	5       	0.567	1   	0   	old     	new     
3   	17    	39  	pici08.jpg 	5       	0.583	0.523	1   	new     	new     
4   	21.2  	40  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
5   	24.2  	19  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
6   	27.2  	41  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
7   	30.2  	1   	pico15.jpg 	realtime	0.567	1   	1   	old     	old     
8   	33.3  	42  	pici17.jpg 	lure    	0.567	1   	1   	new     	new     
9   	36.2  	43  	pici22.jpg 	lure    	0.567	0.524	1   	new     	new     
10  	39.3  	44  	pici25.jpg 	lure    	0.567	0.365	1   	new     	new     
11  	42.3  	45  	pici26.jpg 	lure    	0.567	NR  	0   	NR      	new     
12  	45.3  	11  	pico16.jpg 	omit    	0.567	0.354	0   	new     	old     
13  	48.3  	46  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
14  	51.2  	5   	pico28.jpg 	realtime	0.567	1   	0   	new     	old     
15  	54.3  	47  	pici29.jpg 	lure    	0.567	NR  	0   	NR      	new     
16  	57.2  	48  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
17  	60.2  	3   	pico08.jpg 	realtime	0.567	1   	1   	old     	old     
18  	63.2  	49  	pico02.jpg 	lure    	0.567	NR  	0   	NR      	new     
19  	66.2  	6   	pici19.jpg 	realtime	0.583	0.334	0   	new     	old     
20  	69.2  	50  	pico06.jpg 	lure    	0.567	1   	1   	new     	new     
21  	72.2  	17  	pico01.jpg 	omit    	0.567	0.541	1   	old     	old     
22  	75.2  	10  	pici10.jpg 	realtime	0.567	1   	0   	new     	old     
23  	78.2  	20  	pici24.jpg 	omit    	0.567	1   	0   	new     	old     
24  	81.2  	51  	pico07.jpg 	lure    	0.567	0.501	1   	new     	new     
25  	84.2  	52  	pico10.jpg 	lure    	0.567	0.541	1   	new     	new     
26  	87.2  	2   	pici01.jpg 	realtime	0.567	0.549	1   	old     	old     
27  	90.2  	15  	pico29.jpg	omit    	0.567	1   	0   	new     	old     
28  	93.2  	53  	pico11.jpg 	lure    	0.567	1   	1   	new     	new     
29  	96.2  	14  	pici03.jpg 	omit    	0.583	0.286	0   	new     	old     
30  	99.2  	54  	pico12.jpg 	lure    	0.567	NR  	0   	NR      	new     
31  	102.2 	55  	pico17.jpg 	lure    	0.567	NR  	0   	NR      	new     
32  	105.2 	16  	pici27.jpg 	omit    	0.567	1   	1   	old     	old     
33  	108.2 	56  	pico22.jpg 	lure    	0.567	1   	1   	new     	new     
34  	111.2 	13  	pico19.jpg 	omit    	0.567	NR  	0   	NR      	old     
35  	114.2 	9   	pico24.jpg 	realtime	0.567	1   	1   	old     	old     
36  	117.2 	8   	pici18.jpg 	realtime	0.567	1   	1   	old     	old     
37  	120.2 	57  	pico23.jpg 	lure    	0.583	0.331	0   	old     	new     
38  	123.2 	18  	pici09.jpg 	omit    	0.567	1   	1   	old     	old     
39  	126.2 	12  	pici16.jpg 	omit    	0.567	1   	0   	new     	old     
40  	129.2 	4   	pici23.jpg 	realtime	0.567	1   	0   	new     	old     
41  	132.2 	58  	pico25.jpg 	lure    	0.567	0.396	0   	old     	new     
42  	135.2 	7   	pico13.jpg 	realtime	0.567	NR  	0   	NR      	old     
43  	138.2 	59  	pico26.jpg 	lure    	0.567	1   	1   	new     	new     
