trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.1  	1   	ROPE      	lure    	0.452	NR  	1   	NR      	NR      
2   	16.6  	2   	PAGE      	lure    	0.317	NR  	1   	NR      	NR      
3   	16.9  	3   	EASEL     	lure    	0.407	NR  	1   	NR      	NR      
4   	17.4  	2   	PAGE (repeat 1)	lure    	0.33	NR  	1   	NR      	NR      
5   	17.8  	1   	ROPE (repeat 1)	lure    	0.479	NR  	1   	NR      	NR      
6   	18.3  	4   	BUBBLE    	lure    	0.414	NR  	1   	NR      	NR      
7   	18.8  	5   	PHONE     	lure    	0.34	NR  	1   	NR      	NR      
8   	19.2  	1   	ROPE (repeat 2)	lure    	0.412	NR  	1   	NR      	NR      
9   	19.7  	5   	PHONE (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
10  	20.2  	4   	BUBBLE (repeat 1)	lure    	0.253	NR  	1   	NR      	NR      
11  	20.5  	2   	PAGE (repeat 2)	lure    	0.349	NR  	1   	NR      	NR      
12  	20.9  	5   	PHONE (repeat 2)	lure    	0.4 	NR  	1   	NR      	NR      
13  	21.3  	6   	DRUM      	lure    	0.28	NR  	1   	NR      	NR      
14  	21.7  	4   	BUBBLE (repeat 2)	lure    	0.388	NR  	1   	NR      	NR      
15  	22.1  	6   	DRUM (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
16  	22.8  	5   	PHONE (repeat 3)	lure    	0.687	NR  	1   	NR      	NR      
17  	23.5  	1   	ROPE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	24    	2   	PAGE (repeat 3)	lure    	0.584	NR  	1   	NR      	NR      
19  	24.6  	7   	POLE      	lure    	0.451	NR  	1   	NR      	NR      
20  	25.1  	8   	PINEAPPLE 	fruit   	0.955	0.568	1   	target  	target  
21  	26.1  	1   	ROPE (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
22  	26.8  	4   	BUBBLE (repeat 3)	lure    	0.496	NR  	1   	NR      	NR      
23  	27.4  	3   	EASEL (repeat 1)	lure    	0.648	NR  	1   	NR      	NR      
24  	28.1  	6   	DRUM (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
25  	28.8  	4   	BUBBLE (repeat 4)	lure    	0.679	NR  	1   	NR      	NR      
26  	29.5  	5   	PHONE (repeat 4)	lure    	0.362	NR  	1   	NR      	NR      
27  	29.9  	3   	EASEL (repeat 2)	lure    	0.284	NR  	1   	NR      	NR      
28  	30.2  	2   	PAGE (repeat 4)	lure    	0.507	NR  	1   	NR      	NR      
29  	30.8  	3   	EASEL (repeat 3)	lure    	0.303	NR  	1   	NR      	NR      
30  	31.2  	2   	PAGE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
31  	31.8  	7   	POLE (repeat 1)	lure    	0.594	NR  	1   	NR      	NR      
32  	32.5  	4   	BUBBLE (repeat 5)	lure    	0.28	NR  	1   	NR      	NR      
33  	32.8  	6   	DRUM (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
34  	33.4  	3   	EASEL (repeat 4)	lure    	0.447	NR  	1   	NR      	NR      
35  	33.9  	1   	ROPE (repeat 5)	lure    	0.325	NR  	1   	NR      	NR      
36  	34.3  	7   	POLE (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
37  	34.8  	3   	EASEL (repeat 5)	lure    	0.652	NR  	1   	NR      	NR      
38  	35.5  	4   	BUBBLE (repeat 6)	lure    	0.621	NR  	1   	NR      	NR      
39  	36.2  	7   	POLE (repeat 3)	lure    	0.282	NR  	1   	NR      	NR      
40  	36.5  	5   	PHONE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
41  	37    	9   	BLUEBERRY 	fruit   	0.955	0.453	1   	target  	target  
42  	38    	1   	ROPE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
43  	38.3  	4   	BUBBLE (repeat 7)	lure    	0.476	NR  	1   	NR      	NR      
44  	38.9  	7   	POLE (repeat 4)	lure    	0.605	NR  	1   	NR      	NR      
45  	39.5  	1   	ROPE (repeat 7)	lure    	0.605	NR  	1   	NR      	NR      
46  	40.2  	7   	POLE (repeat 5)	lure    	0.37	NR  	1   	NR      	NR      
47  	40.6  	6   	DRUM (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
48  	40.9  	1   	ROPE (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
49  	41.4  	2   	PAGE (repeat 6)	lure    	0.576	NR  	1   	NR      	NR      
50  	42    	3   	EASEL (repeat 6)	lure    	0.546	NR  	1   	NR      	NR      
51  	42.6  	5   	PHONE (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
52  	43.2  	1   	ROPE (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
53  	43.8  	3   	EASEL (repeat 7)	lure    	0.53	NR  	1   	NR      	NR      
54  	44.4  	7   	POLE (repeat 6)	lure    	0.579	NR  	1   	NR      	NR      
55  	45    	2   	PAGE (repeat 7)	lure    	0.678	NR  	1   	NR      	NR      
56  	45.8  	6   	DRUM (repeat 5)	lure    	0.677	NR  	1   	NR      	NR      
57  	46.5  	5   	PHONE (repeat 7)	lure    	0.383	NR  	1   	NR      	NR      
58  	46.9  	3   	EASEL (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
59  	47.3  	6   	DRUM (repeat 6)	lure    	0.511	NR  	1   	NR      	NR      
60  	47.9  	2   	PAGE (repeat 8)	lure    	0.446	NR  	1   	NR      	NR      
61  	48.4  	4   	BUBBLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	48.9  	1   	ROPE (repeat 10)	lure    	0.312	NR  	1   	NR      	NR      
63  	49.3  	5   	PHONE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
64  	49.8  	10  	APPLE     	fruit   	0.954	0.683	1   	target  	target  
65  	50.8  	2   	PAGE (repeat 9)	lure    	0.471	NR  	1   	NR      	NR      
66  	51.3  	6   	DRUM (repeat 7)	lure    	0.288	NR  	1   	NR      	NR      
67  	51.7  	7   	POLE (repeat 7)	lure    	0.321	NR  	1   	NR      	NR      
68  	52    	2   	PAGE (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
69  	52.6  	6   	DRUM (repeat 8)	lure    	0.409	NR  	1   	NR      	NR      
70  	53    	5   	PHONE (repeat 9)	lure    	0.644	NR  	1   	NR      	NR      
71  	53.7  	6   	DRUM (repeat 9)	lure    	0.581	NR  	1   	NR      	NR      
72  	54.4  	5   	PHONE (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
73  	55    	7   	POLE (repeat 8)	lure    	0.291	NR  	1   	NR      	NR      
74  	55.3  	2   	PAGE (repeat 11)	lure    	0.613	NR  	1   	NR      	NR      
75  	56    	1   	ROPE (repeat 11)	lure    	0.417	NR  	1   	NR      	NR      
76  	56.5  	3   	EASEL (repeat 9)	lure    	0.303	NR  	1   	NR      	NR      
77  	56.8  	7   	POLE (repeat 9)	lure    	0.472	NR  	1   	NR      	NR      
78  	57.4  	1   	ROPE (repeat 12)	lure    	0.469	NR  	1   	NR      	NR      
79  	57.9  	5   	PHONE (repeat 11)	lure    	0.648	NR  	1   	NR      	NR      
80  	58.6  	1   	ROPE (repeat 13)	lure    	0.541	NR  	1   	NR      	NR      
81  	59.2  	6   	DRUM (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
82  	59.9  	2   	PAGE (repeat 12)	lure    	0.465	NR  	1   	NR      	NR      
83  	60.4  	7   	POLE (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
84  	60.8  	1   	ROPE (repeat 14)	lure    	0.348	NR  	1   	NR      	NR      
85  	61.2  	2   	PAGE (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
86  	61.6  	7   	POLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
87  	62.1  	3   	EASEL (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
88  	62.8  	6   	DRUM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
89  	63.3  	7   	POLE (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
90  	63.7  	3   	EASEL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
91  	64.2  	11  	CHERRY    	fruit   	0.951	NR  	0   	NR      	target  
92  	65.2  	4   	BUBBLE (repeat 9)	lure    	0.561	NR  	1   	NR      	NR      
93  	65.8  	3   	EASEL (repeat 12)	lure    	0.497	NR  	1   	NR      	NR      
94  	66.4  	5   	PHONE (repeat 12)	lure    	0.45	NR  	1   	NR      	NR      
95  	66.9  	3   	EASEL (repeat 13)	lure    	0.654	NR  	1   	NR      	NR      
96  	67.6  	7   	POLE (repeat 13)	lure    	0.694	NR  	1   	NR      	NR      
97  	68.3  	2   	PAGE (repeat 14)	lure    	0.441	NR  	1   	NR      	NR      
98  	68.8  	6   	DRUM (repeat 12)	lure    	0.278	NR  	1   	NR      	NR      
99  	69.2  	1   	ROPE (repeat 15)	lure    	0.442	NR  	1   	NR      	NR      
100 	69.7  	6   	DRUM (repeat 13)	lure    	0.438	NR  	1   	NR      	NR      
101 	70.2  	2   	PAGE (repeat 15)	lure    	0.283	NR  	1   	NR      	NR      
102 	70.5  	7   	POLE (repeat 14)	lure    	0.263	NR  	1   	NR      	NR      
103 	70.8  	3   	EASEL (repeat 14)	lure    	0.341	NR  	1   	NR      	NR      
104 	71.2  	5   	PHONE (repeat 13)	lure    	0.422	NR  	1   	NR      	NR      
105 	71.7  	3   	EASEL (repeat 15)	lure    	0.611	NR  	1   	NR      	NR      
106 	72.4  	1   	ROPE (repeat 16)	lure    	0.488	NR  	1   	NR      	NR      
107 	72.9  	7   	POLE (repeat 15)	lure    	0.46	NR  	1   	NR      	NR      
108 	73.4  	3   	EASEL (repeat 16)	lure    	0.526	NR  	1   	NR      	NR      
109 	74    	1   	ROPE (repeat 17)	lure    	0.512	NR  	1   	NR      	NR      
110 	74.6  	4   	BUBBLE (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
111 	75.3  	1   	ROPE (repeat 18)	lure    	0.617	NR  	1   	NR      	NR      
112 	75.9  	3   	EASEL (repeat 17)	lure    	0.478	NR  	1   	NR      	NR      
