trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.2  	37  	CURTAIN   	targ_hard	2.087	NR  	0   	NR      	1 detail, 2+ details, full
2   	16.2  	37  	CURTAIN (repeat 1)	targ_hard	2.047	2.044	0   	generic 	1 detail, 2+ details, full
3   	22.2  	37  	CURTAIN (repeat 2)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
4   	28.2  	37  	CURTAIN (repeat 3)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
5   	52.2  	38  	PUZZLE    	targ_easy	2.03	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.2  	38  	PUZZLE (repeat 1)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
7   	64.2  	38  	PUZZLE (repeat 2)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
8   	70.2  	38  	PUZZLE (repeat 3)	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
9   	94.2  	39  	PAGE      	lure_easy	2.025	NR  	0   	NR      	1 detail, 2+ details, full
10  	100.2 	39  	PAGE (repeat 1)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
11  	106.2 	39  	PAGE (repeat 2)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
12  	112.2 	39  	PAGE (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
13  	136.2 	40  	PHONE     	lure_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
14  	142.2 	40  	PHONE (repeat 1)	lure_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
15  	148.2 	40  	PHONE (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
16  	154.2 	40  	PHONE (repeat 3)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
