trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.9   	1   	PLUG      	lure    	0.661	NR  	1   	NR      	NR      
2   	8.6   	2   	PADDLE    	lure    	0.389	NR  	1   	NR      	NR      
3   	9     	3   	JOURNAL   	lure    	0.261	NR  	1   	NR      	NR      
4   	9.3   	4   	PYRAMID   	lure    	0.328	NR  	1   	NR      	NR      
5   	9.7   	5   	DUST      	lure    	0.501	NR  	1   	NR      	NR      
6   	10.3  	3   	JOURNAL (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
7   	10.9  	6   	HOSE      	lure    	0.63	NR  	1   	NR      	NR      
8   	11.6  	4   	PYRAMID (repeat 1)	lure    	0.44	NR  	1   	NR      	NR      
9   	12.1  	7   	RULER     	lure    	0.543	NR  	1   	NR      	NR      
10  	12.7  	8   	POWDER    	lure    	0.522	NR  	1   	NR      	NR      
11  	13.3  	9   	DRILL     	lure    	0.458	NR  	1   	NR      	NR      
12  	13.8  	8   	POWDER (repeat 1)	lure    	0.468	NR  	1   	NR      	NR      
13  	14.3  	10  	TRIPOD    	lure    	0.331	NR  	1   	NR      	NR      
14  	14.7  	7   	RULER (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
15  	15.4  	4   	PYRAMID (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
16  	15.9  	8   	POWDER (repeat 2)	lure    	0.7 	NR  	1   	NR      	NR      
17  	16.7  	5   	DUST (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	17.2  	10  	TRIPOD (repeat 1)	lure    	0.35	NR  	1   	NR      	NR      
19  	17.6  	4   	PYRAMID (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	18.1  	3   	JOURNAL (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
21  	18.7  	8   	POWDER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
22  	19.2  	5   	DUST (repeat 2)	lure    	0.494	NR  	1   	NR      	NR      
23  	19.8  	11  	BASKET    	lure    	0.452	NR  	1   	NR      	NR      
24  	20.3  	12  	ORANGE    	fruit   	0.951	0.536	1   	target  	target  
25  	21.3  	13  	BELT      	lure    	0.491	NR  	1   	NR      	NR      
26  	21.9  	2   	PADDLE (repeat 1)	lure    	0.445	NR  	1   	NR      	NR      
27  	22.4  	10  	TRIPOD (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
28  	23.1  	14  	PUDDLE    	lure    	0.29	NR  	1   	NR      	NR      
29  	23.4  	4   	PYRAMID (repeat 4)	lure    	0.543	NR  	1   	NR      	NR      
30  	24    	13  	BELT (repeat 1)	lure    	0.505	NR  	1   	NR      	NR      
31  	24.6  	4   	PYRAMID (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
32  	25.1  	14  	PUDDLE (repeat 1)	lure    	0.509	NR  	1   	NR      	NR      
33  	25.7  	11  	BASKET (repeat 1)	lure    	0.291	NR  	1   	NR      	NR      
34  	26.1  	15  	SHIRT     	lure    	0.267	NR  	1   	NR      	NR      
35  	26.4  	5   	DUST (repeat 3)	lure    	0.4 	NR  	1   	NR      	NR      
36  	26.9  	14  	PUDDLE (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
37  	27.2  	7   	RULER (repeat 2)	lure    	0.409	NR  	1   	NR      	NR      
38  	27.7  	9   	DRILL (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
39  	28.1  	13  	BELT (repeat 2)	lure    	0.581	NR  	1   	NR      	NR      
40  	28.7  	7   	RULER (repeat 3)	lure    	0.402	NR  	1   	NR      	NR      
41  	29.2  	14  	PUDDLE (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
42  	29.9  	5   	DUST (repeat 4)	lure    	0.611	NR  	1   	NR      	NR      
43  	30.5  	15  	SHIRT (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
44  	31.1  	9   	DRILL (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
45  	31.4  	11  	BASKET (repeat 2)	lure    	0.568	NR  	1   	NR      	NR      
46  	32.1  	16  	PAINT     	lure    	0.451	NR  	1   	NR      	NR      
47  	32.6  	17  	PEAR      	fruit   	0.951	0.549	1   	target  	target  
48  	33.6  	14  	PUDDLE (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
49  	34.2  	3   	JOURNAL (repeat 3)	lure    	0.655	NR  	1   	NR      	NR      
50  	34.9  	11  	BASKET (repeat 3)	lure    	0.444	NR  	1   	NR      	NR      
51  	35.4  	16  	PAINT (repeat 1)	lure    	0.371	NR  	1   	NR      	NR      
52  	35.9  	1   	PLUG (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
53  	36.2  	16  	PAINT (repeat 2)	lure    	0.316	NR  	1   	NR      	NR      
54  	36.6  	18  	WIRE      	lure    	0.272	NR  	1   	NR      	NR      
55  	37    	13  	BELT (repeat 3)	lure    	0.7 	NR  	1   	NR      	NR      
56  	37.7  	4   	PYRAMID (repeat 6)	lure    	0.383	NR  	1   	NR      	NR      
57  	38.2  	18  	WIRE (repeat 1)	lure    	0.299	NR  	1   	NR      	NR      
58  	38.5  	7   	RULER (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
59  	39    	6   	HOSE (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
60  	39.6  	15  	SHIRT (repeat 2)	lure    	0.505	NR  	1   	NR      	NR      
61  	40.2  	1   	PLUG (repeat 2)	lure    	0.686	NR  	1   	NR      	NR      
62  	40.9  	5   	DUST (repeat 5)	lure    	0.376	NR  	1   	NR      	NR      
63  	41.4  	7   	RULER (repeat 5)	lure    	0.655	NR  	1   	NR      	NR      
64  	42.1  	10  	TRIPOD (repeat 3)	lure    	0.434	NR  	1   	NR      	NR      
65  	42.6  	4   	PYRAMID (repeat 7)	lure    	0.461	NR  	1   	NR      	NR      
66  	43.1  	15  	SHIRT (repeat 3)	lure    	0.42	NR  	1   	NR      	NR      
67  	43.6  	8   	POWDER (repeat 4)	lure    	0.332	NR  	1   	NR      	NR      
68  	44    	11  	BASKET (repeat 4)	lure    	0.587	NR  	1   	NR      	NR      
69  	44.6  	10  	TRIPOD (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
70  	45.1  	19  	CANTELOUPE	fruit   	0.95	0.695	1   	target  	target  
71  	46.1  	6   	HOSE (repeat 2)	lure    	0.462	NR  	1   	NR      	NR      
72  	46.6  	14  	PUDDLE (repeat 5)	lure    	0.499	NR  	1   	NR      	NR      
73  	47.2  	2   	PADDLE (repeat 2)	lure    	0.356	NR  	1   	NR      	NR      
74  	47.6  	4   	PYRAMID (repeat 8)	lure    	0.51	NR  	1   	NR      	NR      
75  	48.2  	11  	BASKET (repeat 5)	lure    	0.306	NR  	1   	NR      	NR      
76  	48.5  	7   	RULER (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
77  	49.1  	4   	PYRAMID (repeat 9)	lure    	0.392	NR  	1   	NR      	NR      
78  	49.6  	1   	PLUG (repeat 3)	lure    	0.478	NR  	1   	NR      	NR      
79  	50.1  	2   	PADDLE (repeat 3)	lure    	0.666	NR  	1   	NR      	NR      
80  	50.9  	7   	RULER (repeat 7)	lure    	0.329	NR  	1   	NR      	NR      
81  	51.3  	13  	BELT (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
82  	51.8  	18  	WIRE (repeat 2)	lure    	0.596	NR  	1   	NR      	NR      
83  	52.5  	10  	TRIPOD (repeat 5)	lure    	0.675	NR  	1   	NR      	NR      
84  	53.2  	5   	DUST (repeat 6)	lure    	0.571	NR  	1   	NR      	NR      
85  	53.9  	6   	HOSE (repeat 3)	lure    	0.611	NR  	1   	NR      	NR      
86  	54.6  	11  	BASKET (repeat 6)	lure    	0.623	NR  	1   	NR      	NR      
87  	55.3  	7   	RULER (repeat 8)	lure    	0.595	NR  	1   	NR      	NR      
88  	55.9  	14  	PUDDLE (repeat 6)	lure    	0.63	NR  	1   	NR      	NR      
89  	56.6  	5   	DUST (repeat 7)	lure    	0.65	NR  	1   	NR      	NR      
90  	57.3  	15  	SHIRT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
91  	57.8  	2   	PADDLE (repeat 4)	lure    	0.266	NR  	1   	NR      	NR      
92  	58.2  	3   	JOURNAL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
93  	58.7  	20  	CRANBERRY 	fruit   	0.95	0.497	1   	target  	target  
94  	59.7  	14  	PUDDLE (repeat 7)	lure    	0.371	NR  	1   	NR      	NR      
95  	60.2  	10  	TRIPOD (repeat 6)	lure    	0.282	NR  	1   	NR      	NR      
96  	60.5  	1   	PLUG (repeat 4)	lure    	0.365	NR  	1   	NR      	NR      
97  	61    	2   	PADDLE (repeat 5)	lure    	0.69	NR  	1   	NR      	NR      
98  	61.8  	13  	BELT (repeat 5)	lure    	0.368	NR  	1   	NR      	NR      
99  	62.2  	6   	HOSE (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
100 	62.7  	2   	PADDLE (repeat 6)	lure    	0.601	NR  	1   	NR      	NR      
101 	63.4  	5   	DUST (repeat 8)	lure    	0.548	NR  	1   	NR      	NR      
102 	64    	4   	PYRAMID (repeat 10)	lure    	0.336	NR  	1   	NR      	NR      
103 	64.4  	16  	PAINT (repeat 3)	lure    	0.423	NR  	1   	NR      	NR      
104 	64.9  	13  	BELT (repeat 6)	lure    	0.343	NR  	1   	NR      	NR      
105 	65.3  	3   	JOURNAL (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
106 	65.7  	5   	DUST (repeat 9)	lure    	0.398	NR  	1   	NR      	NR      
107 	66.1  	7   	RULER (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
108 	66.8  	6   	HOSE (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
109 	67.4  	14  	PUDDLE (repeat 8)	lure    	0.294	NR  	1   	NR      	NR      
110 	67.8  	4   	PYRAMID (repeat 11)	lure    	0.492	NR  	1   	NR      	NR      
111 	68.4  	11  	BASKET (repeat 7)	lure    	0.254	NR  	1   	NR      	NR      
112 	68.7  	7   	RULER (repeat 10)	lure    	0.575	NR  	1   	NR      	NR      
113 	69.4  	8   	POWDER (repeat 5)	lure    	0.292	NR  	1   	NR      	NR      
114 	69.8  	6   	HOSE (repeat 6)	lure    	0.291	NR  	1   	NR      	NR      
115 	70.2  	16  	PAINT (repeat 4)	lure    	0.621	NR  	1   	NR      	NR      
116 	70.9  	18  	WIRE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
117 	71.4  	8   	POWDER (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
118 	71.9  	3   	JOURNAL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
119 	72.4  	15  	SHIRT (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
120 	73.1  	13  	BELT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
121 	73.6  	4   	PYRAMID (repeat 12)	lure    	0.301	NR  	1   	NR      	NR      
122 	74    	11  	BASKET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
123 	74.6  	15  	SHIRT (repeat 6)	lure    	0.606	NR  	1   	NR      	NR      
124 	75.3  	2   	PADDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
125 	75.8  	14  	PUDDLE (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
126 	76.4  	3   	JOURNAL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
127 	76.9  	8   	POWDER (repeat 7)	lure    	0.372	NR  	1   	NR      	NR      
128 	77.4  	11  	BASKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
129 	77.9  	21  	BANANA    	fruit   	0.95	0.784	1   	target  	target  
130 	79    	1   	PLUG (repeat 5)	lure    	0.659	NR  	1   	NR      	NR      
131 	79.7  	13  	BELT (repeat 8)	lure    	0.614	NR  	1   	NR      	NR      
132 	80.3  	9   	DRILL (repeat 3)	lure    	0.302	NR  	1   	NR      	NR      
133 	80.7  	18  	WIRE (repeat 4)	lure    	0.561	NR  	1   	NR      	NR      
134 	81.3  	9   	DRILL (repeat 4)	lure    	0.495	NR  	1   	NR      	NR      
135 	81.9  	16  	PAINT (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
136 	82.4  	2   	PADDLE (repeat 8)	lure    	0.67	NR  	1   	NR      	NR      
137 	83.2  	5   	DUST (repeat 10)	lure    	0.536	NR  	1   	NR      	NR      
138 	83.8  	3   	JOURNAL (repeat 8)	lure    	0.622	NR  	1   	NR      	NR      
139 	84.6  	2   	PADDLE (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
140 	85.3  	3   	JOURNAL (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
141 	86    	2   	PADDLE (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
142 	86.8  	3   	JOURNAL (repeat 10)	lure    	0.543	NR  	1   	NR      	NR      
143 	87.4  	18  	WIRE (repeat 5)	lure    	0.467	NR  	1   	NR      	NR      
144 	87.9  	14  	PUDDLE (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
145 	88.6  	8   	POWDER (repeat 8)	lure    	0.672	NR  	1   	NR      	NR      
146 	89.3  	18  	WIRE (repeat 6)	lure    	0.278	NR  	1   	NR      	NR      
147 	89.7  	2   	PADDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
148 	90.3  	22  	RASPBERRY 	fruit   	0.95	0.722	1   	target  	target  
149 	91.3  	15  	SHIRT (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
150 	91.7  	8   	POWDER (repeat 9)	lure    	0.653	NR  	1   	NR      	NR      
151 	92.5  	7   	RULER (repeat 11)	lure    	0.591	NR  	1   	NR      	NR      
152 	93.2  	6   	HOSE (repeat 7)	lure    	0.396	NR  	1   	NR      	NR      
153 	93.6  	10  	TRIPOD (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
154 	94.1  	11  	BASKET (repeat 10)	lure    	0.438	NR  	1   	NR      	NR      
155 	94.6  	15  	SHIRT (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
156 	95.3  	18  	WIRE (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
157 	95.8  	4   	PYRAMID (repeat 13)	lure    	0.504	NR  	1   	NR      	NR      
158 	96.5  	14  	PUDDLE (repeat 11)	lure    	0.397	NR  	1   	NR      	NR      
159 	97    	7   	RULER (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
160 	97.5  	9   	DRILL (repeat 5)	lure    	0.464	NR  	1   	NR      	NR      
161 	98.1  	11  	BASKET (repeat 11)	lure    	0.476	NR  	1   	NR      	NR      
162 	98.6  	6   	HOSE (repeat 8)	lure    	0.359	NR  	1   	NR      	NR      
163 	99.1  	14  	PUDDLE (repeat 12)	lure    	0.47	NR  	1   	NR      	NR      
164 	99.7  	1   	PLUG (repeat 6)	lure    	0.408	NR  	1   	NR      	NR      
165 	100.2 	6   	HOSE (repeat 9)	lure    	0.306	NR  	1   	NR      	NR      
166 	100.6 	2   	PADDLE (repeat 12)	lure    	0.514	NR  	1   	NR      	NR      
167 	101.2 	16  	PAINT (repeat 6)	lure    	0.515	NR  	1   	NR      	NR      
168 	101.8 	11  	BASKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
169 	102.4 	13  	BELT (repeat 9)	lure    	0.404	NR  	1   	NR      	NR      
170 	102.9 	15  	SHIRT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
171 	103.4 	23  	BLUEBERRY 	fruit   	0.95	0.541	1   	target  	target  
172 	104.5 	5   	DUST (repeat 11)	lure    	0.254	NR  	1   	NR      	NR      
173 	104.8 	4   	PYRAMID (repeat 14)	lure    	0.421	NR  	1   	NR      	NR      
174 	105.3 	2   	PADDLE (repeat 13)	lure    	0.653	NR  	1   	NR      	NR      
175 	106.1 	4   	PYRAMID (repeat 15)	lure    	0.259	NR  	1   	NR      	NR      
176 	106.4 	18  	WIRE (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
177 	107   	3   	JOURNAL (repeat 11)	lure    	0.392	NR  	1   	NR      	NR      
178 	107.5 	8   	POWDER (repeat 10)	lure    	0.399	NR  	1   	NR      	NR      
179 	108   	4   	PYRAMID (repeat 16)	lure    	0.602	NR  	1   	NR      	NR      
180 	108.7 	10  	TRIPOD (repeat 8)	lure    	0.514	NR  	1   	NR      	NR      
181 	109.3 	5   	DUST (repeat 12)	lure    	0.65	NR  	1   	NR      	NR      
182 	110.1 	8   	POWDER (repeat 11)	lure    	0.511	NR  	1   	NR      	NR      
183 	110.7 	18  	WIRE (repeat 9)	lure    	0.382	NR  	1   	NR      	NR      
184 	111.2 	7   	RULER (repeat 13)	lure    	0.415	NR  	1   	NR      	NR      
185 	111.7 	13  	BELT (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
186 	112.1 	2   	PADDLE (repeat 14)	lure    	0.525	NR  	1   	NR      	NR      
187 	112.8 	11  	BASKET (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
188 	113.2 	18  	WIRE (repeat 10)	lure    	0.686	NR  	1   	NR      	NR      
189 	114   	3   	JOURNAL (repeat 12)	lure    	0.48	NR  	1   	NR      	NR      
190 	114.6 	11  	BASKET (repeat 14)	lure    	0.69	NR  	1   	NR      	NR      
191 	115.4 	5   	DUST (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
192 	116   	3   	JOURNAL (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
193 	116.6 	2   	PADDLE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
194 	117.2 	10  	TRIPOD (repeat 9)	lure    	0.596	NR  	1   	NR      	NR      
195 	117.9 	15  	SHIRT (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
196 	118.4 	1   	PLUG (repeat 7)	lure    	0.624	NR  	1   	NR      	NR      
197 	119.1 	9   	DRILL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
198 	119.7 	13  	BELT (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
199 	120.4 	11  	BASKET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
200 	120.9 	5   	DUST (repeat 14)	lure    	0.444	NR  	1   	NR      	NR      
201 	121.5 	15  	SHIRT (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
202 	122   	14  	PUDDLE (repeat 13)	lure    	0.631	NR  	1   	NR      	NR      
203 	122.8 	18  	WIRE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
204 	123.3 	24  	MELON     	fruit   	0.951	0.584	1   	target  	target  
205 	124.4 	15  	SHIRT (repeat 12)	lure    	0.57	NR  	1   	NR      	NR      
206 	125.1 	7   	RULER (repeat 14)	lure    	0.593	NR  	1   	NR      	NR      
207 	125.8 	15  	SHIRT (repeat 13)	lure    	0.272	NR  	1   	NR      	NR      
208 	126.2 	8   	POWDER (repeat 12)	lure    	0.583	NR  	1   	NR      	NR      
209 	126.9 	13  	BELT (repeat 12)	lure    	0.329	NR  	1   	NR      	NR      
210 	127.3 	10  	TRIPOD (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
211 	127.9 	9   	DRILL (repeat 7)	lure    	0.568	NR  	1   	NR      	NR      
212 	128.6 	7   	RULER (repeat 15)	lure    	0.349	NR  	1   	NR      	NR      
213 	129   	1   	PLUG (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
214 	129.7 	11  	BASKET (repeat 16)	lure    	0.474	NR  	1   	NR      	NR      
215 	130.2 	1   	PLUG (repeat 9)	lure    	0.337	NR  	1   	NR      	NR      
216 	130.7 	3   	JOURNAL (repeat 14)	lure    	0.272	NR  	1   	NR      	NR      
217 	131.1 	18  	WIRE (repeat 12)	lure    	0.266	NR  	1   	NR      	NR      
218 	131.5 	8   	POWDER (repeat 13)	lure    	0.696	NR  	1   	NR      	NR      
219 	132.2 	16  	PAINT (repeat 7)	lure    	0.639	NR  	1   	NR      	NR      
220 	133   	15  	SHIRT (repeat 14)	lure    	0.621	NR  	1   	NR      	NR      
221 	133.7 	6   	HOSE (repeat 10)	lure    	0.582	NR  	1   	NR      	NR      
222 	134.4 	1   	PLUG (repeat 10)	lure    	0.638	NR  	1   	NR      	NR      
223 	135.1 	13  	BELT (repeat 13)	lure    	0.45	NR  	1   	NR      	NR      
224 	135.7 	14  	PUDDLE (repeat 14)	lure    	0.516	NR  	1   	NR      	NR      
225 	136.3 	6   	HOSE (repeat 11)	lure    	0.364	NR  	1   	NR      	NR      
226 	136.7 	9   	DRILL (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
227 	137.2 	4   	PYRAMID (repeat 17)	lure    	0.299	NR  	1   	NR      	NR      
228 	137.6 	9   	DRILL (repeat 9)	lure    	0.275	NR  	1   	NR      	NR      
229 	138   	4   	PYRAMID (repeat 18)	lure    	0.551	NR  	1   	NR      	NR      
230 	138.6 	8   	POWDER (repeat 14)	lure    	0.67	NR  	1   	NR      	NR      
231 	139.4 	1   	PLUG (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
232 	140.2 	5   	DUST (repeat 15)	lure    	0.536	NR  	1   	NR      	NR      
233 	140.9 	10  	TRIPOD (repeat 11)	lure    	0.291	NR  	1   	NR      	NR      
234 	141.3 	16  	PAINT (repeat 8)	lure    	0.557	NR  	1   	NR      	NR      
235 	141.9 	13  	BELT (repeat 14)	lure    	0.686	NR  	1   	NR      	NR      
236 	142.7 	15  	SHIRT (repeat 15)	lure    	0.554	NR  	1   	NR      	NR      
237 	143.4 	11  	BASKET (repeat 17)	lure    	0.654	NR  	1   	NR      	NR      
