trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.1  	37  	JOURNAL   	lure_hard	1.951	1.088	0   	target  	non-target
2   	114.1 	38  	PYRAMID   	lure_easy	1.951	0.968	1   	target  	target  
3   	156.1 	32  	MIRROR    	targ_easy	1.953	0.696	1   	target  	target  
4   	198.1 	25  	STAPLE    	targ_hard	1.95	1.081	1   	non-target	non-target
5   	240.1 	31  	FRAME     	targ_hard	1.951	0.977	1   	non-target	non-target
6   	282.1 	39  	POWDER    	lure_hard	1.95	0.865	0   	non-target	target  
7   	324.1 	40  	PLUG      	lure_easy	1.95	1.002	1   	non-target	non-target
8   	366.1 	33  	WALLET    	targ_easy	1.951	0.842	1   	non-target	non-target
9   	408.1 	24  	APRON     	targ_hard	1.95	1.05	1   	non-target	non-target
10  	450.1 	41  	DUST      	lure_easy	1.95	1.235	1   	non-target	non-target
11  	492.1 	42  	HOSE      	lure_hard	1.951	0.955	1   	non-target	non-target
12  	534.1 	23  	MARBLE    	targ_easy	1.953	NR  	0   	NR      	target  
13  	576.1 	43  	WIRE      	lure_hard	1.951	1.06	0   	target  	non-target
14  	618.1 	44  	PADDLE    	lure_easy	1.95	0.812	1   	target  	target  
15  	660.1 	28  	HOOK      	targ_hard	1.95	1.364	0   	non-target	target  
16  	702.1 	29  	BRACELET  	targ_easy	1.951	1.237	1   	non-target	non-target
17  	744.1 	45  	PAINT     	lure_easy	1.95	1.165	1   	target  	target  
18  	786.1 	46  	DRILL     	lure_hard	1.951	1.085	1   	non-target	non-target
19  	828.1 	30  	RATTLE    	targ_easy	1.95	1.094	1   	non-target	non-target
20  	870.1 	26  	PARADE    	targ_hard	1.95	0.99	1   	non-target	non-target
21  	912.1 	47  	PUDDLE    	lure_hard	1.951	0.798	1   	target  	target  
22  	954.1 	27  	MOON      	targ_easy	1.951	NR  	0   	NR      	non-target
23  	996.1 	36  	LENS      	targ_hard	1.951	0.959	0   	non-target	target  
24  	1038.1	48  	SHIRT     	lure_easy	1.95	1.303	1   	target  	target  
25  	1080.1	34  	NOTE      	targ_hard	1.95	0.944	0   	target  	non-target
26  	1122.1	49  	BASKET    	lure_hard	1.95	0.992	1   	target  	target  
27  	1164.1	50  	BELT      	lure_easy	1.95	0.968	1   	non-target	non-target
28  	1206.1	22  	MAGNET    	targ_easy	1.951	0.777	1   	target  	target  
29  	1248.1	51  	RULER     	lure_hard	1.952	1.137	0   	non-target	target  
30  	1290.1	52  	TRIPOD    	lure_easy	1.951	1.033	1   	non-target	non-target
31  	1332.1	35  	PIPE      	targ_hard	1.95	1.186	1   	target  	target  
32  	1374.1	21  	FOAM      	targ_easy	1.953	1.498	1   	non-target	non-target
