trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.1  	37  	JOURNAL   	lure_hard	2.081	2.078	0   	generic 	1 detail, 2+ details, full
2   	52.1  	37  	JOURNAL (repeat 1)	lure_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
3   	58.1  	37  	JOURNAL (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	64.1  	37  	JOURNAL (repeat 3)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	88.1  	38  	PYRAMID   	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
6   	94.1  	38  	PYRAMID (repeat 1)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	100.1 	38  	PYRAMID (repeat 2)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
8   	106.1 	38  	PYRAMID (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
9   	130.1 	32  	MIRROR    	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
10  	136.1 	32  	MIRROR (repeat 1)	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
11  	142.1 	32  	MIRROR (repeat 2)	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
12  	148.1 	32  	MIRROR (repeat 3)	targ_easy	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
13  	172.1 	25  	STAPLE    	targ_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
14  	178.1 	25  	STAPLE (repeat 1)	targ_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
15  	184.1 	25  	STAPLE (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
16  	190.1 	25  	STAPLE (repeat 3)	targ_hard	2.012	NR  	0   	NR      	1 detail, 2+ details, full
17  	214.1 	31  	FRAME     	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
18  	220.1 	31  	FRAME (repeat 1)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
19  	226.1 	31  	FRAME (repeat 2)	targ_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
20  	232.1 	31  	FRAME (repeat 3)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
21  	256.1 	39  	POWDER    	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
22  	262.1 	39  	POWDER (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
23  	268.1 	39  	POWDER (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
24  	274.1 	39  	POWDER (repeat 3)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
25  	298.1 	40  	PLUG      	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
26  	304.1 	40  	PLUG (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
27  	310.1 	40  	PLUG (repeat 2)	lure_easy	2.007	NR  	0   	NR      	1 detail, 2+ details, full
28  	316.1 	40  	PLUG (repeat 3)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
29  	340.1 	33  	WALLET    	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
30  	346.1 	33  	WALLET (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	352.1 	33  	WALLET (repeat 2)	targ_easy	2.011	2.01	1   	full    	1 detail, 2+ details, full
32  	358.1 	33  	WALLET (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	382.1 	24  	APRON     	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
34  	388.1 	24  	APRON (repeat 1)	targ_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
35  	394.1 	24  	APRON (repeat 2)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
36  	400.1 	24  	APRON (repeat 3)	targ_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
37  	424.1 	41  	DUST      	lure_easy	2.029	NR  	0   	NR      	1 detail, 2+ details, full
38  	430.1 	41  	DUST (repeat 1)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
39  	436.1 	41  	DUST (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
40  	442.1 	41  	DUST (repeat 3)	lure_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
41  	466.1 	42  	HOSE      	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
42  	472.1 	42  	HOSE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
43  	478.1 	42  	HOSE (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
44  	484.1 	42  	HOSE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
45  	508.1 	23  	MARBLE    	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
46  	514.1 	23  	MARBLE (repeat 1)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
47  	520.1 	23  	MARBLE (repeat 2)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
48  	526.1 	23  	MARBLE (repeat 3)	targ_easy	2.012	2.011	1   	full    	1 detail, 2+ details, full
49  	550.1 	43  	WIRE      	lure_hard	2.02	2.02	0   	no image	1 detail, 2+ details, full
50  	556.1 	43  	WIRE (repeat 1)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
51  	562.1 	43  	WIRE (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
52  	568.1 	43  	WIRE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
53  	592.1 	44  	PADDLE    	lure_easy	2.031	2.03	0   	generic 	1 detail, 2+ details, full
54  	598.1 	44  	PADDLE (repeat 1)	lure_easy	1.992	1.992	0   	generic 	1 detail, 2+ details, full
55  	604.1 	44  	PADDLE (repeat 2)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
56  	610.1 	44  	PADDLE (repeat 3)	lure_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
57  	634.1 	28  	HOOK      	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
58  	640.1 	28  	HOOK (repeat 1)	targ_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
59  	646.1 	28  	HOOK (repeat 2)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
60  	652.1 	28  	HOOK (repeat 3)	targ_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
61  	676.1 	29  	BRACELET  	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
62  	682.1 	29  	BRACELET (repeat 1)	targ_easy	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
63  	688.1 	29  	BRACELET (repeat 2)	targ_easy	2.009	2.009	0   	generic 	1 detail, 2+ details, full
64  	694.1 	29  	BRACELET (repeat 3)	targ_easy	2.018	2.016	0   	generic 	1 detail, 2+ details, full
65  	718.1 	45  	PAINT     	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
66  	724.1 	45  	PAINT (repeat 1)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
67  	730.1 	45  	PAINT (repeat 2)	lure_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
68  	736.1 	45  	PAINT (repeat 3)	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
69  	760.1 	46  	DRILL     	lure_hard	2.043	NR  	0   	NR      	1 detail, 2+ details, full
70  	766.1 	46  	DRILL (repeat 1)	lure_hard	1.999	1.997	0   	generic 	1 detail, 2+ details, full
71  	772.1 	46  	DRILL (repeat 2)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
72  	778.1 	46  	DRILL (repeat 3)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
73  	802.1 	30  	RATTLE    	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
74  	808.1 	30  	RATTLE (repeat 1)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
75  	814.1 	30  	RATTLE (repeat 2)	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
76  	820.1 	30  	RATTLE (repeat 3)	targ_easy	2   	1.998	0   	no image	1 detail, 2+ details, full
77  	844.1 	26  	PARADE    	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
78  	850.1 	26  	PARADE (repeat 1)	targ_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
79  	856.1 	26  	PARADE (repeat 2)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
80  	862.1 	26  	PARADE (repeat 3)	targ_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
81  	886.1 	47  	PUDDLE    	lure_hard	2.024	2.023	0   	no image	1 detail, 2+ details, full
82  	892.1 	47  	PUDDLE (repeat 1)	lure_hard	1.992	NR  	0   	NR      	1 detail, 2+ details, full
83  	898.1 	47  	PUDDLE (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
84  	904.1 	47  	PUDDLE (repeat 3)	lure_hard	1.989	NR  	0   	NR      	1 detail, 2+ details, full
85  	928.1 	27  	MOON      	targ_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
86  	934.1 	27  	MOON (repeat 1)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
87  	940.1 	27  	MOON (repeat 2)	targ_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
88  	946.1 	27  	MOON (repeat 3)	targ_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
89  	970.1 	36  	LENS      	targ_hard	2.012	NR  	0   	NR      	1 detail, 2+ details, full
90  	976.1 	36  	LENS (repeat 1)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
91  	982.1 	36  	LENS (repeat 2)	targ_hard	2.028	2.027	1   	full    	1 detail, 2+ details, full
92  	988.1 	36  	LENS (repeat 3)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
93  	1012.1	48  	SHIRT     	lure_easy	2.03	2.028	0   	generic 	1 detail, 2+ details, full
94  	1018.1	48  	SHIRT (repeat 1)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
95  	1024.1	48  	SHIRT (repeat 2)	lure_easy	2.011	2.01	0   	generic 	1 detail, 2+ details, full
96  	1030.1	48  	SHIRT (repeat 3)	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
97  	1054.1	34  	NOTE      	targ_hard	1.989	NR  	0   	NR      	1 detail, 2+ details, full
98  	1060.1	34  	NOTE (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
99  	1066.1	34  	NOTE (repeat 2)	targ_hard	1.999	1.997	0   	generic 	1 detail, 2+ details, full
100 	1072.1	34  	NOTE (repeat 3)	targ_hard	2.038	2.036	0   	generic 	1 detail, 2+ details, full
101 	1096.1	49  	BASKET    	lure_hard	2.003	2.002	0   	generic 	1 detail, 2+ details, full
102 	1102.1	49  	BASKET (repeat 1)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
103 	1108.1	49  	BASKET (repeat 2)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
104 	1114.1	49  	BASKET (repeat 3)	lure_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
105 	1138.1	50  	BELT      	lure_easy	2.003	2.002	0   	generic 	1 detail, 2+ details, full
106 	1144.1	50  	BELT (repeat 1)	lure_easy	1.993	1.992	0   	generic 	1 detail, 2+ details, full
107 	1150.1	50  	BELT (repeat 2)	lure_easy	2.016	2.015	0   	generic 	1 detail, 2+ details, full
108 	1156.1	50  	BELT (repeat 3)	lure_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
109 	1180.1	22  	MAGNET    	targ_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
110 	1186.1	22  	MAGNET (repeat 1)	targ_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
111 	1192.1	22  	MAGNET (repeat 2)	targ_easy	2.01	2.009	0   	no image	1 detail, 2+ details, full
112 	1198.1	22  	MAGNET (repeat 3)	targ_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
113 	1222.1	51  	RULER     	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
114 	1228.1	51  	RULER (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
115 	1234.1	51  	RULER (repeat 2)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
116 	1240.1	51  	RULER (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
117 	1264.1	52  	TRIPOD    	lure_easy	2.041	2.04	0   	no image	1 detail, 2+ details, full
118 	1270.1	52  	TRIPOD (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
119 	1276.1	52  	TRIPOD (repeat 2)	lure_easy	1.997	1.996	0   	no image	1 detail, 2+ details, full
120 	1282.1	52  	TRIPOD (repeat 3)	lure_easy	2.019	2.017	0   	no image	1 detail, 2+ details, full
121 	1306.1	35  	PIPE      	targ_hard	2.01	2.009	0   	generic 	1 detail, 2+ details, full
122 	1312.1	35  	PIPE (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
123 	1318.1	35  	PIPE (repeat 2)	targ_hard	1.992	1.992	0   	generic 	1 detail, 2+ details, full
124 	1324.1	35  	PIPE (repeat 3)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
125 	1348.1	21  	FOAM      	targ_easy	1.992	NR  	0   	NR      	1 detail, 2+ details, full
126 	1354.1	21  	FOAM (repeat 1)	targ_easy	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
127 	1360.1	21  	FOAM (repeat 2)	targ_easy	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
128 	1366.1	21  	FOAM (repeat 3)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
