trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.5  	4   	DENT      	realtime	3.952	2.178	0   	generic 	1 detail, 2+ details, full
2   	85.5  	18  	COAL      	omit    	3.951	1.274	1   	full    	1 detail, 2+ details, full
3   	125.5 	16  	ANCHOR    	omit    	3.95	0.802	1   	full    	1 detail, 2+ details, full
4   	165.5 	9   	COLLAR    	realtime	3.951	0.843	1   	full    	1 detail, 2+ details, full
5   	205.5 	5   	CANDLE    	realtime	3.95	1.619	0   	generic 	1 detail, 2+ details, full
6   	245.5 	14  	RAKE      	omit    	3.952	2.619	1   	1 detail	1 detail, 2+ details, full
7   	285.5 	2   	PURSE     	realtime	3.95	1.227	1   	full    	1 detail, 2+ details, full
8   	325.5 	12  	BROOM     	omit    	3.95	2.308	1   	full    	1 detail, 2+ details, full
9   	365.5 	15  	HANDLE    	omit    	3.95	1.396	0   	no image	1 detail, 2+ details, full
10  	405.5 	8   	DOME      	realtime	3.95	3.284	0   	generic 	1 detail, 2+ details, full
11  	445.5 	11  	SHOVEL    	omit    	3.95	1.461	0   	generic 	1 detail, 2+ details, full
12  	485.5 	3   	SPONGE    	realtime	3.95	2.918	1   	full    	1 detail, 2+ details, full
13  	525.5 	13  	NAIL      	omit    	3.95	1.341	0   	no image	1 detail, 2+ details, full
14  	565.5 	6   	JAIL      	realtime	3.951	1.917	0   	generic 	1 detail, 2+ details, full
15  	605.5 	7   	BRUSH     	realtime	3.95	3.133	1   	full    	1 detail, 2+ details, full
16  	645.5 	20  	NICKEL    	omit    	3.95	1.39	0   	no image	1 detail, 2+ details, full
17  	685.5 	1   	MATCH     	realtime	3.951	1.566	0   	no image	1 detail, 2+ details, full
18  	725.5 	17  	GLASS     	omit    	3.95	1.206	1   	full    	1 detail, 2+ details, full
19  	765.5 	19  	TICKET    	omit    	3.95	2.431	1   	full    	1 detail, 2+ details, full
20  	805.5 	10  	CHALK     	realtime	3.952	1.791	0   	no image	1 detail, 2+ details, full
