trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.3  	1   	MATCH     	rt-targ 	2.007	NR  	0   	NR      	1 detail, 2+ details, full
2   	48.2  	1   	MATCH (repeat 1)	rt-targ 	2.051	2.047	0   	generic 	1 detail, 2+ details, full
3   	54.3  	1   	MATCH (repeat 2)	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
4   	60.2  	1   	MATCH (repeat 3)	rt-targ 	2.046	NR  	0   	NR      	1 detail, 2+ details, full
5   	84.2  	3   	SPONGE    	rt-targ 	2.046	2.045	1   	full    	1 detail, 2+ details, full
6   	90.3  	3   	SPONGE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
7   	96.3  	3   	SPONGE (repeat 2)	rt-targ 	1.982	1.98	1   	full    	1 detail, 2+ details, full
8   	102.2 	3   	SPONGE (repeat 3)	rt-targ 	2.041	2.04	1   	full    	1 detail, 2+ details, full
9   	126.2 	5   	CANDLE    	rt-targ 	2.01	2.009	0   	no image	1 detail, 2+ details, full
10  	132.2 	5   	CANDLE (repeat 1)	rt-targ 	2.047	2.045	0   	no image	1 detail, 2+ details, full
11  	138.2 	5   	CANDLE (repeat 2)	rt-targ 	1.993	1.992	0   	no image	1 detail, 2+ details, full
12  	144.2 	5   	CANDLE (repeat 3)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
13  	168.2 	8   	DOME      	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
14  	174.2 	8   	DOME (repeat 1)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
15  	180.2 	8   	DOME (repeat 2)	rt-targ 	2.048	2.047	1   	2+ details	1 detail, 2+ details, full
16  	186.3 	8   	DOME (repeat 3)	rt-targ 	1.978	NR  	0   	NR      	1 detail, 2+ details, full
17  	210.3 	4   	DENT      	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
18  	216.2 	4   	DENT (repeat 1)	rt-targ 	2.024	2.023	0   	no image	1 detail, 2+ details, full
19  	222.3 	4   	DENT (repeat 2)	rt-targ 	1.981	1.979	0   	no image	1 detail, 2+ details, full
20  	228.3 	4   	DENT (repeat 3)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
21  	252.3 	9   	COLLAR    	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
22  	258.2 	9   	COLLAR (repeat 1)	rt-targ 	2.046	2.044	1   	full    	1 detail, 2+ details, full
23  	264.3 	9   	COLLAR (repeat 2)	rt-targ 	1.98	1.978	1   	full    	1 detail, 2+ details, full
24  	270.2 	9   	COLLAR (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
25  	294.3 	6   	JAIL      	rt-targ 	1.989	NR  	0   	NR      	1 detail, 2+ details, full
26  	300.3 	6   	JAIL (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
27  	306.2 	6   	JAIL (repeat 2)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
28  	312.2 	6   	JAIL (repeat 3)	rt-targ 	2.043	NR  	0   	NR      	1 detail, 2+ details, full
29  	336.2 	7   	BRUSH     	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
30  	342.2 	7   	BRUSH (repeat 1)	rt-targ 	2.048	2.046	1   	full    	1 detail, 2+ details, full
31  	348.2 	7   	BRUSH (repeat 2)	rt-targ 	2.048	2.046	1   	full    	1 detail, 2+ details, full
32  	354.2 	7   	BRUSH (repeat 3)	rt-targ 	2.051	2.049	1   	full    	1 detail, 2+ details, full
33  	378.3 	10  	CHALK     	rt-targ 	1.98	1.978	0   	generic 	1 detail, 2+ details, full
34  	384.2 	10  	CHALK (repeat 1)	rt-targ 	2.041	2.04	0   	generic 	1 detail, 2+ details, full
35  	390.2 	10  	CHALK (repeat 2)	rt-targ 	2.046	2.044	0   	generic 	1 detail, 2+ details, full
36  	396.2 	10  	CHALK (repeat 3)	rt-targ 	2.047	2.045	0   	generic 	1 detail, 2+ details, full
37  	420.2 	2   	PURSE     	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
38  	426.2 	2   	PURSE (repeat 1)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
39  	432.2 	2   	PURSE (repeat 2)	rt-targ 	2.048	2.047	1   	full    	1 detail, 2+ details, full
40  	438.3 	2   	PURSE (repeat 3)	rt-targ 	1.981	1.979	1   	full    	1 detail, 2+ details, full
