trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	MATCH     	rt-targ 	1.951	0.964	1   	target  	target  
2   	110.3 	3   	SPONGE    	rt-targ 	1.95	0.844	1   	target  	target  
3   	152.3 	5   	CANDLE    	rt-targ 	1.951	0.916	1   	non-target	non-target
4   	194.3 	8   	DOME      	rt-targ 	1.951	1.109	1   	non-target	non-target
5   	236.3 	4   	DENT      	rt-targ 	1.95	1.021	1   	non-target	non-target
6   	278.3 	9   	COLLAR    	rt-targ 	1.951	1.165	1   	non-target	non-target
7   	320.3 	6   	JAIL      	rt-targ 	1.95	1.23	1   	target  	target  
8   	362.3 	7   	BRUSH     	rt-targ 	1.95	0.95	1   	non-target	non-target
9   	404.3 	10  	CHALK     	rt-targ 	1.95	1.502	1   	non-target	non-target
10  	446.3 	2   	PURSE     	rt-targ 	1.95	1.031	1   	target  	target  
