trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.1  	7   	BRUSH     	rt-targ 	2.08	2.076	1   	full    	1 detail, 2+ details, full
2   	46.1  	7   	BRUSH (repeat 1)	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
3   	52.1  	7   	BRUSH (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
4   	58.1  	7   	BRUSH (repeat 3)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
5   	82.1  	2   	PURSE     	rt-targ 	2.034	NR  	0   	NR      	1 detail, 2+ details, full
6   	88.1  	2   	PURSE (repeat 1)	rt-targ 	2   	1.999	0   	no image	1 detail, 2+ details, full
7   	94.1  	2   	PURSE (repeat 2)	rt-targ 	2.033	2.032	1   	full    	1 detail, 2+ details, full
8   	100.1 	2   	PURSE (repeat 3)	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
9   	124.1 	9   	COLLAR    	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
10  	130.1 	9   	COLLAR (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
11  	136.1 	9   	COLLAR (repeat 2)	rt-targ 	2.033	2.031	1   	full    	1 detail, 2+ details, full
12  	142.1 	9   	COLLAR (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
13  	166.1 	5   	CANDLE    	rt-targ 	2.025	NR  	0   	NR      	1 detail, 2+ details, full
14  	172.1 	5   	CANDLE (repeat 1)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
15  	178.1 	5   	CANDLE (repeat 2)	rt-targ 	2.032	2.03	0   	no image	1 detail, 2+ details, full
16  	184.1 	5   	CANDLE (repeat 3)	rt-targ 	1.991	1.99	0   	no image	1 detail, 2+ details, full
17  	208.1 	4   	DENT      	rt-targ 	2.015	2.013	0   	no image	1 detail, 2+ details, full
18  	214.1 	4   	DENT (repeat 1)	rt-targ 	2.011	2.01	0   	no image	1 detail, 2+ details, full
19  	220.1 	4   	DENT (repeat 2)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
20  	226.1 	4   	DENT (repeat 3)	rt-targ 	2.03	2.029	0   	no image	1 detail, 2+ details, full
21  	250.1 	10  	CHALK     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	256.1 	10  	CHALK (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
23  	262.1 	10  	CHALK (repeat 2)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
24  	268.1 	10  	CHALK (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
25  	292.1 	3   	SPONGE    	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
26  	298.1 	3   	SPONGE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
27  	304.1 	3   	SPONGE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
28  	310.1 	3   	SPONGE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
29  	334.1 	8   	DOME      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
30  	340.1 	8   	DOME (repeat 1)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
31  	346.1 	8   	DOME (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
32  	352.1 	8   	DOME (repeat 3)	rt-targ 	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
33  	376.1 	6   	JAIL      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
34  	382.1 	6   	JAIL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
35  	388.1 	6   	JAIL (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
36  	394.1 	6   	JAIL (repeat 3)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
37  	418.1 	1   	MATCH     	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
38  	424.1 	1   	MATCH (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
39  	430.1 	1   	MATCH (repeat 2)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
40  	436.1 	1   	MATCH (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
