trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39    	1   	MATCH     	rt-targ 	2.067	2.063	1   	1 detail	1 detail, 2+ details, full
2   	45    	1   	MATCH (repeat 1)	rt-targ 	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
3   	51    	1   	MATCH (repeat 2)	rt-targ 	2.016	NR  	0   	NR      	1 detail, 2+ details, full
4   	57    	1   	MATCH (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
5   	81    	10  	CHALK     	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
6   	87    	10  	CHALK (repeat 1)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
7   	93    	10  	CHALK (repeat 2)	rt-targ 	2.012	2.011	0   	no image	1 detail, 2+ details, full
8   	99    	10  	CHALK (repeat 3)	rt-targ 	2.014	2.012	0   	no image	1 detail, 2+ details, full
9   	123   	9   	COLLAR    	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
10  	129   	9   	COLLAR (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
11  	135   	9   	COLLAR (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
12  	141   	9   	COLLAR (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
13  	165   	3   	SPONGE    	rt-targ 	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	171   	3   	SPONGE (repeat 1)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
15  	177   	3   	SPONGE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
16  	183   	3   	SPONGE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
17  	207   	4   	DENT      	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
18  	213   	4   	DENT (repeat 1)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	219   	4   	DENT (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
20  	225   	4   	DENT (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
21  	249   	5   	CANDLE    	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
22  	255   	5   	CANDLE (repeat 1)	rt-targ 	2.015	2.014	0   	no image	1 detail, 2+ details, full
23  	261   	5   	CANDLE (repeat 2)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
24  	267   	5   	CANDLE (repeat 3)	rt-targ 	2.013	2.012	0   	no image	1 detail, 2+ details, full
25  	291   	2   	PURSE     	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
26  	297   	2   	PURSE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
27  	303   	2   	PURSE (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
28  	309   	2   	PURSE (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
29  	333   	6   	JAIL      	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
30  	339   	6   	JAIL (repeat 1)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
31  	345   	6   	JAIL (repeat 2)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
32  	351   	6   	JAIL (repeat 3)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
33  	375   	7   	BRUSH     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
34  	381   	7   	BRUSH (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	387   	7   	BRUSH (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
36  	393   	7   	BRUSH (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
37  	417   	8   	DOME      	rt-targ 	2.021	2.019	1   	full    	1 detail, 2+ details, full
38  	423   	8   	DOME (repeat 1)	rt-targ 	2.019	2.017	0   	generic 	1 detail, 2+ details, full
39  	429   	8   	DOME (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
40  	435   	8   	DOME (repeat 3)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
