trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	CURTAIN   	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	CURTAIN (repeat 1)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	CURTAIN (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	CURTAIN (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
5   	103.5 	38  	PIN       	target  	2.026	2.024	0   	generic 	1 detail, 2+ details, full
6   	109.5 	38  	PIN (repeat 1)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
7   	115.5 	38  	PIN (repeat 2)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
8   	121.5 	38  	PIN (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
9   	154.3 	39  	PEBBLE    	target  	2.012	2.011	1   	full    	1 detail, 2+ details, full
10  	160.3 	39  	PEBBLE (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
11  	166.3 	39  	PEBBLE (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
12  	172.3 	39  	PEBBLE (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
13  	220.4 	40  	PUZZLE    	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
14  	226.4 	40  	PUZZLE (repeat 1)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
15  	232.4 	40  	PUZZLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
16  	238.4 	40  	PUZZLE (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
17  	262.4 	41  	HAMMER    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
18  	268.4 	41  	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	274.4 	41  	HAMMER (repeat 2)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
20  	280.4 	41  	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	304.4 	42  	ISLAND    	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
22  	310.4 	42  	ISLAND (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
23  	316.4 	42  	ISLAND (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
24  	322.4 	42  	ISLAND (repeat 3)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
25  	346.4 	43  	BELL      	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
26  	352.4 	43  	BELL (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	358.4 	43  	BELL (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
28  	364.4 	43  	BELL (repeat 3)	target  	1.988	1.987	1   	1 detail	1 detail, 2+ details, full
29  	388.4 	44  	RAINBOW   	target  	2.016	2.016	0   	generic 	1 detail, 2+ details, full
30  	394.4 	44  	RAINBOW (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
31  	400.4 	44  	RAINBOW (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
32  	406.4 	44  	RAINBOW (repeat 3)	target  	1.99	1.989	1   	full    	1 detail, 2+ details, full
