trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	CURTAIN   	target  	1.953	1.02	1   	target  	target  
2   	76.3  	38  	PUZZLE    	target  	1.956	1.33	1   	non-target	non-target
3   	118.3 	39  	BELL      	target  	1.956	1.362	1   	non-target	non-target
4   	160.3 	40  	PIN       	target  	1.951	NR  	0   	NR      	non-target
5   	202.3 	38  	PUZZLE (repeat 1)	target  	1.956	1.227	1   	non-target	non-target
6   	340.8 	41  	ISLAND    	target  	1.955	1.06	1   	non-target	non-target
7   	382.8 	42  	PEBBLE    	target  	1.955	1.498	1   	target  	target  
8   	424.8 	43  	RAINBOW   	target  	1.951	NR  	0   	NR      	target  
9   	466.8 	37  	CURTAIN (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
10  	508.8 	39  	BELL (repeat 1)	target  	1.955	0.995	1   	target  	target  
11  	552.8 	37  	CURTAIN (repeat 2)	target  	1.955	0.921	1   	target  	target  
12  	594.8 	43  	RAINBOW (repeat 1)	target  	1.956	0.597	1   	target  	target  
13  	636.8 	38  	PUZZLE (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
14  	678.8 	43  	RAINBOW (repeat 2)	target  	1.955	1.664	1   	non-target	non-target
15  	720.8 	44  	HAMMER    	target  	1.955	0.878	1   	non-target	non-target
16  	764.4 	40  	PIN (repeat 1)	target  	1.952	0.924	0   	non-target	target  
17  	806.4 	42  	PEBBLE (repeat 1)	target  	1.952	0.8 	1   	non-target	non-target
18  	848.4 	39  	BELL (repeat 2)	target  	1.952	1.816	1   	target  	target  
19  	890.4 	40  	PIN (repeat 2)	target  	1.95	0.995	1   	target  	target  
20  	932.4 	41  	ISLAND (repeat 1)	target  	1.953	1.323	1   	target  	target  
21  	1060.4	37  	CURTAIN (repeat 3)	target  	1.951	NR  	0   	NR      	target  
22  	1102.4	41  	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
23  	1144.4	38  	PUZZLE (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
24  	1186.4	38  	PUZZLE (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
25  	1228.4	40  	PIN (repeat 3)	target  	1.955	1.193	0   	target  	non-target
26  	1273.3	44  	HAMMER (repeat 1)	target  	1.954	1.233	1   	non-target	non-target
27  	1315.3	37  	CURTAIN (repeat 4)	target  	1.955	1.575	1   	non-target	non-target
28  	1357.3	39  	BELL (repeat 3)	target  	1.955	1.388	0   	non-target	target  
29  	1399.3	43  	RAINBOW (repeat 3)	target  	1.953	0.565	1   	target  	target  
30  	1441.3	39  	BELL (repeat 4)	target  	1.954	1.025	0   	non-target	target  
31  	1485.6	43  	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
32  	1527.6	40  	PIN (repeat 4)	target  	1.954	0.888	0   	non-target	target  
33  	1569.6	40  	PIN (repeat 5)	target  	1.955	1.019	0   	non-target	target  
34  	1611.6	44  	HAMMER (repeat 2)	target  	1.954	1.161	1   	non-target	non-target
35  	1653.6	41  	ISLAND (repeat 3)	target  	1.955	1.111	1   	target  	target  
36  	1697  	43  	RAINBOW (repeat 5)	target  	1.952	1.132	0   	non-target	target  
37  	1739  	39  	BELL (repeat 5)	target  	1.953	0.937	0   	non-target	target  
38  	1781  	44  	HAMMER (repeat 3)	target  	1.951	0.889	1   	target  	target  
39  	1823  	38  	PUZZLE (repeat 5)	target  	1.955	0.926	1   	non-target	non-target
40  	1865  	44  	HAMMER (repeat 4)	target  	1.955	1.18	1   	non-target	non-target
41  	1908  	37  	CURTAIN (repeat 5)	target  	1.952	1.133	0   	non-target	target  
42  	1950  	42  	PEBBLE (repeat 2)	target  	1.955	0.755	1   	non-target	non-target
43  	1992  	41  	ISLAND (repeat 4)	target  	1.955	1.451	0   	non-target	target  
44  	2034  	41  	ISLAND (repeat 5)	target  	1.955	0.992	1   	non-target	non-target
45  	2076  	44  	HAMMER (repeat 5)	target  	1.953	0.852	1   	non-target	non-target
46  	2133.6	42  	PEBBLE (repeat 3)	target  	1.955	1.09	1   	non-target	non-target
47  	2175.6	42  	PEBBLE (repeat 4)	target  	1.952	1.334	1   	target  	target  
48  	2217.6	42  	PEBBLE (repeat 5)	target  	1.955	0.958	1   	non-target	non-target
