trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	12  	BROOM     	omit    	3.456	1.953	1   	1 detail	1 detail
2   	20.1  	5   	CANDLE    	realtime	3.454	2.023	1   	full    	full    
3   	32.1  	15  	HANDLE    	omit    	3.455	2.509	1   	1 detail	1 detail
4   	44.1  	1   	MATCH     	realtime	3.456	2.14	0   	2+ details	1 detail
5   	60.1  	17  	GLASS     	omit    	3.455	2.334	1   	full    	full    
6   	72.1  	7   	BRUSH     	realtime	3.451	2.028	1   	2+ details	2+ details
7   	84.1  	3   	SPONGE    	realtime	3.456	1.619	0   	generic 	2+ details
8   	100.1 	16  	ANCHOR    	omit    	3.455	1.99	0   	2+ details	full    
9   	116.1 	2   	PURSE     	realtime	3.45	1.224	1   	1 detail	1 detail
10  	128.1 	11  	SHOVEL    	omit    	3.453	2.279	0   	1 detail	full    
11  	144.1 	6   	JAIL      	realtime	3.456	2.386	0   	2+ details	1 detail
12  	160.1 	18  	COAL      	omit    	3.455	2.085	0   	generic 	1 detail
13  	176.1 	10  	CHALK     	realtime	3.45	2.575	0   	no image	generic 
14  	192.1 	14  	RAKE      	omit    	3.454	3.251	0   	generic 	1 detail
15  	208.1 	20  	NICKEL    	omit    	3.455	2.253	1   	1 detail	1 detail
16  	220.1 	9   	COLLAR    	realtime	3.456	3.252	0   	1 detail	2+ details
17  	236.1 	19  	TICKET    	omit    	3.456	2.255	0   	2+ details	1 detail
18  	252.1 	8   	DOME      	realtime	3.454	0.746	1   	full    	full    
19  	264.1 	4   	DENT      	realtime	3.452	2.304	1   	full    	full    
20  	276.1 	13  	NAIL      	omit    	3.452	3.222	1   	1 detail	1 detail
21  	288.1 	9   	COLLAR (repeat 1)	realtime	3.455	2.436	0   	full    	1 detail
22  	304.1 	1   	MATCH (repeat 1)	realtime	3.453	2.063	1   	2+ details	2+ details
23  	316.1 	19  	TICKET (repeat 1)	omit    	3.455	2.397	0   	2+ details	1 detail
24  	332.1 	11  	SHOVEL (repeat 1)	omit    	3.455	2.696	0   	generic 	2+ details
25  	348.1 	14  	RAKE (repeat 1)	omit    	3.455	2.323	0   	generic 	1 detail
26  	364.1 	6   	JAIL (repeat 1)	realtime	3.455	1.774	1   	1 detail	1 detail
27  	376.1 	3   	SPONGE (repeat 1)	realtime	3.454	2.804	1   	generic 	generic 
28  	388.1 	18  	COAL (repeat 1)	omit    	3.451	2.146	0   	full    	1 detail
29  	404.1 	10  	CHALK (repeat 1)	realtime	3.456	3.022	0   	1 detail	full    
30  	420.1 	16  	ANCHOR (repeat 1)	omit    	3.452	1.721	1   	full    	full    
31  	432.1 	14  	RAKE (repeat 2)	omit    	3.456	0.767	0   	generic 	full    
32  	448.1 	19  	TICKET (repeat 2)	omit    	3.455	1.441	0   	generic 	1 detail
33  	464.1 	11  	SHOVEL (repeat 2)	omit    	3.454	1.324	1   	1 detail	1 detail
34  	476.1 	9   	COLLAR (repeat 2)	realtime	3.455	2.379	0   	generic 	2+ details
35  	492.1 	18  	COAL (repeat 2)	omit    	3.452	1.95	1   	2+ details	2+ details
36  	504.1 	10  	CHALK (repeat 2)	realtime	3.453	2.268	0   	2+ details	1 detail
37  	520.1 	19  	TICKET (repeat 3)	omit    	3.451	1.143	1   	generic 	generic 
38  	532.1 	10  	CHALK (repeat 3)	realtime	3.455	2.093	0   	generic 	2+ details
39  	548.1 	14  	RAKE (repeat 3)	omit    	3.455	2.08	1   	full    	full    
40  	560.1 	9   	COLLAR (repeat 3)	realtime	3.455	1.246	1   	1 detail	1 detail
41  	572.1 	10  	CHALK (repeat 4)	realtime	3.455	1.788	1   	1 detail	1 detail
