trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	6   	JAIL      	realtime	3.455	2.712	1   	generic 	generic 
2   	20.1  	11  	SHOVEL    	omit    	3.455	0.926	1   	generic 	generic 
3   	32.1  	19  	TICKET    	omit    	3.454	1.316	1   	full    	full    
4   	44.1  	3   	SPONGE    	realtime	3.455	2.299	0   	2+ details	generic 
5   	60.1  	17  	GLASS     	omit    	3.452	1.158	1   	1 detail	1 detail
6   	72.1  	9   	COLLAR    	realtime	3.454	2.068	1   	1 detail	1 detail
7   	84.1  	14  	RAKE      	omit    	3.451	2.346	0   	2+ details	1 detail
8   	100.1 	1   	MATCH     	realtime	3.456	2.205	0   	full    	generic 
9   	116.1 	8   	DOME      	realtime	3.455	2.312	1   	generic 	generic 
10  	128.1 	16  	ANCHOR    	omit    	3.455	2.15	1   	1 detail	1 detail
11  	140.1 	2   	PURSE     	realtime	3.456	2.82	1   	generic 	generic 
12  	152.1 	12  	BROOM     	omit    	3.453	1.427	1   	generic 	generic 
13  	164.1 	5   	CANDLE    	realtime	3.455	2.377	1   	2+ details	2+ details
14  	176.1 	15  	HANDLE    	omit    	3.455	1.847	1   	generic 	generic 
15  	188.1 	13  	NAIL      	omit    	3.451	NR  	0   	NR      	generic 
16  	204.1 	4   	DENT      	realtime	3.455	2.12	0   	full    	1 detail
17  	220.1 	18  	COAL      	omit    	3.453	1.939	1   	2+ details	2+ details
18  	232.1 	10  	CHALK     	realtime	3.453	2.433	0   	generic 	1 detail
19  	248.1 	20  	NICKEL    	omit    	3.456	2.572	1   	1 detail	1 detail
20  	260.1 	7   	BRUSH     	realtime	3.451	NR  	0   	NR      	generic 
21  	276.1 	14  	RAKE (repeat 1)	omit    	3.455	2.558	1   	full    	full    
22  	288.1 	3   	SPONGE (repeat 1)	realtime	3.455	2.372	1   	full    	full    
23  	300.1 	7   	BRUSH (repeat 1)	realtime	3.455	2.058	0   	generic 	1 detail
24  	316.1 	10  	CHALK (repeat 1)	realtime	3.453	2.397	0   	2+ details	full    
25  	332.1 	13  	NAIL (repeat 1)	omit    	3.452	1.936	1   	2+ details	2+ details
26  	344.1 	1   	MATCH (repeat 1)	realtime	3.451	NR  	0   	NR      	generic 
27  	360.1 	4   	DENT (repeat 1)	realtime	3.45	2.305	1   	full    	full    
28  	372.1 	1   	MATCH (repeat 2)	realtime	3.453	1.6 	1   	2+ details	2+ details
29  	384.1 	7   	BRUSH (repeat 2)	realtime	3.454	2.021	0   	1 detail	2+ details
30  	400.1 	10  	CHALK (repeat 2)	realtime	3.456	2.065	1   	1 detail	1 detail
31  	412.1 	7   	BRUSH (repeat 3)	realtime	3.455	0.766	1   	2+ details	2+ details
