trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	2  +  9   	---     	1.856	NR  	0   	NR      	odd     
2   	70.3  	2   	9  +  9   	---     	1.85	1.491	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.3 	1   	4  +  7   	---     	1.852	1.483	1   	odd     	odd     
2   	112.3 	2   	7  +  6   	---     	1.85	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.3 	1   	3  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	154.3 	2   	6  +  9   	---     	1.853	1.06	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.3 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	196.3 	2   	8  +  4   	---     	1.851	0.189	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.3 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	238.3 	2   	5  +  8   	---     	1.85	1.269	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.3 	1   	2  +  9   	---     	1.85	1.101	1   	odd     	odd     
2   	280.3 	2   	4  +  9   	---     	1.85	1.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	5  +  8   	---     	1.851	1.557	1   	odd     	odd     
2   	322.3 	2   	9  +  8   	---     	1.85	0.685	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	9  +  7   	---     	1.85	1.461	1   	even    	even    
2   	364.3 	2   	4  +  9   	---     	1.85	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	8  +  8   	---     	1.851	1.166	1   	even    	even    
2   	406.3 	2   	7  +  9   	---     	1.85	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.3 	1   	7  +  4   	---     	1.85	1.622	1   	odd     	odd     
2   	448.3 	1   	7  +  4 (repeat 1)	---     	1.852	0.638	1   	odd     	odd     
