trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	1   	6  +  6   	---     	1.85	1.003	1   	even    	even    
2   	69.4  	2   	7  +  8   	---     	1.85	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.4 	1   	9  +  6   	---     	1.85	0.986	0   	even    	odd     
2   	111.4 	2   	5  +  6   	---     	1.85	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.4 	1   	9  +  4   	---     	1.85	1.747	1   	odd     	odd     
2   	153.4 	2   	7  +  4   	---     	1.85	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.4 	1   	9  +  4   	---     	1.851	1.436	0   	even    	odd     
2   	195.4 	2   	7  +  4   	---     	1.85	0.827	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.4 	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	237.4 	1   	9  +  8 (repeat 1)	---     	1.85	0.572	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.4 	1   	2  +  9   	---     	1.85	0.916	1   	odd     	odd     
2   	279.4 	2   	7  +  7   	---     	1.85	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.4 	1   	3  +  8   	---     	1.85	0.764	1   	odd     	odd     
2   	321.4 	2   	7  +  8   	---     	1.85	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.4 	1   	6  +  6   	---     	1.85	0.74	1   	even    	even    
2   	363.4 	2   	8  +  8   	---     	1.85	0.637	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.4 	1   	9  +  6   	---     	1.851	0.828	1   	odd     	odd     
2   	405.4 	2   	8  +  7   	---     	1.85	0.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.4 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	447.4 	2   	9  +  6   	---     	1.85	0.141	1   	odd     	odd     
