trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	3  +  8\n\n	---     	1.856	1.089	1   	odd     	odd     
2   	40.1  	2   	6  +  7\n\n	---     	1.855	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	7  +  5\n\n	---     	1.854	0.123	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	124.1 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  8\n\n	---     	1.856	0.922	1   	odd     	odd     
2   	166.1 	2   	2  +  9\n\n	---     	1.855	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.6 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	346.6 	2   	6  +  7\n\n	---     	1.851	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.6 	1   	3  +  8\n\n	---     	1.855	1.294	1   	odd     	odd     
2   	388.6 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.6 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	430.6 	2   	9  +  4\n\n	---     	1.856	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	470.6 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	472.7 	2   	9  +  8\n\n	---     	1.856	0.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	512.6 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	514.7 	2   	2  +  9\n\n	---     	1.855	0.628	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	556.6 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	558.6 	2   	7  +  9\n\n	---     	1.855	0.601	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	598.6 	1   	9  +  8\n\n	---     	1.852	0.993	1   	odd     	odd     
2   	600.6 	2   	8  +  3\n\n	---     	1.85	0.791	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	640.6 	1   	8  +  7\n\n	---     	1.852	1.423	1   	odd     	odd     
2   	642.6 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	682.6 	1   	8  +  5\n\n	---     	1.855	1.205	1   	odd     	odd     
2   	684.6 	2   	8  +  3\n\n	---     	1.853	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	724.6 	1   	9  +  8\n\n	---     	1.856	0.698	1   	odd     	odd     
2   	726.6 	2   	6  +  7\n\n	---     	1.855	0.776	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	768.2 	1   	2  +  9\n\n	---     	1.85	0.814	1   	odd     	odd     
2   	770.2 	2   	6  +  8\n\n	---     	1.856	1.372	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	810.2 	1   	7  +  8\n\n	---     	1.855	1.308	1   	odd     	odd     
2   	812.2 	2   	9  +  9\n\n	---     	1.85	1.794	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	852.2 	1   	9  +  9\n\n	---     	1.855	1.154	1   	even    	even    
2   	854.2 	2   	7  +  4\n\n	---     	1.853	0.872	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	894.2 	1   	8  +  9\n\n	---     	1.855	1.008	1   	odd     	odd     
2   	896.2 	2   	2  +  9\n\n	---     	1.852	0.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	936.2 	1   	6  +  8\n\n	---     	1.852	1.037	0   	odd     	even    
2   	938.3 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1064.2	1   	7  +  8\n\n	---     	1.855	0.965	1   	odd     	odd     
2   	1066.2	2   	8  +  7\n\n	---     	1.855	0.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1106.2	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1108.2	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1148.2	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1150.3	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1190.2	1   	9  +  9\n\n	---     	1.852	1.662	1   	even    	even    
2   	1192.2	2   	9  +  7\n\n	---     	1.855	0.964	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1232.2	1   	8  +  8\n\n	---     	1.85	1.244	1   	even    	even    
2   	1234.3	2   	6  +  5\n\n	---     	1.855	0.841	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1277.1	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1279.1	2   	7  +  5\n\n	---     	1.856	0.42	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1319.1	1   	9  +  3\n\n	---     	1.852	1.476	1   	even    	even    
2   	1321.1	2   	3  +  8\n\n	---     	1.852	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1361.1	1   	2  +  9\n\n	---     	1.853	0.89	1   	odd     	odd     
2   	1363.1	2   	6  +  8\n\n	---     	1.851	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1403.1	1   	7  +  6\n\n	---     	1.855	0.807	1   	odd     	odd     
2   	1405.1	2   	6  +  7\n\n	---     	1.855	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1445.1	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1447.1	2   	9  +  6\n\n	---     	1.855	1.082	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1489.4	1   	6  +  5\n\n	---     	1.855	1.781	1   	odd     	odd     
2   	1491.4	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1531.4	1   	7  +  5\n\n	---     	1.852	0.97	1   	even    	even    
2   	1533.4	2   	6  +  7\n\n	---     	1.855	0.64	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1573.4	1   	7  +  4\n\n	---     	1.855	0.96	1   	odd     	odd     
2   	1575.4	2   	5  +  7\n\n	---     	1.852	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1615.4	1   	6  +  5\n\n	---     	1.855	1.182	1   	odd     	odd     
2   	1617.4	2   	5  +  9\n\n	---     	1.855	0.796	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1657.4	1   	7  +  8\n\n	---     	1.855	0.892	1   	odd     	odd     
2   	1659.4	2   	7  +  9\n\n	---     	1.855	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1700.8	1   	2  +  9\n\n	---     	1.853	0.703	1   	odd     	odd     
2   	1702.8	2   	9  +  3\n\n	---     	1.856	0.925	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1742.8	1   	8  +  9\n\n	---     	1.851	0.757	1   	odd     	odd     
2   	1744.8	2   	7  +  9\n\n	---     	1.855	0.891	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1784.8	1   	4  +  7\n\n	---     	1.855	0.979	1   	odd     	odd     
2   	1786.8	2   	9  +  2\n\n	---     	1.852	0.849	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1826.8	1   	8  +  7\n\n	---     	1.855	1.216	1   	odd     	odd     
2   	1828.8	2   	9  +  3\n\n	---     	1.855	0.974	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1868.8	1   	4  +  9\n\n	---     	1.855	1.726	1   	odd     	odd     
2   	1870.8	2   	5  +  8\n\n	---     	1.855	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1911.8	1   	7  +  5\n\n	---     	1.853	1.106	0   	odd     	even    
2   	1913.8	2   	3  +  8\n\n	---     	1.852	0.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1953.8	1   	7  +  7\n\n	---     	1.855	1.271	1   	even    	even    
2   	1955.8	2   	8  +  5\n\n	---     	1.851	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1995.8	1   	9  +  4\n\n	---     	1.851	0.933	1   	odd     	odd     
2   	1997.8	2   	6  +  6\n\n	---     	1.855	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2037.8	1   	8  +  5\n\n	---     	1.855	0.859	1   	odd     	odd     
2   	2039.8	2   	8  +  6\n\n	---     	1.851	1.273	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2079.8	1   	8  +  4\n\n	---     	1.855	1.209	1   	even    	even    
2   	2081.8	2   	3  +  8\n\n	---     	1.852	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2137.4	1   	7  +  7\n\n	---     	1.854	1.316	1   	even    	even    
2   	2139.4	2   	7  +  6\n\n	---     	1.855	0.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2179.4	1   	5  +  7\n\n	---     	1.855	1.138	1   	even    	even    
2   	2181.4	2   	4  +  7\n\n	---     	1.856	0.841	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2221.4	1   	6  +  7\n\n	---     	1.851	1.104	1   	odd     	odd     
2   	2223.4	2   	5  +  9\n\n	---     	1.854	0.973	1   	even    	even    
