trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	40.5  	2   	9  +  9   	---     	1.851	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  6   	---     	1.851	0.737	1   	even    	even    
2   	82.4  	2   	4  +  9   	---     	1.851	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	124.4 	2   	9  +  5   	---     	1.85	0.825	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  9   	---     	1.85	1.154	1   	even    	even    
2   	166.4 	2   	6  +  5   	---     	1.85	0.722	1   	odd     	odd     
