trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	9  +  8   	---     	1.85	1.723	1   	odd     	odd     
2   	36.7  	2   	9  +  9   	---     	1.852	0.723	1   	even    	even    
3   	38.7  	3   	3  +  8   	---     	1.85	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	9  +  2   	---     	1.85	1.029	1   	odd     	odd     
2   	76.7  	2   	9  +  8   	---     	1.85	1.029	1   	odd     	odd     
3   	78.7  	3   	7  +  5   	---     	1.85	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  2   	---     	1.85	0.87	1   	odd     	odd     
2   	116.7 	2   	4  +  9   	---     	1.85	1.094	1   	odd     	odd     
3   	118.7 	3   	8  +  8   	---     	1.85	0.646	1   	even    	even    
