trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	7  +  9   	---     	1.851	1.693	1   	even    	even    
2   	72.6  	2   	6  +  5   	---     	1.85	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.6 	1   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	114.6 	2   	6  +  5   	---     	1.851	1.365	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.6 	1   	7  +  4   	---     	1.85	1.141	1   	odd     	odd     
2   	156.6 	2   	6  +  8   	---     	1.851	0.749	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.6 	1   	7  +  6   	---     	1.85	0.997	1   	odd     	odd     
2   	198.6 	2   	4  +  8   	---     	1.85	0.853	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.6 	1   	5  +  7   	---     	1.85	1.093	1   	even    	even    
2   	240.6 	2   	6  +  8   	---     	1.85	0.717	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	4  +  7   	---     	1.85	1.03	1   	odd     	odd     
2   	282.6 	2   	7  +  8   	---     	1.85	0.95	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	6  +  5   	---     	1.85	1.43	1   	odd     	odd     
2   	324.6 	2   	7  +  9   	---     	1.85	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.6 	1   	8  +  7   	---     	1.85	1.822	1   	odd     	odd     
2   	366.6 	2   	6  +  9   	---     	1.85	0.774	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.6 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	408.6 	2   	4  +  8   	---     	1.851	0.791	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.6 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	450.6 	2   	8  +  4   	---     	1.85	0.591	1   	even    	even    
