trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	37  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	13.7  	38  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
3   	18.3  	39  	pici05.jpg 	5       	0.567	1   	1   	new     	new     
4   	22.2  	16  	pici15.jpg 	omit    	0.567	1   	1   	old     	old     
5   	25.2  	40  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
6   	28.2  	41  	pici14.jpg 	lure    	0.567	0.503	1   	new     	new     
7   	31.2  	12  	pici08.jpg 	omit    	0.567	1   	1   	old     	old     
8   	34.2  	42  	pici20.jpg 	lure    	0.567	1   	0   	old     	new     
9   	37.2  	6   	pici17.jpg 	realtime	0.567	1   	1   	old     	old     
10  	40.2  	43  	pici21.jpg 	lure    	0.567	0.527	0   	old     	new     
11  	43.2  	20  	pici12.jpg 	omit    	0.567	1   	1   	old     	old     
12  	46.2  	44  	pici23.jpg 	lure    	0.567	0.514	0   	old     	new     
13  	49.2  	45  	pici25.jpg 	lure    	0.567	0.514	1   	new     	new     
14  	52.2  	9   	pico12.jpg 	realtime	0.567	1   	0   	new     	old     
15  	55.2  	46  	pici27.jpg 	lure    	0.567	1   	0   	old     	new     
16  	58.2  	47  	pici28.jpg 	lure    	0.583	0.458	1   	new     	new     
17  	61.2  	48  	pici29.jpg 	lure    	0.567	0.527	1   	new     	new     
18  	64.2  	18  	pici16.jpg 	omit    	0.583	0.533	1   	old     	old     
19  	67.2  	4   	pici30.jpg 	realtime	0.583	0.531	1   	old     	old     
20  	70.2  	11  	pico16.jpg 	omit    	0.567	NR  	0   	NR      	old     
21  	73.2  	49  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
22  	76.2  	50  	pico02.jpg 	lure    	0.567	1   	0   	old     	new     
23  	79.2  	14  	pici22.jpg 	omit    	0.567	1   	1   	old     	old     
24  	82.2  	5   	pico15.jpg 	realtime	0.567	1   	1   	old     	old     
25  	85.2  	51  	pico03.jpg 	lure    	0.567	1   	1   	new     	new     
26  	88.2  	1   	pico07.jpg 	realtime	0.567	NR  	0   	NR      	old     
27  	91.2  	10  	pici02.jpg 	realtime	0.567	1   	1   	old     	old     
28  	94.2  	52  	pico06.jpg 	lure    	0.567	1   	0   	old     	new     
29  	97.2  	53  	pico08.jpg 	lure    	0.567	1   	0   	old     	new     
30  	100.2 	54  	pico09.jpg 	lure    	0.567	0.495	1   	new     	new     
31  	103.2 	15  	pico29.jpg	omit    	0.567	NR  	0   	NR      	old     
32  	106.2 	3   	pico11.jpg 	realtime	0.567	1   	1   	old     	old     
33  	109.2 	55  	pico13.jpg 	lure    	0.567	1   	1   	new     	new     
34  	112.2 	7   	pico04.jpg 	realtime	0.567	1   	1   	old     	old     
35  	115.2 	13  	pico22.jpg 	omit    	0.567	1   	1   	old     	old     
36  	118.2 	56  	pico20.jpg 	lure    	0.567	1   	1   	new     	new     
37  	121.2 	57  	pico23.jpg 	lure    	0.567	1   	1   	new     	new     
38  	124.2 	19  	pico21.jpg 	omit    	0.567	1   	1   	old     	old     
39  	127.2 	58  	pico24.jpg 	lure    	0.567	1   	1   	new     	new     
40  	130.2 	17  	pico14.jpg 	omit    	0.567	1   	1   	old     	old     
41  	133.2 	8   	pici18.jpg 	realtime	0.567	1   	1   	old     	old     
42  	136.2 	59  	pico26.jpg 	lure    	0.567	1   	1   	new     	new     
43  	139.2 	2   	pici11.jpg 	realtime	0.567	1   	1   	old     	old     
