trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	22.6  	1   	BUBBLE    	lure    	0.483	NR  	1   	NR      	NR      
2   	23.1  	2   	NAIL      	lure    	0.318	NR  	1   	NR      	NR      
3   	23.5  	3   	CANDLE    	lure    	0.676	NR  	1   	NR      	NR      
4   	24.2  	1   	BUBBLE (repeat 1)	lure    	0.476	NR  	1   	NR      	NR      
5   	24.8  	2   	NAIL (repeat 1)	lure    	0.354	NR  	1   	NR      	NR      
6   	25.2  	1   	BUBBLE (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
7   	25.7  	3   	CANDLE (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
8   	26.3  	2   	NAIL (repeat 2)	lure    	0.301	NR  	1   	NR      	NR      
9   	26.7  	4   	MOON      	lure    	0.561	NR  	1   	NR      	NR      
10  	27.3  	3   	CANDLE (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
11  	27.9  	1   	BUBBLE (repeat 3)	lure    	0.665	NR  	1   	NR      	NR      
12  	28.6  	5   	HOSE      	lure    	0.263	NR  	1   	NR      	NR      
13  	29    	3   	CANDLE (repeat 3)	lure    	0.652	NR  	1   	NR      	NR      
14  	29.7  	2   	NAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	30.2  	4   	MOON (repeat 1)	lure    	0.651	NR  	1   	NR      	NR      
16  	30.9  	3   	CANDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
17  	31.4  	6   	CANTELOUPE	fruit   	0.956	0.72	1   	target  	target  
18  	32.4  	7   	BRUSH     	lure    	0.444	NR  	1   	NR      	NR      
19  	32.9  	4   	MOON (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
20  	33.5  	3   	CANDLE (repeat 5)	lure    	0.478	NR  	1   	NR      	NR      
21  	34    	5   	HOSE (repeat 1)	lure    	0.423	NR  	1   	NR      	NR      
22  	34.5  	4   	MOON (repeat 3)	lure    	0.444	NR  	1   	NR      	NR      
23  	35    	2   	NAIL (repeat 4)	lure    	0.491	NR  	1   	NR      	NR      
24  	35.6  	8   	MIRROR    	lure    	0.44	NR  	1   	NR      	NR      
25  	36.1  	1   	BUBBLE (repeat 4)	lure    	0.376	NR  	1   	NR      	NR      
26  	36.5  	5   	HOSE (repeat 2)	lure    	0.255	NR  	1   	NR      	NR      
27  	36.8  	7   	BRUSH (repeat 1)	lure    	0.352	NR  	1   	NR      	NR      
28  	37.2  	2   	NAIL (repeat 5)	lure    	0.637	NR  	1   	NR      	NR      
29  	37.9  	8   	MIRROR (repeat 1)	lure    	0.413	NR  	1   	NR      	NR      
30  	38.4  	2   	NAIL (repeat 6)	lure    	0.302	NR  	1   	NR      	NR      
31  	38.8  	5   	HOSE (repeat 3)	lure    	0.43	NR  	1   	NR      	NR      
32  	39.2  	4   	MOON (repeat 4)	lure    	0.453	NR  	1   	NR      	NR      
33  	39.8  	3   	CANDLE (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
34  	40.4  	7   	BRUSH (repeat 2)	lure    	0.318	NR  	1   	NR      	NR      
35  	40.8  	3   	CANDLE (repeat 7)	lure    	0.686	NR  	1   	NR      	NR      
36  	41.5  	4   	MOON (repeat 5)	lure    	0.343	NR  	1   	NR      	NR      
37  	41.9  	2   	NAIL (repeat 7)	lure    	0.448	NR  	1   	NR      	NR      
38  	42.4  	4   	MOON (repeat 6)	lure    	0.448	NR  	1   	NR      	NR      
39  	42.9  	3   	CANDLE (repeat 8)	lure    	0.635	NR  	1   	NR      	NR      
40  	43.6  	4   	MOON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
41  	44.1  	5   	HOSE (repeat 4)	lure    	0.435	NR  	1   	NR      	NR      
42  	44.6  	3   	CANDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
43  	45.1  	4   	MOON (repeat 8)	lure    	0.674	NR  	1   	NR      	NR      
44  	45.8  	8   	MIRROR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
45  	46.3  	7   	BRUSH (repeat 3)	lure    	0.422	NR  	1   	NR      	NR      
46  	46.8  	3   	CANDLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
47  	47.3  	2   	NAIL (repeat 8)	lure    	0.47	NR  	1   	NR      	NR      
48  	47.8  	3   	CANDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
49  	48.3  	8   	MIRROR (repeat 3)	lure    	0.482	NR  	1   	NR      	NR      
50  	48.9  	3   	CANDLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
51  	49.4  	2   	NAIL (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
52  	50.1  	1   	BUBBLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
53  	50.6  	2   	NAIL (repeat 10)	lure    	0.621	NR  	1   	NR      	NR      
54  	51.3  	1   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
55  	51.8  	2   	NAIL (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
56  	52.5  	4   	MOON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
57  	53    	9   	PLUM      	fruit   	0.951	NR  	0   	NR      	target  
58  	54    	1   	BUBBLE (repeat 7)	lure    	0.377	NR  	1   	NR      	NR      
59  	54.4  	3   	CANDLE (repeat 13)	lure    	0.625	NR  	1   	NR      	NR      
60  	55.1  	2   	NAIL (repeat 12)	lure    	0.547	NR  	1   	NR      	NR      
61  	55.7  	8   	MIRROR (repeat 4)	lure    	0.264	NR  	1   	NR      	NR      
62  	56    	7   	BRUSH (repeat 4)	lure    	0.357	NR  	1   	NR      	NR      
63  	56.4  	2   	NAIL (repeat 13)	lure    	0.557	NR  	1   	NR      	NR      
64  	57    	1   	BUBBLE (repeat 8)	lure    	0.48	NR  	1   	NR      	NR      
65  	57.6  	4   	MOON (repeat 10)	lure    	0.436	NR  	1   	NR      	NR      
66  	58.1  	8   	MIRROR (repeat 5)	lure    	0.262	NR  	1   	NR      	NR      
67  	58.4  	3   	CANDLE (repeat 14)	lure    	0.638	NR  	1   	NR      	NR      
68  	59.1  	4   	MOON (repeat 11)	lure    	0.685	NR  	1   	NR      	NR      
69  	59.8  	8   	MIRROR (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
70  	60.2  	3   	CANDLE (repeat 15)	lure    	0.572	NR  	1   	NR      	NR      
71  	60.8  	8   	MIRROR (repeat 7)	lure    	0.663	NR  	1   	NR      	NR      
72  	61.5  	3   	CANDLE (repeat 16)	lure    	0.675	NR  	1   	NR      	NR      
73  	62.3  	8   	MIRROR (repeat 8)	lure    	0.363	NR  	1   	NR      	NR      
74  	62.7  	3   	CANDLE (repeat 17)	lure    	0.336	NR  	1   	NR      	NR      
75  	63.1  	1   	BUBBLE (repeat 9)	lure    	0.633	NR  	1   	NR      	NR      
76  	63.8  	8   	MIRROR (repeat 9)	lure    	0.472	NR  	1   	NR      	NR      
77  	64.3  	2   	NAIL (repeat 14)	lure    	0.669	NR  	1   	NR      	NR      
78  	65    	8   	MIRROR (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
79  	65.5  	7   	BRUSH (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
80  	65.9  	1   	BUBBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
81  	66.4  	7   	BRUSH (repeat 6)	lure    	0.527	NR  	1   	NR      	NR      
82  	67    	4   	MOON (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
83  	67.5  	1   	BUBBLE (repeat 11)	lure    	0.675	NR  	1   	NR      	NR      
84  	68.2  	7   	BRUSH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
85  	68.7  	8   	MIRROR (repeat 11)	lure    	0.683	NR  	1   	NR      	NR      
86  	69.5  	2   	NAIL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
87  	70    	5   	HOSE (repeat 5)	lure    	0.363	NR  	1   	NR      	NR      
88  	70.4  	1   	BUBBLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
89  	70.9  	7   	BRUSH (repeat 8)	lure    	0.388	NR  	1   	NR      	NR      
90  	71.3  	8   	MIRROR (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
91  	71.8  	10  	GRAPEFRUIT	fruit   	0.956	0.566	1   	target  	target  
92  	72.9  	8   	MIRROR (repeat 13)	lure    	0.422	NR  	1   	NR      	NR      
93  	73.3  	7   	BRUSH (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
94  	73.9  	5   	HOSE (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
95  	74.3  	2   	NAIL (repeat 16)	lure    	0.626	NR  	1   	NR      	NR      
96  	74.9  	5   	HOSE (repeat 7)	lure    	0.253	NR  	1   	NR      	NR      
97  	75.2  	7   	BRUSH (repeat 10)	lure    	0.376	NR  	1   	NR      	NR      
98  	75.7  	5   	HOSE (repeat 8)	lure    	0.47	NR  	1   	NR      	NR      
99  	76.2  	7   	BRUSH (repeat 11)	lure    	0.521	NR  	1   	NR      	NR      
100 	76.8  	2   	NAIL (repeat 17)	lure    	0.291	NR  	1   	NR      	NR      
101 	77.1  	7   	BRUSH (repeat 12)	lure    	0.439	NR  	1   	NR      	NR      
102 	77.6  	8   	MIRROR (repeat 14)	lure    	0.55	NR  	1   	NR      	NR      
103 	78.2  	4   	MOON (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
104 	78.8  	7   	BRUSH (repeat 13)	lure    	0.279	NR  	1   	NR      	NR      
105 	79.1  	3   	CANDLE (repeat 18)	lure    	0.643	NR  	1   	NR      	NR      
106 	79.8  	7   	BRUSH (repeat 14)	lure    	0.461	NR  	1   	NR      	NR      
107 	80.3  	4   	MOON (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
108 	80.9  	3   	CANDLE (repeat 19)	lure    	0.253	NR  	1   	NR      	NR      
109 	81.2  	5   	HOSE (repeat 9)	lure    	0.314	NR  	1   	NR      	NR      
110 	81.6  	2   	NAIL (repeat 18)	lure    	0.307	NR  	1   	NR      	NR      
111 	81.9  	4   	MOON (repeat 15)	lure    	0.683	NR  	1   	NR      	NR      
