trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	NAIL      	lure_easy	2.094	2.09	0   	no image	1 detail, 2+ details, full
2   	16    	37  	NAIL (repeat 1)	lure_easy	2.02	2.018	0   	no image	1 detail, 2+ details, full
3   	22    	37  	NAIL (repeat 2)	lure_easy	2.029	2.027	0   	no image	1 detail, 2+ details, full
4   	28    	37  	NAIL (repeat 3)	lure_easy	1.995	1.994	0   	no image	1 detail, 2+ details, full
5   	52    	38  	MIRROR    	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
6   	58    	38  	MIRROR (repeat 1)	lure_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
7   	64    	38  	MIRROR (repeat 2)	lure_hard	1.996	1.994	0   	no image	1 detail, 2+ details, full
8   	70    	38  	MIRROR (repeat 3)	lure_hard	2.001	1.999	0   	no image	1 detail, 2+ details, full
9   	94    	39  	ISLAND    	targ_hard	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
10  	100   	39  	ISLAND (repeat 1)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
11  	106   	39  	ISLAND (repeat 2)	targ_hard	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
12  	112   	39  	ISLAND (repeat 3)	targ_hard	2.031	2.029	1   	full    	1 detail, 2+ details, full
13  	136   	40  	PIN       	targ_easy	2.03	2.029	1   	full    	1 detail, 2+ details, full
14  	142   	40  	PIN (repeat 1)	targ_easy	1.998	1.996	1   	full    	1 detail, 2+ details, full
15  	148   	40  	PIN (repeat 2)	targ_easy	2.031	2.03	1   	full    	1 detail, 2+ details, full
16  	154   	40  	PIN (repeat 3)	targ_easy	2.029	2.028	1   	full    	1 detail, 2+ details, full
