trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	1   	PLUG      	lure    	0.266	NR  	1   	NR      	NR      
2   	8.9   	2   	PURSE     	lure    	0.402	NR  	1   	NR      	NR      
3   	9.4   	3   	WALLET    	lure    	0.453	NR  	1   	NR      	NR      
4   	9.9   	2   	PURSE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
5   	10.2  	4   	BELT      	lure    	0.625	NR  	1   	NR      	NR      
6   	10.9  	5   	DENT      	lure    	0.668	NR  	1   	NR      	NR      
7   	11.6  	6   	APRON     	lure    	0.668	NR  	1   	NR      	NR      
8   	12.3  	3   	WALLET (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
9   	12.7  	2   	PURSE (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
10  	13.1  	7   	HANDLE    	lure    	0.368	NR  	1   	NR      	NR      
11  	13.5  	8   	ANCHOR    	lure    	0.601	NR  	1   	NR      	NR      
12  	14.1  	7   	HANDLE (repeat 1)	lure    	0.322	NR  	1   	NR      	NR      
13  	14.5  	9   	COAL      	lure    	0.601	NR  	1   	NR      	NR      
14  	15.2  	10  	PHONE     	lure    	0.546	NR  	1   	NR      	NR      
15  	15.8  	8   	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
16  	16.3  	11  	STRAWBERRY	fruit   	0.951	0.601	1   	target  	target  
17  	17.3  	4   	BELT (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
18  	18    	7   	HANDLE (repeat 2)	lure    	0.516	NR  	1   	NR      	NR      
19  	18.6  	12  	TRIPOD    	lure    	0.606	NR  	1   	NR      	NR      
20  	19.2  	13  	SPONGE    	lure    	0.637	NR  	1   	NR      	NR      
21  	19.9  	14  	STAPLE    	lure    	0.526	NR  	1   	NR      	NR      
22  	20.5  	9   	COAL (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
23  	20.9  	2   	PURSE (repeat 3)	lure    	0.476	NR  	1   	NR      	NR      
24  	21.5  	4   	BELT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
25  	22    	1   	PLUG (repeat 1)	lure    	0.268	NR  	1   	NR      	NR      
26  	22.3  	15  	PIPE      	lure    	0.37	NR  	1   	NR      	NR      
27  	22.8  	13  	SPONGE (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
28  	23.1  	16  	ROPE      	lure    	0.382	NR  	1   	NR      	NR      
29  	23.5  	8   	ANCHOR (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
30  	23.8  	7   	HANDLE (repeat 3)	lure    	0.295	NR  	1   	NR      	NR      
31  	24.2  	16  	ROPE (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
32  	24.8  	2   	PURSE (repeat 4)	lure    	0.582	NR  	1   	NR      	NR      
33  	25.5  	4   	BELT (repeat 3)	lure    	0.672	NR  	1   	NR      	NR      
34  	26.2  	10  	PHONE (repeat 1)	lure    	0.634	NR  	1   	NR      	NR      
35  	26.9  	5   	DENT (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
36  	27.3  	17  	WIRE      	lure    	0.579	NR  	1   	NR      	NR      
37  	27.9  	4   	BELT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
38  	28.5  	16  	ROPE (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
39  	29.2  	7   	HANDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
40  	29.7  	9   	COAL (repeat 2)	lure    	0.412	NR  	1   	NR      	NR      
41  	30.2  	10  	PHONE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
42  	30.7  	2   	PURSE (repeat 5)	lure    	0.274	NR  	1   	NR      	NR      
43  	31    	4   	BELT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
44  	31.5  	7   	HANDLE (repeat 5)	lure    	0.398	NR  	1   	NR      	NR      
45  	32    	5   	DENT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
46  	32.5  	15  	PIPE (repeat 1)	lure    	0.576	NR  	1   	NR      	NR      
47  	33.1  	12  	TRIPOD (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
48  	33.7  	5   	DENT (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
49  	34.3  	14  	STAPLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
50  	34.8  	18  	ORANGE    	fruit   	0.95	0.742	1   	target  	target  
51  	35.8  	13  	SPONGE (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
52  	36.4  	6   	APRON (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
53  	37    	12  	TRIPOD (repeat 2)	lure    	0.691	NR  	1   	NR      	NR      
54  	37.8  	10  	PHONE (repeat 3)	lure    	0.307	NR  	1   	NR      	NR      
55  	38.2  	16  	ROPE (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
56  	38.7  	1   	PLUG (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
57  	39.2  	12  	TRIPOD (repeat 3)	lure    	0.319	NR  	1   	NR      	NR      
58  	39.6  	2   	PURSE (repeat 6)	lure    	0.611	NR  	1   	NR      	NR      
59  	40.3  	1   	PLUG (repeat 3)	lure    	0.687	NR  	1   	NR      	NR      
60  	41    	8   	ANCHOR (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
61  	41.4  	16  	ROPE (repeat 4)	lure    	0.468	NR  	1   	NR      	NR      
62  	42    	12  	TRIPOD (repeat 4)	lure    	0.699	NR  	1   	NR      	NR      
63  	42.7  	16  	ROPE (repeat 5)	lure    	0.624	NR  	1   	NR      	NR      
64  	43.4  	12  	TRIPOD (repeat 5)	lure    	0.281	NR  	1   	NR      	NR      
65  	43.8  	4   	BELT (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
66  	44.5  	14  	STAPLE (repeat 2)	lure    	0.657	NR  	1   	NR      	NR      
67  	45.2  	8   	ANCHOR (repeat 4)	lure    	0.661	NR  	1   	NR      	NR      
68  	46    	3   	WALLET (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
69  	46.5  	7   	HANDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
70  	47    	16  	ROPE (repeat 6)	lure    	0.299	NR  	1   	NR      	NR      
71  	47.4  	2   	PURSE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
72  	47.9  	12  	TRIPOD (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
73  	48.5  	4   	BELT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
74  	49    	15  	PIPE (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
75  	49.7  	16  	ROPE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
76  	50.2  	19  	MELON     	fruit   	0.951	0.685	1   	target  	target  
77  	51.2  	13  	SPONGE (repeat 3)	lure    	0.653	NR  	1   	NR      	NR      
78  	52    	14  	STAPLE (repeat 3)	lure    	0.611	NR  	1   	NR      	NR      
79  	52.6  	8   	ANCHOR (repeat 5)	lure    	0.659	NR  	1   	NR      	NR      
80  	53.4  	1   	PLUG (repeat 4)	lure    	0.537	NR  	1   	NR      	NR      
81  	54    	12  	TRIPOD (repeat 7)	lure    	0.694	NR  	1   	NR      	NR      
82  	54.8  	1   	PLUG (repeat 5)	lure    	0.528	NR  	1   	NR      	NR      
83  	55.4  	8   	ANCHOR (repeat 6)	lure    	0.415	NR  	1   	NR      	NR      
84  	55.9  	15  	PIPE (repeat 3)	lure    	0.64	NR  	1   	NR      	NR      
85  	56.6  	1   	PLUG (repeat 6)	lure    	0.497	NR  	1   	NR      	NR      
86  	57.1  	3   	WALLET (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
87  	57.9  	6   	APRON (repeat 2)	lure    	0.336	NR  	1   	NR      	NR      
88  	58.3  	7   	HANDLE (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
89  	58.9  	5   	DENT (repeat 4)	lure    	0.658	NR  	1   	NR      	NR      
90  	59.6  	2   	PURSE (repeat 8)	lure    	0.398	NR  	1   	NR      	NR      
91  	60.1  	10  	PHONE (repeat 4)	lure    	0.642	NR  	1   	NR      	NR      
92  	60.8  	4   	BELT (repeat 8)	lure    	0.283	NR  	1   	NR      	NR      
93  	61.2  	10  	PHONE (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
94  	61.6  	17  	WIRE (repeat 1)	lure    	0.69	NR  	1   	NR      	NR      
95  	62.4  	3   	WALLET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
96  	62.9  	7   	HANDLE (repeat 8)	lure    	0.611	NR  	1   	NR      	NR      
97  	63.6  	14  	STAPLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
98  	64.2  	8   	ANCHOR (repeat 7)	lure    	0.65	NR  	1   	NR      	NR      
99  	64.9  	15  	PIPE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
100 	65.4  	5   	DENT (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
101 	66.2  	7   	HANDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
102 	66.7  	20  	BLUEBERRY 	fruit   	0.951	0.561	1   	target  	target  
103 	67.7  	14  	STAPLE (repeat 5)	lure    	0.546	NR  	1   	NR      	NR      
104 	68.3  	4   	BELT (repeat 9)	lure    	0.38	NR  	1   	NR      	NR      
105 	68.8  	7   	HANDLE (repeat 10)	lure    	0.594	NR  	1   	NR      	NR      
106 	69.5  	1   	PLUG (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
107 	70.1  	4   	BELT (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
108 	70.6  	17  	WIRE (repeat 2)	lure    	0.264	NR  	1   	NR      	NR      
109 	71    	12  	TRIPOD (repeat 8)	lure    	0.511	NR  	1   	NR      	NR      
110 	71.6  	8   	ANCHOR (repeat 8)	lure    	0.384	NR  	1   	NR      	NR      
111 	72    	15  	PIPE (repeat 5)	lure    	0.646	NR  	1   	NR      	NR      
112 	72.8  	16  	ROPE (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
113 	73.5  	14  	STAPLE (repeat 6)	lure    	0.263	NR  	1   	NR      	NR      
114 	73.8  	6   	APRON (repeat 3)	lure    	0.275	NR  	1   	NR      	NR      
115 	74.2  	4   	BELT (repeat 11)	lure    	0.433	NR  	1   	NR      	NR      
116 	74.7  	6   	APRON (repeat 4)	lure    	0.601	NR  	1   	NR      	NR      
117 	75.3  	10  	PHONE (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
118 	75.7  	9   	COAL (repeat 3)	lure    	0.553	NR  	1   	NR      	NR      
119 	76.7  	1   	PLUG (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
120 	77.4  	5   	DENT (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
121 	78.1  	15  	PIPE (repeat 6)	lure    	0.271	NR  	1   	NR      	NR      
122 	78.4  	1   	PLUG (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
123 	79    	14  	STAPLE (repeat 7)	lure    	0.547	NR  	1   	NR      	NR      
124 	79.6  	13  	SPONGE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
125 	80.1  	21  	CANTELOUPE	fruit   	0.95	0.544	1   	target  	target  
126 	81.2  	8   	ANCHOR (repeat 9)	lure    	0.287	NR  	1   	NR      	NR      
127 	81.6  	3   	WALLET (repeat 5)	lure    	0.359	NR  	1   	NR      	NR      
128 	82    	8   	ANCHOR (repeat 10)	lure    	0.653	NR  	1   	NR      	NR      
129 	82.8  	4   	BELT (repeat 12)	lure    	0.378	NR  	1   	NR      	NR      
130 	83.2  	7   	HANDLE (repeat 11)	lure    	0.571	NR  	1   	NR      	NR      
131 	83.9  	9   	COAL (repeat 4)	lure    	0.579	NR  	1   	NR      	NR      
132 	84.5  	6   	APRON (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
133 	84.9  	8   	ANCHOR (repeat 11)	lure    	0.333	NR  	1   	NR      	NR      
134 	85.4  	2   	PURSE (repeat 9)	lure    	0.662	NR  	1   	NR      	NR      
135 	86.1  	14  	STAPLE (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
136 	86.6  	1   	PLUG (repeat 10)	lure    	0.595	NR  	1   	NR      	NR      
137 	87.3  	4   	BELT (repeat 13)	lure    	0.281	NR  	1   	NR      	NR      
138 	87.6  	15  	PIPE (repeat 7)	lure    	0.458	NR  	1   	NR      	NR      
139 	88.2  	2   	PURSE (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
140 	88.8  	3   	WALLET (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
141 	89.4  	9   	COAL (repeat 5)	lure    	0.576	NR  	1   	NR      	NR      
142 	90    	12  	TRIPOD (repeat 9)	lure    	0.468	NR  	1   	NR      	NR      
143 	90.6  	3   	WALLET (repeat 7)	lure    	0.617	NR  	1   	NR      	NR      
144 	91.3  	10  	PHONE (repeat 7)	lure    	0.379	NR  	1   	NR      	NR      
145 	91.8  	2   	PURSE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
146 	92.3  	16  	ROPE (repeat 9)	lure    	0.626	NR  	1   	NR      	NR      
147 	93.1  	6   	APRON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
148 	93.6  	18  	ORANGE (repeat 1)	fruit   	0.95	0.845	1   	target  	target  
149 	94.7  	7   	HANDLE (repeat 12)	lure    	0.402	NR  	1   	NR      	NR      
150 	95.1  	2   	PURSE (repeat 12)	lure    	0.429	NR  	1   	NR      	NR      
151 	95.7  	10  	PHONE (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
152 	96.3  	5   	DENT (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
153 	96.7  	14  	STAPLE (repeat 9)	lure    	0.665	NR  	1   	NR      	NR      
154 	97.4  	17  	WIRE (repeat 3)	lure    	0.455	NR  	1   	NR      	NR      
155 	98    	13  	SPONGE (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
156 	98.4  	3   	WALLET (repeat 8)	lure    	0.377	NR  	1   	NR      	NR      
157 	98.8  	15  	PIPE (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
158 	99.3  	10  	PHONE (repeat 9)	lure    	0.357	NR  	1   	NR      	NR      
159 	99.7  	4   	BELT (repeat 14)	lure    	0.635	NR  	1   	NR      	NR      
160 	100.4 	10  	PHONE (repeat 10)	lure    	0.342	NR  	1   	NR      	NR      
161 	100.9 	7   	HANDLE (repeat 13)	lure    	0.507	NR  	1   	NR      	NR      
162 	101.5 	15  	PIPE (repeat 9)	lure    	0.504	NR  	1   	NR      	NR      
163 	102.1 	9   	COAL (repeat 6)	lure    	0.275	NR  	1   	NR      	NR      
164 	102.5 	17  	WIRE (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
165 	103.2 	9   	COAL (repeat 7)	lure    	0.63	NR  	1   	NR      	NR      
166 	103.9 	17  	WIRE (repeat 5)	lure    	0.699	NR  	1   	NR      	NR      
167 	104.7 	13  	SPONGE (repeat 6)	lure    	0.268	NR  	1   	NR      	NR      
168 	105   	6   	APRON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
169 	105.6 	3   	WALLET (repeat 9)	lure    	0.7 	NR  	1   	NR      	NR      
170 	106.4 	7   	HANDLE (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
171 	106.9 	4   	BELT (repeat 15)	lure    	0.573	NR  	1   	NR      	NR      
172 	107.6 	3   	WALLET (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
173 	108.1 	15  	PIPE (repeat 10)	lure    	0.312	NR  	1   	NR      	NR      
174 	108.5 	5   	DENT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
175 	109.1 	11  	STRAWBERRY (repeat 1)	fruit   	0.95	0.458	1   	target  	target  
176 	110.1 	5   	DENT (repeat 9)	lure    	0.588	NR  	1   	NR      	NR      
177 	110.8 	8   	ANCHOR (repeat 12)	lure    	0.435	NR  	1   	NR      	NR      
178 	111.4 	6   	APRON (repeat 8)	lure    	0.615	NR  	1   	NR      	NR      
179 	112.1 	5   	DENT (repeat 10)	lure    	0.472	NR  	1   	NR      	NR      
180 	112.7 	7   	HANDLE (repeat 15)	lure    	0.281	NR  	1   	NR      	NR      
181 	113.1 	10  	PHONE (repeat 11)	lure    	0.479	NR  	1   	NR      	NR      
182 	113.6 	2   	PURSE (repeat 13)	lure    	0.483	NR  	1   	NR      	NR      
183 	114.2 	3   	WALLET (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
184 	114.8 	10  	PHONE (repeat 12)	lure    	0.456	NR  	1   	NR      	NR      
185 	115.4 	9   	COAL (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
186 	116.1 	5   	DENT (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
187 	116.9 	12  	TRIPOD (repeat 10)	lure    	0.46	NR  	1   	NR      	NR      
188 	117.4 	3   	WALLET (repeat 12)	lure    	0.699	NR  	1   	NR      	NR      
189 	118.2 	14  	STAPLE (repeat 10)	lure    	0.262	NR  	1   	NR      	NR      
190 	118.6 	1   	PLUG (repeat 11)	lure    	0.498	NR  	1   	NR      	NR      
191 	119.2 	9   	COAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
192 	119.7 	10  	PHONE (repeat 13)	lure    	0.457	NR  	1   	NR      	NR      
193 	120.3 	14  	STAPLE (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
194 	120.7 	2   	PURSE (repeat 14)	lure    	0.307	NR  	1   	NR      	NR      
195 	121.2 	5   	DENT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
196 	121.7 	16  	ROPE (repeat 10)	lure    	0.436	NR  	1   	NR      	NR      
197 	122.2 	4   	BELT (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
198 	122.8 	8   	ANCHOR (repeat 13)	lure    	0.281	NR  	1   	NR      	NR      
199 	123.2 	16  	ROPE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
200 	123.7 	22  	GRAPEFRUIT	fruit   	0.95	0.624	1   	target  	target  
201 	124.8 	8   	ANCHOR (repeat 14)	lure    	0.679	NR  	1   	NR      	NR      
202 	125.6 	2   	PURSE (repeat 15)	lure    	0.681	NR  	1   	NR      	NR      
203 	126.3 	12  	TRIPOD (repeat 11)	lure    	0.352	NR  	1   	NR      	NR      
204 	126.8 	14  	STAPLE (repeat 12)	lure    	0.338	NR  	1   	NR      	NR      
205 	127.2 	17  	WIRE (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
206 	128   	4   	BELT (repeat 17)	lure    	0.414	NR  	1   	NR      	NR      
207 	128.5 	12  	TRIPOD (repeat 12)	lure    	0.37	NR  	1   	NR      	NR      
208 	129   	6   	APRON (repeat 9)	lure    	0.54	NR  	1   	NR      	NR      
209 	129.6 	8   	ANCHOR (repeat 15)	lure    	0.577	NR  	1   	NR      	NR      
210 	130.3 	7   	HANDLE (repeat 16)	lure    	0.618	NR  	1   	NR      	NR      
211 	131   	8   	ANCHOR (repeat 16)	lure    	0.444	NR  	1   	NR      	NR      
212 	131.6 	9   	COAL (repeat 10)	lure    	0.493	NR  	1   	NR      	NR      
213 	132.2 	5   	DENT (repeat 13)	lure    	0.359	NR  	1   	NR      	NR      
214 	132.7 	3   	WALLET (repeat 13)	lure    	0.502	NR  	1   	NR      	NR      
215 	133.3 	7   	HANDLE (repeat 17)	lure    	0.58	NR  	1   	NR      	NR      
216 	134   	8   	ANCHOR (repeat 17)	lure    	0.305	NR  	1   	NR      	NR      
217 	134.4 	15  	PIPE (repeat 11)	lure    	0.653	NR  	1   	NR      	NR      
218 	135.2 	1   	PLUG (repeat 12)	lure    	0.493	NR  	1   	NR      	NR      
219 	135.8 	12  	TRIPOD (repeat 13)	lure    	0.374	NR  	1   	NR      	NR      
220 	136.3 	4   	BELT (repeat 18)	lure    	0.621	NR  	1   	NR      	NR      
221 	137   	3   	WALLET (repeat 14)	lure    	0.27	NR  	1   	NR      	NR      
222 	137.4 	9   	COAL (repeat 11)	lure    	0.641	NR  	1   	NR      	NR      
223 	138.2 	1   	PLUG (repeat 13)	lure    	0.406	NR  	1   	NR      	NR      
224 	138.7 	7   	HANDLE (repeat 18)	lure    	0.514	NR  	1   	NR      	NR      
225 	139.3 	14  	STAPLE (repeat 13)	lure    	0.311	NR  	1   	NR      	NR      
226 	139.7 	17  	WIRE (repeat 7)	lure    	0.485	NR  	1   	NR      	NR      
227 	140.3 	13  	SPONGE (repeat 7)	lure    	0.421	NR  	1   	NR      	NR      
228 	140.8 	1   	PLUG (repeat 14)	lure    	0.677	NR  	1   	NR      	NR      
229 	141.6 	7   	HANDLE (repeat 19)	lure    	0.485	NR  	1   	NR      	NR      
230 	142.2 	8   	ANCHOR (repeat 18)	lure    	0.287	NR  	1   	NR      	NR      
231 	142.6 	16  	ROPE (repeat 12)	lure    	0.602	NR  	1   	NR      	NR      
232 	143.3 	12  	TRIPOD (repeat 14)	lure    	0.427	NR  	1   	NR      	NR      
233 	143.9 	5   	DENT (repeat 14)	lure    	0.683	NR  	1   	NR      	NR      
