trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	31  	POLE      	localizer	3.451	2.772	1   	full    	full    
2   	20.6  	27  	FRAME     	localizer	3.451	1.66	1   	1 detail	1 detail
3   	32.6  	23  	POWDER    	localizer	3.452	1.757	1   	full    	full    
4   	44.6  	25  	MATCH     	localizer	3.45	2.341	1   	2+ details	2+ details
5   	56.6  	28  	EASEL     	localizer	3.452	1.757	1   	full    	full    
6   	68.6  	33  	PAGE      	localizer	3.451	2.357	1   	generic 	generic 
7   	80.6  	34  	MARBLE    	localizer	3.451	NR  	0   	NR      	1 detail
8   	96.6  	35  	PUDDLE    	localizer	3.453	0.997	1   	1 detail	1 detail
9   	108.6 	32  	GLASS     	localizer	3.453	1.045	1   	full    	full    
10  	120.6 	26  	PARADE    	localizer	3.453	1.829	1   	generic 	generic 
11  	132.6 	22  	MAGNET    	localizer	3.451	2.693	1   	1 detail	1 detail
12  	144.6 	36  	SHOVEL    	localizer	3.45	2.397	1   	full    	full    
13  	156.6 	29  	JAIL      	localizer	3.453	1.158	1   	2+ details	2+ details
14  	168.6 	24  	SHIRT     	localizer	3.451	2.454	1   	generic 	generic 
15  	180.6 	21  	JOURNAL   	localizer	3.45	1.325	1   	2+ details	2+ details
16  	192.6 	30  	DRILL     	localizer	3.452	1.406	1   	full    	full    
17  	204.6 	34  	MARBLE (repeat 1)	localizer	3.451	1.997	1   	2+ details	2+ details
