trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.8  	37  	PLUG      	lure_easy	1.951	1.521	1   	non-target	non-target
2   	108.8 	35  	PUDDLE    	targ_easy	1.951	0.929	1   	target  	target  
3   	150.8 	38  	COAL      	lure_hard	1.95	1.026	1   	target  	target  
4   	192.8 	33  	PAGE      	targ_hard	1.95	1.026	1   	non-target	non-target
5   	234.8 	24  	SHIRT     	targ_easy	1.951	0.882	1   	target  	target  
6   	276.8 	31  	POLE      	targ_hard	1.95	0.963	1   	non-target	non-target
7   	318.8 	39  	HANDLE    	lure_hard	1.95	1.171	1   	non-target	non-target
8   	360.8 	40  	PIPE      	lure_easy	1.951	0.947	1   	target  	target  
9   	402.8 	22  	MAGNET    	targ_easy	1.95	0.676	1   	target  	target  
10  	444.8 	41  	BELT      	lure_hard	1.95	1.012	0   	target  	non-target
11  	486.8 	42  	SPONGE    	lure_easy	1.951	1.036	1   	non-target	non-target
12  	528.8 	28  	EASEL     	targ_hard	1.95	1.068	0   	non-target	target  
13  	570.8 	36  	SHOVEL    	targ_easy	1.951	0.764	1   	target  	target  
14  	612.8 	43  	WALLET    	lure_hard	1.95	0.757	1   	target  	target  
15  	654.8 	44  	ROPE      	lure_easy	1.95	0.717	1   	target  	target  
16  	696.8 	21  	JOURNAL   	targ_hard	1.95	0.894	1   	non-target	non-target
17  	738.8 	45  	TRIPOD    	lure_hard	1.951	0.894	1   	target  	target  
18  	780.8 	27  	FRAME     	targ_easy	1.95	0.774	1   	target  	target  
19  	822.8 	25  	MATCH     	targ_hard	1.951	0.711	1   	target  	target  
20  	864.8 	46  	PHONE     	lure_easy	1.951	0.774	1   	target  	target  
21  	906.8 	23  	POWDER    	targ_hard	1.95	0.871	1   	non-target	non-target
22  	948.8 	32  	GLASS     	targ_easy	1.953	NR  	0   	NR      	non-target
23  	990.8 	47  	ANCHOR    	lure_easy	1.95	1.6 	1   	non-target	non-target
24  	1032.8	48  	PURSE     	lure_hard	1.951	1.024	1   	target  	target  
25  	1074.8	29  	JAIL      	targ_easy	1.951	1.264	0   	non-target	target  
26  	1116.8	49  	DENT      	lure_hard	1.95	0.833	1   	target  	target  
27  	1158.8	50  	WIRE      	lure_easy	1.95	0.745	1   	target  	target  
28  	1200.8	26  	PARADE    	targ_hard	1.95	1.241	1   	target  	target  
29  	1242.8	30  	DRILL     	targ_hard	1.953	0.945	1   	non-target	non-target
30  	1284.8	34  	MARBLE    	targ_easy	1.95	0.923	1   	non-target	non-target
31  	1326.8	51  	APRON     	lure_easy	1.95	0.938	1   	non-target	non-target
32  	1368.8	52  	STAPLE    	lure_hard	1.95	1.194	1   	non-target	non-target
