trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.7  	37  	PLUG      	lure_easy	2.075	2.072	0   	no image	1 detail, 2+ details, full
2   	46.7  	37  	PLUG (repeat 1)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
3   	52.7  	37  	PLUG (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
4   	58.7  	37  	PLUG (repeat 3)	lure_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
5   	82.7  	35  	PUDDLE    	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
6   	88.7  	35  	PUDDLE (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
7   	94.7  	35  	PUDDLE (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
8   	100.7 	35  	PUDDLE (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
9   	124.7 	38  	COAL      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
10  	130.7 	38  	COAL (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
11  	136.7 	38  	COAL (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
12  	142.7 	38  	COAL (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
13  	166.7 	33  	PAGE      	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	172.7 	33  	PAGE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	178.7 	33  	PAGE (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
16  	184.7 	33  	PAGE (repeat 3)	targ_hard	1.994	1.993	1   	full    	1 detail, 2+ details, full
17  	208.7 	24  	SHIRT     	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
18  	214.7 	24  	SHIRT (repeat 1)	targ_easy	2.007	2.007	1   	full    	1 detail, 2+ details, full
19  	220.7 	24  	SHIRT (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
20  	226.7 	24  	SHIRT (repeat 3)	targ_easy	1.991	1.99	1   	full    	1 detail, 2+ details, full
21  	250.7 	31  	POLE      	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
22  	256.8 	31  	POLE (repeat 1)	targ_hard	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
23  	262.7 	31  	POLE (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
24  	268.7 	31  	POLE (repeat 3)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
25  	292.7 	39  	HANDLE    	lure_hard	2.037	2.036	0   	no image	1 detail, 2+ details, full
26  	298.7 	39  	HANDLE (repeat 1)	lure_hard	1.996	1.994	0   	no image	1 detail, 2+ details, full
27  	304.8 	39  	HANDLE (repeat 2)	lure_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
28  	310.7 	39  	HANDLE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
29  	334.8 	40  	PIPE      	lure_easy	2.001	2   	0   	no image	1 detail, 2+ details, full
30  	340.7 	40  	PIPE (repeat 1)	lure_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
31  	346.7 	40  	PIPE (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
32  	352.7 	40  	PIPE (repeat 3)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
33  	376.7 	22  	MAGNET    	targ_easy	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
34  	382.7 	22  	MAGNET (repeat 1)	targ_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
35  	388.8 	22  	MAGNET (repeat 2)	targ_easy	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
36  	394.7 	22  	MAGNET (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
37  	418.7 	41  	BELT      	lure_hard	2.047	2.045	0   	no image	1 detail, 2+ details, full
38  	424.7 	41  	BELT (repeat 1)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
39  	430.7 	41  	BELT (repeat 2)	lure_hard	2.018	NR  	0   	NR      	1 detail, 2+ details, full
40  	436.7 	41  	BELT (repeat 3)	lure_hard	2.052	2.05	0   	no image	1 detail, 2+ details, full
41  	460.8 	42  	SPONGE    	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
42  	466.7 	42  	SPONGE (repeat 1)	lure_easy	2.024	2.024	0   	no image	1 detail, 2+ details, full
43  	472.8 	42  	SPONGE (repeat 2)	lure_easy	1.982	1.98	0   	no image	1 detail, 2+ details, full
44  	478.8 	42  	SPONGE (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
45  	502.8 	28  	EASEL     	targ_hard	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
46  	508.8 	28  	EASEL (repeat 1)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
47  	514.8 	28  	EASEL (repeat 2)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
48  	520.7 	28  	EASEL (repeat 3)	targ_hard	2.034	2.032	1   	2+ details	1 detail, 2+ details, full
49  	544.8 	36  	SHOVEL    	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
50  	550.7 	36  	SHOVEL (repeat 1)	targ_easy	2.047	2.045	1   	full    	1 detail, 2+ details, full
51  	556.8 	36  	SHOVEL (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
52  	562.8 	36  	SHOVEL (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
53  	586.7 	43  	WALLET    	lure_hard	2.064	2.063	0   	no image	1 detail, 2+ details, full
54  	592.7 	43  	WALLET (repeat 1)	lure_hard	2.048	2.047	0   	no image	1 detail, 2+ details, full
55  	598.8 	43  	WALLET (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
56  	604.8 	43  	WALLET (repeat 3)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
57  	628.8 	44  	ROPE      	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
58  	634.8 	44  	ROPE (repeat 1)	lure_easy	1.982	1.981	0   	no image	1 detail, 2+ details, full
59  	640.8 	44  	ROPE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
60  	646.8 	44  	ROPE (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
61  	670.8 	21  	JOURNAL   	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
62  	676.8 	21  	JOURNAL (repeat 1)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
63  	682.8 	21  	JOURNAL (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
64  	688.8 	21  	JOURNAL (repeat 3)	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
65  	712.7 	45  	TRIPOD    	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
66  	718.8 	45  	TRIPOD (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
67  	724.8 	45  	TRIPOD (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
68  	730.8 	45  	TRIPOD (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
69  	754.7 	27  	FRAME     	targ_easy	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
70  	760.7 	27  	FRAME (repeat 1)	targ_easy	2.004	2.002	1   	2+ details	1 detail, 2+ details, full
71  	766.7 	27  	FRAME (repeat 2)	targ_easy	2.025	2.024	1   	full    	1 detail, 2+ details, full
72  	772.8 	27  	FRAME (repeat 3)	targ_easy	1.977	1.976	1   	full    	1 detail, 2+ details, full
73  	796.8 	25  	MATCH     	targ_hard	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
74  	802.7 	25  	MATCH (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
75  	808.8 	25  	MATCH (repeat 2)	targ_hard	1.991	1.991	1   	full    	1 detail, 2+ details, full
76  	814.7 	25  	MATCH (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
77  	838.8 	46  	PHONE     	lure_easy	2.002	2.001	0   	no image	1 detail, 2+ details, full
78  	844.7 	46  	PHONE (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
79  	850.7 	46  	PHONE (repeat 2)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
80  	856.7 	46  	PHONE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
81  	880.8 	23  	POWDER    	targ_hard	1.979	1.978	1   	full    	1 detail, 2+ details, full
82  	886.8 	23  	POWDER (repeat 1)	targ_hard	1.981	1.98	1   	full    	1 detail, 2+ details, full
83  	892.8 	23  	POWDER (repeat 2)	targ_hard	1.982	1.981	1   	full    	1 detail, 2+ details, full
84  	898.8 	23  	POWDER (repeat 3)	targ_hard	2.016	2.014	1   	full    	1 detail, 2+ details, full
85  	922.7 	32  	GLASS     	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
86  	928.7 	32  	GLASS (repeat 1)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
87  	934.7 	32  	GLASS (repeat 2)	targ_easy	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
88  	940.7 	32  	GLASS (repeat 3)	targ_easy	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
89  	964.7 	47  	ANCHOR    	lure_easy	2.023	2.022	0   	no image	1 detail, 2+ details, full
90  	970.7 	47  	ANCHOR (repeat 1)	lure_easy	2.026	2.025	0   	no image	1 detail, 2+ details, full
91  	976.7 	47  	ANCHOR (repeat 2)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
92  	982.7 	47  	ANCHOR (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
93  	1006.7	48  	PURSE     	lure_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
94  	1012.7	48  	PURSE (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
95  	1018.7	48  	PURSE (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
96  	1024.7	48  	PURSE (repeat 3)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
97  	1048.7	29  	JAIL      	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
98  	1054.7	29  	JAIL (repeat 1)	targ_easy	1.993	1.992	1   	full    	1 detail, 2+ details, full
99  	1060.7	29  	JAIL (repeat 2)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
100 	1066.7	29  	JAIL (repeat 3)	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
101 	1090.7	49  	DENT      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
102 	1096.7	49  	DENT (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
103 	1102.7	49  	DENT (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
104 	1108.7	49  	DENT (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
105 	1132.7	50  	WIRE      	lure_easy	2.035	2.034	0   	no image	1 detail, 2+ details, full
106 	1138.7	50  	WIRE (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
107 	1144.7	50  	WIRE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
108 	1150.7	50  	WIRE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
109 	1174.7	26  	PARADE    	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
110 	1180.7	26  	PARADE (repeat 1)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
111 	1186.7	26  	PARADE (repeat 2)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
112 	1192.7	26  	PARADE (repeat 3)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
113 	1216.7	30  	DRILL     	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1222.7	30  	DRILL (repeat 1)	targ_hard	2.017	2.016	1   	full    	1 detail, 2+ details, full
115 	1228.7	30  	DRILL (repeat 2)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
116 	1234.7	30  	DRILL (repeat 3)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
117 	1258.7	34  	MARBLE    	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
118 	1264.7	34  	MARBLE (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
119 	1270.7	34  	MARBLE (repeat 2)	targ_easy	2.021	2.019	1   	full    	1 detail, 2+ details, full
120 	1276.7	34  	MARBLE (repeat 3)	targ_easy	2.016	2.014	1   	full    	1 detail, 2+ details, full
121 	1300.7	51  	APRON     	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
122 	1306.7	51  	APRON (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1312.7	51  	APRON (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
124 	1318.7	51  	APRON (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1342.7	52  	STAPLE    	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
126 	1348.7	52  	STAPLE (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
127 	1354.7	52  	STAPLE (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
128 	1360.7	52  	STAPLE (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
