trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.5  	15  	DRUM      	omit    	3.951	1.447	1   	1 detail	1 detail, 2+ details, full
2   	85.5  	8   	BRACELET  	realtime	3.951	1.975	1   	1 detail	1 detail, 2+ details, full
3   	125.5 	6   	BROOM     	realtime	3.95	2.16	1   	2+ details	1 detail, 2+ details, full
4   	165.5 	11  	BASKET    	omit    	3.951	1.608	1   	2+ details	1 detail, 2+ details, full
5   	205.5 	18  	LENS      	omit    	3.951	1.512	1   	2+ details	1 detail, 2+ details, full
6   	245.5 	4   	TICKET    	realtime	3.951	1.409	1   	2+ details	1 detail, 2+ details, full
7   	285.5 	2   	DOME      	realtime	3.95	1.137	1   	1 detail	1 detail, 2+ details, full
8   	325.5 	13  	CHALK     	omit    	3.951	2.273	1   	2+ details	1 detail, 2+ details, full
9   	365.5 	17  	RULER     	omit    	3.95	2.529	1   	2+ details	1 detail, 2+ details, full
10  	405.5 	10  	RAKE      	realtime	3.95	2.378	1   	2+ details	1 detail, 2+ details, full
11  	445.5 	14  	NICKEL    	omit    	3.952	1.85	1   	2+ details	1 detail, 2+ details, full
12  	485.5 	3   	PADDLE    	realtime	3.95	1.131	1   	2+ details	1 detail, 2+ details, full
13  	525.5 	20  	RATTLE    	omit    	3.95	0.827	1   	1 detail	1 detail, 2+ details, full
14  	565.5 	1   	PAINT     	realtime	3.951	3.139	1   	2+ details	1 detail, 2+ details, full
15  	605.5 	16  	FOAM      	omit    	3.95	1.075	1   	1 detail	1 detail, 2+ details, full
16  	645.5 	5   	PYRAMID   	realtime	3.951	2.204	1   	2+ details	1 detail, 2+ details, full
17  	685.5 	7   	COLLAR    	realtime	3.95	2.276	1   	2+ details	1 detail, 2+ details, full
18  	725.5 	19  	DUST      	omit    	3.951	1.068	1   	2+ details	1 detail, 2+ details, full
19  	765.5 	9   	NOTE      	realtime	3.95	1.132	1   	2+ details	1 detail, 2+ details, full
20  	805.5 	12  	HOOK      	omit    	3.95	1.716	1   	1 detail	1 detail, 2+ details, full
