trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	5   	PYRAMID   	rt-targ 	1.955	0.738	1   	target  	target  
2   	111.4 	6   	BROOM     	rt-targ 	1.95	1.502	1   	target  	target  
3   	153.4 	3   	PADDLE    	rt-targ 	1.951	0.77	1   	target  	target  
4   	195.4 	2   	DOME      	rt-targ 	1.95	0.827	1   	target  	target  
5   	237.4 	9   	NOTE      	rt-targ 	1.95	0.899	1   	target  	target  
6   	279.4 	7   	COLLAR    	rt-targ 	1.951	0.667	1   	target  	target  
7   	321.4 	8   	BRACELET  	rt-targ 	1.95	1.052	1   	non-target	non-target
8   	363.4 	1   	PAINT     	rt-targ 	1.95	0.843	1   	target  	target  
9   	405.4 	10  	RAKE      	rt-targ 	1.951	0.804	1   	target  	target  
10  	447.5 	4   	TICKET    	rt-targ 	1.951	0.868	1   	target  	target  
