trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.4  	5   	PYRAMID   	rt-targ 	2.061	2.058	1   	1 detail	1 detail, 2+ details, full
2   	49.4  	5   	PYRAMID (repeat 1)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
3   	55.4  	5   	PYRAMID (repeat 2)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
4   	61.4  	5   	PYRAMID (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
5   	85.4  	6   	BROOM     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
6   	91.4  	6   	BROOM (repeat 1)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
7   	97.4  	6   	BROOM (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
8   	103.4 	6   	BROOM (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
9   	127.4 	3   	PADDLE    	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
10  	133.4 	3   	PADDLE (repeat 1)	rt-targ 	2.028	2.027	1   	full    	1 detail, 2+ details, full
11  	139.4 	3   	PADDLE (repeat 2)	rt-targ 	2.027	2.026	1   	full    	1 detail, 2+ details, full
12  	145.4 	3   	PADDLE (repeat 3)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
13  	169.4 	2   	DOME      	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
14  	175.4 	2   	DOME (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
15  	181.4 	2   	DOME (repeat 2)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
16  	187.4 	2   	DOME (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	211.4 	9   	NOTE      	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
18  	217.4 	9   	NOTE (repeat 1)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
19  	223.4 	9   	NOTE (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	229.4 	9   	NOTE (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
21  	253.4 	7   	COLLAR    	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
22  	259.4 	7   	COLLAR (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
23  	265.4 	7   	COLLAR (repeat 2)	rt-targ 	1.991	1.991	1   	full    	1 detail, 2+ details, full
24  	271.4 	7   	COLLAR (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	295.4 	8   	BRACELET  	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
26  	301.4 	8   	BRACELET (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
27  	307.4 	8   	BRACELET (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
28  	313.4 	8   	BRACELET (repeat 3)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
29  	337.4 	1   	PAINT     	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
30  	343.4 	1   	PAINT (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
31  	349.4 	1   	PAINT (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
32  	355.4 	1   	PAINT (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
33  	379.4 	10  	RAKE      	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
34  	385.4 	10  	RAKE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
35  	391.4 	10  	RAKE (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
36  	397.4 	10  	RAKE (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
37  	421.4 	4   	TICKET    	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
38  	427.4 	4   	TICKET (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
39  	433.4 	4   	TICKET (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
40  	439.4 	4   	TICKET (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
