trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.8  	7   	COLLAR    	rt-targ 	1.951	0.693	1   	target  	target  
2   	114.8 	8   	BRACELET  	rt-targ 	1.95	0.934	1   	non-target	non-target
3   	156.8 	6   	BROOM     	rt-targ 	1.952	0.926	1   	target  	target  
4   	198.8 	2   	DOME      	rt-targ 	1.95	0.822	1   	target  	target  
5   	240.8 	1   	PAINT     	rt-targ 	1.951	0.959	1   	non-target	non-target
6   	282.8 	3   	PADDLE    	rt-targ 	1.95	0.871	1   	target  	target  
7   	324.8 	4   	TICKET    	rt-targ 	1.95	0.975	1   	non-target	non-target
8   	366.8 	10  	RAKE      	rt-targ 	1.951	1.095	1   	non-target	non-target
9   	408.8 	9   	NOTE      	rt-targ 	1.952	NR  	0   	NR      	target  
10  	450.8 	5   	PYRAMID   	rt-targ 	1.95	0.904	1   	target  	target  
