trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.8  	7   	COLLAR    	rt-targ 	2.076	2.072	1   	1 detail	1 detail, 2+ details, full
2   	52.8  	7   	COLLAR (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
3   	58.8  	7   	COLLAR (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
4   	64.8  	7   	COLLAR (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
5   	88.8  	8   	BRACELET  	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
6   	94.8  	8   	BRACELET (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
7   	100.8 	8   	BRACELET (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
8   	106.8 	8   	BRACELET (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
9   	130.8 	6   	BROOM     	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
10  	136.8 	6   	BROOM (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
11  	142.8 	6   	BROOM (repeat 2)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
12  	148.8 	6   	BROOM (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
13  	172.8 	2   	DOME      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	178.8 	2   	DOME (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	184.8 	2   	DOME (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
16  	190.8 	2   	DOME (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	214.8 	1   	PAINT     	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
18  	220.8 	1   	PAINT (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
19  	226.8 	1   	PAINT (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
20  	232.8 	1   	PAINT (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
21  	256.8 	3   	PADDLE    	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
22  	262.8 	3   	PADDLE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
23  	268.8 	3   	PADDLE (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
24  	274.8 	3   	PADDLE (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
25  	298.8 	4   	TICKET    	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
26  	304.8 	4   	TICKET (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
27  	310.8 	4   	TICKET (repeat 2)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
28  	316.8 	4   	TICKET (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
29  	340.8 	10  	RAKE      	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
30  	346.8 	10  	RAKE (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
31  	352.8 	10  	RAKE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
32  	358.8 	10  	RAKE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
33  	382.8 	9   	NOTE      	rt-targ 	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
34  	388.8 	9   	NOTE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
35  	394.8 	9   	NOTE (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
36  	400.8 	9   	NOTE (repeat 3)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
37  	424.8 	5   	PYRAMID   	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
38  	430.8 	5   	PYRAMID (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
39  	436.8 	5   	PYRAMID (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	442.8 	5   	PYRAMID (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
