trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.2  	5   	PYRAMID   	rt-targ 	2.072	2.067	1   	2+ details	1 detail, 2+ details, full
2   	60.2  	5   	PYRAMID (repeat 1)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
3   	66.2  	5   	PYRAMID (repeat 2)	rt-targ 	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
4   	72.2  	5   	PYRAMID (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
5   	96.2  	3   	PADDLE    	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
6   	102.2 	3   	PADDLE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	108.2 	3   	PADDLE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	114.2 	3   	PADDLE (repeat 3)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
9   	138.2 	9   	NOTE      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
10  	144.2 	9   	NOTE (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
11  	150.2 	9   	NOTE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
12  	156.2 	9   	NOTE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
13  	180.2 	10  	RAKE      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
14  	186.2 	10  	RAKE (repeat 1)	rt-targ 	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
15  	192.2 	10  	RAKE (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
16  	198.2 	10  	RAKE (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
17  	222.2 	8   	BRACELET  	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
18  	228.2 	8   	BRACELET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
19  	234.2 	8   	BRACELET (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
20  	240.2 	8   	BRACELET (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
21  	264.2 	2   	DOME      	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
22  	270.2 	2   	DOME (repeat 1)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
23  	276.2 	2   	DOME (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
24  	282.2 	2   	DOME (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
25  	306.2 	4   	TICKET    	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
26  	312.2 	4   	TICKET (repeat 1)	rt-targ 	1.999	1.997	1   	2+ details	1 detail, 2+ details, full
27  	318.2 	4   	TICKET (repeat 2)	rt-targ 	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
28  	324.2 	4   	TICKET (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
29  	348.2 	7   	COLLAR    	rt-targ 	2.025	2.024	1   	full    	1 detail, 2+ details, full
30  	354.2 	7   	COLLAR (repeat 1)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
31  	360.2 	7   	COLLAR (repeat 2)	rt-targ 	2.013	NR  	0   	NR      	1 detail, 2+ details, full
32  	366.2 	7   	COLLAR (repeat 3)	rt-targ 	1.979	1.977	1   	2+ details	1 detail, 2+ details, full
33  	390.2 	6   	BROOM     	rt-targ 	1.984	1.982	1   	2+ details	1 detail, 2+ details, full
34  	396.2 	6   	BROOM (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
35  	402.2 	6   	BROOM (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
36  	408.2 	6   	BROOM (repeat 3)	rt-targ 	2.043	NR  	0   	NR      	1 detail, 2+ details, full
37  	432.2 	1   	PAINT     	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
38  	438.2 	1   	PAINT (repeat 1)	rt-targ 	2.046	2.045	1   	2+ details	1 detail, 2+ details, full
39  	444.2 	1   	PAINT (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
40  	450.2 	1   	PAINT (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
