trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	5   	PYRAMID   	rt-targ 	1.951	0.778	1   	target  	target  
2   	122.2 	3   	PADDLE    	rt-targ 	1.95	0.818	1   	target  	target  
3   	164.2 	9   	NOTE      	rt-targ 	1.951	0.947	0   	target  	non-target
4   	206.2 	10  	RAKE      	rt-targ 	1.951	0.923	1   	non-target	non-target
5   	248.2 	8   	BRACELET  	rt-targ 	1.95	0.915	0   	target  	non-target
6   	290.2 	2   	DOME      	rt-targ 	1.95	1.363	1   	non-target	non-target
7   	332.2 	4   	TICKET    	rt-targ 	1.951	1.332	1   	target  	target  
8   	374.2 	7   	COLLAR    	rt-targ 	1.951	0.884	0   	non-target	target  
9   	416.2 	6   	BROOM     	rt-targ 	1.951	1.013	1   	non-target	non-target
10  	458.2 	1   	PAINT     	rt-targ 	1.951	NR  	0   	NR      	target  
