trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.7  	12  	HOOK      	omit    	3.951	1.91	1   	1 detail	1 detail, 2+ details, full
2   	85.7  	5   	PYRAMID   	realtime	3.951	0.607	1   	2+ details	1 detail, 2+ details, full
3   	125.7 	1   	PAINT     	realtime	3.951	1.167	1   	2+ details	1 detail, 2+ details, full
4   	165.7 	19  	DUST      	omit    	3.951	0.847	1   	2+ details	1 detail, 2+ details, full
5   	205.7 	10  	RAKE      	realtime	3.952	1.904	1   	2+ details	1 detail, 2+ details, full
6   	245.7 	13  	CHALK     	omit    	3.953	1.208	1   	2+ details	1 detail, 2+ details, full
7   	285.7 	9   	NOTE      	realtime	3.952	2.008	1   	2+ details	1 detail, 2+ details, full
8   	325.7 	14  	NICKEL    	omit    	3.95	1.729	1   	1 detail	1 detail, 2+ details, full
9   	365.7 	18  	LENS      	omit    	3.95	1.497	1   	full    	1 detail, 2+ details, full
10  	405.7 	6   	BROOM     	realtime	3.952	0.377	1   	full    	1 detail, 2+ details, full
11  	445.7 	7   	COLLAR    	realtime	3.95	1.097	1   	full    	1 detail, 2+ details, full
12  	485.7 	16  	FOAM      	omit    	3.951	0.514	1   	2+ details	1 detail, 2+ details, full
13  	525.7 	2   	DOME      	realtime	3.951	0.53	1   	2+ details	1 detail, 2+ details, full
14  	565.7 	11  	BASKET    	omit    	3.95	0.954	1   	full    	1 detail, 2+ details, full
15  	605.7 	15  	DRUM      	omit    	3.95	1.171	1   	full    	1 detail, 2+ details, full
16  	645.7 	4   	TICKET    	realtime	3.95	1.379	1   	full    	1 detail, 2+ details, full
17  	685.7 	20  	RATTLE    	omit    	3.95	0.515	1   	2+ details	1 detail, 2+ details, full
18  	725.7 	8   	BRACELET  	realtime	3.951	0.592	1   	full    	1 detail, 2+ details, full
19  	765.7 	17  	RULER     	omit    	3.95	0.356	1   	full    	1 detail, 2+ details, full
20  	805.7 	3   	PADDLE    	realtime	3.954	0.612	1   	full    	1 detail, 2+ details, full
