trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	RAINBOW   	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	RAINBOW (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	RAINBOW (repeat 2)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	RAINBOW (repeat 3)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
5   	104.5 	38  	CURTAIN   	target  	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
6   	110.5 	38  	CURTAIN (repeat 1)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
7   	116.5 	38  	CURTAIN (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
8   	122.5 	38  	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	185.4 	39  	HAMMER    	target  	2.014	2.013	0   	no image	1 detail, 2+ details, full
10  	191.4 	39  	HAMMER (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	197.4 	39  	HAMMER (repeat 2)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
12  	203.4 	39  	HAMMER (repeat 3)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
13  	243.2 	40  	BELL      	target  	1.983	1.982	0   	generic 	1 detail, 2+ details, full
14  	249.2 	40  	BELL (repeat 1)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
15  	255.2 	40  	BELL (repeat 2)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
16  	261.2 	40  	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
17  	285.2 	41  	PEBBLE    	target  	2.012	2.011	1   	full    	1 detail, 2+ details, full
18  	291.2 	41  	PEBBLE (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
19  	297.2 	41  	PEBBLE (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
20  	303.2 	41  	PEBBLE (repeat 3)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
21  	327.2 	42  	PIN       	target  	2.014	2.013	0   	no image	1 detail, 2+ details, full
22  	333.2 	42  	PIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	339.2 	42  	PIN (repeat 2)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
24  	345.2 	42  	PIN (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
25  	369.2 	43  	ISLAND    	target  	2.016	2.016	0   	no image	1 detail, 2+ details, full
26  	375.2 	43  	ISLAND (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
27  	381.2 	43  	ISLAND (repeat 2)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
28  	387.2 	43  	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
29  	411.2 	44  	PUZZLE    	target  	2.017	2.016	0   	no image	1 detail, 2+ details, full
30  	417.2 	44  	PUZZLE (repeat 1)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
31  	423.2 	44  	PUZZLE (repeat 2)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
32  	429.2 	44  	PUZZLE (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
