trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	RAINBOW   	target  	2.014	2.014	1   	full    	1 detail, 2+ details, full
2   	14.2  	37  	RAINBOW (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
3   	20.2  	37  	RAINBOW (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
4   	26.2  	37  	RAINBOW (repeat 3)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
5   	50.2  	38  	PIN       	target  	2.012	2.011	1   	full    	1 detail, 2+ details, full
6   	56.2  	38  	PIN (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	62.2  	38  	PIN (repeat 2)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
8   	68.2  	38  	PIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
9   	92.2  	39  	PUZZLE    	target  	2.014	2.014	0   	no image	1 detail, 2+ details, full
10  	98.2  	39  	PUZZLE (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	104.2 	39  	PUZZLE (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	110.2 	39  	PUZZLE (repeat 3)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
13  	134.2 	40  	CURTAIN   	target  	2.017	2.016	1   	full    	1 detail, 2+ details, full
14  	140.2 	40  	CURTAIN (repeat 1)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
15  	146.2 	40  	CURTAIN (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
16  	152.2 	40  	CURTAIN (repeat 3)	target  	2.004	2.004	1   	full    	1 detail, 2+ details, full
17  	176.2 	41  	ISLAND    	target  	2.016	2.016	1   	full    	1 detail, 2+ details, full
18  	182.2 	41  	ISLAND (repeat 1)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
19  	188.2 	41  	ISLAND (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
20  	194.2 	41  	ISLAND (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	275   	42  	BELL      	target  	2.011	2.011	0   	generic 	1 detail, 2+ details, full
22  	281   	42  	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	287   	42  	BELL (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
24  	293   	42  	BELL (repeat 3)	target  	1.973	1.973	1   	full    	1 detail, 2+ details, full
25  	317   	39  	PUZZLE (repeat 4)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
26  	323   	39  	PUZZLE (repeat 5)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
27  	329   	39  	PUZZLE (repeat 6)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
28  	335   	39  	PUZZLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
29  	359   	37  	RAINBOW (repeat 4)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
30  	365   	37  	RAINBOW (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	371   	37  	RAINBOW (repeat 6)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
32  	377   	37  	RAINBOW (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
33  	401   	39  	PUZZLE (repeat 8)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
34  	407   	39  	PUZZLE (repeat 9)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
35  	413   	39  	PUZZLE (repeat 10)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
36  	419   	39  	PUZZLE (repeat 11)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
37  	443   	38  	PIN (repeat 4)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
38  	449   	38  	PIN (repeat 5)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
39  	455   	38  	PIN (repeat 6)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
40  	461   	38  	PIN (repeat 7)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
41  	527.9 	41  	ISLAND (repeat 4)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
42  	534   	41  	ISLAND (repeat 5)	target  	1.992	1.992	1   	full    	1 detail, 2+ details, full
43  	539.9 	41  	ISLAND (repeat 6)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
44  	545.9 	41  	ISLAND (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
45  	569.9 	39  	PUZZLE (repeat 12)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
46  	575.9 	39  	PUZZLE (repeat 13)	target  	1.988	1.987	1   	full    	1 detail, 2+ details, full
47  	581.9 	39  	PUZZLE (repeat 14)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
48  	587.9 	39  	PUZZLE (repeat 15)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
49  	612   	43  	PEBBLE    	target  	1.998	1.997	1   	full    	1 detail, 2+ details, full
50  	617.9 	43  	PEBBLE (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
51  	623.9 	43  	PEBBLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
52  	630   	43  	PEBBLE (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
53  	653.9 	39  	PUZZLE (repeat 16)	target  	1.992	1.992	1   	full    	1 detail, 2+ details, full
54  	659.9 	39  	PUZZLE (repeat 17)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
55  	665.9 	39  	PUZZLE (repeat 18)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
56  	671.9 	39  	PUZZLE (repeat 19)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
57  	695.9 	44  	HAMMER    	target  	2.016	2.015	1   	full    	1 detail, 2+ details, full
58  	701.9 	44  	HAMMER (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
59  	707.9 	44  	HAMMER (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
60  	713.9 	44  	HAMMER (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
61  	769.8 	44  	HAMMER (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
62  	775.8 	44  	HAMMER (repeat 5)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
63  	781.8 	44  	HAMMER (repeat 6)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
64  	787.8 	44  	HAMMER (repeat 7)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
65  	811.8 	43  	PEBBLE (repeat 4)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
66  	817.8 	43  	PEBBLE (repeat 5)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
67  	823.8 	43  	PEBBLE (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
68  	829.8 	43  	PEBBLE (repeat 7)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
69  	853.8 	44  	HAMMER (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
70  	859.8 	44  	HAMMER (repeat 9)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
71  	865.8 	44  	HAMMER (repeat 10)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
72  	871.8 	44  	HAMMER (repeat 11)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
73  	895.8 	42  	BELL (repeat 4)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
74  	901.8 	42  	BELL (repeat 5)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
75  	907.8 	42  	BELL (repeat 6)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
76  	913.8 	42  	BELL (repeat 7)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
77  	937.8 	41  	ISLAND (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
78  	943.8 	41  	ISLAND (repeat 9)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
79  	949.8 	41  	ISLAND (repeat 10)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
80  	955.8 	41  	ISLAND (repeat 11)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
81  	985.9 	38  	PIN (repeat 8)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
82  	991.9 	38  	PIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
83  	997.9 	38  	PIN (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
84  	1003.9	38  	PIN (repeat 11)	target  	2.026	2.026	1   	full    	1 detail, 2+ details, full
85  	1027.9	37  	RAINBOW (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
86  	1033.9	37  	RAINBOW (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
87  	1039.9	37  	RAINBOW (repeat 10)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
88  	1045.9	37  	RAINBOW (repeat 11)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
89  	1069.9	37  	RAINBOW (repeat 12)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
90  	1075.9	37  	RAINBOW (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
91  	1081.9	37  	RAINBOW (repeat 14)	target  	2.043	2.042	1   	full    	1 detail, 2+ details, full
92  	1087.9	37  	RAINBOW (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
93  	1111.9	41  	ISLAND (repeat 12)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
94  	1117.9	41  	ISLAND (repeat 13)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
95  	1123.9	41  	ISLAND (repeat 14)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
96  	1129.9	41  	ISLAND (repeat 15)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
97  	1153.9	40  	CURTAIN (repeat 4)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
98  	1159.9	40  	CURTAIN (repeat 5)	target  	2.043	2.042	1   	full    	1 detail, 2+ details, full
99  	1165.9	40  	CURTAIN (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
100 	1171.9	40  	CURTAIN (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
101 	1236.8	42  	BELL (repeat 8)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
102 	1242.8	42  	BELL (repeat 9)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
103 	1248.8	42  	BELL (repeat 10)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
104 	1254.8	42  	BELL (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
105 	1278.8	43  	PEBBLE (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
106 	1284.8	43  	PEBBLE (repeat 9)	target  	1.976	1.976	1   	full    	1 detail, 2+ details, full
107 	1290.8	43  	PEBBLE (repeat 10)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
108 	1296.8	43  	PEBBLE (repeat 11)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
109 	1320.8	38  	PIN (repeat 12)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
110 	1326.8	38  	PIN (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
111 	1332.8	38  	PIN (repeat 14)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
112 	1338.8	38  	PIN (repeat 15)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
113 	1362.8	41  	ISLAND (repeat 16)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
114 	1368.8	41  	ISLAND (repeat 17)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
115 	1374.8	41  	ISLAND (repeat 18)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
116 	1380.8	41  	ISLAND (repeat 19)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
117 	1404.8	40  	CURTAIN (repeat 8)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
118 	1410.8	40  	CURTAIN (repeat 9)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
119 	1416.8	40  	CURTAIN (repeat 10)	target  	2.023	2.022	1   	full    	1 detail, 2+ details, full
120 	1422.8	40  	CURTAIN (repeat 11)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
121 	1476  	42  	BELL (repeat 12)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
122 	1482  	42  	BELL (repeat 13)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
123 	1488  	42  	BELL (repeat 14)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
124 	1494  	42  	BELL (repeat 15)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
125 	1518  	40  	CURTAIN (repeat 12)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
126 	1524  	40  	CURTAIN (repeat 13)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
127 	1530  	40  	CURTAIN (repeat 14)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
128 	1536  	40  	CURTAIN (repeat 15)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
129 	1560  	40  	CURTAIN (repeat 16)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
130 	1566  	40  	CURTAIN (repeat 17)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
131 	1572  	40  	CURTAIN (repeat 18)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
132 	1578  	40  	CURTAIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
133 	1602  	38  	PIN (repeat 16)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
134 	1608  	38  	PIN (repeat 17)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
135 	1614  	38  	PIN (repeat 18)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
136 	1620  	38  	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
137 	1644  	43  	PEBBLE (repeat 12)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
138 	1650  	43  	PEBBLE (repeat 13)	target  	1.993	1.993	1   	full    	1 detail, 2+ details, full
139 	1656  	43  	PEBBLE (repeat 14)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
140 	1662  	43  	PEBBLE (repeat 15)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
141 	1717.7	43  	PEBBLE (repeat 16)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
142 	1723.7	43  	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
143 	1729.7	43  	PEBBLE (repeat 18)	target  	2.027	2.027	1   	full    	1 detail, 2+ details, full
144 	1735.7	43  	PEBBLE (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
145 	1759.7	44  	HAMMER (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
146 	1765.7	44  	HAMMER (repeat 13)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
147 	1771.7	44  	HAMMER (repeat 14)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
148 	1777.7	44  	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
149 	1801.7	39  	PUZZLE (repeat 20)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
150 	1807.7	39  	PUZZLE (repeat 21)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
151 	1813.7	39  	PUZZLE (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
152 	1819.7	39  	PUZZLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
153 	1843.7	44  	HAMMER (repeat 16)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
154 	1849.7	44  	HAMMER (repeat 17)	target  	1.989	1.989	1   	full    	1 detail, 2+ details, full
155 	1855.7	44  	HAMMER (repeat 18)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
156 	1861.7	44  	HAMMER (repeat 19)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
157 	1885.7	42  	BELL (repeat 16)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
158 	1891.7	42  	BELL (repeat 17)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
159 	1897.7	42  	BELL (repeat 18)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
160 	1903.7	42  	BELL (repeat 19)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
161 	1965.9	44  	HAMMER (repeat 20)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
162 	1971.9	44  	HAMMER (repeat 21)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
163 	1977.9	44  	HAMMER (repeat 22)	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
164 	1983.9	44  	HAMMER (repeat 23)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
165 	2007.9	41  	ISLAND (repeat 20)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
166 	2013.9	41  	ISLAND (repeat 21)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
167 	2019.9	41  	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
168 	2025.9	41  	ISLAND (repeat 23)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
169 	2049.9	37  	RAINBOW (repeat 16)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
170 	2055.9	37  	RAINBOW (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
171 	2061.9	37  	RAINBOW (repeat 18)	target  	2.027	2.027	1   	full    	1 detail, 2+ details, full
172 	2067.9	37  	RAINBOW (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
173 	2091.9	43  	PEBBLE (repeat 20)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
174 	2097.9	43  	PEBBLE (repeat 21)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
175 	2103.9	43  	PEBBLE (repeat 22)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
176 	2109.9	43  	PEBBLE (repeat 23)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
177 	2134  	42  	BELL (repeat 20)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
178 	2139.9	42  	BELL (repeat 21)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
179 	2145.9	42  	BELL (repeat 22)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
180 	2151.9	42  	BELL (repeat 23)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
181 	2227.5	37  	RAINBOW (repeat 20)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
182 	2233.5	37  	RAINBOW (repeat 21)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
183 	2239.5	37  	RAINBOW (repeat 22)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
184 	2245.5	37  	RAINBOW (repeat 23)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
185 	2269.5	40  	CURTAIN (repeat 20)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
186 	2275.5	40  	CURTAIN (repeat 21)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
187 	2281.5	40  	CURTAIN (repeat 22)	target  	2.023	2.022	1   	full    	1 detail, 2+ details, full
188 	2287.5	40  	CURTAIN (repeat 23)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
189 	2311.5	38  	PIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
190 	2317.5	38  	PIN (repeat 21)	target  	2.023	2.022	1   	full    	1 detail, 2+ details, full
191 	2323.5	38  	PIN (repeat 22)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
192 	2329.5	38  	PIN (repeat 23)	target  	1.975	1.975	1   	full    	1 detail, 2+ details, full
