trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	RAINBOW   	target  	1.955	0.867	1   	non-target	non-target
2   	76.3  	38  	PIN       	target  	1.955	0.939	1   	non-target	non-target
3   	118.3 	39  	PUZZLE    	target  	1.951	NR  	0   	NR      	non-target
4   	160.3 	40  	CURTAIN   	target  	1.955	0.982	1   	target  	target  
5   	202.3 	41  	ISLAND    	target  	1.955	1.274	1   	non-target	non-target
6   	301   	42  	BELL      	target  	1.953	1.459	1   	non-target	non-target
7   	343   	39  	PUZZLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
8   	385   	37  	RAINBOW (repeat 1)	target  	1.956	1.017	1   	non-target	non-target
9   	427   	39  	PUZZLE (repeat 2)	target  	1.955	1.124	1   	non-target	non-target
10  	469   	38  	PIN (repeat 1)	target  	1.956	1.21	1   	target  	target  
11  	554   	41  	ISLAND (repeat 1)	target  	1.955	1.343	1   	non-target	non-target
12  	596   	39  	PUZZLE (repeat 3)	target  	1.954	0.996	1   	target  	target  
13  	638   	43  	PEBBLE    	target  	1.956	0.5 	1   	target  	target  
14  	680   	39  	PUZZLE (repeat 4)	target  	1.955	0.882	1   	non-target	non-target
15  	722   	44  	HAMMER    	target  	1.955	1.039	1   	target  	target  
16  	795.8 	44  	HAMMER (repeat 1)	target  	1.955	1.16	1   	non-target	non-target
17  	837.8 	43  	PEBBLE (repeat 1)	target  	1.952	0.805	0   	non-target	target  
18  	879.8 	44  	HAMMER (repeat 2)	target  	1.956	0.974	1   	non-target	non-target
19  	921.8 	42  	BELL (repeat 1)	target  	1.95	1.067	1   	target  	target  
20  	963.8 	41  	ISLAND (repeat 2)	target  	1.955	0.807	1   	non-target	non-target
21  	1011.9	38  	PIN (repeat 2)	target  	1.952	0.986	0   	non-target	target  
22  	1053.9	37  	RAINBOW (repeat 2)	target  	1.953	0.882	1   	target  	target  
23  	1096  	37  	RAINBOW (repeat 3)	target  	1.953	0.928	0   	target  	non-target
24  	1138  	41  	ISLAND (repeat 3)	target  	1.955	0.933	1   	non-target	non-target
25  	1180  	40  	CURTAIN (repeat 1)	target  	1.955	0.777	1   	non-target	non-target
26  	1262.9	42  	BELL (repeat 2)	target  	1.954	0.811	1   	non-target	non-target
27  	1304.9	43  	PEBBLE (repeat 2)	target  	1.954	0.879	1   	non-target	non-target
28  	1346.8	38  	PIN (repeat 3)	target  	1.955	0.959	1   	target  	target  
29  	1388.9	41  	ISLAND (repeat 4)	target  	1.952	0.851	1   	non-target	non-target
30  	1430.9	40  	CURTAIN (repeat 2)	target  	1.955	0.896	1   	non-target	non-target
31  	1502  	42  	BELL (repeat 3)	target  	1.956	0.856	1   	target  	target  
32  	1544  	40  	CURTAIN (repeat 3)	target  	1.952	0.853	1   	target  	target  
33  	1586  	40  	CURTAIN (repeat 4)	target  	1.955	0.827	1   	target  	target  
34  	1628  	38  	PIN (repeat 4)	target  	1.956	0.785	1   	target  	target  
35  	1670  	43  	PEBBLE (repeat 3)	target  	1.955	0.886	1   	non-target	non-target
36  	1743.7	43  	PEBBLE (repeat 4)	target  	1.951	0.678	1   	non-target	non-target
37  	1785.7	44  	HAMMER (repeat 3)	target  	1.951	1.043	1   	non-target	non-target
38  	1827.7	39  	PUZZLE (repeat 5)	target  	1.951	NR  	0   	NR      	target  
39  	1869.7	44  	HAMMER (repeat 4)	target  	1.956	1.031	0   	non-target	target  
40  	1911.7	42  	BELL (repeat 4)	target  	1.955	0.932	1   	non-target	non-target
41  	1992  	44  	HAMMER (repeat 5)	target  	1.955	0.873	1   	non-target	non-target
42  	2034  	41  	ISLAND (repeat 5)	target  	1.951	0.959	1   	target  	target  
43  	2076  	37  	RAINBOW (repeat 4)	target  	1.955	0.791	0   	target  	non-target
44  	2118  	43  	PEBBLE (repeat 5)	target  	1.955	0.899	0   	non-target	target  
45  	2160  	42  	BELL (repeat 5)	target  	1.954	1.033	0   	target  	non-target
46  	2253.5	37  	RAINBOW (repeat 5)	target  	1.952	0.663	1   	target  	target  
47  	2295.5	40  	CURTAIN (repeat 5)	target  	1.955	0.86	1   	non-target	non-target
48  	2337.5	38  	PIN (repeat 5)	target  	1.954	0.73	1   	non-target	non-target
