trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	PADDLE    	realtime	3.451	1.815	1   	generic 	generic 
2   	20.1  	12  	HOOK      	omit    	3.456	2.238	1   	1 detail	1 detail
3   	32.1  	13  	CHALK     	omit    	3.455	1.419	1   	full    	full    
4   	44.1  	10  	RAKE      	realtime	3.453	1.754	1   	1 detail	1 detail
5   	56.1  	8   	BRACELET  	realtime	3.455	0.921	1   	1 detail	1 detail
6   	68.1  	16  	FOAM      	omit    	3.455	0.814	1   	generic 	generic 
7   	80.1  	4   	TICKET    	realtime	3.455	1.909	1   	full    	full    
8   	92.1  	15  	DRUM      	omit    	3.455	1.459	1   	generic 	generic 
9   	104.1 	19  	DUST      	omit    	3.451	1.617	1   	2+ details	2+ details
10  	116.1 	9   	NOTE      	realtime	3.454	2.152	1   	2+ details	2+ details
11  	128.1 	14  	NICKEL    	omit    	3.451	1.269	1   	generic 	generic 
12  	140.1 	6   	BROOM     	realtime	3.455	3.42	1   	generic 	generic 
13  	152.1 	7   	COLLAR    	realtime	3.453	1.338	1   	2+ details	2+ details
14  	164.1 	17  	RULER     	omit    	3.455	0.936	1   	2+ details	2+ details
15  	176.1 	18  	LENS      	omit    	3.455	1.247	1   	full    	full    
16  	188.1 	1   	PAINT     	realtime	3.455	1.196	1   	generic 	generic 
17  	200.1 	11  	BASKET    	omit    	3.451	NR  	0   	NR      	2+ details
18  	216.1 	2   	DOME      	realtime	3.451	1.246	1   	full    	full    
19  	228.1 	5   	PYRAMID   	realtime	3.452	0.796	1   	generic 	generic 
20  	240.1 	20  	RATTLE    	omit    	3.455	1.946	1   	1 detail	1 detail
21  	252.1 	11  	BASKET (repeat 1)	omit    	3.453	1.609	1   	1 detail	1 detail
