trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	20  	RATTLE    	omit    	3.455	1.648	1   	generic 	generic 
2   	20.1  	8   	BRACELET  	realtime	3.455	1.366	1   	1 detail	1 detail
3   	32.1  	7   	COLLAR    	realtime	3.454	1.428	1   	full    	full    
4   	44.1  	15  	DRUM      	omit    	3.454	1.883	1   	2+ details	2+ details
5   	56.1  	4   	TICKET    	realtime	3.455	2.009	1   	full    	full    
6   	68.1  	19  	DUST      	omit    	3.456	1.471	0   	1 detail	full    
7   	84.1  	18  	LENS      	omit    	3.451	1.17	1   	generic 	generic 
8   	96.1  	10  	RAKE      	realtime	3.45	1.856	1   	generic 	generic 
9   	108.1 	9   	NOTE      	realtime	3.455	1.334	1   	full    	full    
10  	120.1 	12  	HOOK      	omit    	3.456	2.365	1   	generic 	generic 
11  	132.1 	6   	BROOM     	realtime	3.455	1.018	1   	2+ details	2+ details
12  	144.1 	13  	CHALK     	omit    	3.453	0.857	1   	full    	full    
13  	156.1 	11  	BASKET    	omit    	3.455	1.039	1   	2+ details	2+ details
14  	168.1 	5   	PYRAMID   	realtime	3.455	1.501	1   	full    	full    
15  	180.1 	16  	FOAM      	omit    	3.454	2.027	1   	full    	full    
16  	192.1 	3   	PADDLE    	realtime	3.452	1.514	1   	2+ details	2+ details
17  	204.1 	17  	RULER     	omit    	3.455	1.608	1   	2+ details	2+ details
18  	216.1 	1   	PAINT     	realtime	3.455	0.83	1   	generic 	generic 
19  	265.8 	14  	NICKEL    	omit    	3.451	NR  	0   	NR      	1 detail
20  	269.4 	2   	DOME      	realtime	3.451	NR  	0   	NR      	full    
21  	273.3 	19  	DUST (repeat 1)	omit    	3.451	NR  	0   	NR      	1 detail
22  	276.8 	14  	NICKEL (repeat 1)	omit    	3.451	NR  	0   	NR      	full    
23  	292.1 	2   	DOME (repeat 1)	realtime	3.451	NR  	0   	NR      	generic 
24  	308.1 	14  	NICKEL (repeat 2)	omit    	3.456	2.075	1   	1 detail	1 detail
25  	320.1 	2   	DOME (repeat 2)	realtime	3.455	1.433	1   	1 detail	1 detail
26  	332.1 	19  	DUST (repeat 2)	omit    	3.456	1.24	1   	generic 	generic 
