trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	36.7  	2   	8  +  6   	---     	1.85	0.253	1   	even    	even    
3   	38.7  	3   	6  +  6   	---     	1.85	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	6  +  6   	---     	1.85	0.942	1   	even    	even    
2   	76.6  	2   	5  +  8   	---     	1.85	1.07	1   	odd     	odd     
3   	78.6  	3   	8  +  5   	---     	1.85	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	5  +  7   	---     	1.85	1.359	1   	even    	even    
2   	116.6 	2   	5  +  9   	---     	1.85	0.983	1   	even    	even    
3   	118.6 	3   	7  +  6   	---     	1.85	0.823	1   	odd     	odd     
