trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  5\n\n	---     	1.855	1.112	1   	odd     	odd     
2   	40.1  	2   	5  +  9\n\n	---     	1.852	1.253	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  6\n\n	---     	1.856	1.221	1   	even    	even    
2   	82.1  	2   	7  +  8\n\n	---     	1.855	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  6\n\n	---     	1.855	1.083	1   	even    	even    
2   	124.1 	2   	5  +  7\n\n	---     	1.856	1.04	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  5\n\n	---     	1.856	1.408	1   	odd     	odd     
2   	166.1 	2   	9  +  2\n\n	---     	1.855	1.134	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  7\n\n	---     	1.855	1.542	1   	odd     	odd     
2   	208.1 	2   	3  +  9\n\n	---     	1.855	1.524	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.8 	1   	9  +  8\n\n	---     	1.855	1.064	1   	odd     	odd     
2   	306.8 	2   	6  +  9\n\n	---     	1.853	0.853	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.8 	1   	7  +  8\n\n	---     	1.855	1.813	1   	odd     	odd     
2   	348.9 	2   	9  +  3\n\n	---     	1.855	1.083	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	388.8 	1   	5  +  6\n\n	---     	1.855	1.003	1   	odd     	odd     
2   	390.8 	2   	7  +  7\n\n	---     	1.856	0.865	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	430.8 	1   	8  +  7\n\n	---     	1.856	1.313	1   	odd     	odd     
2   	432.8 	2   	7  +  9\n\n	---     	1.855	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	472.8 	1   	6  +  8\n\n	---     	1.855	0.974	1   	even    	even    
2   	474.8 	2   	8  +  8\n\n	---     	1.856	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557.8 	1   	6  +  9\n\n	---     	1.855	1.363	1   	odd     	odd     
2   	559.8 	2   	9  +  7\n\n	---     	1.85	1.041	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599.8 	1   	4  +  7\n\n	---     	1.855	1.185	1   	odd     	odd     
2   	601.8 	2   	9  +  6\n\n	---     	1.851	1.087	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	641.8 	1   	8  +  7\n\n	---     	1.856	0.895	1   	odd     	odd     
2   	643.8 	2   	3  +  9\n\n	---     	1.855	1.132	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	683.8 	1   	2  +  9\n\n	---     	1.855	1.5 	1   	odd     	odd     
2   	685.8 	2   	6  +  9\n\n	---     	1.855	0.962	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	725.8 	1   	9  +  2\n\n	---     	1.855	0.922	1   	odd     	odd     
2   	727.8 	2   	2  +  9\n\n	---     	1.852	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	799.6 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	801.6 	2   	9  +  4\n\n	---     	1.855	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	841.6 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	843.6 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	883.6 	1   	8  +  6\n\n	---     	1.856	1.128	1   	even    	even    
2   	885.6 	2   	9  +  4\n\n	---     	1.855	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	925.6 	1   	7  +  6\n\n	---     	1.855	1.086	1   	odd     	odd     
2   	927.6 	2   	9  +  8\n\n	---     	1.856	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	967.6 	1   	9  +  7\n\n	---     	1.855	1.476	1   	even    	even    
2   	969.6 	2   	7  +  4\n\n	---     	1.855	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1015.8	1   	8  +  3\n\n	---     	1.855	1.463	1   	odd     	odd     
2   	1017.8	2   	8  +  5\n\n	---     	1.856	0.901	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1057.8	1   	8  +  8\n\n	---     	1.856	1.18	1   	even    	even    
2   	1059.8	2   	9  +  5\n\n	---     	1.855	0.746	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1099.8	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1101.8	2   	9  +  9\n\n	---     	1.854	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1141.8	1   	4  +  8\n\n	---     	1.854	1.232	1   	even    	even    
2   	1143.8	2   	7  +  8\n\n	---     	1.855	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1183.7	1   	9  +  8\n\n	---     	1.853	1.198	1   	odd     	odd     
2   	1185.8	2   	7  +  5\n\n	---     	1.855	0.916	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1266.7	1   	6  +  7\n\n	---     	1.855	1.589	1   	odd     	odd     
2   	1268.7	2   	8  +  9\n\n	---     	1.851	0.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1308.7	1   	9  +  4\n\n	---     	1.852	1.212	1   	odd     	odd     
2   	1310.7	2   	7  +  6\n\n	---     	1.855	0.994	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1350.7	1   	6  +  5\n\n	---     	1.856	1.01	1   	odd     	odd     
2   	1352.7	2   	9  +  8\n\n	---     	1.856	0.863	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1392.7	1   	3  +  8\n\n	---     	1.855	1.215	1   	odd     	odd     
2   	1394.7	2   	9  +  9\n\n	---     	1.85	1.213	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1434.7	1   	9  +  2\n\n	---     	1.851	0.957	1   	odd     	odd     
2   	1436.7	2   	9  +  3\n\n	---     	1.856	0.899	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1505.8	1   	3  +  8\n\n	---     	1.855	0.996	1   	odd     	odd     
2   	1507.8	2   	9  +  3\n\n	---     	1.855	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1547.8	1   	9  +  8\n\n	---     	1.854	1.394	1   	odd     	odd     
2   	1549.8	2   	9  +  4\n\n	---     	1.855	1.312	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1589.8	1   	5  +  9\n\n	---     	1.855	1.471	1   	even    	even    
2   	1591.8	2   	8  +  9\n\n	---     	1.852	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1631.8	1   	9  +  8\n\n	---     	1.855	1.166	1   	odd     	odd     
2   	1633.8	2   	5  +  9\n\n	---     	1.851	1.436	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1673.8	1   	5  +  9\n\n	---     	1.856	1.276	1   	even    	even    
2   	1675.8	2   	7  +  6\n\n	---     	1.855	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1747.5	1   	3  +  8\n\n	---     	1.855	1.706	1   	odd     	odd     
2   	1749.6	2   	7  +  6\n\n	---     	1.855	1.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1789.5	1   	8  +  7\n\n	---     	1.855	1.296	1   	odd     	odd     
2   	1791.6	2   	6  +  7\n\n	---     	1.853	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1831.5	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1833.6	2   	5  +  8\n\n	---     	1.855	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1873.5	1   	6  +  6\n\n	---     	1.855	1.027	1   	even    	even    
2   	1875.6	2   	2  +  9\n\n	---     	1.855	1.553	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1915.5	1   	5  +  8\n\n	---     	1.852	1.017	1   	odd     	odd     
2   	1917.6	2   	6  +  6\n\n	---     	1.855	0.791	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1995.8	1   	9  +  5\n\n	---     	1.856	1.407	1   	even    	even    
2   	1997.8	2   	8  +  9\n\n	---     	1.853	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2037.8	1   	8  +  6\n\n	---     	1.855	1.419	1   	even    	even    
2   	2039.8	2   	5  +  6\n\n	---     	1.851	0.977	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2079.8	1   	2  +  9\n\n	---     	1.851	1.298	1   	odd     	odd     
2   	2081.8	2   	5  +  9\n\n	---     	1.854	1.112	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2121.8	1   	3  +  8\n\n	---     	1.852	0.959	1   	odd     	odd     
2   	2123.8	2   	9  +  4\n\n	---     	1.851	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2163.8	1   	8  +  9\n\n	---     	1.854	1.349	1   	odd     	odd     
2   	2165.8	2   	9  +  7\n\n	---     	1.856	1.403	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2257.3	1   	3  +  8\n\n	---     	1.855	1.099	1   	odd     	odd     
2   	2259.3	2   	6  +  7\n\n	---     	1.856	1.082	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2299.3	1   	9  +  5\n\n	---     	1.856	1.353	1   	even    	even    
2   	2301.3	2   	6  +  5\n\n	---     	1.855	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2341.3	1   	4  +  8\n\n	---     	1.855	1.222	1   	even    	even    
2   	2343.3	2   	5  +  7\n\n	---     	1.855	1.204	1   	even    	even    
