trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.2  	1   	6  +  6   	---     	1.851	1.45	1   	even    	even    
2   	78.2  	2   	9  +  6   	---     	1.851	0.706	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	118.2 	1   	6  +  7   	---     	1.851	1.274	1   	odd     	odd     
2   	120.2 	2   	9  +  6   	---     	1.85	0.899	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.2 	1   	4  +  7   	---     	1.85	0.939	1   	odd     	odd     
2   	162.2 	2   	5  +  7   	---     	1.851	1.226	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.2 	1   	7  +  9   	---     	1.851	1.267	1   	even    	even    
2   	204.2 	2   	7  +  6   	---     	1.851	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.2 	1   	4  +  8   	---     	1.85	1.252	1   	even    	even    
2   	246.2 	2   	8  +  9   	---     	1.85	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.2 	1   	9  +  9   	---     	1.85	1.028	1   	even    	even    
2   	288.2 	2   	7  +  6   	---     	1.851	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.2 	1   	5  +  8   	---     	1.851	1.1 	1   	odd     	odd     
2   	330.2 	2   	6  +  8   	---     	1.85	0.772	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.2 	1   	9  +  2   	---     	1.85	0.996	1   	odd     	odd     
2   	372.2 	2   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.2 	1   	7  +  6   	---     	1.85	1.101	1   	odd     	odd     
2   	414.2 	2   	6  +  7   	---     	1.851	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	454.2 	1   	9  +  4   	---     	1.851	1.229	1   	odd     	odd     
2   	456.2 	2   	4  +  7   	---     	1.85	0.733	1   	odd     	odd     
