trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.2  	1   	8  +  5   	---     	1.851	1.101	1   	odd     	odd     
2   	77.2  	2   	7  +  8   	---     	1.851	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.2 	1   	9  +  3   	---     	1.851	1.358	1   	even    	even    
2   	119.2 	2   	3  +  9   	---     	1.85	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.2 	1   	6  +  9   	---     	1.85	1.166	1   	odd     	odd     
2   	161.2 	2   	7  +  4   	---     	1.85	1.294	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.2 	1   	6  +  9   	---     	1.85	1.03	1   	odd     	odd     
2   	203.2 	2   	3  +  9   	---     	1.85	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.2 	1   	9  +  5   	---     	1.85	1.471	1   	even    	even    
2   	245.2 	2   	6  +  8   	---     	1.851	0.991	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.2 	1   	7  +  4   	---     	1.85	1.335	1   	odd     	odd     
2   	287.2 	2   	6  +  9   	---     	1.85	1.135	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.2 	1   	6  +  8   	---     	1.85	1.399	1   	even    	even    
2   	329.2 	2   	4  +  8   	---     	1.851	0.671	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.2 	1   	8  +  7   	---     	1.851	1.072	1   	odd     	odd     
2   	371.2 	2   	9  +  3   	---     	1.851	1.272	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.2 	1   	5  +  6   	---     	1.85	1.152	1   	odd     	odd     
2   	413.2 	2   	6  +  6   	---     	1.85	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.2 	1   	3  +  8   	---     	1.85	1.056	1   	odd     	odd     
2   	455.2 	2   	6  +  6   	---     	1.85	0.752	1   	even    	even    
