trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  9   	---     	1.851	1.644	0   	odd     	even    
2   	40.4  	2   	7  +  7   	---     	1.851	1.116	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  8   	---     	1.85	1.189	0   	even    	odd     
2   	82.4  	2   	9  +  5   	---     	1.851	1.237	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	4  +  9   	---     	1.85	0.917	0   	even    	odd     
2   	124.4 	2   	8  +  3   	---     	1.853	0.813	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  9   	---     	1.851	1.261	1   	even    	even    
2   	166.4 	2   	7  +  5   	---     	1.851	1.317	0   	odd     	even    
