trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.3  	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	94.3  	2   	5  +  8\n\n	---     	1.853	0.33	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173.2 	1   	6  +  8\n\n	---     	1.852	0.791	1   	even    	even    
2   	175.2 	2   	2  +  9\n\n	---     	1.854	1.036	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231   	1   	9  +  5\n\n	---     	1.853	1.432	0   	odd     	even    
2   	233   	2   	7  +  7\n\n	---     	1.855	0.941	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273   	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	275   	2   	6  +  8\n\n	---     	1.855	0.843	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315   	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	317   	2   	8  +  6\n\n	---     	1.855	0.457	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357   	1   	7  +  4\n\n	---     	1.856	1.234	1   	odd     	odd     
2   	359   	2   	9  +  7\n\n	---     	1.855	0.856	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399   	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	401   	2   	9  +  8\n\n	---     	1.855	0.932	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	441   	1   	3  +  8\n\n	---     	1.855	1.222	1   	odd     	odd     
2   	443   	2   	6  +  5\n\n	---     	1.853	1.403	1   	odd     	odd     
