trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.9  	1   	7  +  4   	---     	1.851	1.522	1   	odd     	odd     
2   	73.9  	2   	6  +  9   	---     	1.851	1.186	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.9 	1   	7  +  8   	---     	1.85	1.082	1   	odd     	odd     
2   	115.9 	2   	8  +  3   	---     	1.85	1.547	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.9 	1   	7  +  5   	---     	1.85	1.683	1   	even    	even    
2   	157.9 	2   	8  +  3   	---     	1.851	0.947	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.9 	1   	9  +  2   	---     	1.85	1.179	1   	odd     	odd     
2   	199.9 	2   	5  +  6   	---     	1.853	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.9 	1   	2  +  9   	---     	1.85	1.187	1   	odd     	odd     
2   	241.9 	2   	4  +  7   	---     	1.85	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.9 	1   	9  +  6   	---     	1.851	1.732	1   	odd     	odd     
2   	283.9 	2   	6  +  8   	---     	1.85	1.476	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.9 	1   	3  +  9   	---     	1.852	1.26	1   	even    	even    
2   	325.9 	2   	8  +  7   	---     	1.85	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.9 	1   	5  +  8   	---     	1.85	1.516	0   	even    	odd     
2   	367.9 	2   	8  +  4   	---     	1.85	0.788	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.9 	1   	2  +  9   	---     	1.85	1.012	1   	odd     	odd     
2   	409.9 	2   	8  +  6   	---     	1.851	1.517	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.9 	1   	6  +  7   	---     	1.851	1.261	1   	odd     	odd     
2   	451.9 	2   	8  +  9   	---     	1.85	0.893	1   	odd     	odd     
