trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.5  	1   	4  +  8   	---     	1.85	1.685	0   	odd     	even    
2   	68.5  	2   	7  +  4   	---     	1.85	1.14	0   	even    	odd     
3   	70.5  	3   	8  +  4   	---     	1.853	1.052	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	106.5 	1   	8  +  7   	---     	1.85	1.358	1   	odd     	odd     
2   	108.5 	2   	7  +  6   	---     	1.852	1.15	1   	odd     	odd     
3   	110.5 	3   	8  +  3   	---     	1.85	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	146.5 	1   	4  +  7   	---     	1.85	1.279	1   	odd     	odd     
2   	148.5 	2   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	150.5 	1   	4  +  7 (repeat 1)	---     	1.85	0.703	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	186.5 	1   	7  +  7   	---     	1.851	1.624	1   	even    	even    
2   	188.5 	2   	5  +  8   	---     	1.851	0.8 	1   	odd     	odd     
3   	190.5 	3   	3  +  9   	---     	1.853	1.176	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.5 	1   	7  +  8   	---     	1.853	1.472	1   	odd     	odd     
2   	228.5 	2   	7  +  6   	---     	1.852	1.303	1   	odd     	odd     
3   	230.5 	3   	8  +  6   	---     	1.851	1.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	266.5 	1   	8  +  8   	---     	1.853	1.296	1   	even    	even    
2   	268.5 	2   	9  +  5   	---     	1.851	1.288	0   	odd     	even    
3   	270.5 	3   	3  +  8   	---     	1.851	1.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	306.5 	1   	6  +  5   	---     	1.851	1.432	1   	odd     	odd     
2   	308.5 	2   	2  +  9   	---     	1.854	1.504	1   	odd     	odd     
3   	310.5 	3   	4  +  7   	---     	1.85	1.496	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.5 	1   	8  +  9   	---     	1.85	1.257	1   	odd     	odd     
2   	348.5 	2   	9  +  8   	---     	1.851	0.768	1   	odd     	odd     
3   	350.5 	3   	6  +  5   	---     	1.851	1.216	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.5 	1   	5  +  6   	---     	1.85	1.272	1   	odd     	odd     
2   	388.5 	2   	9  +  9   	---     	1.85	1.04	1   	even    	even    
3   	390.5 	3   	4  +  9   	---     	1.85	1.352	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.5 	1   	7  +  8   	---     	1.85	1.002	1   	odd     	odd     
2   	428.5 	2   	6  +  9   	---     	1.85	1.641	1   	odd     	odd     
3   	430.5 	2   	6  +  9 (repeat 1)	---     	1.85	0.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.5 	1   	3  +  8   	---     	1.85	1.338	1   	odd     	odd     
2   	468.5 	2   	7  +  7   	---     	1.85	1.089	1   	even    	even    
3   	470.5 	3   	8  +  9   	---     	1.85	1.641	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	506.5 	1   	9  +  9   	---     	1.851	1.45	1   	even    	even    
2   	508.5 	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	510.5 	3   	9  +  2   	---     	1.85	0.154	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	546.5 	1   	8  +  5   	---     	1.85	1.538	1   	odd     	odd     
2   	548.5 	2   	7  +  8   	---     	1.85	1.09	1   	odd     	odd     
3   	550.5 	3   	5  +  6   	---     	1.85	1.282	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	586.5 	1   	8  +  5   	---     	1.85	1.171	1   	odd     	odd     
2   	588.5 	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	590.5 	3   	9  +  7   	---     	1.85	0.547	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	626.4 	1   	9  +  7   	---     	1.85	1.267	1   	even    	even    
2   	628.4 	1   	9  +  7 (repeat 1)	---     	1.85	0.691	1   	even    	even    
3   	630.5 	2   	7  +  8   	---     	1.851	1.203	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	666.4 	1   	7  +  7   	---     	1.85	1.195	1   	even    	even    
2   	668.4 	2   	8  +  5   	---     	1.85	1.163	1   	odd     	odd     
3   	670.4 	3   	8  +  4   	---     	1.85	1.075	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.4 	1   	9  +  8   	---     	1.851	1.292	1   	odd     	odd     
2   	708.4 	2   	4  +  8   	---     	1.85	1.044	1   	even    	even    
3   	710.4 	3   	7  +  9   	---     	1.851	1.428	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	746.4 	1   	3  +  9   	---     	1.85	1.54	1   	even    	even    
2   	748.4 	2   	8  +  4   	---     	1.851	0.78	1   	even    	even    
3   	750.4 	3   	5  +  8   	---     	1.851	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.4 	1   	5  +  8   	---     	1.85	1.028	1   	odd     	odd     
2   	788.4 	2   	5  +  6   	---     	1.85	1.676	1   	odd     	odd     
3   	790.4 	3   	9  +  9   	---     	1.85	0.868	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.4 	1   	5  +  7   	---     	1.85	1.668	1   	even    	even    
2   	828.4 	2   	9  +  4   	---     	1.851	0.885	1   	odd     	odd     
3   	830.4 	3   	8  +  6   	---     	1.852	0.861	1   	even    	even    
