trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	37  	JOURNAL   	lure_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.6  	37  	JOURNAL (repeat 1)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.6  	37  	JOURNAL (repeat 2)	lure_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
4   	27.6  	37  	JOURNAL (repeat 3)	lure_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
5   	51.6  	38  	STAPLE    	lure_easy	2.028	2.026	0   	no image	1 detail, 2+ details, full
6   	57.6  	38  	STAPLE (repeat 1)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
7   	63.6  	38  	STAPLE (repeat 2)	lure_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
8   	69.6  	38  	STAPLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
9   	93.6  	39  	HAMMER    	targ_easy	2.03	2.028	0   	generic 	1 detail, 2+ details, full
10  	99.6  	39  	HAMMER (repeat 1)	targ_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
11  	105.6 	39  	HAMMER (repeat 2)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
12  	111.6 	39  	HAMMER (repeat 3)	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
13  	135.6 	40  	PIN       	targ_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
14  	141.6 	40  	PIN (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
15  	147.6 	40  	PIN (repeat 2)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
16  	153.6 	40  	PIN (repeat 3)	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
