trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	26.7  	27  	RULER     	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
2   	64.4  	26  	PICK      	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
3   	96    	28  	CANDLE    	target  	2.023	NR  	0   	NR      	1 detail, 2+ details, full
4   	102   	28  	CANDLE (repeat 1)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
5   	108   	28  	CANDLE (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
6   	114   	28  	CANDLE (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
7   	224   	22  	MORNING   	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
8   	230   	22  	MORNING (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
9   	266   	23  	DISC      	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
10  	272   	23  	DISC (repeat 1)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
11  	278   	23  	DISC (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
