trial	ons(s)	stim_id	stim      		cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.9  	22  	MORNING   		target  	0.468	0.465	0   	generic 	1 detail, 2+ details, full
2   	64.9  	22  	MORNING (repeat 1)	target  	1.378	1.377	0   	generic 	1 detail, 2+ details, full
3   	70.9  	22  	MORNING (repeat 2)	target  	0.28	0.278	0   	generic 	1 detail, 2+ details, full
4   	70.9  	22  	MORNING (repeat 3)	target  	0.577	0.576	0   	generic 	1 detail, 2+ details, full
5   	70.9  	22  	MORNING (repeat 4)	target  	0.878	0.877	0   	generic 	1 detail, 2+ details, full
6   	70.9  	22  	MORNING (repeat 5)	target  	1.077	1.076	0   	generic 	1 detail, 2+ details, full
7   	70.9  	22  	MORNING (repeat 6)	target  	1.312	1.311	0   	generic 	1 detail, 2+ details, full
8   	70.9  	22  	MORNING (repeat 7)	target  	1.511	1.51	0   	generic 	1 detail, 2+ details, full
9   	70.9  	22  	MORNING (repeat 8)	target  	1.827	1.825	0   	generic 	1 detail, 2+ details, full
10  	76.9  	22  	MORNING (repeat 9)	target  	0.243	0.243	1   	full    	1 detail, 2+ details, full
11  	76.9  	22  	MORNING (repeat 10)	target  	0.944	0.943	1   	2+ details	1 detail, 2+ details, full
12  	76.9  	22  	MORNING (repeat 11)	target  	1.144	1.143	1   	full    	1 detail, 2+ details, full
13  	76.9  	22  	MORNING (repeat 12)	target  	1.244	1.243	1   	2+ details	1 detail, 2+ details, full
14  	76.9  	22  	MORNING (repeat 13)	target  	1.341	1.34	1   	1 detail	1 detail, 2+ details, full
15  	76.9  	22  	MORNING (repeat 14)	target  	1.444	1.443	1   	full    	1 detail, 2+ details, full
16  	76.9  	22  	MORNING (repeat 15)	target  	1.645	1.644	1   	1 detail	1 detail, 2+ details, full
17  	76.9  	22  	MORNING (repeat 16)	target  	1.747	1.745	1   	full    	1 detail, 2+ details, full
18  	76.9  	22  	MORNING (repeat 17)	target  	1.843	1.842	1   	1 detail	1 detail, 2+ details, full
19  	76.9  	22  	MORNING (repeat 18)	target  	1.945	1.944	1   	full    	1 detail, 2+ details, full
20  	82.9  	22  	MORNING (repeat 19)	target  	0.142	0.141	1   	1 detail	1 detail, 2+ details, full
21  	82.9  	22  	MORNING (repeat 20)	target  	0.339	0.338	1   	2+ details	1 detail, 2+ details, full
22  	82.9  	22  	MORNING (repeat 21)	target  	0.444	0.443	1   	full    	1 detail, 2+ details, full
23  	82.9  	22  	MORNING (repeat 22)	target  	0.644	0.642	1   	1 detail	1 detail, 2+ details, full
24  	82.9  	22  	MORNING (repeat 23)	target  	0.744	0.743	1   	full    	1 detail, 2+ details, full
25  	82.9  	22  	MORNING (repeat 24)	target  	0.84	0.839	1   	2+ details	1 detail, 2+ details, full
26  	82.9  	22  	MORNING (repeat 25)	target  	0.944	0.943	1   	1 detail	1 detail, 2+ details, full
27  	82.9  	22  	MORNING (repeat 26)	target  	1.175	1.174	1   	full    	1 detail, 2+ details, full
28  	82.9  	22  	MORNING (repeat 27)	target  	1.376	1.375	1   	2+ details	1 detail, 2+ details, full
29  	82.9  	22  	MORNING (repeat 28)	target  	1.581	1.579	1   	1 detail	1 detail, 2+ details, full
30  	108.2 	25  	PATCH     		target  	0.677	0.676	0   	no image	1 detail, 2+ details, full
31  	114.2 	25  	PATCH (repeat 1)	target  	0.376	0.374	0   	generic 	1 detail, 2+ details, full
32  	120.1 	25  	PATCH (repeat 2)	target  	0.411	0.411	1   	1 detail	1 detail, 2+ details, full
33  	120.1 	25  	PATCH (repeat 3)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
34  	126.2 	25  	PATCH (repeat 4)	target  	0.465	0.463	1   	2+ details	1 detail, 2+ details, full
35  	126.2 	25  	PATCH (repeat 5)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
36  	176.9 	21  	PLANK     		target  	0.46	0.459	1   	full    	1 detail, 2+ details, full
37  	182.9 	21  	PLANK (repeat 1)	target  	0.578	0.577	1   	2+ details	1 detail, 2+ details, full
38  	188.8 	21  	PLANK (repeat 2)	target  	0.509	0.509	1   	1 detail	1 detail, 2+ details, full
39  	188.8 	21  	PLANK (repeat 3)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
40  	194.8 	21  	PLANK (repeat 4)	target  	0.545	0.543	0   	generic 	1 detail, 2+ details, full
41  	218.9 	28  	CANDLE    		target  	0.545	0.544	1   	full    	1 detail, 2+ details, full
42  	224.9 	28  	CANDLE (repeat 1)	target  	0.443	0.442	1   	full    	1 detail, 2+ details, full
43  	230.9 	28  	CANDLE (repeat 2)	target  	0.244	0.243	1   	full    	1 detail, 2+ details, full
44  	236.9 	28  	CANDLE (repeat 3)	target  	0.445	0.444	1   	full    	1 detail, 2+ details, full
45  	308.9 	24  	BATON     		target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
