trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	20.3  	37  	PEBBLE    	target  	0.904	0.902	1   	1 detail	1 detail, 2+ details, full
2   	26.3  	37  	PEBBLE (repeat 1)	target  	0.407	0.407	1   	2+ details	1 detail, 2+ details, full
3   	59.5  	38  	RAINBOW   	target  	0.512	0.512	0   	generic 	1 detail, 2+ details, full
4   	65.5  	38  	RAINBOW (repeat 1)	target  	0.372	0.372	0   	generic 	1 detail, 2+ details, full
5   	71.5  	38  	RAINBOW (repeat 2)	target  	0.372	0.372	0   	generic 	1 detail, 2+ details, full
6   	77.5  	38  	RAINBOW (repeat 3)	target  	0.405	0.405	0   	generic 	1 detail, 2+ details, full
7   	122   	39  	CURTAIN   	target  	2.038	NR  	0   	NR      	1 detail, 2+ details, full
8   	153.7 	40  	PUZZLE    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
9   	165.7 	40  	PUZZLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
10  	321.7 	41  	HAMMER    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
11  	327.7 	41  	HAMMER (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	333.7 	41  	HAMMER (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
13  	339.7 	41  	HAMMER (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
