trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	RAINBOW   	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	RAINBOW (repeat 1)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	RAINBOW (repeat 2)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	RAINBOW (repeat 3)	target  	1.957	1.956	0   	generic 	1 detail, 2+ details, full
5   	53.8  	38  	PIN       	target  	1.981	1.98	1   	1 detail	1 detail, 2+ details, full
6   	59.8  	38  	PIN (repeat 1)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
7   	65.8  	38  	PIN (repeat 2)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
8   	71.8  	38  	PIN (repeat 3)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
9   	99.3  	39  	ISLAND    	target  	1.98	1.98	0   	generic 	1 detail, 2+ details, full
10  	105.2 	39  	ISLAND (repeat 1)	target  	1.957	1.957	1   	2+ details	1 detail, 2+ details, full
11  	111.3 	39  	ISLAND (repeat 2)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
12  	117.3 	39  	ISLAND (repeat 3)	target  	1.974	1.974	0   	no image	1 detail, 2+ details, full
13  	148.7 	40  	PUZZLE    	target  	1.997	1.997	1   	1 detail	1 detail, 2+ details, full
14  	154.7 	40  	PUZZLE (repeat 1)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
15  	160.7 	40  	PUZZLE (repeat 2)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
16  	166.7 	40  	PUZZLE (repeat 3)	target  	1.959	1.958	0   	no image	1 detail, 2+ details, full
17  	190.7 	41  	BELL      	target  	1.98	NR  	0   	NR      	1 detail, 2+ details, full
18  	196.7 	41  	BELL (repeat 1)	target  	1.973	1.973	0   	generic 	1 detail, 2+ details, full
19  	202.7 	41  	BELL (repeat 2)	target  	1.956	1.956	1   	1 detail	1 detail, 2+ details, full
20  	208.7 	41  	BELL (repeat 3)	target  	1.972	1.972	1   	2+ details	1 detail, 2+ details, full
21  	232.7 	42  	PEBBLE    	target  	1.978	NR  	0   	NR      	1 detail, 2+ details, full
22  	238.7 	42  	PEBBLE (repeat 1)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
23  	244.7 	42  	PEBBLE (repeat 2)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
24  	250.7 	42  	PEBBLE (repeat 3)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
25  	274.7 	43  	CURTAIN   	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
26  	280.7 	43  	CURTAIN (repeat 1)	target  	1.956	NR  	0   	NR      	1 detail, 2+ details, full
27  	286.8 	43  	CURTAIN (repeat 2)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
28  	292.7 	43  	CURTAIN (repeat 3)	target  	1.97	NR  	0   	NR      	1 detail, 2+ details, full
29  	316.7 	44  	HAMMER    	target  	1.98	NR  	0   	NR      	1 detail, 2+ details, full
30  	322.7 	44  	HAMMER (repeat 1)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
31  	328.7 	44  	HAMMER (repeat 2)	target  	1.974	NR  	0   	NR      	1 detail, 2+ details, full
32  	334.7 	44  	HAMMER (repeat 3)	target  	1.971	NR  	0   	NR      	1 detail, 2+ details, full
