trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.7   	37  	RAINBOW   	target  	2.088	NR  	0   	NR      	1 detail, 2+ details, full
2   	15.7  	37  	RAINBOW (repeat 1)	target  	2.011	NR  	0   	NR      	1 detail, 2+ details, full
3   	21.7  	37  	RAINBOW (repeat 2)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
4   	27.7  	37  	RAINBOW (repeat 3)	target  	1.974	NR  	0   	NR      	1 detail, 2+ details, full
5   	108.9 	38  	ISLAND    	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
6   	114.9 	38  	ISLAND (repeat 1)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
7   	120.9 	38  	ISLAND (repeat 2)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
8   	126.9 	38  	ISLAND (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
9   	155.7 	39  	BELL      	target  	2.015	NR  	0   	NR      	1 detail, 2+ details, full
10  	161.7 	39  	BELL (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
11  	167.7 	39  	BELL (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	173.7 	39  	BELL (repeat 3)	target  	2.009	NR  	0   	NR      	1 detail, 2+ details, full
