trial	ons(s)	stim_id	stim      		cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	PIN       		target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	PIN (repeat 1)		target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
3   	26.3  	37  	PIN (repeat 2)		target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
4   	54.5  	38  	PEBBLE    		target  	0.413	0.412	0   	generic 	1 detail, 2+ details, full
5   	60.6  	38  	PEBBLE (repeat 1)	target  	0.35	0.349	1   	2+ details	1 detail, 2+ details, full
6   	66.5  	38  	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
7   	72.5  	38  	PEBBLE (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
8   	98.9  	39  	HAMMER    		target  	0.213	0.212	0   	generic 	1 detail, 2+ details, full
9   	104.9 	39  	HAMMER (repeat 1)	target  	0.573	0.572	1   	1 detail	1 detail, 2+ details, full
10  	110.9 	39  	HAMMER (repeat 2)	target  	0.472	0.472	1   	full    	1 detail, 2+ details, full
11  	116.9 	39  	HAMMER (repeat 3)	target  	0.572	0.572	1   	full    	1 detail, 2+ details, full
12  	269.3 	40  	RAINBOW   		target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
13  	275.3 	40  	RAINBOW (repeat 1)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
14  	281.3 	40  	RAINBOW (repeat 2)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
15  	287.3 	40  	RAINBOW (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
