trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	11  	DOME      	omit    	3.455	0.25	1   	1 detail	1 detail
2   	20.1  	9   	PYRAMID   	realtime	3.451	NR  	0   	NR      	2+ details
3   	36.1  	20  	MARBLE    	omit    	3.451	NR  	0   	NR      	generic 
4   	52.1  	6   	TRIPOD    	realtime	3.451	NR  	0   	NR      	generic 
5   	68.1  	2   	TICKET    	realtime	3.451	NR  	0   	NR      	1 detail
6   	84.1  	13  	BASKET    	omit    	3.451	NR  	0   	NR      	2+ details
7   	100.1 	12  	JAIL      	omit    	3.451	NR  	0   	NR      	1 detail
8   	116.1 	8   	MAGNET    	realtime	3.451	NR  	0   	NR      	generic 
9   	132.1 	7   	MIRROR    	realtime	3.455	2.077	0   	full    	generic 
10  	148.1 	18  	ROPE      	omit    	3.451	NR  	0   	NR      	full    
11  	164.1 	3   	NOTE      	realtime	3.451	NR  	0   	NR      	full    
12  	180.1 	15  	GLASS     	omit    	3.456	0.35	0   	no image	full    
13  	196.1 	16  	WIRE      	omit    	3.451	NR  	0   	NR      	full    
