trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	40.4  	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  8   	---     	1.851	1.093	0   	even    	odd     
2   	82.4  	2   	6  +  7   	---     	1.851	0.487	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	124.4 	2   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	166.4 	2   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
