trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.9  	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	41.9  	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.7  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	85.7  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	127.7 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	129.7 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	169.7 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	171.7 	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	211.7 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	213.7 	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.7 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	255.7 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.7 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	297.7 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337.7 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	339.7 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
