trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40    	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	42    	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.5  	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	85.5  	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	127.6 	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	129.6 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	169.6 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	171.6 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	211.6 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	213.6 	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.6 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	255.6 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.6 	1   	7  +  5\n\n	---     	1.852	NR  	0   	NR      	even    
2   	297.6 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
