trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.4  	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	44.4  	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	86.7  	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	88.7  	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	131.1 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	133.1 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173.1 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	175.1 	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	215.1 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	217.1 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	257.1 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	259.1 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	299.1 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	301.1 	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.1 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	343.1 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
