trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.3  	1   	9  +  2\n\n	---     	1.856	0.877	0   	even    	odd     
2   	45.4  	2   	7  +  7\n\n	---     	1.855	0.283	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	87.2  	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	89.2  	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	131.2 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	133.2 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173.2 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	175.2 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
