trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.3  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	49.3  	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91.8  	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	93.8  	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	141.5 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	143.5 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	183.4 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	185.5 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.4 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	227.5 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.5 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	269.5 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.5 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	311.5 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	351.5 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	353.5 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
