trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.3  	1   	7  +  8\n\n	---     	1.852	1.31	0   	even    	odd     
2   	51.3  	2   	9  +  2\n\n	---     	1.856	0.192	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	92.5  	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	94.5  	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.2 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	163.2 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.2 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	205.2 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.2 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	247.2 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.2 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	289.2 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.2 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	331.2 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.2 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	373.2 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
