trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  6   	---     	1.85	0.883	1   	even    	even    
2   	40.4  	2   	4  +  9   	---     	1.85	0.723	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	82.4  	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	124.4 	2   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  6   	---     	1.852	NR  	0   	NR      	even    
2   	166.4 	2   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
