trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	37  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	20.7  	38  	pici05.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	27.1  	39  	pici06.jpg 	5       	0.567	0.269	1   	new     	new     
4   	31.9  	7   	pico12.jpg 	realtime	0.567	0.372	0   	new     	old     
5   	34.9  	19  	pico11.jpg 	omit    	0.567	NR  	0   	NR      	old     
6   	37.9  	40  	pici07.jpg 	lure    	0.567	0.461	1   	new     	new     
7   	40.9  	4   	pici11.jpg 	realtime	0.567	1   	1   	old     	old     
8   	43.9  	12  	pici10.jpg 	omit    	0.567	0.352	0   	new     	old     
9   	46.9  	41  	pici13.jpg 	lure    	0.567	0.475	1   	new     	new     
10  	49.9  	17  	pico01.jpg 	omit    	0.567	0.528	0   	new     	old     
11  	52.9  	42  	pici15.jpg 	lure    	0.567	0.482	1   	new     	new     
12  	55.9  	6   	pici20.jpg 	realtime	0.583	0.511	0   	new     	old     
13  	58.9  	43  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
14  	61.9  	16  	pici26.jpg 	omit    	0.567	0.548	0   	new     	old     
15  	64.9  	5   	pico18.jpg 	realtime	0.567	1   	0   	new     	old     
16  	67.9  	44  	pici21.jpg 	lure    	0.567	0.507	1   	new     	new     
17  	70.9  	3   	pico22.jpg 	realtime	0.567	0.416	1   	old     	old     
18  	73.9  	45  	pici23.jpg 	lure    	0.583	0.522	1   	new     	new     
19  	76.9  	46  	pici28.jpg 	lure    	0.583	0.512	1   	new     	new     
20  	79.9  	14  	pici12.jpg 	omit    	0.583	0.51	0   	new     	old     
21  	82.9  	47  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
22  	85.9  	9   	pico26.jpg 	realtime	0.583	0.545	1   	old     	old     
23  	88.9  	13  	pico17.jpg 	omit    	0.567	0.462	1   	old     	old     
24  	91.9  	48  	pici30.jpg 	lure    	0.583	0.533	1   	new     	new     
25  	94.9  	1   	pico06.jpg 	realtime	0.567	1   	1   	old     	old     
26  	97.9  	15  	pico20.jpg 	omit    	0.567	0.541	1   	old     	old     
27  	100.9 	49  	pico03.jpg 	lure    	0.583	0.471	1   	new     	new     
28  	103.9 	50  	pico04.jpg 	lure    	0.567	NR  	0   	NR      	new     
29  	106.9 	10  	pici25.jpg 	realtime	0.567	1   	1   	old     	old     
30  	109.9 	18  	pici22.jpg 	omit    	0.567	1   	1   	old     	old     
31  	112.9 	51  	pico05.jpg 	lure    	0.583	0.489	1   	new     	new     
32  	115.9 	52  	pico07.jpg 	lure    	0.567	0.518	1   	new     	new     
33  	118.9 	20  	pici27.jpg 	omit    	0.567	0.517	0   	new     	old     
34  	121.9 	53  	pico09.jpg 	lure    	0.567	1   	1   	new     	new     
35  	124.9 	11  	pico19.jpg 	omit    	0.567	0.516	1   	old     	old     
36  	127.9 	8   	pici04.jpg 	realtime	0.567	1   	0   	new     	old     
37  	130.9 	54  	pico10.jpg 	lure    	0.567	1   	1   	new     	new     
38  	133.9 	55  	pico13.jpg 	lure    	0.567	0.492	1   	new     	new     
39  	136.9 	56  	pico15.jpg 	lure    	0.583	0.416	0   	old     	new     
40  	139.9 	57  	pico16.jpg 	lure    	0.565	0.547	1   	new     	new     
41  	142.9 	58  	pico24.jpg 	lure    	0.567	0.546	1   	new     	new     
42  	145.9 	59  	pico25.jpg 	lure    	0.567	0.441	1   	new     	new     
43  	148.9 	2   	pici19.jpg 	realtime	0.583	0.453	1   	old     	old     
