trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	20    	1   	WIRE      	lure    	0.674	NR  	1   	NR      	NR      
2   	20.8  	2   	CANDLE    	lure    	0.36	NR  	1   	NR      	NR      
3   	21.2  	3   	EASEL     	lure    	0.283	NR  	1   	NR      	NR      
4   	21.5  	1   	WIRE (repeat 1)	lure    	0.258	NR  	1   	NR      	NR      
5   	21.8  	4   	DRILL     	lure    	0.566	NR  	1   	NR      	NR      
6   	22.5  	5   	SPONGE    	lure    	0.271	NR  	1   	NR      	NR      
7   	22.8  	6   	RULER     	lure    	0.255	NR  	1   	NR      	NR      
8   	23.1  	2   	CANDLE (repeat 1)	lure    	0.335	NR  	1   	NR      	NR      
9   	23.5  	6   	RULER (repeat 1)	lure    	0.376	NR  	1   	NR      	NR      
10  	23.9  	2   	CANDLE (repeat 2)	lure    	0.529	NR  	1   	NR      	NR      
11  	24.5  	3   	EASEL (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
12  	25    	7   	BRACELET  	lure    	0.383	NR  	1   	NR      	NR      
13  	25.5  	6   	RULER (repeat 2)	lure    	0.564	NR  	1   	NR      	NR      
14  	26.1  	5   	SPONGE (repeat 1)	lure    	0.551	NR  	1   	NR      	NR      
15  	26.7  	6   	RULER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	27.2  	7   	BRACELET (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
17  	27.9  	2   	CANDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	28.4  	3   	EASEL (repeat 2)	lure    	0.284	NR  	1   	NR      	NR      
19  	28.7  	5   	SPONGE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	29.2  	1   	WIRE (repeat 2)	lure    	0.404	NR  	1   	NR      	NR      
21  	29.7  	4   	DRILL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	30.2  	8   	PEAR      	fruit   	0.955	0.553	1   	target  	target  
23  	31.2  	3   	EASEL (repeat 3)	lure    	0.638	NR  	1   	NR      	NR      
24  	31.9  	5   	SPONGE (repeat 3)	lure    	0.604	NR  	1   	NR      	NR      
25  	32.5  	2   	CANDLE (repeat 4)	lure    	0.339	NR  	1   	NR      	NR      
26  	32.9  	1   	WIRE (repeat 3)	lure    	0.479	NR  	1   	NR      	NR      
27  	33.5  	4   	DRILL (repeat 2)	lure    	0.409	NR  	1   	NR      	NR      
28  	33.9  	1   	WIRE (repeat 4)	lure    	0.621	NR  	1   	NR      	NR      
29  	34.6  	4   	DRILL (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
30  	35.2  	6   	RULER (repeat 4)	lure    	0.521	NR  	1   	NR      	NR      
31  	35.8  	5   	SPONGE (repeat 4)	lure    	0.336	NR  	1   	NR      	NR      
32  	36.2  	2   	CANDLE (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
33  	36.6  	1   	WIRE (repeat 5)	lure    	0.445	NR  	1   	NR      	NR      
34  	37.1  	4   	DRILL (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
35  	37.6  	5   	SPONGE (repeat 5)	lure    	0.333	NR  	1   	NR      	NR      
36  	38    	1   	WIRE (repeat 6)	lure    	0.544	NR  	1   	NR      	NR      
37  	38.6  	6   	RULER (repeat 5)	lure    	0.501	NR  	1   	NR      	NR      
38  	39.1  	1   	WIRE (repeat 7)	lure    	0.654	NR  	1   	NR      	NR      
39  	39.8  	4   	DRILL (repeat 5)	lure    	0.398	NR  	1   	NR      	NR      
40  	40.3  	7   	BRACELET (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
41  	40.6  	1   	WIRE (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
42  	41    	6   	RULER (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
43  	41.6  	5   	SPONGE (repeat 6)	lure    	0.567	NR  	1   	NR      	NR      
44  	42.2  	2   	CANDLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
45  	42.7  	4   	DRILL (repeat 6)	lure    	0.552	NR  	1   	NR      	NR      
46  	43.3  	5   	SPONGE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
47  	43.8  	3   	EASEL (repeat 4)	lure    	0.364	NR  	1   	NR      	NR      
48  	44.2  	7   	BRACELET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
49  	44.8  	1   	WIRE (repeat 9)	lure    	0.421	NR  	1   	NR      	NR      
50  	45.2  	6   	RULER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
51  	45.7  	9   	RASPBERRY 	fruit   	0.956	0.55	1   	target  	target  
52  	46.7  	5   	SPONGE (repeat 8)	lure    	0.564	NR  	1   	NR      	NR      
53  	47.4  	3   	EASEL (repeat 5)	lure    	0.584	NR  	1   	NR      	NR      
54  	48    	5   	SPONGE (repeat 9)	lure    	0.389	NR  	1   	NR      	NR      
55  	48.4  	1   	WIRE (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
56  	49    	6   	RULER (repeat 8)	lure    	0.448	NR  	1   	NR      	NR      
57  	49.5  	7   	BRACELET (repeat 4)	lure    	0.673	NR  	1   	NR      	NR      
58  	50.2  	2   	CANDLE (repeat 7)	lure    	0.462	NR  	1   	NR      	NR      
59  	50.8  	1   	WIRE (repeat 11)	lure    	0.574	NR  	1   	NR      	NR      
60  	51.4  	6   	RULER (repeat 9)	lure    	0.535	NR  	1   	NR      	NR      
61  	52    	5   	SPONGE (repeat 10)	lure    	0.487	NR  	1   	NR      	NR      
62  	52.5  	4   	DRILL (repeat 7)	lure    	0.383	NR  	1   	NR      	NR      
63  	53    	5   	SPONGE (repeat 11)	lure    	0.612	NR  	1   	NR      	NR      
64  	53.6  	6   	RULER (repeat 10)	lure    	0.547	NR  	1   	NR      	NR      
65  	54.2  	1   	WIRE (repeat 12)	lure    	0.686	NR  	1   	NR      	NR      
66  	55    	7   	BRACELET (repeat 5)	lure    	0.266	NR  	1   	NR      	NR      
67  	55.3  	1   	WIRE (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
68  	55.6  	7   	BRACELET (repeat 6)	lure    	0.675	NR  	1   	NR      	NR      
69  	56.4  	4   	DRILL (repeat 8)	lure    	0.593	NR  	1   	NR      	NR      
70  	57    	2   	CANDLE (repeat 8)	lure    	0.672	NR  	1   	NR      	NR      
71  	57.7  	3   	EASEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
72  	58.2  	1   	WIRE (repeat 14)	lure    	0.421	NR  	1   	NR      	NR      
73  	58.7  	2   	CANDLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
74  	59.2  	10  	LIME      	fruit   	0.955	0.591	1   	target  	target  
75  	60.2  	6   	RULER (repeat 11)	lure    	0.37	NR  	1   	NR      	NR      
76  	60.7  	1   	WIRE (repeat 15)	lure    	0.391	NR  	1   	NR      	NR      
77  	61.1  	2   	CANDLE (repeat 10)	lure    	0.493	NR  	1   	NR      	NR      
78  	61.7  	5   	SPONGE (repeat 12)	lure    	0.566	NR  	1   	NR      	NR      
79  	62.3  	1   	WIRE (repeat 16)	lure    	0.589	NR  	1   	NR      	NR      
80  	62.9  	4   	DRILL (repeat 9)	lure    	0.6 	NR  	1   	NR      	NR      
81  	63.6  	3   	EASEL (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
82  	64    	1   	WIRE (repeat 17)	lure    	0.429	NR  	1   	NR      	NR      
83  	64.5  	3   	EASEL (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
84  	65.1  	6   	RULER (repeat 12)	lure    	0.69	NR  	1   	NR      	NR      
85  	65.9  	3   	EASEL (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
86  	66.3  	4   	DRILL (repeat 10)	lure    	0.273	NR  	1   	NR      	NR      
87  	66.7  	3   	EASEL (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
88  	67.2  	6   	RULER (repeat 13)	lure    	0.427	NR  	1   	NR      	NR      
89  	67.7  	7   	BRACELET (repeat 7)	lure    	0.377	NR  	1   	NR      	NR      
90  	68.1  	2   	CANDLE (repeat 11)	lure    	0.544	NR  	1   	NR      	NR      
91  	68.7  	5   	SPONGE (repeat 13)	lure    	0.489	NR  	1   	NR      	NR      
92  	69.3  	6   	RULER (repeat 14)	lure    	0.482	NR  	1   	NR      	NR      
93  	69.8  	3   	EASEL (repeat 11)	lure    	0.558	NR  	1   	NR      	NR      
94  	70.4  	4   	DRILL (repeat 11)	lure    	0.493	NR  	1   	NR      	NR      
95  	71    	3   	EASEL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
96  	71.5  	11  	GRAPE     	fruit   	0.95	0.523	1   	target  	target  
97  	72.5  	1   	WIRE (repeat 18)	lure    	0.389	NR  	1   	NR      	NR      
98  	72.9  	5   	SPONGE (repeat 14)	lure    	0.609	NR  	1   	NR      	NR      
99  	73.6  	2   	CANDLE (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
100 	74.3  	5   	SPONGE (repeat 15)	lure    	0.265	NR  	1   	NR      	NR      
101 	74.6  	1   	WIRE (repeat 19)	lure    	0.696	NR  	1   	NR      	NR      
102 	75.4  	4   	DRILL (repeat 12)	lure    	0.259	NR  	1   	NR      	NR      
103 	75.7  	1   	WIRE (repeat 20)	lure    	0.563	NR  	1   	NR      	NR      
104 	76.3  	7   	BRACELET (repeat 8)	lure    	0.604	NR  	1   	NR      	NR      
105 	77    	5   	SPONGE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
106 	77.5  	4   	DRILL (repeat 13)	lure    	0.607	NR  	1   	NR      	NR      
107 	78.1  	2   	CANDLE (repeat 13)	lure    	0.438	NR  	1   	NR      	NR      
108 	78.6  	7   	BRACELET (repeat 9)	lure    	0.561	NR  	1   	NR      	NR      
109 	79.2  	6   	RULER (repeat 15)	lure    	0.483	NR  	1   	NR      	NR      
110 	79.8  	5   	SPONGE (repeat 17)	lure    	0.337	NR  	1   	NR      	NR      
