trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	37  	CURTAIN   	targ_easy	2.089	2.085	0   	generic 	1 detail, 2+ details, full
2   	15.9  	37  	CURTAIN (repeat 1)	targ_easy	2.002	2.001	1   	2+ details	1 detail, 2+ details, full
3   	21.8  	37  	CURTAIN (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
4   	27.8  	37  	CURTAIN (repeat 3)	targ_easy	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
5   	51.8  	38  	WIRE      	lure_hard	2.038	2.033	0   	no image	1 detail, 2+ details, full
6   	57.9  	38  	WIRE (repeat 1)	lure_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
7   	63.9  	38  	WIRE (repeat 2)	lure_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
8   	69.9  	38  	WIRE (repeat 3)	lure_hard	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
9   	93.9  	39  	CANDLE    	lure_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
10  	99.9  	39  	CANDLE (repeat 1)	lure_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
11  	105.8 	39  	CANDLE (repeat 2)	lure_easy	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
12  	111.9 	39  	CANDLE (repeat 3)	lure_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
13  	135.9 	40  	HAMMER    	targ_hard	2.035	2.034	0   	generic 	1 detail, 2+ details, full
14  	141.9 	40  	HAMMER (repeat 1)	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
15  	147.9 	40  	HAMMER (repeat 2)	targ_hard	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
16  	153.9 	40  	HAMMER (repeat 3)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
