trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.9   	1   	PAGE      	lure    	0.594	NR  	1   	NR      	NR      
2   	8.6   	2   	BASKET    	lure    	0.585	NR  	1   	NR      	NR      
3   	9.2   	3   	DRUM      	lure    	0.412	NR  	1   	NR      	NR      
4   	9.7   	4   	GLASS     	lure    	0.336	NR  	1   	NR      	NR      
5   	10.1  	5   	BROOM     	lure    	0.331	NR  	1   	NR      	NR      
6   	10.5  	6   	BELT      	lure    	0.369	NR  	1   	NR      	NR      
7   	10.9  	2   	BASKET (repeat 1)	lure    	0.701	NR  	1   	NR      	NR      
8   	11.6  	7   	COAL      	lure    	0.681	NR  	1   	NR      	NR      
9   	12.4  	3   	DRUM (repeat 1)	lure    	0.497	NR  	1   	NR      	NR      
10  	12.9  	8   	SHIRT     	lure    	0.68	NR  	1   	NR      	NR      
11  	13.6  	9   	MARBLE    	lure    	0.576	NR  	1   	NR      	NR      
12  	14.3  	7   	COAL (repeat 1)	lure    	0.564	NR  	1   	NR      	NR      
13  	14.9  	3   	DRUM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	15.4  	10  	BRUSH     	lure    	0.309	NR  	1   	NR      	NR      
15  	15.8  	11  	ANCHOR    	lure    	0.452	NR  	1   	NR      	NR      
16  	16.3  	10  	BRUSH (repeat 1)	lure    	0.649	NR  	1   	NR      	NR      
17  	17    	9   	MARBLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
18  	17.5  	1   	PAGE (repeat 1)	lure    	0.533	NR  	1   	NR      	NR      
19  	18    	10  	BRUSH (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
20  	18.5  	12  	MELON     	fruit   	0.95	0.656	1   	target  	target  
21  	19.6  	1   	PAGE (repeat 2)	lure    	0.575	NR  	1   	NR      	NR      
22  	20.2  	13  	MOON      	lure    	0.608	NR  	1   	NR      	NR      
23  	20.8  	14  	NOTE      	lure    	0.587	NR  	1   	NR      	NR      
24  	21.5  	11  	ANCHOR (repeat 1)	lure    	0.264	NR  	1   	NR      	NR      
25  	21.8  	9   	MARBLE (repeat 2)	lure    	0.628	NR  	1   	NR      	NR      
26  	22.5  	1   	PAGE (repeat 3)	lure    	0.614	NR  	1   	NR      	NR      
27  	23.2  	15  	SHOVEL    	lure    	0.7 	NR  	1   	NR      	NR      
28  	23.9  	8   	SHIRT (repeat 1)	lure    	0.525	NR  	1   	NR      	NR      
29  	24.5  	5   	BROOM (repeat 1)	lure    	0.504	NR  	1   	NR      	NR      
30  	25.1  	4   	GLASS (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
31  	25.5  	8   	SHIRT (repeat 2)	lure    	0.637	NR  	1   	NR      	NR      
32  	26.2  	3   	DRUM (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
33  	26.7  	8   	SHIRT (repeat 3)	lure    	0.399	NR  	1   	NR      	NR      
34  	27.2  	14  	NOTE (repeat 1)	lure    	0.614	NR  	1   	NR      	NR      
35  	27.8  	1   	PAGE (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
36  	28.2  	14  	NOTE (repeat 2)	lure    	0.68	NR  	1   	NR      	NR      
37  	29    	15  	SHOVEL (repeat 1)	lure    	0.693	NR  	1   	NR      	NR      
38  	29.7  	1   	PAGE (repeat 5)	lure    	0.564	NR  	1   	NR      	NR      
39  	30.3  	7   	COAL (repeat 2)	lure    	0.391	NR  	1   	NR      	NR      
40  	30.8  	1   	PAGE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
41  	31.3  	6   	BELT (repeat 1)	lure    	0.514	NR  	1   	NR      	NR      
42  	31.9  	16  	PIPE      	lure    	0.452	NR  	1   	NR      	NR      
43  	32.4  	10  	BRUSH (repeat 3)	lure    	0.636	NR  	1   	NR      	NR      
44  	33.1  	15  	SHOVEL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
45  	33.6  	17  	BLUEBERRY 	fruit   	0.95	0.517	1   	target  	target  
46  	34.6  	16  	PIPE (repeat 1)	lure    	0.3 	NR  	1   	NR      	NR      
47  	35    	9   	MARBLE (repeat 3)	lure    	0.604	NR  	1   	NR      	NR      
48  	35.7  	13  	MOON (repeat 1)	lure    	0.575	NR  	1   	NR      	NR      
49  	36.3  	7   	COAL (repeat 3)	lure    	0.277	NR  	1   	NR      	NR      
50  	36.6  	1   	PAGE (repeat 7)	lure    	0.638	NR  	1   	NR      	NR      
51  	37.3  	14  	NOTE (repeat 3)	lure    	0.596	NR  	1   	NR      	NR      
52  	38    	13  	MOON (repeat 2)	lure    	0.274	NR  	1   	NR      	NR      
53  	38.3  	6   	BELT (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
54  	38.9  	3   	DRUM (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
55  	39.3  	6   	BELT (repeat 3)	lure    	0.686	NR  	1   	NR      	NR      
56  	40    	5   	BROOM (repeat 2)	lure    	0.598	NR  	1   	NR      	NR      
57  	40.7  	6   	BELT (repeat 4)	lure    	0.65	NR  	1   	NR      	NR      
58  	41.4  	5   	BROOM (repeat 3)	lure    	0.51	NR  	1   	NR      	NR      
59  	42    	6   	BELT (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
60  	42.7  	15  	SHOVEL (repeat 3)	lure    	0.691	NR  	1   	NR      	NR      
61  	43.4  	1   	PAGE (repeat 8)	lure    	0.462	NR  	1   	NR      	NR      
62  	44    	16  	PIPE (repeat 2)	lure    	0.418	NR  	1   	NR      	NR      
63  	44.5  	2   	BASKET (repeat 2)	lure    	0.506	NR  	1   	NR      	NR      
64  	45    	16  	PIPE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
65  	45.6  	4   	GLASS (repeat 2)	lure    	0.517	NR  	1   	NR      	NR      
66  	46.1  	7   	COAL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
67  	46.7  	9   	MARBLE (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
68  	47.1  	6   	BELT (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
69  	47.6  	3   	DRUM (repeat 5)	lure    	0.634	NR  	1   	NR      	NR      
70  	48.3  	1   	PAGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
71  	48.8  	3   	DRUM (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
72  	49.1  	5   	BROOM (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
73  	49.7  	18  	BERRY     	fruit   	0.95	0.667	1   	target  	target  
74  	50.7  	5   	BROOM (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
75  	51.3  	16  	PIPE (repeat 4)	lure    	0.613	NR  	1   	NR      	NR      
76  	52    	5   	BROOM (repeat 6)	lure    	0.32	NR  	1   	NR      	NR      
77  	52.4  	15  	SHOVEL (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
78  	53    	10  	BRUSH (repeat 4)	lure    	0.413	NR  	1   	NR      	NR      
79  	53.5  	2   	BASKET (repeat 3)	lure    	0.501	NR  	1   	NR      	NR      
80  	54.1  	14  	NOTE (repeat 4)	lure    	0.393	NR  	1   	NR      	NR      
81  	54.6  	9   	MARBLE (repeat 5)	lure    	0.519	NR  	1   	NR      	NR      
82  	55.1  	4   	GLASS (repeat 3)	lure    	0.599	NR  	1   	NR      	NR      
83  	55.8  	6   	BELT (repeat 7)	lure    	0.526	NR  	1   	NR      	NR      
84  	56.4  	1   	PAGE (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
85  	56.8  	6   	BELT (repeat 8)	lure    	0.454	NR  	1   	NR      	NR      
86  	57.3  	15  	SHOVEL (repeat 5)	lure    	0.392	NR  	1   	NR      	NR      
87  	57.8  	1   	PAGE (repeat 11)	lure    	0.374	NR  	1   	NR      	NR      
88  	58.3  	14  	NOTE (repeat 5)	lure    	0.489	NR  	1   	NR      	NR      
89  	58.8  	8   	SHIRT (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
90  	59.4  	2   	BASKET (repeat 4)	lure    	0.446	NR  	1   	NR      	NR      
91  	59.9  	1   	PAGE (repeat 12)	lure    	0.47	NR  	1   	NR      	NR      
92  	60.5  	13  	MOON (repeat 3)	lure    	0.503	NR  	1   	NR      	NR      
93  	61    	8   	SHIRT (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
94  	61.4  	16  	PIPE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
95  	62    	4   	GLASS (repeat 4)	lure    	0.466	NR  	1   	NR      	NR      
96  	62.5  	1   	PAGE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
97  	63.1  	19  	CANTELOUPE	fruit   	0.95	0.555	1   	target  	target  
98  	64.1  	10  	BRUSH (repeat 5)	lure    	0.688	NR  	1   	NR      	NR      
99  	64.9  	20  	DENT      	lure    	0.254	NR  	1   	NR      	NR      
100 	65.2  	5   	BROOM (repeat 7)	lure    	0.627	NR  	1   	NR      	NR      
101 	65.9  	7   	COAL (repeat 5)	lure    	0.67	NR  	1   	NR      	NR      
102 	66.7  	6   	BELT (repeat 9)	lure    	0.631	NR  	1   	NR      	NR      
103 	67.4  	11  	ANCHOR (repeat 2)	lure    	0.285	NR  	1   	NR      	NR      
104 	67.7  	7   	COAL (repeat 6)	lure    	0.499	NR  	1   	NR      	NR      
105 	68.3  	1   	PAGE (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
106 	68.7  	3   	DRUM (repeat 7)	lure    	0.577	NR  	1   	NR      	NR      
107 	69.3  	8   	SHIRT (repeat 6)	lure    	0.365	NR  	1   	NR      	NR      
108 	69.8  	1   	PAGE (repeat 15)	lure    	0.598	NR  	1   	NR      	NR      
109 	70.4  	11  	ANCHOR (repeat 3)	lure    	0.67	NR  	1   	NR      	NR      
110 	71.2  	1   	PAGE (repeat 16)	lure    	0.261	NR  	1   	NR      	NR      
111 	71.5  	15  	SHOVEL (repeat 6)	lure    	0.493	NR  	1   	NR      	NR      
112 	72.1  	16  	PIPE (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
113 	72.6  	7   	COAL (repeat 7)	lure    	0.685	NR  	1   	NR      	NR      
114 	73.4  	14  	NOTE (repeat 6)	lure    	0.442	NR  	1   	NR      	NR      
115 	73.9  	1   	PAGE (repeat 17)	lure    	0.373	NR  	1   	NR      	NR      
116 	74.4  	11  	ANCHOR (repeat 4)	lure    	0.468	NR  	1   	NR      	NR      
117 	74.9  	8   	SHIRT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
118 	75.5  	2   	BASKET (repeat 5)	lure    	0.312	NR  	1   	NR      	NR      
119 	75.9  	16  	PIPE (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
120 	76.4  	21  	PEACH     	fruit   	0.951	0.638	1   	target  	target  
121 	77.5  	1   	PAGE (repeat 18)	lure    	0.407	NR  	1   	NR      	NR      
122 	78    	8   	SHIRT (repeat 8)	lure    	0.555	NR  	1   	NR      	NR      
123 	78.6  	16  	PIPE (repeat 8)	lure    	0.373	NR  	1   	NR      	NR      
124 	79    	5   	BROOM (repeat 8)	lure    	0.28	NR  	1   	NR      	NR      
125 	79.4  	3   	DRUM (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
126 	79.8  	13  	MOON (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
127 	80.3  	14  	NOTE (repeat 7)	lure    	0.523	NR  	1   	NR      	NR      
128 	80.9  	5   	BROOM (repeat 9)	lure    	0.649	NR  	1   	NR      	NR      
129 	81.7  	6   	BELT (repeat 10)	lure    	0.456	NR  	1   	NR      	NR      
130 	82.2  	3   	DRUM (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
131 	82.9  	11  	ANCHOR (repeat 5)	lure    	0.334	NR  	1   	NR      	NR      
132 	83.3  	3   	DRUM (repeat 10)	lure    	0.595	NR  	1   	NR      	NR      
133 	84    	20  	DENT (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
134 	84.3  	9   	MARBLE (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
135 	85    	10  	BRUSH (repeat 6)	lure    	0.448	NR  	1   	NR      	NR      
136 	85.6  	20  	DENT (repeat 2)	lure    	0.393	NR  	1   	NR      	NR      
137 	86.1  	10  	BRUSH (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
138 	86.7  	11  	ANCHOR (repeat 6)	lure    	0.531	NR  	1   	NR      	NR      
139 	87.3  	9   	MARBLE (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
140 	87.6  	3   	DRUM (repeat 11)	lure    	0.497	NR  	1   	NR      	NR      
141 	88.2  	10  	BRUSH (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
142 	88.7  	4   	GLASS (repeat 5)	lure    	0.627	NR  	1   	NR      	NR      
143 	89.4  	3   	DRUM (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
144 	90    	22  	BANANA    	fruit   	0.951	0.631	1   	target  	target  
145 	91    	8   	SHIRT (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
146 	91.6  	3   	DRUM (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
147 	92    	20  	DENT (repeat 3)	lure    	0.45	NR  	1   	NR      	NR      
148 	92.5  	3   	DRUM (repeat 14)	lure    	0.561	NR  	1   	NR      	NR      
149 	93.2  	6   	BELT (repeat 11)	lure    	0.6 	NR  	1   	NR      	NR      
150 	93.9  	13  	MOON (repeat 5)	lure    	0.456	NR  	1   	NR      	NR      
151 	94.4  	14  	NOTE (repeat 8)	lure    	0.305	NR  	1   	NR      	NR      
152 	94.8  	4   	GLASS (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
153 	95.3  	7   	COAL (repeat 8)	lure    	0.69	NR  	1   	NR      	NR      
154 	96.1  	2   	BASKET (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
155 	96.6  	4   	GLASS (repeat 7)	lure    	0.378	NR  	1   	NR      	NR      
156 	97.1  	6   	BELT (repeat 12)	lure    	0.291	NR  	1   	NR      	NR      
157 	97.5  	14  	NOTE (repeat 9)	lure    	0.36	NR  	1   	NR      	NR      
158 	97.9  	15  	SHOVEL (repeat 7)	lure    	0.299	NR  	1   	NR      	NR      
159 	98.3  	2   	BASKET (repeat 7)	lure    	0.423	NR  	1   	NR      	NR      
160 	98.8  	15  	SHOVEL (repeat 8)	lure    	0.393	NR  	1   	NR      	NR      
161 	99.3  	5   	BROOM (repeat 10)	lure    	0.666	NR  	1   	NR      	NR      
162 	100   	1   	PAGE (repeat 19)	lure    	0.28	NR  	1   	NR      	NR      
163 	100.4 	8   	SHIRT (repeat 10)	lure    	0.685	NR  	1   	NR      	NR      
164 	101.2 	6   	BELT (repeat 13)	lure    	0.455	NR  	1   	NR      	NR      
165 	101.8 	1   	PAGE (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
166 	102.3 	23  	CHERRY    	fruit   	0.951	0.593	1   	target  	target  
167 	103.4 	11  	ANCHOR (repeat 7)	lure    	0.566	NR  	1   	NR      	NR      
168 	104   	3   	DRUM (repeat 15)	lure    	0.363	NR  	1   	NR      	NR      
169 	104.5 	2   	BASKET (repeat 8)	lure    	0.306	NR  	1   	NR      	NR      
170 	104.9 	6   	BELT (repeat 14)	lure    	0.325	NR  	1   	NR      	NR      
171 	105.3 	9   	MARBLE (repeat 8)	lure    	0.323	NR  	1   	NR      	NR      
172 	105.7 	20  	DENT (repeat 4)	lure    	0.303	NR  	1   	NR      	NR      
173 	106.1 	1   	PAGE (repeat 21)	lure    	0.272	NR  	1   	NR      	NR      
174 	106.5 	10  	BRUSH (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
175 	106.9 	7   	COAL (repeat 9)	lure    	0.46	NR  	1   	NR      	NR      
176 	107.5 	4   	GLASS (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
177 	107.9 	14  	NOTE (repeat 10)	lure    	0.55	NR  	1   	NR      	NR      
178 	108.6 	8   	SHIRT (repeat 11)	lure    	0.357	NR  	1   	NR      	NR      
179 	109   	15  	SHOVEL (repeat 9)	lure    	0.603	NR  	1   	NR      	NR      
180 	109.7 	11  	ANCHOR (repeat 8)	lure    	0.339	NR  	1   	NR      	NR      
181 	110.2 	13  	MOON (repeat 6)	lure    	0.574	NR  	1   	NR      	NR      
182 	110.8 	10  	BRUSH (repeat 10)	lure    	0.253	NR  	1   	NR      	NR      
183 	111.2 	5   	BROOM (repeat 11)	lure    	0.573	NR  	1   	NR      	NR      
184 	111.9 	1   	PAGE (repeat 22)	lure    	0.312	NR  	1   	NR      	NR      
185 	112.3 	10  	BRUSH (repeat 11)	lure    	0.268	NR  	1   	NR      	NR      
186 	112.6 	20  	DENT (repeat 5)	lure    	0.338	NR  	1   	NR      	NR      
187 	113.1 	8   	SHIRT (repeat 12)	lure    	0.385	NR  	1   	NR      	NR      
188 	113.6 	20  	DENT (repeat 6)	lure    	0.445	NR  	1   	NR      	NR      
189 	114.1 	15  	SHOVEL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
190 	114.7 	2   	BASKET (repeat 9)	lure    	0.532	NR  	1   	NR      	NR      
191 	115.3 	9   	MARBLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
192 	115.8 	24  	GRAPEFRUIT	fruit   	0.95	0.468	1   	target  	target  
193 	116.9 	10  	BRUSH (repeat 12)	lure    	0.332	NR  	1   	NR      	NR      
194 	117.3 	8   	SHIRT (repeat 13)	lure    	0.599	NR  	1   	NR      	NR      
195 	118   	13  	MOON (repeat 7)	lure    	0.352	NR  	1   	NR      	NR      
196 	118.4 	2   	BASKET (repeat 10)	lure    	0.627	NR  	1   	NR      	NR      
197 	119.2 	6   	BELT (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
198 	119.8 	7   	COAL (repeat 10)	lure    	0.382	NR  	1   	NR      	NR      
199 	120.3 	16  	PIPE (repeat 9)	lure    	0.345	NR  	1   	NR      	NR      
200 	120.7 	2   	BASKET (repeat 11)	lure    	0.386	NR  	1   	NR      	NR      
201 	121.2 	16  	PIPE (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
202 	121.8 	4   	GLASS (repeat 9)	lure    	0.583	NR  	1   	NR      	NR      
203 	122.5 	13  	MOON (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
204 	122.9 	20  	DENT (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
205 	123.4 	8   	SHIRT (repeat 14)	lure    	0.571	NR  	1   	NR      	NR      
206 	124.1 	6   	BELT (repeat 16)	lure    	0.544	NR  	1   	NR      	NR      
207 	124.8 	3   	DRUM (repeat 16)	lure    	0.286	NR  	1   	NR      	NR      
208 	125.2 	7   	COAL (repeat 11)	lure    	0.597	NR  	1   	NR      	NR      
209 	125.8 	6   	BELT (repeat 17)	lure    	0.404	NR  	1   	NR      	NR      
210 	126.3 	5   	BROOM (repeat 12)	lure    	0.284	NR  	1   	NR      	NR      
211 	126.7 	7   	COAL (repeat 12)	lure    	0.546	NR  	1   	NR      	NR      
212 	127.3 	2   	BASKET (repeat 12)	lure    	0.68	NR  	1   	NR      	NR      
213 	128.1 	3   	DRUM (repeat 17)	lure    	0.275	NR  	1   	NR      	NR      
214 	128.5 	7   	COAL (repeat 13)	lure    	0.376	NR  	1   	NR      	NR      
215 	129   	4   	GLASS (repeat 10)	lure    	0.53	NR  	1   	NR      	NR      
216 	129.6 	14  	NOTE (repeat 11)	lure    	0.263	NR  	1   	NR      	NR      
217 	130   	2   	BASKET (repeat 13)	lure    	0.545	NR  	1   	NR      	NR      
218 	130.7 	8   	SHIRT (repeat 15)	lure    	0.488	NR  	1   	NR      	NR      
219 	131.3 	4   	GLASS (repeat 11)	lure    	0.66	NR  	1   	NR      	NR      
220 	132.1 	8   	SHIRT (repeat 16)	lure    	0.624	NR  	1   	NR      	NR      
221 	132.8 	14  	NOTE (repeat 12)	lure    	0.42	NR  	1   	NR      	NR      
222 	133.3 	6   	BELT (repeat 18)	lure    	0.288	NR  	1   	NR      	NR      
223 	133.7 	16  	PIPE (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
224 	134   	15  	SHOVEL (repeat 11)	lure    	0.272	NR  	1   	NR      	NR      
225 	134.4 	5   	BROOM (repeat 13)	lure    	0.324	NR  	1   	NR      	NR      
226 	134.8 	15  	SHOVEL (repeat 12)	lure    	0.383	NR  	1   	NR      	NR      
227 	135.3 	9   	MARBLE (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
228 	136.1 	10  	BRUSH (repeat 13)	lure    	0.641	NR  	1   	NR      	NR      
229 	136.8 	8   	SHIRT (repeat 17)	lure    	0.539	NR  	1   	NR      	NR      
230 	137.5 	13  	MOON (repeat 9)	lure    	0.646	NR  	1   	NR      	NR      
231 	138.3 	14  	NOTE (repeat 13)	lure    	0.446	NR  	1   	NR      	NR      
232 	138.8 	4   	GLASS (repeat 12)	lure    	0.592	NR  	1   	NR      	NR      
233 	139.5 	20  	DENT (repeat 8)	lure    	0.312	NR  	1   	NR      	NR      
234 	140   	6   	BELT (repeat 19)	lure    	0.576	NR  	1   	NR      	NR      
235 	140.6 	16  	PIPE (repeat 12)	lure    	0.667	NR  	1   	NR      	NR      
236 	141.4 	15  	SHOVEL (repeat 13)	lure    	0.255	NR  	1   	NR      	NR      
237 	141.7 	3   	DRUM (repeat 18)	lure    	0.587	NR  	1   	NR      	NR      
238 	142.4 	2   	BASKET (repeat 14)	lure    	0.623	NR  	1   	NR      	NR      
239 	143.1 	20  	DENT (repeat 9)	lure    	0.391	NR  	1   	NR      	NR      
240 	143.6 	10  	BRUSH (repeat 14)	lure    	0.589	NR  	1   	NR      	NR      
