trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	34  	LENS      	localizer	3.455	0.732	1   	full    	full    
2   	20.6  	32  	APRON     	localizer	3.452	0.819	1   	generic 	generic 
3   	32.6  	35  	NICKEL    	localizer	3.45	0.995	1   	full    	full    
4   	44.6  	33  	DOME      	localizer	3.45	0.86	1   	1 detail	1 detail
5   	56.6  	28  	JAIL      	localizer	3.452	0.892	1   	1 detail	1 detail
6   	68.6  	29  	PUDDLE    	localizer	3.45	0.812	1   	generic 	generic 
7   	80.6  	26  	FOAM      	localizer	3.45	0.988	1   	1 detail	1 detail
8   	92.6  	21  	FRAME     	localizer	3.451	1.468	1   	1 detail	1 detail
9   	104.6 	27  	PLUG      	localizer	3.451	0.804	1   	full    	full    
10  	116.6 	23  	PARADE    	localizer	3.451	1.14	1   	generic 	generic 
11  	128.6 	31  	JOURNAL   	localizer	3.45	1.404	1   	full    	full    
12  	140.6 	22  	NAIL      	localizer	3.45	0.82	1   	full    	full    
13  	152.6 	30  	ROPE      	localizer	3.45	1.068	1   	1 detail	1 detail
14  	164.6 	36  	COLLAR    	localizer	3.45	2.189	1   	2+ details	2+ details
15  	176.6 	25  	MATCH     	localizer	3.45	1.261	1   	generic 	generic 
16  	188.6 	24  	DUST      	localizer	3.454	1.133	1   	2+ details	2+ details
