trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	34  	LENS      	targ_hard	1.952	0.935	1   	target  	target  
2   	110.3 	29  	PUDDLE    	targ_easy	1.95	1.103	1   	non-target	non-target
3   	152.3 	37  	MOON      	lure_easy	1.951	0.744	1   	target  	target  
4   	194.3 	38  	BROOM     	lure_hard	1.95	0.896	1   	non-target	non-target
5   	236.3 	39  	SHOVEL    	lure_easy	1.95	0.816	1   	non-target	non-target
6   	278.3 	40  	MARBLE    	lure_hard	1.951	0.784	1   	target  	target  
7   	320.3 	21  	FRAME     	targ_easy	1.95	0.689	1   	target  	target  
8   	362.3 	22  	NAIL      	targ_hard	1.95	0.769	0   	target  	non-target
9   	404.3 	41  	DENT      	lure_easy	1.95	0.674	1   	target  	target  
10  	446.3 	42  	DRUM      	lure_hard	1.95	0.906	1   	target  	target  
11  	488.3 	33  	DOME      	targ_easy	1.95	0.962	1   	non-target	non-target
12  	530.3 	32  	APRON     	targ_hard	1.95	0.834	1   	non-target	non-target
13  	572.3 	36  	COLLAR    	targ_hard	1.95	0.786	1   	target  	target  
14  	614.3 	35  	NICKEL    	targ_easy	1.95	1.442	1   	non-target	non-target
15  	656.3 	43  	ANCHOR    	lure_easy	1.951	0.651	1   	target  	target  
16  	698.3 	44  	COAL      	lure_hard	1.95	0.795	1   	target  	target  
17  	740.3 	45  	PAGE      	lure_hard	1.952	0.796	1   	target  	target  
18  	782.3 	26  	FOAM      	targ_hard	1.95	0.836	1   	target  	target  
19  	824.3 	27  	PLUG      	targ_easy	1.95	0.82	1   	non-target	non-target
20  	866.3 	46  	BASKET    	lure_easy	1.951	0.925	1   	non-target	non-target
21  	908.3 	25  	MATCH     	targ_easy	1.95	0.789	1   	non-target	non-target
22  	950.3 	47  	BRUSH     	lure_easy	1.952	1.021	1   	target  	target  
23  	992.3 	48  	SHIRT     	lure_hard	1.95	0.838	1   	non-target	non-target
24  	1034.3	30  	ROPE      	targ_hard	1.952	0.478	1   	target  	target  
25  	1076.3	49  	GLASS     	lure_hard	1.95	0.918	1   	non-target	non-target
26  	1118.3	24  	DUST      	targ_easy	1.95	0.975	1   	non-target	non-target
27  	1160.3	23  	PARADE    	targ_hard	1.951	0.935	1   	non-target	non-target
28  	1202.3	50  	PIPE      	lure_easy	1.95	0.799	1   	non-target	non-target
29  	1244.3	31  	JOURNAL   	targ_easy	1.951	0.752	1   	non-target	non-target
30  	1286.3	51  	BELT      	lure_easy	1.95	0.832	1   	non-target	non-target
31  	1328.3	28  	JAIL      	targ_hard	1.95	0.76	1   	target  	target  
32  	1370.3	52  	NOTE      	lure_hard	1.95	0.985	0   	non-target	target  
