trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.2  	34  	LENS      	targ_hard	2.05	2.047	1   	1 detail	1 detail, 2+ details, full
2   	48.2  	34  	LENS (repeat 1)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
3   	54.2  	34  	LENS (repeat 2)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
4   	60.3  	34  	LENS (repeat 3)	targ_hard	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
5   	84.2  	29  	PUDDLE    	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
6   	90.2  	29  	PUDDLE (repeat 1)	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
7   	96.2  	29  	PUDDLE (repeat 2)	targ_easy	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
8   	102.2 	29  	PUDDLE (repeat 3)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	126.2 	37  	MOON      	lure_easy	2.041	2.04	0   	no image	1 detail, 2+ details, full
10  	132.3 	37  	MOON (repeat 1)	lure_easy	2.001	NR  	0   	NR      	1 detail, 2+ details, full
11  	138.3 	37  	MOON (repeat 2)	lure_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
12  	144.2 	37  	MOON (repeat 3)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
13  	168.3 	38  	BROOM     	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
14  	174.2 	38  	BROOM (repeat 1)	lure_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
15  	180.3 	38  	BROOM (repeat 2)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	186.2 	38  	BROOM (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	210.2 	39  	SHOVEL    	lure_easy	2.029	2.027	1   	1 detail	1 detail, 2+ details, full
18  	216.2 	39  	SHOVEL (repeat 1)	lure_easy	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
19  	222.3 	39  	SHOVEL (repeat 2)	lure_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
20  	228.2 	39  	SHOVEL (repeat 3)	lure_easy	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
21  	252.2 	40  	MARBLE    	lure_hard	2.032	2.03	0   	generic 	1 detail, 2+ details, full
22  	258.3 	40  	MARBLE (repeat 1)	lure_hard	1.996	1.994	1   	1 detail	1 detail, 2+ details, full
23  	264.2 	40  	MARBLE (repeat 2)	lure_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
24  	270.2 	40  	MARBLE (repeat 3)	lure_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
25  	294.2 	21  	FRAME     	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
26  	300.2 	21  	FRAME (repeat 1)	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
27  	306.2 	21  	FRAME (repeat 2)	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
28  	312.2 	21  	FRAME (repeat 3)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
29  	336.2 	22  	NAIL      	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
30  	342.2 	22  	NAIL (repeat 1)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
31  	348.2 	22  	NAIL (repeat 2)	targ_hard	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
32  	354.2 	22  	NAIL (repeat 3)	targ_hard	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
33  	378.2 	41  	DENT      	lure_easy	2.029	2.027	0   	generic 	1 detail, 2+ details, full
34  	384.2 	41  	DENT (repeat 1)	lure_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
35  	390.2 	41  	DENT (repeat 2)	lure_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
36  	396.2 	41  	DENT (repeat 3)	lure_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	420.2 	42  	DRUM      	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
38  	426.2 	42  	DRUM (repeat 1)	lure_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
39  	432.2 	42  	DRUM (repeat 2)	lure_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
40  	438.2 	42  	DRUM (repeat 3)	lure_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
41  	462.2 	33  	DOME      	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
42  	468.2 	33  	DOME (repeat 1)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
43  	474.2 	33  	DOME (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
44  	480.2 	33  	DOME (repeat 3)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
45  	504.2 	32  	APRON     	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
46  	510.2 	32  	APRON (repeat 1)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
47  	516.2 	32  	APRON (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
48  	522.2 	32  	APRON (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
49  	546.2 	36  	COLLAR    	targ_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
50  	552.2 	36  	COLLAR (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
51  	558.2 	36  	COLLAR (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
52  	564.2 	36  	COLLAR (repeat 3)	targ_hard	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
53  	588.2 	35  	NICKEL    	targ_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
54  	594.2 	35  	NICKEL (repeat 1)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
55  	600.2 	35  	NICKEL (repeat 2)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
56  	606.2 	35  	NICKEL (repeat 3)	targ_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
57  	630.2 	43  	ANCHOR    	lure_easy	2.031	2.03	0   	generic 	1 detail, 2+ details, full
58  	636.2 	43  	ANCHOR (repeat 1)	lure_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
59  	642.2 	43  	ANCHOR (repeat 2)	lure_easy	2.028	2.026	1   	1 detail	1 detail, 2+ details, full
60  	648.2 	43  	ANCHOR (repeat 3)	lure_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
61  	672.2 	44  	COAL      	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
62  	678.2 	44  	COAL (repeat 1)	lure_hard	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
63  	684.2 	44  	COAL (repeat 2)	lure_hard	2.018	2.017	1   	1 detail	1 detail, 2+ details, full
64  	690.2 	44  	COAL (repeat 3)	lure_hard	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
65  	714.2 	45  	PAGE      	lure_hard	2.018	2.017	0   	generic 	1 detail, 2+ details, full
66  	720.2 	45  	PAGE (repeat 1)	lure_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
67  	726.2 	45  	PAGE (repeat 2)	lure_hard	2.026	2.025	1   	1 detail	1 detail, 2+ details, full
68  	732.2 	45  	PAGE (repeat 3)	lure_hard	1.998	1.996	1   	full    	1 detail, 2+ details, full
69  	756.2 	26  	FOAM      	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
70  	762.2 	26  	FOAM (repeat 1)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
71  	768.2 	26  	FOAM (repeat 2)	targ_hard	2.03	2.029	1   	1 detail	1 detail, 2+ details, full
72  	774.2 	26  	FOAM (repeat 3)	targ_hard	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
73  	798.2 	27  	PLUG      	targ_easy	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
74  	804.2 	27  	PLUG (repeat 1)	targ_easy	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
75  	810.2 	27  	PLUG (repeat 2)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
76  	816.2 	27  	PLUG (repeat 3)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
77  	840.2 	46  	BASKET    	lure_easy	2.03	2.029	0   	generic 	1 detail, 2+ details, full
78  	846.2 	46  	BASKET (repeat 1)	lure_easy	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
79  	852.2 	46  	BASKET (repeat 2)	lure_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
80  	858.2 	46  	BASKET (repeat 3)	lure_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
81  	882.2 	25  	MATCH     	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
82  	888.2 	25  	MATCH (repeat 1)	targ_easy	2.01	2.009	1   	full    	1 detail, 2+ details, full
83  	894.2 	25  	MATCH (repeat 2)	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
84  	900.2 	25  	MATCH (repeat 3)	targ_easy	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
85  	924.2 	47  	BRUSH     	lure_easy	2.022	2.022	0   	generic 	1 detail, 2+ details, full
86  	930.2 	47  	BRUSH (repeat 1)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
87  	936.2 	47  	BRUSH (repeat 2)	lure_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
88  	942.2 	47  	BRUSH (repeat 3)	lure_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
89  	966.2 	48  	SHIRT     	lure_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
90  	972.2 	48  	SHIRT (repeat 1)	lure_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
91  	978.2 	48  	SHIRT (repeat 2)	lure_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
92  	984.2 	48  	SHIRT (repeat 3)	lure_hard	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
93  	1008.2	30  	ROPE      	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
94  	1014.2	30  	ROPE (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
95  	1020.2	30  	ROPE (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1026.2	30  	ROPE (repeat 3)	targ_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
97  	1050.2	49  	GLASS     	lure_hard	2.034	2.033	0   	generic 	1 detail, 2+ details, full
98  	1056.2	49  	GLASS (repeat 1)	lure_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
99  	1062.2	49  	GLASS (repeat 2)	lure_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
100 	1068.2	49  	GLASS (repeat 3)	lure_hard	2.015	2.013	1   	full    	1 detail, 2+ details, full
101 	1092.2	24  	DUST      	targ_easy	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
102 	1098.2	24  	DUST (repeat 1)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
103 	1104.2	24  	DUST (repeat 2)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
104 	1110.2	24  	DUST (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
105 	1134.2	23  	PARADE    	targ_hard	2.008	2.008	0   	generic 	1 detail, 2+ details, full
106 	1140.2	23  	PARADE (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
107 	1146.2	23  	PARADE (repeat 2)	targ_hard	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
108 	1152.2	23  	PARADE (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	1176.2	50  	PIPE      	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
110 	1182.2	50  	PIPE (repeat 1)	lure_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
111 	1188.2	50  	PIPE (repeat 2)	lure_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
112 	1194.2	50  	PIPE (repeat 3)	lure_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
113 	1218.2	31  	JOURNAL   	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
114 	1224.2	31  	JOURNAL (repeat 1)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
115 	1230.2	31  	JOURNAL (repeat 2)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
116 	1236.2	31  	JOURNAL (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
117 	1260.2	51  	BELT      	lure_easy	2.02	2.019	0   	no image	1 detail, 2+ details, full
118 	1266.2	51  	BELT (repeat 1)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
119 	1272.2	51  	BELT (repeat 2)	lure_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
120 	1278.2	51  	BELT (repeat 3)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1302.2	28  	JAIL      	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
122 	1308.2	28  	JAIL (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
123 	1314.2	28  	JAIL (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
124 	1320.2	28  	JAIL (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
125 	1344.2	52  	NOTE      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
126 	1350.2	52  	NOTE (repeat 1)	lure_hard	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
127 	1356.2	52  	NOTE (repeat 2)	lure_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
128 	1362.2	52  	NOTE (repeat 3)	lure_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
