trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.1  	13  	WALLET    	omit    	3.951	3.628	1   	full    	1 detail, 2+ details, full
2   	86.1  	10  	RATTLE    	realtime	3.95	2.316	1   	full    	1 detail, 2+ details, full
3   	126.1 	3   	HOSE      	realtime	3.951	1.621	1   	full    	1 detail, 2+ details, full
4   	166.1 	18  	TRIPOD    	omit    	3.95	1.133	1   	full    	1 detail, 2+ details, full
5   	206.1 	5   	CHALK     	realtime	3.95	0.637	1   	full    	1 detail, 2+ details, full
6   	246.1 	19  	PYRAMID   	omit    	3.953	1.438	1   	2+ details	1 detail, 2+ details, full
7   	286.1 	6   	HOOK      	realtime	3.952	0.918	1   	full    	1 detail, 2+ details, full
8   	326.1 	14  	MAGNET    	omit    	3.95	1.782	1   	2+ details	1 detail, 2+ details, full
9   	366.1 	15  	RAKE      	omit    	3.953	0.462	1   	full    	1 detail, 2+ details, full
10  	406.1 	8   	POWDER    	realtime	3.952	1.959	1   	2+ details	1 detail, 2+ details, full
11  	446.1 	20  	POLE      	omit    	3.952	0.535	1   	full    	1 detail, 2+ details, full
12  	486.1 	7   	PURSE     	realtime	3.953	0.664	1   	2+ details	1 detail, 2+ details, full
13  	526.1 	12  	TICKET    	omit    	3.95	0.743	1   	full    	1 detail, 2+ details, full
14  	566.1 	2   	MIRROR    	realtime	3.951	0.528	1   	full    	1 detail, 2+ details, full
15  	606.1 	16  	PHONE     	omit    	3.953	1.112	1   	full    	1 detail, 2+ details, full
16  	646.1 	4   	BUBBLE    	realtime	3.95	0.769	1   	2+ details	1 detail, 2+ details, full
17  	686.1 	11  	HANDLE    	omit    	3.951	0.737	1   	full    	1 detail, 2+ details, full
18  	726.1 	1   	STAPLE    	realtime	3.95	2.001	0   	generic 	1 detail, 2+ details, full
19  	766.1 	9   	PADDLE    	realtime	3.951	0.658	1   	full    	1 detail, 2+ details, full
20  	806.1 	17  	PAINT     	omit    	3.95	0.618	1   	full    	1 detail, 2+ details, full
