trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42    	7   	PURSE     	rt-targ 	2.069	2.065	0   	generic 	1 detail, 2+ details, full
2   	48    	7   	PURSE (repeat 1)	rt-targ 	2.021	2.019	0   	generic 	1 detail, 2+ details, full
3   	54    	7   	PURSE (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
4   	60    	7   	PURSE (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
5   	84    	5   	CHALK     	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
6   	90    	5   	CHALK (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
7   	96    	5   	CHALK (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
8   	102   	5   	CHALK (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
9   	126   	6   	HOOK      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
10  	132   	6   	HOOK (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
11  	138   	6   	HOOK (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
12  	144   	6   	HOOK (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
13  	168   	3   	HOSE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
14  	174   	3   	HOSE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
15  	180   	3   	HOSE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
16  	186   	3   	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
17  	210   	10  	RATTLE    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
18  	216   	10  	RATTLE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
19  	222   	10  	RATTLE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
20  	228   	10  	RATTLE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
21  	252   	2   	MIRROR    	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
22  	258   	2   	MIRROR (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
23  	264   	2   	MIRROR (repeat 2)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
24  	270   	2   	MIRROR (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
25  	294   	1   	STAPLE    	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
26  	300   	1   	STAPLE (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
27  	306   	1   	STAPLE (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
28  	312   	1   	STAPLE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
29  	336   	4   	BUBBLE    	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
30  	342   	4   	BUBBLE (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
31  	348   	4   	BUBBLE (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
32  	354   	4   	BUBBLE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
33  	378   	9   	PADDLE    	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
34  	384   	9   	PADDLE (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
35  	390   	9   	PADDLE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
36  	396   	9   	PADDLE (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
37  	420   	8   	POWDER    	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
38  	426   	8   	POWDER (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
39  	432   	8   	POWDER (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
40  	438   	8   	POWDER (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
