trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.4  	3   	HOSE      	rt-targ 	2.044	2.041	1   	1 detail	1 detail, 2+ details, full
2   	45.4  	3   	HOSE (repeat 1)	rt-targ 	2.021	2.02	1   	2+ details	1 detail, 2+ details, full
3   	51.4  	3   	HOSE (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
4   	57.4  	3   	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
5   	81.4  	9   	PADDLE    	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
6   	87.4  	9   	PADDLE (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
7   	93.4  	9   	PADDLE (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
8   	99.4  	9   	PADDLE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
9   	123.4 	2   	MIRROR    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
10  	129.4 	2   	MIRROR (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
11  	135.4 	2   	MIRROR (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
12  	141.4 	2   	MIRROR (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
13  	165.4 	10  	RATTLE    	rt-targ 	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
14  	171.4 	10  	RATTLE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
15  	177.4 	10  	RATTLE (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
16  	183.4 	10  	RATTLE (repeat 3)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
17  	207.4 	8   	POWDER    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
18  	213.4 	8   	POWDER (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
19  	219.4 	8   	POWDER (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	225.4 	8   	POWDER (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
21  	249.4 	5   	CHALK     	rt-targ 	2.026	2.024	1   	2+ details	1 detail, 2+ details, full
22  	255.4 	5   	CHALK (repeat 1)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
23  	261.4 	5   	CHALK (repeat 2)	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
24  	267.4 	5   	CHALK (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
25  	291.4 	6   	HOOK      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
26  	297.4 	6   	HOOK (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
27  	303.4 	6   	HOOK (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
28  	309.4 	6   	HOOK (repeat 3)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
29  	333.4 	1   	STAPLE    	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
30  	339.4 	1   	STAPLE (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
31  	345.4 	1   	STAPLE (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
32  	351.4 	1   	STAPLE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
33  	375.5 	4   	BUBBLE    	rt-targ 	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
34  	381.4 	4   	BUBBLE (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
35  	387.4 	4   	BUBBLE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	393.4 	4   	BUBBLE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	417.4 	7   	PURSE     	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
38  	423.5 	7   	PURSE (repeat 1)	rt-targ 	2.017	2.015	0   	generic 	1 detail, 2+ details, full
39  	429.4 	7   	PURSE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	435.4 	7   	PURSE (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
