trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.5  	3   	HOSE      	rt-targ 	1.954	0.804	1   	non-target	non-target
2   	107.5 	9   	PADDLE    	rt-targ 	1.95	0.725	1   	non-target	non-target
3   	149.5 	2   	MIRROR    	rt-targ 	1.95	1.157	1   	non-target	non-target
4   	191.5 	10  	RATTLE    	rt-targ 	1.95	0.613	1   	target  	target  
5   	233.5 	8   	POWDER    	rt-targ 	1.95	0.677	1   	non-target	non-target
6   	275.5 	5   	CHALK     	rt-targ 	1.952	0.47	1   	target  	target  
7   	317.5 	6   	HOOK      	rt-targ 	1.95	0.59	1   	target  	target  
8   	359.5 	1   	STAPLE    	rt-targ 	1.951	0.926	1   	target  	target  
9   	401.5 	4   	BUBBLE    	rt-targ 	1.95	0.679	1   	target  	target  
10  	443.5 	7   	PURSE     	rt-targ 	1.95	0.823	1   	non-target	non-target
