trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.6  	7   	PURSE     	rt-targ 	2.088	2.084	0   	generic 	1 detail, 2+ details, full
2   	74.6  	7   	PURSE (repeat 1)	rt-targ 	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
3   	80.6  	7   	PURSE (repeat 2)	rt-targ 	2.028	2.027	1   	2+ details	1 detail, 2+ details, full
4   	86.6  	7   	PURSE (repeat 3)	rt-targ 	2.026	2.025	1   	full    	1 detail, 2+ details, full
5   	110.7 	4   	BUBBLE    	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
6   	116.6 	4   	BUBBLE (repeat 1)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
7   	122.7 	4   	BUBBLE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
8   	128.6 	4   	BUBBLE (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
9   	152.6 	2   	MIRROR    	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
10  	158.7 	2   	MIRROR (repeat 1)	rt-targ 	1.997	1.995	1   	2+ details	1 detail, 2+ details, full
11  	164.7 	2   	MIRROR (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
12  	170.7 	2   	MIRROR (repeat 3)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
13  	194.7 	8   	POWDER    	rt-targ 	1.998	1.996	1   	1 detail	1 detail, 2+ details, full
14  	200.6 	8   	POWDER (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
15  	206.6 	8   	POWDER (repeat 2)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
16  	212.7 	8   	POWDER (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
17  	236.7 	5   	CHALK     	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
18  	242.7 	5   	CHALK (repeat 1)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
19  	248.7 	5   	CHALK (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
20  	254.6 	5   	CHALK (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
21  	278.7 	6   	HOOK      	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
22  	284.7 	6   	HOOK (repeat 1)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
23  	290.7 	6   	HOOK (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
24  	296.7 	6   	HOOK (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
25  	320.7 	3   	HOSE      	rt-targ 	1.997	1.995	0   	generic 	1 detail, 2+ details, full
26  	326.7 	3   	HOSE (repeat 1)	rt-targ 	1.996	1.994	1   	2+ details	1 detail, 2+ details, full
27  	332.6 	3   	HOSE (repeat 2)	rt-targ 	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
28  	338.6 	3   	HOSE (repeat 3)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
29  	362.7 	1   	STAPLE    	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
30  	368.7 	1   	STAPLE (repeat 1)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
31  	374.6 	1   	STAPLE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
32  	380.6 	1   	STAPLE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
33  	404.6 	9   	PADDLE    	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
34  	410.6 	9   	PADDLE (repeat 1)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
35  	416.6 	9   	PADDLE (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
36  	422.6 	9   	PADDLE (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
37  	446.6 	10  	RATTLE    	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
38  	452.6 	10  	RATTLE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
39  	458.6 	10  	RATTLE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
40  	464.6 	10  	RATTLE (repeat 3)	rt-targ 	2.021	2.018	1   	full    	1 detail, 2+ details, full
