trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94.7  	7   	PURSE     	rt-targ 	1.954	1.08	1   	non-target	non-target
2   	136.7 	4   	BUBBLE    	rt-targ 	1.95	0.865	1   	non-target	non-target
3   	178.7 	2   	MIRROR    	rt-targ 	1.95	1.193	1   	non-target	non-target
4   	220.7 	8   	POWDER    	rt-targ 	1.95	0.713	1   	non-target	non-target
5   	262.7 	5   	CHALK     	rt-targ 	1.95	1.017	1   	non-target	non-target
6   	304.7 	6   	HOOK      	rt-targ 	1.951	0.985	1   	target  	target  
7   	346.7 	3   	HOSE      	rt-targ 	1.95	0.634	1   	target  	target  
8   	388.7 	1   	STAPLE    	rt-targ 	1.952	0.818	1   	non-target	non-target
9   	430.7 	9   	PADDLE    	rt-targ 	1.953	0.826	1   	target  	target  
10  	472.7 	10  	RATTLE    	rt-targ 	1.951	0.827	1   	non-target	non-target
