trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	BELL      	target  	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
2   	14.3  	37  	BELL (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	37  	BELL (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	37  	BELL (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
5   	96.6  	38  	CURTAIN   	target  	2.029	2.028	0   	generic 	1 detail, 2+ details, full
6   	102.7 	38  	CURTAIN (repeat 1)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
7   	108.7 	38  	CURTAIN (repeat 2)	target  	1.997	NR  	0   	NR      	1 detail, 2+ details, full
8   	114.6 	38  	CURTAIN (repeat 3)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
9   	154.9 	39  	RAINBOW   	target  	1.998	1.997	1   	1 detail	1 detail, 2+ details, full
10  	160.9 	39  	RAINBOW (repeat 1)	target  	1.988	1.987	1   	2+ details	1 detail, 2+ details, full
11  	166.9 	39  	RAINBOW (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
12  	172.9 	39  	RAINBOW (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
13  	206.3 	40  	HAMMER    	target  	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
14  	212.3 	40  	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	218.3 	40  	HAMMER (repeat 2)	target  	1.988	1.988	1   	full    	1 detail, 2+ details, full
16  	224.3 	40  	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	248.3 	41  	ISLAND    	target  	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
18  	254.3 	41  	ISLAND (repeat 1)	target  	1.988	1.987	1   	2+ details	1 detail, 2+ details, full
19  	260.3 	41  	ISLAND (repeat 2)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
20  	266.3 	41  	ISLAND (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
21  	290.3 	42  	PUZZLE    	target  	2.012	2.012	1   	1 detail	1 detail, 2+ details, full
22  	296.3 	42  	PUZZLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	302.3 	42  	PUZZLE (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
24  	308.3 	42  	PUZZLE (repeat 3)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
25  	332.3 	43  	PEBBLE    	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
26  	338.3 	43  	PEBBLE (repeat 1)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
27  	344.3 	43  	PEBBLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	350.3 	43  	PEBBLE (repeat 3)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
29  	374.3 	44  	PIN       	target  	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
30  	380.3 	44  	PIN (repeat 1)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
31  	386.3 	44  	PIN (repeat 2)	target  	1.992	1.992	1   	2+ details	1 detail, 2+ details, full
32  	392.3 	44  	PIN (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
