trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	PIN       	target  	1.951	1.173	1   	non-target	non-target
2   	76.3  	37  	PIN (repeat 1)	target  	1.956	1.124	1   	non-target	non-target
3   	118.3 	38  	PUZZLE    	target  	1.951	1.039	1   	target  	target  
4   	160.3 	39  	PEBBLE    	target  	1.955	1.551	0   	non-target	target  
5   	202.3 	37  	PIN (repeat 2)	target  	1.955	1.33	1   	non-target	non-target
6   	606.2 	40  	ISLAND    	target  	1.952	0.877	1   	non-target	non-target
7   	648.2 	41  	BELL      	target  	1.955	0.888	1   	target  	target  
8   	690.2 	38  	PUZZLE (repeat 1)	target  	1.955	1.176	0   	non-target	target  
9   	732.2 	42  	RAINBOW   	target  	1.951	0.98	1   	non-target	non-target
10  	774.2 	43  	HAMMER    	target  	1.955	1.337	0   	non-target	target  
11  	841.2 	43  	HAMMER (repeat 1)	target  	1.955	1.347	1   	target  	target  
12  	883.2 	41  	BELL (repeat 1)	target  	1.951	1.016	1   	target  	target  
13  	925.2 	42  	RAINBOW (repeat 1)	target  	1.955	1.062	1   	target  	target  
14  	967.2 	40  	ISLAND (repeat 1)	target  	1.956	1.028	1   	target  	target  
15  	1009.2	39  	PEBBLE (repeat 1)	target  	1.95	0.825	1   	target  	target  
16  	1233.1	39  	PEBBLE (repeat 2)	target  	1.954	0.969	1   	non-target	non-target
17  	1275.1	39  	PEBBLE (repeat 3)	target  	1.954	1.446	1   	target  	target  
18  	1317.1	38  	PUZZLE (repeat 2)	target  	1.956	0.664	1   	target  	target  
19  	1359.1	40  	ISLAND (repeat 2)	target  	1.955	0.866	0   	non-target	target  
20  	1401.1	42  	RAINBOW (repeat 2)	target  	1.956	1.096	1   	non-target	non-target
21  	1467.9	40  	ISLAND (repeat 3)	target  	1.955	1.146	1   	target  	target  
22  	1509.9	38  	PUZZLE (repeat 3)	target  	1.954	1.144	1   	target  	target  
23  	1551.9	39  	PEBBLE (repeat 4)	target  	1.951	0.918	1   	target  	target  
24  	1593.9	44  	CURTAIN   	target  	1.955	0.867	1   	target  	target  
25  	1635.9	44  	CURTAIN (repeat 1)	target  	1.954	0.849	1   	target  	target  
26  	1689.5	41  	BELL (repeat 2)	target  	1.951	0.995	1   	target  	target  
27  	1731.5	44  	CURTAIN (repeat 2)	target  	1.955	1.152	1   	non-target	non-target
28  	1773.5	38  	PUZZLE (repeat 4)	target  	1.955	0.95	1   	non-target	non-target
29  	1815.5	41  	BELL (repeat 3)	target  	1.955	0.996	1   	target  	target  
30  	1857.5	43  	HAMMER (repeat 2)	target  	1.956	0.746	1   	target  	target  
31  	2058.9	40  	ISLAND (repeat 4)	target  	1.955	0.905	1   	non-target	non-target
32  	2100.9	43  	HAMMER (repeat 3)	target  	1.956	1.513	1   	non-target	non-target
33  	2142.8	43  	HAMMER (repeat 4)	target  	1.956	0.821	1   	target  	target  
34  	2184.8	40  	ISLAND (repeat 5)	target  	1.951	0.931	1   	non-target	non-target
35  	2226.8	37  	PIN (repeat 3)	target  	1.955	1.112	1   	target  	target  
36  	2521.9	44  	CURTAIN (repeat 3)	target  	1.954	0.872	1   	target  	target  
37  	2563.9	37  	PIN (repeat 4)	target  	1.956	0.947	1   	non-target	non-target
38  	2605.9	38  	PUZZLE (repeat 5)	target  	1.952	0.881	1   	non-target	non-target
39  	2647.9	41  	BELL (repeat 4)	target  	1.955	0.798	1   	non-target	non-target
40  	2689.9	42  	RAINBOW (repeat 3)	target  	1.956	0.79	1   	target  	target  
41  	2733.7	43  	HAMMER (repeat 5)	target  	1.955	0.98	1   	non-target	non-target
42  	2775.7	42  	RAINBOW (repeat 4)	target  	1.953	0.735	1   	target  	target  
43  	2817.7	37  	PIN (repeat 5)	target  	1.955	0.797	1   	non-target	non-target
44  	2859.7	42  	RAINBOW (repeat 5)	target  	1.955	0.739	1   	target  	target  
45  	2901.7	41  	BELL (repeat 5)	target  	1.956	0.769	1   	non-target	non-target
46  	3032.9	44  	CURTAIN (repeat 4)	target  	1.956	0.525	1   	target  	target  
47  	3074.9	44  	CURTAIN (repeat 5)	target  	1.952	0.876	0   	non-target	target  
48  	3116.9	39  	PEBBLE (repeat 5)	target  	1.954	0.976	1   	non-target	non-target
