trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	12  	TICKET    	omit    	3.451	1.977	1   	full    	full    
2   	20.1  	10  	RATTLE    	realtime	3.454	0.814	1   	2+ details	2+ details
3   	32.1  	17  	PAINT     	omit    	3.455	2.285	1   	1 detail	1 detail
4   	44.1  	3   	HOSE      	realtime	3.455	0.787	1   	full    	full    
5   	56.1  	7   	PURSE     	realtime	3.455	2.521	1   	generic 	generic 
6   	68.1  	16  	PHONE     	omit    	3.456	1.536	1   	generic 	generic 
7   	80.1  	20  	POLE      	omit    	3.455	0.717	1   	2+ details	2+ details
8   	92.1  	1   	STAPLE    	realtime	3.455	0.788	1   	full    	full    
9   	104.1 	15  	RAKE      	omit    	3.455	1.09	1   	generic 	generic 
10  	116.1 	9   	PADDLE    	realtime	3.455	1.008	1   	generic 	generic 
11  	128.1 	19  	PYRAMID   	omit    	3.452	0.815	1   	full    	full    
12  	140.1 	8   	POWDER    	realtime	3.456	1.813	1   	full    	full    
13  	152.1 	5   	CHALK     	realtime	3.454	1.083	1   	1 detail	1 detail
14  	164.1 	13  	WALLET    	omit    	3.455	0.746	1   	2+ details	2+ details
15  	176.1 	4   	BUBBLE    	realtime	3.455	0.903	1   	generic 	generic 
16  	188.1 	18  	TRIPOD    	omit    	3.452	0.854	1   	1 detail	1 detail
17  	200.1 	11  	HANDLE    	omit    	3.451	0.74	1   	1 detail	1 detail
18  	212.1 	2   	MIRROR    	realtime	3.451	0.994	1   	full    	full    
19  	224.1 	14  	MAGNET    	omit    	3.451	1.177	1   	full    	full    
20  	236.1 	6   	HOOK      	realtime	3.455	0.822	1   	generic 	generic 
