trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	RAKE      	omit    	3.452	0.584	1   	full    	full    
2   	20.1  	10  	RATTLE    	realtime	3.455	1.614	1   	2+ details	2+ details
3   	32.1  	4   	BUBBLE    	realtime	3.456	1.068	1   	1 detail	1 detail
4   	44.1  	12  	TICKET    	omit    	3.455	1.091	1   	generic 	generic 
5   	56.1  	5   	CHALK     	realtime	3.456	1.025	1   	generic 	generic 
6   	68.1  	19  	PYRAMID   	omit    	3.453	0.735	1   	full    	full    
7   	80.1  	16  	PHONE     	omit    	3.456	0.717	1   	generic 	generic 
8   	92.1  	8   	POWDER    	realtime	3.455	0.947	1   	generic 	generic 
9   	104.1 	2   	MIRROR    	realtime	3.452	1.242	1   	1 detail	1 detail
10  	116.1 	18  	TRIPOD    	omit    	3.454	0.944	1   	2+ details	2+ details
11  	128.1 	13  	WALLET    	omit    	3.455	0.734	1   	1 detail	1 detail
12  	140.1 	7   	PURSE     	realtime	3.455	0.821	1   	full    	full    
13  	152.1 	14  	MAGNET    	omit    	3.455	1.218	1   	2+ details	2+ details
14  	164.1 	1   	STAPLE    	realtime	3.455	0.985	1   	generic 	generic 
15  	176.1 	6   	HOOK      	realtime	3.456	0.975	1   	1 detail	1 detail
16  	188.1 	17  	PAINT     	omit    	3.451	0.981	1   	2+ details	2+ details
17  	200.1 	9   	PADDLE    	realtime	3.454	1.308	1   	full    	full    
18  	212.1 	11  	HANDLE    	omit    	3.453	1.49	1   	full    	full    
19  	224.1 	20  	POLE      	omit    	3.455	0.832	1   	1 detail	1 detail
20  	236.1 	3   	HOSE      	realtime	3.455	0.918	1   	generic 	generic 
