trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	36.7  	2   	6  +  6   	---     	1.85	1.811	1   	even    	even    
3   	38.7  	3   	9  +  7   	---     	1.851	1.619	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	9  +  8   	---     	1.85	1.18	1   	odd     	odd     
2   	76.7  	2   	5  +  7   	---     	1.85	1.043	1   	even    	even    
3   	78.7  	3   	6  +  7   	---     	1.85	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	9  +  4   	---     	1.85	1.325	1   	odd     	odd     
2   	116.6 	2   	7  +  4   	---     	1.85	1.085	1   	odd     	odd     
3   	118.6 	3   	8  +  4   	---     	1.85	0.693	1   	even    	even    
