trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	3  +  9\n\n	---     	1.852	1.024	1   	even    	even    
2   	40.1  	2   	9  +  3\n\n	---     	1.855	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  8\n\n	---     	1.856	1.134	1   	even    	even    
2   	82.1  	2   	5  +  6\n\n	---     	1.854	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  9\n\n	---     	1.855	1.116	0   	odd     	even    
2   	124.1 	2   	7  +  4\n\n	---     	1.855	1.202	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  6\n\n	---     	1.855	1.241	0   	even    	odd     
2   	166.1 	2   	6  +  8\n\n	---     	1.852	0.911	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  3\n\n	---     	1.856	1.319	1   	odd     	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.852	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	610   	1   	7  +  6\n\n	---     	1.852	1.127	1   	odd     	odd     
2   	612.1 	2   	9  +  4\n\n	---     	1.852	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	652   	1   	8  +  3\n\n	---     	1.855	0.933	0   	even    	odd     
2   	654.1 	2   	8  +  6\n\n	---     	1.855	1.091	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	694   	1   	9  +  7\n\n	---     	1.855	1.186	1   	even    	even    
2   	696.1 	2   	6  +  7\n\n	---     	1.856	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	736   	1   	5  +  6\n\n	---     	1.855	1.137	1   	odd     	odd     
2   	738   	2   	5  +  9\n\n	---     	1.855	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	778   	1   	6  +  7\n\n	---     	1.855	1.11	1   	odd     	odd     
2   	780   	2   	7  +  8\n\n	---     	1.851	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	845   	1   	6  +  7\n\n	---     	1.855	0.847	1   	odd     	odd     
2   	847.1 	2   	8  +  9\n\n	---     	1.855	1.029	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	887   	1   	4  +  9\n\n	---     	1.854	1.021	1   	odd     	odd     
2   	889.1 	2   	8  +  7\n\n	---     	1.856	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	929   	1   	9  +  4\n\n	---     	1.855	1.035	1   	odd     	odd     
2   	931.1 	2   	6  +  7\n\n	---     	1.855	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	971   	1   	4  +  8\n\n	---     	1.855	1.08	1   	even    	even    
2   	973.1 	2   	6  +  7\n\n	---     	1.855	0.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1013  	1   	9  +  8\n\n	---     	1.856	0.878	1   	odd     	odd     
2   	1015  	2   	5  +  7\n\n	---     	1.855	1.3 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1236.9	1   	7  +  7\n\n	---     	1.856	0.741	0   	odd     	even    
2   	1238.9	2   	7  +  8\n\n	---     	1.856	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1278.9	1   	8  +  3\n\n	---     	1.855	0.995	1   	odd     	odd     
2   	1280.9	2   	4  +  9\n\n	---     	1.855	1.057	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1320.9	1   	8  +  7\n\n	---     	1.856	1.033	1   	odd     	odd     
2   	1322.9	2   	4  +  7\n\n	---     	1.855	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1362.9	1   	9  +  4\n\n	---     	1.855	1.052	1   	odd     	odd     
2   	1364.9	2   	5  +  9\n\n	---     	1.853	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1404.9	1   	9  +  7\n\n	---     	1.855	1.004	1   	even    	even    
2   	1406.9	2   	8  +  4\n\n	---     	1.855	0.762	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1471.7	1   	7  +  6\n\n	---     	1.851	1.191	1   	odd     	odd     
2   	1473.7	2   	9  +  8\n\n	---     	1.856	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1513.7	1   	9  +  6\n\n	---     	1.855	0.924	1   	odd     	odd     
2   	1515.7	2   	6  +  8\n\n	---     	1.855	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1555.7	1   	9  +  4\n\n	---     	1.856	1.242	0   	even    	odd     
2   	1557.7	2   	8  +  9\n\n	---     	1.853	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1597.7	1   	8  +  5\n\n	---     	1.855	1.561	1   	odd     	odd     
2   	1599.7	2   	4  +  7\n\n	---     	1.854	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1639.7	1   	9  +  2\n\n	---     	1.856	0.87	1   	odd     	odd     
2   	1641.7	2   	7  +  6\n\n	---     	1.855	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1693.3	1   	4  +  8\n\n	---     	1.856	0.751	1   	even    	even    
2   	1695.3	2   	7  +  6\n\n	---     	1.855	0.661	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1735.3	1   	8  +  5\n\n	---     	1.855	0.741	1   	odd     	odd     
2   	1737.4	2   	7  +  6\n\n	---     	1.851	0.698	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1777.3	1   	8  +  6\n\n	---     	1.855	0.939	1   	even    	even    
2   	1779.3	2   	4  +  8\n\n	---     	1.853	0.593	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1819.3	1   	4  +  7\n\n	---     	1.856	1.001	1   	odd     	odd     
2   	1821.3	2   	7  +  8\n\n	---     	1.855	0.718	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1861.3	1   	7  +  5\n\n	---     	1.855	0.863	1   	even    	even    
2   	1863.4	2   	5  +  7\n\n	---     	1.85	1.484	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2062.6	1   	4  +  9\n\n	---     	1.856	1.117	1   	odd     	odd     
2   	2064.7	2   	3  +  9\n\n	---     	1.852	0.948	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2104.6	1   	5  +  9\n\n	---     	1.855	0.988	1   	even    	even    
2   	2106.7	2   	2  +  9\n\n	---     	1.855	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2146.6	1   	6  +  7\n\n	---     	1.855	0.802	1   	odd     	odd     
2   	2148.7	2   	3  +  9\n\n	---     	1.855	0.815	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2188.6	1   	8  +  4\n\n	---     	1.856	0.727	1   	even    	even    
2   	2190.7	2   	4  +  8\n\n	---     	1.856	0.637	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2230.6	1   	3  +  9\n\n	---     	1.855	0.772	0   	odd     	even    
2   	2232.7	2   	8  +  3\n\n	---     	1.855	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2525.7	1   	7  +  6\n\n	---     	1.855	1.042	1   	odd     	odd     
2   	2527.7	2   	8  +  4\n\n	---     	1.855	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2567.7	1   	9  +  6\n\n	---     	1.855	0.92	1   	odd     	odd     
2   	2569.7	2   	8  +  5\n\n	---     	1.855	0.973	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2609.7	1   	5  +  8\n\n	---     	1.855	0.957	0   	even    	odd     
2   	2611.7	2   	8  +  8\n\n	---     	1.851	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2651.7	1   	9  +  2\n\n	---     	1.852	0.827	1   	odd     	odd     
2   	2653.7	2   	3  +  8\n\n	---     	1.855	1.033	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2693.7	1   	7  +  6\n\n	---     	1.856	0.817	1   	odd     	odd     
2   	2695.7	2   	9  +  3\n\n	---     	1.856	0.775	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2737.5	1   	4  +  7\n\n	---     	1.856	1.191	1   	odd     	odd     
2   	2739.5	2   	6  +  5\n\n	---     	1.856	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2779.5	1   	8  +  9\n\n	---     	1.854	1.124	1   	odd     	odd     
2   	2781.5	2   	9  +  7\n\n	---     	1.855	0.986	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2821.5	1   	9  +  8\n\n	---     	1.855	0.954	1   	odd     	odd     
2   	2823.5	2   	5  +  9\n\n	---     	1.854	1.12	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2863.5	1   	2  +  9\n\n	---     	1.851	0.879	1   	odd     	odd     
2   	2865.5	2   	9  +  3\n\n	---     	1.855	0.638	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2905.5	1   	9  +  3\n\n	---     	1.851	0.861	1   	even    	even    
2   	2907.5	2   	6  +  8\n\n	---     	1.856	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3036.7	1   	9  +  2\n\n	---     	1.856	1.409	1   	odd     	odd     
2   	3038.7	2   	5  +  7\n\n	---     	1.854	1.295	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3078.7	1   	7  +  4\n\n	---     	1.855	0.823	1   	odd     	odd     
2   	3080.7	2   	7  +  8\n\n	---     	1.855	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3120.7	1   	2  +  9\n\n	---     	1.854	0.764	1   	odd     	odd     
2   	3122.7	2   	6  +  6\n\n	---     	1.855	0.642	1   	even    	even    
