trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	1   	8  +  3   	---     	1.85	1.344	1   	odd     	odd     
2   	72.5  	2   	9  +  8   	---     	1.85	1.24	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.5 	1   	8  +  4   	---     	1.85	0.784	1   	even    	even    
2   	114.5 	2   	9  +  4   	---     	1.85	0.625	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.5 	1   	5  +  7   	---     	1.85	1.289	1   	even    	even    
2   	156.5 	2   	3  +  9   	---     	1.851	0.905	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.5 	1   	8  +  7   	---     	1.85	1.033	1   	odd     	odd     
2   	198.5 	2   	8  +  6   	---     	1.85	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.5 	1   	5  +  9   	---     	1.85	1.185	1   	even    	even    
2   	240.5 	2   	8  +  4   	---     	1.851	0.778	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	9  +  5   	---     	1.851	0.874	1   	even    	even    
2   	282.5 	2   	7  +  4   	---     	1.852	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	5  +  8   	---     	1.85	0.994	1   	odd     	odd     
2   	324.5 	2   	9  +  8   	---     	1.85	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	7  +  8   	---     	1.85	0.786	1   	odd     	odd     
2   	366.5 	2   	5  +  7   	---     	1.851	0.971	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	9  +  7   	---     	1.85	0.987	1   	even    	even    
2   	408.4 	2   	8  +  8   	---     	1.851	0.603	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	7  +  9   	---     	1.85	0.811	1   	even    	even    
2   	450.5 	2   	6  +  8   	---     	1.851	0.699	1   	even    	even    
