trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.4  	1   	7  +  5\n\n	---     	1.856	1.443	0   	odd     	even    
2   	86.5  	2   	4  +  7\n\n	---     	1.85	0.961	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	142.7 	1   	8  +  3\n\n	---     	1.855	0.984	1   	odd     	odd     
2   	144.7 	2   	7  +  6\n\n	---     	1.855	1.286	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.1 	1   	9  +  3\n\n	---     	1.855	0.793	1   	even    	even    
2   	196.1 	2   	5  +  8\n\n	---     	1.853	1.006	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236   	1   	3  +  9\n\n	---     	1.855	1.784	1   	even    	even    
2   	238   	2   	8  +  9\n\n	---     	1.855	1.47	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278   	1   	9  +  4\n\n	---     	1.855	0.949	0   	even    	odd     
2   	280.1 	2   	4  +  9\n\n	---     	1.855	1.107	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320   	1   	4  +  8\n\n	---     	1.855	1.187	1   	even    	even    
2   	322.1 	2   	7  +  7\n\n	---     	1.851	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362   	1   	9  +  8\n\n	---     	1.855	1.145	1   	odd     	odd     
2   	364.1 	2   	7  +  7\n\n	---     	1.853	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.1 	1   	6  +  5\n\n	---     	1.856	1.142	1   	odd     	odd     
2   	406.1 	2   	6  +  9\n\n	---     	1.855	1.181	0   	even    	odd     
