trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  7   	---     	1.851	1.348	1   	odd     	odd     
2   	40.4  	2   	2  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  6   	---     	1.85	1.188	1   	even    	even    
2   	82.4  	1   	8  +  6 (repeat 1)	---     	1.851	0.652	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  2   	---     	1.85	0.964	0   	even    	odd     
2   	124.4 	2   	7  +  5   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	4  +  7   	---     	1.85	1.477	1   	odd     	odd     
2   	166.4 	2   	9  +  3   	---     	1.85	1.037	1   	even    	even    
