trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	97.2  	1   	9  +  5   	---     	1.851	1.017	1   	even    	even    
2   	99.2  	1   	9  +  5 (repeat 1)	---     	1.853	0.585	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139.2 	1   	8  +  5   	---     	1.851	1.088	1   	odd     	odd     
2   	141.2 	2   	7  +  9   	---     	1.852	0.864	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.2 	1   	8  +  6   	---     	1.852	0.705	1   	even    	even    
2   	183.2 	2   	9  +  7   	---     	1.85	0.705	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.2 	1   	7  +  4   	---     	1.85	0.825	1   	odd     	odd     
2   	225.2 	2   	8  +  5   	---     	1.853	0.881	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.2 	1   	2  +  9   	---     	1.851	0.881	1   	odd     	odd     
2   	267.2 	2   	7  +  6   	---     	1.85	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	307.2 	1   	8  +  9   	---     	1.85	0.993	1   	odd     	odd     
2   	309.2 	2   	4  +  7   	---     	1.85	0.826	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	349.2 	1   	2  +  9   	---     	1.853	0.706	1   	odd     	odd     
2   	351.2 	2   	9  +  8   	---     	1.851	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	391.2 	1   	8  +  7   	---     	1.853	0.763	1   	odd     	odd     
2   	393.2 	2   	8  +  6   	---     	1.851	0.787	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	433.2 	1   	8  +  4   	---     	1.85	0.955	1   	even    	even    
2   	435.2 	2   	8  +  3   	---     	1.851	0.651	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	475.2 	1   	7  +  6   	---     	1.85	0.835	1   	odd     	odd     
2   	477.2 	2   	8  +  5   	---     	1.85	0.875	1   	odd     	odd     
