trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	1   	9  +  3   	---     	1.851	0.877	1   	even    	even    
2   	70    	2   	2  +  9   	---     	1.851	0.629	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110   	1   	8  +  4   	---     	1.851	0.741	1   	even    	even    
2   	112   	2   	6  +  7   	---     	1.85	0.661	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152   	1   	9  +  9   	---     	1.85	0.797	1   	even    	even    
2   	154   	2   	5  +  9   	---     	1.85	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194   	1   	8  +  7   	---     	1.852	1.221	0   	even    	odd     
2   	196.1 	2   	9  +  7   	---     	1.85	1.189	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236   	1   	6  +  9   	---     	1.85	1.029	1   	odd     	odd     
2   	238   	2   	7  +  6   	---     	1.85	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278   	1   	6  +  8   	---     	1.851	0.686	1   	even    	even    
2   	280.1 	2   	3  +  8   	---     	1.85	0.598	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320   	1   	7  +  5   	---     	1.851	1.07	1   	even    	even    
2   	322   	2   	9  +  4   	---     	1.85	0.942	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362   	1   	7  +  6   	---     	1.851	0.903	1   	odd     	odd     
2   	364   	2   	8  +  4   	---     	1.85	0.663	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404   	1   	5  +  6   	---     	1.851	0.775	1   	odd     	odd     
2   	406   	2   	8  +  8   	---     	1.85	0.599	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446   	1   	7  +  4   	---     	1.852	1.111	1   	odd     	odd     
2   	448   	2   	5  +  8   	---     	1.851	0.999	1   	odd     	odd     
