trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	37  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
2   	10.3  	38  	pici12.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	23.4  	39  	pici14.jpg 	5       	0.583	0.389	1   	new     	new     
4   	27.4  	20  	pici23.jpg 	omit    	0.567	0.359	0   	new     	old     
5   	30.4  	9   	pico20.jpg 	realtime	0.583	0.543	1   	old     	old     
6   	33.4  	40  	pici16.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	36.4  	41  	pici17.jpg 	lure    	0.567	0.482	1   	new     	new     
8   	39.4  	2   	pici27.jpg 	realtime	0.567	NR  	0   	NR      	old     
9   	42.4  	42  	pici20.jpg 	lure    	0.567	0.444	1   	new     	new     
10  	45.4  	18  	pici13.jpg 	omit    	0.567	0.528	1   	old     	old     
11  	48.4  	43  	pici22.jpg 	lure    	0.583	0.498	1   	new     	new     
12  	51.4  	17  	pico21.jpg 	omit    	0.567	0.471	1   	old     	old     
13  	54.4  	5   	pico11.jpg 	realtime	0.583	0.545	1   	old     	old     
14  	57.4  	44  	pici25.jpg 	lure    	0.583	0.536	1   	new     	new     
15  	60.4  	7   	pico09.jpg 	realtime	0.567	0.399	1   	old     	old     
16  	63.4  	12  	pici02.jpg 	omit    	0.583	0.429	0   	new     	old     
17  	66.4  	45  	pici26.jpg 	lure    	0.567	1   	0   	old     	new     
18  	69.4  	46  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
19  	72.4  	19  	pico28.jpg 	omit    	0.567	0.514	1   	old     	old     
20  	75.4  	47  	pici29.jpg 	lure    	0.583	0.446	1   	new     	new     
21  	78.4  	1   	pico18.jpg 	realtime	0.567	0.462	1   	old     	old     
22  	81.4  	48  	pici30.jpg 	lure    	0.583	0.51	1   	new     	new     
23  	84.4  	4   	pici07.jpg 	realtime	0.583	0.546	1   	old     	old     
24  	87.4  	49  	pico06.jpg 	lure    	0.567	1   	1   	new     	new     
25  	90.4  	15  	pico23.jpg 	omit    	0.567	0.512	1   	old     	old     
26  	93.4  	50  	pico07.jpg 	lure    	0.567	0.45	1   	new     	new     
27  	96.4  	16  	pici19.jpg 	omit    	0.567	0.507	1   	old     	old     
28  	99.4  	3   	pico13.jpg 	realtime	0.583	0.522	0   	new     	old     
29  	102.4 	51  	pico08.jpg 	lure    	0.567	0.46	1   	new     	new     
30  	105.4 	52  	pico14.jpg 	lure    	0.567	1   	1   	new     	new     
31  	108.4 	13  	pico02.jpg 	omit    	0.567	0.444	1   	old     	old     
32  	111.4 	53  	pico15.jpg 	lure    	0.583	0.433	1   	new     	new     
33  	114.4 	11  	pico03.jpg 	omit    	0.567	1   	1   	old     	old     
34  	117.4 	54  	pico16.jpg 	lure    	0.567	0.429	1   	new     	new     
35  	120.4 	55  	pico17.jpg 	lure    	0.583	0.478	1   	new     	new     
36  	123.4 	56  	pico22.jpg 	lure    	0.567	NR  	0   	NR      	new     
37  	126.4 	10  	pici04.jpg 	realtime	0.567	NR  	0   	NR      	old     
38  	129.4 	8   	pici18.jpg 	realtime	0.567	NR  	0   	NR      	old     
39  	132.4 	57  	pico24.jpg 	lure    	0.567	0.395	1   	new     	new     
40  	135.4 	14  	pici11.jpg 	omit    	0.583	0.511	1   	old     	old     
41  	138.4 	58  	pico25.jpg 	lure    	0.567	1   	1   	new     	new     
42  	141.4 	6   	pici15.jpg 	realtime	0.567	0.419	1   	old     	old     
43  	144.4 	59  	pico27.jpg 	lure    	0.567	0.472	1   	new     	new     
