trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	PHONE     	lure_hard	2.113	2.109	0   	generic 	1 detail, 2+ details, full
2   	16    	37  	PHONE (repeat 1)	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
3   	22    	37  	PHONE (repeat 2)	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
4   	28    	37  	PHONE (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
5   	52    	38  	RAINBOW   	targ_easy	2.035	2.033	1   	2+ details	1 detail, 2+ details, full
6   	58    	38  	RAINBOW (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	64    	38  	RAINBOW (repeat 2)	targ_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
8   	70    	38  	RAINBOW (repeat 3)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
9   	94    	39  	DOME      	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
10  	100   	39  	DOME (repeat 1)	lure_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
11  	106   	39  	DOME (repeat 2)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
12  	112   	39  	DOME (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
13  	136   	40  	ISLAND    	targ_hard	2.029	2.027	0   	no image	1 detail, 2+ details, full
14  	142   	40  	ISLAND (repeat 1)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
15  	148   	40  	ISLAND (repeat 2)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	154   	40  	ISLAND (repeat 3)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
