trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.7   	1   	SHOVEL    	lure    	0.367	NR  	1   	NR      	NR      
2   	8.1   	2   	DENT      	lure    	0.329	NR  	1   	NR      	NR      
3   	8.5   	3   	HOOK      	lure    	0.551	NR  	1   	NR      	NR      
4   	9.1   	4   	PARADE    	lure    	0.59	NR  	1   	NR      	NR      
5   	9.7   	1   	SHOVEL (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
6   	10.3  	5   	CHALK     	lure    	0.288	NR  	1   	NR      	NR      
7   	10.7  	6   	EASEL     	lure    	0.498	NR  	1   	NR      	NR      
8   	11.2  	7   	BROOM     	lure    	0.378	NR  	1   	NR      	NR      
9   	11.7  	8   	DRUM      	lure    	0.562	NR  	1   	NR      	NR      
10  	12.3  	9   	STAPLE    	lure    	0.375	NR  	1   	NR      	NR      
11  	12.7  	10  	PYRAMID   	lure    	0.41	NR  	1   	NR      	NR      
12  	13.2  	5   	CHALK (repeat 1)	lure    	0.534	NR  	1   	NR      	NR      
13  	13.8  	1   	SHOVEL (repeat 2)	lure    	0.286	NR  	1   	NR      	NR      
14  	14.1  	9   	STAPLE (repeat 1)	lure    	0.426	NR  	1   	NR      	NR      
15  	14.6  	2   	DENT (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
16  	14.9  	11  	RULER     	lure    	0.452	NR  	1   	NR      	NR      
17  	15.5  	12  	PLUM      	fruit   	0.95	0.741	1   	target  	target  
18  	16.5  	13  	PIPE      	lure    	0.419	NR  	1   	NR      	NR      
19  	16.9  	1   	SHOVEL (repeat 3)	lure    	0.653	NR  	1   	NR      	NR      
20  	17.7  	9   	STAPLE (repeat 2)	lure    	0.534	NR  	1   	NR      	NR      
21  	18.2  	14  	FOAM      	lure    	0.293	NR  	1   	NR      	NR      
22  	18.6  	4   	PARADE (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
23  	19.2  	2   	DENT (repeat 2)	lure    	0.323	NR  	1   	NR      	NR      
24  	19.6  	15  	WALLET    	lure    	0.438	NR  	1   	NR      	NR      
25  	20.1  	11  	RULER (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
26  	20.5  	5   	CHALK (repeat 2)	lure    	0.394	NR  	1   	NR      	NR      
27  	20.9  	14  	FOAM (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
28  	21.6  	10  	PYRAMID (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
29  	22    	14  	FOAM (repeat 2)	lure    	0.6 	NR  	1   	NR      	NR      
30  	22.7  	13  	PIPE (repeat 1)	lure    	0.376	NR  	1   	NR      	NR      
31  	23.1  	9   	STAPLE (repeat 3)	lure    	0.692	NR  	1   	NR      	NR      
32  	23.9  	8   	DRUM (repeat 1)	lure    	0.355	NR  	1   	NR      	NR      
33  	24.3  	5   	CHALK (repeat 3)	lure    	0.684	NR  	1   	NR      	NR      
34  	25    	14  	FOAM (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
35  	25.5  	11  	RULER (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
36  	26.2  	9   	STAPLE (repeat 4)	lure    	0.612	NR  	1   	NR      	NR      
37  	26.9  	14  	FOAM (repeat 4)	lure    	0.41	NR  	1   	NR      	NR      
38  	27.3  	16  	RAKE      	lure    	0.451	NR  	1   	NR      	NR      
39  	27.8  	8   	DRUM (repeat 2)	lure    	0.299	NR  	1   	NR      	NR      
40  	28.2  	14  	FOAM (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
41  	28.7  	5   	CHALK (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
42  	29.1  	4   	PARADE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
43  	29.6  	8   	DRUM (repeat 3)	lure    	0.416	NR  	1   	NR      	NR      
44  	30.1  	1   	SHOVEL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
45  	30.6  	10  	PYRAMID (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
46  	31.1  	14  	FOAM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
47  	31.6  	10  	PYRAMID (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
48  	32    	2   	DENT (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
49  	32.5  	17  	GRAPEFRUIT	fruit   	0.95	0.468	1   	target  	target  
50  	33.5  	11  	RULER (repeat 3)	lure    	0.325	NR  	1   	NR      	NR      
51  	33.9  	14  	FOAM (repeat 7)	lure    	0.36	NR  	1   	NR      	NR      
52  	34.3  	5   	CHALK (repeat 5)	lure    	0.673	NR  	1   	NR      	NR      
53  	35    	11  	RULER (repeat 4)	lure    	0.361	NR  	1   	NR      	NR      
54  	35.5  	8   	DRUM (repeat 4)	lure    	0.646	NR  	1   	NR      	NR      
55  	36.2  	18  	SHIRT     	lure    	0.449	NR  	1   	NR      	NR      
56  	36.7  	10  	PYRAMID (repeat 4)	lure    	0.467	NR  	1   	NR      	NR      
57  	37.2  	11  	RULER (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
58  	37.8  	2   	DENT (repeat 4)	lure    	0.491	NR  	1   	NR      	NR      
59  	38.4  	18  	SHIRT (repeat 1)	lure    	0.692	NR  	1   	NR      	NR      
60  	39.1  	3   	HOOK (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
61  	39.7  	8   	DRUM (repeat 5)	lure    	0.668	NR  	1   	NR      	NR      
62  	40.4  	18  	SHIRT (repeat 2)	lure    	0.264	NR  	1   	NR      	NR      
63  	40.7  	9   	STAPLE (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
64  	41.4  	13  	PIPE (repeat 2)	lure    	0.414	NR  	1   	NR      	NR      
65  	41.9  	1   	SHOVEL (repeat 5)	lure    	0.421	NR  	1   	NR      	NR      
66  	42.4  	18  	SHIRT (repeat 3)	lure    	0.577	NR  	1   	NR      	NR      
67  	43    	7   	BROOM (repeat 1)	lure    	0.458	NR  	1   	NR      	NR      
68  	43.5  	18  	SHIRT (repeat 4)	lure    	0.483	NR  	1   	NR      	NR      
69  	44.1  	14  	FOAM (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
70  	44.6  	13  	PIPE (repeat 3)	lure    	0.422	NR  	1   	NR      	NR      
71  	45.1  	9   	STAPLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
72  	45.6  	10  	PYRAMID (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
73  	46    	11  	RULER (repeat 6)	lure    	0.453	NR  	1   	NR      	NR      
74  	46.6  	19  	CRANBERRY 	fruit   	0.951	0.529	1   	target  	target  
75  	47.6  	18  	SHIRT (repeat 5)	lure    	0.577	NR  	1   	NR      	NR      
76  	48.2  	1   	SHOVEL (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
77  	48.9  	10  	PYRAMID (repeat 6)	lure    	0.526	NR  	1   	NR      	NR      
78  	49.5  	6   	EASEL (repeat 1)	lure    	0.446	NR  	1   	NR      	NR      
79  	50    	14  	FOAM (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
80  	50.5  	2   	DENT (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
81  	51    	10  	PYRAMID (repeat 7)	lure    	0.313	NR  	1   	NR      	NR      
82  	51.4  	4   	PARADE (repeat 3)	lure    	0.663	NR  	1   	NR      	NR      
83  	52.1  	11  	RULER (repeat 7)	lure    	0.62	NR  	1   	NR      	NR      
84  	52.8  	18  	SHIRT (repeat 6)	lure    	0.251	NR  	1   	NR      	NR      
85  	53.1  	7   	BROOM (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
86  	53.8  	11  	RULER (repeat 8)	lure    	0.319	NR  	1   	NR      	NR      
87  	54.2  	4   	PARADE (repeat 4)	lure    	0.651	NR  	1   	NR      	NR      
88  	54.9  	2   	DENT (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
89  	55.6  	15  	WALLET (repeat 1)	lure    	0.492	NR  	1   	NR      	NR      
90  	56.2  	6   	EASEL (repeat 2)	lure    	0.681	NR  	1   	NR      	NR      
91  	56.9  	1   	SHOVEL (repeat 7)	lure    	0.408	NR  	1   	NR      	NR      
92  	57.4  	6   	EASEL (repeat 3)	lure    	0.563	NR  	1   	NR      	NR      
93  	58    	11  	RULER (repeat 9)	lure    	0.478	NR  	1   	NR      	NR      
94  	58.5  	16  	RAKE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
95  	59.1  	20  	NECTARINE 	fruit   	0.95	0.58	1   	target  	target  
96  	60.1  	2   	DENT (repeat 7)	lure    	0.46	NR  	1   	NR      	NR      
97  	60.7  	18  	SHIRT (repeat 7)	lure    	0.594	NR  	1   	NR      	NR      
98  	61.3  	3   	HOOK (repeat 2)	lure    	0.581	NR  	1   	NR      	NR      
99  	62    	9   	STAPLE (repeat 7)	lure    	0.371	NR  	1   	NR      	NR      
100 	62.5  	8   	DRUM (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
101 	63.1  	11  	RULER (repeat 10)	lure    	0.322	NR  	1   	NR      	NR      
102 	63.5  	18  	SHIRT (repeat 8)	lure    	0.462	NR  	1   	NR      	NR      
103 	64.1  	16  	RAKE (repeat 2)	lure    	0.486	NR  	1   	NR      	NR      
104 	64.7  	14  	FOAM (repeat 10)	lure    	0.445	NR  	1   	NR      	NR      
105 	65.2  	3   	HOOK (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
106 	66    	11  	RULER (repeat 11)	lure    	0.26	NR  	1   	NR      	NR      
107 	66.3  	9   	STAPLE (repeat 8)	lure    	0.584	NR  	1   	NR      	NR      
108 	67    	13  	PIPE (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
109 	67.8  	5   	CHALK (repeat 6)	lure    	0.53	NR  	1   	NR      	NR      
110 	68.4  	10  	PYRAMID (repeat 8)	lure    	0.324	NR  	1   	NR      	NR      
111 	68.8  	2   	DENT (repeat 8)	lure    	0.649	NR  	1   	NR      	NR      
112 	69.5  	3   	HOOK (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
113 	70.3  	15  	WALLET (repeat 2)	lure    	0.488	NR  	1   	NR      	NR      
114 	70.9  	13  	PIPE (repeat 5)	lure    	0.454	NR  	1   	NR      	NR      
115 	71.4  	21  	WATERMELON	fruit   	0.951	0.463	1   	target  	target  
116 	72.5  	16  	RAKE (repeat 3)	lure    	0.502	NR  	1   	NR      	NR      
117 	73.3  	11  	RULER (repeat 12)	lure    	0.307	NR  	1   	NR      	NR      
118 	73.7  	16  	RAKE (repeat 4)	lure    	0.479	NR  	1   	NR      	NR      
119 	74.3  	14  	FOAM (repeat 11)	lure    	0.346	NR  	1   	NR      	NR      
120 	74.7  	5   	CHALK (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
121 	75.1  	14  	FOAM (repeat 12)	lure    	0.627	NR  	1   	NR      	NR      
122 	75.8  	9   	STAPLE (repeat 9)	lure    	0.275	NR  	1   	NR      	NR      
123 	76.2  	3   	HOOK (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
124 	77    	13  	PIPE (repeat 6)	lure    	0.515	NR  	1   	NR      	NR      
125 	77.6  	9   	STAPLE (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
126 	78    	18  	SHIRT (repeat 9)	lure    	0.407	NR  	1   	NR      	NR      
127 	78.5  	4   	PARADE (repeat 5)	lure    	0.434	NR  	1   	NR      	NR      
128 	79.1  	10  	PYRAMID (repeat 9)	lure    	0.672	NR  	1   	NR      	NR      
129 	79.8  	6   	EASEL (repeat 4)	lure    	0.648	NR  	1   	NR      	NR      
130 	80.6  	15  	WALLET (repeat 3)	lure    	0.293	NR  	1   	NR      	NR      
131 	80.9  	11  	RULER (repeat 13)	lure    	0.308	NR  	1   	NR      	NR      
132 	81.3  	5   	CHALK (repeat 8)	lure    	0.541	NR  	1   	NR      	NR      
133 	82    	16  	RAKE (repeat 5)	lure    	0.44	NR  	1   	NR      	NR      
134 	82.5  	18  	SHIRT (repeat 10)	lure    	0.523	NR  	1   	NR      	NR      
135 	83.1  	10  	PYRAMID (repeat 10)	lure    	0.27	NR  	1   	NR      	NR      
136 	83.5  	4   	PARADE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
137 	84    	22  	ORANGE    	fruit   	0.95	0.502	1   	target  	target  
138 	85.1  	10  	PYRAMID (repeat 11)	lure    	0.48	NR  	1   	NR      	NR      
139 	85.6  	1   	SHOVEL (repeat 8)	lure    	0.618	NR  	1   	NR      	NR      
140 	86.3  	13  	PIPE (repeat 7)	lure    	0.276	NR  	1   	NR      	NR      
141 	86.7  	15  	WALLET (repeat 4)	lure    	0.325	NR  	1   	NR      	NR      
142 	87.1  	8   	DRUM (repeat 7)	lure    	0.396	NR  	1   	NR      	NR      
143 	87.6  	13  	PIPE (repeat 8)	lure    	0.341	NR  	1   	NR      	NR      
144 	88    	5   	CHALK (repeat 9)	lure    	0.313	NR  	1   	NR      	NR      
145 	88.4  	11  	RULER (repeat 14)	lure    	0.59	NR  	1   	NR      	NR      
146 	89.1  	14  	FOAM (repeat 13)	lure    	0.664	NR  	1   	NR      	NR      
147 	89.9  	15  	WALLET (repeat 5)	lure    	0.613	NR  	1   	NR      	NR      
148 	90.6  	1   	SHOVEL (repeat 9)	lure    	0.507	NR  	1   	NR      	NR      
149 	91.2  	3   	HOOK (repeat 6)	lure    	0.3 	NR  	1   	NR      	NR      
150 	91.6  	18  	SHIRT (repeat 11)	lure    	0.669	NR  	1   	NR      	NR      
151 	92.3  	1   	SHOVEL (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
152 	93    	14  	FOAM (repeat 14)	lure    	0.652	NR  	1   	NR      	NR      
153 	93.8  	2   	DENT (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
154 	94.4  	9   	STAPLE (repeat 11)	lure    	0.478	NR  	1   	NR      	NR      
155 	95    	5   	CHALK (repeat 10)	lure    	0.551	NR  	1   	NR      	NR      
156 	95.7  	3   	HOOK (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
157 	96.2  	6   	EASEL (repeat 5)	lure    	0.661	NR  	1   	NR      	NR      
158 	97    	1   	SHOVEL (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
159 	97.5  	5   	CHALK (repeat 11)	lure    	0.606	NR  	1   	NR      	NR      
160 	98.2  	18  	SHIRT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
161 	98.8  	22  	ORANGE (repeat 1)	fruit   	0.952	0.433	1   	target  	target  
162 	99.8  	3   	HOOK (repeat 8)	lure    	0.67	NR  	1   	NR      	NR      
163 	100.6 	13  	PIPE (repeat 9)	lure    	0.67	NR  	1   	NR      	NR      
164 	101.4 	18  	SHIRT (repeat 13)	lure    	0.338	NR  	1   	NR      	NR      
165 	101.8 	4   	PARADE (repeat 7)	lure    	0.579	NR  	1   	NR      	NR      
166 	102.5 	9   	STAPLE (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
167 	102.8 	5   	CHALK (repeat 12)	lure    	0.614	NR  	1   	NR      	NR      
168 	103.5 	14  	FOAM (repeat 15)	lure    	0.437	NR  	1   	NR      	NR      
169 	104.1 	6   	EASEL (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
170 	104.6 	16  	RAKE (repeat 6)	lure    	0.49	NR  	1   	NR      	NR      
171 	105.2 	1   	SHOVEL (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
172 	105.9 	4   	PARADE (repeat 8)	lure    	0.349	NR  	1   	NR      	NR      
173 	106.4 	5   	CHALK (repeat 13)	lure    	0.252	NR  	1   	NR      	NR      
174 	106.7 	7   	BROOM (repeat 3)	lure    	0.377	NR  	1   	NR      	NR      
175 	107.2 	18  	SHIRT (repeat 14)	lure    	0.432	NR  	1   	NR      	NR      
176 	107.7 	10  	PYRAMID (repeat 12)	lure    	0.366	NR  	1   	NR      	NR      
177 	108.2 	8   	DRUM (repeat 8)	lure    	0.374	NR  	1   	NR      	NR      
178 	108.7 	18  	SHIRT (repeat 15)	lure    	0.535	NR  	1   	NR      	NR      
179 	109.3 	7   	BROOM (repeat 4)	lure    	0.631	NR  	1   	NR      	NR      
180 	110.1 	10  	PYRAMID (repeat 13)	lure    	0.531	NR  	1   	NR      	NR      
181 	110.7 	4   	PARADE (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
182 	111.3 	23  	RASPBERRY 	fruit   	0.951	0.533	1   	target  	target  
183 	112.3 	16  	RAKE (repeat 7)	lure    	0.57	NR  	1   	NR      	NR      
184 	113   	6   	EASEL (repeat 7)	lure    	0.692	NR  	1   	NR      	NR      
185 	113.8 	1   	SHOVEL (repeat 13)	lure    	0.653	NR  	1   	NR      	NR      
186 	114.6 	11  	RULER (repeat 15)	lure    	0.639	NR  	1   	NR      	NR      
187 	115.3 	6   	EASEL (repeat 8)	lure    	0.505	NR  	1   	NR      	NR      
188 	115.9 	9   	STAPLE (repeat 13)	lure    	0.532	NR  	1   	NR      	NR      
189 	116.5 	11  	RULER (repeat 16)	lure    	0.625	NR  	1   	NR      	NR      
190 	117.2 	13  	PIPE (repeat 10)	lure    	0.606	NR  	1   	NR      	NR      
191 	118   	5   	CHALK (repeat 14)	lure    	0.522	NR  	1   	NR      	NR      
192 	118.6 	9   	STAPLE (repeat 14)	lure    	0.562	NR  	1   	NR      	NR      
193 	119.3 	1   	SHOVEL (repeat 14)	lure    	0.366	NR  	1   	NR      	NR      
194 	119.7 	14  	FOAM (repeat 16)	lure    	0.267	NR  	1   	NR      	NR      
195 	120.1 	18  	SHIRT (repeat 16)	lure    	0.634	NR  	1   	NR      	NR      
196 	120.9 	15  	WALLET (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
197 	121.7 	14  	FOAM (repeat 17)	lure    	0.392	NR  	1   	NR      	NR      
198 	122.1 	3   	HOOK (repeat 9)	lure    	0.688	NR  	1   	NR      	NR      
199 	122.9 	9   	STAPLE (repeat 15)	lure    	0.388	NR  	1   	NR      	NR      
200 	123.4 	16  	RAKE (repeat 8)	lure    	0.489	NR  	1   	NR      	NR      
201 	124   	15  	WALLET (repeat 7)	lure    	0.623	NR  	1   	NR      	NR      
202 	124.7 	8   	DRUM (repeat 9)	lure    	0.417	NR  	1   	NR      	NR      
203 	125.3 	18  	SHIRT (repeat 17)	lure    	0.483	NR  	1   	NR      	NR      
204 	125.9 	4   	PARADE (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
205 	126.6 	7   	BROOM (repeat 5)	lure    	0.29	NR  	1   	NR      	NR      
206 	127   	9   	STAPLE (repeat 16)	lure    	0.316	NR  	1   	NR      	NR      
207 	127.4 	15  	WALLET (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
208 	127.9 	18  	SHIRT (repeat 18)	lure    	0.498	NR  	1   	NR      	NR      
209 	128.5 	4   	PARADE (repeat 11)	lure    	0.301	NR  	1   	NR      	NR      
210 	128.9 	14  	FOAM (repeat 18)	lure    	0.308	NR  	1   	NR      	NR      
211 	129.3 	15  	WALLET (repeat 9)	lure    	0.502	NR  	1   	NR      	NR      
212 	129.9 	6   	EASEL (repeat 9)	lure    	0.413	NR  	1   	NR      	NR      
213 	130.4 	15  	WALLET (repeat 10)	lure    	0.36	NR  	1   	NR      	NR      
214 	130.9 	9   	STAPLE (repeat 17)	lure    	0.405	NR  	1   	NR      	NR      
215 	131.3 	11  	RULER (repeat 17)	lure    	0.633	NR  	1   	NR      	NR      
216 	132.1 	10  	PYRAMID (repeat 14)	lure    	0.421	NR  	1   	NR      	NR      
217 	132.6 	8   	DRUM (repeat 10)	lure    	0.434	NR  	1   	NR      	NR      
218 	133.2 	2   	DENT (repeat 10)	lure    	0.677	NR  	1   	NR      	NR      
219 	134   	18  	SHIRT (repeat 19)	lure    	0.605	NR  	1   	NR      	NR      
220 	134.7 	14  	FOAM (repeat 19)	lure    	0.375	NR  	1   	NR      	NR      
221 	135.2 	5   	CHALK (repeat 15)	lure    	0.562	NR  	1   	NR      	NR      
222 	135.9 	4   	PARADE (repeat 12)	lure    	0.252	NR  	1   	NR      	NR      
223 	136.2 	5   	CHALK (repeat 16)	lure    	0.535	NR  	1   	NR      	NR      
224 	136.9 	14  	FOAM (repeat 20)	lure    	0.406	NR  	1   	NR      	NR      
225 	137.4 	3   	HOOK (repeat 10)	lure    	0.462	NR  	1   	NR      	NR      
226 	138   	16  	RAKE (repeat 9)	lure    	0.612	NR  	1   	NR      	NR      
227 	138.7 	5   	CHALK (repeat 17)	lure    	0.671	NR  	1   	NR      	NR      
228 	139.5 	4   	PARADE (repeat 13)	lure    	0.692	NR  	1   	NR      	NR      
229 	140.3 	1   	SHOVEL (repeat 15)	lure    	0.477	NR  	1   	NR      	NR      
230 	140.9 	2   	DENT (repeat 11)	lure    	0.285	NR  	1   	NR      	NR      
231 	141.3 	4   	PARADE (repeat 14)	lure    	0.49	NR  	1   	NR      	NR      
232 	141.9 	15  	WALLET (repeat 11)	lure    	0.261	NR  	1   	NR      	NR      
233 	142.3 	10  	PYRAMID (repeat 15)	lure    	0.646	NR  	1   	NR      	NR      
234 	143.1 	1   	SHOVEL (repeat 16)	lure    	0.498	NR  	1   	NR      	NR      
235 	143.7 	18  	SHIRT (repeat 20)	lure    	0.317	NR  	1   	NR      	NR      
