trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	24  	NICKEL    	localizer	3.452	1.414	1   	full    	full    
2   	20.6  	26  	PUDDLE    	localizer	3.452	NR  	0   	NR      	1 detail
3   	36.6  	35  	TRIPOD    	localizer	3.453	1.663	1   	full    	full    
4   	48.6  	28  	MOON      	localizer	3.453	2.039	1   	full    	full    
5   	60.6  	30  	BELT      	localizer	3.452	1.447	1   	full    	full    
6   	72.6  	34  	MAGNET    	localizer	3.45	1.647	1   	full    	full    
7   	84.6  	36  	JAIL      	localizer	3.45	1.735	1   	full    	full    
8   	96.6  	22  	PURSE     	localizer	3.45	1.191	1   	full    	full    
9   	108.6 	23  	JOURNAL   	localizer	3.451	1.927	1   	full    	full    
10  	120.6 	25  	LENS      	localizer	3.45	2.015	1   	2+ details	2+ details
11  	132.6 	31  	WIRE      	localizer	3.451	1.527	1   	1 detail	1 detail
12  	144.6 	27  	RATTLE    	localizer	3.451	1.288	1   	generic 	generic 
13  	156.6 	33  	DRILL     	localizer	3.452	1.72	1   	1 detail	1 detail
14  	168.6 	29  	BRUSH     	localizer	3.45	2.048	1   	2+ details	2+ details
15  	180.6 	21  	POWDER    	localizer	3.45	1.28	1   	full    	full    
16  	192.6 	32  	ROPE      	localizer	3.451	1.575	1   	1 detail	1 detail
17  	204.6 	26  	PUDDLE (repeat 1)	localizer	3.45	1.352	1   	full    	full    
