trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.2  	34  	MAGNET    	targ_hard	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
2   	47.2  	34  	MAGNET (repeat 1)	targ_hard	2.021	2.02	0   	generic 	1 detail, 2+ details, full
3   	53.2  	34  	MAGNET (repeat 2)	targ_hard	2.047	2.045	0   	generic 	1 detail, 2+ details, full
4   	59.2  	34  	MAGNET (repeat 3)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
5   	83.2  	29  	BRUSH     	targ_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
6   	89.2  	29  	BRUSH (repeat 1)	targ_easy	2.043	NR  	0   	NR      	1 detail, 2+ details, full
7   	95.2  	29  	BRUSH (repeat 2)	targ_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
8   	101.2 	29  	BRUSH (repeat 3)	targ_easy	2.026	NR  	0   	NR      	1 detail, 2+ details, full
9   	125.2 	37  	BROOM     	lure_hard	2.07	2.068	0   	generic 	1 detail, 2+ details, full
10  	131.2 	37  	BROOM (repeat 1)	lure_hard	2.049	2.047	0   	no image	1 detail, 2+ details, full
11  	137.2 	37  	BROOM (repeat 2)	lure_hard	2.049	2.047	0   	no image	1 detail, 2+ details, full
12  	143.2 	37  	BROOM (repeat 3)	lure_hard	1.992	1.991	0   	no image	1 detail, 2+ details, full
13  	167.2 	38  	SHIRT     	lure_easy	2.019	NR  	0   	NR      	1 detail, 2+ details, full
14  	173.2 	38  	SHIRT (repeat 1)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
15  	179.2 	38  	SHIRT (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
16  	185.2 	38  	SHIRT (repeat 3)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
17  	209.2 	39  	HOOK      	lure_easy	2.031	2.03	0   	no image	1 detail, 2+ details, full
18  	215.2 	39  	HOOK (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
19  	221.2 	39  	HOOK (repeat 2)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
20  	227.2 	39  	HOOK (repeat 3)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	251.2 	21  	POWDER    	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	257.2 	21  	POWDER (repeat 1)	targ_hard	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
23  	263.2 	21  	POWDER (repeat 2)	targ_hard	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
24  	269.2 	21  	POWDER (repeat 3)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
25  	293.2 	40  	CHALK     	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
26  	299.2 	40  	CHALK (repeat 1)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
27  	305.2 	40  	CHALK (repeat 2)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
28  	311.2 	40  	CHALK (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
29  	335.2 	25  	LENS      	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
30  	341.2 	25  	LENS (repeat 1)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
31  	347.2 	25  	LENS (repeat 2)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
32  	353.2 	25  	LENS (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	377.2 	23  	JOURNAL   	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
34  	383.2 	23  	JOURNAL (repeat 1)	targ_hard	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
35  	389.2 	23  	JOURNAL (repeat 2)	targ_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
36  	395.2 	23  	JOURNAL (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
37  	419.2 	33  	DRILL     	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
38  	425.2 	33  	DRILL (repeat 1)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
39  	431.2 	33  	DRILL (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
40  	437.2 	33  	DRILL (repeat 3)	targ_easy	2.022	2.019	1   	2+ details	1 detail, 2+ details, full
41  	461.2 	41  	SHOVEL    	lure_easy	2.019	2.018	0   	no image	1 detail, 2+ details, full
42  	467.2 	41  	SHOVEL (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
43  	473.2 	41  	SHOVEL (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
44  	479.2 	41  	SHOVEL (repeat 3)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
45  	503.2 	42  	WALLET    	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
46  	509.2 	42  	WALLET (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
47  	515.2 	42  	WALLET (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
48  	521.2 	42  	WALLET (repeat 3)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
49  	545.2 	43  	PARADE    	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
50  	551.2 	43  	PARADE (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
51  	557.1 	43  	PARADE (repeat 2)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
52  	563.2 	43  	PARADE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
53  	587.1 	35  	TRIPOD    	targ_easy	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
54  	593.1 	35  	TRIPOD (repeat 1)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
55  	599.1 	35  	TRIPOD (repeat 2)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
56  	605.1 	35  	TRIPOD (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
57  	629.1 	44  	RAKE      	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
58  	635.1 	44  	RAKE (repeat 1)	lure_hard	2.007	2.006	0   	no image	1 detail, 2+ details, full
59  	641.1 	44  	RAKE (repeat 2)	lure_hard	2.007	2.007	0   	no image	1 detail, 2+ details, full
60  	647.1 	44  	RAKE (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
61  	671.1 	28  	MOON      	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
62  	677.1 	28  	MOON (repeat 1)	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
63  	683.1 	28  	MOON (repeat 2)	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
64  	689.1 	28  	MOON (repeat 3)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
65  	713.1 	24  	NICKEL    	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
66  	719.1 	24  	NICKEL (repeat 1)	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
67  	725.1 	24  	NICKEL (repeat 2)	targ_hard	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
68  	731.1 	24  	NICKEL (repeat 3)	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
69  	755.1 	26  	PUDDLE    	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
70  	761.1 	26  	PUDDLE (repeat 1)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
71  	767.1 	26  	PUDDLE (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
72  	773.1 	26  	PUDDLE (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
73  	797.1 	45  	PYRAMID   	lure_easy	2.016	2.016	0   	no image	1 detail, 2+ details, full
74  	803.1 	45  	PYRAMID (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
75  	809.1 	45  	PYRAMID (repeat 2)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
76  	815.1 	45  	PYRAMID (repeat 3)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
77  	839.1 	46  	PIPE      	lure_hard	2.025	2.024	0   	no image	1 detail, 2+ details, full
78  	845.1 	46  	PIPE (repeat 1)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
79  	851.1 	46  	PIPE (repeat 2)	lure_hard	2.018	2.016	0   	no image	1 detail, 2+ details, full
80  	857.1 	46  	PIPE (repeat 3)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
81  	881.1 	47  	RULER     	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
82  	887.1 	47  	RULER (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
83  	893.1 	47  	RULER (repeat 2)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
84  	899.1 	47  	RULER (repeat 3)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
85  	923.1 	48  	DENT      	lure_easy	2.033	2.031	0   	no image	1 detail, 2+ details, full
86  	929.1 	48  	DENT (repeat 1)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
87  	935.1 	48  	DENT (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
88  	941.1 	48  	DENT (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
89  	965.1 	32  	ROPE      	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
90  	971.1 	32  	ROPE (repeat 1)	targ_easy	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
91  	977.1 	32  	ROPE (repeat 2)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
92  	983.1 	32  	ROPE (repeat 3)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
93  	1007.1	22  	PURSE     	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
94  	1013.1	22  	PURSE (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
95  	1019.1	22  	PURSE (repeat 2)	targ_hard	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
96  	1025.1	22  	PURSE (repeat 3)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
97  	1049.1	49  	EASEL     	lure_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
98  	1055.1	49  	EASEL (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
99  	1061.1	49  	EASEL (repeat 2)	lure_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
100 	1067.1	49  	EASEL (repeat 3)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
101 	1091.2	30  	BELT      	targ_hard	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
102 	1097.1	30  	BELT (repeat 1)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
103 	1103.1	30  	BELT (repeat 2)	targ_hard	2.031	2.029	0   	generic 	1 detail, 2+ details, full
104 	1109.1	30  	BELT (repeat 3)	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
105 	1133.2	50  	DRUM      	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
106 	1139.2	50  	DRUM (repeat 1)	lure_easy	1.999	1.997	0   	no image	1 detail, 2+ details, full
107 	1145.1	50  	DRUM (repeat 2)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
108 	1151.2	50  	DRUM (repeat 3)	lure_easy	2.016	2.015	0   	no image	1 detail, 2+ details, full
109 	1175.2	27  	RATTLE    	targ_easy	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
110 	1181.1	27  	RATTLE (repeat 1)	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
111 	1187.2	27  	RATTLE (repeat 2)	targ_easy	2.017	2.015	1   	full    	1 detail, 2+ details, full
112 	1193.2	27  	RATTLE (repeat 3)	targ_easy	1.998	1.997	1   	full    	1 detail, 2+ details, full
113 	1217.1	51  	FOAM      	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
114 	1223.1	51  	FOAM (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
115 	1229.1	51  	FOAM (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
116 	1235.1	51  	FOAM (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
117 	1259.1	36  	JAIL      	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
118 	1265.1	36  	JAIL (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
119 	1271.1	36  	JAIL (repeat 2)	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
120 	1277.1	36  	JAIL (repeat 3)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
121 	1301.1	31  	WIRE      	targ_easy	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
122 	1307.1	31  	WIRE (repeat 1)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
123 	1313.1	31  	WIRE (repeat 2)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
124 	1319.1	31  	WIRE (repeat 3)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
125 	1343.1	52  	STAPLE    	lure_hard	2.031	2.029	0   	no image	1 detail, 2+ details, full
126 	1349.1	52  	STAPLE (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
127 	1355.1	52  	STAPLE (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
128 	1361.2	52  	STAPLE (repeat 3)	lure_hard	1.999	1.997	0   	no image	1 detail, 2+ details, full
