trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	34  	MAGNET    	targ_hard	1.95	0.961	0   	non-target	target  
2   	109.2 	29  	BRUSH     	targ_easy	1.95	0.577	1   	target  	target  
3   	151.2 	37  	BROOM     	lure_hard	1.951	0.762	1   	target  	target  
4   	193.2 	38  	SHIRT     	lure_easy	1.95	0.706	1   	target  	target  
5   	235.2 	39  	HOOK      	lure_easy	1.95	0.586	1   	target  	target  
6   	277.2 	21  	POWDER    	targ_hard	1.95	0.691	1   	target  	target  
7   	319.2 	40  	CHALK     	lure_hard	1.951	0.971	1   	non-target	non-target
8   	361.2 	25  	LENS      	targ_easy	1.95	0.899	1   	non-target	non-target
9   	403.2 	23  	JOURNAL   	targ_hard	1.95	0.884	0   	non-target	target  
10  	445.2 	33  	DRILL     	targ_easy	1.951	0.748	1   	target  	target  
11  	487.2 	41  	SHOVEL    	lure_easy	1.95	0.66	1   	target  	target  
12  	529.2 	42  	WALLET    	lure_hard	1.951	0.66	0   	non-target	target  
13  	571.2 	43  	PARADE    	lure_easy	1.95	0.677	1   	target  	target  
14  	613.2 	35  	TRIPOD    	targ_easy	1.951	0.573	1   	target  	target  
15  	655.2 	44  	RAKE      	lure_hard	1.953	0.781	0   	non-target	target  
16  	697.2 	28  	MOON      	targ_hard	1.951	0.605	1   	target  	target  
17  	739.2 	24  	NICKEL    	targ_hard	1.95	0.661	1   	non-target	non-target
18  	781.2 	26  	PUDDLE    	targ_easy	1.95	0.638	1   	target  	target  
19  	823.2 	45  	PYRAMID   	lure_easy	1.95	0.662	1   	target  	target  
20  	865.2 	46  	PIPE      	lure_hard	1.95	1.023	1   	non-target	non-target
21  	907.2 	47  	RULER     	lure_hard	1.951	0.543	1   	non-target	non-target
22  	949.2 	48  	DENT      	lure_easy	1.95	0.791	1   	non-target	non-target
23  	991.2 	32  	ROPE      	targ_easy	1.95	0.8 	1   	non-target	non-target
24  	1033.2	22  	PURSE     	targ_hard	1.951	0.976	0   	non-target	target  
25  	1075.2	49  	EASEL     	lure_hard	1.95	0.6 	1   	target  	target  
26  	1117.2	30  	BELT      	targ_hard	1.951	0.634	1   	non-target	non-target
27  	1159.2	50  	DRUM      	lure_easy	1.95	0.81	1   	target  	target  
28  	1201.2	27  	RATTLE    	targ_easy	1.951	0.93	1   	non-target	non-target
29  	1243.2	51  	FOAM      	lure_easy	1.95	0.634	1   	target  	target  
30  	1285.2	36  	JAIL      	targ_hard	1.95	0.723	1   	target  	target  
31  	1327.2	31  	WIRE      	targ_easy	1.951	0.459	1   	target  	target  
32  	1369.2	52  	STAPLE    	lure_hard	1.95	0.875	0   	non-target	target  
