trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.8  	20  	BRACELET  	omit    	3.951	1.745	1   	1 detail	1 detail, 2+ details, full
2   	85.8  	8   	NOTE      	realtime	3.951	0.745	1   	2+ details	1 detail, 2+ details, full
3   	125.8 	7   	DUST      	realtime	3.95	0.914	1   	2+ details	1 detail, 2+ details, full
4   	165.8 	17  	SPONGE    	omit    	3.95	1.266	1   	2+ details	1 detail, 2+ details, full
5   	205.8 	12  	TICKET    	omit    	3.951	0.842	1   	2+ details	1 detail, 2+ details, full
6   	245.8 	3   	PADDLE    	realtime	3.951	0.795	1   	2+ details	1 detail, 2+ details, full
7   	285.8 	19  	BASKET    	omit    	3.951	0.507	1   	1 detail	1 detail, 2+ details, full
8   	325.8 	9   	HANDLE    	realtime	3.95	0.667	1   	1 detail	1 detail, 2+ details, full
9   	365.8 	5   	COLLAR    	realtime	3.95	0.651	1   	2+ details	1 detail, 2+ details, full
10  	405.8 	18  	HOSE      	omit    	3.951	1.1 	1   	2+ details	1 detail, 2+ details, full
11  	445.8 	16  	FRAME     	omit    	3.95	1.484	1   	2+ details	1 detail, 2+ details, full
12  	485.8 	1   	ANCHOR    	realtime	3.951	0.9 	1   	2+ details	1 detail, 2+ details, full
13  	525.8 	13  	MATCH     	omit    	3.951	1.564	1   	1 detail	1 detail, 2+ details, full
14  	565.8 	10  	COAL      	realtime	3.951	1.165	1   	2+ details	1 detail, 2+ details, full
15  	605.8 	6   	PLUG      	realtime	3.951	0.941	1   	2+ details	1 detail, 2+ details, full
16  	645.8 	11  	BUBBLE    	omit    	3.95	0.933	1   	2+ details	1 detail, 2+ details, full
17  	685.8 	15  	POLE      	omit    	3.95	0.654	1   	2+ details	1 detail, 2+ details, full
18  	725.8 	4   	APRON     	realtime	3.951	1.486	1   	2+ details	1 detail, 2+ details, full
19  	765.8 	2   	CANDLE    	realtime	3.95	1.775	1   	2+ details	1 detail, 2+ details, full
20  	805.8 	14  	MIRROR    	omit    	3.951	0.543	1   	2+ details	1 detail, 2+ details, full
