trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	2   	CANDLE    	rt-targ 	1.951	0.634	1   	target  	target  
2   	110.1 	3   	PADDLE    	rt-targ 	1.95	0.706	1   	target  	target  
3   	152.1 	10  	COAL      	rt-targ 	1.95	0.754	1   	target  	target  
4   	194.1 	1   	ANCHOR    	rt-targ 	1.951	0.906	1   	non-target	non-target
5   	236.1 	4   	APRON     	rt-targ 	1.95	0.603	1   	target  	target  
6   	278.1 	6   	PLUG      	rt-targ 	1.952	0.699	1   	target  	target  
7   	320.1 	8   	NOTE      	rt-targ 	1.951	0.827	1   	non-target	non-target
8   	362.1 	5   	COLLAR    	rt-targ 	1.95	0.676	1   	target  	target  
9   	404.1 	7   	DUST      	rt-targ 	1.951	0.596	1   	target  	target  
10  	446.1 	9   	HANDLE    	rt-targ 	1.95	0.821	1   	non-target	non-target
