trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42    	2   	CANDLE    	rt-targ 	2.044	2.041	1   	2+ details	1 detail, 2+ details, full
2   	48    	2   	CANDLE (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
3   	54    	2   	CANDLE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
4   	60    	2   	CANDLE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
5   	84    	3   	PADDLE    	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
6   	90    	3   	PADDLE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
7   	96    	3   	PADDLE (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
8   	102   	3   	PADDLE (repeat 3)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
9   	126   	10  	COAL      	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
10  	132   	10  	COAL (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
11  	138   	10  	COAL (repeat 2)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
12  	144   	10  	COAL (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
13  	168   	1   	ANCHOR    	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
14  	174   	1   	ANCHOR (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	180   	1   	ANCHOR (repeat 2)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
16  	186   	1   	ANCHOR (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	210   	4   	APRON     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
18  	216   	4   	APRON (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
19  	222   	4   	APRON (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
20  	228   	4   	APRON (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	252   	6   	PLUG      	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
22  	258   	6   	PLUG (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
23  	264   	6   	PLUG (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
24  	270   	6   	PLUG (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
25  	294   	8   	NOTE      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
26  	300   	8   	NOTE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
27  	306   	8   	NOTE (repeat 2)	rt-targ 	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
28  	312   	8   	NOTE (repeat 3)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
29  	336.1 	5   	COLLAR    	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
30  	342   	5   	COLLAR (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
31  	348   	5   	COLLAR (repeat 2)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
32  	354.1 	5   	COLLAR (repeat 3)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
33  	378   	7   	DUST      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
34  	384.1 	7   	DUST (repeat 1)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
35  	390.1 	7   	DUST (repeat 2)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
36  	396.1 	7   	DUST (repeat 3)	rt-targ 	1.979	1.978	1   	2+ details	1 detail, 2+ details, full
37  	420.1 	9   	HANDLE    	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
38  	426.1 	9   	HANDLE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
39  	432.1 	9   	HANDLE (repeat 2)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
40  	438.1 	9   	HANDLE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
