trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.1  	1   	ANCHOR    	rt-targ 	2.08	2.076	1   	1 detail	1 detail, 2+ details, full
2   	49.1  	1   	ANCHOR (repeat 1)	rt-targ 	2.033	2.031	1   	2+ details	1 detail, 2+ details, full
3   	55.2  	1   	ANCHOR (repeat 2)	rt-targ 	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
4   	61.1  	1   	ANCHOR (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	85.2  	8   	NOTE      	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
6   	91.1  	8   	NOTE (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
7   	97.1  	8   	NOTE (repeat 2)	rt-targ 	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
8   	103.2 	8   	NOTE (repeat 3)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
9   	127.2 	6   	PLUG      	rt-targ 	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
10  	133.2 	6   	PLUG (repeat 1)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
11  	139.1 	6   	PLUG (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
12  	145.1 	6   	PLUG (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
13  	169.1 	5   	COLLAR    	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
14  	175.1 	5   	COLLAR (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
15  	181.1 	5   	COLLAR (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
16  	187.1 	5   	COLLAR (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
17  	211.1 	2   	CANDLE    	rt-targ 	2.033	2.032	1   	2+ details	1 detail, 2+ details, full
18  	217.1 	2   	CANDLE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
19  	223.2 	2   	CANDLE (repeat 2)	rt-targ 	2   	1.998	1   	2+ details	1 detail, 2+ details, full
20  	229.2 	2   	CANDLE (repeat 3)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
21  	253.1 	9   	HANDLE    	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
22  	259.2 	9   	HANDLE (repeat 1)	rt-targ 	1.999	1.997	1   	1 detail	1 detail, 2+ details, full
23  	265.1 	9   	HANDLE (repeat 2)	rt-targ 	2.012	2.011	0   	generic 	1 detail, 2+ details, full
24  	271.1 	9   	HANDLE (repeat 3)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
25  	295.1 	3   	PADDLE    	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
26  	301.1 	3   	PADDLE (repeat 1)	rt-targ 	2.033	2.031	1   	1 detail	1 detail, 2+ details, full
27  	307.1 	3   	PADDLE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
28  	313.1 	3   	PADDLE (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
29  	337.1 	10  	COAL      	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
30  	343.1 	10  	COAL (repeat 1)	rt-targ 	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
31  	349.1 	10  	COAL (repeat 2)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
32  	355.1 	10  	COAL (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
33  	379.2 	4   	APRON     	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
34  	385.1 	4   	APRON (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
35  	391.1 	4   	APRON (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
36  	397.1 	4   	APRON (repeat 3)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
37  	421.1 	7   	DUST      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
38  	427.1 	7   	DUST (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
39  	433.1 	7   	DUST (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	439.1 	7   	DUST (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
