trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.2  	1   	ANCHOR    	rt-targ 	1.951	0.682	1   	target  	target  
2   	111.2 	8   	NOTE      	rt-targ 	1.953	0.523	1   	target  	target  
3   	153.2 	6   	PLUG      	rt-targ 	1.951	0.627	1   	target  	target  
4   	195.2 	5   	COLLAR    	rt-targ 	1.951	0.699	1   	non-target	non-target
5   	237.2 	2   	CANDLE    	rt-targ 	1.95	0.691	1   	target  	target  
6   	279.2 	9   	HANDLE    	rt-targ 	1.951	0.683	1   	non-target	non-target
7   	321.2 	3   	PADDLE    	rt-targ 	1.951	0.86	1   	non-target	non-target
8   	363.2 	10  	COAL      	rt-targ 	1.95	0.556	1   	target  	target  
9   	405.2 	4   	APRON     	rt-targ 	1.95	0.772	1   	non-target	non-target
10  	447.2 	7   	DUST      	rt-targ 	1.95	0.566	1   	non-target	non-target
