trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.1  	10  	COAL      	rt-targ 	2.088	2.084	1   	2+ details	1 detail, 2+ details, full
2   	47.1  	10  	COAL (repeat 1)	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
3   	53.2  	10  	COAL (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
4   	59.2  	10  	COAL (repeat 3)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
5   	83.1  	3   	PADDLE    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
6   	89.1  	3   	PADDLE (repeat 1)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
7   	95.1  	3   	PADDLE (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
8   	101.2 	3   	PADDLE (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
9   	125.1 	6   	PLUG      	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
10  	131.1 	6   	PLUG (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
11  	137.1 	6   	PLUG (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
12  	143.1 	6   	PLUG (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
13  	167.1 	4   	APRON     	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
14  	173.1 	4   	APRON (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
15  	179.1 	4   	APRON (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
16  	185.1 	4   	APRON (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
17  	209.1 	2   	CANDLE    	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
18  	215.1 	2   	CANDLE (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
19  	221.1 	2   	CANDLE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
20  	227.1 	2   	CANDLE (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
21  	251.1 	7   	DUST      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
22  	257.1 	7   	DUST (repeat 1)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
23  	263.1 	7   	DUST (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
24  	269.1 	7   	DUST (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
25  	293.1 	5   	COLLAR    	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
26  	299.1 	5   	COLLAR (repeat 1)	rt-targ 	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
27  	305.1 	5   	COLLAR (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
28  	311.1 	5   	COLLAR (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	335.1 	8   	NOTE      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
30  	341.1 	8   	NOTE (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
31  	347.1 	8   	NOTE (repeat 2)	rt-targ 	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	353.1 	8   	NOTE (repeat 3)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
33  	377.1 	9   	HANDLE    	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
34  	383.1 	9   	HANDLE (repeat 1)	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
35  	389.1 	9   	HANDLE (repeat 2)	rt-targ 	2.013	2.011	0   	no image	1 detail, 2+ details, full
36  	395.1 	9   	HANDLE (repeat 3)	rt-targ 	2.017	2.015	0   	no image	1 detail, 2+ details, full
37  	419.1 	1   	ANCHOR    	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
38  	425.1 	1   	ANCHOR (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
39  	431.1 	1   	ANCHOR (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
40  	437.1 	1   	ANCHOR (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
