trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	10  	COAL      	realtime	3.951	1.295	1   	2+ details	1 detail, 2+ details, full
2   	84.3  	19  	BASKET    	omit    	3.952	1.415	1   	1 detail	1 detail, 2+ details, full
3   	124.3 	1   	ANCHOR    	realtime	3.952	1.063	1   	2+ details	1 detail, 2+ details, full
4   	164.3 	14  	MIRROR    	omit    	3.951	1.143	1   	2+ details	1 detail, 2+ details, full
5   	204.3 	8   	NOTE      	realtime	3.95	1.328	1   	1 detail	1 detail, 2+ details, full
6   	244.3 	17  	SPONGE    	omit    	3.952	1.264	1   	2+ details	1 detail, 2+ details, full
7   	284.3 	16  	FRAME     	omit    	3.951	0.953	1   	2+ details	1 detail, 2+ details, full
8   	324.3 	5   	COLLAR    	realtime	3.95	0.721	1   	2+ details	1 detail, 2+ details, full
9   	364.3 	11  	BUBBLE    	omit    	3.951	0.993	1   	2+ details	1 detail, 2+ details, full
10  	404.3 	7   	DUST      	realtime	3.95	0.465	1   	2+ details	1 detail, 2+ details, full
11  	444.3 	15  	POLE      	omit    	3.95	1.306	1   	2+ details	1 detail, 2+ details, full
12  	484.3 	3   	PADDLE    	realtime	3.951	0.986	1   	2+ details	1 detail, 2+ details, full
13  	524.3 	20  	BRACELET  	omit    	3.951	0.354	1   	1 detail	1 detail, 2+ details, full
14  	564.3 	2   	CANDLE    	realtime	3.95	0.659	1   	2+ details	1 detail, 2+ details, full
15  	604.3 	9   	HANDLE    	realtime	3.951	0.723	1   	1 detail	1 detail, 2+ details, full
16  	644.3 	13  	MATCH     	omit    	3.95	0.427	1   	2+ details	1 detail, 2+ details, full
17  	684.3 	4   	APRON     	realtime	3.951	0.907	1   	2+ details	1 detail, 2+ details, full
18  	724.3 	18  	HOSE      	omit    	3.953	0.932	1   	2+ details	1 detail, 2+ details, full
19  	764.3 	12  	TICKET    	omit    	3.95	0.636	1   	2+ details	1 detail, 2+ details, full
20  	804.3 	6   	PLUG      	realtime	3.952	0.732	1   	2+ details	1 detail, 2+ details, full
