trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	ISLAND    	target  	2.035	2.032	0   	generic 	1 detail, 2+ details, full
2   	14.3  	37  	ISLAND (repeat 1)	target  	2.012	2.011	0   	generic 	1 detail, 2+ details, full
3   	20.3  	37  	ISLAND (repeat 2)	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
4   	26.3  	37  	ISLAND (repeat 3)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
5   	119.1 	38  	PEBBLE    	target  	2.014	2.013	0   	generic 	1 detail, 2+ details, full
6   	125.2 	38  	PEBBLE (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
7   	131.2 	38  	PEBBLE (repeat 2)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
8   	137.1 	38  	PEBBLE (repeat 3)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
9   	175.8 	39  	RAINBOW   	target  	2.015	2.014	0   	no image	1 detail, 2+ details, full
10  	181.8 	39  	RAINBOW (repeat 1)	target  	1.973	1.973	0   	generic 	1 detail, 2+ details, full
11  	187.8 	39  	RAINBOW (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
12  	193.8 	39  	RAINBOW (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
13  	241.7 	40  	HAMMER    	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
14  	247.7 	40  	HAMMER (repeat 1)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
15  	253.7 	40  	HAMMER (repeat 2)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
16  	259.7 	40  	HAMMER (repeat 3)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
17  	283.7 	41  	CURTAIN   	target  	2.013	2.012	0   	no image	1 detail, 2+ details, full
18  	289.7 	41  	CURTAIN (repeat 1)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
19  	295.7 	41  	CURTAIN (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
20  	301.7 	41  	CURTAIN (repeat 3)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
21  	325.7 	42  	BELL      	target  	2.013	2.012	0   	no image	1 detail, 2+ details, full
22  	331.7 	42  	BELL (repeat 1)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
23  	337.7 	42  	BELL (repeat 2)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
24  	343.7 	42  	BELL (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
25  	367.7 	43  	PIN       	target  	2.015	2.014	0   	no image	1 detail, 2+ details, full
26  	373.7 	43  	PIN (repeat 1)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
27  	379.7 	43  	PIN (repeat 2)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
28  	385.7 	43  	PIN (repeat 3)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
29  	409.7 	44  	PUZZLE    	target  	2.017	2.017	0   	no image	1 detail, 2+ details, full
30  	415.7 	44  	PUZZLE (repeat 1)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
31  	421.7 	44  	PUZZLE (repeat 2)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
32  	427.7 	44  	PUZZLE (repeat 3)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
