trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	19  	BASKET    	omit    	3.456	0.918	1   	full    	full    
2   	20.1  	6   	PLUG      	realtime	3.455	1.044	1   	1 detail	1 detail
3   	32.1  	17  	SPONGE    	omit    	3.452	1.259	1   	1 detail	1 detail
4   	44.1  	9   	HANDLE    	realtime	3.455	0.801	1   	generic 	generic 
5   	56.1  	10  	COAL      	realtime	3.456	1.647	1   	full    	full    
6   	68.1  	12  	TICKET    	omit    	3.452	0.829	1   	generic 	generic 
7   	80.1  	3   	PADDLE    	realtime	3.453	0.827	1   	2+ details	2+ details
8   	92.1  	20  	BRACELET  	omit    	3.455	0.802	1   	full    	full    
9   	104.1 	15  	POLE      	omit    	3.455	1.063	1   	1 detail	1 detail
10  	116.1 	1   	ANCHOR    	realtime	3.455	1.646	1   	1 detail	1 detail
11  	128.1 	2   	CANDLE    	realtime	3.451	1.3 	1   	1 detail	1 detail
12  	140.1 	13  	MATCH     	omit    	3.455	1.37	1   	generic 	generic 
13  	152.1 	18  	HOSE      	omit    	3.455	0.897	1   	1 detail	1 detail
14  	164.1 	5   	COLLAR    	realtime	3.456	0.759	1   	full    	full    
15  	176.1 	16  	FRAME     	omit    	3.455	1.125	1   	2+ details	2+ details
16  	188.1 	8   	NOTE      	realtime	3.455	2.954	1   	1 detail	1 detail
17  	200.1 	11  	BUBBLE    	omit    	3.45	0.793	1   	generic 	generic 
18  	212.1 	7   	DUST      	realtime	3.455	1.304	1   	2+ details	2+ details
19  	224.1 	4   	APRON     	realtime	3.455	1.781	1   	2+ details	2+ details
20  	236.1 	14  	MIRROR    	omit    	3.455	1.06	1   	1 detail	1 detail
