trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	POLE      	omit    	3.451	0.756	1   	generic 	generic 
2   	20.1  	10  	COAL      	realtime	3.455	1.33	1   	2+ details	2+ details
3   	32.1  	16  	FRAME     	omit    	3.455	1.36	1   	1 detail	1 detail
4   	44.1  	3   	PADDLE    	realtime	3.455	1.126	1   	1 detail	1 detail
5   	56.1  	19  	BASKET    	omit    	3.455	0.916	1   	full    	full    
6   	68.1  	2   	CANDLE    	realtime	3.455	1.115	1   	2+ details	2+ details
7   	80.1  	6   	PLUG      	realtime	3.456	0.736	1   	full    	full    
8   	92.1  	12  	TICKET    	omit    	3.451	1.583	1   	1 detail	1 detail
9   	104.1 	5   	COLLAR    	realtime	3.455	0.821	1   	1 detail	1 detail
10  	116.1 	13  	MATCH     	omit    	3.455	1.683	1   	1 detail	1 detail
11  	128.1 	4   	APRON     	realtime	3.453	0.986	1   	1 detail	1 detail
12  	140.1 	20  	BRACELET  	omit    	3.455	1.256	1   	1 detail	1 detail
13  	152.1 	1   	ANCHOR    	realtime	3.455	1.086	1   	full    	full    
14  	164.1 	17  	SPONGE    	omit    	3.453	1.156	1   	generic 	generic 
15  	176.1 	11  	BUBBLE    	omit    	3.454	0.85	1   	generic 	generic 
16  	188.1 	8   	NOTE      	realtime	3.452	0.761	1   	full    	full    
17  	200.1 	18  	HOSE      	omit    	3.455	0.855	1   	2+ details	2+ details
18  	212.1 	9   	HANDLE    	realtime	3.45	0.861	1   	2+ details	2+ details
19  	224.1 	14  	MIRROR    	omit    	3.453	1.227	1   	1 detail	1 detail
20  	236.1 	7   	DUST      	realtime	3.456	0.889	1   	2+ details	2+ details
