trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	1   	9  +  9   	---     	1.852	0.697	1   	even    	even    
2   	72.5  	2   	9  +  8   	---     	1.851	0.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.5 	1   	7  +  8   	---     	1.851	0.962	0   	even    	odd     
2   	114.5 	2   	3  +  8   	---     	1.851	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.5 	1   	9  +  4   	---     	1.851	1.186	1   	odd     	odd     
2   	156.5 	2   	4  +  7   	---     	1.85	0.931	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.5 	1   	9  +  3   	---     	1.85	0.939	0   	odd     	even    
2   	198.5 	2   	8  +  8   	---     	1.85	0.635	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.5 	1   	9  +  5   	---     	1.851	1.675	1   	even    	even    
2   	240.5 	2   	4  +  7   	---     	1.852	0.731	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	8  +  7   	---     	1.853	1.043	1   	odd     	odd     
2   	282.5 	2   	5  +  6   	---     	1.85	0.66	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	9  +  8   	---     	1.851	0.884	1   	odd     	odd     
2   	324.5 	2   	5  +  6   	---     	1.853	0.684	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	8  +  8   	---     	1.851	0.676	1   	even    	even    
2   	366.5 	2   	6  +  6   	---     	1.85	0.62	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	2  +  9   	---     	1.85	1.212	1   	odd     	odd     
2   	408.5 	2   	4  +  7   	---     	1.851	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	5  +  9   	---     	1.852	1.085	1   	even    	even    
2   	450.5 	2   	2  +  9   	---     	1.851	0.693	1   	odd     	odd     
