trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	8  +  3   	---     	1.851	0.898	1   	odd     	odd     
2   	73.7  	2   	8  +  8   	---     	1.85	0.602	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.7 	1   	8  +  9   	---     	1.85	0.971	1   	odd     	odd     
2   	115.7 	2   	4  +  9   	---     	1.85	1.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.7 	1   	6  +  7   	---     	1.85	0.915	1   	odd     	odd     
2   	157.7 	2   	9  +  3   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.7 	1   	7  +  4   	---     	1.85	0.939	1   	odd     	odd     
2   	199.7 	2   	5  +  7   	---     	1.85	0.699	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.7 	1   	9  +  8   	---     	1.85	0.763	1   	odd     	odd     
2   	241.7 	2   	8  +  7   	---     	1.85	1.12	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.7 	1   	7  +  7   	---     	1.852	0.627	1   	even    	even    
2   	283.7 	2   	7  +  6   	---     	1.85	0.74	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.7 	1   	8  +  5   	---     	1.853	0.964	1   	odd     	odd     
2   	325.7 	2   	9  +  4   	---     	1.851	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.7 	1   	7  +  4   	---     	1.85	1.004	1   	odd     	odd     
2   	367.7 	2   	8  +  3   	---     	1.85	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.7 	1   	7  +  5   	---     	1.853	0.932	1   	even    	even    
2   	409.7 	2   	3  +  8   	---     	1.85	0.7 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	8  +  7   	---     	1.851	0.933	1   	odd     	odd     
2   	451.7 	2   	8  +  8   	---     	1.85	0.565	1   	even    	even    
