trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.6  	1   	5  +  8   	---     	1.85	1.395	1   	odd     	odd     
2   	36.6  	2   	6  +  7   	---     	1.85	0.899	1   	odd     	odd     
3   	38.6  	3   	8  +  5   	---     	1.85	0.771	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	7  +  8   	---     	1.85	0.876	1   	odd     	odd     
2   	76.6  	2   	8  +  3   	---     	1.85	1.3 	1   	odd     	odd     
3   	78.6  	3   	6  +  5   	---     	1.85	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	8  +  9   	---     	1.85	0.973	1   	odd     	odd     
2   	116.6 	2   	7  +  4   	---     	1.85	1.149	1   	odd     	odd     
3   	118.6 	3   	4  +  8   	---     	1.85	0.629	1   	even    	even    
