trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	1   	9  +  8   	---     	1.851	0.761	1   	odd     	odd     
2   	71.7  	2   	3  +  8   	---     	1.85	0.761	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.7 	1   	7  +  8   	---     	1.853	0.85	1   	odd     	odd     
2   	113.7 	2   	5  +  8   	---     	1.853	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	6  +  5   	---     	1.85	0.914	1   	odd     	odd     
2   	155.7 	2   	5  +  8   	---     	1.851	0.666	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.7 	1   	7  +  9   	---     	1.851	0.89	0   	odd     	even    
2   	197.7 	2   	7  +  6   	---     	1.851	1.13	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	9  +  3   	---     	1.85	0.882	1   	even    	even    
2   	239.6 	2   	7  +  6   	---     	1.85	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	3  +  8   	---     	1.85	0.803	1   	odd     	odd     
2   	281.6 	2   	7  +  4   	---     	1.85	0.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	3  +  9   	---     	1.851	0.883	1   	even    	even    
2   	323.6 	2   	9  +  6   	---     	1.851	0.851	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	7  +  8   	---     	1.854	0.843	1   	odd     	odd     
2   	365.7 	2   	4  +  9   	---     	1.854	1.179	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	8  +  7   	---     	1.85	0.716	1   	odd     	odd     
2   	407.6 	2   	8  +  4   	---     	1.85	0.595	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	5  +  8   	---     	1.85	0.707	1   	odd     	odd     
2   	449.6 	2   	8  +  3   	---     	1.85	0.852	1   	odd     	odd     
