trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  8   	---     	1.851	1.454	0   	even    	odd     
2   	40.4  	2   	8  +  3   	---     	1.85	1.81	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	3  +  8   	---     	1.851	1.171	1   	odd     	odd     
2   	82.4  	2   	6  +  6   	---     	1.851	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  6   	---     	1.85	1.219	1   	odd     	odd     
2   	124.4 	2   	9  +  8   	---     	1.85	1.503	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  7   	---     	1.85	1.219	1   	odd     	odd     
2   	166.4 	2   	4  +  8   	---     	1.85	0.699	1   	even    	even    
