trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  6\n\n	---     	1.85	1.096	1   	odd     	odd     
2   	40.1  	2   	7  +  9\n\n	---     	1.851	0.845	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  7\n\n	---     	1.85	0.989	1   	odd     	odd     
2   	82.1  	2   	7  +  5\n\n	---     	1.855	0.955	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	2  +  9\n\n	---     	1.853	1.083	1   	odd     	odd     
2   	124.1 	2   	5  +  8\n\n	---     	1.855	0.913	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  4\n\n	---     	1.856	0.833	0   	odd     	even    
2   	166.1 	2   	3  +  9\n\n	---     	1.854	1.143	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  5\n\n	---     	1.855	1.007	1   	even    	even    
2   	208.1 	2   	4  +  8\n\n	---     	1.856	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300.9 	1   	8  +  6\n\n	---     	1.855	1.352	0   	odd     	even    
2   	302.9 	2   	8  +  5\n\n	---     	1.853	0.87	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.9 	1   	5  +  6\n\n	---     	1.854	1.126	1   	odd     	odd     
2   	344.9 	2   	9  +  4\n\n	---     	1.856	1.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.9 	1   	6  +  8\n\n	---     	1.855	1.371	1   	even    	even    
2   	386.9 	2   	2  +  9\n\n	---     	1.853	1.049	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.9 	1   	9  +  6\n\n	---     	1.855	1.369	1   	odd     	odd     
2   	428.9 	2   	9  +  5\n\n	---     	1.854	1.758	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.9 	1   	6  +  7\n\n	---     	1.854	1.039	1   	odd     	odd     
2   	470.9 	2   	9  +  6\n\n	---     	1.855	1.02	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	516.8 	1   	5  +  6\n\n	---     	1.855	0.811	1   	odd     	odd     
2   	518.8 	2   	8  +  6\n\n	---     	1.855	0.921	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	558.8 	1   	7  +  9\n\n	---     	1.855	1.073	0   	odd     	even    
2   	560.8 	2   	2  +  9\n\n	---     	1.856	1.143	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	600.8 	1   	7  +  7\n\n	---     	1.855	1.543	1   	even    	even    
2   	602.9 	2   	9  +  4\n\n	---     	1.855	1.388	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	642.8 	1   	8  +  8\n\n	---     	1.852	1.028	1   	even    	even    
2   	644.8 	2   	7  +  9\n\n	---     	1.851	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	684.8 	1   	9  +  2\n\n	---     	1.855	1.307	1   	odd     	odd     
2   	686.8 	2   	5  +  9\n\n	---     	1.855	1.464	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	733.7 	1   	6  +  5\n\n	---     	1.856	0.894	1   	odd     	odd     
2   	735.7 	2   	6  +  6\n\n	---     	1.855	0.724	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	775.7 	1   	6  +  9\n\n	---     	1.854	1.501	0   	even    	odd     
2   	777.7 	2   	6  +  6\n\n	---     	1.855	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	817.7 	1   	9  +  7\n\n	---     	1.852	1.467	1   	even    	even    
2   	819.7 	2   	6  +  9\n\n	---     	1.855	1.168	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	859.7 	1   	8  +  9\n\n	---     	1.853	1.352	1   	odd     	odd     
2   	861.7 	2   	6  +  8\n\n	---     	1.856	0.798	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	901.7 	1   	7  +  9\n\n	---     	1.852	1.421	1   	even    	even    
2   	903.7 	2   	6  +  9\n\n	---     	1.856	0.995	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	955.1 	1   	8  +  9\n\n	---     	1.855	1.323	1   	odd     	odd     
2   	957.1 	2   	4  +  8\n\n	---     	1.855	0.68	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	997.1 	1   	7  +  9\n\n	---     	1.856	1.552	1   	even    	even    
2   	999.1 	2   	6  +  5\n\n	---     	1.853	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1039.1	1   	9  +  7\n\n	---     	1.855	1.222	1   	even    	even    
2   	1041.1	2   	8  +  7\n\n	---     	1.855	0.964	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1081.1	1   	2  +  9\n\n	---     	1.855	1.02	1   	odd     	odd     
2   	1083.1	2   	6  +  6\n\n	---     	1.85	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1123.1	1   	8  +  9\n\n	---     	1.85	1.282	0   	even    	odd     
2   	1125.1	1   	8  +  9\n\n (repeat 1)	---     	1.853	1.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1216.3	1   	7  +  4\n\n	---     	1.855	1.724	1   	odd     	odd     
2   	1218.3	2   	6  +  5\n\n	---     	1.855	0.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1258.3	1   	8  +  7\n\n	---     	1.854	0.882	1   	odd     	odd     
2   	1260.4	2   	6  +  9\n\n	---     	1.855	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1300.3	1   	9  +  5\n\n	---     	1.853	1.36	1   	even    	even    
2   	1302.4	2   	6  +  8\n\n	---     	1.852	1.117	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1342.3	1   	5  +  7\n\n	---     	1.855	1.125	1   	even    	even    
2   	1344.4	2   	6  +  5\n\n	---     	1.855	0.747	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1384.3	1   	3  +  9\n\n	---     	1.855	1.131	1   	even    	even    
2   	1386.4	2   	6  +  8\n\n	---     	1.856	0.745	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1444.8	1   	7  +  7\n\n	---     	1.854	0.894	1   	even    	even    
2   	1446.8	2   	9  +  5\n\n	---     	1.855	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1486.8	1   	8  +  8\n\n	---     	1.855	0.828	1   	even    	even    
2   	1488.8	2   	9  +  2\n\n	---     	1.856	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1528.8	1   	6  +  9\n\n	---     	1.853	1.241	1   	odd     	odd     
2   	1530.8	2   	7  +  6\n\n	---     	1.856	1.336	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1570.8	1   	8  +  4\n\n	---     	1.855	0.807	1   	even    	even    
2   	1572.9	2   	8  +  7\n\n	---     	1.855	0.773	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1612.8	1   	7  +  9\n\n	---     	1.856	1.133	0   	odd     	even    
2   	1614.8	2   	8  +  8\n\n	---     	1.855	0.819	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1668.6	1   	5  +  7\n\n	---     	1.853	1.105	1   	even    	even    
2   	1670.6	2   	9  +  5\n\n	---     	1.855	1.039	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1710.6	1   	7  +  8\n\n	---     	1.852	1.135	1   	odd     	odd     
2   	1712.6	2   	3  +  8\n\n	---     	1.852	1.077	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1752.6	1   	9  +  3\n\n	---     	1.854	1.461	1   	even    	even    
2   	1754.6	2   	4  +  9\n\n	---     	1.85	1.083	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1794.6	1   	3  +  8\n\n	---     	1.852	0.963	1   	odd     	odd     
2   	1796.6	2   	7  +  4\n\n	---     	1.853	1.009	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1836.6	1   	7  +  9\n\n	---     	1.856	1.249	0   	odd     	even    
2   	1838.6	2   	7  +  6\n\n	---     	1.856	1.334	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1909.1	1   	7  +  4\n\n	---     	1.855	0.96	1   	odd     	odd     
2   	1911.1	2   	9  +  2\n\n	---     	1.854	1.054	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1951.1	1   	7  +  6\n\n	---     	1.855	0.886	1   	odd     	odd     
2   	1953.1	2   	6  +  6\n\n	---     	1.856	0.675	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1993.1	1   	9  +  9\n\n	---     	1.856	1.219	1   	even    	even    
2   	1995.1	2   	8  +  5\n\n	---     	1.855	0.921	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2035.1	1   	9  +  5\n\n	---     	1.855	1.481	0   	odd     	even    
2   	2037.1	2   	8  +  3\n\n	---     	1.855	0.862	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2077.1	1   	8  +  6\n\n	---     	1.852	1.063	1   	even    	even    
2   	2079.1	2   	4  +  9\n\n	---     	1.856	1.165	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2122.8	1   	8  +  3\n\n	---     	1.852	1.063	1   	odd     	odd     
2   	2124.8	2   	6  +  8\n\n	---     	1.856	0.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2164.8	1   	6  +  8\n\n	---     	1.855	0.868	1   	even    	even    
2   	2166.8	2   	8  +  8\n\n	---     	1.855	0.857	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2206.8	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2208.8	2   	7  +  8\n\n	---     	1.855	1.456	1   	odd     	odd     
