trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	107   	1   	7  +  5\n\n	---     	1.851	0.957	1   	even    	even    
2   	109   	2   	9  +  7\n\n	---     	1.855	1.258	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.6 	1   	8  +  7\n\n	---     	1.855	0.886	0   	even    	odd     
2   	165.6 	2   	9  +  6\n\n	---     	1.855	1.139	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.5 	1   	9  +  3\n\n	---     	1.855	1.196	1   	even    	even    
2   	231.5 	2   	6  +  6\n\n	---     	1.855	0.81	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.5 	1   	8  +  6\n\n	---     	1.854	1.114	1   	even    	even    
2   	273.5 	2   	8  +  3\n\n	---     	1.855	1.224	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.5 	1   	2  +  9\n\n	---     	1.856	1.351	1   	odd     	odd     
2   	315.5 	2   	8  +  9\n\n	---     	1.855	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.5 	1   	8  +  7\n\n	---     	1.856	1.381	1   	odd     	odd     
2   	357.5 	2   	8  +  9\n\n	---     	1.855	1.051	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.5 	1   	9  +  6\n\n	---     	1.852	1.387	1   	odd     	odd     
2   	399.5 	2   	8  +  4\n\n	---     	1.855	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	439.5 	1   	6  +  6\n\n	---     	1.851	0.849	1   	even    	even    
2   	441.5 	2   	7  +  6\n\n	---     	1.856	1.014	1   	odd     	odd     
