trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	37  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	11.7  	38  	pici05.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	16.7  	39  	pici11.jpg 	5       	0.567	1   	1   	new     	new     
4   	21    	4   	pici28.jpg 	realtime	0.567	1   	1   	old     	old     
5   	24    	40  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
6   	27    	17  	pico11.jpg 	omit    	0.567	1   	1   	old     	old     
7   	30    	41  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
8   	33    	42  	pici17.jpg 	lure    	0.567	NR  	0   	NR      	new     
9   	36    	13  	pico04.jpg 	omit    	0.567	NR  	0   	NR      	old     
10  	39    	2   	pici23.jpg 	realtime	0.567	NR  	0   	NR      	old     
11  	42    	43  	pici18.jpg 	lure    	0.567	NR  	0   	NR      	new     
12  	45    	3   	pico02.jpg 	realtime	0.567	NR  	0   	NR      	old     
13  	48    	44  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
14  	51    	45  	pici26.jpg 	lure    	0.567	NR  	0   	NR      	new     
15  	54    	46  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
16  	57    	47  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
17  	60    	11  	pico28.jpg 	omit    	0.567	NR  	0   	NR      	old     
18  	63    	6   	pici21.jpg 	realtime	0.567	NR  	0   	NR      	old     
19  	66    	9   	pico13.jpg 	realtime	0.567	1   	1   	old     	old     
20  	69    	48  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
21  	72    	49  	pico01.jpg 	lure    	0.567	NR  	0   	NR      	new     
22  	75    	1   	pico03.jpg 	realtime	0.567	NR  	0   	NR      	old     
23  	78    	19  	pico06.jpg 	omit    	0.567	1   	1   	old     	old     
24  	81    	50  	pico05.jpg 	lure    	0.567	1   	1   	new     	new     
25  	84    	51  	pico07.jpg 	lure    	0.567	1   	1   	new     	new     
26  	87    	16  	pici03.jpg 	omit    	0.567	1   	1   	old     	old     
27  	90    	52  	pico08.jpg 	lure    	0.567	1   	1   	new     	new     
28  	93    	20  	pici02.jpg 	omit    	0.567	1   	1   	old     	old     
29  	96    	10  	pici12.jpg 	realtime	0.567	1   	1   	old     	old     
30  	99    	53  	pico09.jpg 	lure    	0.567	1   	1   	new     	new     
31  	102   	54  	pico12.jpg 	lure    	0.567	1   	1   	new     	new     
32  	105   	5   	pico23.jpg 	realtime	0.567	NR  	0   	NR      	old     
33  	108   	55  	pico16.jpg 	lure    	0.567	0.519	1   	new     	new     
34  	111   	56  	pico17.jpg 	lure    	0.567	1   	1   	new     	new     
35  	114   	12  	pici19.jpg 	omit    	0.567	1   	1   	old     	old     
36  	117   	14  	pici10.jpg 	omit    	0.567	1   	1   	old     	old     
37  	120   	57  	pico19.jpg 	lure    	0.567	1   	1   	new     	new     
38  	123   	8   	pici16.jpg 	realtime	0.567	NR  	0   	NR      	old     
39  	126   	18  	pici25.jpg 	omit    	0.567	1   	1   	old     	old     
40  	129   	58  	pico21.jpg 	lure    	0.567	1   	1   	new     	new     
41  	132   	7   	pico27.jpg 	realtime	0.567	NR  	0   	NR      	old     
42  	135   	59  	pico25.jpg 	lure    	0.567	1   	1   	new     	new     
43  	138   	15  	pico29.jpg	omit    	0.567	1   	1   	old     	old     
