trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	COLLAR    	lure    	0.342	NR  	1   	NR      	NR      
2   	10.5  	2   	PIPE      	lure    	0.613	NR  	1   	NR      	NR      
3   	11.1  	3   	POLE      	lure    	0.379	NR  	1   	NR      	NR      
4   	11.6  	2   	PIPE (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
5   	12    	4   	BRACELET  	lure    	0.354	NR  	1   	NR      	NR      
6   	12.5  	3   	POLE (repeat 1)	lure    	0.3 	NR  	1   	NR      	NR      
7   	12.8  	5   	PYRAMID   	lure    	0.266	NR  	1   	NR      	NR      
8   	13.1  	2   	PIPE (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
9   	13.8  	6   	SHIRT     	lure    	0.479	NR  	1   	NR      	NR      
10  	14.3  	3   	POLE (repeat 2)	lure    	0.388	NR  	1   	NR      	NR      
11  	14.7  	4   	BRACELET (repeat 1)	lure    	0.428	NR  	1   	NR      	NR      
12  	15.2  	3   	POLE (repeat 3)	lure    	0.436	NR  	1   	NR      	NR      
13  	15.7  	1   	COLLAR (repeat 1)	lure    	0.355	NR  	1   	NR      	NR      
14  	16.1  	4   	BRACELET (repeat 2)	lure    	0.505	NR  	1   	NR      	NR      
15  	16.7  	1   	COLLAR (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
16  	17.3  	2   	PIPE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	17.8  	3   	POLE (repeat 4)	lure    	0.338	NR  	1   	NR      	NR      
18  	18.2  	6   	SHIRT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	18.7  	7   	ORANGE    	fruit   	0.952	0.511	1   	target  	target  
20  	19.7  	5   	PYRAMID (repeat 1)	lure    	0.354	NR  	1   	NR      	NR      
21  	20.1  	8   	SPONGE    	lure    	0.628	NR  	1   	NR      	NR      
22  	20.8  	1   	COLLAR (repeat 3)	lure    	0.485	NR  	1   	NR      	NR      
23  	21.3  	6   	SHIRT (repeat 2)	lure    	0.517	NR  	1   	NR      	NR      
24  	21.9  	2   	PIPE (repeat 4)	lure    	0.533	NR  	1   	NR      	NR      
25  	22.5  	4   	BRACELET (repeat 3)	lure    	0.363	NR  	1   	NR      	NR      
26  	22.9  	3   	POLE (repeat 5)	lure    	0.58	NR  	1   	NR      	NR      
27  	23.5  	1   	COLLAR (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
28  	24.2  	2   	PIPE (repeat 5)	lure    	0.37	NR  	1   	NR      	NR      
29  	24.7  	1   	COLLAR (repeat 5)	lure    	0.406	NR  	1   	NR      	NR      
30  	25.1  	2   	PIPE (repeat 6)	lure    	0.47	NR  	1   	NR      	NR      
31  	25.7  	5   	PYRAMID (repeat 2)	lure    	0.491	NR  	1   	NR      	NR      
32  	26.2  	6   	SHIRT (repeat 3)	lure    	0.318	NR  	1   	NR      	NR      
33  	26.6  	5   	PYRAMID (repeat 3)	lure    	0.623	NR  	1   	NR      	NR      
34  	27.3  	2   	PIPE (repeat 7)	lure    	0.435	NR  	1   	NR      	NR      
35  	27.7  	8   	SPONGE (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
36  	28.2  	6   	SHIRT (repeat 4)	lure    	0.426	NR  	1   	NR      	NR      
37  	28.7  	8   	SPONGE (repeat 2)	lure    	0.514	NR  	1   	NR      	NR      
38  	29.3  	5   	PYRAMID (repeat 4)	lure    	0.636	NR  	1   	NR      	NR      
39  	30    	2   	PIPE (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
40  	30.6  	8   	SPONGE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	31.1  	9   	PLUM      	fruit   	0.95	0.566	1   	target  	target  
42  	32.1  	8   	SPONGE (repeat 4)	lure    	0.608	NR  	1   	NR      	NR      
43  	32.7  	3   	POLE (repeat 6)	lure    	0.576	NR  	1   	NR      	NR      
44  	33.4  	6   	SHIRT (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
45  	33.8  	8   	SPONGE (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
46  	34.2  	4   	BRACELET (repeat 4)	lure    	0.519	NR  	1   	NR      	NR      
47  	34.8  	8   	SPONGE (repeat 6)	lure    	0.586	NR  	1   	NR      	NR      
48  	35.4  	1   	COLLAR (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
49  	36.1  	6   	SHIRT (repeat 6)	lure    	0.381	NR  	1   	NR      	NR      
50  	36.5  	1   	COLLAR (repeat 7)	lure    	0.488	NR  	1   	NR      	NR      
51  	37.1  	4   	BRACELET (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
52  	37.6  	1   	COLLAR (repeat 8)	lure    	0.543	NR  	1   	NR      	NR      
53  	38.2  	2   	PIPE (repeat 9)	lure    	0.373	NR  	1   	NR      	NR      
54  	38.6  	3   	POLE (repeat 7)	lure    	0.624	NR  	1   	NR      	NR      
55  	39.3  	4   	BRACELET (repeat 6)	lure    	0.668	NR  	1   	NR      	NR      
56  	40    	5   	PYRAMID (repeat 5)	lure    	0.427	NR  	1   	NR      	NR      
57  	40.5  	6   	SHIRT (repeat 7)	lure    	0.562	NR  	1   	NR      	NR      
58  	41.1  	8   	SPONGE (repeat 7)	lure    	0.486	NR  	1   	NR      	NR      
59  	41.7  	2   	PIPE (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
60  	42    	8   	SPONGE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
61  	42.3  	1   	COLLAR (repeat 9)	lure    	0.688	NR  	1   	NR      	NR      
62  	43.1  	5   	PYRAMID (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
63  	43.6  	3   	POLE (repeat 8)	lure    	0.535	NR  	1   	NR      	NR      
64  	44.2  	8   	SPONGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
65  	44.7  	10  	PEAR      	fruit   	0.951	NR  	0   	NR      	target  
66  	45.7  	1   	COLLAR (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
67  	46.4  	2   	PIPE (repeat 11)	lure    	0.309	NR  	1   	NR      	NR      
68  	46.8  	5   	PYRAMID (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
69  	47.5  	6   	SHIRT (repeat 8)	lure    	0.273	NR  	1   	NR      	NR      
70  	47.8  	8   	SPONGE (repeat 10)	lure    	0.697	NR  	1   	NR      	NR      
71  	48.5  	1   	COLLAR (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
72  	49    	5   	PYRAMID (repeat 8)	lure    	0.458	NR  	1   	NR      	NR      
73  	49.5  	2   	PIPE (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
74  	50.1  	5   	PYRAMID (repeat 9)	lure    	0.298	NR  	1   	NR      	NR      
75  	50.5  	2   	PIPE (repeat 13)	lure    	0.327	NR  	1   	NR      	NR      
76  	50.9  	8   	SPONGE (repeat 11)	lure    	0.519	NR  	1   	NR      	NR      
77  	51.4  	3   	POLE (repeat 9)	lure    	0.478	NR  	1   	NR      	NR      
78  	52    	1   	COLLAR (repeat 12)	lure    	0.335	NR  	1   	NR      	NR      
79  	52.4  	2   	PIPE (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
80  	52.8  	1   	COLLAR (repeat 13)	lure    	0.684	NR  	1   	NR      	NR      
81  	53.6  	4   	BRACELET (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
82  	53.9  	5   	PYRAMID (repeat 10)	lure    	0.658	NR  	1   	NR      	NR      
83  	54.6  	2   	PIPE (repeat 15)	lure    	0.368	NR  	1   	NR      	NR      
84  	55.1  	6   	SHIRT (repeat 9)	lure    	0.578	NR  	1   	NR      	NR      
85  	55.7  	1   	COLLAR (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
86  	56.3  	4   	BRACELET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
87  	56.8  	2   	PIPE (repeat 16)	lure    	0.425	NR  	1   	NR      	NR      
88  	57.3  	8   	SPONGE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
89  	57.8  	1   	COLLAR (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
90  	58.2  	8   	SPONGE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
91  	58.7  	2   	PIPE (repeat 17)	lure    	0.498	NR  	1   	NR      	NR      
92  	59.3  	1   	COLLAR (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
93  	59.8  	11  	BERRY     	fruit   	0.95	0.49	1   	target  	target  
94  	60.8  	2   	PIPE (repeat 18)	lure    	0.261	NR  	1   	NR      	NR      
95  	61.1  	5   	PYRAMID (repeat 11)	lure    	0.693	NR  	1   	NR      	NR      
96  	61.8  	6   	SHIRT (repeat 10)	lure    	0.681	NR  	1   	NR      	NR      
97  	62.6  	4   	BRACELET (repeat 9)	lure    	0.692	NR  	1   	NR      	NR      
98  	63.3  	2   	PIPE (repeat 19)	lure    	0.446	NR  	1   	NR      	NR      
99  	63.8  	3   	POLE (repeat 10)	lure    	0.687	NR  	1   	NR      	NR      
100 	64.6  	8   	SPONGE (repeat 14)	lure    	0.667	NR  	1   	NR      	NR      
101 	65.3  	2   	PIPE (repeat 20)	lure    	0.557	NR  	1   	NR      	NR      
102 	65.9  	3   	POLE (repeat 11)	lure    	0.542	NR  	1   	NR      	NR      
103 	66.5  	2   	PIPE (repeat 21)	lure    	0.658	NR  	1   	NR      	NR      
104 	67.2  	8   	SPONGE (repeat 15)	lure    	0.353	NR  	1   	NR      	NR      
105 	67.6  	1   	COLLAR (repeat 17)	lure    	0.646	NR  	1   	NR      	NR      
106 	68.3  	8   	SPONGE (repeat 16)	lure    	0.625	NR  	1   	NR      	NR      
107 	69    	4   	BRACELET (repeat 10)	lure    	0.471	NR  	1   	NR      	NR      
108 	69.5  	3   	POLE (repeat 12)	lure    	0.627	NR  	1   	NR      	NR      
