trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.2  	37  	HAMMER    	targ_hard	2.111	2.107	0   	generic 	1 detail, 2+ details, full
2   	16.1  	37  	HAMMER (repeat 1)	targ_hard	2.051	2.05	0   	no image	1 detail, 2+ details, full
3   	22.1  	37  	HAMMER (repeat 2)	targ_hard	2.046	2.045	0   	no image	1 detail, 2+ details, full
4   	28.2  	37  	HAMMER (repeat 3)	targ_hard	1.981	1.979	0   	no image	1 detail, 2+ details, full
5   	52.1  	38  	RAINBOW   	targ_easy	2.039	2.037	0   	generic 	1 detail, 2+ details, full
6   	58.2  	38  	RAINBOW (repeat 1)	targ_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
7   	64.1  	38  	RAINBOW (repeat 2)	targ_easy	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
8   	70.1  	38  	RAINBOW (repeat 3)	targ_easy	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
9   	94.1  	39  	PIPE      	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
10  	100.1 	39  	PIPE (repeat 1)	lure_hard	2.045	2.044	0   	no image	1 detail, 2+ details, full
11  	106.2 	39  	PIPE (repeat 2)	lure_hard	1.978	1.977	0   	no image	1 detail, 2+ details, full
12  	112.1 	39  	PIPE (repeat 3)	lure_hard	2.047	2.045	0   	no image	1 detail, 2+ details, full
13  	136.1 	40  	BRACELET  	lure_easy	2.081	NR  	0   	NR      	1 detail, 2+ details, full
14  	142.1 	40  	BRACELET (repeat 1)	lure_easy	2.045	2.044	0   	no image	1 detail, 2+ details, full
15  	148.2 	40  	BRACELET (repeat 2)	lure_easy	1.98	1.979	0   	no image	1 detail, 2+ details, full
16  	154.2 	40  	BRACELET (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
