trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7     	1   	PAINT     	lure    	0.416	NR  	1   	NR      	NR      
2   	7.4   	2   	TICKET    	lure    	0.579	NR  	1   	NR      	NR      
3   	8.1   	3   	PHONE     	lure    	0.277	NR  	1   	NR      	NR      
4   	8.4   	4   	GLASS     	lure    	0.399	NR  	1   	NR      	NR      
5   	8.9   	5   	WIRE      	lure    	0.385	NR  	1   	NR      	NR      
6   	9.3   	1   	PAINT (repeat 1)	lure    	0.561	NR  	1   	NR      	NR      
7   	9.9   	6   	PAGE      	lure    	0.653	NR  	1   	NR      	NR      
8   	10.6  	1   	PAINT (repeat 2)	lure    	0.541	NR  	1   	NR      	NR      
9   	11.2  	7   	MARBLE    	lure    	0.283	NR  	1   	NR      	NR      
10  	11.6  	8   	HANDLE    	lure    	0.354	NR  	1   	NR      	NR      
11  	12    	3   	PHONE (repeat 1)	lure    	0.683	NR  	1   	NR      	NR      
12  	12.7  	6   	PAGE (repeat 1)	lure    	0.573	NR  	1   	NR      	NR      
13  	13.3  	1   	PAINT (repeat 3)	lure    	0.559	NR  	1   	NR      	NR      
14  	13.9  	9   	DOME      	lure    	0.442	NR  	1   	NR      	NR      
15  	14.4  	5   	WIRE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	14.9  	10  	ROPE      	lure    	0.607	NR  	1   	NR      	NR      
17  	15.6  	1   	PAINT (repeat 4)	lure    	0.455	NR  	1   	NR      	NR      
18  	16.1  	11  	JAIL      	lure    	0.588	NR  	1   	NR      	NR      
19  	16.8  	5   	WIRE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
20  	17.3  	11  	JAIL (repeat 1)	lure    	0.531	NR  	1   	NR      	NR      
21  	17.9  	12  	BASKET    	lure    	0.452	NR  	1   	NR      	NR      
22  	18.4  	13  	ANCHOR    	lure    	0.679	NR  	1   	NR      	NR      
23  	19.2  	3   	PHONE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
24  	19.7  	8   	HANDLE (repeat 1)	lure    	0.31	NR  	1   	NR      	NR      
25  	20.1  	14  	BELT      	lure    	0.452	NR  	1   	NR      	NR      
26  	20.6  	15  	PLUM      	fruit   	0.952	0.496	1   	target  	target  
27  	21.6  	7   	MARBLE (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
28  	22.3  	3   	PHONE (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
29  	22.7  	2   	TICKET (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
30  	23.2  	16  	COAL      	lure    	0.672	NR  	1   	NR      	NR      
31  	23.9  	3   	PHONE (repeat 4)	lure    	0.503	NR  	1   	NR      	NR      
32  	24.5  	9   	DOME (repeat 1)	lure    	0.597	NR  	1   	NR      	NR      
33  	25.1  	17  	FOAM      	lure    	0.316	NR  	1   	NR      	NR      
34  	25.5  	11  	JAIL (repeat 2)	lure    	0.653	NR  	1   	NR      	NR      
35  	26.2  	4   	GLASS (repeat 1)	lure    	0.548	NR  	1   	NR      	NR      
36  	26.8  	5   	WIRE (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
37  	27.4  	16  	COAL (repeat 1)	lure    	0.638	NR  	1   	NR      	NR      
38  	28.1  	14  	BELT (repeat 1)	lure    	0.463	NR  	1   	NR      	NR      
39  	28.6  	16  	COAL (repeat 2)	lure    	0.563	NR  	1   	NR      	NR      
40  	29.3  	17  	FOAM (repeat 1)	lure    	0.478	NR  	1   	NR      	NR      
41  	29.8  	12  	BASKET (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
42  	30.4  	9   	DOME (repeat 2)	lure    	0.598	NR  	1   	NR      	NR      
43  	31    	14  	BELT (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
44  	31.7  	11  	JAIL (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
45  	32.2  	1   	PAINT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
46  	32.8  	13  	ANCHOR (repeat 1)	lure    	0.633	NR  	1   	NR      	NR      
47  	33.5  	9   	DOME (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
48  	34    	18  	BERRY     	fruit   	0.951	0.681	1   	target  	target  
49  	35    	10  	ROPE (repeat 1)	lure    	0.605	NR  	1   	NR      	NR      
50  	35.7  	16  	COAL (repeat 3)	lure    	0.253	NR  	1   	NR      	NR      
51  	36    	8   	HANDLE (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
52  	36.7  	6   	PAGE (repeat 2)	lure    	0.654	NR  	1   	NR      	NR      
53  	37.4  	9   	DOME (repeat 4)	lure    	0.644	NR  	1   	NR      	NR      
54  	38.1  	5   	WIRE (repeat 4)	lure    	0.455	NR  	1   	NR      	NR      
55  	38.6  	14  	BELT (repeat 3)	lure    	0.325	NR  	1   	NR      	NR      
56  	39    	3   	PHONE (repeat 5)	lure    	0.397	NR  	1   	NR      	NR      
57  	39.5  	5   	WIRE (repeat 5)	lure    	0.266	NR  	1   	NR      	NR      
58  	39.8  	11  	JAIL (repeat 4)	lure    	0.407	NR  	1   	NR      	NR      
59  	40.3  	13  	ANCHOR (repeat 2)	lure    	0.667	NR  	1   	NR      	NR      
60  	41    	5   	WIRE (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
61  	41.7  	6   	PAGE (repeat 3)	lure    	0.598	NR  	1   	NR      	NR      
62  	42.4  	3   	PHONE (repeat 6)	lure    	0.502	NR  	1   	NR      	NR      
63  	43    	14  	BELT (repeat 4)	lure    	0.415	NR  	1   	NR      	NR      
64  	43.4  	17  	FOAM (repeat 2)	lure    	0.519	NR  	1   	NR      	NR      
65  	44    	9   	DOME (repeat 5)	lure    	0.613	NR  	1   	NR      	NR      
66  	44.7  	3   	PHONE (repeat 7)	lure    	0.458	NR  	1   	NR      	NR      
67  	45.2  	6   	PAGE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
68  	45.8  	11  	JAIL (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
69  	46.2  	14  	BELT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
70  	46.7  	19  	CHERRY    	fruit   	0.95	0.604	1   	target  	target  
71  	47.7  	9   	DOME (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
72  	48.3  	7   	MARBLE (repeat 2)	lure    	0.487	NR  	1   	NR      	NR      
73  	48.9  	8   	HANDLE (repeat 3)	lure    	0.474	NR  	1   	NR      	NR      
74  	49.4  	3   	PHONE (repeat 8)	lure    	0.682	NR  	1   	NR      	NR      
75  	50.2  	4   	GLASS (repeat 2)	lure    	0.443	NR  	1   	NR      	NR      
76  	50.7  	3   	PHONE (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
77  	51.3  	1   	PAINT (repeat 6)	lure    	0.411	NR  	1   	NR      	NR      
78  	51.8  	6   	PAGE (repeat 5)	lure    	0.649	NR  	1   	NR      	NR      
79  	52.5  	2   	TICKET (repeat 2)	lure    	0.531	NR  	1   	NR      	NR      
80  	53.1  	5   	WIRE (repeat 7)	lure    	0.464	NR  	1   	NR      	NR      
81  	53.7  	6   	PAGE (repeat 6)	lure    	0.621	NR  	1   	NR      	NR      
82  	54.3  	8   	HANDLE (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
83  	54.9  	1   	PAINT (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
84  	55.3  	8   	HANDLE (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
85  	55.7  	5   	WIRE (repeat 8)	lure    	0.689	NR  	1   	NR      	NR      
86  	56.4  	4   	GLASS (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
87  	56.8  	12  	BASKET (repeat 2)	lure    	0.667	NR  	1   	NR      	NR      
88  	57.6  	1   	PAINT (repeat 8)	lure    	0.545	NR  	1   	NR      	NR      
89  	58.2  	11  	JAIL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
90  	58.8  	4   	GLASS (repeat 4)	lure    	0.324	NR  	1   	NR      	NR      
91  	59.2  	12  	BASKET (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
92  	59.7  	20  	APPLE     	fruit   	0.951	0.78	1   	target  	target  
93  	60.7  	7   	MARBLE (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
94  	61.2  	17  	FOAM (repeat 3)	lure    	0.426	NR  	1   	NR      	NR      
95  	61.7  	4   	GLASS (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
96  	62    	16  	COAL (repeat 4)	lure    	0.307	NR  	1   	NR      	NR      
97  	62.4  	17  	FOAM (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
98  	62.8  	3   	PHONE (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
99  	63.4  	6   	PAGE (repeat 7)	lure    	0.697	NR  	1   	NR      	NR      
100 	64.2  	17  	FOAM (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
101 	64.6  	9   	DOME (repeat 7)	lure    	0.674	NR  	1   	NR      	NR      
102 	65.4  	2   	TICKET (repeat 3)	lure    	0.292	NR  	1   	NR      	NR      
103 	65.8  	1   	PAINT (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
104 	66.2  	12  	BASKET (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
105 	66.6  	13  	ANCHOR (repeat 3)	lure    	0.48	NR  	1   	NR      	NR      
106 	67.2  	16  	COAL (repeat 5)	lure    	0.508	NR  	1   	NR      	NR      
107 	67.8  	2   	TICKET (repeat 4)	lure    	0.481	NR  	1   	NR      	NR      
108 	68.3  	7   	MARBLE (repeat 4)	lure    	0.624	NR  	1   	NR      	NR      
109 	69    	12  	BASKET (repeat 5)	lure    	0.505	NR  	1   	NR      	NR      
110 	69.6  	11  	JAIL (repeat 7)	lure    	0.391	NR  	1   	NR      	NR      
111 	70    	9   	DOME (repeat 8)	lure    	0.593	NR  	1   	NR      	NR      
112 	70.7  	14  	BELT (repeat 6)	lure    	0.57	NR  	1   	NR      	NR      
113 	71.3  	10  	ROPE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
114 	71.8  	5   	WIRE (repeat 9)	lure    	0.634	NR  	1   	NR      	NR      
115 	72.5  	12  	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
116 	73    	21  	GRAPEFRUIT	fruit   	0.95	0.777	1   	target  	target  
117 	74    	12  	BASKET (repeat 7)	lure    	0.629	NR  	1   	NR      	NR      
118 	74.7  	10  	ROPE (repeat 3)	lure    	0.509	NR  	1   	NR      	NR      
119 	75.3  	2   	TICKET (repeat 5)	lure    	0.335	NR  	1   	NR      	NR      
120 	75.7  	5   	WIRE (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
121 	76    	2   	TICKET (repeat 6)	lure    	0.592	NR  	1   	NR      	NR      
122 	76.6  	1   	PAINT (repeat 10)	lure    	0.49	NR  	1   	NR      	NR      
123 	77.2  	17  	FOAM (repeat 6)	lure    	0.695	NR  	1   	NR      	NR      
124 	77.9  	13  	ANCHOR (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
125 	78.6  	11  	JAIL (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
126 	79.2  	6   	PAGE (repeat 8)	lure    	0.53	NR  	1   	NR      	NR      
127 	79.8  	9   	DOME (repeat 9)	lure    	0.355	NR  	1   	NR      	NR      
128 	80.3  	7   	MARBLE (repeat 5)	lure    	0.635	NR  	1   	NR      	NR      
129 	81    	12  	BASKET (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
130 	81.6  	6   	PAGE (repeat 9)	lure    	0.264	NR  	1   	NR      	NR      
131 	81.9  	9   	DOME (repeat 10)	lure    	0.266	NR  	1   	NR      	NR      
132 	82.3  	4   	GLASS (repeat 6)	lure    	0.342	NR  	1   	NR      	NR      
133 	82.7  	6   	PAGE (repeat 10)	lure    	0.282	NR  	1   	NR      	NR      
134 	83    	1   	PAINT (repeat 11)	lure    	0.288	NR  	1   	NR      	NR      
135 	83.3  	4   	GLASS (repeat 7)	lure    	0.622	NR  	1   	NR      	NR      
136 	84    	9   	DOME (repeat 11)	lure    	0.592	NR  	1   	NR      	NR      
137 	84.6  	7   	MARBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
138 	85.2  	10  	ROPE (repeat 4)	lure    	0.278	NR  	1   	NR      	NR      
139 	85.5  	16  	COAL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
140 	86.1  	6   	PAGE (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
141 	86.7  	9   	DOME (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
142 	87.2  	22  	BLACKBERRY	fruit   	0.95	0.545	1   	target  	target  
143 	88.2  	9   	DOME (repeat 13)	lure    	0.472	NR  	1   	NR      	NR      
144 	88.8  	3   	PHONE (repeat 11)	lure    	0.544	NR  	1   	NR      	NR      
145 	89.4  	14  	BELT (repeat 7)	lure    	0.549	NR  	1   	NR      	NR      
146 	90.1  	10  	ROPE (repeat 5)	lure    	0.648	NR  	1   	NR      	NR      
147 	90.8  	14  	BELT (repeat 8)	lure    	0.409	NR  	1   	NR      	NR      
148 	91.3  	2   	TICKET (repeat 7)	lure    	0.462	NR  	1   	NR      	NR      
149 	91.9  	14  	BELT (repeat 9)	lure    	0.331	NR  	1   	NR      	NR      
150 	92.3  	1   	PAINT (repeat 12)	lure    	0.384	NR  	1   	NR      	NR      
151 	92.8  	16  	COAL (repeat 7)	lure    	0.321	NR  	1   	NR      	NR      
152 	93.2  	14  	BELT (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
153 	93.6  	13  	ANCHOR (repeat 5)	lure    	0.584	NR  	1   	NR      	NR      
154 	94.2  	3   	PHONE (repeat 12)	lure    	0.521	NR  	1   	NR      	NR      
155 	94.8  	12  	BASKET (repeat 9)	lure    	0.657	NR  	1   	NR      	NR      
156 	95.6  	2   	TICKET (repeat 8)	lure    	0.296	NR  	1   	NR      	NR      
157 	96    	14  	BELT (repeat 11)	lure    	0.685	NR  	1   	NR      	NR      
158 	96.8  	1   	PAINT (repeat 13)	lure    	0.602	NR  	1   	NR      	NR      
159 	97.4  	6   	PAGE (repeat 12)	lure    	0.541	NR  	1   	NR      	NR      
160 	98    	4   	GLASS (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
161 	98.7  	1   	PAINT (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
162 	99.3  	12  	BASKET (repeat 10)	lure    	0.303	NR  	1   	NR      	NR      
163 	99.7  	6   	PAGE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
164 	100.2 	16  	COAL (repeat 8)	lure    	0.302	NR  	1   	NR      	NR      
165 	100.6 	11  	JAIL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
166 	101.2 	23  	BANANA    	fruit   	0.95	0.482	1   	target  	target  
167 	102.2 	16  	COAL (repeat 9)	lure    	0.255	NR  	1   	NR      	NR      
168 	102.6 	6   	PAGE (repeat 14)	lure    	0.39	NR  	1   	NR      	NR      
169 	103.1 	7   	MARBLE (repeat 7)	lure    	0.595	NR  	1   	NR      	NR      
170 	103.7 	11  	JAIL (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
171 	104.5 	7   	MARBLE (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
172 	105.1 	1   	PAINT (repeat 15)	lure    	0.659	NR  	1   	NR      	NR      
173 	105.9 	4   	GLASS (repeat 9)	lure    	0.358	NR  	1   	NR      	NR      
174 	106.3 	1   	PAINT (repeat 16)	lure    	0.254	NR  	1   	NR      	NR      
175 	106.7 	12  	BASKET (repeat 11)	lure    	0.685	NR  	1   	NR      	NR      
176 	107.5 	9   	DOME (repeat 14)	lure    	0.417	NR  	1   	NR      	NR      
177 	108   	17  	FOAM (repeat 7)	lure    	0.351	NR  	1   	NR      	NR      
178 	108.5 	13  	ANCHOR (repeat 6)	lure    	0.618	NR  	1   	NR      	NR      
179 	109.2 	8   	HANDLE (repeat 6)	lure    	0.398	NR  	1   	NR      	NR      
180 	109.7 	2   	TICKET (repeat 9)	lure    	0.352	NR  	1   	NR      	NR      
181 	110.1 	6   	PAGE (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
182 	110.6 	1   	PAINT (repeat 17)	lure    	0.497	NR  	1   	NR      	NR      
183 	111.2 	16  	COAL (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
184 	111.9 	5   	WIRE (repeat 11)	lure    	0.498	NR  	1   	NR      	NR      
185 	112.5 	13  	ANCHOR (repeat 7)	lure    	0.454	NR  	1   	NR      	NR      
186 	113.1 	9   	DOME (repeat 15)	lure    	0.549	NR  	1   	NR      	NR      
187 	113.8 	5   	WIRE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
188 	114.3 	6   	PAGE (repeat 16)	lure    	0.422	NR  	1   	NR      	NR      
189 	114.8 	8   	HANDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
190 	115.4 	24  	LIME      	fruit   	0.95	0.6 	1   	target  	target  
191 	116.5 	9   	DOME (repeat 16)	lure    	0.584	NR  	1   	NR      	NR      
192 	117.2 	5   	WIRE (repeat 13)	lure    	0.663	NR  	1   	NR      	NR      
193 	117.9 	12  	BASKET (repeat 12)	lure    	0.684	NR  	1   	NR      	NR      
194 	118.7 	2   	TICKET (repeat 10)	lure    	0.48	NR  	1   	NR      	NR      
195 	119.3 	6   	PAGE (repeat 17)	lure    	0.396	NR  	1   	NR      	NR      
196 	119.8 	5   	WIRE (repeat 14)	lure    	0.294	NR  	1   	NR      	NR      
197 	120.2 	2   	TICKET (repeat 11)	lure    	0.688	NR  	1   	NR      	NR      
198 	120.9 	9   	DOME (repeat 17)	lure    	0.408	NR  	1   	NR      	NR      
199 	121.4 	1   	PAINT (repeat 18)	lure    	0.557	NR  	1   	NR      	NR      
200 	122   	9   	DOME (repeat 18)	lure    	0.503	NR  	1   	NR      	NR      
201 	122.6 	4   	GLASS (repeat 10)	lure    	0.599	NR  	1   	NR      	NR      
202 	123.3 	12  	BASKET (repeat 13)	lure    	0.438	NR  	1   	NR      	NR      
203 	123.9 	16  	COAL (repeat 11)	lure    	0.546	NR  	1   	NR      	NR      
204 	124.5 	4   	GLASS (repeat 11)	lure    	0.494	NR  	1   	NR      	NR      
205 	125.1 	12  	BASKET (repeat 14)	lure    	0.69	NR  	1   	NR      	NR      
206 	125.9 	14  	BELT (repeat 12)	lure    	0.541	NR  	1   	NR      	NR      
207 	126.6 	4   	GLASS (repeat 12)	lure    	0.321	NR  	1   	NR      	NR      
208 	127   	3   	PHONE (repeat 13)	lure    	0.258	NR  	1   	NR      	NR      
209 	127.4 	4   	GLASS (repeat 13)	lure    	0.48	NR  	1   	NR      	NR      
210 	128   	7   	MARBLE (repeat 9)	lure    	0.253	NR  	1   	NR      	NR      
211 	128.3 	5   	WIRE (repeat 15)	lure    	0.492	NR  	1   	NR      	NR      
212 	128.9 	6   	PAGE (repeat 18)	lure    	0.655	NR  	1   	NR      	NR      
213 	129.7 	16  	COAL (repeat 12)	lure    	0.272	NR  	1   	NR      	NR      
214 	130.1 	14  	BELT (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
215 	130.7 	10  	ROPE (repeat 6)	lure    	0.306	NR  	1   	NR      	NR      
216 	131.1 	5   	WIRE (repeat 16)	lure    	0.601	NR  	1   	NR      	NR      
217 	131.8 	2   	TICKET (repeat 12)	lure    	0.478	NR  	1   	NR      	NR      
218 	132.4 	4   	GLASS (repeat 14)	lure    	0.663	NR  	1   	NR      	NR      
219 	133.1 	11  	JAIL (repeat 11)	lure    	0.631	NR  	1   	NR      	NR      
220 	133.9 	12  	BASKET (repeat 15)	lure    	0.563	NR  	1   	NR      	NR      
221 	134.6 	13  	ANCHOR (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
222 	135.2 	2   	TICKET (repeat 13)	lure    	0.645	NR  	1   	NR      	NR      
223 	136   	8   	HANDLE (repeat 8)	lure    	0.308	NR  	1   	NR      	NR      
224 	136.4 	3   	PHONE (repeat 14)	lure    	0.32	NR  	1   	NR      	NR      
225 	136.8 	10  	ROPE (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
226 	137.4 	8   	HANDLE (repeat 9)	lure    	0.608	NR  	1   	NR      	NR      
227 	138.1 	2   	TICKET (repeat 14)	lure    	0.344	NR  	1   	NR      	NR      
228 	138.5 	8   	HANDLE (repeat 10)	lure    	0.59	NR  	1   	NR      	NR      
229 	139.2 	16  	COAL (repeat 13)	lure    	0.405	NR  	1   	NR      	NR      
230 	139.8 	9   	DOME (repeat 19)	lure    	0.654	NR  	1   	NR      	NR      
231 	140.5 	10  	ROPE (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
232 	141.1 	8   	HANDLE (repeat 11)	lure    	0.332	NR  	1   	NR      	NR      
233 	141.6 	9   	DOME (repeat 20)	lure    	0.539	NR  	1   	NR      	NR      
234 	142.2 	2   	TICKET (repeat 15)	lure    	0.365	NR  	1   	NR      	NR      
235 	142.7 	11  	JAIL (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
