trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	33  	CHALK     	localizer	3.451	1.17	1   	generic 	generic 
2   	20.7  	35  	RAKE      	localizer	3.45	2.874	1   	2+ details	2+ details
3   	32.7  	30  	MATCH     	localizer	3.45	1.25	1   	1 detail	1 detail
4   	44.7  	26  	BRUSH     	localizer	3.45	0.914	1   	2+ details	2+ details
5   	56.7  	21  	LENS      	localizer	3.45	2.85	0   	2+ details	full    
6   	72.7  	29  	NICKEL    	localizer	3.451	0.898	1   	1 detail	1 detail
7   	84.7  	28  	MIRROR    	localizer	3.451	2.666	1   	1 detail	1 detail
8   	96.7  	22  	BUBBLE    	localizer	3.451	0.858	1   	2+ details	2+ details
9   	108.7 	32  	HOSE      	localizer	3.451	2.011	1   	generic 	generic 
10  	120.7 	31  	PURSE     	localizer	3.45	1.123	1   	2+ details	2+ details
11  	132.7 	34  	APRON     	localizer	3.45	0.891	1   	1 detail	1 detail
12  	144.7 	23  	DENT      	localizer	3.45	1.315	1   	2+ details	2+ details
13  	156.7 	36  	NAIL      	localizer	3.45	1.867	1   	1 detail	1 detail
14  	168.7 	24  	BROOM     	localizer	3.45	0.995	1   	generic 	generic 
15  	180.7 	27  	JOURNAL   	localizer	3.451	1.155	1   	generic 	generic 
16  	192.7 	25  	PUDDLE    	localizer	3.451	1.027	1   	full    	full    
17  	204.7 	21  	LENS (repeat 1)	localizer	3.451	0.979	1   	full    	full    
