trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	29  	NICKEL    	targ_easy	1.951	1.391	1   	non-target	non-target
2   	112.5 	37  	BELT      	lure_hard	1.951	0.895	0   	non-target	target  
3   	154.5 	26  	BRUSH     	targ_hard	1.95	0.824	1   	non-target	non-target
4   	196.5 	38  	GLASS     	lure_easy	1.95	0.896	1   	non-target	non-target
5   	238.5 	39  	PHONE     	lure_hard	1.95	0.896	1   	target  	target  
6   	280.5 	30  	MATCH     	targ_easy	1.95	1.769	1   	target  	target  
7   	322.5 	40  	DOME      	lure_easy	1.953	0.785	1   	target  	target  
8   	364.5 	36  	NAIL      	targ_hard	1.951	1.041	1   	non-target	non-target
9   	406.5 	27  	JOURNAL   	targ_easy	1.95	0.769	1   	target  	target  
10  	448.5 	41  	PAGE      	lure_easy	1.95	0.714	1   	target  	target  
11  	490.5 	24  	BROOM     	targ_hard	1.95	0.818	1   	non-target	non-target
12  	532.5 	42  	JAIL      	lure_hard	1.95	1.906	1   	target  	target  
13  	574.5 	22  	BUBBLE    	targ_easy	1.952	0.835	1   	target  	target  
14  	616.5 	25  	PUDDLE    	targ_hard	1.95	0.931	1   	target  	target  
15  	658.5 	43  	TICKET    	lure_hard	1.953	NR  	0   	NR      	target  
16  	700.5 	44  	FOAM      	lure_easy	1.95	0.916	1   	non-target	non-target
17  	742.5 	28  	MIRROR    	targ_hard	1.95	0.724	0   	target  	non-target
18  	784.5 	45  	WIRE      	lure_hard	1.953	1.116	0   	non-target	target  
19  	826.5 	46  	COAL      	lure_easy	1.951	0.94	1   	non-target	non-target
20  	868.5 	33  	CHALK     	targ_easy	1.95	0.797	1   	non-target	non-target
21  	910.5 	21  	LENS      	targ_easy	1.952	NR  	0   	NR      	non-target
22  	952.5 	32  	HOSE      	targ_hard	1.95	0.821	1   	target  	target  
23  	994.5 	47  	ROPE      	lure_easy	1.951	0.814	1   	non-target	non-target
24  	1036.5	48  	BASKET    	lure_hard	1.951	0.918	0   	non-target	target  
25  	1078.5	23  	DENT      	targ_hard	1.951	1.366	0   	non-target	target  
26  	1120.5	49  	PAINT     	lure_hard	1.952	1.67	0   	non-target	target  
27  	1162.5	35  	RAKE      	targ_easy	1.95	0.847	1   	non-target	non-target
28  	1204.5	50  	HANDLE    	lure_easy	1.95	1.023	0   	target  	non-target
29  	1246.5	51  	MARBLE    	lure_easy	1.95	1.24	1   	non-target	non-target
30  	1288.5	31  	PURSE     	targ_easy	1.95	0.824	1   	non-target	non-target
31  	1330.5	52  	ANCHOR    	lure_hard	1.951	1.056	1   	target  	target  
32  	1372.5	34  	APRON     	targ_hard	1.95	0.961	1   	target  	target  
