trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.5  	17  	HOOK      	omit    	3.95	1.392	1   	full    	1 detail, 2+ details, full
2   	84.5  	6   	TRIPOD    	realtime	3.95	1.129	1   	full    	1 detail, 2+ details, full
3   	124.5 	14  	POWDER    	omit    	3.95	1.074	1   	full    	1 detail, 2+ details, full
4   	164.5 	10  	NOTE      	realtime	3.951	0.394	1   	full    	1 detail, 2+ details, full
5   	204.5 	16  	SHOVEL    	omit    	3.95	0.602	0   	no image	1 detail, 2+ details, full
6   	244.5 	2   	PADDLE    	realtime	3.95	0.707	1   	full    	1 detail, 2+ details, full
7   	284.5 	7   	MOON      	realtime	3.95	0.746	1   	full    	1 detail, 2+ details, full
8   	324.5 	20  	MAGNET    	omit    	3.951	0.642	1   	full    	1 detail, 2+ details, full
9   	364.5 	9   	RULER     	realtime	3.951	0.739	1   	full    	1 detail, 2+ details, full
10  	404.5 	12  	WALLET    	omit    	3.951	0.58	1   	2+ details	1 detail, 2+ details, full
11  	444.5 	8   	DRUM      	realtime	3.951	0.635	1   	full    	1 detail, 2+ details, full
12  	484.5 	11  	RATTLE    	omit    	3.95	0.612	0   	generic 	1 detail, 2+ details, full
13  	524.5 	18  	PLUG      	omit    	3.951	0.7 	1   	full    	1 detail, 2+ details, full
14  	564.5 	5   	PARADE    	realtime	3.95	0.82	1   	full    	1 detail, 2+ details, full
15  	604.5 	4   	DUST      	realtime	3.95	0.757	1   	full    	1 detail, 2+ details, full
16  	644.5 	15  	DRILL     	omit    	3.951	0.685	1   	full    	1 detail, 2+ details, full
17  	684.5 	13  	EASEL     	omit    	3.951	0.678	1   	full    	1 detail, 2+ details, full
18  	724.5 	1   	CANDLE    	realtime	3.951	0.806	1   	full    	1 detail, 2+ details, full
19  	764.5 	19  	STAPLE    	omit    	3.951	0.726	1   	full    	1 detail, 2+ details, full
20  	804.5 	3   	FRAME     	realtime	3.951	0.694	1   	full    	1 detail, 2+ details, full
