trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.8  	6   	TRIPOD    	rt-targ 	2.047	2.044	1   	full    	1 detail, 2+ details, full
2   	45.8  	6   	TRIPOD (repeat 1)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
3   	51.8  	6   	TRIPOD (repeat 2)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
4   	57.8  	6   	TRIPOD (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
5   	81.8  	5   	PARADE    	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
6   	87.8  	5   	PARADE (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
7   	93.8  	5   	PARADE (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
8   	99.8  	5   	PARADE (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
9   	123.8 	8   	DRUM      	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
10  	129.8 	8   	DRUM (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
11  	135.8 	8   	DRUM (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
12  	141.8 	8   	DRUM (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
13  	165.8 	9   	RULER     	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
14  	171.8 	9   	RULER (repeat 1)	rt-targ 	2.031	NR  	0   	NR      	1 detail, 2+ details, full
15  	177.8 	9   	RULER (repeat 2)	rt-targ 	2.02	2.018	1   	full    	1 detail, 2+ details, full
16  	183.8 	9   	RULER (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
17  	207.8 	7   	MOON      	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
18  	213.8 	7   	MOON (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
19  	219.8 	7   	MOON (repeat 2)	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
20  	225.8 	7   	MOON (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
21  	249.8 	4   	DUST      	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
22  	255.8 	4   	DUST (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
23  	261.8 	4   	DUST (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
24  	267.8 	4   	DUST (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
25  	291.8 	2   	PADDLE    	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
26  	297.8 	2   	PADDLE (repeat 1)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
27  	303.8 	2   	PADDLE (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
28  	309.8 	2   	PADDLE (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
29  	333.8 	3   	FRAME     	rt-targ 	2.01	2.009	1   	full    	1 detail, 2+ details, full
30  	339.8 	3   	FRAME (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
31  	345.8 	3   	FRAME (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
32  	351.8 	3   	FRAME (repeat 3)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
33  	375.8 	1   	CANDLE    	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
34  	381.8 	1   	CANDLE (repeat 1)	rt-targ 	1.994	1.992	1   	full    	1 detail, 2+ details, full
35  	387.8 	1   	CANDLE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
36  	393.8 	1   	CANDLE (repeat 3)	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
37  	417.8 	10  	NOTE      	rt-targ 	1.981	1.98	1   	full    	1 detail, 2+ details, full
38  	423.8 	10  	NOTE (repeat 1)	rt-targ 	2.06	2.059	0   	no image	1 detail, 2+ details, full
39  	429.8 	10  	NOTE (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
40  	435.8 	10  	NOTE (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
