trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	8   	DRUM      	rt-targ 	1.954	0.744	1   	non-target	non-target
2   	110   	1   	CANDLE    	rt-targ 	1.953	0.686	1   	non-target	non-target
3   	152   	2   	PADDLE    	rt-targ 	1.951	0.711	1   	non-target	non-target
4   	194   	3   	FRAME     	rt-targ 	1.951	0.831	1   	non-target	non-target
5   	236   	10  	NOTE      	rt-targ 	1.95	1.887	1   	non-target	non-target
6   	278   	6   	TRIPOD    	rt-targ 	1.95	0.792	1   	target  	target  
7   	320   	7   	MOON      	rt-targ 	1.951	0.672	1   	target  	target  
8   	362   	9   	RULER     	rt-targ 	1.95	0.808	1   	non-target	non-target
9   	404   	4   	DUST      	rt-targ 	1.951	0.737	1   	target  	target  
10  	446   	5   	PARADE    	rt-targ 	1.951	0.769	1   	non-target	non-target
