trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	8   	DRUM      	rt-targ 	2.045	2.043	1   	full    	1 detail, 2+ details, full
2   	47.9  	8   	DRUM (repeat 1)	rt-targ 	2.019	2.017	1   	full    	1 detail, 2+ details, full
3   	53.9  	8   	DRUM (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
4   	59.9  	8   	DRUM (repeat 3)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
5   	83.9  	1   	CANDLE    	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
6   	89.9  	1   	CANDLE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
7   	95.9  	1   	CANDLE (repeat 2)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
8   	101.9 	1   	CANDLE (repeat 3)	rt-targ 	2.017	2.016	1   	full    	1 detail, 2+ details, full
9   	125.9 	2   	PADDLE    	rt-targ 	2.019	NR  	0   	NR      	1 detail, 2+ details, full
10  	131.9 	2   	PADDLE (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
11  	137.9 	2   	PADDLE (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
12  	143.9 	2   	PADDLE (repeat 3)	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
13  	167.9 	3   	FRAME     	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
14  	173.9 	3   	FRAME (repeat 1)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
15  	179.9 	3   	FRAME (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
16  	185.9 	3   	FRAME (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
17  	209.9 	10  	NOTE      	rt-targ 	2.033	2.031	1   	full    	1 detail, 2+ details, full
18  	215.9 	10  	NOTE (repeat 1)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
19  	221.9 	10  	NOTE (repeat 2)	rt-targ 	2.028	NR  	0   	NR      	1 detail, 2+ details, full
20  	227.9 	10  	NOTE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
21  	251.9 	6   	TRIPOD    	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
22  	257.9 	6   	TRIPOD (repeat 1)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
23  	263.9 	6   	TRIPOD (repeat 2)	rt-targ 	2.018	2.016	1   	full    	1 detail, 2+ details, full
24  	269.9 	6   	TRIPOD (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
25  	293.9 	7   	MOON      	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
26  	299.9 	7   	MOON (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
27  	305.9 	7   	MOON (repeat 2)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
28  	311.9 	7   	MOON (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
29  	335.9 	9   	RULER     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
30  	341.9 	9   	RULER (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
31  	347.9 	9   	RULER (repeat 2)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
32  	353.9 	9   	RULER (repeat 3)	rt-targ 	2.012	NR  	0   	NR      	1 detail, 2+ details, full
33  	377.9 	4   	DUST      	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
34  	383.9 	4   	DUST (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
35  	389.9 	4   	DUST (repeat 2)	rt-targ 	2.011	2.009	1   	full    	1 detail, 2+ details, full
36  	395.9 	4   	DUST (repeat 3)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
37  	419.9 	5   	PARADE    	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
38  	425.9 	5   	PARADE (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
39  	431.9 	5   	PARADE (repeat 2)	rt-targ 	2.031	2.029	1   	full    	1 detail, 2+ details, full
40  	437.9 	5   	PARADE (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
