trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.2  	8   	DRUM      	realtime	3.951	0.773	1   	full    	1 detail, 2+ details, full
2   	83.2  	20  	MAGNET    	omit    	3.951	0.693	1   	full    	1 detail, 2+ details, full
3   	123.2 	4   	DUST      	realtime	3.952	0.806	1   	full    	1 detail, 2+ details, full
4   	163.2 	15  	DRILL     	omit    	3.951	0.582	1   	full    	1 detail, 2+ details, full
5   	203.2 	13  	EASEL     	omit    	3.95	0.59	1   	full    	1 detail, 2+ details, full
6   	243.2 	6   	TRIPOD    	realtime	3.95	0.743	1   	full    	1 detail, 2+ details, full
7   	283.2 	18  	PLUG      	omit    	3.95	1.087	1   	full    	1 detail, 2+ details, full
8   	323.2 	7   	MOON      	realtime	3.952	0.559	1   	full    	1 detail, 2+ details, full
9   	363.2 	16  	SHOVEL    	omit    	3.951	0.863	0   	no image	1 detail, 2+ details, full
10  	403.2 	10  	NOTE      	realtime	3.953	0.848	1   	full    	1 detail, 2+ details, full
11  	443.2 	11  	RATTLE    	omit    	3.95	0.955	0   	no image	1 detail, 2+ details, full
12  	483.2 	9   	RULER     	realtime	3.95	0.704	1   	full    	1 detail, 2+ details, full
13  	523.2 	14  	POWDER    	omit    	3.951	0.521	1   	full    	1 detail, 2+ details, full
14  	563.2 	2   	PADDLE    	realtime	3.95	0.577	1   	full    	1 detail, 2+ details, full
15  	603.2 	12  	WALLET    	omit    	3.951	0.681	1   	full    	1 detail, 2+ details, full
16  	643.2 	1   	CANDLE    	realtime	3.953	0.586	1   	full    	1 detail, 2+ details, full
17  	683.2 	5   	PARADE    	realtime	3.95	0.874	1   	full    	1 detail, 2+ details, full
18  	723.2 	19  	STAPLE    	omit    	3.951	0.611	1   	full    	1 detail, 2+ details, full
19  	763.2 	17  	HOOK      	omit    	3.95	0.619	1   	full    	1 detail, 2+ details, full
20  	803.2 	3   	FRAME     	realtime	3.951	0.563	1   	full    	1 detail, 2+ details, full
