trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	HAMMER    	target  	1.955	0.821	0   	non-target	target  
2   	76.3  	38  	BELL      	target  	1.955	1.059	1   	non-target	non-target
3   	118.3 	39  	RAINBOW   	target  	1.955	0.801	0   	non-target	target  
4   	160.3 	40  	PIN       	target  	1.955	0.847	1   	target  	target  
5   	202.3 	41  	CURTAIN   	target  	1.951	NR  	0   	NR      	non-target
6   	259.6 	38  	BELL (repeat 1)	target  	1.955	1.088	0   	target  	non-target
7   	301.6 	42  	PEBBLE    	target  	1.956	1.19	1   	non-target	non-target
8   	343.6 	39  	RAINBOW (repeat 1)	target  	1.955	1.035	1   	target  	target  
9   	385.6 	43  	ISLAND    	target  	1.953	1.049	1   	target  	target  
10  	427.6 	42  	PEBBLE (repeat 1)	target  	1.953	1.248	1   	non-target	non-target
11  	472.2 	43  	ISLAND (repeat 1)	target  	1.955	0.931	1   	target  	target  
12  	514.2 	40  	PIN (repeat 1)	target  	1.953	1.073	1   	non-target	non-target
13  	556.2 	38  	BELL (repeat 2)	target  	1.955	0.83	1   	target  	target  
14  	598.2 	42  	PEBBLE (repeat 2)	target  	1.956	1.02	1   	target  	target  
15  	640.2 	44  	PUZZLE    	target  	1.95	0.897	1   	target  	target  
16  	684.1 	42  	PEBBLE (repeat 3)	target  	1.956	0.865	1   	non-target	non-target
17  	726.1 	37  	HAMMER (repeat 1)	target  	1.955	0.927	1   	target  	target  
18  	768.1 	44  	PUZZLE (repeat 1)	target  	1.953	0.869	1   	target  	target  
19  	810.1 	44  	PUZZLE (repeat 2)	target  	1.955	0.962	1   	non-target	non-target
20  	852.1 	41  	CURTAIN (repeat 1)	target  	1.955	0.848	1   	non-target	non-target
21  	896.3 	37  	HAMMER (repeat 2)	target  	1.951	0.976	0   	target  	non-target
22  	938.3 	43  	ISLAND (repeat 2)	target  	1.955	1.131	1   	non-target	non-target
23  	980.3 	38  	BELL (repeat 3)	target  	1.951	1.084	0   	non-target	target  
24  	1022.3	43  	ISLAND (repeat 3)	target  	1.955	0.791	1   	non-target	non-target
25  	1064.3	38  	BELL (repeat 4)	target  	1.953	0.861	1   	non-target	non-target
26  	1107.9	39  	RAINBOW (repeat 2)	target  	1.955	0.8 	1   	target  	target  
27  	1149.9	37  	HAMMER (repeat 3)	target  	1.951	0.925	1   	non-target	non-target
28  	1191.9	43  	ISLAND (repeat 4)	target  	1.952	0.763	1   	non-target	non-target
29  	1233.9	37  	HAMMER (repeat 4)	target  	1.953	1.003	1   	target  	target  
30  	1275.9	39  	RAINBOW (repeat 3)	target  	1.952	1.119	1   	non-target	non-target
31  	1319.7	40  	PIN (repeat 2)	target  	1.955	0.852	1   	target  	target  
32  	1361.7	41  	CURTAIN (repeat 2)	target  	1.955	0.805	1   	target  	target  
33  	1403.7	42  	PEBBLE (repeat 4)	target  	1.952	1.113	0   	non-target	target  
34  	1445.7	39  	RAINBOW (repeat 4)	target  	1.955	0.912	1   	non-target	non-target
35  	1487.7	44  	PUZZLE (repeat 3)	target  	1.954	0.9 	1   	target  	target  
36  	1531.3	44  	PUZZLE (repeat 4)	target  	1.952	0.83	1   	target  	target  
37  	1573.3	40  	PIN (repeat 3)	target  	1.955	0.389	0   	non-target	target  
38  	1615.3	41  	CURTAIN (repeat 3)	target  	1.955	0.874	1   	non-target	non-target
39  	1657.3	40  	PIN (repeat 4)	target  	1.956	0.984	1   	target  	target  
40  	1699.3	43  	ISLAND (repeat 5)	target  	1.955	0.877	1   	non-target	non-target
41  	1742.7	38  	BELL (repeat 5)	target  	1.956	0.828	1   	non-target	non-target
42  	1784.7	42  	PEBBLE (repeat 5)	target  	1.955	1.031	1   	target  	target  
43  	1826.7	41  	CURTAIN (repeat 4)	target  	1.955	0.909	1   	non-target	non-target
44  	1868.7	40  	PIN (repeat 5)	target  	1.951	0.802	1   	target  	target  
45  	1910.7	41  	CURTAIN (repeat 5)	target  	1.955	0.832	1   	target  	target  
46  	1954.2	44  	PUZZLE (repeat 5)	target  	1.952	0.819	0   	non-target	target  
47  	1996.2	39  	RAINBOW (repeat 5)	target  	1.954	0.769	1   	target  	target  
48  	2038.2	37  	HAMMER (repeat 5)	target  	1.954	0.895	1   	target  	target  
