trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	HAMMER    	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
2   	14.2  	37  	HAMMER (repeat 1)	target  	2.04	2.04	0   	generic 	1 detail, 2+ details, full
3   	20.2  	37  	HAMMER (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
4   	26.2  	37  	HAMMER (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
5   	50.2  	38  	BELL      	target  	2.013	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.2  	38  	BELL (repeat 1)	target  	1.976	1.975	0   	generic 	1 detail, 2+ details, full
7   	62.2  	38  	BELL (repeat 2)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
8   	68.2  	38  	BELL (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	39  	RAINBOW   	target  	2.014	2.013	0   	generic 	1 detail, 2+ details, full
10  	98.2  	39  	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	39  	RAINBOW (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	39  	RAINBOW (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
13  	134.2 	40  	PIN       	target  	2.028	2.027	0   	no image	1 detail, 2+ details, full
14  	140.2 	40  	PIN (repeat 1)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
15  	146.2 	40  	PIN (repeat 2)	target  	2.022	2.021	0   	no image	1 detail, 2+ details, full
16  	152.2 	40  	PIN (repeat 3)	target  	2.006	2.006	0   	no image	1 detail, 2+ details, full
17  	176.2 	41  	CURTAIN   	target  	1.997	1.997	0   	no image	1 detail, 2+ details, full
18  	182.2 	41  	CURTAIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
19  	188.2 	41  	CURTAIN (repeat 2)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	194.2 	41  	CURTAIN (repeat 3)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
21  	233.6 	38  	BELL (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	239.6 	38  	BELL (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
23  	245.6 	38  	BELL (repeat 6)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
24  	251.6 	38  	BELL (repeat 7)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
25  	275.6 	42  	PEBBLE    	target  	1.998	1.997	0   	generic 	1 detail, 2+ details, full
26  	281.6 	42  	PEBBLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
27  	287.6 	42  	PEBBLE (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
28  	293.6 	42  	PEBBLE (repeat 3)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
29  	317.6 	39  	RAINBOW (repeat 4)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
30  	323.6 	39  	RAINBOW (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
31  	329.6 	39  	RAINBOW (repeat 6)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
32  	335.6 	39  	RAINBOW (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
33  	359.6 	43  	ISLAND    	target  	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
34  	365.6 	43  	ISLAND (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
35  	371.6 	43  	ISLAND (repeat 2)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
36  	377.6 	43  	ISLAND (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
37  	401.6 	42  	PEBBLE (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
38  	407.6 	42  	PEBBLE (repeat 5)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
39  	413.6 	42  	PEBBLE (repeat 6)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
40  	419.6 	42  	PEBBLE (repeat 7)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
41  	446.2 	43  	ISLAND (repeat 4)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
42  	452.2 	43  	ISLAND (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
43  	458.2 	43  	ISLAND (repeat 6)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
44  	464.2 	43  	ISLAND (repeat 7)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
45  	488.2 	40  	PIN (repeat 4)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
46  	494.2 	40  	PIN (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
47  	500.2 	40  	PIN (repeat 6)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
48  	506.2 	40  	PIN (repeat 7)	target  	2.023	2.023	0   	no image	1 detail, 2+ details, full
49  	530.2 	38  	BELL (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
50  	536.2 	38  	BELL (repeat 9)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
51  	542.2 	38  	BELL (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
52  	548.2 	38  	BELL (repeat 11)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
53  	572.2 	42  	PEBBLE (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
54  	578.2 	42  	PEBBLE (repeat 9)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
55  	584.2 	42  	PEBBLE (repeat 10)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
56  	590.2 	42  	PEBBLE (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
57  	614.2 	44  	PUZZLE    	target  	2.014	2.014	0   	no image	1 detail, 2+ details, full
58  	620.2 	44  	PUZZLE (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
59  	626.2 	44  	PUZZLE (repeat 2)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
60  	632.2 	44  	PUZZLE (repeat 3)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
61  	658.1 	42  	PEBBLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
62  	664.1 	42  	PEBBLE (repeat 13)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
63  	670.1 	42  	PEBBLE (repeat 14)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
64  	676.1 	42  	PEBBLE (repeat 15)	target  	2.009	2.009	0   	no image	1 detail, 2+ details, full
65  	700.1 	37  	HAMMER (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
66  	706.1 	37  	HAMMER (repeat 5)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
67  	712.1 	37  	HAMMER (repeat 6)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
68  	718.1 	37  	HAMMER (repeat 7)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
69  	742.1 	44  	PUZZLE (repeat 4)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
70  	748.1 	44  	PUZZLE (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
71  	754.1 	44  	PUZZLE (repeat 6)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
72  	760.1 	44  	PUZZLE (repeat 7)	target  	1.988	1.988	0   	no image	1 detail, 2+ details, full
73  	784.1 	44  	PUZZLE (repeat 8)	target  	2.024	2.024	1   	full    	1 detail, 2+ details, full
74  	790.1 	44  	PUZZLE (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
75  	796.1 	44  	PUZZLE (repeat 10)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
76  	802.1 	44  	PUZZLE (repeat 11)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
77  	826.1 	41  	CURTAIN (repeat 4)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
78  	832.1 	41  	CURTAIN (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
79  	838.1 	41  	CURTAIN (repeat 6)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
80  	844.1 	41  	CURTAIN (repeat 7)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
81  	870.2 	37  	HAMMER (repeat 8)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
82  	876.2 	37  	HAMMER (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
83  	882.2 	37  	HAMMER (repeat 10)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
84  	888.2 	37  	HAMMER (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
85  	912.2 	43  	ISLAND (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
86  	918.2 	43  	ISLAND (repeat 9)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
87  	924.2 	43  	ISLAND (repeat 10)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
88  	930.2 	43  	ISLAND (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
89  	954.2 	38  	BELL (repeat 12)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
90  	960.2 	38  	BELL (repeat 13)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
91  	966.2 	38  	BELL (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
92  	972.2 	38  	BELL (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
93  	996.3 	43  	ISLAND (repeat 12)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
94  	1002.2	43  	ISLAND (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
95  	1008.2	43  	ISLAND (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1014.2	43  	ISLAND (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1038.2	38  	BELL (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1044.2	38  	BELL (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
99  	1050.2	38  	BELL (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
100 	1056.2	38  	BELL (repeat 19)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
101 	1081.9	39  	RAINBOW (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
102 	1087.9	39  	RAINBOW (repeat 9)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
103 	1093.9	39  	RAINBOW (repeat 10)	target  	2.039	NR  	0   	NR      	1 detail, 2+ details, full
104 	1099.9	39  	RAINBOW (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1123.9	37  	HAMMER (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
106 	1129.9	37  	HAMMER (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
107 	1135.9	37  	HAMMER (repeat 14)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
108 	1141.9	37  	HAMMER (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
109 	1165.9	43  	ISLAND (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
110 	1171.9	43  	ISLAND (repeat 17)	target  	2.043	2.043	1   	1 detail	1 detail, 2+ details, full
111 	1177.9	43  	ISLAND (repeat 18)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
112 	1183.9	43  	ISLAND (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
113 	1207.9	37  	HAMMER (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
114 	1213.9	37  	HAMMER (repeat 17)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
115 	1219.9	37  	HAMMER (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
116 	1225.9	37  	HAMMER (repeat 19)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
117 	1249.9	39  	RAINBOW (repeat 12)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
118 	1255.9	39  	RAINBOW (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
119 	1261.9	39  	RAINBOW (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
120 	1267.9	39  	RAINBOW (repeat 15)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
121 	1293.6	40  	PIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
122 	1299.6	40  	PIN (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
123 	1305.6	40  	PIN (repeat 10)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
124 	1311.6	40  	PIN (repeat 11)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
125 	1335.6	41  	CURTAIN (repeat 8)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
126 	1341.6	41  	CURTAIN (repeat 9)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
127 	1347.6	41  	CURTAIN (repeat 10)	target  	1.993	1.992	0   	no image	1 detail, 2+ details, full
128 	1353.6	41  	CURTAIN (repeat 11)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
129 	1377.6	42  	PEBBLE (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
130 	1383.6	42  	PEBBLE (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
131 	1389.6	42  	PEBBLE (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
132 	1395.6	42  	PEBBLE (repeat 19)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
133 	1419.6	39  	RAINBOW (repeat 16)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
134 	1425.6	39  	RAINBOW (repeat 17)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
135 	1431.6	39  	RAINBOW (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
136 	1437.6	39  	RAINBOW (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
137 	1461.6	44  	PUZZLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
138 	1467.6	44  	PUZZLE (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
139 	1473.6	44  	PUZZLE (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
140 	1479.6	44  	PUZZLE (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
141 	1505.3	44  	PUZZLE (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
142 	1511.3	44  	PUZZLE (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
143 	1517.3	44  	PUZZLE (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
144 	1523.3	44  	PUZZLE (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
145 	1547.3	40  	PIN (repeat 12)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
146 	1553.3	40  	PIN (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
147 	1559.3	40  	PIN (repeat 14)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
148 	1565.3	40  	PIN (repeat 15)	target  	2.024	2.024	0   	no image	1 detail, 2+ details, full
149 	1589.3	41  	CURTAIN (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
150 	1595.3	41  	CURTAIN (repeat 13)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
151 	1601.3	41  	CURTAIN (repeat 14)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
152 	1607.3	41  	CURTAIN (repeat 15)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
153 	1631.3	40  	PIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
154 	1637.3	40  	PIN (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
155 	1643.3	40  	PIN (repeat 18)	target  	2.025	2.024	0   	generic 	1 detail, 2+ details, full
156 	1649.3	40  	PIN (repeat 19)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
157 	1673.3	43  	ISLAND (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	1679.3	43  	ISLAND (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1685.3	43  	ISLAND (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
160 	1691.3	43  	ISLAND (repeat 23)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
161 	1716.7	38  	BELL (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
162 	1722.7	38  	BELL (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
163 	1728.7	38  	BELL (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
164 	1734.7	38  	BELL (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
165 	1758.7	42  	PEBBLE (repeat 20)	target  	1.977	1.976	0   	no image	1 detail, 2+ details, full
166 	1764.7	42  	PEBBLE (repeat 21)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
167 	1770.7	42  	PEBBLE (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
168 	1776.7	42  	PEBBLE (repeat 23)	target  	1.977	1.976	0   	no image	1 detail, 2+ details, full
169 	1800.7	41  	CURTAIN (repeat 16)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
170 	1806.7	41  	CURTAIN (repeat 17)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
171 	1812.7	41  	CURTAIN (repeat 18)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
172 	1818.7	41  	CURTAIN (repeat 19)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
173 	1842.7	40  	PIN (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
174 	1848.7	40  	PIN (repeat 21)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
175 	1854.7	40  	PIN (repeat 22)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
176 	1860.7	40  	PIN (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
177 	1884.7	41  	CURTAIN (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
178 	1890.7	41  	CURTAIN (repeat 21)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
179 	1896.7	41  	CURTAIN (repeat 22)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
180 	1902.7	41  	CURTAIN (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
181 	1928.1	44  	PUZZLE (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
182 	1934.1	44  	PUZZLE (repeat 21)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
183 	1940.1	44  	PUZZLE (repeat 22)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
184 	1946.1	44  	PUZZLE (repeat 23)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
185 	1970.1	39  	RAINBOW (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
186 	1976.1	39  	RAINBOW (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
187 	1982.1	39  	RAINBOW (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
188 	1988.1	39  	RAINBOW (repeat 23)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
189 	2012.1	37  	HAMMER (repeat 20)	target  	2.008	2.008	0   	no image	1 detail, 2+ details, full
190 	2018.1	37  	HAMMER (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
191 	2024.1	37  	HAMMER (repeat 22)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
192 	2030.1	37  	HAMMER (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
