trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	FRAME     	realtime	3.451	2.582	1   	2+ details	2+ details
2   	20.1  	20  	MAGNET    	omit    	3.451	1.251	1   	1 detail	1 detail
3   	32.1  	5   	PARADE    	realtime	3.455	2.29	0   	1 detail	full    
4   	48.1  	11  	RATTLE    	omit    	3.455	2.853	1   	2+ details	2+ details
5   	60.1  	17  	HOOK      	omit    	3.45	0.811	1   	generic 	generic 
6   	72.1  	6   	TRIPOD    	realtime	3.451	1.689	1   	1 detail	1 detail
7   	84.1  	1   	CANDLE    	realtime	3.455	2.792	0   	1 detail	generic 
8   	100.1 	12  	WALLET    	omit    	3.455	2.97	1   	1 detail	1 detail
9   	112.1 	2   	PADDLE    	realtime	3.455	1.68	1   	generic 	generic 
10  	124.1 	13  	EASEL     	omit    	3.453	2.223	1   	generic 	generic 
11  	136.1 	15  	DRILL     	omit    	3.45	2.933	1   	1 detail	1 detail
12  	148.1 	9   	RULER     	realtime	3.456	2.34	1   	full    	full    
13  	160.1 	4   	DUST      	realtime	3.453	0.858	1   	1 detail	1 detail
14  	172.1 	16  	SHOVEL    	omit    	3.456	2.92	0   	full    	1 detail
15  	188.1 	8   	DRUM      	realtime	3.455	0.763	1   	1 detail	1 detail
16  	200.1 	14  	POWDER    	omit    	3.456	2.217	1   	2+ details	2+ details
17  	212.1 	7   	MOON      	realtime	3.455	0.647	1   	generic 	generic 
18  	224.1 	18  	PLUG      	omit    	3.455	2.229	1   	full    	full    
19  	236.1 	10  	NOTE      	realtime	3.455	0.755	1   	1 detail	1 detail
20  	248.1 	19  	STAPLE    	omit    	3.455	2.17	1   	1 detail	1 detail
21  	260.1 	5   	PARADE (repeat 1)	realtime	3.455	1.904	0   	2+ details	full    
22  	276.1 	1   	CANDLE (repeat 1)	realtime	3.452	1.235	1   	generic 	generic 
23  	288.1 	16  	SHOVEL (repeat 1)	omit    	3.455	2.297	1   	full    	full    
24  	300.1 	5   	PARADE (repeat 2)	realtime	3.455	0.752	1   	full    	full    
