trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	17  	HOOK      	omit    	3.455	1.148	1   	1 detail	1 detail
2   	20.1  	5   	PARADE    	realtime	3.455	0.706	1   	2+ details	2+ details
3   	32.1  	14  	POWDER    	omit    	3.456	2.592	0   	generic 	1 detail
4   	48.1  	3   	FRAME     	realtime	3.456	2.371	1   	full    	full    
5   	60.1  	2   	PADDLE    	realtime	3.456	0.737	1   	generic 	generic 
6   	72.1  	12  	WALLET    	omit    	3.455	3.288	0   	1 detail	full    
7   	88.1  	9   	RULER     	realtime	3.455	1.875	0   	1 detail	generic 
8   	104.1 	13  	EASEL     	omit    	3.452	0.758	1   	2+ details	2+ details
9   	116.1 	4   	DUST      	realtime	3.452	0.868	1   	1 detail	1 detail
10  	128.1 	11  	RATTLE    	omit    	3.453	2.506	1   	1 detail	1 detail
11  	140.1 	7   	MOON      	realtime	3.455	0.976	1   	1 detail	1 detail
12  	152.1 	19  	STAPLE    	omit    	3.456	1.71	1   	generic 	generic 
13  	164.1 	6   	TRIPOD    	realtime	3.452	0.748	1   	generic 	generic 
14  	176.1 	18  	PLUG      	omit    	3.455	1.467	1   	2+ details	2+ details
15  	188.1 	15  	DRILL     	omit    	3.455	2.194	1   	generic 	generic 
16  	200.1 	10  	NOTE      	realtime	3.455	1.111	1   	full    	full    
17  	212.1 	20  	MAGNET    	omit    	3.455	0.694	1   	full    	full    
18  	224.1 	8   	DRUM      	realtime	3.45	1.476	1   	full    	full    
19  	236.1 	16  	SHOVEL    	omit    	3.455	1.482	1   	full    	full    
20  	248.1 	1   	CANDLE    	realtime	3.452	1.129	1   	full    	full    
21  	260.1 	14  	POWDER (repeat 1)	omit    	3.455	0.774	1   	generic 	generic 
22  	272.1 	9   	RULER (repeat 1)	realtime	3.455	0.749	1   	full    	full    
23  	284.1 	12  	WALLET (repeat 1)	omit    	3.455	1.843	1   	full    	full    
