trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  5\n\n	---     	1.852	1.153	1   	odd     	odd     
2   	40.1  	2   	4  +  9\n\n	---     	1.856	0.879	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  9\n\n	---     	1.851	1.04	1   	even    	even    
2   	82.1  	2   	7  +  7\n\n	---     	1.855	1.19	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  5\n\n	---     	1.851	0.95	1   	even    	even    
2   	124.1 	2   	7  +  9\n\n	---     	1.855	0.996	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  5\n\n	---     	1.851	1.739	1   	odd     	odd     
2   	166.1 	2   	7  +  8\n\n	---     	1.851	0.928	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  8\n\n	---     	1.855	1.017	1   	odd     	odd     
2   	208.1 	2   	9  +  9\n\n	---     	1.856	1.047	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	263.4 	1   	8  +  3\n\n	---     	1.855	1.109	1   	odd     	odd     
2   	265.4 	2   	8  +  4\n\n	---     	1.856	0.787	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.4 	1   	9  +  8\n\n	---     	1.855	1.306	1   	odd     	odd     
2   	307.4 	2   	8  +  7\n\n	---     	1.855	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	347.4 	1   	6  +  6\n\n	---     	1.856	1.009	1   	even    	even    
2   	349.4 	2   	5  +  6\n\n	---     	1.856	0.774	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	389.4 	1   	8  +  9\n\n	---     	1.855	0.966	1   	odd     	odd     
2   	391.4 	2   	6  +  6\n\n	---     	1.851	0.907	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	431.4 	1   	6  +  5\n\n	---     	1.855	1.044	1   	odd     	odd     
2   	433.4 	2   	9  +  7\n\n	---     	1.85	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	476   	1   	7  +  4\n\n	---     	1.853	1.079	1   	odd     	odd     
2   	478   	2   	9  +  2\n\n	---     	1.855	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	518   	1   	5  +  7\n\n	---     	1.855	1.541	1   	even    	even    
2   	520   	2   	7  +  7\n\n	---     	1.853	1.38	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	560   	1   	9  +  6\n\n	---     	1.856	1.291	0   	even    	odd     
2   	562   	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	602   	1   	4  +  7\n\n	---     	1.855	1.096	1   	odd     	odd     
2   	604   	2   	3  +  9\n\n	---     	1.852	1.262	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	644   	1   	9  +  2\n\n	---     	1.855	1.326	1   	odd     	odd     
2   	646   	2   	5  +  9\n\n	---     	1.851	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	687.9 	1   	5  +  9\n\n	---     	1.851	1.15	1   	even    	even    
2   	689.9 	2   	9  +  2\n\n	---     	1.853	1.084	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	729.9 	1   	3  +  8\n\n	---     	1.855	1.076	1   	odd     	odd     
2   	731.9 	2   	9  +  4\n\n	---     	1.855	1.202	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	771.9 	1   	8  +  5\n\n	---     	1.855	1.057	1   	odd     	odd     
2   	773.9 	2   	7  +  8\n\n	---     	1.855	0.839	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	813.9 	1   	9  +  9\n\n	---     	1.855	1.35	1   	even    	even    
2   	815.9 	2   	7  +  7\n\n	---     	1.856	0.933	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	855.9 	1   	8  +  8\n\n	---     	1.853	0.844	1   	even    	even    
2   	858   	2   	7  +  6\n\n	---     	1.855	1.536	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	900.1 	1   	9  +  3\n\n	---     	1.853	1.026	1   	even    	even    
2   	902.1 	2   	9  +  9\n\n	---     	1.851	1.033	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	942.1 	1   	6  +  8\n\n	---     	1.856	1.248	1   	even    	even    
2   	944.1 	2   	4  +  9\n\n	---     	1.856	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	984.1 	1   	7  +  9\n\n	---     	1.852	1.318	1   	even    	even    
2   	986.1 	2   	9  +  7\n\n	---     	1.852	1.179	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1026.1	1   	3  +  8\n\n	---     	1.851	1.092	1   	odd     	odd     
2   	1028.1	2   	8  +  5\n\n	---     	1.851	1.026	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1068.1	1   	9  +  4\n\n	---     	1.855	1.745	1   	odd     	odd     
2   	1070.1	1   	9  +  4\n\n (repeat 1)	---     	1.855	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1111.7	1   	7  +  8\n\n	---     	1.853	1.02	1   	odd     	odd     
2   	1113.7	2   	6  +  5\n\n	---     	1.855	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1153.7	1   	9  +  4\n\n	---     	1.855	0.938	1   	odd     	odd     
2   	1155.7	2   	6  +  5\n\n	---     	1.855	0.736	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1195.7	1   	3  +  8\n\n	---     	1.855	1.096	1   	odd     	odd     
2   	1197.7	2   	5  +  7\n\n	---     	1.855	1.006	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1237.7	1   	6  +  5\n\n	---     	1.855	0.869	1   	odd     	odd     
2   	1239.7	2   	9  +  2\n\n	---     	1.853	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1279.7	1   	7  +  4\n\n	---     	1.856	1.036	1   	odd     	odd     
2   	1281.7	2   	6  +  5\n\n	---     	1.855	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1323.5	1   	9  +  3\n\n	---     	1.853	1.114	1   	even    	even    
2   	1325.5	2   	7  +  5\n\n	---     	1.855	1.128	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1365.5	1   	6  +  7\n\n	---     	1.856	1.168	1   	odd     	odd     
2   	1367.5	2   	8  +  8\n\n	---     	1.853	0.845	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1407.5	1   	3  +  9\n\n	---     	1.85	0.989	1   	even    	even    
2   	1409.5	2   	9  +  9\n\n	---     	1.852	1.179	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1449.5	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1451.5	2   	3  +  9\n\n	---     	1.856	0.158	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1491.5	1   	6  +  5\n\n	---     	1.853	0.896	1   	odd     	odd     
2   	1493.5	2   	9  +  5\n\n	---     	1.855	0.982	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1535.1	1   	9  +  6\n\n	---     	1.855	1.194	0   	even    	odd     
2   	1537.1	2   	9  +  2\n\n	---     	1.851	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1577.1	1   	4  +  8\n\n	---     	1.853	0.857	1   	even    	even    
2   	1579.1	2   	6  +  6\n\n	---     	1.855	0.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1619.1	1   	4  +  7\n\n	---     	1.855	0.902	1   	odd     	odd     
2   	1621.1	2   	6  +  6\n\n	---     	1.855	1.053	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1661.1	1   	7  +  5\n\n	---     	1.854	0.996	1   	even    	even    
2   	1663.1	2   	9  +  5\n\n	---     	1.856	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1703.1	1   	8  +  8\n\n	---     	1.855	1.05	1   	even    	even    
2   	1705.1	2   	8  +  6\n\n	---     	1.856	0.76	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1746.5	1   	8  +  4\n\n	---     	1.854	0.798	1   	even    	even    
2   	1748.5	2   	8  +  9\n\n	---     	1.856	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1788.5	1   	8  +  3\n\n	---     	1.855	0.812	1   	odd     	odd     
2   	1790.5	2   	8  +  7\n\n	---     	1.854	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1830.5	1   	6  +  6\n\n	---     	1.853	1.185	1   	even    	even    
2   	1832.5	2   	8  +  9\n\n	---     	1.855	1.135	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1872.5	1   	5  +  8\n\n	---     	1.855	1.031	1   	odd     	odd     
2   	1874.5	2   	7  +  7\n\n	---     	1.852	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1914.5	1   	7  +  8\n\n	---     	1.853	1.692	1   	odd     	odd     
2   	1916.5	2   	2  +  9\n\n	---     	1.856	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1958  	1   	9  +  2\n\n	---     	1.854	0.856	1   	odd     	odd     
2   	1960  	2   	8  +  7\n\n	---     	1.855	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2000  	1   	8  +  5\n\n	---     	1.855	0.877	1   	odd     	odd     
2   	2002  	2   	4  +  8\n\n	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2042  	1   	8  +  9\n\n	---     	1.856	1.38	1   	odd     	odd     
2   	2044  	2   	4  +  8\n\n	---     	1.855	0.746	1   	even    	even    
