trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	82.7  	1   	6  +  8\n\n	---     	1.852	1.011	1   	even    	even    
2   	84.7  	2   	9  +  5\n\n	---     	1.856	0.953	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.2 	1   	8  +  8\n\n	---     	1.855	0.934	1   	even    	even    
2   	150.2 	2   	7  +  9\n\n	---     	1.855	1.149	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.7 	1   	9  +  7\n\n	---     	1.855	1.083	1   	even    	even    
2   	201.7 	2   	7  +  6\n\n	---     	1.852	1   	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.6 	1   	8  +  4\n\n	---     	1.856	0.977	1   	even    	even    
2   	243.7 	2   	6  +  8\n\n	---     	1.852	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.6 	1   	7  +  9\n\n	---     	1.855	1.063	1   	even    	even    
2   	285.7 	2   	7  +  4\n\n	---     	1.855	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.6 	1   	9  +  2\n\n	---     	1.855	1.469	1   	odd     	odd     
2   	327.7 	2   	4  +  7\n\n	---     	1.855	0.787	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.7 	1   	6  +  8\n\n	---     	1.855	1.041	1   	even    	even    
2   	369.7 	2   	7  +  4\n\n	---     	1.855	0.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.6 	1   	8  +  4\n\n	---     	1.855	1.153	1   	even    	even    
2   	411.7 	2   	9  +  8\n\n	---     	1.852	1.11	1   	odd     	odd     
