trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	1   	6  +  7   	---     	1.855	0.861	1   	odd     	odd     
2   	70.2  	2   	9  +  6   	---     	1.85	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.1 	1   	6  +  5   	---     	1.852	0.973	1   	odd     	odd     
2   	112.2 	2   	8  +  9   	---     	1.853	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.1 	1   	9  +  2   	---     	1.851	0.829	1   	odd     	odd     
2   	154.2 	2   	8  +  7   	---     	1.853	0.716	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.1 	1   	9  +  8   	---     	1.851	1.269	1   	odd     	odd     
2   	196.1 	2   	5  +  7   	---     	1.85	0.726	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.1 	1   	7  +  4   	---     	1.85	1.293	1   	odd     	odd     
2   	238.1 	2   	6  +  9   	---     	1.85	1.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.1 	1   	4  +  7   	---     	1.85	0.854	1   	odd     	odd     
2   	280.1 	2   	4  +  8   	---     	1.851	0.766	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.1 	1   	6  +  9   	---     	1.851	1.358	1   	odd     	odd     
2   	322.1 	2   	5  +  8   	---     	1.85	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.1 	1   	9  +  6   	---     	1.85	0.774	1   	odd     	odd     
2   	364.1 	2   	6  +  9   	---     	1.853	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.1 	1   	5  +  6   	---     	1.851	0.903	1   	odd     	odd     
2   	406.1 	2   	9  +  9   	---     	1.854	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.1 	1   	4  +  9   	---     	1.853	0.887	1   	odd     	odd     
2   	448.1 	2   	7  +  6   	---     	1.85	1.015	1   	odd     	odd     
