trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.1  	1   	9  +  5   	---     	1.851	1.065	1   	even    	even    
2   	73.1  	2   	5  +  8   	---     	1.85	0.736	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.1 	1   	3  +  9   	---     	1.85	1.641	1   	even    	even    
2   	115.1 	2   	8  +  5   	---     	1.85	0.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.1 	1   	9  +  8   	---     	1.85	1.089	1   	odd     	odd     
2   	157.1 	2   	6  +  6   	---     	1.851	0.746	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.1 	1   	8  +  3   	---     	1.851	1.53	1   	odd     	odd     
2   	199.1 	2   	9  +  5   	---     	1.852	0.802	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.1 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	241.1 	2   	8  +  6   	---     	1.851	0.842	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.1 	1   	8  +  5   	---     	1.851	0.875	1   	odd     	odd     
2   	283.1 	2   	9  +  7   	---     	1.851	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.1 	1   	9  +  4   	---     	1.852	NR  	0   	NR      	odd     
2   	325.1 	2   	4  +  8   	---     	1.851	0.027	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.1 	1   	9  +  2   	---     	1.851	1.195	1   	odd     	odd     
2   	367.1 	2   	4  +  8   	---     	1.85	0.787	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.1 	1   	8  +  4   	---     	1.851	1.003	1   	even    	even    
2   	409.1 	2   	7  +  5   	---     	1.85	0.684	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.1 	1   	9  +  5   	---     	1.85	0.724	1   	even    	even    
2   	451.1 	2   	8  +  3   	---     	1.85	0.828	1   	odd     	odd     
