trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	1   	8  +  3   	---     	1.851	1.127	1   	odd     	odd     
2   	72.3  	2   	6  +  8   	---     	1.85	0.694	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.3 	1   	6  +  9   	---     	1.851	1.199	1   	odd     	odd     
2   	114.3 	2   	7  +  8   	---     	1.85	0.694	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	8  +  7   	---     	1.851	0.711	1   	odd     	odd     
2   	156.3 	2   	9  +  3   	---     	1.851	0.823	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	5  +  9   	---     	1.851	1.055	1   	even    	even    
2   	198.3 	2   	3  +  9   	---     	1.852	0.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	6  +  6   	---     	1.85	0.943	1   	even    	even    
2   	240.3 	2   	9  +  3   	---     	1.85	0.751	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	2  +  9   	---     	1.852	1.544	0   	even    	odd     
2   	282.3 	2   	6  +  8   	---     	1.85	0.304	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	5  +  6   	---     	1.85	1.12	1   	odd     	odd     
2   	324.3 	2   	6  +  6   	---     	1.852	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	6  +  6   	---     	1.851	1.552	1   	even    	even    
2   	366.3 	2   	9  +  9   	---     	1.851	1.073	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.3 	1   	9  +  2   	---     	1.85	1.241	1   	odd     	odd     
2   	408.3 	2   	6  +  5   	---     	1.852	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.3 	1   	6  +  7   	---     	1.85	0.769	1   	odd     	odd     
2   	450.3 	2   	8  +  7   	---     	1.85	0.729	1   	odd     	odd     
