trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	8  +  7   	---     	1.851	1.101	1   	odd     	odd     
2   	36.7  	2   	6  +  7   	---     	1.851	0.741	1   	odd     	odd     
3   	38.7  	3   	8  +  8   	---     	1.851	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	3  +  8   	---     	1.851	1.335	1   	odd     	odd     
2   	76.7  	2   	3  +  9   	---     	1.851	0.951	1   	even    	even    
3   	78.7  	1   	3  +  8 (repeat 1)	---     	1.85	1.526	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  9   	---     	1.85	1.279	1   	even    	even    
2   	116.7 	2   	4  +  9   	---     	1.85	0.951	1   	odd     	odd     
3   	118.7 	3   	5  +  6   	---     	1.85	0.951	1   	odd     	odd     
