trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  4   	---     	1.851	1.326	1   	odd     	odd     
2   	40.4  	2   	8  +  7   	---     	1.85	1.238	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  3   	---     	1.851	0.918	1   	odd     	odd     
2   	82.4  	2   	6  +  6   	---     	1.851	0.766	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  3   	---     	1.85	1.079	1   	even    	even    
2   	124.4 	2   	4  +  9   	---     	1.85	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	166.4 	2   	9  +  5   	---     	1.851	0.223	0   	odd     	even    
