trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	37  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	13.6  	38  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
3   	17.9  	39  	pici03.jpg 	5       	0.567	0.493	1   	new     	new     
4   	21.7  	40  	pici04.jpg 	lure    	0.567	0.473	1   	new     	new     
5   	24.7  	3   	pico04.jpg 	realtime	0.567	1   	1   	old     	old     
6   	27.7  	41  	pici05.jpg 	lure    	0.567	1   	1   	new     	new     
7   	30.7  	17  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
8   	33.7  	6   	pici18.jpg 	realtime	0.583	0.522	1   	old     	old     
9   	36.7  	42  	pici07.jpg 	lure    	0.567	1   	0   	old     	new     
10  	39.7  	11  	pico16.jpg 	omit    	0.567	1   	1   	old     	old     
11  	42.7  	20  	pici13.jpg 	omit    	0.567	NR  	0   	NR      	old     
12  	45.7  	43  	pici08.jpg 	lure    	0.583	0.513	0   	old     	new     
13  	48.7  	44  	pici09.jpg 	lure    	0.583	0.467	1   	new     	new     
14  	51.7  	45  	pici17.jpg 	lure    	0.567	0.496	1   	new     	new     
15  	54.7  	46  	pici24.jpg 	lure    	0.567	0.47	1   	new     	new     
16  	57.7  	5   	pico17.jpg 	realtime	0.567	0.526	1   	old     	old     
17  	60.7  	12  	pici19.jpg 	omit    	0.567	NR  	0   	NR      	old     
18  	63.7  	47  	pici27.jpg 	lure    	0.567	NR  	0   	NR      	new     
19  	66.7  	48  	pici30.jpg 	lure    	0.567	0.508	1   	new     	new     
20  	69.7  	49  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
21  	72.7  	18  	pici21.jpg 	omit    	0.567	1   	0   	new     	old     
22  	75.7  	2   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
23  	78.7  	9   	pico19.jpg 	realtime	0.567	1   	1   	old     	old     
24  	81.7  	13  	pico26.jpg 	omit    	0.567	1   	0   	new     	old     
25  	84.7  	50  	pico05.jpg 	lure    	0.567	1   	1   	new     	new     
26  	87.7  	51  	pico06.jpg 	lure    	0.567	1   	1   	new     	new     
27  	90.7  	52  	pico08.jpg 	lure    	0.567	1   	1   	new     	new     
28  	93.7  	53  	pico10.jpg 	lure    	0.567	1   	1   	new     	new     
29  	96.7  	8   	pici22.jpg 	realtime	0.567	1   	1   	old     	old     
30  	99.7  	54  	pico13.jpg 	lure    	0.567	1   	1   	new     	new     
31  	102.7 	14  	pici28.jpg 	omit    	0.567	1   	0   	new     	old     
32  	105.7 	10  	pici26.jpg 	realtime	0.567	1   	1   	old     	old     
33  	108.7 	55  	pico14.jpg 	lure    	0.567	1   	1   	new     	new     
34  	111.7 	56  	pico18.jpg 	lure    	0.567	NR  	0   	NR      	new     
35  	114.7 	16  	pici06.jpg 	omit    	0.567	1   	1   	old     	old     
36  	117.7 	1   	pico21.jpg 	realtime	0.567	1   	1   	old     	old     
37  	120.7 	57  	pico23.jpg 	lure    	0.567	1   	1   	new     	new     
38  	123.7 	15  	pico02.jpg 	omit    	0.567	1   	1   	old     	old     
39  	126.7 	58  	pico28.jpg 	lure    	0.567	0.477	1   	new     	new     
40  	129.7 	7   	pico20.jpg 	realtime	0.567	1   	1   	old     	old     
41  	132.7 	4   	pici25.jpg 	realtime	0.567	1   	1   	old     	old     
42  	135.7 	59  	pico29.jpg	lure    	0.567	NR  	0   	NR      	new     
43  	138.7 	19  	pico11.jpg 	omit    	0.567	1   	1   	old     	old     
