trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	1   	PHONE     	lure    	0.614	NR  	1   	NR      	NR      
2   	8.9   	2   	MOON      	lure    	0.584	NR  	1   	NR      	NR      
3   	9.5   	3   	MARBLE    	lure    	0.652	NR  	1   	NR      	NR      
4   	10.2  	4   	JOURNAL   	lure    	0.644	NR  	1   	NR      	NR      
5   	10.9  	3   	MARBLE (repeat 1)	lure    	0.365	NR  	1   	NR      	NR      
6   	11.4  	5   	ROPE      	lure    	0.464	NR  	1   	NR      	NR      
7   	11.9  	3   	MARBLE (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
8   	12.3  	5   	ROPE (repeat 1)	lure    	0.39	NR  	1   	NR      	NR      
9   	12.7  	6   	PURSE     	lure    	0.357	NR  	1   	NR      	NR      
10  	13.1  	1   	PHONE (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
11  	13.5  	4   	JOURNAL (repeat 1)	lure    	0.419	NR  	1   	NR      	NR      
12  	14    	7   	NOTE      	lure    	0.365	NR  	1   	NR      	NR      
13  	14.4  	5   	ROPE (repeat 2)	lure    	0.335	NR  	1   	NR      	NR      
14  	14.8  	4   	JOURNAL (repeat 2)	lure    	0.671	NR  	1   	NR      	NR      
15  	15.5  	1   	PHONE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	16    	8   	NECTARINE 	fruit   	0.953	0.587	1   	target  	target  
17  	17    	2   	MOON (repeat 1)	lure    	0.462	NR  	1   	NR      	NR      
18  	17.5  	5   	ROPE (repeat 3)	lure    	0.684	NR  	1   	NR      	NR      
19  	18.3  	2   	MOON (repeat 2)	lure    	0.654	NR  	1   	NR      	NR      
20  	19    	4   	JOURNAL (repeat 3)	lure    	0.597	NR  	1   	NR      	NR      
21  	19.6  	6   	PURSE (repeat 1)	lure    	0.543	NR  	1   	NR      	NR      
22  	20.2  	5   	ROPE (repeat 4)	lure    	0.491	NR  	1   	NR      	NR      
23  	20.8  	3   	MARBLE (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
24  	21.4  	4   	JOURNAL (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
25  	21.9  	7   	NOTE (repeat 1)	lure    	0.493	NR  	1   	NR      	NR      
26  	22.5  	6   	PURSE (repeat 2)	lure    	0.681	NR  	1   	NR      	NR      
27  	23.2  	1   	PHONE (repeat 3)	lure    	0.693	NR  	1   	NR      	NR      
28  	24    	3   	MARBLE (repeat 4)	lure    	0.459	NR  	1   	NR      	NR      
29  	24.5  	4   	JOURNAL (repeat 5)	lure    	0.35	NR  	1   	NR      	NR      
30  	24.9  	3   	MARBLE (repeat 5)	lure    	0.446	NR  	1   	NR      	NR      
31  	25.4  	5   	ROPE (repeat 5)	lure    	0.428	NR  	1   	NR      	NR      
32  	25.9  	7   	NOTE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
33  	26.6  	4   	JOURNAL (repeat 6)	lure    	0.347	NR  	1   	NR      	NR      
34  	27    	5   	ROPE (repeat 6)	lure    	0.299	NR  	1   	NR      	NR      
35  	27.3  	2   	MOON (repeat 3)	lure    	0.47	NR  	1   	NR      	NR      
36  	27.9  	6   	PURSE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
37  	28.4  	9   	RASPBERRY 	fruit   	0.955	0.658	1   	target  	target  
38  	29.4  	3   	MARBLE (repeat 6)	lure    	0.595	NR  	1   	NR      	NR      
39  	30    	2   	MOON (repeat 4)	lure    	0.641	NR  	1   	NR      	NR      
40  	30.7  	4   	JOURNAL (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
41  	31.2  	1   	PHONE (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
42  	31.6  	7   	NOTE (repeat 3)	lure    	0.674	NR  	1   	NR      	NR      
43  	32.4  	6   	PURSE (repeat 4)	lure    	0.661	NR  	1   	NR      	NR      
44  	33.1  	5   	ROPE (repeat 7)	lure    	0.45	NR  	1   	NR      	NR      
45  	33.6  	2   	MOON (repeat 5)	lure    	0.272	NR  	1   	NR      	NR      
46  	33.9  	7   	NOTE (repeat 4)	lure    	0.548	NR  	1   	NR      	NR      
47  	34.5  	3   	MARBLE (repeat 7)	lure    	0.308	NR  	1   	NR      	NR      
48  	34.9  	2   	MOON (repeat 6)	lure    	0.611	NR  	1   	NR      	NR      
49  	35.6  	1   	PHONE (repeat 5)	lure    	0.612	NR  	1   	NR      	NR      
50  	36.2  	6   	PURSE (repeat 5)	lure    	0.48	NR  	1   	NR      	NR      
51  	36.8  	1   	PHONE (repeat 6)	lure    	0.436	NR  	1   	NR      	NR      
52  	37.2  	3   	MARBLE (repeat 8)	lure    	0.567	NR  	1   	NR      	NR      
53  	37.9  	1   	PHONE (repeat 7)	lure    	0.659	NR  	1   	NR      	NR      
54  	38.6  	3   	MARBLE (repeat 9)	lure    	0.572	NR  	1   	NR      	NR      
55  	39.2  	1   	PHONE (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
56  	39.6  	4   	JOURNAL (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
57  	40.3  	5   	ROPE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
58  	40.8  	2   	MOON (repeat 7)	lure    	0.675	NR  	1   	NR      	NR      
59  	41.5  	5   	ROPE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
60  	42    	10  	PLUM      	fruit   	0.952	0.79	1   	target  	target  
61  	43    	1   	PHONE (repeat 9)	lure    	0.671	NR  	1   	NR      	NR      
62  	43.7  	5   	ROPE (repeat 10)	lure    	0.381	NR  	1   	NR      	NR      
63  	44.2  	6   	PURSE (repeat 6)	lure    	0.252	NR  	1   	NR      	NR      
64  	44.5  	4   	JOURNAL (repeat 9)	lure    	0.558	NR  	1   	NR      	NR      
65  	45.1  	6   	PURSE (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
66  	45.7  	5   	ROPE (repeat 11)	lure    	0.285	NR  	1   	NR      	NR      
67  	46    	2   	MOON (repeat 8)	lure    	0.591	NR  	1   	NR      	NR      
68  	46.7  	4   	JOURNAL (repeat 10)	lure    	0.515	NR  	1   	NR      	NR      
69  	47.2  	1   	PHONE (repeat 10)	lure    	0.397	NR  	1   	NR      	NR      
70  	47.7  	4   	JOURNAL (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
71  	48.1  	6   	PURSE (repeat 8)	lure    	0.348	NR  	1   	NR      	NR      
72  	48.5  	2   	MOON (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
73  	49.2  	4   	JOURNAL (repeat 12)	lure    	0.516	NR  	1   	NR      	NR      
74  	49.7  	7   	NOTE (repeat 5)	lure    	0.469	NR  	1   	NR      	NR      
75  	50.3  	1   	PHONE (repeat 11)	lure    	0.683	NR  	1   	NR      	NR      
76  	51    	2   	MOON (repeat 10)	lure    	0.565	NR  	1   	NR      	NR      
77  	51.6  	7   	NOTE (repeat 6)	lure    	0.557	NR  	1   	NR      	NR      
78  	52.2  	3   	MARBLE (repeat 10)	lure    	0.541	NR  	1   	NR      	NR      
79  	52.8  	7   	NOTE (repeat 7)	lure    	0.329	NR  	1   	NR      	NR      
80  	53.2  	1   	PHONE (repeat 12)	lure    	0.465	NR  	1   	NR      	NR      
81  	53.7  	7   	NOTE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
82  	54.2  	3   	MARBLE (repeat 11)	lure    	0.388	NR  	1   	NR      	NR      
83  	54.7  	6   	PURSE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
84  	55.2  	3   	MARBLE (repeat 12)	lure    	0.45	NR  	1   	NR      	NR      
85  	55.7  	6   	PURSE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
86  	56.2  	11  	APPLE     	fruit   	0.954	0.691	1   	target  	target  
87  	57.2  	5   	ROPE (repeat 12)	lure    	0.26	NR  	1   	NR      	NR      
88  	57.5  	1   	PHONE (repeat 13)	lure    	0.519	NR  	1   	NR      	NR      
89  	58.1  	7   	NOTE (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
90  	58.7  	2   	MOON (repeat 11)	lure    	0.298	NR  	1   	NR      	NR      
91  	59.1  	6   	PURSE (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
92  	59.7  	7   	NOTE (repeat 10)	lure    	0.559	NR  	1   	NR      	NR      
93  	60.3  	5   	ROPE (repeat 13)	lure    	0.366	NR  	1   	NR      	NR      
94  	60.7  	1   	PHONE (repeat 14)	lure    	0.491	NR  	1   	NR      	NR      
95  	61.3  	6   	PURSE (repeat 12)	lure    	0.358	NR  	1   	NR      	NR      
96  	61.7  	7   	NOTE (repeat 11)	lure    	0.339	NR  	1   	NR      	NR      
97  	62.1  	5   	ROPE (repeat 14)	lure    	0.543	NR  	1   	NR      	NR      
98  	62.7  	1   	PHONE (repeat 15)	lure    	0.323	NR  	1   	NR      	NR      
99  	63.1  	2   	MOON (repeat 12)	lure    	0.646	NR  	1   	NR      	NR      
100 	63.8  	4   	JOURNAL (repeat 13)	lure    	0.593	NR  	1   	NR      	NR      
101 	64.4  	1   	PHONE (repeat 16)	lure    	0.67	NR  	1   	NR      	NR      
102 	65.2  	4   	JOURNAL (repeat 14)	lure    	0.7 	NR  	1   	NR      	NR      
103 	65.9  	5   	ROPE (repeat 15)	lure    	0.278	NR  	1   	NR      	NR      
104 	66.3  	6   	PURSE (repeat 13)	lure    	0.51	NR  	1   	NR      	NR      
105 	66.8  	2   	MOON (repeat 13)	lure    	0.384	NR  	1   	NR      	NR      
106 	67.3  	4   	JOURNAL (repeat 15)	lure    	0.31	NR  	1   	NR      	NR      
107 	67.6  	5   	ROPE (repeat 16)	lure    	0.378	NR  	1   	NR      	NR      
108 	68.1  	7   	NOTE (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
