trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.3  	37  	HAMMER    	targ_easy	2.117	2.113	0   	no image	1 detail, 2+ details, full
2   	16.3  	37  	HAMMER (repeat 1)	targ_easy	1.984	1.982	1   	1 detail	1 detail, 2+ details, full
3   	22.3  	37  	HAMMER (repeat 2)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
4   	28.2  	37  	HAMMER (repeat 3)	targ_easy	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
5   	52.2  	38  	ISLAND    	targ_hard	2.061	2.06	1   	1 detail	1 detail, 2+ details, full
6   	58.2  	38  	ISLAND (repeat 1)	targ_hard	2.047	2.045	1   	1 detail	1 detail, 2+ details, full
7   	64.2  	38  	ISLAND (repeat 2)	targ_hard	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
8   	70.2  	38  	ISLAND (repeat 3)	targ_hard	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
9   	94.3  	39  	JOURNAL   	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
10  	100.3 	39  	JOURNAL (repeat 1)	lure_hard	1.979	1.977	0   	no image	1 detail, 2+ details, full
11  	106.2 	39  	JOURNAL (repeat 2)	lure_hard	2.045	2.044	0   	no image	1 detail, 2+ details, full
12  	112.3 	39  	JOURNAL (repeat 3)	lure_hard	1.981	1.979	0   	no image	1 detail, 2+ details, full
13  	136.3 	40  	PURSE     	lure_easy	2.032	2.031	0   	no image	1 detail, 2+ details, full
14  	142.3 	40  	PURSE (repeat 1)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
15  	148.3 	40  	PURSE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	154.3 	40  	PURSE (repeat 3)	lure_easy	2.038	2.036	0   	no image	1 detail, 2+ details, full
