trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.7  	37  	BRACELET  	lure_hard	1.951	0.8 	1   	target  	target  
2   	107.7 	22  	PUDDLE    	targ_hard	1.951	1.048	1   	non-target	non-target
3   	149.7 	28  	WALLET    	targ_easy	1.95	1.097	1   	non-target	non-target
4   	191.7 	38  	COAL      	lure_easy	1.951	1.505	1   	non-target	non-target
5   	233.7 	39  	DENT      	lure_easy	1.952	0.945	1   	non-target	non-target
6   	275.7 	23  	CANDLE    	targ_easy	1.95	1.242	1   	target  	target  
7   	317.7 	21  	POWDER    	targ_hard	1.951	1.13	0   	non-target	target  
8   	359.7 	40  	HOSE      	lure_hard	1.95	0.994	1   	non-target	non-target
9   	401.7 	31  	FOAM      	targ_easy	1.95	0.835	1   	non-target	non-target
10  	443.7 	41  	NAIL      	lure_hard	1.95	0.915	1   	non-target	non-target
11  	485.7 	25  	EASEL     	targ_hard	1.95	0.875	1   	target  	target  
12  	527.7 	42  	PAGE      	lure_easy	1.95	0.98	1   	non-target	non-target
13  	569.7 	43  	DOME      	lure_hard	1.952	0.82	0   	target  	non-target
14  	611.7 	44  	FRAME     	lure_easy	1.952	0.916	0   	non-target	target  
15  	653.7 	36  	SHOVEL    	targ_hard	1.951	1.205	0   	non-target	target  
16  	695.7 	24  	CHALK     	targ_easy	1.95	0.965	1   	non-target	non-target
17  	737.7 	45  	COLLAR    	lure_easy	1.951	0.957	1   	target  	target  
18  	779.7 	46  	NICKEL    	lure_hard	1.95	1.15	0   	target  	non-target
19  	821.7 	34  	MAGNET    	targ_hard	1.95	0.902	1   	non-target	non-target
20  	863.7 	29  	PADDLE    	targ_easy	1.951	0.934	1   	non-target	non-target
21  	905.7 	47  	RULER     	lure_easy	1.95	0.919	1   	non-target	non-target
22  	947.7 	48  	LENS      	lure_hard	1.952	1.167	0   	non-target	target  
23  	989.7 	32  	PIPE      	targ_hard	1.951	1.167	1   	non-target	non-target
24  	1031.7	26  	DRILL     	targ_easy	1.95	1   	1   	non-target	non-target
25  	1073.7	49  	TICKET    	lure_easy	1.951	1.033	1   	target  	target  
26  	1115.7	50  	ANCHOR    	lure_hard	1.953	0.801	1   	non-target	non-target
27  	1157.7	35  	BASKET    	targ_hard	1.951	1.041	0   	non-target	target  
28  	1199.7	27  	TRIPOD    	targ_easy	1.95	0.761	1   	target  	target  
29  	1241.7	33  	RAKE      	targ_hard	1.95	0.825	1   	non-target	non-target
30  	1283.7	51  	DUST      	lure_hard	1.95	0.873	0   	non-target	target  
31  	1325.7	30  	SHIRT     	targ_easy	1.951	0.794	1   	target  	target  
32  	1367.7	52  	PYRAMID   	lure_easy	1.951	1.754	1   	non-target	non-target
