trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.6  	15  	POLE      	omit    	3.954	1.356	1   	2+ details	1 detail, 2+ details, full
2   	89.6  	2   	APRON     	realtime	3.95	1.853	1   	2+ details	1 detail, 2+ details, full
3   	129.6 	1   	MATCH     	realtime	3.951	2.525	1   	1 detail	1 detail, 2+ details, full
4   	169.6 	13  	GLASS     	omit    	3.951	0.725	1   	1 detail	1 detail, 2+ details, full
5   	209.6 	17  	PAINT     	omit    	3.954	NR  	0   	NR      	1 detail, 2+ details, full
6   	249.6 	3   	BUBBLE    	realtime	3.95	1.87	1   	2+ details	1 detail, 2+ details, full
7   	289.6 	12  	PARADE    	omit    	3.951	0.742	1   	1 detail	1 detail, 2+ details, full
8   	329.6 	7   	BRUSH     	realtime	3.952	3.014	1   	1 detail	1 detail, 2+ details, full
9   	369.6 	4   	HOOK      	realtime	3.951	2.399	1   	2+ details	1 detail, 2+ details, full
10  	409.6 	16  	SPONGE    	omit    	3.95	0.703	1   	2+ details	1 detail, 2+ details, full
11  	449.6 	6   	WIRE      	realtime	3.951	0.527	1   	1 detail	1 detail, 2+ details, full
12  	489.6 	14  	HANDLE    	omit    	3.951	3.04	1   	1 detail	1 detail, 2+ details, full
13  	529.6 	18  	BELT      	omit    	3.951	0.704	1   	1 detail	1 detail, 2+ details, full
14  	569.6 	9   	PLUG      	realtime	3.95	0.712	1   	1 detail	1 detail, 2+ details, full
15  	609.6 	10  	DRUM      	realtime	3.95	1.145	1   	2+ details	1 detail, 2+ details, full
16  	649.6 	11  	JAIL      	omit    	3.954	1.769	1   	1 detail	1 detail, 2+ details, full
17  	689.6 	19  	BROOM     	omit    	3.952	1.481	1   	2+ details	1 detail, 2+ details, full
18  	729.6 	5   	MIRROR    	realtime	3.95	1.258	1   	1 detail	1 detail, 2+ details, full
19  	769.6 	8   	STAPLE    	realtime	3.954	NR  	0   	NR      	1 detail, 2+ details, full
20  	809.6 	20  	RATTLE    	omit    	3.953	0.586	1   	1 detail	1 detail, 2+ details, full
