trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.1  	3   	BUBBLE    	rt-targ 	1.954	1.143	1   	target  	target  
2   	109.1 	10  	DRUM      	rt-targ 	1.95	0.912	1   	target  	target  
3   	151.1 	8   	STAPLE    	rt-targ 	1.952	0.672	1   	target  	target  
4   	193.1 	6   	WIRE      	rt-targ 	1.95	1.2 	1   	non-target	non-target
5   	235.1 	5   	MIRROR    	rt-targ 	1.951	1.009	1   	target  	target  
6   	277.1 	2   	APRON     	rt-targ 	1.952	1.017	1   	non-target	non-target
7   	319.1 	4   	HOOK      	rt-targ 	1.95	0.729	1   	non-target	non-target
8   	361.1 	1   	MATCH     	rt-targ 	1.951	0.978	1   	non-target	non-target
9   	403.1 	9   	PLUG      	rt-targ 	1.95	1.074	1   	target  	target  
10  	445.1 	7   	BRUSH     	rt-targ 	1.95	1.098	1   	non-target	non-target
