trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.1  	3   	BUBBLE    	rt-targ 	2.045	2.042	1   	2+ details	1 detail, 2+ details, full
2   	47.1  	3   	BUBBLE (repeat 1)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
3   	53.1  	3   	BUBBLE (repeat 2)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
4   	59.1  	3   	BUBBLE (repeat 3)	rt-targ 	1.982	1.981	1   	2+ details	1 detail, 2+ details, full
5   	83.1  	10  	DRUM      	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
6   	89    	10  	DRUM (repeat 1)	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
7   	95.1  	10  	DRUM (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
8   	101.1 	10  	DRUM (repeat 3)	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
9   	125.1 	8   	STAPLE    	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
10  	131.1 	8   	STAPLE (repeat 1)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
11  	137   	8   	STAPLE (repeat 2)	rt-targ 	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
12  	143   	8   	STAPLE (repeat 3)	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
13  	167.1 	6   	WIRE      	rt-targ 	1.982	1.981	1   	1 detail	1 detail, 2+ details, full
14  	173   	6   	WIRE (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
15  	179.1 	6   	WIRE (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
16  	185   	6   	WIRE (repeat 3)	rt-targ 	2.047	2.046	1   	1 detail	1 detail, 2+ details, full
17  	209.1 	5   	MIRROR    	rt-targ 	2.031	2.029	1   	1 detail	1 detail, 2+ details, full
18  	215   	5   	MIRROR (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
19  	221.1 	5   	MIRROR (repeat 2)	rt-targ 	2.03	2.028	1   	1 detail	1 detail, 2+ details, full
20  	227   	5   	MIRROR (repeat 3)	rt-targ 	2.045	2.044	1   	1 detail	1 detail, 2+ details, full
21  	251.1 	2   	APRON     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
22  	257.1 	2   	APRON (repeat 1)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
23  	263   	2   	APRON (repeat 2)	rt-targ 	2.047	2.045	1   	2+ details	1 detail, 2+ details, full
24  	269.1 	2   	APRON (repeat 3)	rt-targ 	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
25  	293.1 	4   	HOOK      	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
26  	299.1 	4   	HOOK (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
27  	305   	4   	HOOK (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
28  	311   	4   	HOOK (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
29  	335   	1   	MATCH     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
30  	341   	1   	MATCH (repeat 1)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
31  	347   	1   	MATCH (repeat 2)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
32  	353   	1   	MATCH (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
33  	377   	9   	PLUG      	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
34  	383.1 	9   	PLUG (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
35  	389.1 	9   	PLUG (repeat 2)	rt-targ 	1.979	1.977	1   	1 detail	1 detail, 2+ details, full
36  	395.1 	9   	PLUG (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
37  	419   	7   	BRUSH     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	425.1 	7   	BRUSH (repeat 1)	rt-targ 	1.98	1.978	1   	1 detail	1 detail, 2+ details, full
39  	431.1 	7   	BRUSH (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
40  	437   	7   	BRUSH (repeat 3)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
