trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	6   	WIRE      	rt-targ 	1.956	NR  	0   	NR      	target  
2   	109.2 	10  	DRUM      	rt-targ 	1.952	0.721	1   	target  	target  
3   	151.2 	1   	MATCH     	rt-targ 	1.95	1.258	1   	non-target	non-target
4   	193.2 	8   	STAPLE    	rt-targ 	1.953	0.93	1   	non-target	non-target
5   	235.2 	3   	BUBBLE    	rt-targ 	1.95	1.394	1   	target  	target  
6   	277.2 	2   	APRON     	rt-targ 	1.952	1.13	1   	non-target	non-target
7   	319.2 	5   	MIRROR    	rt-targ 	1.95	0.875	1   	non-target	non-target
8   	361.2 	4   	HOOK      	rt-targ 	1.95	1.003	1   	target  	target  
9   	403.2 	7   	BRUSH     	rt-targ 	1.95	1.035	1   	non-target	non-target
10  	445.2 	9   	PLUG      	rt-targ 	1.95	0.98	1   	target  	target  
