trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.1  	6   	WIRE      	rt-targ 	2.075	2.071	1   	1 detail	1 detail, 2+ details, full
2   	47.1  	6   	WIRE (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
3   	53.1  	6   	WIRE (repeat 2)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
4   	59.1  	6   	WIRE (repeat 3)	rt-targ 	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
5   	83.1  	10  	DRUM      	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
6   	89.1  	10  	DRUM (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
7   	95.1  	10  	DRUM (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
8   	101.1 	10  	DRUM (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
9   	125.1 	1   	MATCH     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
10  	131.1 	1   	MATCH (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
11  	137.1 	1   	MATCH (repeat 2)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
12  	143.1 	1   	MATCH (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
13  	167.1 	8   	STAPLE    	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
14  	173.1 	8   	STAPLE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
15  	179.1 	8   	STAPLE (repeat 2)	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
16  	185.1 	8   	STAPLE (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
17  	209.1 	3   	BUBBLE    	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
18  	215.1 	3   	BUBBLE (repeat 1)	rt-targ 	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
19  	221.1 	3   	BUBBLE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
20  	227.1 	3   	BUBBLE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
21  	251.1 	2   	APRON     	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
22  	257.1 	2   	APRON (repeat 1)	rt-targ 	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
23  	263.1 	2   	APRON (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
24  	269.1 	2   	APRON (repeat 3)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
25  	293.1 	5   	MIRROR    	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
26  	299.1 	5   	MIRROR (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
27  	305.1 	5   	MIRROR (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	311.1 	5   	MIRROR (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
29  	335.1 	4   	HOOK      	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
30  	341.1 	4   	HOOK (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
31  	347.1 	4   	HOOK (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
32  	353.1 	4   	HOOK (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
33  	377.1 	7   	BRUSH     	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
34  	383.1 	7   	BRUSH (repeat 1)	rt-targ 	2.017	2.015	1   	1 detail	1 detail, 2+ details, full
35  	389.1 	7   	BRUSH (repeat 2)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
36  	395.1 	7   	BRUSH (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
37  	419.1 	9   	PLUG      	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	425.1 	9   	PLUG (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
39  	431.1 	9   	PLUG (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
40  	437.1 	9   	PLUG (repeat 3)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
