trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.2  	4   	HOOK      	rt-targ 	1.95	0.93	1   	non-target	non-target
2   	107.2 	7   	BRUSH     	rt-targ 	1.95	0.81	1   	non-target	non-target
3   	149.2 	2   	APRON     	rt-targ 	1.951	1.218	1   	target  	target  
4   	191.2 	6   	WIRE      	rt-targ 	1.95	0.866	1   	target  	target  
5   	233.2 	9   	PLUG      	rt-targ 	1.95	0.827	1   	target  	target  
6   	275.2 	5   	MIRROR    	rt-targ 	1.951	0.843	1   	target  	target  
7   	317.2 	3   	BUBBLE    	rt-targ 	1.95	0.844	1   	target  	target  
8   	359.2 	10  	DRUM      	rt-targ 	1.951	1.076	1   	non-target	non-target
9   	401.2 	8   	STAPLE    	rt-targ 	1.95	1.196	1   	non-target	non-target
10  	443.2 	1   	MATCH     	rt-targ 	1.951	0.901	1   	target  	target  
