trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.2  	4   	HOOK      	rt-targ 	2.042	2.04	1   	1 detail	1 detail, 2+ details, full
2   	45.2  	4   	HOOK (repeat 1)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
3   	51.2  	4   	HOOK (repeat 2)	rt-targ 	2.011	2.009	1   	2+ details	1 detail, 2+ details, full
4   	57.2  	4   	HOOK (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
5   	81.2  	7   	BRUSH     	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
6   	87.2  	7   	BRUSH (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
7   	93.2  	7   	BRUSH (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	99.2  	7   	BRUSH (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
9   	123.2 	2   	APRON     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
10  	129.2 	2   	APRON (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
11  	135.2 	2   	APRON (repeat 2)	rt-targ 	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
12  	141.2 	2   	APRON (repeat 3)	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
13  	165.2 	6   	WIRE      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
14  	171.2 	6   	WIRE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
15  	177.2 	6   	WIRE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
16  	183.2 	6   	WIRE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	207.2 	9   	PLUG      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
18  	213.2 	9   	PLUG (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	219.2 	9   	PLUG (repeat 2)	rt-targ 	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
20  	225.2 	9   	PLUG (repeat 3)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	249.2 	5   	MIRROR    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	255.2 	5   	MIRROR (repeat 1)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
23  	261.2 	5   	MIRROR (repeat 2)	rt-targ 	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
24  	267.2 	5   	MIRROR (repeat 3)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
25  	291.2 	3   	BUBBLE    	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
26  	297.2 	3   	BUBBLE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
27  	303.2 	3   	BUBBLE (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
28  	309.2 	3   	BUBBLE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
29  	333.2 	10  	DRUM      	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
30  	339.2 	10  	DRUM (repeat 1)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
31  	345.2 	10  	DRUM (repeat 2)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
32  	351.2 	10  	DRUM (repeat 3)	rt-targ 	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
33  	375.2 	8   	STAPLE    	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
34  	381.1 	8   	STAPLE (repeat 1)	rt-targ 	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
35  	387.2 	8   	STAPLE (repeat 2)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
36  	393.2 	8   	STAPLE (repeat 3)	rt-targ 	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
37  	417.1 	1   	MATCH     	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
38  	423.1 	1   	MATCH (repeat 1)	rt-targ 	2.034	2.032	1   	1 detail	1 detail, 2+ details, full
39  	429.2 	1   	MATCH (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
40  	435.1 	1   	MATCH (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
