trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.9  	12  	PARADE    	omit    	3.951	1.499	1   	1 detail	1 detail, 2+ details, full
2   	83.9  	1   	MATCH     	realtime	3.95	2.475	1   	2+ details	1 detail, 2+ details, full
3   	123.9 	2   	APRON     	realtime	3.951	0.532	1   	2+ details	1 detail, 2+ details, full
4   	163.9 	11  	JAIL      	omit    	3.951	0.508	1   	1 detail	1 detail, 2+ details, full
5   	203.9 	6   	WIRE      	realtime	3.95	0.612	1   	2+ details	1 detail, 2+ details, full
6   	243.9 	14  	HANDLE    	omit    	3.95	1.469	1   	1 detail	1 detail, 2+ details, full
7   	283.9 	19  	BROOM     	omit    	3.95	0.461	1   	2+ details	1 detail, 2+ details, full
8   	323.9 	8   	STAPLE    	realtime	3.95	0.397	1   	1 detail	1 detail, 2+ details, full
9   	363.9 	13  	GLASS     	omit    	3.951	0.462	1   	1 detail	1 detail, 2+ details, full
10  	403.9 	10  	DRUM      	realtime	3.95	0.374	1   	1 detail	1 detail, 2+ details, full
11  	443.9 	7   	BRUSH     	realtime	3.95	1.062	1   	2+ details	1 detail, 2+ details, full
12  	483.9 	15  	POLE      	omit    	3.951	0.566	1   	2+ details	1 detail, 2+ details, full
13  	523.9 	17  	PAINT     	omit    	3.951	1.511	0   	no image	1 detail, 2+ details, full
14  	563.9 	4   	HOOK      	realtime	3.951	0.655	1   	2+ details	1 detail, 2+ details, full
15  	603.9 	5   	MIRROR    	realtime	3.951	1.103	1   	2+ details	1 detail, 2+ details, full
16  	643.9 	16  	SPONGE    	omit    	3.951	0.4 	1   	2+ details	1 detail, 2+ details, full
17  	683.9 	20  	RATTLE    	omit    	3.954	1.424	1   	1 detail	1 detail, 2+ details, full
18  	723.9 	3   	BUBBLE    	realtime	3.953	0.4 	1   	2+ details	1 detail, 2+ details, full
19  	763.9 	18  	BELT      	omit    	3.95	0.857	1   	1 detail	1 detail, 2+ details, full
20  	803.9 	9   	PLUG      	realtime	3.951	2.161	1   	2+ details	1 detail, 2+ details, full
