trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	BELL      	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	BELL (repeat 1)	target  	2.021	2.019	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	37  	BELL (repeat 2)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	37  	BELL (repeat 3)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
5   	65.5  	38  	RAINBOW   	target  	1.996	NR  	0   	NR      	1 detail, 2+ details, full
6   	71.5  	38  	RAINBOW (repeat 1)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
7   	77.5  	38  	RAINBOW (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
8   	83.5  	38  	RAINBOW (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	125.6 	39  	ISLAND    	target  	2.012	2.012	1   	1 detail	1 detail, 2+ details, full
10  	131.6 	39  	ISLAND (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
11  	137.6 	39  	ISLAND (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
12  	143.6 	39  	ISLAND (repeat 3)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
13  	174.3 	40  	HAMMER    	target  	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
14  	180.3 	40  	HAMMER (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	186.3 	40  	HAMMER (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	192.3 	40  	HAMMER (repeat 3)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
17  	216.3 	41  	PIN       	target  	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
18  	222.4 	41  	PIN (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
19  	228.3 	41  	PIN (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
20  	234.3 	41  	PIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
21  	258.3 	42  	PUZZLE    	target  	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
22  	264.4 	42  	PUZZLE (repeat 1)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
23  	270.3 	42  	PUZZLE (repeat 2)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
24  	276.3 	42  	PUZZLE (repeat 3)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
25  	300.4 	43  	PEBBLE    	target  	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
26  	306.3 	43  	PEBBLE (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
27  	312.3 	43  	PEBBLE (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
28  	318.3 	43  	PEBBLE (repeat 3)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
29  	342.4 	44  	CURTAIN   	target  	2.017	2.016	0   	no image	1 detail, 2+ details, full
30  	348.3 	44  	CURTAIN (repeat 1)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
31  	354.3 	44  	CURTAIN (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
32  	360.3 	44  	CURTAIN (repeat 3)	target  	2.023	2.022	1   	2+ details	1 detail, 2+ details, full
