trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	PEBBLE    	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
2   	14.2  	37  	PEBBLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
3   	20.2  	37  	PEBBLE (repeat 2)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	37  	PEBBLE (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	38  	PIN       	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
6   	56.3  	38  	PIN (repeat 1)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
7   	62.2  	38  	PIN (repeat 2)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
8   	68.2  	38  	PIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
9   	92.2  	39  	PUZZLE    	target  	2.016	2.016	0   	generic 	1 detail, 2+ details, full
10  	98.2  	39  	PUZZLE (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	39  	PUZZLE (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	39  	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	134.2 	39  	PUZZLE (repeat 4)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
14  	140.2 	39  	PUZZLE (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
15  	146.2 	39  	PUZZLE (repeat 6)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	152.2 	39  	PUZZLE (repeat 7)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
17  	176.3 	40  	RAINBOW   	target  	1.981	1.981	1   	2+ details	1 detail, 2+ details, full
18  	182.2 	40  	RAINBOW (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
19  	188.2 	40  	RAINBOW (repeat 2)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.2 	40  	RAINBOW (repeat 3)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
21  	345.2 	39  	PUZZLE (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
22  	351.2 	39  	PUZZLE (repeat 9)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
23  	357.2 	39  	PUZZLE (repeat 10)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
24  	363.2 	39  	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
25  	387.2 	41  	CURTAIN   	target  	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
26  	393.2 	41  	CURTAIN (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
27  	399.2 	41  	CURTAIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
28  	405.2 	41  	CURTAIN (repeat 3)	target  	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
29  	429.2 	42  	HAMMER    	target  	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
30  	435.2 	42  	HAMMER (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
31  	441.2 	42  	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	447.2 	42  	HAMMER (repeat 3)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
33  	471.2 	38  	PIN (repeat 4)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
34  	477.2 	38  	PIN (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
35  	483.2 	38  	PIN (repeat 6)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
36  	489.2 	38  	PIN (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
37  	513.2 	41  	CURTAIN (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
38  	519.2 	41  	CURTAIN (repeat 5)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
39  	525.2 	41  	CURTAIN (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
40  	531.2 	41  	CURTAIN (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
41  	2513.2	38  	PIN (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
42  	2519.2	38  	PIN (repeat 9)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
43  	2525.2	38  	PIN (repeat 10)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
44  	2531.2	38  	PIN (repeat 11)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
45  	2555.2	41  	CURTAIN (repeat 8)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
46  	2561.2	41  	CURTAIN (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
47  	2567.2	41  	CURTAIN (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
48  	2573.2	41  	CURTAIN (repeat 11)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
49  	2597.2	43  	BELL      	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
50  	2603.2	43  	BELL (repeat 1)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
51  	2609.2	43  	BELL (repeat 2)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
52  	2615.2	43  	BELL (repeat 3)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
53  	2639.2	38  	PIN (repeat 12)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
54  	2645.2	38  	PIN (repeat 13)	target  	1.988	1.988	1   	1 detail	1 detail, 2+ details, full
55  	2651.2	38  	PIN (repeat 14)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
56  	2657.2	38  	PIN (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
57  	2681.2	43  	BELL (repeat 4)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
58  	2687.2	43  	BELL (repeat 5)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
59  	2693.2	43  	BELL (repeat 6)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
60  	2699.2	43  	BELL (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
61  	2725.7	37  	PEBBLE (repeat 4)	target  	2.026	2.026	0   	generic 	1 detail, 2+ details, full
62  	2731.7	37  	PEBBLE (repeat 5)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
63  	2737.7	37  	PEBBLE (repeat 6)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
64  	2743.7	37  	PEBBLE (repeat 7)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
65  	2767.7	42  	HAMMER (repeat 4)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
66  	2773.7	42  	HAMMER (repeat 5)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
67  	2779.7	42  	HAMMER (repeat 6)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
68  	2785.7	42  	HAMMER (repeat 7)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
69  	2809.7	37  	PEBBLE (repeat 8)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
70  	2815.7	37  	PEBBLE (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
71  	2821.7	37  	PEBBLE (repeat 10)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
72  	2827.7	37  	PEBBLE (repeat 11)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
73  	2851.7	38  	PIN (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
74  	2857.7	38  	PIN (repeat 17)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
75  	2863.7	38  	PIN (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
76  	2869.7	38  	PIN (repeat 19)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
77  	2893.7	39  	PUZZLE (repeat 12)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
78  	2899.7	39  	PUZZLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
79  	2905.7	39  	PUZZLE (repeat 14)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
80  	2911.7	39  	PUZZLE (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
81  	2938  	41  	CURTAIN (repeat 12)	target  	1.989	1.989	0   	generic 	1 detail, 2+ details, full
82  	2944  	41  	CURTAIN (repeat 13)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
83  	2950  	41  	CURTAIN (repeat 14)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
84  	2956  	41  	CURTAIN (repeat 15)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
85  	2980  	43  	BELL (repeat 8)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
86  	2986  	43  	BELL (repeat 9)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
87  	2992  	43  	BELL (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
88  	2998  	43  	BELL (repeat 11)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
89  	3022  	44  	ISLAND    	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
90  	3028  	44  	ISLAND (repeat 1)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
91  	3034  	44  	ISLAND (repeat 2)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
92  	3040  	44  	ISLAND (repeat 3)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
93  	3064  	43  	BELL (repeat 12)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
94  	3070  	43  	BELL (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
95  	3076  	43  	BELL (repeat 14)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
96  	3082  	43  	BELL (repeat 15)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
97  	3106  	37  	PEBBLE (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	3112  	37  	PEBBLE (repeat 13)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
99  	3118  	37  	PEBBLE (repeat 14)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
100 	3124  	37  	PEBBLE (repeat 15)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
101 	3150.7	40  	RAINBOW (repeat 4)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
102 	3156.7	40  	RAINBOW (repeat 5)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
103 	3162.7	40  	RAINBOW (repeat 6)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
104 	3168.7	40  	RAINBOW (repeat 7)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
105 	3192.7	42  	HAMMER (repeat 8)	target  	2.041	2.04	1   	2+ details	1 detail, 2+ details, full
106 	3198.7	42  	HAMMER (repeat 9)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
107 	3204.7	42  	HAMMER (repeat 10)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
108 	3210.7	42  	HAMMER (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
109 	3234.7	39  	PUZZLE (repeat 16)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
110 	3240.7	39  	PUZZLE (repeat 17)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
111 	3246.7	39  	PUZZLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
112 	3252.7	39  	PUZZLE (repeat 19)	target  	1.972	1.971	1   	2+ details	1 detail, 2+ details, full
113 	3276.7	40  	RAINBOW (repeat 8)	target  	1.993	1.993	1   	1 detail	1 detail, 2+ details, full
114 	3282.7	40  	RAINBOW (repeat 9)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
115 	3288.7	40  	RAINBOW (repeat 10)	target  	1.972	1.971	1   	2+ details	1 detail, 2+ details, full
116 	3294.7	40  	RAINBOW (repeat 11)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
117 	3318.7	40  	RAINBOW (repeat 12)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
118 	3324.7	40  	RAINBOW (repeat 13)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
119 	3330.7	40  	RAINBOW (repeat 14)	target  	2.023	2.022	1   	2+ details	1 detail, 2+ details, full
120 	3336.7	40  	RAINBOW (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
121 	3363.1	44  	ISLAND (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
122 	3369.1	44  	ISLAND (repeat 5)	target  	2.023	2.022	1   	2+ details	1 detail, 2+ details, full
123 	3375.2	44  	ISLAND (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
124 	3381.1	44  	ISLAND (repeat 7)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
125 	3405.1	42  	HAMMER (repeat 12)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
126 	3411.2	42  	HAMMER (repeat 13)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
127 	3417.1	42  	HAMMER (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
128 	3423.1	42  	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
129 	3447.1	42  	HAMMER (repeat 16)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
130 	3453.1	42  	HAMMER (repeat 17)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
131 	3459.1	42  	HAMMER (repeat 18)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
132 	3465.1	42  	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	3489.1	37  	PEBBLE (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
134 	3495.2	37  	PEBBLE (repeat 17)	target  	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
135 	3501.1	37  	PEBBLE (repeat 18)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
136 	3507.1	37  	PEBBLE (repeat 19)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
137 	3531.1	42  	HAMMER (repeat 20)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
138 	3537.1	42  	HAMMER (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
139 	3543.1	42  	HAMMER (repeat 22)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
140 	3549.2	42  	HAMMER (repeat 23)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
141 	3623.2	44  	ISLAND (repeat 8)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
142 	3629.2	44  	ISLAND (repeat 9)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
143 	3635.2	44  	ISLAND (repeat 10)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
144 	3641.2	44  	ISLAND (repeat 11)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
145 	3665.2	44  	ISLAND (repeat 12)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
146 	3671.2	44  	ISLAND (repeat 13)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
147 	3677.2	44  	ISLAND (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
148 	3683.2	44  	ISLAND (repeat 15)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
149 	3707.2	44  	ISLAND (repeat 16)	target  	1.977	1.976	1   	1 detail	1 detail, 2+ details, full
150 	3713.2	44  	ISLAND (repeat 17)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
151 	3719.2	44  	ISLAND (repeat 18)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
152 	3725.2	44  	ISLAND (repeat 19)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
153 	3749.2	38  	PIN (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
154 	3755.2	38  	PIN (repeat 21)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
155 	3761.2	38  	PIN (repeat 22)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
156 	3767.2	38  	PIN (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
157 	3791.2	43  	BELL (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
158 	3797.2	43  	BELL (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
159 	3803.2	43  	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
160 	3809.2	43  	BELL (repeat 19)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
161 	3835.1	40  	RAINBOW (repeat 16)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
162 	3841.1	40  	RAINBOW (repeat 17)	target  	2.027	2.027	1   	1 detail	1 detail, 2+ details, full
163 	3847.2	40  	RAINBOW (repeat 18)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
164 	3853.1	40  	RAINBOW (repeat 19)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
165 	3877.1	37  	PEBBLE (repeat 20)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
166 	3883.1	37  	PEBBLE (repeat 21)	target  	2.025	2.025	1   	1 detail	1 detail, 2+ details, full
167 	3889.2	37  	PEBBLE (repeat 22)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
168 	3895.1	37  	PEBBLE (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
169 	3919.1	39  	PUZZLE (repeat 20)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
170 	3925.2	39  	PUZZLE (repeat 21)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
171 	3931.1	39  	PUZZLE (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	3937.1	39  	PUZZLE (repeat 23)	target  	2.042	2.041	1   	1 detail	1 detail, 2+ details, full
173 	3961.2	41  	CURTAIN (repeat 16)	target  	1.972	1.972	1   	2+ details	1 detail, 2+ details, full
174 	3967.2	41  	CURTAIN (repeat 17)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
175 	3973.1	41  	CURTAIN (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
176 	3979.1	41  	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
177 	4003.2	43  	BELL (repeat 20)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
178 	4009.1	43  	BELL (repeat 21)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
179 	4015.1	43  	BELL (repeat 22)	target  	2.023	2.022	1   	1 detail	1 detail, 2+ details, full
180 	4021.2	43  	BELL (repeat 23)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
181 	4047.2	41  	CURTAIN (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
182 	4053.2	41  	CURTAIN (repeat 21)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
183 	4059.2	41  	CURTAIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
184 	4065.2	41  	CURTAIN (repeat 23)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
185 	4089.2	40  	RAINBOW (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
186 	4095.2	40  	RAINBOW (repeat 21)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
187 	4101.2	40  	RAINBOW (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
188 	4107.2	40  	RAINBOW (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
189 	4131.2	44  	ISLAND (repeat 20)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
190 	4137.2	44  	ISLAND (repeat 21)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
191 	4143.2	44  	ISLAND (repeat 22)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
192 	4149.2	44  	ISLAND (repeat 23)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
