trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	PEBBLE    	target  	1.954	1.361	1   	non-target	non-target
2   	76.3  	38  	PIN       	target  	1.956	1.23	1   	non-target	non-target
3   	118.3 	39  	PUZZLE    	target  	1.954	0.998	0   	non-target	target  
4   	160.3 	39  	PUZZLE (repeat 1)	target  	1.95	0.985	1   	target  	target  
5   	202.3 	40  	RAINBOW   	target  	1.955	1.129	1   	non-target	non-target
6   	371.2 	39  	PUZZLE (repeat 2)	target  	1.952	0.942	1   	target  	target  
7   	413.2 	41  	CURTAIN   	target  	1.956	1.076	1   	non-target	non-target
8   	455.2 	42  	HAMMER    	target  	1.955	1.106	1   	non-target	non-target
9   	497.2 	38  	PIN (repeat 1)	target  	1.955	0.921	1   	non-target	non-target
10  	539.2 	41  	CURTAIN (repeat 1)	target  	1.956	1.422	1   	non-target	non-target
11  	2539.3	38  	PIN (repeat 2)	target  	1.95	1.036	0   	target  	non-target
12  	2581.3	41  	CURTAIN (repeat 2)	target  	1.953	1.674	0   	target  	non-target
13  	2623.3	43  	BELL      	target  	1.955	1.274	0   	non-target	target  
14  	2665.3	38  	PIN (repeat 3)	target  	1.956	1.089	0   	target  	non-target
15  	2707.3	43  	BELL (repeat 1)	target  	1.955	0.981	1   	target  	target  
16  	2751.8	37  	PEBBLE (repeat 1)	target  	1.955	0.686	0   	target  	non-target
17  	2793.8	42  	HAMMER (repeat 1)	target  	1.955	1.011	0   	non-target	target  
18  	2835.8	37  	PEBBLE (repeat 2)	target  	1.952	0.992	1   	target  	target  
19  	2877.8	38  	PIN (repeat 4)	target  	1.951	0.685	1   	target  	target  
20  	2919.8	39  	PUZZLE (repeat 3)	target  	1.955	0.909	1   	non-target	non-target
21  	2964  	41  	CURTAIN (repeat 3)	target  	1.956	1.047	1   	target  	target  
22  	3006  	43  	BELL (repeat 2)	target  	1.955	1.171	0   	non-target	target  
23  	3048  	44  	ISLAND    	target  	1.953	0.816	1   	target  	target  
24  	3090  	43  	BELL (repeat 3)	target  	1.955	1.135	1   	target  	target  
25  	3132  	37  	PEBBLE (repeat 3)	target  	1.955	1.285	1   	non-target	non-target
26  	3176.7	40  	RAINBOW (repeat 1)	target  	1.951	0.932	1   	target  	target  
27  	3218.7	42  	HAMMER (repeat 2)	target  	1.954	1.092	1   	non-target	non-target
28  	3260.7	39  	PUZZLE (repeat 4)	target  	1.956	0.759	1   	non-target	non-target
29  	3302.7	40  	RAINBOW (repeat 2)	target  	1.955	1.279	1   	non-target	non-target
30  	3344.7	40  	RAINBOW (repeat 3)	target  	1.952	0.858	1   	target  	target  
31  	3389.2	44  	ISLAND (repeat 1)	target  	1.954	0.907	1   	non-target	non-target
32  	3431.2	42  	HAMMER (repeat 3)	target  	1.955	0.723	1   	target  	target  
33  	3473.2	42  	HAMMER (repeat 4)	target  	1.955	0.974	1   	target  	target  
34  	3515.2	37  	PEBBLE (repeat 4)	target  	1.951	0.812	1   	non-target	non-target
35  	3557.2	42  	HAMMER (repeat 5)	target  	1.955	1.076	1   	non-target	non-target
36  	3649.2	44  	ISLAND (repeat 2)	target  	1.955	0.936	1   	target  	target  
37  	3691.2	44  	ISLAND (repeat 3)	target  	1.955	0.74	1   	non-target	non-target
38  	3733.2	44  	ISLAND (repeat 4)	target  	1.955	1.036	1   	non-target	non-target
39  	3775.2	38  	PIN (repeat 5)	target  	1.956	0.912	1   	non-target	non-target
40  	3817.2	43  	BELL (repeat 4)	target  	1.953	0.95	1   	target  	target  
41  	3861.2	40  	RAINBOW (repeat 4)	target  	1.955	1.044	1   	non-target	non-target
42  	3903.2	37  	PEBBLE (repeat 5)	target  	1.955	1.002	1   	target  	target  
43  	3945.2	39  	PUZZLE (repeat 5)	target  	1.956	1.04	1   	non-target	non-target
44  	3987.2	41  	CURTAIN (repeat 4)	target  	1.952	1.206	1   	non-target	non-target
45  	4029.2	43  	BELL (repeat 5)	target  	1.955	0.938	1   	non-target	non-target
46  	4073.2	41  	CURTAIN (repeat 5)	target  	1.952	0.878	1   	target  	target  
47  	4115.2	40  	RAINBOW (repeat 5)	target  	1.954	1.475	1   	non-target	non-target
48  	4157.2	44  	ISLAND (repeat 5)	target  	1.955	0.833	1   	non-target	non-target
