trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	2   	APRON     	realtime	3.455	0.834	1   	2+ details	2+ details
2   	20.1  	15  	POLE      	omit    	3.455	2.536	0   	no image	1 detail
3   	36.1  	16  	SPONGE    	omit    	3.455	1.628	1   	full    	full    
4   	48.1  	7   	BRUSH     	realtime	3.453	3.057	0   	no image	full    
5   	64.1  	18  	BELT      	omit    	3.456	1.597	1   	2+ details	2+ details
6   	76.1  	5   	MIRROR    	realtime	3.451	1.547	1   	full    	full    
7   	88.1  	4   	HOOK      	realtime	3.455	1.081	1   	1 detail	1 detail
8   	100.1 	12  	PARADE    	omit    	3.455	0.711	1   	generic 	generic 
9   	112.1 	14  	HANDLE    	omit    	3.455	1.653	1   	full    	full    
10  	124.1 	9   	PLUG      	realtime	3.455	2.436	0   	no image	full    
11  	140.1 	3   	BUBBLE    	realtime	3.455	1.319	1   	1 detail	1 detail
12  	152.1 	11  	JAIL      	omit    	3.455	0.556	1   	generic 	generic 
13  	164.1 	20  	RATTLE    	omit    	3.451	2.619	0   	no image	generic 
14  	180.1 	6   	WIRE      	realtime	3.453	0.91	1   	generic 	generic 
15  	192.1 	17  	PAINT     	omit    	3.454	3.116	1   	1 detail	1 detail
16  	204.1 	10  	DRUM      	realtime	3.451	0.795	1   	1 detail	1 detail
17  	216.1 	13  	GLASS     	omit    	3.451	NR  	0   	NR      	generic 
18  	232.1 	8   	STAPLE    	realtime	3.455	2.259	1   	full    	full    
19  	244.1 	1   	MATCH     	realtime	3.452	2.186	1   	full    	full    
20  	256.1 	19  	BROOM     	omit    	3.455	0.984	1   	2+ details	2+ details
21  	268.1 	20  	RATTLE (repeat 1)	omit    	3.455	0.622	1   	2+ details	2+ details
22  	280.1 	7   	BRUSH (repeat 1)	realtime	3.455	0.924	1   	full    	full    
23  	292.1 	13  	GLASS (repeat 1)	omit    	3.455	0.97	1   	2+ details	2+ details
24  	304.1 	9   	PLUG (repeat 1)	realtime	3.455	1.721	1   	generic 	generic 
25  	316.1 	15  	POLE (repeat 1)	omit    	3.455	0.927	1   	generic 	generic 
