trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	GLASS     	omit    	3.455	1.395	1   	full    	full    
2   	20.1  	7   	BRUSH     	realtime	3.455	0.688	1   	1 detail	1 detail
3   	32.1  	6   	WIRE      	realtime	3.453	1.359	1   	full    	full    
4   	44.1  	12  	PARADE    	omit    	3.454	1.221	1   	generic 	generic 
5   	56.1  	17  	PAINT     	omit    	3.451	NR  	0   	NR      	generic 
6   	72.1  	5   	MIRROR    	realtime	3.455	0.838	1   	full    	full    
7   	84.1  	16  	SPONGE    	omit    	3.454	1.621	1   	1 detail	1 detail
8   	96.1  	1   	MATCH     	realtime	3.453	2.427	1   	1 detail	1 detail
9   	108.1 	14  	HANDLE    	omit    	3.456	2.129	1   	full    	full    
10  	120.1 	9   	PLUG      	realtime	3.452	1.087	1   	full    	full    
11  	132.1 	18  	BELT      	omit    	3.451	1.398	1   	full    	full    
12  	144.1 	10  	DRUM      	realtime	3.456	1.076	1   	1 detail	1 detail
13  	156.1 	19  	BROOM     	omit    	3.452	1.242	1   	2+ details	2+ details
14  	168.1 	2   	APRON     	realtime	3.455	2.568	0   	no image	1 detail
15  	184.1 	4   	HOOK      	realtime	3.455	0.924	1   	2+ details	2+ details
16  	196.1 	15  	POLE      	omit    	3.452	0.634	1   	full    	full    
17  	208.1 	20  	RATTLE    	omit    	3.455	0.616	1   	2+ details	2+ details
18  	220.1 	8   	STAPLE    	realtime	3.455	2.022	1   	2+ details	2+ details
19  	232.1 	11  	JAIL      	omit    	3.454	0.66	1   	generic 	generic 
20  	244.1 	3   	BUBBLE    	realtime	3.453	1.523	1   	full    	full    
21  	256.1 	2   	APRON (repeat 1)	realtime	3.455	0.904	1   	2+ details	2+ details
22  	268.1 	17  	PAINT (repeat 1)	omit    	3.455	0.975	1   	1 detail	1 detail
