trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.6  	1   	4  +  8   	---     	1.85	0.986	1   	even    	even    
2   	69.6  	2   	8  +  7   	---     	1.85	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.6 	1   	7  +  5   	---     	1.85	1.418	1   	even    	even    
2   	111.6 	2   	3  +  9   	---     	1.85	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.6 	1   	9  +  6   	---     	1.851	1.171	1   	odd     	odd     
2   	153.6 	2   	9  +  9   	---     	1.85	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.6 	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	195.6 	2   	6  +  7   	---     	1.85	0.051	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.6 	1   	5  +  6   	---     	1.85	0.923	1   	odd     	odd     
2   	237.6 	2   	7  +  4   	---     	1.85	0.723	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.6 	1   	7  +  4   	---     	1.851	0.732	1   	odd     	odd     
2   	279.6 	2   	4  +  9   	---     	1.851	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.6 	1   	8  +  8   	---     	1.85	1.083	1   	even    	even    
2   	321.6 	2   	3  +  9   	---     	1.85	0.828	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.6 	1   	7  +  8   	---     	1.85	1.732	1   	odd     	odd     
2   	363.6 	2   	6  +  6   	---     	1.851	0.676	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.6 	1   	8  +  3   	---     	1.851	0.972	0   	even    	odd     
2   	405.6 	2   	5  +  7   	---     	1.85	0.844	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.6 	1   	3  +  8   	---     	1.85	1.221	1   	odd     	odd     
2   	447.6 	2   	9  +  6   	---     	1.85	0.965	1   	odd     	odd     
