trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	3  +  9   	---     	1.853	1.041	1   	even    	even    
2   	71.5  	2   	4  +  7   	---     	1.85	0.84	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.5 	1   	4  +  9   	---     	1.85	0.905	1   	odd     	odd     
2   	113.5 	2   	9  +  2   	---     	1.851	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.5 	1   	8  +  4   	---     	1.851	1.082	1   	even    	even    
2   	155.5 	2   	8  +  9   	---     	1.851	0.617	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.5 	1   	6  +  6   	---     	1.85	0.858	1   	even    	even    
2   	197.5 	2   	3  +  8   	---     	1.85	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.5 	1   	8  +  7   	---     	1.852	0.994	1   	odd     	odd     
2   	239.5 	1   	8  +  7 (repeat 1)	---     	1.85	0.609	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.5 	1   	6  +  9   	---     	1.85	1.483	1   	odd     	odd     
2   	281.5 	2   	5  +  9   	---     	1.85	1.034	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.5 	1   	5  +  7   	---     	1.85	1.059	1   	even    	even    
2   	323.5 	2   	7  +  5   	---     	1.85	0.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.5 	1   	5  +  7   	---     	1.85	1.107	1   	even    	even    
2   	365.5 	2   	8  +  8   	---     	1.85	0.675	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.5 	1   	8  +  7   	---     	1.85	0.827	1   	odd     	odd     
2   	407.5 	2   	6  +  9   	---     	1.85	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.5 	1   	5  +  7   	---     	1.85	1.179	1   	even    	even    
2   	449.5 	2   	9  +  9   	---     	1.853	0.876	1   	even    	even    
