trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  8   	---     	1.851	1.599	1   	odd     	odd     
2   	40.5  	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  8   	---     	1.851	1.416	1   	even    	even    
2   	82.4  	2   	5  +  7   	---     	1.851	1.176	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  9   	---     	1.85	1.688	1   	even    	even    
2   	124.4 	2   	4  +  9   	---     	1.85	0.848	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  6   	---     	1.85	1.208	1   	even    	even    
2   	166.4 	2   	2  +  9   	---     	1.85	0.864	1   	odd     	odd     
