trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	4  +  7   	---     	1.85	1.241	1   	odd     	odd     
2   	36.7  	2   	3  +  8   	---     	1.85	0.665	1   	odd     	odd     
3   	38.7  	3   	4  +  9   	---     	1.85	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  8   	---     	1.851	0.931	1   	even    	even    
2   	76.7  	2   	8  +  6   	---     	1.852	0.787	1   	even    	even    
3   	78.7  	3   	7  +  4   	---     	1.85	0.698	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	8  +  6   	---     	1.851	0.923	1   	even    	even    
2   	116.7 	2   	5  +  6   	---     	1.85	0.875	1   	odd     	odd     
3   	118.7 	3   	9  +  9   	---     	1.85	0.779	1   	even    	even    
