trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	8  +  6   	---     	1.851	1.312	1   	even    	even    
2   	71.4  	2   	3  +  8   	---     	1.85	0.679	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	9  +  4   	---     	1.851	1.112	1   	odd     	odd     
2   	113.4 	2   	5  +  6   	---     	1.851	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	8  +  5   	---     	1.852	1.048	1   	odd     	odd     
2   	155.4 	2   	9  +  3   	---     	1.851	0.848	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	4  +  7   	---     	1.85	1.352	1   	odd     	odd     
2   	197.4 	2   	5  +  6   	---     	1.85	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	9  +  6   	---     	1.853	1.041	1   	odd     	odd     
2   	239.4 	2   	8  +  6   	---     	1.851	0.905	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	7  +  7   	---     	1.85	1.081	1   	even    	even    
2   	281.4 	2   	4  +  8   	---     	1.85	0.785	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.4 	1   	7  +  8   	---     	1.85	1.362	1   	odd     	odd     
2   	323.4 	2   	2  +  9   	---     	1.854	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.4 	1   	9  +  9   	---     	1.851	0.93	1   	even    	even    
2   	365.4 	2   	9  +  3   	---     	1.851	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.4 	1   	7  +  8   	---     	1.85	1.05	1   	odd     	odd     
2   	407.4 	2   	3  +  8   	---     	1.85	0.674	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.4 	1   	9  +  3   	---     	1.851	0.746	1   	even    	even    
2   	449.4 	2   	9  +  8   	---     	1.851	0.994	1   	odd     	odd     
