trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.3  	1   	6  +  6\n\n	---     	1.854	1.035	1   	even    	even    
2   	55.3  	2   	8  +  8\n\n	---     	1.852	0.809	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.4 	1   	5  +  7\n\n	---     	1.853	1.06	0   	odd     	even    
2   	115.4 	2   	5  +  9\n\n	---     	1.855	1.33	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.1 	1   	4  +  9\n\n	---     	1.852	1.127	1   	odd     	odd     
2   	164.2 	2   	3  +  8\n\n	---     	1.855	1.037	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	204.1 	1   	8  +  7\n\n	---     	1.851	1.318	1   	odd     	odd     
2   	206.1 	2   	5  +  6\n\n	---     	1.853	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	246.1 	1   	5  +  9\n\n	---     	1.855	1.5 	1   	even    	even    
2   	248.1 	2   	8  +  7\n\n	---     	1.852	0.986	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.1 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	290.2 	2   	9  +  3\n\n	---     	1.855	0.156	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.1 	1   	6  +  9\n\n	---     	1.855	1.295	1   	odd     	odd     
2   	332.1 	2   	8  +  4\n\n	---     	1.856	0.789	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.1 	1   	3  +  9\n\n	---     	1.855	0.837	1   	even    	even    
2   	374.1 	2   	7  +  6\n\n	---     	1.855	1.084	1   	odd     	odd     
