trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	37  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
2   	10.3  	38  	pici04.jpg 	5       	0.567	0.54	1   	new     	new     
3   	14.7  	39  	pici07.jpg 	5       	0.567	NR  	0   	NR      	new     
4   	19.6  	40  	pici09.jpg 	lure    	0.583	0.458	1   	new     	new     
5   	22.6  	1   	pico06.jpg 	realtime	0.567	0.54	0   	new     	old     
6   	25.6  	41  	pici10.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	28.6  	42  	pici12.jpg 	lure    	0.567	0.466	1   	new     	new     
8   	31.6  	2   	pici22.jpg 	realtime	0.567	0.419	0   	new     	old     
9   	34.6  	43  	pici13.jpg 	lure    	0.583	0.426	1   	new     	new     
10  	37.6  	12  	pici23.jpg 	omit    	0.567	0.428	0   	new     	old     
11  	40.6  	44  	pici15.jpg 	lure    	0.567	0.537	1   	new     	new     
12  	43.6  	45  	pici16.jpg 	lure    	0.583	0.494	1   	new     	new     
13  	46.6  	18  	pici11.jpg 	omit    	0.567	0.434	0   	new     	old     
14  	49.6  	46  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
15  	52.6  	15  	pico03.jpg 	omit    	0.567	1   	1   	old     	old     
16  	55.6  	47  	pici25.jpg 	lure    	0.567	NR  	0   	NR      	new     
17  	58.6  	48  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
18  	61.6  	9   	pico17.jpg 	realtime	0.583	0.482	1   	old     	old     
19  	64.6  	17  	pico05.jpg 	omit    	0.567	1   	1   	old     	old     
20  	67.6  	49  	pico01.jpg 	lure    	0.567	NR  	0   	NR      	new     
21  	70.6  	8   	pici06.jpg 	realtime	0.567	0.516	0   	new     	old     
22  	73.6  	50  	pico04.jpg 	lure    	0.567	NR  	0   	NR      	new     
23  	76.6  	14  	pici28.jpg 	omit    	0.567	0.486	0   	new     	old     
24  	79.6  	51  	pico10.jpg 	lure    	0.567	1   	1   	new     	new     
25  	82.6  	10  	pici08.jpg 	realtime	0.567	1   	1   	old     	old     
26  	85.6  	11  	pico12.jpg 	omit    	0.567	0.529	0   	new     	old     
27  	88.6  	52  	pico11.jpg 	lure    	0.567	NR  	0   	NR      	new     
28  	91.6  	7   	pico09.jpg 	realtime	0.567	1   	1   	old     	old     
29  	94.6  	53  	pico14.jpg 	lure    	0.567	1   	0   	old     	new     
30  	97.6  	54  	pico15.jpg 	lure    	0.583	0.509	1   	new     	new     
31  	100.6 	3   	pico07.jpg 	realtime	0.567	1   	1   	old     	old     
32  	103.6 	55  	pico16.jpg 	lure    	0.583	0.52	1   	new     	new     
33  	106.6 	20  	pici03.jpg 	omit    	0.583	0.534	1   	old     	old     
34  	109.6 	56  	pico19.jpg 	lure    	0.567	0.484	1   	new     	new     
35  	112.6 	19  	pico02.jpg 	omit    	0.567	1   	0   	new     	old     
36  	115.6 	5   	pico25.jpg 	realtime	0.567	0.518	1   	old     	old     
37  	118.6 	57  	pico20.jpg 	lure    	0.583	0.495	1   	new     	new     
38  	121.6 	6   	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
39  	124.6 	13  	pico27.jpg 	omit    	0.567	1   	0   	new     	old     
40  	127.6 	58  	pico21.jpg 	lure    	0.567	1   	1   	new     	new     
41  	130.6 	4   	pici26.jpg 	realtime	0.567	NR  	0   	NR      	old     
42  	133.6 	59  	pico29.jpg	lure    	0.567	0.479	1   	new     	new     
43  	136.6 	16  	pici21.jpg 	omit    	0.567	1   	1   	old     	old     
