trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.4  	1   	SHOVEL    	lure    	0.339	NR  	1   	NR      	NR      
2   	11.8  	2   	POWDER    	lure    	0.696	NR  	1   	NR      	NR      
3   	12.5  	3   	DENT      	lure    	0.638	NR  	1   	NR      	NR      
4   	13.2  	4   	CANDLE    	lure    	0.374	NR  	1   	NR      	NR      
5   	13.6  	1   	SHOVEL (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
6   	14.2  	3   	DENT (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
7   	14.8  	2   	POWDER (repeat 1)	lure    	0.556	NR  	1   	NR      	NR      
8   	15.4  	3   	DENT (repeat 2)	lure    	0.494	NR  	1   	NR      	NR      
9   	16    	5   	PARADE    	lure    	0.655	NR  	1   	NR      	NR      
10  	16.7  	6   	PUDDLE    	lure    	0.366	NR  	1   	NR      	NR      
11  	17.1  	4   	CANDLE (repeat 1)	lure    	0.382	NR  	1   	NR      	NR      
12  	17.5  	6   	PUDDLE (repeat 1)	lure    	0.627	NR  	1   	NR      	NR      
13  	18.2  	5   	PARADE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	18.7  	2   	POWDER (repeat 2)	lure    	0.631	NR  	1   	NR      	NR      
15  	19.4  	4   	CANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.9  	6   	PUDDLE (repeat 2)	lure    	0.547	NR  	1   	NR      	NR      
17  	20.5  	1   	SHOVEL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	21    	7   	BANANA    	fruit   	0.952	0.544	1   	target  	target  
19  	22    	5   	PARADE (repeat 2)	lure    	0.639	NR  	1   	NR      	NR      
20  	22.7  	3   	DENT (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
21  	23    	2   	POWDER (repeat 3)	lure    	0.409	NR  	1   	NR      	NR      
22  	23.5  	3   	DENT (repeat 4)	lure    	0.697	NR  	1   	NR      	NR      
23  	24.2  	1   	SHOVEL (repeat 3)	lure    	0.515	NR  	1   	NR      	NR      
24  	24.8  	5   	PARADE (repeat 3)	lure    	0.471	NR  	1   	NR      	NR      
25  	25.3  	6   	PUDDLE (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
26  	26    	2   	POWDER (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
27  	26.4  	1   	SHOVEL (repeat 4)	lure    	0.325	NR  	1   	NR      	NR      
28  	26.8  	5   	PARADE (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
29  	27.5  	3   	DENT (repeat 5)	lure    	0.507	NR  	1   	NR      	NR      
30  	28.1  	1   	SHOVEL (repeat 5)	lure    	0.541	NR  	1   	NR      	NR      
31  	28.7  	4   	CANDLE (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
32  	29.1  	1   	SHOVEL (repeat 6)	lure    	0.506	NR  	1   	NR      	NR      
33  	29.6  	2   	POWDER (repeat 5)	lure    	0.424	NR  	1   	NR      	NR      
34  	30.1  	8   	DOME      	lure    	0.549	NR  	1   	NR      	NR      
35  	30.7  	6   	PUDDLE (repeat 4)	lure    	0.461	NR  	1   	NR      	NR      
36  	31.2  	1   	SHOVEL (repeat 7)	lure    	0.483	NR  	1   	NR      	NR      
37  	31.8  	8   	DOME (repeat 1)	lure    	0.619	NR  	1   	NR      	NR      
38  	32.5  	5   	PARADE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	33    	8   	DOME (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
40  	33.3  	5   	PARADE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.8  	6   	PUDDLE (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
42  	34.6  	4   	CANDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	35.1  	7   	BANANA (repeat 1)	fruit   	0.955	0.658	1   	target  	target  
44  	36.1  	3   	DENT (repeat 6)	lure    	0.534	NR  	1   	NR      	NR      
45  	36.6  	2   	POWDER (repeat 6)	lure    	0.667	NR  	1   	NR      	NR      
46  	37.4  	4   	CANDLE (repeat 5)	lure    	0.382	NR  	1   	NR      	NR      
47  	37.8  	6   	PUDDLE (repeat 6)	lure    	0.269	NR  	1   	NR      	NR      
48  	38.1  	5   	PARADE (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
49  	38.5  	4   	CANDLE (repeat 6)	lure    	0.616	NR  	1   	NR      	NR      
50  	39.2  	5   	PARADE (repeat 8)	lure    	0.566	NR  	1   	NR      	NR      
51  	39.8  	6   	PUDDLE (repeat 7)	lure    	0.329	NR  	1   	NR      	NR      
52  	40.2  	3   	DENT (repeat 7)	lure    	0.56	NR  	1   	NR      	NR      
53  	40.8  	8   	DOME (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
54  	41.4  	4   	CANDLE (repeat 7)	lure    	0.489	NR  	1   	NR      	NR      
55  	41.9  	1   	SHOVEL (repeat 8)	lure    	0.547	NR  	1   	NR      	NR      
56  	42.5  	2   	POWDER (repeat 7)	lure    	0.279	NR  	1   	NR      	NR      
57  	42.9  	6   	PUDDLE (repeat 8)	lure    	0.284	NR  	1   	NR      	NR      
58  	43.2  	2   	POWDER (repeat 8)	lure    	0.606	NR  	1   	NR      	NR      
59  	43.9  	5   	PARADE (repeat 9)	lure    	0.476	NR  	1   	NR      	NR      
60  	44.4  	6   	PUDDLE (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
61  	44.9  	1   	SHOVEL (repeat 9)	lure    	0.593	NR  	1   	NR      	NR      
62  	45.6  	6   	PUDDLE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
63  	46    	5   	PARADE (repeat 10)	lure    	0.346	NR  	1   	NR      	NR      
64  	46.4  	3   	DENT (repeat 8)	lure    	0.252	NR  	1   	NR      	NR      
65  	46.7  	5   	PARADE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
66  	47.2  	2   	POWDER (repeat 9)	lure    	0.276	NR  	1   	NR      	NR      
67  	47.5  	8   	DOME (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
68  	48    	1   	SHOVEL (repeat 10)	lure    	0.519	NR  	1   	NR      	NR      
69  	48.6  	8   	DOME (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
70  	49.1  	9   	CANTELOUPE	fruit   	0.951	0.533	1   	target  	target  
71  	50.1  	8   	DOME (repeat 6)	lure    	0.512	NR  	1   	NR      	NR      
72  	50.7  	2   	POWDER (repeat 10)	lure    	0.417	NR  	1   	NR      	NR      
73  	51.1  	5   	PARADE (repeat 12)	lure    	0.587	NR  	1   	NR      	NR      
74  	51.8  	1   	SHOVEL (repeat 11)	lure    	0.29	NR  	1   	NR      	NR      
75  	52.1  	8   	DOME (repeat 7)	lure    	0.635	NR  	1   	NR      	NR      
76  	52.8  	4   	CANDLE (repeat 8)	lure    	0.573	NR  	1   	NR      	NR      
77  	53.5  	2   	POWDER (repeat 11)	lure    	0.263	NR  	1   	NR      	NR      
78  	53.8  	6   	PUDDLE (repeat 11)	lure    	0.34	NR  	1   	NR      	NR      
79  	54.2  	1   	SHOVEL (repeat 12)	lure    	0.658	NR  	1   	NR      	NR      
80  	54.9  	5   	PARADE (repeat 13)	lure    	0.589	NR  	1   	NR      	NR      
81  	55.5  	4   	CANDLE (repeat 9)	lure    	0.456	NR  	1   	NR      	NR      
82  	56.1  	8   	DOME (repeat 8)	lure    	0.603	NR  	1   	NR      	NR      
83  	56.7  	6   	PUDDLE (repeat 12)	lure    	0.537	NR  	1   	NR      	NR      
84  	57.3  	1   	SHOVEL (repeat 13)	lure    	0.568	NR  	1   	NR      	NR      
85  	57.9  	5   	PARADE (repeat 14)	lure    	0.583	NR  	1   	NR      	NR      
86  	58.5  	3   	DENT (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
87  	58.9  	2   	POWDER (repeat 12)	lure    	0.544	NR  	1   	NR      	NR      
88  	59.5  	6   	PUDDLE (repeat 13)	lure    	0.694	NR  	1   	NR      	NR      
89  	60.3  	8   	DOME (repeat 9)	lure    	0.392	NR  	1   	NR      	NR      
90  	60.7  	1   	SHOVEL (repeat 14)	lure    	0.395	NR  	1   	NR      	NR      
91  	61.2  	2   	POWDER (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
92  	61.7  	10  	WATERMELON	fruit   	0.953	0.444	1   	target  	target  
93  	62.7  	3   	DENT (repeat 10)	lure    	0.419	NR  	1   	NR      	NR      
94  	63.2  	2   	POWDER (repeat 14)	lure    	0.336	NR  	1   	NR      	NR      
95  	63.6  	4   	CANDLE (repeat 10)	lure    	0.515	NR  	1   	NR      	NR      
96  	64.1  	5   	PARADE (repeat 15)	lure    	0.281	NR  	1   	NR      	NR      
97  	64.5  	6   	PUDDLE (repeat 14)	lure    	0.415	NR  	1   	NR      	NR      
98  	64.9  	2   	POWDER (repeat 15)	lure    	0.648	NR  	1   	NR      	NR      
99  	65.6  	4   	CANDLE (repeat 11)	lure    	0.323	NR  	1   	NR      	NR      
100 	66    	3   	DENT (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
101 	66.6  	6   	PUDDLE (repeat 15)	lure    	0.689	NR  	1   	NR      	NR      
102 	67.3  	2   	POWDER (repeat 16)	lure    	0.476	NR  	1   	NR      	NR      
103 	67.8  	5   	PARADE (repeat 16)	lure    	0.443	NR  	1   	NR      	NR      
104 	68.3  	6   	PUDDLE (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
105 	68.9  	8   	DOME (repeat 10)	lure    	0.288	NR  	1   	NR      	NR      
106 	69.3  	6   	PUDDLE (repeat 17)	lure    	0.44	NR  	1   	NR      	NR      
107 	69.8  	2   	POWDER (repeat 17)	lure    	0.428	NR  	1   	NR      	NR      
108 	70.3  	5   	PARADE (repeat 17)	lure    	0.416	NR  	1   	NR      	NR      
109 	70.7  	2   	POWDER (repeat 18)	lure    	0.622	NR  	1   	NR      	NR      
