trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	37  	SHOVEL    	lure_hard	2.109	2.105	0   	no image	1 detail, 2+ details, full
2   	16.1  	37  	SHOVEL (repeat 1)	lure_hard	2.017	2.015	0   	no image	1 detail, 2+ details, full
3   	22.1  	37  	SHOVEL (repeat 2)	lure_hard	2.015	2.014	0   	no image	1 detail, 2+ details, full
4   	28.1  	37  	SHOVEL (repeat 3)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
5   	52.1  	38  	PEBBLE    	targ_hard	2.016	2.015	1   	full    	1 detail, 2+ details, full
6   	58.1  	38  	PEBBLE (repeat 1)	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	64.1  	38  	PEBBLE (repeat 2)	targ_hard	2.012	2.011	1   	full    	1 detail, 2+ details, full
8   	70.1  	38  	PEBBLE (repeat 3)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
9   	94.1  	39  	CANDLE    	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
10  	100.1 	39  	CANDLE (repeat 1)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
11  	106.1 	39  	CANDLE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
12  	112.1 	39  	CANDLE (repeat 3)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
13  	136.1 	40  	HAMMER    	targ_easy	2.017	2.017	1   	1 detail	1 detail, 2+ details, full
14  	142.1 	40  	HAMMER (repeat 1)	targ_easy	2.007	2.006	1   	full    	1 detail, 2+ details, full
15  	148.1 	40  	HAMMER (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
16  	154.1 	40  	HAMMER (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
