trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.3  	1   	JAIL      	lure    	0.544	NR  	1   	NR      	NR      
2   	11.9  	2   	PHONE     	lure    	0.643	NR  	1   	NR      	NR      
3   	12.6  	3   	GLASS     	lure    	0.557	NR  	1   	NR      	NR      
4   	13.2  	4   	BASKET    	lure    	0.355	NR  	1   	NR      	NR      
5   	13.6  	5   	WALLET    	lure    	0.585	NR  	1   	NR      	NR      
6   	14.3  	1   	JAIL (repeat 1)	lure    	0.277	NR  	1   	NR      	NR      
7   	14.6  	3   	GLASS (repeat 1)	lure    	0.569	NR  	1   	NR      	NR      
8   	15.2  	6   	MIRROR    	lure    	0.582	NR  	1   	NR      	NR      
9   	15.9  	7   	WIRE      	lure    	0.421	NR  	1   	NR      	NR      
10  	16.3  	8   	NOTE      	lure    	0.483	NR  	1   	NR      	NR      
11  	16.9  	4   	BASKET (repeat 1)	lure    	0.388	NR  	1   	NR      	NR      
12  	17.3  	9   	HANDLE    	lure    	0.343	NR  	1   	NR      	NR      
13  	17.7  	10  	SHIRT     	lure    	0.562	NR  	1   	NR      	NR      
14  	18.3  	2   	PHONE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	18.9  	11  	MOON      	lure    	0.575	NR  	1   	NR      	NR      
16  	19.5  	12  	FRAME     	lure    	0.451	NR  	1   	NR      	NR      
17  	20    	7   	WIRE (repeat 1)	lure    	0.646	NR  	1   	NR      	NR      
18  	20.7  	12  	FRAME (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.2  	13  	DRUM      	lure    	0.388	NR  	1   	NR      	NR      
20  	21.6  	6   	MIRROR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
21  	22.1  	14  	BANANA    	fruit   	0.953	0.529	1   	target  	target  
22  	23.2  	2   	PHONE (repeat 2)	lure    	0.316	NR  	1   	NR      	NR      
23  	23.5  	8   	NOTE (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
24  	23.9  	2   	PHONE (repeat 3)	lure    	0.454	NR  	1   	NR      	NR      
25  	24.4  	9   	HANDLE (repeat 1)	lure    	0.395	NR  	1   	NR      	NR      
26  	24.9  	12  	FRAME (repeat 2)	lure    	0.529	NR  	1   	NR      	NR      
27  	25.4  	15  	PURSE     	lure    	0.481	NR  	1   	NR      	NR      
28  	26    	4   	BASKET (repeat 2)	lure    	0.489	NR  	1   	NR      	NR      
29  	26.5  	6   	MIRROR (repeat 2)	lure    	0.258	NR  	1   	NR      	NR      
30  	26.9  	11  	MOON (repeat 1)	lure    	0.557	NR  	1   	NR      	NR      
31  	27.5  	12  	FRAME (repeat 3)	lure    	0.695	NR  	1   	NR      	NR      
32  	28.2  	10  	SHIRT (repeat 1)	lure    	0.479	NR  	1   	NR      	NR      
33  	28.8  	5   	WALLET (repeat 1)	lure    	0.576	NR  	1   	NR      	NR      
34  	29.4  	12  	FRAME (repeat 4)	lure    	0.58	NR  	1   	NR      	NR      
35  	30.1  	11  	MOON (repeat 2)	lure    	0.26	NR  	1   	NR      	NR      
36  	30.4  	16  	DUST      	lure    	0.359	NR  	1   	NR      	NR      
37  	30.8  	10  	SHIRT (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
38  	31.4  	4   	BASKET (repeat 3)	lure    	0.512	NR  	1   	NR      	NR      
39  	32    	1   	JAIL (repeat 2)	lure    	0.679	NR  	1   	NR      	NR      
40  	32.7  	8   	NOTE (repeat 2)	lure    	0.39	NR  	1   	NR      	NR      
41  	33.2  	11  	MOON (repeat 3)	lure    	0.408	NR  	1   	NR      	NR      
42  	33.6  	16  	DUST (repeat 1)	lure    	0.461	NR  	1   	NR      	NR      
43  	34.2  	7   	WIRE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
44  	34.7  	3   	GLASS (repeat 2)	lure    	0.503	NR  	1   	NR      	NR      
45  	35.2  	10  	SHIRT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
46  	35.7  	12  	FRAME (repeat 5)	lure    	0.512	NR  	1   	NR      	NR      
47  	36.3  	6   	MIRROR (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
48  	36.8  	7   	WIRE (repeat 3)	lure    	0.568	NR  	1   	NR      	NR      
49  	37.5  	2   	PHONE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
50  	38    	17  	CRANBERRY 	fruit   	0.95	0.559	1   	target  	target  
51  	39    	9   	HANDLE (repeat 2)	lure    	0.448	NR  	1   	NR      	NR      
52  	39.5  	4   	BASKET (repeat 4)	lure    	0.646	NR  	1   	NR      	NR      
53  	40.2  	16  	DUST (repeat 2)	lure    	0.57	NR  	1   	NR      	NR      
54  	40.8  	6   	MIRROR (repeat 4)	lure    	0.573	NR  	1   	NR      	NR      
55  	41.5  	5   	WALLET (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
56  	42.1  	7   	WIRE (repeat 4)	lure    	0.263	NR  	1   	NR      	NR      
57  	42.5  	18  	BELT      	lure    	0.302	NR  	1   	NR      	NR      
58  	42.8  	15  	PURSE (repeat 1)	lure    	0.461	NR  	1   	NR      	NR      
59  	43.4  	5   	WALLET (repeat 3)	lure    	0.51	NR  	1   	NR      	NR      
60  	44    	9   	HANDLE (repeat 3)	lure    	0.499	NR  	1   	NR      	NR      
61  	44.5  	1   	JAIL (repeat 3)	lure    	0.701	NR  	1   	NR      	NR      
62  	45.3  	11  	MOON (repeat 4)	lure    	0.522	NR  	1   	NR      	NR      
63  	45.9  	3   	GLASS (repeat 3)	lure    	0.596	NR  	1   	NR      	NR      
64  	46.5  	10  	SHIRT (repeat 4)	lure    	0.282	NR  	1   	NR      	NR      
65  	46.9  	16  	DUST (repeat 3)	lure    	0.486	NR  	1   	NR      	NR      
66  	47.4  	6   	MIRROR (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
67  	48    	7   	WIRE (repeat 5)	lure    	0.517	NR  	1   	NR      	NR      
68  	48.5  	10  	SHIRT (repeat 5)	lure    	0.359	NR  	1   	NR      	NR      
69  	49    	9   	HANDLE (repeat 4)	lure    	0.463	NR  	1   	NR      	NR      
70  	49.5  	15  	PURSE (repeat 2)	lure    	0.317	NR  	1   	NR      	NR      
71  	49.9  	7   	WIRE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
72  	50.4  	19  	MELON     	fruit   	0.95	0.557	1   	target  	target  
73  	51.4  	3   	GLASS (repeat 4)	lure    	0.601	NR  	1   	NR      	NR      
74  	52.1  	1   	JAIL (repeat 4)	lure    	0.634	NR  	1   	NR      	NR      
75  	52.8  	4   	BASKET (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
76  	53.3  	7   	WIRE (repeat 7)	lure    	0.449	NR  	1   	NR      	NR      
77  	53.8  	15  	PURSE (repeat 3)	lure    	0.521	NR  	1   	NR      	NR      
78  	54.4  	6   	MIRROR (repeat 6)	lure    	0.472	NR  	1   	NR      	NR      
79  	54.9  	15  	PURSE (repeat 4)	lure    	0.675	NR  	1   	NR      	NR      
80  	55.7  	7   	WIRE (repeat 8)	lure    	0.305	NR  	1   	NR      	NR      
81  	56    	11  	MOON (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
82  	56.6  	5   	WALLET (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
83  	57    	6   	MIRROR (repeat 7)	lure    	0.688	NR  	1   	NR      	NR      
84  	57.7  	10  	SHIRT (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
85  	58.2  	9   	HANDLE (repeat 5)	lure    	0.615	NR  	1   	NR      	NR      
86  	58.9  	1   	JAIL (repeat 5)	lure    	0.483	NR  	1   	NR      	NR      
87  	59.4  	18  	BELT (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
88  	60    	3   	GLASS (repeat 5)	lure    	0.614	NR  	1   	NR      	NR      
89  	60.7  	2   	PHONE (repeat 5)	lure    	0.481	NR  	1   	NR      	NR      
90  	61.3  	5   	WALLET (repeat 5)	lure    	0.61	NR  	1   	NR      	NR      
91  	62    	11  	MOON (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
92  	62.6  	15  	PURSE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
93  	63.1  	9   	HANDLE (repeat 6)	lure    	0.561	NR  	1   	NR      	NR      
94  	63.8  	12  	FRAME (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
95  	64.3  	16  	DUST (repeat 4)	lure    	0.41	NR  	1   	NR      	NR      
96  	64.8  	13  	DRUM (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
97  	65.3  	20  	STRAWBERRY	fruit   	0.952	0.442	1   	target  	target  
98  	66.3  	13  	DRUM (repeat 2)	lure    	0.431	NR  	1   	NR      	NR      
99  	66.9  	6   	MIRROR (repeat 8)	lure    	0.634	NR  	1   	NR      	NR      
100 	67.6  	11  	MOON (repeat 7)	lure    	0.615	NR  	1   	NR      	NR      
101 	68.3  	18  	BELT (repeat 2)	lure    	0.314	NR  	1   	NR      	NR      
102 	68.7  	7   	WIRE (repeat 9)	lure    	0.434	NR  	1   	NR      	NR      
103 	69.2  	6   	MIRROR (repeat 9)	lure    	0.645	NR  	1   	NR      	NR      
104 	69.9  	2   	PHONE (repeat 6)	lure    	0.607	NR  	1   	NR      	NR      
105 	70.6  	7   	WIRE (repeat 10)	lure    	0.358	NR  	1   	NR      	NR      
106 	71    	2   	PHONE (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
107 	71.6  	9   	HANDLE (repeat 7)	lure    	0.399	NR  	1   	NR      	NR      
108 	72.1  	7   	WIRE (repeat 11)	lure    	0.687	NR  	1   	NR      	NR      
109 	72.9  	16  	DUST (repeat 5)	lure    	0.635	NR  	1   	NR      	NR      
110 	73.6  	13  	DRUM (repeat 3)	lure    	0.273	NR  	1   	NR      	NR      
111 	74    	6   	MIRROR (repeat 10)	lure    	0.495	NR  	1   	NR      	NR      
112 	74.5  	10  	SHIRT (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
113 	74.9  	9   	HANDLE (repeat 8)	lure    	0.494	NR  	1   	NR      	NR      
114 	75.5  	2   	PHONE (repeat 8)	lure    	0.505	NR  	1   	NR      	NR      
115 	76    	18  	BELT (repeat 3)	lure    	0.297	NR  	1   	NR      	NR      
116 	76.4  	16  	DUST (repeat 6)	lure    	0.286	NR  	1   	NR      	NR      
117 	76.8  	4   	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
118 	77.3  	8   	NOTE (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
119 	77.9  	15  	PURSE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
120 	78.4  	21  	LEMON     	fruit   	0.951	0.559	1   	target  	target  
121 	79.4  	9   	HANDLE (repeat 9)	lure    	0.701	NR  	1   	NR      	NR      
122 	80.2  	12  	FRAME (repeat 7)	lure    	0.554	NR  	1   	NR      	NR      
123 	80.8  	13  	DRUM (repeat 4)	lure    	0.643	NR  	1   	NR      	NR      
124 	81.5  	6   	MIRROR (repeat 11)	lure    	0.255	NR  	1   	NR      	NR      
125 	81.8  	3   	GLASS (repeat 6)	lure    	0.383	NR  	1   	NR      	NR      
126 	82.3  	12  	FRAME (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
127 	82.8  	3   	GLASS (repeat 7)	lure    	0.685	NR  	1   	NR      	NR      
128 	83.6  	15  	PURSE (repeat 7)	lure    	0.524	NR  	1   	NR      	NR      
129 	84.2  	9   	HANDLE (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
130 	84.9  	15  	PURSE (repeat 8)	lure    	0.309	NR  	1   	NR      	NR      
131 	85.3  	10  	SHIRT (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
132 	85.7  	12  	FRAME (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
133 	86.4  	18  	BELT (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
134 	86.7  	15  	PURSE (repeat 9)	lure    	0.256	NR  	1   	NR      	NR      
135 	87.1  	16  	DUST (repeat 7)	lure    	0.408	NR  	1   	NR      	NR      
136 	87.6  	9   	HANDLE (repeat 11)	lure    	0.511	NR  	1   	NR      	NR      
137 	88.2  	6   	MIRROR (repeat 12)	lure    	0.465	NR  	1   	NR      	NR      
138 	88.7  	4   	BASKET (repeat 7)	lure    	0.292	NR  	1   	NR      	NR      
139 	89.1  	11  	MOON (repeat 8)	lure    	0.254	NR  	1   	NR      	NR      
140 	89.4  	2   	PHONE (repeat 9)	lure    	0.257	NR  	1   	NR      	NR      
141 	89.8  	5   	WALLET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
142 	90.3  	16  	DUST (repeat 8)	lure    	0.415	NR  	1   	NR      	NR      
143 	90.8  	10  	SHIRT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
144 	91.4  	8   	NOTE (repeat 4)	lure    	0.26	NR  	1   	NR      	NR      
145 	91.7  	13  	DRUM (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
146 	92.2  	4   	BASKET (repeat 8)	lure    	0.489	NR  	1   	NR      	NR      
147 	92.8  	2   	PHONE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
148 	93.3  	16  	DUST (repeat 9)	lure    	0.524	NR  	1   	NR      	NR      
149 	93.9  	13  	DRUM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
150 	94.5  	12  	FRAME (repeat 10)	lure    	0.455	NR  	1   	NR      	NR      
151 	95    	13  	DRUM (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
152 	95.6  	18  	BELT (repeat 5)	lure    	0.637	NR  	1   	NR      	NR      
153 	96.3  	9   	HANDLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
154 	96.8  	12  	FRAME (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
155 	97.6  	2   	PHONE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
156 	98.2  	14  	BANANA (repeat 1)	fruit   	0.95	0.481	1   	target  	target  
157 	99.2  	5   	WALLET (repeat 7)	lure    	0.33	NR  	1   	NR      	NR      
158 	99.6  	4   	BASKET (repeat 9)	lure    	0.436	NR  	1   	NR      	NR      
159 	100.2 	15  	PURSE (repeat 10)	lure    	0.421	NR  	1   	NR      	NR      
160 	100.7 	8   	NOTE (repeat 5)	lure    	0.548	NR  	1   	NR      	NR      
161 	101.3 	7   	WIRE (repeat 12)	lure    	0.489	NR  	1   	NR      	NR      
162 	101.9 	13  	DRUM (repeat 8)	lure    	0.335	NR  	1   	NR      	NR      
163 	102.4 	9   	HANDLE (repeat 13)	lure    	0.7 	NR  	1   	NR      	NR      
164 	103.2 	18  	BELT (repeat 6)	lure    	0.665	NR  	1   	NR      	NR      
165 	103.9 	2   	PHONE (repeat 12)	lure    	0.553	NR  	1   	NR      	NR      
166 	104.6 	8   	NOTE (repeat 6)	lure    	0.557	NR  	1   	NR      	NR      
167 	105.2 	2   	PHONE (repeat 13)	lure    	0.299	NR  	1   	NR      	NR      
168 	105.6 	10  	SHIRT (repeat 10)	lure    	0.299	NR  	1   	NR      	NR      
169 	106   	4   	BASKET (repeat 10)	lure    	0.505	NR  	1   	NR      	NR      
170 	106.6 	5   	WALLET (repeat 8)	lure    	0.556	NR  	1   	NR      	NR      
171 	107.3 	12  	FRAME (repeat 12)	lure    	0.282	NR  	1   	NR      	NR      
172 	107.7 	7   	WIRE (repeat 13)	lure    	0.41	NR  	1   	NR      	NR      
173 	108.2 	8   	NOTE (repeat 7)	lure    	0.393	NR  	1   	NR      	NR      
174 	108.7 	12  	FRAME (repeat 13)	lure    	0.311	NR  	1   	NR      	NR      
175 	109.1 	6   	MIRROR (repeat 13)	lure    	0.602	NR  	1   	NR      	NR      
176 	109.8 	11  	MOON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	110.3 	8   	NOTE (repeat 8)	lure    	0.294	NR  	1   	NR      	NR      
178 	110.7 	3   	GLASS (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
179 	111.2 	10  	SHIRT (repeat 11)	lure    	0.357	NR  	1   	NR      	NR      
180 	111.7 	4   	BASKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
181 	112.3 	9   	HANDLE (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
182 	112.6 	13  	DRUM (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
183 	113.2 	18  	BELT (repeat 7)	lure    	0.502	NR  	1   	NR      	NR      
184 	113.8 	3   	GLASS (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
185 	114.3 	12  	FRAME (repeat 14)	lure    	0.488	NR  	1   	NR      	NR      
186 	114.9 	4   	BASKET (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
187 	115.5 	12  	FRAME (repeat 15)	lure    	0.491	NR  	1   	NR      	NR      
188 	116.1 	1   	JAIL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
189 	116.6 	15  	PURSE (repeat 11)	lure    	0.479	NR  	1   	NR      	NR      
190 	117.2 	10  	SHIRT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
191 	117.8 	22  	NECTARINE 	fruit   	0.95	0.745	1   	target  	target  
192 	118.8 	11  	MOON (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
193 	119.6 	4   	BASKET (repeat 13)	lure    	0.618	NR  	1   	NR      	NR      
194 	120.3 	6   	MIRROR (repeat 14)	lure    	0.655	NR  	1   	NR      	NR      
195 	121   	9   	HANDLE (repeat 15)	lure    	0.264	NR  	1   	NR      	NR      
196 	121.4 	8   	NOTE (repeat 9)	lure    	0.422	NR  	1   	NR      	NR      
197 	121.9 	15  	PURSE (repeat 12)	lure    	0.375	NR  	1   	NR      	NR      
198 	122.4 	2   	PHONE (repeat 14)	lure    	0.278	NR  	1   	NR      	NR      
199 	122.8 	3   	GLASS (repeat 10)	lure    	0.312	NR  	1   	NR      	NR      
200 	123.2 	8   	NOTE (repeat 10)	lure    	0.677	NR  	1   	NR      	NR      
201 	123.9 	7   	WIRE (repeat 14)	lure    	0.377	NR  	1   	NR      	NR      
202 	124.4 	13  	DRUM (repeat 10)	lure    	0.257	NR  	1   	NR      	NR      
203 	124.8 	8   	NOTE (repeat 11)	lure    	0.571	NR  	1   	NR      	NR      
204 	125.5 	7   	WIRE (repeat 15)	lure    	0.398	NR  	1   	NR      	NR      
205 	126   	13  	DRUM (repeat 11)	lure    	0.406	NR  	1   	NR      	NR      
206 	126.5 	9   	HANDLE (repeat 16)	lure    	0.331	NR  	1   	NR      	NR      
207 	126.9 	8   	NOTE (repeat 12)	lure    	0.695	NR  	1   	NR      	NR      
208 	127.7 	13  	DRUM (repeat 12)	lure    	0.346	NR  	1   	NR      	NR      
209 	128.2 	12  	FRAME (repeat 16)	lure    	0.523	NR  	1   	NR      	NR      
210 	128.8 	13  	DRUM (repeat 13)	lure    	0.65	NR  	1   	NR      	NR      
211 	129.6 	5   	WALLET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
212 	130.2 	23  	GRAPEFRUIT	fruit   	0.951	0.537	1   	target  	target  
213 	131.2 	16  	DUST (repeat 10)	lure    	0.702	NR  	1   	NR      	NR      
214 	132   	12  	FRAME (repeat 17)	lure    	0.557	NR  	1   	NR      	NR      
215 	132.7 	11  	MOON (repeat 11)	lure    	0.538	NR  	1   	NR      	NR      
216 	133.4 	7   	WIRE (repeat 16)	lure    	0.551	NR  	1   	NR      	NR      
217 	134   	12  	FRAME (repeat 18)	lure    	0.409	NR  	1   	NR      	NR      
218 	134.5 	6   	MIRROR (repeat 15)	lure    	0.261	NR  	1   	NR      	NR      
219 	134.9 	18  	BELT (repeat 8)	lure    	0.675	NR  	1   	NR      	NR      
220 	135.7 	10  	SHIRT (repeat 13)	lure    	0.411	NR  	1   	NR      	NR      
221 	136.2 	11  	MOON (repeat 12)	lure    	0.396	NR  	1   	NR      	NR      
222 	136.7 	7   	WIRE (repeat 17)	lure    	0.482	NR  	1   	NR      	NR      
223 	137.3 	1   	JAIL (repeat 7)	lure    	0.261	NR  	1   	NR      	NR      
224 	137.6 	8   	NOTE (repeat 13)	lure    	0.442	NR  	1   	NR      	NR      
225 	138.2 	18  	BELT (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
226 	138.7 	13  	DRUM (repeat 14)	lure    	0.623	NR  	1   	NR      	NR      
227 	139.5 	2   	PHONE (repeat 15)	lure    	0.335	NR  	1   	NR      	NR      
228 	139.9 	12  	FRAME (repeat 19)	lure    	0.609	NR  	1   	NR      	NR      
229 	140.6 	15  	PURSE (repeat 13)	lure    	0.333	NR  	1   	NR      	NR      
230 	141   	3   	GLASS (repeat 11)	lure    	0.585	NR  	1   	NR      	NR      
231 	141.7 	12  	FRAME (repeat 20)	lure    	0.404	NR  	1   	NR      	NR      
232 	142.2 	9   	HANDLE (repeat 17)	lure    	0.477	NR  	1   	NR      	NR      
233 	142.8 	15  	PURSE (repeat 14)	lure    	0.458	NR  	1   	NR      	NR      
234 	143.4 	11  	MOON (repeat 13)	lure    	0.44	NR  	1   	NR      	NR      
235 	144   	2   	PHONE (repeat 16)	lure    	0.587	NR  	1   	NR      	NR      
236 	144.7 	11  	MOON (repeat 14)	lure    	0.588	NR  	1   	NR      	NR      
237 	145.4 	16  	DUST (repeat 11)	lure    	0.507	NR  	1   	NR      	NR      
238 	146   	2   	PHONE (repeat 17)	lure    	0.376	NR  	1   	NR      	NR      
239 	146.5 	12  	FRAME (repeat 21)	lure    	0.518	NR  	1   	NR      	NR      
240 	147.2 	10  	SHIRT (repeat 14)	lure    	0.27	NR  	1   	NR      	NR      
