trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.2  	36  	LENS      	targ_easy	1.951	1.003	1   	non-target	non-target
2   	108.2 	29  	MARBLE    	targ_hard	1.951	0.899	1   	target  	target  
3   	150.2 	37  	WALLET    	lure_hard	1.95	0.731	1   	non-target	non-target
4   	192.2 	38  	MIRROR    	lure_easy	1.95	1.436	1   	target  	target  
5   	234.2 	28  	APRON     	targ_hard	1.951	0.908	1   	target  	target  
6   	276.2 	39  	SHIRT     	lure_hard	1.95	0.524	0   	non-target	target  
7   	318.2 	35  	DRILL     	targ_easy	1.95	1.253	1   	non-target	non-target
8   	360.2 	40  	MOON      	lure_easy	1.95	0.789	1   	target  	target  
9   	402.2 	32  	TRIPOD    	targ_easy	1.95	0.525	1   	target  	target  
10  	444.2 	41  	FRAME     	lure_easy	1.951	0.726	1   	target  	target  
11  	486.2 	42  	BASKET    	lure_hard	1.95	0.854	1   	non-target	non-target
12  	528.2 	27  	RATTLE    	targ_hard	1.95	0.726	1   	target  	target  
13  	570.2 	43  	PHONE     	lure_easy	1.95	0.944	1   	non-target	non-target
14  	612.2 	33  	BUBBLE    	targ_hard	1.954	0.831	1   	target  	target  
15  	654.2 	31  	JOURNAL   	targ_easy	1.95	0.831	1   	non-target	non-target
16  	696.2 	44  	HANDLE    	lure_hard	1.951	1.088	1   	non-target	non-target
17  	738.2 	45  	GLASS     	lure_hard	1.95	0.968	1   	target  	target  
18  	780.2 	22  	COLLAR    	targ_hard	1.95	1.04	1   	non-target	non-target
19  	822.2 	21  	PADDLE    	targ_easy	1.95	0.817	1   	non-target	non-target
20  	864.2 	46  	NOTE      	lure_easy	1.951	1.257	1   	target  	target  
21  	906.2 	47  	JAIL      	lure_hard	1.95	1.257	1   	non-target	non-target
22  	948.2 	48  	BELT      	lure_easy	1.95	1.114	1   	target  	target  
23  	990.2 	30  	COAL      	targ_easy	1.95	1.521	0   	target  	non-target
24  	1032.2	26  	PAGE      	targ_hard	1.95	0.938	1   	target  	target  
25  	1074.2	34  	ROPE      	targ_easy	1.951	0.755	1   	target  	target  
26  	1116.2	49  	DRUM      	lure_hard	1.95	0.883	1   	non-target	non-target
27  	1158.2	25  	MATCH     	targ_hard	1.951	0.739	1   	target  	target  
28  	1200.2	50  	WIRE      	lure_easy	1.95	0.787	1   	target  	target  
29  	1242.2	24  	EASEL     	targ_hard	1.954	0.587	1   	target  	target  
30  	1284.2	51  	PURSE     	lure_hard	1.951	NR  	0   	NR      	target  
31  	1326.2	52  	DUST      	lure_easy	1.95	1.084	1   	non-target	non-target
32  	1368.2	23  	RULER     	targ_easy	1.951	0.852	1   	target  	target  
