trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	8   	STAPLE    	rt-targ 	2.048	2.045	0   	no image	1 detail, 2+ details, full
2   	47.9  	8   	STAPLE (repeat 1)	rt-targ 	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
3   	53.9  	8   	STAPLE (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
4   	59.9  	8   	STAPLE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
5   	83.9  	1   	BRUSH     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
6   	89.9  	1   	BRUSH (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
7   	95.9  	1   	BRUSH (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
8   	101.9 	1   	BRUSH (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
9   	125.9 	7   	BROOM     	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
10  	131.9 	7   	BROOM (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	137.9 	7   	BROOM (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
12  	143.9 	7   	BROOM (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
13  	167.9 	4   	CHALK     	rt-targ 	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
14  	173.9 	4   	CHALK (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
15  	179.9 	4   	CHALK (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
16  	185.9 	4   	CHALK (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
17  	209.9 	5   	PYRAMID   	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
18  	215.9 	5   	PYRAMID (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
19  	221.9 	5   	PYRAMID (repeat 2)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
20  	227.9 	5   	PYRAMID (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
21  	251.9 	3   	MAGNET    	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
22  	257.9 	3   	MAGNET (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
23  	263.9 	3   	MAGNET (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
24  	269.9 	3   	MAGNET (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
25  	293.9 	9   	PIPE      	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
26  	299.9 	9   	PIPE (repeat 1)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
27  	305.9 	9   	PIPE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
28  	311.9 	9   	PIPE (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
29  	335.9 	2   	PAINT     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
30  	341.9 	2   	PAINT (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
31  	347.9 	2   	PAINT (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
32  	353.9 	2   	PAINT (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
33  	377.9 	10  	ANCHOR    	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
34  	383.9 	10  	ANCHOR (repeat 1)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
35  	389.9 	10  	ANCHOR (repeat 2)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
36  	395.9 	10  	ANCHOR (repeat 3)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
37  	419.9 	6   	RAKE      	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
38  	425.9 	6   	RAKE (repeat 1)	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
39  	431.9 	6   	RAKE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	437.9 	6   	RAKE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
