trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.1  	8   	STAPLE    	rt-targ 	1.951	1.022	1   	non-target	non-target
2   	108.1 	6   	RAKE      	rt-targ 	1.951	0.775	1   	target  	target  
3   	150.1 	2   	PAINT     	rt-targ 	1.95	0.999	1   	non-target	non-target
4   	192.1 	3   	MAGNET    	rt-targ 	1.951	1.002	1   	target  	target  
5   	234.1 	5   	PYRAMID   	rt-targ 	1.95	0.952	1   	target  	target  
6   	276.1 	10  	ANCHOR    	rt-targ 	1.95	0.824	1   	target  	target  
7   	318.1 	9   	PIPE      	rt-targ 	1.951	1.104	1   	non-target	non-target
8   	360.1 	1   	BRUSH     	rt-targ 	1.952	0.977	1   	target  	target  
9   	402.1 	4   	CHALK     	rt-targ 	1.951	0.705	1   	non-target	non-target
10  	444.1 	7   	BROOM     	rt-targ 	1.95	0.89	1   	target  	target  
