trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40    	8   	STAPLE    	rt-targ 	2.08	2.076	1   	2+ details	1 detail, 2+ details, full
2   	46    	8   	STAPLE (repeat 1)	rt-targ 	2.023	2.021	1   	2+ details	1 detail, 2+ details, full
3   	52    	8   	STAPLE (repeat 2)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
4   	58    	8   	STAPLE (repeat 3)	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
5   	82    	6   	RAKE      	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
6   	88    	6   	RAKE (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
7   	94    	6   	RAKE (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
8   	100   	6   	RAKE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
9   	124   	2   	PAINT     	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
10  	130   	2   	PAINT (repeat 1)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
11  	136   	2   	PAINT (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	142   	2   	PAINT (repeat 3)	rt-targ 	2.016	2.015	1   	full    	1 detail, 2+ details, full
13  	166   	3   	MAGNET    	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
14  	172   	3   	MAGNET (repeat 1)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
15  	178   	3   	MAGNET (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
16  	184   	3   	MAGNET (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
17  	208   	5   	PYRAMID   	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
18  	214   	5   	PYRAMID (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
19  	220   	5   	PYRAMID (repeat 2)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
20  	226   	5   	PYRAMID (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
21  	250   	10  	ANCHOR    	rt-targ 	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
22  	256   	10  	ANCHOR (repeat 1)	rt-targ 	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
23  	262   	10  	ANCHOR (repeat 2)	rt-targ 	2.021	2.019	1   	2+ details	1 detail, 2+ details, full
24  	268   	10  	ANCHOR (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
25  	292   	9   	PIPE      	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
26  	298   	9   	PIPE (repeat 1)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
27  	304   	9   	PIPE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
28  	310   	9   	PIPE (repeat 3)	rt-targ 	1.976	1.975	1   	2+ details	1 detail, 2+ details, full
29  	334   	1   	BRUSH     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	340   	1   	BRUSH (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
31  	346   	1   	BRUSH (repeat 2)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
32  	352   	1   	BRUSH (repeat 3)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
33  	376   	4   	CHALK     	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
34  	382   	4   	CHALK (repeat 1)	rt-targ 	1.999	1.998	1   	2+ details	1 detail, 2+ details, full
35  	388   	4   	CHALK (repeat 2)	rt-targ 	2.047	2.046	1   	2+ details	1 detail, 2+ details, full
36  	394   	4   	CHALK (repeat 3)	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
37  	418   	7   	BROOM     	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
38  	424   	7   	BROOM (repeat 1)	rt-targ 	1.996	1.995	1   	2+ details	1 detail, 2+ details, full
39  	430   	7   	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
40  	436   	7   	BROOM (repeat 3)	rt-targ 	1.982	1.98	1   	2+ details	1 detail, 2+ details, full
