trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.1  	1   	BRUSH     	rt-targ 	1.951	0.801	1   	target  	target  
2   	108.1 	3   	MAGNET    	rt-targ 	1.953	0.921	1   	target  	target  
3   	150.1 	7   	BROOM     	rt-targ 	1.95	0.601	1   	target  	target  
4   	192.1 	4   	CHALK     	rt-targ 	1.951	0.689	1   	non-target	non-target
5   	234.1 	5   	PYRAMID   	rt-targ 	1.952	1.114	1   	target  	target  
6   	276.1 	9   	PIPE      	rt-targ 	1.951	0.882	1   	non-target	non-target
7   	318.1 	10  	ANCHOR    	rt-targ 	1.95	0.802	1   	non-target	non-target
8   	360.1 	2   	PAINT     	rt-targ 	1.951	0.786	1   	non-target	non-target
9   	402.1 	8   	STAPLE    	rt-targ 	1.951	0.691	1   	non-target	non-target
10  	444.1 	6   	RAKE      	rt-targ 	1.95	0.908	1   	non-target	non-target
