trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.1  	1   	BRUSH     	rt-targ 	2.05	2.047	1   	2+ details	1 detail, 2+ details, full
2   	46.1  	1   	BRUSH (repeat 1)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
3   	52.1  	1   	BRUSH (repeat 2)	rt-targ 	2.034	2.033	1   	2+ details	1 detail, 2+ details, full
4   	58.1  	1   	BRUSH (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
5   	82.1  	3   	MAGNET    	rt-targ 	2.036	2.035	1   	2+ details	1 detail, 2+ details, full
6   	88.1  	3   	MAGNET (repeat 1)	rt-targ 	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
7   	94.1  	3   	MAGNET (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
8   	100.1 	3   	MAGNET (repeat 3)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
9   	124.1 	7   	BROOM     	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
10  	130.1 	7   	BROOM (repeat 1)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
11  	136.1 	7   	BROOM (repeat 2)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
12  	142.1 	7   	BROOM (repeat 3)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
13  	166.1 	4   	CHALK     	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
14  	172.1 	4   	CHALK (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
15  	178.1 	4   	CHALK (repeat 2)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
16  	184.1 	4   	CHALK (repeat 3)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
17  	208.1 	5   	PYRAMID   	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
18  	214.1 	5   	PYRAMID (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
19  	220.1 	5   	PYRAMID (repeat 2)	rt-targ 	2.033	2.031	1   	2+ details	1 detail, 2+ details, full
20  	226.1 	5   	PYRAMID (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
21  	250.1 	9   	PIPE      	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
22  	256.1 	9   	PIPE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
23  	262.1 	9   	PIPE (repeat 2)	rt-targ 	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
24  	268.1 	9   	PIPE (repeat 3)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
25  	292.1 	10  	ANCHOR    	rt-targ 	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
26  	298.1 	10  	ANCHOR (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
27  	304.1 	10  	ANCHOR (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
28  	310.1 	10  	ANCHOR (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
29  	334.1 	2   	PAINT     	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	340.1 	2   	PAINT (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
31  	346.1 	2   	PAINT (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
32  	352.1 	2   	PAINT (repeat 3)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
33  	376.1 	8   	STAPLE    	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
34  	382.1 	8   	STAPLE (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
35  	388.1 	8   	STAPLE (repeat 2)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
36  	394.1 	8   	STAPLE (repeat 3)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
37  	418.1 	6   	RAKE      	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
38  	424.1 	6   	RAKE (repeat 1)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
39  	430.1 	6   	RAKE (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
40  	436.1 	6   	RAKE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
