trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49    	11  	NICKEL    	omit    	3.95	1.652	1   	2+ details	1 detail, 2+ details, full
2   	89    	6   	RAKE      	realtime	3.95	0.765	1   	2+ details	1 detail, 2+ details, full
3   	129   	19  	POLE      	omit    	3.95	0.382	1   	2+ details	1 detail, 2+ details, full
4   	169   	9   	PIPE      	realtime	3.951	1.382	1   	2+ details	1 detail, 2+ details, full
5   	209   	16  	BRACELET  	omit    	3.95	0.669	1   	2+ details	1 detail, 2+ details, full
6   	249   	8   	STAPLE    	realtime	3.952	0.647	1   	2+ details	1 detail, 2+ details, full
7   	289   	4   	CHALK     	realtime	3.95	2.246	1   	2+ details	1 detail, 2+ details, full
8   	329   	20  	PLUG      	omit    	3.953	0.798	1   	2+ details	1 detail, 2+ details, full
9   	369   	5   	PYRAMID   	realtime	3.95	1.135	1   	2+ details	1 detail, 2+ details, full
10  	409   	12  	TICKET    	omit    	3.95	1.176	1   	1 detail	1 detail, 2+ details, full
11  	449   	10  	ANCHOR    	realtime	3.951	0.784	1   	2+ details	1 detail, 2+ details, full
12  	489   	14  	NAIL      	omit    	3.953	1.024	1   	full    	1 detail, 2+ details, full
13  	529   	3   	MAGNET    	realtime	3.951	1.744	1   	2+ details	1 detail, 2+ details, full
14  	569   	17  	HOOK      	omit    	3.951	1.248	1   	2+ details	1 detail, 2+ details, full
15  	609   	18  	FOAM      	omit    	3.95	3.881	1   	2+ details	1 detail, 2+ details, full
16  	649   	7   	BROOM     	realtime	3.952	1.098	1   	2+ details	1 detail, 2+ details, full
17  	689   	13  	HOSE      	omit    	3.95	0.841	1   	2+ details	1 detail, 2+ details, full
18  	729   	2   	PAINT     	realtime	3.952	0.386	1   	full    	1 detail, 2+ details, full
19  	769   	1   	BRUSH     	realtime	3.951	3.498	1   	2+ details	1 detail, 2+ details, full
20  	809   	15  	SPONGE    	omit    	3.951	0.738	1   	full    	1 detail, 2+ details, full
