trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	CURTAIN   	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	CURTAIN (repeat 1)	target  	1.99	1.988	1   	full    	1 detail, 2+ details, full
3   	20.3  	37  	CURTAIN (repeat 2)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	CURTAIN (repeat 3)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
5   	103.2 	38  	HAMMER    	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
6   	109.2 	38  	HAMMER (repeat 1)	target  	1.988	1.988	1   	2+ details	1 detail, 2+ details, full
7   	115.2 	38  	HAMMER (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	121.2 	38  	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
9   	175.3 	39  	PUZZLE    	target  	1.981	1.98	1   	2+ details	1 detail, 2+ details, full
10  	181.3 	39  	PUZZLE (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
11  	187.3 	39  	PUZZLE (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
12  	193.3 	39  	PUZZLE (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
13  	238.3 	40  	PIN       	target  	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
14  	244.3 	40  	PIN (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
15  	250.3 	40  	PIN (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	256.3 	40  	PIN (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	280.3 	41  	PEBBLE    	target  	2.014	2.014	1   	2+ details	1 detail, 2+ details, full
18  	286.3 	41  	PEBBLE (repeat 1)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
19  	292.3 	41  	PEBBLE (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
20  	298.3 	41  	PEBBLE (repeat 3)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
21  	322.3 	42  	RAINBOW   	target  	1.983	1.982	1   	1 detail	1 detail, 2+ details, full
22  	328.3 	42  	RAINBOW (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
23  	334.3 	42  	RAINBOW (repeat 2)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
24  	340.3 	42  	RAINBOW (repeat 3)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
25  	364.3 	43  	ISLAND    	target  	2.014	2.013	1   	full    	1 detail, 2+ details, full
26  	370.3 	43  	ISLAND (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
27  	376.3 	43  	ISLAND (repeat 2)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
28  	382.3 	43  	ISLAND (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
29  	406.3 	44  	BELL      	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
30  	412.3 	44  	BELL (repeat 1)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
31  	418.3 	44  	BELL (repeat 2)	target  	2.022	2.022	1   	2+ details	1 detail, 2+ details, full
32  	424.3 	44  	BELL (repeat 3)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
