trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	RAINBOW   	target  	2   	2   	1   	2+ details	1 detail, 2+ details, full
2   	14.2  	37  	RAINBOW (repeat 1)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	37  	RAINBOW (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	37  	RAINBOW (repeat 3)	target  	2.004	2.004	1   	2+ details	1 detail, 2+ details, full
5   	50.2  	38  	PUZZLE    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
6   	56.2  	38  	PUZZLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	62.2  	38  	PUZZLE (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	68.2  	38  	PUZZLE (repeat 3)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
9   	92.2  	37  	RAINBOW (repeat 4)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
10  	98.2  	37  	RAINBOW (repeat 5)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
11  	104.3 	37  	RAINBOW (repeat 6)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
12  	110.2 	37  	RAINBOW (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
13  	134.2 	39  	BELL      	target  	2.016	2.016	1   	1 detail	1 detail, 2+ details, full
14  	140.2 	39  	BELL (repeat 1)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
15  	146.2 	39  	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	39  	BELL (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
17  	176.2 	40  	HAMMER    	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
18  	182.3 	40  	HAMMER (repeat 1)	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
19  	188.2 	40  	HAMMER (repeat 2)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
20  	194.2 	40  	HAMMER (repeat 3)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
21  	248.4 	37  	RAINBOW (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
22  	254.4 	37  	RAINBOW (repeat 9)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
23  	260.4 	37  	RAINBOW (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	266.4 	37  	RAINBOW (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
25  	290.4 	41  	PEBBLE    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
26  	296.4 	41  	PEBBLE (repeat 1)	target  	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
27  	302.4 	41  	PEBBLE (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
28  	308.4 	41  	PEBBLE (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
29  	332.4 	40  	HAMMER (repeat 4)	target  	1.974	1.973	0   	no image	1 detail, 2+ details, full
30  	338.4 	40  	HAMMER (repeat 5)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
31  	344.4 	40  	HAMMER (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	350.4 	40  	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
33  	374.4 	42  	CURTAIN   	target  	1.983	1.982	0   	no image	1 detail, 2+ details, full
34  	380.4 	42  	CURTAIN (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
35  	386.4 	42  	CURTAIN (repeat 2)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
36  	392.4 	42  	CURTAIN (repeat 3)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
37  	416.4 	37  	RAINBOW (repeat 12)	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
38  	422.4 	37  	RAINBOW (repeat 13)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
39  	428.4 	37  	RAINBOW (repeat 14)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
40  	434.4 	37  	RAINBOW (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
41  	475.8 	41  	PEBBLE (repeat 4)	target  	2.024	2.023	0   	no image	1 detail, 2+ details, full
42  	481.8 	41  	PEBBLE (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
43  	487.8 	41  	PEBBLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
44  	493.8 	41  	PEBBLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
45  	517.8 	43  	ISLAND    	target  	1.998	1.997	1   	full    	1 detail, 2+ details, full
46  	523.8 	43  	ISLAND (repeat 1)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
47  	529.8 	43  	ISLAND (repeat 2)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
48  	535.8 	43  	ISLAND (repeat 3)	target  	2.043	2.042	1   	full    	1 detail, 2+ details, full
49  	559.8 	43  	ISLAND (repeat 4)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
50  	565.8 	43  	ISLAND (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
51  	571.8 	43  	ISLAND (repeat 6)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
52  	577.8 	43  	ISLAND (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
53  	601.8 	43  	ISLAND (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
54  	607.8 	43  	ISLAND (repeat 9)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
55  	613.8 	43  	ISLAND (repeat 10)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
56  	619.8 	43  	ISLAND (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
57  	643.8 	43  	ISLAND (repeat 12)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
58  	649.8 	43  	ISLAND (repeat 13)	target  	1.993	1.992	1   	2+ details	1 detail, 2+ details, full
59  	655.8 	43  	ISLAND (repeat 14)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
60  	661.8 	43  	ISLAND (repeat 15)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
61  	727.2 	39  	BELL (repeat 4)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
62  	733.2 	39  	BELL (repeat 5)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
63  	739.2 	39  	BELL (repeat 6)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
64  	745.2 	39  	BELL (repeat 7)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
65  	769.2 	43  	ISLAND (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
66  	775.2 	43  	ISLAND (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
67  	781.2 	43  	ISLAND (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
68  	787.2 	43  	ISLAND (repeat 19)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
69  	811.2 	42  	CURTAIN (repeat 4)	target  	2.022	2.022	1   	2+ details	1 detail, 2+ details, full
70  	817.2 	42  	CURTAIN (repeat 5)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
71  	823.2 	42  	CURTAIN (repeat 6)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
72  	829.2 	42  	CURTAIN (repeat 7)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
73  	853.2 	44  	PIN       	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
74  	859.2 	44  	PIN (repeat 1)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
75  	865.2 	44  	PIN (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
76  	871.2 	44  	PIN (repeat 3)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
77  	895.2 	39  	BELL (repeat 8)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
78  	901.2 	39  	BELL (repeat 9)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
79  	907.2 	39  	BELL (repeat 10)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
80  	913.2 	39  	BELL (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	986.5 	42  	CURTAIN (repeat 8)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
82  	992.5 	42  	CURTAIN (repeat 9)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
83  	998.5 	42  	CURTAIN (repeat 10)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
84  	1004.5	42  	CURTAIN (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
85  	1028.5	37  	RAINBOW (repeat 16)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
86  	1034.5	37  	RAINBOW (repeat 17)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
87  	1040.5	37  	RAINBOW (repeat 18)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
88  	1046.5	37  	RAINBOW (repeat 19)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
89  	1070.5	38  	PUZZLE (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
90  	1076.5	38  	PUZZLE (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
91  	1082.5	38  	PUZZLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
92  	1088.5	38  	PUZZLE (repeat 7)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
93  	1112.5	41  	PEBBLE (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
94  	1118.5	41  	PEBBLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1124.5	41  	PEBBLE (repeat 10)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
96  	1130.5	41  	PEBBLE (repeat 11)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
97  	1154.5	38  	PUZZLE (repeat 8)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
98  	1160.5	38  	PUZZLE (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1166.5	38  	PUZZLE (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1172.5	38  	PUZZLE (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
101 	1234.4	40  	HAMMER (repeat 8)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
102 	1240.4	40  	HAMMER (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1246.4	40  	HAMMER (repeat 10)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
104 	1252.4	40  	HAMMER (repeat 11)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
105 	1276.4	44  	PIN (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
106 	1282.4	44  	PIN (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
107 	1288.4	44  	PIN (repeat 6)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
108 	1294.4	44  	PIN (repeat 7)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
109 	1318.4	44  	PIN (repeat 8)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
110 	1324.4	44  	PIN (repeat 9)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
111 	1330.4	44  	PIN (repeat 10)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
112 	1336.4	44  	PIN (repeat 11)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
113 	1360.4	44  	PIN (repeat 12)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
114 	1366.4	44  	PIN (repeat 13)	target  	1.976	1.976	1   	1 detail	1 detail, 2+ details, full
115 	1372.4	44  	PIN (repeat 14)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
116 	1378.4	44  	PIN (repeat 15)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
117 	1402.4	38  	PUZZLE (repeat 12)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
118 	1408.4	38  	PUZZLE (repeat 13)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
119 	1414.4	38  	PUZZLE (repeat 14)	target  	2.022	2.021	1   	1 detail	1 detail, 2+ details, full
120 	1420.4	38  	PUZZLE (repeat 15)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
121 	1461.6	41  	PEBBLE (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
122 	1467.6	41  	PEBBLE (repeat 13)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
123 	1473.6	41  	PEBBLE (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
124 	1479.6	41  	PEBBLE (repeat 15)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
125 	1503.6	40  	HAMMER (repeat 12)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
126 	1509.6	40  	HAMMER (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
127 	1515.6	40  	HAMMER (repeat 14)	target  	1.976	1.976	0   	generic 	1 detail, 2+ details, full
128 	1521.6	40  	HAMMER (repeat 15)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
129 	1545.6	39  	BELL (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
130 	1551.6	39  	BELL (repeat 13)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
131 	1557.6	39  	BELL (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
132 	1563.6	39  	BELL (repeat 15)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
133 	1587.6	42  	CURTAIN (repeat 12)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
134 	1593.6	42  	CURTAIN (repeat 13)	target  	1.975	1.974	0   	generic 	1 detail, 2+ details, full
135 	1599.6	42  	CURTAIN (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
136 	1605.6	42  	CURTAIN (repeat 15)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
137 	1629.6	39  	BELL (repeat 16)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
138 	1635.6	39  	BELL (repeat 17)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
139 	1641.6	39  	BELL (repeat 18)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
140 	1647.6	39  	BELL (repeat 19)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
141 	1683.6	41  	PEBBLE (repeat 16)	target  	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
142 	1689.6	41  	PEBBLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
143 	1695.6	41  	PEBBLE (repeat 18)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
144 	1701.6	41  	PEBBLE (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
145 	1725.6	37  	RAINBOW (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
146 	1731.6	37  	RAINBOW (repeat 21)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
147 	1737.6	37  	RAINBOW (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
148 	1743.6	37  	RAINBOW (repeat 23)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
149 	1767.6	43  	ISLAND (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
150 	1773.6	43  	ISLAND (repeat 21)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
151 	1779.6	43  	ISLAND (repeat 22)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
152 	1785.6	43  	ISLAND (repeat 23)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
153 	1809.6	44  	PIN (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
154 	1815.6	44  	PIN (repeat 17)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
155 	1821.6	44  	PIN (repeat 18)	target  	1.975	1.974	1   	1 detail	1 detail, 2+ details, full
156 	1827.6	44  	PIN (repeat 19)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
157 	1851.6	40  	HAMMER (repeat 16)	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
158 	1857.6	40  	HAMMER (repeat 17)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
159 	1863.6	40  	HAMMER (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
160 	1869.6	40  	HAMMER (repeat 19)	target  	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
161 	1919.7	39  	BELL (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
162 	1925.7	39  	BELL (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
163 	1931.7	39  	BELL (repeat 22)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
164 	1937.7	39  	BELL (repeat 23)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
165 	1961.7	42  	CURTAIN (repeat 16)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
166 	1967.7	42  	CURTAIN (repeat 17)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
167 	1973.7	42  	CURTAIN (repeat 18)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
168 	1979.7	42  	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
169 	2003.7	38  	PUZZLE (repeat 16)	target  	1.992	1.991	0   	no image	1 detail, 2+ details, full
170 	2009.7	38  	PUZZLE (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
171 	2015.7	38  	PUZZLE (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	2021.7	38  	PUZZLE (repeat 19)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
173 	2045.7	42  	CURTAIN (repeat 20)	target  	1.991	1.991	0   	no image	1 detail, 2+ details, full
174 	2051.7	42  	CURTAIN (repeat 21)	target  	2.01	2.01	1   	1 detail	1 detail, 2+ details, full
175 	2057.7	42  	CURTAIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
176 	2063.7	42  	CURTAIN (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
177 	2087.7	44  	PIN (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
178 	2093.7	44  	PIN (repeat 21)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
179 	2099.7	44  	PIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
180 	2105.7	44  	PIN (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
181 	2136.3	38  	PUZZLE (repeat 20)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
182 	2142.3	38  	PUZZLE (repeat 21)	target  	1.989	1.988	1   	2+ details	1 detail, 2+ details, full
183 	2148.3	38  	PUZZLE (repeat 22)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
184 	2154.3	38  	PUZZLE (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
185 	2178.3	40  	HAMMER (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
186 	2184.3	40  	HAMMER (repeat 21)	target  	2.006	2.006	1   	1 detail	1 detail, 2+ details, full
187 	2190.3	40  	HAMMER (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
188 	2196.3	40  	HAMMER (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
189 	2220.3	41  	PEBBLE (repeat 20)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
190 	2226.3	41  	PEBBLE (repeat 21)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
191 	2232.3	41  	PEBBLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
192 	2238.3	41  	PEBBLE (repeat 23)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
