trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	RAINBOW   	target  	1.953	0.776	1   	target  	target  
2   	76.3  	38  	PUZZLE    	target  	1.955	1.038	1   	target  	target  
3   	118.3 	37  	RAINBOW (repeat 1)	target  	1.956	0.966	0   	non-target	target  
4   	160.3 	39  	BELL      	target  	1.955	0.905	1   	non-target	non-target
5   	202.3 	40  	HAMMER    	target  	1.95	0.969	1   	target  	target  
6   	274.5 	37  	RAINBOW (repeat 2)	target  	1.955	0.989	1   	non-target	non-target
7   	316.5 	41  	PEBBLE    	target  	1.953	1.226	1   	target  	target  
8   	358.5 	40  	HAMMER (repeat 1)	target  	1.954	1.168	0   	target  	non-target
9   	400.5 	42  	CURTAIN   	target  	1.955	0.856	1   	non-target	non-target
10  	442.5 	37  	RAINBOW (repeat 3)	target  	1.953	0.996	1   	target  	target  
11  	501.8 	41  	PEBBLE (repeat 1)	target  	1.953	0.911	1   	non-target	non-target
12  	543.8 	43  	ISLAND    	target  	1.955	0.746	1   	target  	target  
13  	585.8 	43  	ISLAND (repeat 1)	target  	1.954	0.992	1   	target  	target  
14  	627.8 	43  	ISLAND (repeat 2)	target  	1.951	1.062	1   	non-target	non-target
15  	669.8 	43  	ISLAND (repeat 3)	target  	1.953	1.14	1   	non-target	non-target
16  	753.3 	39  	BELL (repeat 1)	target  	1.951	0.79	0   	non-target	target  
17  	795.3 	43  	ISLAND (repeat 4)	target  	1.952	0.996	1   	target  	target  
18  	837.3 	42  	CURTAIN (repeat 1)	target  	1.955	0.953	1   	non-target	non-target
19  	879.3 	44  	PIN       	target  	1.951	NR  	0   	NR      	target  
20  	921.3 	39  	BELL (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
21  	1012.5	42  	CURTAIN (repeat 2)	target  	1.952	1.049	0   	non-target	target  
22  	1054.5	37  	RAINBOW (repeat 4)	target  	1.952	0.831	1   	non-target	non-target
23  	1096.5	38  	PUZZLE (repeat 1)	target  	1.956	0.885	1   	non-target	non-target
24  	1138.5	41  	PEBBLE (repeat 2)	target  	1.955	1.002	0   	target  	non-target
25  	1180.5	38  	PUZZLE (repeat 2)	target  	1.951	0.88	1   	target  	target  
26  	1260.5	40  	HAMMER (repeat 2)	target  	1.955	0.924	1   	non-target	non-target
27  	1302.5	44  	PIN (repeat 1)	target  	1.955	0.8 	1   	target  	target  
28  	1344.4	44  	PIN (repeat 2)	target  	1.956	1.125	1   	target  	target  
29  	1386.4	44  	PIN (repeat 3)	target  	1.955	0.86	1   	non-target	non-target
30  	1428.4	38  	PUZZLE (repeat 3)	target  	1.951	0.656	1   	non-target	non-target
31  	1487.6	41  	PEBBLE (repeat 3)	target  	1.952	0.81	1   	non-target	non-target
32  	1529.6	40  	HAMMER (repeat 3)	target  	1.956	0.762	1   	non-target	non-target
33  	1571.6	39  	BELL (repeat 3)	target  	1.955	0.797	1   	target  	target  
34  	1613.6	42  	CURTAIN (repeat 3)	target  	1.955	1.803	1   	non-target	non-target
35  	1655.6	39  	BELL (repeat 4)	target  	1.951	0.984	1   	non-target	non-target
36  	1709.6	41  	PEBBLE (repeat 4)	target  	1.953	0.827	0   	non-target	target  
37  	1751.6	37  	RAINBOW (repeat 5)	target  	1.954	1.017	0   	target  	non-target
38  	1793.6	43  	ISLAND (repeat 5)	target  	1.951	1.015	1   	target  	target  
39  	1835.6	44  	PIN (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
40  	1877.6	40  	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	target  
41  	1945.8	39  	BELL (repeat 5)	target  	1.955	0.861	1   	target  	target  
42  	1987.8	42  	CURTAIN (repeat 4)	target  	1.951	1.258	1   	non-target	non-target
43  	2029.8	38  	PUZZLE (repeat 4)	target  	1.95	1.083	0   	target  	non-target
44  	2071.8	42  	CURTAIN (repeat 5)	target  	1.954	0.88	1   	non-target	non-target
45  	2113.8	44  	PIN (repeat 5)	target  	1.955	0.98	1   	target  	target  
46  	2162.4	38  	PUZZLE (repeat 5)	target  	1.955	0.702	1   	target  	target  
47  	2204.4	40  	HAMMER (repeat 5)	target  	1.955	0.81	1   	non-target	non-target
48  	2246.4	41  	PEBBLE (repeat 5)	target  	1.953	0.759	1   	non-target	non-target
