trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	17  	HOOK      	omit    	3.453	0.838	1   	full    	full    
2   	20.1  	4   	CHALK     	realtime	3.452	0.732	1   	2+ details	2+ details
3   	32.1  	12  	TICKET    	omit    	3.455	3.147	1   	generic 	generic 
4   	44.1  	8   	STAPLE    	realtime	3.455	1.209	1   	full    	full    
5   	56.1  	10  	ANCHOR    	realtime	3.456	0.815	1   	1 detail	1 detail
6   	68.1  	13  	HOSE      	omit    	3.453	1.613	1   	1 detail	1 detail
7   	80.1  	19  	POLE      	omit    	3.455	1.251	1   	full    	full    
8   	92.1  	5   	PYRAMID   	realtime	3.452	0.722	1   	full    	full    
9   	104.1 	6   	RAKE      	realtime	3.455	1.736	1   	generic 	generic 
10  	116.1 	20  	PLUG      	omit    	3.454	1.614	1   	1 detail	1 detail
11  	128.1 	16  	BRACELET  	omit    	3.453	1.452	1   	full    	full    
12  	140.1 	2   	PAINT     	realtime	3.456	1.155	1   	generic 	generic 
13  	152.1 	18  	FOAM      	omit    	3.452	1.177	1   	2+ details	2+ details
14  	164.1 	3   	MAGNET    	realtime	3.455	0.751	1   	1 detail	1 detail
15  	176.1 	9   	PIPE      	realtime	3.455	0.901	1   	generic 	generic 
16  	188.1 	14  	NAIL      	omit    	3.452	1.811	1   	full    	full    
17  	200.1 	1   	BRUSH     	realtime	3.454	1.098	1   	full    	full    
18  	212.1 	15  	SPONGE    	omit    	3.455	0.704	1   	1 detail	1 detail
19  	224.1 	11  	NICKEL    	omit    	3.455	1.246	1   	2+ details	2+ details
20  	236.1 	7   	BROOM     	realtime	3.454	1.141	1   	full    	full    
