trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	10  	ANCHOR    	realtime	3.455	0.722	1   	full    	full    
2   	20.1  	12  	TICKET    	omit    	3.455	0.672	1   	full    	full    
3   	32.1  	15  	SPONGE    	omit    	3.455	1.031	1   	generic 	generic 
4   	44.1  	1   	BRUSH     	realtime	3.452	0.917	1   	full    	full    
5   	56.1  	13  	HOSE      	omit    	3.452	0.795	1   	full    	full    
6   	68.1  	9   	PIPE      	realtime	3.456	0.897	1   	2+ details	2+ details
7   	80.1  	4   	CHALK     	realtime	3.455	1.407	1   	generic 	generic 
8   	92.1  	19  	POLE      	omit    	3.455	0.766	1   	full    	full    
9   	104.1 	11  	NICKEL    	omit    	3.453	0.979	1   	2+ details	2+ details
10  	116.1 	2   	PAINT     	realtime	3.45	1.282	1   	generic 	generic 
11  	128.1 	18  	FOAM      	omit    	3.455	1.52	1   	2+ details	2+ details
12  	140.1 	7   	BROOM     	realtime	3.451	2.07	1   	generic 	generic 
13  	152.1 	20  	PLUG      	omit    	3.452	1.028	1   	2+ details	2+ details
14  	164.1 	3   	MAGNET    	realtime	3.453	2.178	1   	1 detail	1 detail
15  	176.1 	8   	STAPLE    	realtime	3.455	0.777	1   	2+ details	2+ details
16  	188.1 	17  	HOOK      	omit    	3.451	1.239	1   	2+ details	2+ details
17  	200.1 	5   	PYRAMID   	realtime	3.455	1.253	1   	2+ details	2+ details
18  	212.1 	16  	BRACELET  	omit    	3.456	2.268	1   	2+ details	2+ details
19  	224.1 	14  	NAIL      	omit    	3.456	1.377	1   	2+ details	2+ details
20  	236.1 	6   	RAKE      	realtime	3.451	2.584	1   	2+ details	2+ details
