trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	36.7  	2   	9  +  6   	---     	1.85	0.107	1   	odd     	odd     
3   	38.7  	3   	6  +  7   	---     	1.85	1.515	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	7  +  8   	---     	1.851	1.557	1   	odd     	odd     
2   	76.7  	2   	3  +  8   	---     	1.851	0.901	1   	odd     	odd     
3   	78.7  	3   	9  +  4   	---     	1.85	0.996	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	7  +  6   	---     	1.85	1.149	1   	odd     	odd     
2   	116.7 	2   	4  +  9   	---     	1.85	0.789	1   	odd     	odd     
3   	118.7 	3   	6  +  9   	---     	1.85	1.237	1   	odd     	odd     
