trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	7  +  9   	---     	1.851	1.191	1   	even    	even    
2   	70.3  	2   	8  +  8   	---     	1.85	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.3 	1   	9  +  6   	---     	1.852	1.031	1   	odd     	odd     
2   	112.3 	2   	9  +  4   	---     	1.85	0.839	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.3 	1   	3  +  8   	---     	1.85	0.831	1   	odd     	odd     
2   	154.3 	2   	8  +  3   	---     	1.85	0.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.3 	1   	6  +  7   	---     	1.85	1.128	1   	odd     	odd     
2   	196.3 	2   	8  +  4   	---     	1.85	0.88	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.3 	1   	8  +  6   	---     	1.852	0.984	1   	even    	even    
2   	238.3 	2   	7  +  4   	---     	1.85	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.3 	1   	8  +  6   	---     	1.85	0.721	1   	even    	even    
2   	280.3 	2   	7  +  8   	---     	1.85	0.824	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	6  +  5   	---     	1.853	0.873	1   	odd     	odd     
2   	322.3 	2   	3  +  8   	---     	1.85	0.712	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	4  +  9   	---     	1.853	1.217	1   	odd     	odd     
2   	364.3 	2   	8  +  4   	---     	1.852	0.745	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	5  +  8   	---     	1.853	1.098	1   	odd     	odd     
2   	406.3 	2   	6  +  9   	---     	1.85	0.937	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.3 	1   	8  +  6   	---     	1.851	0.682	1   	even    	even    
2   	448.3 	2   	9  +  8   	---     	1.851	0.93	1   	odd     	odd     
