trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	91    	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	93    	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.1 	1   	9  +  4\n\n	---     	1.85	1.314	1   	odd     	odd     
2   	165.1 	2   	3  +  9\n\n	---     	1.855	1.064	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.1 	1   	4  +  9\n\n	---     	1.853	0.847	1   	odd     	odd     
2   	228.1 	2   	4  +  8\n\n	---     	1.856	1.684	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.1 	1   	7  +  8\n\n	---     	1.854	1.805	1   	odd     	odd     
2   	270.1 	2   	5  +  8\n\n	---     	1.855	1.139	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	310.1 	1   	7  +  5\n\n	---     	1.855	1.467	1   	even    	even    
2   	312.1 	2   	9  +  3\n\n	---     	1.852	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	352.1 	1   	9  +  4\n\n	---     	1.854	1.36	1   	odd     	odd     
2   	354.1 	2   	9  +  9\n\n	---     	1.856	1.534	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	394.1 	1   	7  +  8\n\n	---     	1.855	1.319	1   	odd     	odd     
2   	396.1 	2   	6  +  8\n\n	---     	1.852	0.94	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	436.1 	1   	9  +  6\n\n	---     	1.851	1.572	0   	even    	odd     
2   	438.1 	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
