trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	6  +  6\n\n	---     	1.854	1.129	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  9\n\n	---     	1.854	1.25	1   	even    	even    
2   	82.1  	2   	4  +  9\n\n	---     	1.851	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	6  +  7\n\n	---     	1.85	1.189	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  8\n\n	---     	1.853	1.198	1   	odd     	odd     
2   	166.1 	2   	9  +  2\n\n	---     	1.855	1.123	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  7\n\n	---     	1.854	1.595	1   	even    	even    
2   	208.1 	2   	6  +  5\n\n	---     	1.855	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.2 	1   	8  +  3\n\n	---     	1.854	1.305	1   	odd     	odd     
2   	280.3 	2   	9  +  9\n\n	---     	1.855	0.752	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	9  +  7\n\n	---     	1.853	1.255	1   	even    	even    
2   	322.3 	2   	3  +  8\n\n	---     	1.854	0.998	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	7  +  5\n\n	---     	1.855	1.301	1   	even    	even    
2   	364.3 	2   	8  +  5\n\n	---     	1.855	0.987	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	7  +  6\n\n	---     	1.852	1.218	0   	even    	odd     
2   	406.3 	2   	5  +  9\n\n	---     	1.855	1.233	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.3 	1   	8  +  3\n\n	---     	1.855	1.208	1   	odd     	odd     
2   	448.3 	2   	6  +  6\n\n	---     	1.852	0.838	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	505.6 	1   	9  +  2\n\n	---     	1.855	0.985	1   	odd     	odd     
2   	507.6 	2   	6  +  6\n\n	---     	1.855	0.631	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	547.6 	1   	8  +  9\n\n	---     	1.853	1.623	1   	odd     	odd     
2   	549.6 	2   	5  +  7\n\n	---     	1.851	0.981	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	589.6 	1   	9  +  4\n\n	---     	1.855	1.372	1   	odd     	odd     
2   	591.6 	2   	7  +  5\n\n	---     	1.851	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	631.6 	1   	7  +  7\n\n	---     	1.854	1.499	1   	even    	even    
2   	633.6 	2   	8  +  6\n\n	---     	1.855	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	673.6 	1   	6  +  5\n\n	---     	1.851	1.44	1   	odd     	odd     
2   	675.7 	2   	6  +  8\n\n	---     	1.855	1.045	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	757.1 	1   	7  +  6\n\n	---     	1.852	1.411	1   	odd     	odd     
2   	759.1 	2   	7  +  9\n\n	---     	1.856	1.129	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	799.1 	1   	7  +  9\n\n	---     	1.855	1.448	1   	even    	even    
2   	801.1 	2   	5  +  9\n\n	---     	1.854	0.887	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	841.1 	1   	5  +  6\n\n	---     	1.853	1.516	1   	odd     	odd     
2   	843.1 	2   	8  +  7\n\n	---     	1.853	1.38	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	883.1 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	885.1 	2   	9  +  3\n\n	---     	1.855	1.585	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	925.1 	1   	7  +  9\n\n	---     	1.853	1.119	1   	even    	even    
2   	927.1 	2   	3  +  9\n\n	---     	1.855	0.879	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1016.3	1   	9  +  3\n\n	---     	1.855	1.094	1   	even    	even    
2   	1018.3	2   	7  +  8\n\n	---     	1.854	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1058.3	1   	6  +  6\n\n	---     	1.855	0.947	1   	even    	even    
2   	1060.3	2   	5  +  8\n\n	---     	1.854	0.985	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1100.3	1   	8  +  6\n\n	---     	1.855	1.329	1   	even    	even    
2   	1102.3	2   	8  +  7\n\n	---     	1.853	0.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1142.3	1   	7  +  9\n\n	---     	1.853	1.287	1   	even    	even    
2   	1144.3	1   	7  +  9\n\n (repeat 1)	---     	1.855	0.717	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1184.3	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1186.3	1   	7  +  9\n\n (repeat 1)	---     	1.856	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1264.3	1   	6  +  5\n\n	---     	1.85	1.173	1   	odd     	odd     
2   	1266.3	2   	3  +  9\n\n	---     	1.856	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1306.3	1   	9  +  4\n\n	---     	1.856	1.147	0   	even    	odd     
2   	1308.3	2   	7  +  7\n\n	---     	1.851	0.745	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1348.2	1   	9  +  5\n\n	---     	1.855	1.257	1   	even    	even    
2   	1350.3	2   	8  +  9\n\n	---     	1.854	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1390.2	1   	8  +  5\n\n	---     	1.85	1.791	1   	odd     	odd     
2   	1392.3	2   	8  +  7\n\n	---     	1.856	0.859	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1432.2	1   	9  +  4\n\n	---     	1.855	1.116	1   	odd     	odd     
2   	1434.3	2   	5  +  9\n\n	---     	1.854	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1491.4	1   	8  +  4\n\n	---     	1.855	0.806	1   	even    	even    
2   	1493.4	2   	9  +  5\n\n	---     	1.855	1.109	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1533.4	1   	9  +  3\n\n	---     	1.854	0.796	1   	even    	even    
2   	1535.4	2   	9  +  9\n\n	---     	1.855	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1575.4	1   	6  +  7\n\n	---     	1.851	1.154	0   	even    	odd     
2   	1577.4	1   	6  +  7\n\n (repeat 1)	---     	1.856	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1617.4	1   	7  +  5\n\n	---     	1.856	1.304	1   	even    	even    
2   	1619.4	2   	5  +  9\n\n	---     	1.853	0.83	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1659.4	1   	7  +  5\n\n	---     	1.856	0.694	1   	even    	even    
2   	1661.4	2   	7  +  6\n\n	---     	1.855	0.611	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1713.4	1   	9  +  4\n\n	---     	1.853	0.84	0   	even    	odd     
2   	1715.4	2   	9  +  5\n\n	---     	1.856	1.798	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1755.4	1   	8  +  7\n\n	---     	1.856	1.35	1   	odd     	odd     
2   	1757.4	2   	7  +  8\n\n	---     	1.855	0.731	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1797.4	1   	7  +  4\n\n	---     	1.855	1.467	1   	odd     	odd     
2   	1799.4	1   	7  +  4\n\n (repeat 1)	---     	1.855	0.569	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1839.4	1   	5  +  8\n\n	---     	1.855	1.433	1   	odd     	odd     
2   	1841.4	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1881.4	1   	4  +  7\n\n	---     	1.853	1.022	1   	odd     	odd     
2   	1883.4	2   	8  +  9\n\n	---     	1.852	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1949.6	1   	6  +  8\n\n	---     	1.855	1.089	1   	even    	even    
2   	1951.6	2   	9  +  2\n\n	---     	1.851	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1991.6	1   	2  +  9\n\n	---     	1.855	0.703	1   	odd     	odd     
2   	1993.6	2   	5  +  8\n\n	---     	1.855	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2033.6	1   	6  +  8\n\n	---     	1.855	1.181	1   	even    	even    
2   	2035.6	2   	8  +  5\n\n	---     	1.855	0.603	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2075.6	1   	8  +  5\n\n	---     	1.852	1.299	1   	odd     	odd     
2   	2077.6	2   	5  +  8\n\n	---     	1.856	0.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2117.6	1   	8  +  9\n\n	---     	1.853	1.224	1   	odd     	odd     
2   	2119.6	2   	4  +  8\n\n	---     	1.855	0.759	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2166.2	1   	8  +  8\n\n	---     	1.856	1.049	1   	even    	even    
2   	2168.2	2   	9  +  5\n\n	---     	1.855	0.799	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2208.2	1   	7  +  9\n\n	---     	1.853	1.126	1   	even    	even    
2   	2210.2	2   	9  +  6\n\n	---     	1.852	1.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2250.2	1   	8  +  3\n\n	---     	1.853	1.052	1   	odd     	odd     
2   	2252.2	2   	3  +  8\n\n	---     	1.852	0.698	1   	odd     	odd     
