trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	1   	9  +  7   	---     	1.853	0.883	1   	even    	even    
2   	70.5  	2   	3  +  9   	---     	1.85	0.794	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.5 	1   	5  +  7   	---     	1.85	1.155	1   	even    	even    
2   	112.5 	2   	9  +  5   	---     	1.85	0.708	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.5 	1   	4  +  7   	---     	1.851	1.124	1   	odd     	odd     
2   	154.5 	2   	6  +  5   	---     	1.85	0.955	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.5 	1   	7  +  9   	---     	1.85	0.988	0   	odd     	even    
2   	196.5 	2   	4  +  9   	---     	1.85	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.5 	1   	7  +  8   	---     	1.85	1.212	1   	odd     	odd     
2   	238.5 	2   	7  +  9   	---     	1.851	0.748	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.5 	1   	6  +  6   	---     	1.851	1.076	1   	even    	even    
2   	280.5 	2   	2  +  9   	---     	1.85	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.5 	1   	3  +  8   	---     	1.85	1.005	1   	odd     	odd     
2   	322.5 	2   	6  +  5   	---     	1.85	0.709	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	5  +  8   	---     	1.85	0.861	1   	odd     	odd     
2   	364.5 	2   	9  +  5   	---     	1.85	0.909	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.5 	1   	3  +  9   	---     	1.85	1.029	1   	even    	even    
2   	406.5 	2   	6  +  7   	---     	1.85	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	5  +  9   	---     	1.851	0.942	1   	even    	even    
2   	448.5 	2   	9  +  5   	---     	1.85	0.606	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	488.5 	1   	9  +  3   	---     	1.85	0.71	1   	even    	even    
2   	490.5 	2   	6  +  7   	---     	1.851	0.95	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	530.5 	1   	8  +  5   	---     	1.85	1.246	0   	even    	odd     
2   	532.5 	2   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	572.5 	1   	8  +  3   	---     	1.85	1.215	0   	even    	odd     
2   	574.5 	2   	6  +  6   	---     	1.85	0.767	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	614.5 	1   	9  +  4   	---     	1.852	1.111	0   	even    	odd     
2   	616.5 	2   	9  +  3   	---     	1.851	0.767	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	656.5 	1   	9  +  2   	---     	1.85	1.087	1   	odd     	odd     
2   	658.5 	2   	6  +  6   	---     	1.85	1.191	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	698.5 	1   	7  +  6   	---     	1.851	1.336	0   	even    	odd     
2   	700.5 	2   	9  +  3   	---     	1.851	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	740.5 	1   	9  +  4   	---     	1.85	1.064	1   	odd     	odd     
2   	742.5 	2   	9  +  9   	---     	1.85	0.776	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	782.5 	1   	8  +  8   	---     	1.85	0.96	1   	even    	even    
2   	784.5 	2   	5  +  9   	---     	1.85	1.248	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	824.5 	1   	4  +  9   	---     	1.851	1.105	1   	odd     	odd     
2   	826.5 	2   	8  +  5   	---     	1.85	1.313	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	866.5 	1   	9  +  5   	---     	1.85	0.992	1   	even    	even    
2   	868.5 	2   	9  +  2   	---     	1.85	0.721	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	908.5 	1   	9  +  8   	---     	1.85	1.25	1   	odd     	odd     
2   	910.5 	2   	8  +  3   	---     	1.851	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	950.5 	1   	9  +  7   	---     	1.85	1.121	1   	even    	even    
2   	952.5 	2   	3  +  9   	---     	1.851	0.697	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	992.5 	1   	7  +  8   	---     	1.85	1.298	1   	odd     	odd     
2   	994.5 	1   	7  +  8 (repeat 1)	---     	1.85	0.418	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1034.5	1   	8  +  5   	---     	1.85	1.298	1   	odd     	odd     
2   	1036.5	2   	9  +  8   	---     	1.85	0.794	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1076.5	1   	6  +  6   	---     	1.85	0.907	1   	even    	even    
2   	1078.5	2   	4  +  7   	---     	1.851	1.267	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1118.5	1   	6  +  7   	---     	1.85	0.995	1   	odd     	odd     
2   	1120.5	2   	7  +  7   	---     	1.85	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1160.5	1   	9  +  8   	---     	1.851	0.979	1   	odd     	odd     
2   	1162.5	2   	7  +  9   	---     	1.851	0.987	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1202.5	1   	6  +  7   	---     	1.85	0.907	1   	odd     	odd     
2   	1204.5	1   	6  +  7 (repeat 1)	---     	1.85	0.571	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1244.5	1   	6  +  7   	---     	1.85	1.092	1   	odd     	odd     
2   	1246.5	2   	6  +  8   	---     	1.851	1.332	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1286.5	1   	6  +  6   	---     	1.85	0.724	1   	even    	even    
2   	1288.5	2   	4  +  8   	---     	1.85	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1328.5	1   	5  +  6   	---     	1.85	1.484	1   	odd     	odd     
2   	1330.5	2   	8  +  9   	---     	1.851	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1370.5	1   	9  +  3   	---     	1.851	0.941	1   	even    	even    
2   	1372.5	2   	8  +  9   	---     	1.851	0.741	1   	odd     	odd     
