trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  5   	---     	1.85	1.131	1   	odd     	odd     
2   	82.4  	2   	9  +  4   	---     	1.851	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  9   	---     	1.85	1.507	1   	even    	even    
2   	124.4 	2   	7  +  7   	---     	1.85	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	4  +  7   	---     	1.85	1.364	1   	odd     	odd     
2   	166.4 	2   	3  +  9   	---     	1.85	1.268	1   	even    	even    
