trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	31.8  	1   	JOURNAL   	lure    	0.347	NR  	1   	NR      	NR      
2   	32.2  	2   	BELT      	lure    	0.539	NR  	1   	NR      	NR      
3   	32.8  	3   	DOME      	lure    	0.417	NR  	1   	NR      	NR      
4   	33.3  	1   	JOURNAL (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
5   	33.6  	2   	BELT (repeat 1)	lure    	0.27	NR  	1   	NR      	NR      
6   	34    	4   	FOAM      	lure    	0.62	NR  	1   	NR      	NR      
7   	34.7  	5   	POWDER    	lure    	0.558	NR  	1   	NR      	NR      
8   	35.3  	3   	DOME (repeat 1)	lure    	0.388	NR  	1   	NR      	NR      
9   	35.7  	2   	BELT (repeat 2)	lure    	0.41	NR  	1   	NR      	NR      
10  	36.2  	6   	PHONE     	lure    	0.362	NR  	1   	NR      	NR      
11  	36.6  	5   	POWDER (repeat 1)	lure    	0.56	NR  	1   	NR      	NR      
12  	37.2  	2   	BELT (repeat 3)	lure    	0.419	NR  	1   	NR      	NR      
13  	37.7  	3   	DOME (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
14  	38.4  	5   	POWDER (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
15  	39    	6   	PHONE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	39.5  	7   	APRON     	lure    	0.352	NR  	1   	NR      	NR      
17  	39.9  	1   	JOURNAL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	40.4  	3   	DOME (repeat 3)	lure    	0.511	NR  	1   	NR      	NR      
19  	41    	6   	PHONE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	41.5  	3   	DOME (repeat 4)	lure    	0.614	NR  	1   	NR      	NR      
21  	42.2  	5   	POWDER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
22  	42.7  	8   	ORANGE    	fruit   	0.955	0.675	1   	target  	target  
23  	43.7  	4   	FOAM (repeat 1)	lure    	0.355	NR  	1   	NR      	NR      
24  	44.1  	3   	DOME (repeat 5)	lure    	0.542	NR  	1   	NR      	NR      
25  	44.7  	2   	BELT (repeat 4)	lure    	0.408	NR  	1   	NR      	NR      
26  	45.2  	3   	DOME (repeat 6)	lure    	0.377	NR  	1   	NR      	NR      
27  	45.6  	1   	JOURNAL (repeat 3)	lure    	0.616	NR  	1   	NR      	NR      
28  	46.3  	2   	BELT (repeat 5)	lure    	0.496	NR  	1   	NR      	NR      
29  	46.8  	7   	APRON (repeat 1)	lure    	0.483	NR  	1   	NR      	NR      
30  	47.4  	1   	JOURNAL (repeat 4)	lure    	0.635	NR  	1   	NR      	NR      
31  	48    	5   	POWDER (repeat 4)	lure    	0.28	NR  	1   	NR      	NR      
32  	48.4  	2   	BELT (repeat 6)	lure    	0.578	NR  	1   	NR      	NR      
33  	49    	4   	FOAM (repeat 2)	lure    	0.425	NR  	1   	NR      	NR      
34  	49.5  	3   	DOME (repeat 7)	lure    	0.645	NR  	1   	NR      	NR      
35  	50.2  	6   	PHONE (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
36  	50.6  	4   	FOAM (repeat 3)	lure    	0.445	NR  	1   	NR      	NR      
37  	51.1  	2   	BELT (repeat 7)	lure    	0.663	NR  	1   	NR      	NR      
38  	51.8  	1   	JOURNAL (repeat 5)	lure    	0.274	NR  	1   	NR      	NR      
39  	52.2  	5   	POWDER (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
40  	52.5  	4   	FOAM (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
41  	53    	5   	POWDER (repeat 6)	lure    	0.626	NR  	1   	NR      	NR      
42  	53.7  	2   	BELT (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
43  	54    	4   	FOAM (repeat 5)	lure    	0.423	NR  	1   	NR      	NR      
44  	54.5  	7   	APRON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
45  	55    	6   	PHONE (repeat 4)	lure    	0.365	NR  	1   	NR      	NR      
46  	55.4  	3   	DOME (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
47  	55.9  	1   	JOURNAL (repeat 6)	lure    	0.412	NR  	1   	NR      	NR      
48  	56.3  	4   	FOAM (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
49  	56.8  	6   	PHONE (repeat 5)	lure    	0.527	NR  	1   	NR      	NR      
50  	57.4  	4   	FOAM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
51  	57.9  	9   	GRAPE     	fruit   	0.955	0.749	1   	target  	target  
52  	58.9  	2   	BELT (repeat 9)	lure    	0.263	NR  	1   	NR      	NR      
53  	59.2  	6   	PHONE (repeat 6)	lure    	0.341	NR  	1   	NR      	NR      
54  	59.6  	1   	JOURNAL (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
55  	60    	7   	APRON (repeat 3)	lure    	0.331	NR  	1   	NR      	NR      
56  	60.4  	2   	BELT (repeat 10)	lure    	0.296	NR  	1   	NR      	NR      
57  	60.7  	1   	JOURNAL (repeat 8)	lure    	0.595	NR  	1   	NR      	NR      
58  	61.4  	6   	PHONE (repeat 7)	lure    	0.49	NR  	1   	NR      	NR      
59  	61.9  	2   	BELT (repeat 11)	lure    	0.422	NR  	1   	NR      	NR      
60  	62.4  	6   	PHONE (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
61  	62.8  	4   	FOAM (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
62  	63.2  	2   	BELT (repeat 12)	lure    	0.638	NR  	1   	NR      	NR      
63  	63.9  	4   	FOAM (repeat 9)	lure    	0.551	NR  	1   	NR      	NR      
64  	64.5  	2   	BELT (repeat 13)	lure    	0.612	NR  	1   	NR      	NR      
65  	65.2  	4   	FOAM (repeat 10)	lure    	0.373	NR  	1   	NR      	NR      
66  	65.6  	7   	APRON (repeat 4)	lure    	0.528	NR  	1   	NR      	NR      
67  	66.2  	1   	JOURNAL (repeat 9)	lure    	0.557	NR  	1   	NR      	NR      
68  	66.8  	3   	DOME (repeat 9)	lure    	0.382	NR  	1   	NR      	NR      
69  	67.2  	2   	BELT (repeat 14)	lure    	0.576	NR  	1   	NR      	NR      
70  	67.9  	4   	FOAM (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
71  	68.4  	2   	BELT (repeat 15)	lure    	0.585	NR  	1   	NR      	NR      
72  	69    	6   	PHONE (repeat 9)	lure    	0.672	NR  	1   	NR      	NR      
73  	69.7  	5   	POWDER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
74  	70.2  	6   	PHONE (repeat 10)	lure    	0.519	NR  	1   	NR      	NR      
75  	70.8  	1   	JOURNAL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
76  	71.3  	6   	PHONE (repeat 11)	lure    	0.382	NR  	1   	NR      	NR      
77  	71.7  	5   	POWDER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
78  	72.2  	7   	APRON (repeat 5)	lure    	0.617	NR  	1   	NR      	NR      
79  	72.9  	3   	DOME (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
80  	73.4  	1   	JOURNAL (repeat 11)	lure    	0.677	NR  	1   	NR      	NR      
81  	74.1  	6   	PHONE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
82  	74.6  	4   	FOAM (repeat 12)	lure    	0.326	NR  	1   	NR      	NR      
83  	75    	3   	DOME (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
84  	75.5  	1   	JOURNAL (repeat 12)	lure    	0.674	NR  	1   	NR      	NR      
85  	76.3  	4   	FOAM (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
86  	76.8  	7   	APRON (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
87  	77.2  	3   	DOME (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
88  	77.7  	5   	POWDER (repeat 9)	lure    	0.591	NR  	1   	NR      	NR      
89  	78.4  	4   	FOAM (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
90  	78.9  	5   	POWDER (repeat 10)	lure    	0.544	NR  	1   	NR      	NR      
91  	79.5  	2   	BELT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
92  	80    	10  	STRAWBERRY	fruit   	0.955	0.545	1   	target  	target  
93  	81    	3   	DOME (repeat 13)	lure    	0.686	NR  	1   	NR      	NR      
94  	81.7  	4   	FOAM (repeat 15)	lure    	0.341	NR  	1   	NR      	NR      
95  	82.1  	3   	DOME (repeat 14)	lure    	0.611	NR  	1   	NR      	NR      
96  	82.8  	2   	BELT (repeat 17)	lure    	0.328	NR  	1   	NR      	NR      
97  	83.2  	4   	FOAM (repeat 16)	lure    	0.401	NR  	1   	NR      	NR      
98  	83.6  	3   	DOME (repeat 15)	lure    	0.325	NR  	1   	NR      	NR      
99  	84    	5   	POWDER (repeat 11)	lure    	0.678	NR  	1   	NR      	NR      
100 	84.7  	7   	APRON (repeat 7)	lure    	0.583	NR  	1   	NR      	NR      
101 	85.4  	3   	DOME (repeat 16)	lure    	0.356	NR  	1   	NR      	NR      
102 	85.8  	7   	APRON (repeat 8)	lure    	0.692	NR  	1   	NR      	NR      
103 	86.5  	3   	DOME (repeat 17)	lure    	0.659	NR  	1   	NR      	NR      
104 	87.3  	6   	PHONE (repeat 13)	lure    	0.284	NR  	1   	NR      	NR      
105 	87.6  	3   	DOME (repeat 18)	lure    	0.408	NR  	1   	NR      	NR      
106 	88.1  	7   	APRON (repeat 9)	lure    	0.391	NR  	1   	NR      	NR      
107 	88.5  	6   	PHONE (repeat 14)	lure    	0.627	NR  	1   	NR      	NR      
108 	89.2  	1   	JOURNAL (repeat 13)	lure    	0.419	NR  	1   	NR      	NR      
109 	89.7  	3   	DOME (repeat 19)	lure    	0.383	NR  	1   	NR      	NR      
110 	90.1  	6   	PHONE (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
111 	90.5  	7   	APRON (repeat 10)	lure    	0.315	NR  	1   	NR      	NR      
112 	90.9  	6   	PHONE (repeat 16)	lure    	0.342	NR  	1   	NR      	NR      
113 	91.3  	3   	DOME (repeat 20)	lure    	0.444	NR  	1   	NR      	NR      
