trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	37  	BELT      	lure_easy	2.112	2.107	0   	generic 	1 detail, 2+ details, full
2   	15.9  	37  	BELT (repeat 1)	lure_easy	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	21.9  	37  	BELT (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
4   	27.9  	37  	BELT (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
5   	51.9  	38  	PHONE     	lure_hard	2.03	2.029	0   	no image	1 detail, 2+ details, full
6   	57.9  	38  	PHONE (repeat 1)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
7   	63.9  	38  	PHONE (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
8   	69.9  	38  	PHONE (repeat 3)	lure_hard	2.018	2.016	0   	no image	1 detail, 2+ details, full
9   	93.9  	39  	ISLAND    	targ_hard	2.032	2.031	1   	1 detail	1 detail, 2+ details, full
10  	99.9  	39  	ISLAND (repeat 1)	targ_hard	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
11  	105.9 	39  	ISLAND (repeat 2)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
12  	111.9 	39  	ISLAND (repeat 3)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
13  	135.9 	40  	RAINBOW   	targ_easy	2.018	2.017	0   	generic 	1 detail, 2+ details, full
14  	141.9 	40  	RAINBOW (repeat 1)	targ_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
15  	147.9 	40  	RAINBOW (repeat 2)	targ_easy	2.012	2.01	1   	2+ details	1 detail, 2+ details, full
16  	153.9 	40  	RAINBOW (repeat 3)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
