trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.8  	1   	SPONGE    	lure    	0.667	NR  	1   	NR      	NR      
2   	18.5  	2   	GLASS     	lure    	0.625	NR  	1   	NR      	NR      
3   	19.2  	3   	JAIL      	lure    	0.554	NR  	1   	NR      	NR      
4   	19.8  	1   	SPONGE (repeat 1)	lure    	0.639	NR  	1   	NR      	NR      
5   	20.5  	4   	RULER     	lure    	0.265	NR  	1   	NR      	NR      
6   	20.8  	5   	HOSE      	lure    	0.423	NR  	1   	NR      	NR      
7   	21.2  	6   	NICKEL    	lure    	0.39	NR  	1   	NR      	NR      
8   	21.7  	7   	COLLAR    	lure    	0.298	NR  	1   	NR      	NR      
9   	22    	8   	ROPE      	lure    	0.576	NR  	1   	NR      	NR      
10  	22.7  	9   	MARBLE    	lure    	0.521	NR  	1   	NR      	NR      
11  	23.2  	2   	GLASS (repeat 1)	lure    	0.313	NR  	1   	NR      	NR      
12  	23.6  	10  	BRACELET  	lure    	0.45	NR  	1   	NR      	NR      
13  	24.1  	11  	MIRROR    	lure    	0.44	NR  	1   	NR      	NR      
14  	24.6  	7   	COLLAR (repeat 1)	lure    	0.419	NR  	1   	NR      	NR      
15  	25.1  	4   	RULER (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
16  	25.6  	9   	MARBLE (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
17  	26.2  	12  	NOTE      	lure    	0.451	NR  	1   	NR      	NR      
18  	26.7  	13  	HANDLE    	lure    	0.454	NR  	1   	NR      	NR      
19  	27.2  	7   	COLLAR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	27.7  	12  	NOTE (repeat 1)	lure    	0.357	NR  	1   	NR      	NR      
21  	28.1  	6   	NICKEL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
22  	28.7  	1   	SPONGE (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
23  	29.3  	7   	COLLAR (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
24  	29.8  	14  	PEACH     	fruit   	0.95	0.827	1   	target  	target  
25  	30.8  	3   	JAIL (repeat 1)	lure    	0.625	NR  	1   	NR      	NR      
26  	31.5  	6   	NICKEL (repeat 2)	lure    	0.407	NR  	1   	NR      	NR      
27  	32    	9   	MARBLE (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
28  	32.6  	11  	MIRROR (repeat 1)	lure    	0.576	NR  	1   	NR      	NR      
29  	33.2  	12  	NOTE (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
30  	34    	3   	JAIL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
31  	34.5  	5   	HOSE (repeat 1)	lure    	0.312	NR  	1   	NR      	NR      
32  	34.8  	15  	WALLET    	lure    	0.646	NR  	1   	NR      	NR      
33  	35.5  	12  	NOTE (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
34  	35.9  	3   	JAIL (repeat 3)	lure    	0.415	NR  	1   	NR      	NR      
35  	36.3  	10  	BRACELET (repeat 1)	lure    	0.682	NR  	1   	NR      	NR      
36  	37.1  	3   	JAIL (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
37  	37.5  	9   	MARBLE (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
38  	37.9  	6   	NICKEL (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
39  	38.6  	3   	JAIL (repeat 5)	lure    	0.643	NR  	1   	NR      	NR      
40  	39.3  	16  	COAL      	lure    	0.681	NR  	1   	NR      	NR      
41  	40    	11  	MIRROR (repeat 2)	lure    	0.609	NR  	1   	NR      	NR      
42  	40.7  	17  	ANCHOR    	lure    	0.697	NR  	1   	NR      	NR      
43  	41.5  	6   	NICKEL (repeat 4)	lure    	0.695	NR  	1   	NR      	NR      
44  	42.2  	2   	GLASS (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
45  	42.8  	6   	NICKEL (repeat 5)	lure    	0.647	NR  	1   	NR      	NR      
46  	43.5  	17  	ANCHOR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
47  	44    	18  	ORANGE    	fruit   	0.951	0.602	1   	target  	target  
48  	45    	15  	WALLET (repeat 1)	lure    	0.635	NR  	1   	NR      	NR      
49  	45.7  	16  	COAL (repeat 1)	lure    	0.418	NR  	1   	NR      	NR      
50  	46.2  	7   	COLLAR (repeat 4)	lure    	0.321	NR  	1   	NR      	NR      
51  	46.6  	15  	WALLET (repeat 2)	lure    	0.493	NR  	1   	NR      	NR      
52  	47.2  	9   	MARBLE (repeat 4)	lure    	0.577	NR  	1   	NR      	NR      
53  	47.8  	7   	COLLAR (repeat 5)	lure    	0.457	NR  	1   	NR      	NR      
54  	48.3  	16  	COAL (repeat 2)	lure    	0.692	NR  	1   	NR      	NR      
55  	49.1  	1   	SPONGE (repeat 3)	lure    	0.667	NR  	1   	NR      	NR      
56  	49.8  	17  	ANCHOR (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
57  	50.3  	7   	COLLAR (repeat 6)	lure    	0.701	NR  	1   	NR      	NR      
58  	51.1  	17  	ANCHOR (repeat 3)	lure    	0.624	NR  	1   	NR      	NR      
59  	51.8  	10  	BRACELET (repeat 2)	lure    	0.332	NR  	1   	NR      	NR      
60  	52.2  	15  	WALLET (repeat 3)	lure    	0.682	NR  	1   	NR      	NR      
61  	52.9  	7   	COLLAR (repeat 7)	lure    	0.617	NR  	1   	NR      	NR      
62  	53.6  	10  	BRACELET (repeat 3)	lure    	0.495	NR  	1   	NR      	NR      
63  	54.2  	15  	WALLET (repeat 4)	lure    	0.467	NR  	1   	NR      	NR      
64  	54.7  	16  	COAL (repeat 3)	lure    	0.28	NR  	1   	NR      	NR      
65  	55    	2   	GLASS (repeat 3)	lure    	0.302	NR  	1   	NR      	NR      
66  	55.4  	9   	MARBLE (repeat 5)	lure    	0.604	NR  	1   	NR      	NR      
67  	56.1  	11  	MIRROR (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
68  	56.6  	1   	SPONGE (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
69  	57    	3   	JAIL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
70  	57.6  	10  	BRACELET (repeat 4)	lure    	0.495	NR  	1   	NR      	NR      
71  	58.1  	13  	HANDLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
72  	58.6  	5   	HOSE (repeat 2)	lure    	0.552	NR  	1   	NR      	NR      
73  	59.3  	7   	COLLAR (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
74  	59.8  	9   	MARBLE (repeat 6)	lure    	0.639	NR  	1   	NR      	NR      
75  	60.5  	17  	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
76  	61    	3   	JAIL (repeat 7)	lure    	0.36	NR  	1   	NR      	NR      
77  	61.5  	6   	NICKEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
78  	62    	5   	HOSE (repeat 3)	lure    	0.391	NR  	1   	NR      	NR      
79  	62.5  	15  	WALLET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
80  	63    	8   	ROPE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
81  	63.7  	15  	WALLET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
82  	64.2  	19  	MELON     	fruit   	0.95	0.609	1   	target  	target  
83  	65.3  	11  	MIRROR (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
84  	65.8  	16  	COAL (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
85  	66.4  	15  	WALLET (repeat 7)	lure    	0.396	NR  	1   	NR      	NR      
86  	66.9  	3   	JAIL (repeat 8)	lure    	0.454	NR  	1   	NR      	NR      
87  	67.4  	7   	COLLAR (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
88  	68.2  	15  	WALLET (repeat 8)	lure    	0.686	NR  	1   	NR      	NR      
89  	68.9  	16  	COAL (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
90  	69.6  	7   	COLLAR (repeat 10)	lure    	0.28	NR  	1   	NR      	NR      
91  	69.9  	16  	COAL (repeat 6)	lure    	0.424	NR  	1   	NR      	NR      
92  	70.4  	12  	NOTE (repeat 4)	lure    	0.4 	NR  	1   	NR      	NR      
93  	70.9  	9   	MARBLE (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
94  	71.5  	10  	BRACELET (repeat 5)	lure    	0.674	NR  	1   	NR      	NR      
95  	72.2  	11  	MIRROR (repeat 5)	lure    	0.262	NR  	1   	NR      	NR      
96  	72.5  	9   	MARBLE (repeat 8)	lure    	0.654	NR  	1   	NR      	NR      
97  	73.3  	16  	COAL (repeat 7)	lure    	0.468	NR  	1   	NR      	NR      
98  	73.8  	9   	MARBLE (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
99  	74.1  	10  	BRACELET (repeat 6)	lure    	0.341	NR  	1   	NR      	NR      
100 	74.6  	13  	HANDLE (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
101 	75    	7   	COLLAR (repeat 11)	lure    	0.5 	NR  	1   	NR      	NR      
102 	75.6  	13  	HANDLE (repeat 3)	lure    	0.421	NR  	1   	NR      	NR      
103 	76.1  	6   	NICKEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
104 	76.6  	8   	ROPE (repeat 2)	lure    	0.667	NR  	1   	NR      	NR      
105 	77.4  	13  	HANDLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
106 	77.9  	6   	NICKEL (repeat 8)	lure    	0.254	NR  	1   	NR      	NR      
107 	78.2  	4   	RULER (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
108 	78.8  	6   	NICKEL (repeat 9)	lure    	0.69	NR  	1   	NR      	NR      
109 	79.5  	4   	RULER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
110 	80.1  	20  	BANANA    	fruit   	0.95	0.617	1   	target  	target  
111 	81.1  	2   	GLASS (repeat 4)	lure    	0.595	NR  	1   	NR      	NR      
112 	81.8  	5   	HOSE (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
113 	82.4  	12  	NOTE (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
114 	83    	16  	COAL (repeat 8)	lure    	0.294	NR  	1   	NR      	NR      
115 	83.4  	15  	WALLET (repeat 9)	lure    	0.297	NR  	1   	NR      	NR      
116 	83.7  	12  	NOTE (repeat 6)	lure    	0.254	NR  	1   	NR      	NR      
117 	84.1  	4   	RULER (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
118 	84.8  	13  	HANDLE (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
119 	85.4  	16  	COAL (repeat 9)	lure    	0.301	NR  	1   	NR      	NR      
120 	85.8  	11  	MIRROR (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
121 	86.5  	4   	RULER (repeat 5)	lure    	0.367	NR  	1   	NR      	NR      
122 	87    	11  	MIRROR (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
123 	87.7  	5   	HOSE (repeat 5)	lure    	0.393	NR  	1   	NR      	NR      
124 	88.2  	8   	ROPE (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
125 	88.8  	10  	BRACELET (repeat 7)	lure    	0.473	NR  	1   	NR      	NR      
126 	89.4  	7   	COLLAR (repeat 12)	lure    	0.346	NR  	1   	NR      	NR      
127 	89.8  	16  	COAL (repeat 10)	lure    	0.385	NR  	1   	NR      	NR      
128 	90.2  	6   	NICKEL (repeat 10)	lure    	0.505	NR  	1   	NR      	NR      
129 	90.8  	16  	COAL (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
130 	91.4  	15  	WALLET (repeat 10)	lure    	0.5 	NR  	1   	NR      	NR      
131 	92    	12  	NOTE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
132 	92.5  	7   	COLLAR (repeat 13)	lure    	0.306	NR  	1   	NR      	NR      
133 	92.9  	12  	NOTE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
134 	93.4  	21  	GRAPEFRUIT	fruit   	0.953	0.587	1   	target  	target  
135 	94.4  	16  	COAL (repeat 12)	lure    	0.322	NR  	1   	NR      	NR      
136 	94.9  	10  	BRACELET (repeat 8)	lure    	0.334	NR  	1   	NR      	NR      
137 	95.3  	5   	HOSE (repeat 6)	lure    	0.624	NR  	1   	NR      	NR      
138 	96    	6   	NICKEL (repeat 11)	lure    	0.509	NR  	1   	NR      	NR      
139 	96.6  	13  	HANDLE (repeat 6)	lure    	0.344	NR  	1   	NR      	NR      
140 	97    	8   	ROPE (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
141 	97.5  	9   	MARBLE (repeat 10)	lure    	0.389	NR  	1   	NR      	NR      
142 	97.9  	12  	NOTE (repeat 9)	lure    	0.441	NR  	1   	NR      	NR      
143 	98.5  	5   	HOSE (repeat 7)	lure    	0.546	NR  	1   	NR      	NR      
144 	99.1  	3   	JAIL (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
145 	99.6  	15  	WALLET (repeat 11)	lure    	0.362	NR  	1   	NR      	NR      
146 	100.1 	1   	SPONGE (repeat 5)	lure    	0.694	NR  	1   	NR      	NR      
147 	100.8 	13  	HANDLE (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
148 	101.5 	12  	NOTE (repeat 10)	lure    	0.342	NR  	1   	NR      	NR      
149 	101.9 	11  	MIRROR (repeat 8)	lure    	0.41	NR  	1   	NR      	NR      
150 	102.4 	3   	JAIL (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
151 	103.1 	4   	RULER (repeat 6)	lure    	0.279	NR  	1   	NR      	NR      
152 	103.4 	13  	HANDLE (repeat 8)	lure    	0.298	NR  	1   	NR      	NR      
153 	103.8 	17  	ANCHOR (repeat 5)	lure    	0.318	NR  	1   	NR      	NR      
154 	104.2 	15  	WALLET (repeat 12)	lure    	0.426	NR  	1   	NR      	NR      
155 	104.8 	5   	HOSE (repeat 8)	lure    	0.432	NR  	1   	NR      	NR      
156 	105.3 	10  	BRACELET (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
157 	105.8 	9   	MARBLE (repeat 11)	lure    	0.489	NR  	1   	NR      	NR      
158 	106.6 	3   	JAIL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
159 	107.2 	22  	NECTARINE 	fruit   	0.95	0.892	1   	target  	target  
160 	108.2 	1   	SPONGE (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
161 	108.8 	9   	MARBLE (repeat 12)	lure    	0.634	NR  	1   	NR      	NR      
162 	109.5 	2   	GLASS (repeat 5)	lure    	0.266	NR  	1   	NR      	NR      
163 	109.9 	6   	NICKEL (repeat 12)	lure    	0.319	NR  	1   	NR      	NR      
164 	110.3 	12  	NOTE (repeat 11)	lure    	0.602	NR  	1   	NR      	NR      
165 	111   	7   	COLLAR (repeat 14)	lure    	0.49	NR  	1   	NR      	NR      
166 	111.5 	3   	JAIL (repeat 12)	lure    	0.642	NR  	1   	NR      	NR      
167 	112.3 	4   	RULER (repeat 7)	lure    	0.536	NR  	1   	NR      	NR      
168 	112.9 	10  	BRACELET (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
169 	113.6 	5   	HOSE (repeat 9)	lure    	0.342	NR  	1   	NR      	NR      
170 	114   	11  	MIRROR (repeat 9)	lure    	0.472	NR  	1   	NR      	NR      
171 	114.5 	6   	NICKEL (repeat 13)	lure    	0.434	NR  	1   	NR      	NR      
172 	115.1 	7   	COLLAR (repeat 15)	lure    	0.49	NR  	1   	NR      	NR      
173 	115.7 	4   	RULER (repeat 8)	lure    	0.689	NR  	1   	NR      	NR      
174 	116.5 	9   	MARBLE (repeat 13)	lure    	0.364	NR  	1   	NR      	NR      
175 	116.9 	16  	COAL (repeat 13)	lure    	0.387	NR  	1   	NR      	NR      
176 	117.4 	10  	BRACELET (repeat 11)	lure    	0.465	NR  	1   	NR      	NR      
177 	118   	5   	HOSE (repeat 10)	lure    	0.458	NR  	1   	NR      	NR      
178 	118.5 	16  	COAL (repeat 14)	lure    	0.555	NR  	1   	NR      	NR      
179 	119.1 	4   	RULER (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
180 	119.7 	5   	HOSE (repeat 11)	lure    	0.599	NR  	1   	NR      	NR      
181 	120.3 	12  	NOTE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
182 	120.9 	18  	ORANGE (repeat 1)	fruit   	0.951	0.552	1   	target  	target  
183 	122   	17  	ANCHOR (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
184 	122.6 	8   	ROPE (repeat 5)	lure    	0.295	NR  	1   	NR      	NR      
185 	123   	6   	NICKEL (repeat 14)	lure    	0.611	NR  	1   	NR      	NR      
186 	123.7 	12  	NOTE (repeat 13)	lure    	0.684	NR  	1   	NR      	NR      
187 	124.5 	4   	RULER (repeat 10)	lure    	0.286	NR  	1   	NR      	NR      
188 	124.9 	10  	BRACELET (repeat 12)	lure    	0.682	NR  	1   	NR      	NR      
189 	125.6 	13  	HANDLE (repeat 9)	lure    	0.478	NR  	1   	NR      	NR      
190 	126.2 	17  	ANCHOR (repeat 7)	lure    	0.578	NR  	1   	NR      	NR      
191 	126.9 	7   	COLLAR (repeat 16)	lure    	0.379	NR  	1   	NR      	NR      
192 	127.3 	12  	NOTE (repeat 14)	lure    	0.326	NR  	1   	NR      	NR      
193 	127.8 	8   	ROPE (repeat 6)	lure    	0.493	NR  	1   	NR      	NR      
194 	128.3 	15  	WALLET (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
195 	129   	1   	SPONGE (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
196 	129.7 	13  	HANDLE (repeat 10)	lure    	0.409	NR  	1   	NR      	NR      
197 	130.2 	9   	MARBLE (repeat 14)	lure    	0.508	NR  	1   	NR      	NR      
198 	130.8 	1   	SPONGE (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
199 	131.5 	7   	COLLAR (repeat 17)	lure    	0.332	NR  	1   	NR      	NR      
200 	132   	17  	ANCHOR (repeat 8)	lure    	0.467	NR  	1   	NR      	NR      
201 	132.6 	8   	ROPE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
202 	133.1 	9   	MARBLE (repeat 15)	lure    	0.62	NR  	1   	NR      	NR      
203 	133.8 	10  	BRACELET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
204 	134.4 	7   	COLLAR (repeat 18)	lure    	0.621	NR  	1   	NR      	NR      
205 	135.1 	3   	JAIL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
206 	135.6 	11  	MIRROR (repeat 10)	lure    	0.26	NR  	1   	NR      	NR      
207 	135.9 	17  	ANCHOR (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
208 	136.5 	4   	RULER (repeat 11)	lure    	0.647	NR  	1   	NR      	NR      
209 	137.2 	1   	SPONGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
210 	137.8 	23  	MANGO     	fruit   	0.952	0.669	1   	target  	target  
211 	138.8 	16  	COAL (repeat 15)	lure    	0.68	NR  	1   	NR      	NR      
212 	139.6 	7   	COLLAR (repeat 19)	lure    	0.606	NR  	1   	NR      	NR      
213 	140.3 	10  	BRACELET (repeat 14)	lure    	0.563	NR  	1   	NR      	NR      
214 	141   	7   	COLLAR (repeat 20)	lure    	0.638	NR  	1   	NR      	NR      
215 	141.7 	5   	HOSE (repeat 12)	lure    	0.405	NR  	1   	NR      	NR      
216 	142.2 	4   	RULER (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
217 	142.8 	5   	HOSE (repeat 13)	lure    	0.533	NR  	1   	NR      	NR      
218 	143.4 	1   	SPONGE (repeat 10)	lure    	0.279	NR  	1   	NR      	NR      
219 	143.8 	7   	COLLAR (repeat 21)	lure    	0.648	NR  	1   	NR      	NR      
220 	144.6 	15  	WALLET (repeat 14)	lure    	0.661	NR  	1   	NR      	NR      
221 	145.3 	3   	JAIL (repeat 14)	lure    	0.492	NR  	1   	NR      	NR      
222 	146   	9   	MARBLE (repeat 16)	lure    	0.617	NR  	1   	NR      	NR      
223 	146.7 	2   	GLASS (repeat 6)	lure    	0.542	NR  	1   	NR      	NR      
224 	147.3 	3   	JAIL (repeat 15)	lure    	0.313	NR  	1   	NR      	NR      
225 	147.8 	4   	RULER (repeat 13)	lure    	0.588	NR  	1   	NR      	NR      
226 	148.5 	2   	GLASS (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
227 	149   	3   	JAIL (repeat 16)	lure    	0.556	NR  	1   	NR      	NR      
228 	149.6 	6   	NICKEL (repeat 15)	lure    	0.469	NR  	1   	NR      	NR      
229 	150.2 	11  	MIRROR (repeat 11)	lure    	0.528	NR  	1   	NR      	NR      
230 	150.9 	2   	GLASS (repeat 8)	lure    	0.681	NR  	1   	NR      	NR      
231 	151.7 	17  	ANCHOR (repeat 10)	lure    	0.627	NR  	1   	NR      	NR      
232 	152.4 	2   	GLASS (repeat 9)	lure    	0.449	NR  	1   	NR      	NR      
233 	153   	16  	COAL (repeat 16)	lure    	0.366	NR  	1   	NR      	NR      
234 	153.5 	11  	MIRROR (repeat 12)	lure    	0.363	NR  	1   	NR      	NR      
