trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	27  	PARADE    	localizer	3.451	1.988	1   	2+ details	2+ details
2   	20.6  	21  	PURSE     	localizer	3.45	1.613	1   	generic 	generic 
3   	32.6  	34  	PLUG      	localizer	3.452	NR  	0   	NR      	1 detail
4   	48.6  	30  	MAGNET    	localizer	3.45	2.405	1   	1 detail	1 detail
5   	60.6  	22  	TICKET    	localizer	3.45	1.357	1   	2+ details	2+ details
6   	72.6  	24  	MATCH     	localizer	3.452	NR  	0   	NR      	generic 
7   	88.6  	25  	NAIL      	localizer	3.45	1.749	1   	2+ details	2+ details
8   	100.6 	31  	PYRAMID   	localizer	3.451	1.365	1   	generic 	generic 
9   	112.6 	32  	CANDLE    	localizer	3.451	2.053	1   	full    	full    
10  	124.6 	35  	RAKE      	localizer	3.45	1.021	1   	generic 	generic 
11  	136.6 	26  	DRILL     	localizer	3.45	1.773	1   	1 detail	1 detail
12  	148.6 	23  	TRIPOD    	localizer	3.45	0.774	1   	1 detail	1 detail
13  	160.6 	29  	LENS      	localizer	3.45	3.246	0   	no image	2+ details
14  	176.6 	36  	PUDDLE    	localizer	3.451	NR  	0   	NR      	full    
15  	192.6 	28  	HOOK      	localizer	3.452	1.486	1   	generic 	generic 
16  	204.6 	33  	MOON      	localizer	3.45	1.534	1   	1 detail	1 detail
17  	216.6 	36  	PUDDLE (repeat 1)	localizer	3.451	1.039	1   	2+ details	2+ details
18  	228.6 	24  	MATCH (repeat 1)	localizer	3.45	1.743	1   	2+ details	2+ details
19  	240.6 	34  	PLUG (repeat 1)	localizer	3.451	2.679	0   	no image	generic 
20  	256.6 	29  	LENS (repeat 1)	localizer	3.45	1.67	1   	generic 	generic 
21  	268.6 	34  	PLUG (repeat 2)	localizer	3.45	0.902	1   	generic 	generic 
