trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	57.5  	37  	RULER     	lure_hard	2.097	NR  	0   	NR      	1 detail, 2+ details, full
2   	63.5  	37  	RULER (repeat 1)	lure_hard	2.042	2.038	0   	no image	1 detail, 2+ details, full
3   	69.5  	37  	RULER (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
4   	75.5  	37  	RULER (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
5   	99.5  	32  	CANDLE    	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
6   	105.5 	32  	CANDLE (repeat 1)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
7   	111.5 	32  	CANDLE (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
8   	117.5 	32  	CANDLE (repeat 3)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
9   	141.5 	38  	COLLAR    	lure_easy	2.032	NR  	0   	NR      	1 detail, 2+ details, full
10  	147.5 	38  	COLLAR (repeat 1)	lure_easy	2.015	2.014	0   	no image	1 detail, 2+ details, full
11  	153.5 	38  	COLLAR (repeat 2)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
12  	159.5 	38  	COLLAR (repeat 3)	lure_easy	2.011	2.01	0   	no image	1 detail, 2+ details, full
13  	183.5 	29  	LENS      	targ_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
14  	189.5 	29  	LENS (repeat 1)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
15  	195.5 	29  	LENS (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
16  	201.5 	29  	LENS (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
17  	225.5 	39  	ANCHOR    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
18  	231.5 	39  	ANCHOR (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
19  	237.5 	39  	ANCHOR (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
20  	243.5 	39  	ANCHOR (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
21  	267.5 	31  	PYRAMID   	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	273.5 	31  	PYRAMID (repeat 1)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
23  	279.5 	31  	PYRAMID (repeat 2)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
24  	285.5 	31  	PYRAMID (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
25  	309.5 	40  	ROPE      	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
26  	315.5 	40  	ROPE (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
27  	321.5 	40  	ROPE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
28  	327.5 	40  	ROPE (repeat 3)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
29  	351.5 	22  	TICKET    	targ_easy	2.007	2.007	0   	generic 	1 detail, 2+ details, full
30  	357.5 	22  	TICKET (repeat 1)	targ_easy	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
31  	363.5 	22  	TICKET (repeat 2)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	369.5 	22  	TICKET (repeat 3)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	393.5 	26  	DRILL     	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
34  	399.5 	26  	DRILL (repeat 1)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
35  	405.5 	26  	DRILL (repeat 2)	targ_easy	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
36  	411.5 	26  	DRILL (repeat 3)	targ_easy	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
37  	435.5 	41  	NICKEL    	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
38  	441.5 	41  	NICKEL (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
39  	447.5 	41  	NICKEL (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
40  	453.5 	41  	NICKEL (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
41  	477.5 	33  	MOON      	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
42  	483.5 	33  	MOON (repeat 1)	targ_hard	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
43  	489.5 	33  	MOON (repeat 2)	targ_hard	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
44  	495.5 	33  	MOON (repeat 3)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
45  	519.5 	42  	BRACELET  	lure_easy	2.018	2.018	0   	no image	1 detail, 2+ details, full
46  	525.5 	42  	BRACELET (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
47  	531.5 	42  	BRACELET (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
48  	537.5 	42  	BRACELET (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
49  	561.5 	43  	JAIL      	lure_easy	2.018	2.017	0   	no image	1 detail, 2+ details, full
50  	567.5 	43  	JAIL (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
51  	573.5 	43  	JAIL (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
52  	579.5 	43  	JAIL (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
53  	603.5 	44  	COAL      	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
54  	609.5 	44  	COAL (repeat 1)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
55  	615.5 	44  	COAL (repeat 2)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
56  	621.5 	44  	COAL (repeat 3)	lure_hard	2.024	2.022	0   	no image	1 detail, 2+ details, full
57  	645.5 	25  	NAIL      	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
58  	651.5 	25  	NAIL (repeat 1)	targ_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
59  	657.5 	25  	NAIL (repeat 2)	targ_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
60  	663.5 	25  	NAIL (repeat 3)	targ_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
61  	687.5 	28  	HOOK      	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
62  	693.5 	28  	HOOK (repeat 1)	targ_easy	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
63  	699.5 	28  	HOOK (repeat 2)	targ_easy	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
64  	705.5 	28  	HOOK (repeat 3)	targ_easy	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
65  	729.5 	23  	TRIPOD    	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
66  	735.5 	23  	TRIPOD (repeat 1)	targ_hard	1.993	1.992	0   	generic 	1 detail, 2+ details, full
67  	741.5 	23  	TRIPOD (repeat 2)	targ_hard	2.001	2   	0   	generic 	1 detail, 2+ details, full
68  	747.5 	23  	TRIPOD (repeat 3)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
69  	771.5 	45  	SPONGE    	lure_hard	2.019	2.018	0   	no image	1 detail, 2+ details, full
70  	777.5 	45  	SPONGE (repeat 1)	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
71  	783.5 	45  	SPONGE (repeat 2)	lure_hard	2.01	2.009	0   	no image	1 detail, 2+ details, full
72  	789.5 	45  	SPONGE (repeat 3)	lure_hard	2.029	2.028	0   	no image	1 detail, 2+ details, full
73  	813.5 	46  	HOSE      	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
74  	819.5 	46  	HOSE (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
75  	825.5 	46  	HOSE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
76  	831.5 	46  	HOSE (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
77  	855.5 	34  	PLUG      	targ_easy	2.017	2.016	0   	generic 	1 detail, 2+ details, full
78  	861.5 	34  	PLUG (repeat 1)	targ_easy	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
79  	867.5 	34  	PLUG (repeat 2)	targ_easy	2.031	2.03	1   	1 detail	1 detail, 2+ details, full
80  	873.5 	34  	PLUG (repeat 3)	targ_easy	1.997	1.995	1   	2+ details	1 detail, 2+ details, full
81  	897.5 	47  	NOTE      	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
82  	903.5 	47  	NOTE (repeat 1)	lure_hard	2.032	2.031	0   	no image	1 detail, 2+ details, full
83  	909.5 	47  	NOTE (repeat 2)	lure_hard	1.999	1.997	0   	no image	1 detail, 2+ details, full
84  	915.5 	47  	NOTE (repeat 3)	lure_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
85  	939.5 	48  	MIRROR    	lure_easy	2.034	2.032	0   	no image	1 detail, 2+ details, full
86  	945.5 	48  	MIRROR (repeat 1)	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
87  	951.5 	48  	MIRROR (repeat 2)	lure_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
88  	957.5 	48  	MIRROR (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
89  	981.5 	36  	PUDDLE    	targ_hard	2.03	2.028	0   	no image	1 detail, 2+ details, full
90  	987.5 	36  	PUDDLE (repeat 1)	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
91  	993.5 	36  	PUDDLE (repeat 2)	targ_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
92  	999.5 	36  	PUDDLE (repeat 3)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
93  	1023.5	21  	PURSE     	targ_easy	2.012	2.011	0   	generic 	1 detail, 2+ details, full
94  	1029.5	21  	PURSE (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
95  	1035.5	21  	PURSE (repeat 2)	targ_easy	2.034	2.032	1   	2+ details	1 detail, 2+ details, full
96  	1041.5	21  	PURSE (repeat 3)	targ_easy	2.03	2.028	1   	2+ details	1 detail, 2+ details, full
97  	1065.5	49  	HANDLE    	lure_easy	2.028	2.026	0   	no image	1 detail, 2+ details, full
98  	1071.5	49  	HANDLE (repeat 1)	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
99  	1077.5	49  	HANDLE (repeat 2)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
100 	1083.5	49  	HANDLE (repeat 3)	lure_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
101 	1107.5	24  	MATCH     	targ_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
102 	1113.5	24  	MATCH (repeat 1)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
103 	1119.5	24  	MATCH (repeat 2)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
104 	1125.5	24  	MATCH (repeat 3)	targ_hard	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
105 	1149.5	50  	GLASS     	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
106 	1155.5	50  	GLASS (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
107 	1161.5	50  	GLASS (repeat 2)	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
108 	1167.5	50  	GLASS (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
109 	1191.5	30  	MAGNET    	targ_easy	1.996	1.995	0   	no image	1 detail, 2+ details, full
110 	1197.5	30  	MAGNET (repeat 1)	targ_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
111 	1203.5	30  	MAGNET (repeat 2)	targ_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
112 	1209.5	30  	MAGNET (repeat 3)	targ_easy	1.997	1.995	0   	no image	1 detail, 2+ details, full
113 	1233.5	51  	MARBLE    	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
114 	1239.5	51  	MARBLE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
115 	1245.5	51  	MARBLE (repeat 2)	lure_easy	2.008	2.008	0   	no image	1 detail, 2+ details, full
116 	1251.5	51  	MARBLE (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
117 	1275.5	27  	PARADE    	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
118 	1281.5	27  	PARADE (repeat 1)	targ_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
119 	1287.5	27  	PARADE (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
120 	1293.5	27  	PARADE (repeat 3)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
121 	1317.5	52  	WALLET    	lure_hard	2.053	2.051	0   	no image	1 detail, 2+ details, full
122 	1323.5	52  	WALLET (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
123 	1329.5	52  	WALLET (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
124 	1335.5	52  	WALLET (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
125 	1359.5	35  	RAKE      	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
126 	1365.5	35  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1371.5	35  	RAKE (repeat 2)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
128 	1377.5	35  	RAKE (repeat 3)	targ_hard	2.032	2.031	1   	2+ details	1 detail, 2+ details, full
