trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.6  	37  	RULER     	lure_hard	1.95	1.006	1   	target  	target  
2   	125.6 	32  	CANDLE    	targ_hard	1.951	0.991	1   	non-target	non-target
3   	167.6 	38  	COLLAR    	lure_easy	1.951	0.855	1   	non-target	non-target
4   	209.6 	29  	LENS      	targ_easy	1.95	0.807	1   	non-target	non-target
5   	251.6 	39  	ANCHOR    	lure_hard	1.951	0.768	1   	non-target	non-target
6   	293.5 	31  	PYRAMID   	targ_hard	1.95	0.968	1   	target  	target  
7   	335.5 	40  	ROPE      	lure_easy	1.95	0.872	1   	target  	target  
8   	377.5 	22  	TICKET    	targ_easy	1.95	0.969	1   	non-target	non-target
9   	419.5 	26  	DRILL     	targ_easy	1.95	1.001	1   	non-target	non-target
10  	461.5 	41  	NICKEL    	lure_hard	1.951	1.401	1   	non-target	non-target
11  	503.5 	33  	MOON      	targ_hard	1.95	1.114	1   	target  	target  
12  	545.5 	42  	BRACELET  	lure_easy	1.951	1.17	1   	target  	target  
13  	587.5 	43  	JAIL      	lure_easy	1.95	0.882	1   	non-target	non-target
14  	629.5 	44  	COAL      	lure_hard	1.951	0.931	1   	target  	target  
15  	671.5 	25  	NAIL      	targ_hard	1.95	0.899	0   	non-target	target  
16  	713.5 	28  	HOOK      	targ_easy	1.95	0.924	1   	target  	target  
17  	755.5 	23  	TRIPOD    	targ_hard	1.95	1.02	1   	target  	target  
18  	797.5 	45  	SPONGE    	lure_hard	1.95	0.844	1   	non-target	non-target
19  	839.5 	46  	HOSE      	lure_easy	1.95	0.884	1   	non-target	non-target
20  	881.5 	34  	PLUG      	targ_easy	1.95	0.853	1   	non-target	non-target
21  	923.5 	47  	NOTE      	lure_hard	1.95	0.933	1   	non-target	non-target
22  	965.5 	48  	MIRROR    	lure_easy	1.951	0.877	1   	target  	target  
23  	1007.5	36  	PUDDLE    	targ_hard	1.95	1.054	0   	non-target	target  
24  	1049.5	21  	PURSE     	targ_easy	1.951	1.094	1   	non-target	non-target
25  	1091.5	49  	HANDLE    	lure_easy	1.95	0.798	1   	non-target	non-target
26  	1133.5	24  	MATCH     	targ_hard	1.95	0.895	1   	non-target	non-target
27  	1175.5	50  	GLASS     	lure_hard	1.951	0.799	1   	target  	target  
28  	1217.5	30  	MAGNET    	targ_easy	1.95	0.959	1   	non-target	non-target
29  	1259.5	51  	MARBLE    	lure_easy	1.951	0.576	0   	non-target	target  
30  	1301.5	27  	PARADE    	targ_easy	1.95	0.944	1   	non-target	non-target
31  	1343.5	52  	WALLET    	lure_hard	1.95	0.808	1   	target  	target  
32  	1385.5	35  	RAKE      	targ_hard	1.95	0.873	1   	non-target	non-target
