trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.1  	2   	DUST      	rt-targ 	1.953	0.754	1   	target  	target  
2   	119.1 	10  	PAINT     	rt-targ 	1.951	0.762	1   	target  	target  
3   	161.1 	8   	PADDLE    	rt-targ 	1.95	0.882	1   	non-target	non-target
4   	203.1 	3   	PIPE      	rt-targ 	1.951	0.851	1   	target  	target  
5   	245.1 	1   	BROOM     	rt-targ 	1.953	0.883	1   	target  	target  
6   	287.1 	7   	STAPLE    	rt-targ 	1.95	0.58	1   	target  	target  
7   	329.1 	6   	RATTLE    	rt-targ 	1.951	1.012	1   	non-target	non-target
8   	371.1 	4   	DENT      	rt-targ 	1.95	0.821	1   	target  	target  
9   	413.1 	9   	EASEL     	rt-targ 	1.951	0.82	1   	target  	target  
10  	455.1 	5   	DRUM      	rt-targ 	1.953	0.981	1   	target  	target  
