trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.3  	2   	DUST      	rt-targ 	2.067	2.065	1   	1 detail	1 detail, 2+ details, full
2   	48.3  	2   	DUST (repeat 1)	rt-targ 	2.011	2.011	1   	1 detail	1 detail, 2+ details, full
3   	54.3  	2   	DUST (repeat 2)	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
4   	60.3  	2   	DUST (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
5   	84.3  	3   	PIPE      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
6   	90.3  	3   	PIPE (repeat 1)	rt-targ 	2.029	2.028	0   	generic 	1 detail, 2+ details, full
7   	96.3  	3   	PIPE (repeat 2)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
8   	102.3 	3   	PIPE (repeat 3)	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
9   	126.3 	8   	PADDLE    	rt-targ 	1.994	1.993	0   	generic 	1 detail, 2+ details, full
10  	132.3 	8   	PADDLE (repeat 1)	rt-targ 	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
11  	138.3 	8   	PADDLE (repeat 2)	rt-targ 	1.984	1.982	1   	1 detail	1 detail, 2+ details, full
12  	144.3 	8   	PADDLE (repeat 3)	rt-targ 	1.996	1.995	1   	1 detail	1 detail, 2+ details, full
13  	168.3 	7   	STAPLE    	rt-targ 	2.015	2.014	0   	generic 	1 detail, 2+ details, full
14  	174.3 	7   	STAPLE (repeat 1)	rt-targ 	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
15  	180.3 	7   	STAPLE (repeat 2)	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
16  	186.3 	7   	STAPLE (repeat 3)	rt-targ 	1.978	1.977	1   	2+ details	1 detail, 2+ details, full
17  	210.3 	4   	DENT      	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
18  	216.3 	4   	DENT (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
19  	222.3 	4   	DENT (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
20  	228.3 	4   	DENT (repeat 3)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
21  	252.3 	10  	PAINT     	rt-targ 	1.986	1.985	1   	1 detail	1 detail, 2+ details, full
22  	258.3 	10  	PAINT (repeat 1)	rt-targ 	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
23  	264.3 	10  	PAINT (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
24  	270.3 	10  	PAINT (repeat 3)	rt-targ 	2.052	2.05	1   	2+ details	1 detail, 2+ details, full
25  	294.3 	6   	RATTLE    	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
26  	300.3 	6   	RATTLE (repeat 1)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
27  	306.3 	6   	RATTLE (repeat 2)	rt-targ 	1.982	1.98	1   	2+ details	1 detail, 2+ details, full
28  	312.3 	6   	RATTLE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	336.3 	5   	DRUM      	rt-targ 	2.001	1.999	0   	generic 	1 detail, 2+ details, full
30  	342.3 	5   	DRUM (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
31  	348.3 	5   	DRUM (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	354.3 	5   	DRUM (repeat 3)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
33  	378.3 	1   	BROOM     	rt-targ 	2.026	2.025	0   	generic 	1 detail, 2+ details, full
34  	384.3 	1   	BROOM (repeat 1)	rt-targ 	2.051	2.049	1   	2+ details	1 detail, 2+ details, full
35  	390.3 	1   	BROOM (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
36  	396.3 	1   	BROOM (repeat 3)	rt-targ 	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
37  	420.3 	9   	EASEL     	rt-targ 	2.016	2.015	0   	no image	1 detail, 2+ details, full
38  	426.3 	9   	EASEL (repeat 1)	rt-targ 	2.012	2.01	0   	generic 	1 detail, 2+ details, full
39  	432.3 	9   	EASEL (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
40  	438.3 	9   	EASEL (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
