trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	2   	DUST      	rt-targ 	1.951	1.039	1   	non-target	non-target
2   	110.3 	3   	PIPE      	rt-targ 	1.95	0.919	1   	target  	target  
3   	152.3 	8   	PADDLE    	rt-targ 	1.951	0.72	1   	target  	target  
4   	194.3 	7   	STAPLE    	rt-targ 	1.952	0.792	1   	non-target	non-target
5   	236.3 	4   	DENT      	rt-targ 	1.95	0.904	1   	non-target	non-target
6   	278.3 	10  	PAINT     	rt-targ 	1.951	0.641	1   	target  	target  
7   	320.3 	6   	RATTLE    	rt-targ 	1.951	0.897	1   	non-target	non-target
8   	362.3 	5   	DRUM      	rt-targ 	1.95	0.865	1   	target  	target  
9   	404.3 	1   	BROOM     	rt-targ 	1.951	0.866	1   	non-target	non-target
10  	446.3 	9   	EASEL     	rt-targ 	1.953	0.682	1   	target  	target  
