trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.5  	9   	EASEL     	rt-targ 	1.951	0.997	1   	target  	target  
2   	107.5 	6   	RATTLE    	rt-targ 	1.95	0.925	1   	non-target	non-target
3   	149.5 	3   	PIPE      	rt-targ 	1.95	0.83	0   	non-target	target  
4   	191.5 	4   	DENT      	rt-targ 	1.95	1.077	1   	target  	target  
5   	233.5 	8   	PADDLE    	rt-targ 	1.951	0.798	1   	non-target	non-target
6   	275.5 	2   	DUST      	rt-targ 	1.95	0.91	1   	non-target	non-target
7   	317.5 	1   	BROOM     	rt-targ 	1.952	0.783	1   	non-target	non-target
8   	359.5 	5   	DRUM      	rt-targ 	1.95	1.254	1   	non-target	non-target
9   	401.5 	10  	PAINT     	rt-targ 	1.95	0.671	1   	target  	target  
10  	443.5 	7   	STAPLE    	rt-targ 	1.954	0.664	1   	non-target	non-target
