trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	37  	pici02.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	17.4  	38  	pici04.jpg 	5       	0.567	1   	1   	new     	new     
3   	22.5  	39  	pici07.jpg 	5       	0.567	0.48	1   	new     	new     
4   	26.1  	4   	pici22.jpg 	realtime	0.567	0.443	0   	new     	old     
5   	29.1  	40  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
6   	32.1  	3   	pico14.jpg 	realtime	0.583	0.525	1   	old     	old     
7   	35.1  	41  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
8   	38.1  	2   	pici18.jpg 	realtime	0.567	NR  	0   	NR      	old     
9   	41.1  	42  	pici11.jpg 	lure    	0.567	1   	0   	old     	new     
10  	44.1  	43  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
11  	47.1  	13  	pico17.jpg 	omit    	0.567	0.53	1   	old     	old     
12  	50.1  	44  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
13  	53.1  	19  	pico06.jpg 	omit    	0.583	0.445	0   	new     	old     
14  	56.1  	6   	pici06.jpg 	realtime	0.567	1   	1   	old     	old     
15  	59.1  	45  	pici15.jpg 	lure    	0.583	0.543	1   	new     	new     
16  	62.1  	18  	pici01.jpg 	omit    	0.583	0.489	0   	new     	old     
17  	65.1  	1   	pico02.jpg 	realtime	0.567	NR  	0   	NR      	old     
18  	68.1  	46  	pici17.jpg 	lure    	0.567	0.538	1   	new     	new     
19  	71.1  	16  	pici24.jpg 	omit    	0.567	1   	1   	old     	old     
20  	74.1  	8   	pici19.jpg 	realtime	0.567	0.526	0   	new     	old     
21  	77.1  	14  	pici26.jpg 	omit    	0.567	1   	1   	old     	old     
22  	80.1  	47  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
23  	83.1  	48  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
24  	86.1  	49  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
25  	89.1  	7   	pico15.jpg 	realtime	0.567	1   	1   	old     	old     
26  	92.1  	15  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
27  	95.1  	50  	pico04.jpg 	lure    	0.567	1   	1   	new     	new     
28  	98.1  	5   	pico05.jpg 	realtime	0.567	1   	1   	old     	old     
29  	101.1 	51  	pico12.jpg 	lure    	0.567	1   	1   	new     	new     
30  	104.1 	11  	pico26.jpg 	omit    	0.567	1   	1   	old     	old     
31  	107.1 	52  	pico13.jpg 	lure    	0.567	1   	1   	new     	new     
32  	110.1 	53  	pico16.jpg 	lure    	0.567	NR  	0   	NR      	new     
33  	113.1 	54  	pico20.jpg 	lure    	0.567	1   	1   	new     	new     
34  	116.1 	20  	pici28.jpg 	omit    	0.567	1   	1   	old     	old     
35  	119.1 	55  	pico22.jpg 	lure    	0.567	1   	1   	new     	new     
36  	122.1 	9   	pico08.jpg 	realtime	0.567	1   	1   	old     	old     
37  	125.1 	17  	pico19.jpg 	omit    	0.567	1   	1   	old     	old     
38  	128.1 	56  	pico23.jpg 	lure    	0.567	1   	1   	new     	new     
39  	131.1 	57  	pico25.jpg 	lure    	0.567	0.535	0   	old     	new     
40  	134.1 	12  	pici05.jpg 	omit    	0.567	NR  	0   	NR      	old     
41  	137.1 	10  	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
42  	140.1 	58  	pico27.jpg 	lure    	0.567	1   	1   	new     	new     
43  	143.1 	59  	pico29.jpg	lure    	0.567	1   	1   	new     	new     
