trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	HAMMER    	target  	2.042	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	HAMMER (repeat 1)	target  	2.019	2.017	1   	1 detail	1 detail, 2+ details, full
3   	20.3  	37  	HAMMER (repeat 2)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	HAMMER (repeat 3)	target  	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
5   	82.8  	38  	RAINBOW   	target  	1.98	NR  	0   	NR      	1 detail, 2+ details, full
6   	88.8  	38  	RAINBOW (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
7   	94.8  	38  	RAINBOW (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
8   	100.8 	38  	RAINBOW (repeat 3)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
9   	150   	39  	PEBBLE    	target  	2.013	2.012	0   	generic 	1 detail, 2+ details, full
10  	156   	39  	PEBBLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
11  	162   	39  	PEBBLE (repeat 2)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
12  	168   	39  	PEBBLE (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
13  	204.6 	40  	ISLAND    	target  	1.995	1.994	0   	generic 	1 detail, 2+ details, full
14  	210.5 	40  	ISLAND (repeat 1)	target  	2.009	2.009	1   	1 detail	1 detail, 2+ details, full
15  	216.5 	40  	ISLAND (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
16  	222.5 	40  	ISLAND (repeat 3)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
17  	246.5 	41  	PUZZLE    	target  	2.014	2.014	0   	generic 	1 detail, 2+ details, full
18  	252.6 	41  	PUZZLE (repeat 1)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
19  	258.5 	41  	PUZZLE (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
20  	264.5 	41  	PUZZLE (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	288.5 	42  	CURTAIN   	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
22  	294.6 	42  	CURTAIN (repeat 1)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
23  	300.5 	42  	CURTAIN (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
24  	306.5 	42  	CURTAIN (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	330.6 	43  	BELL      	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
26  	336.5 	43  	BELL (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
27  	342.5 	43  	BELL (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
28  	348.5 	43  	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
29  	372.6 	44  	PIN       	target  	1.981	1.98	0   	generic 	1 detail, 2+ details, full
30  	378.5 	44  	PIN (repeat 1)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
31  	384.5 	44  	PIN (repeat 2)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
32  	390.5 	44  	PIN (repeat 3)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
