trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	RAINBOW   	target  	2.031	2.031	0   	generic 	1 detail, 2+ details, full
2   	14.3  	37  	RAINBOW (repeat 1)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
3   	20.2  	37  	RAINBOW (repeat 2)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	37  	RAINBOW (repeat 3)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
5   	50.2  	38  	PEBBLE    	target  	2.014	2.013	0   	generic 	1 detail, 2+ details, full
6   	56.2  	38  	PEBBLE (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
7   	62.2  	38  	PEBBLE (repeat 2)	target  	2.004	2.004	1   	2+ details	1 detail, 2+ details, full
8   	68.2  	38  	PEBBLE (repeat 3)	target  	2.004	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	39  	PUZZLE    	target  	2.026	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.2  	39  	PUZZLE (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
11  	104.2 	39  	PUZZLE (repeat 2)	target  	2.021	2.021	1   	1 detail	1 detail, 2+ details, full
12  	110.2 	39  	PUZZLE (repeat 3)	target  	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
13  	134.3 	37  	RAINBOW (repeat 4)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.2 	37  	RAINBOW (repeat 5)	target  	1.975	1.975	0   	no image	1 detail, 2+ details, full
15  	146.2 	37  	RAINBOW (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
16  	152.3 	37  	RAINBOW (repeat 7)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
17  	176.2 	40  	ISLAND    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
18  	182.2 	40  	ISLAND (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
19  	188.2 	40  	ISLAND (repeat 2)	target  	2.023	2.023	1   	1 detail	1 detail, 2+ details, full
20  	194.2 	40  	ISLAND (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
21  	244.2 	39  	PUZZLE (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
22  	250.2 	39  	PUZZLE (repeat 5)	target  	1.99	1.989	1   	1 detail	1 detail, 2+ details, full
23  	256.1 	39  	PUZZLE (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
24  	262.2 	39  	PUZZLE (repeat 7)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
25  	286.2 	37  	RAINBOW (repeat 8)	target  	1.993	1.992	0   	generic 	1 detail, 2+ details, full
26  	292.1 	37  	RAINBOW (repeat 9)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
27  	298.2 	37  	RAINBOW (repeat 10)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
28  	304.2 	37  	RAINBOW (repeat 11)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
29  	328.1 	37  	RAINBOW (repeat 12)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
30  	334.1 	37  	RAINBOW (repeat 13)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
31  	340.2 	37  	RAINBOW (repeat 14)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
32  	346.2 	37  	RAINBOW (repeat 15)	target  	1.99	1.99	1   	2+ details	1 detail, 2+ details, full
33  	370.1 	41  	BELL      	target  	2.012	2.011	0   	generic 	1 detail, 2+ details, full
34  	376.2 	41  	BELL (repeat 1)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
35  	382.2 	41  	BELL (repeat 2)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
36  	388.1 	41  	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
37  	412.1 	42  	PIN       	target  	2.013	NR  	0   	NR      	1 detail, 2+ details, full
38  	418.2 	42  	PIN (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
39  	424.2 	42  	PIN (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
40  	430.1 	42  	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
41  	486.4 	38  	PEBBLE (repeat 4)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
42  	492.5 	38  	PEBBLE (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
43  	498.5 	38  	PEBBLE (repeat 6)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
44  	504.4 	38  	PEBBLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
45  	528.4 	40  	ISLAND (repeat 4)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
46  	534.5 	40  	ISLAND (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
47  	540.5 	40  	ISLAND (repeat 6)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
48  	546.4 	40  	ISLAND (repeat 7)	target  	2.023	2.023	1   	2+ details	1 detail, 2+ details, full
49  	570.5 	40  	ISLAND (repeat 8)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
50  	576.5 	40  	ISLAND (repeat 9)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	582.5 	40  	ISLAND (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
52  	588.4 	40  	ISLAND (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
53  	612.5 	43  	CURTAIN   	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
54  	618.5 	43  	CURTAIN (repeat 1)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
55  	624.5 	43  	CURTAIN (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
56  	630.5 	43  	CURTAIN (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
57  	654.5 	40  	ISLAND (repeat 12)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
58  	660.5 	40  	ISLAND (repeat 13)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
59  	666.4 	40  	ISLAND (repeat 14)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
60  	672.5 	40  	ISLAND (repeat 15)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
61  	729.5 	38  	PEBBLE (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
62  	735.5 	38  	PEBBLE (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
63  	741.4 	38  	PEBBLE (repeat 10)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
64  	747.5 	38  	PEBBLE (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
65  	771.5 	42  	PIN (repeat 4)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
66  	777.5 	42  	PIN (repeat 5)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
67  	783.4 	42  	PIN (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
68  	789.5 	42  	PIN (repeat 7)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
69  	813.5 	43  	CURTAIN (repeat 4)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
70  	819.4 	43  	CURTAIN (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
71  	825.5 	43  	CURTAIN (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
72  	831.5 	43  	CURTAIN (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
73  	855.5 	39  	PUZZLE (repeat 8)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
74  	861.5 	39  	PUZZLE (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
75  	867.5 	39  	PUZZLE (repeat 10)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
76  	873.5 	39  	PUZZLE (repeat 11)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
77  	897.5 	40  	ISLAND (repeat 16)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
78  	903.4 	40  	ISLAND (repeat 17)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
79  	909.5 	40  	ISLAND (repeat 18)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
80  	915.4 	40  	ISLAND (repeat 19)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
81  	965.3 	44  	HAMMER    	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
82  	971.3 	44  	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	977.3 	44  	HAMMER (repeat 2)	target  	1.976	1.975	1   	full    	1 detail, 2+ details, full
84  	983.3 	44  	HAMMER (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
85  	1007.3	39  	PUZZLE (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
86  	1013.4	39  	PUZZLE (repeat 13)	target  	1.957	1.957	1   	1 detail	1 detail, 2+ details, full
87  	1019.3	39  	PUZZLE (repeat 14)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
88  	1025.3	39  	PUZZLE (repeat 15)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
89  	1049.3	43  	CURTAIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
90  	1055.3	43  	CURTAIN (repeat 9)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
91  	1061.3	43  	CURTAIN (repeat 10)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
92  	1067.3	43  	CURTAIN (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
93  	1091.3	44  	HAMMER (repeat 4)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
94  	1097.3	44  	HAMMER (repeat 5)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
95  	1103.3	44  	HAMMER (repeat 6)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
96  	1109.3	44  	HAMMER (repeat 7)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
97  	1133.3	42  	PIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
98  	1139.3	42  	PIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
99  	1145.3	42  	PIN (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
100 	1151.3	42  	PIN (repeat 11)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
101 	1213.2	38  	PEBBLE (repeat 12)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
102 	1219.2	38  	PEBBLE (repeat 13)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
103 	1225.2	38  	PEBBLE (repeat 14)	target  	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
104 	1231.2	38  	PEBBLE (repeat 15)	target  	1.974	1.974	1   	2+ details	1 detail, 2+ details, full
105 	1255.2	41  	BELL (repeat 4)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
106 	1261.2	41  	BELL (repeat 5)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1267.2	41  	BELL (repeat 6)	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
108 	1273.2	41  	BELL (repeat 7)	target  	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
109 	1297.2	42  	PIN (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1303.2	42  	PIN (repeat 13)	target  	2.027	2.026	1   	2+ details	1 detail, 2+ details, full
111 	1309.2	42  	PIN (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
112 	1315.2	42  	PIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
113 	1339.2	37  	RAINBOW (repeat 16)	target  	2.01	2.01	0   	no image	1 detail, 2+ details, full
114 	1345.2	37  	RAINBOW (repeat 17)	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
115 	1351.2	37  	RAINBOW (repeat 18)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
116 	1357.2	37  	RAINBOW (repeat 19)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
117 	1381.2	44  	HAMMER (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
118 	1387.2	44  	HAMMER (repeat 9)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
119 	1393.2	44  	HAMMER (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
120 	1399.2	44  	HAMMER (repeat 11)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
121 	1470.4	40  	ISLAND (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
122 	1476.5	40  	ISLAND (repeat 21)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
123 	1482.5	40  	ISLAND (repeat 22)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
124 	1488.5	40  	ISLAND (repeat 23)	target  	1.977	1.976	1   	2+ details	1 detail, 2+ details, full
125 	1512.5	39  	PUZZLE (repeat 16)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
126 	1518.5	39  	PUZZLE (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
127 	1524.5	39  	PUZZLE (repeat 18)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
128 	1530.4	39  	PUZZLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
129 	1554.5	44  	HAMMER (repeat 12)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
130 	1560.5	44  	HAMMER (repeat 13)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
131 	1566.5	44  	HAMMER (repeat 14)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
132 	1572.5	44  	HAMMER (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1596.5	38  	PEBBLE (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
134 	1602.5	38  	PEBBLE (repeat 17)	target  	1.994	1.993	1   	1 detail	1 detail, 2+ details, full
135 	1608.4	38  	PEBBLE (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
136 	1614.5	38  	PEBBLE (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
137 	1638.5	43  	CURTAIN (repeat 12)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
138 	1644.5	43  	CURTAIN (repeat 13)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
139 	1650.5	43  	CURTAIN (repeat 14)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
140 	1656.5	43  	CURTAIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
141 	1730.8	42  	PIN (repeat 16)	target  	2.009	2.008	0   	generic 	1 detail, 2+ details, full
142 	1736.8	42  	PIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
143 	1742.8	42  	PIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
144 	1748.8	42  	PIN (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
145 	1772.8	42  	PIN (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
146 	1778.8	42  	PIN (repeat 21)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
147 	1784.8	42  	PIN (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
148 	1790.8	42  	PIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
149 	1814.8	38  	PEBBLE (repeat 20)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
150 	1820.8	38  	PEBBLE (repeat 21)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
151 	1826.8	38  	PEBBLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
152 	1832.8	38  	PEBBLE (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	1856.8	43  	CURTAIN (repeat 16)	target  	2.02	NR  	0   	NR      	1 detail, 2+ details, full
154 	1862.8	43  	CURTAIN (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
155 	1868.8	43  	CURTAIN (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1874.8	43  	CURTAIN (repeat 19)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
157 	1898.8	39  	PUZZLE (repeat 20)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
158 	1904.8	39  	PUZZLE (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
159 	1910.8	39  	PUZZLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
160 	1916.8	39  	PUZZLE (repeat 23)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
161 	1997.7	41  	BELL (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
162 	2003.7	41  	BELL (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
163 	2009.7	41  	BELL (repeat 10)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	2015.7	41  	BELL (repeat 11)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
165 	2039.7	44  	HAMMER (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
166 	2045.7	44  	HAMMER (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
167 	2051.7	44  	HAMMER (repeat 18)	target  	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
168 	2057.7	44  	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
169 	2081.7	41  	BELL (repeat 12)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
170 	2087.7	41  	BELL (repeat 13)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
171 	2093.7	41  	BELL (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	2099.7	41  	BELL (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
173 	2123.7	41  	BELL (repeat 16)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
174 	2129.7	41  	BELL (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
175 	2135.7	41  	BELL (repeat 18)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
176 	2141.7	41  	BELL (repeat 19)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
177 	2165.7	44  	HAMMER (repeat 20)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
178 	2171.7	44  	HAMMER (repeat 21)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
179 	2177.7	44  	HAMMER (repeat 22)	target  	2.006	2.005	1   	1 detail	1 detail, 2+ details, full
180 	2183.7	44  	HAMMER (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
181 	2262.6	41  	BELL (repeat 20)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
182 	2268.6	41  	BELL (repeat 21)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
183 	2274.6	41  	BELL (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
184 	2280.6	41  	BELL (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
185 	2304.6	37  	RAINBOW (repeat 20)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
186 	2310.6	37  	RAINBOW (repeat 21)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
187 	2316.6	37  	RAINBOW (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
188 	2322.6	37  	RAINBOW (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
189 	2346.6	43  	CURTAIN (repeat 20)	target  	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
190 	2352.6	43  	CURTAIN (repeat 21)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
191 	2358.6	43  	CURTAIN (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
192 	2364.6	43  	CURTAIN (repeat 23)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
