trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	11  	BUBBLE    	omit    	3.453	2.203	1   	1 detail	1 detail
2   	20.1  	4   	DENT      	realtime	3.455	1.392	1   	1 detail	1 detail
3   	32.1  	13  	CHALK     	omit    	3.456	1.687	1   	full    	full    
4   	44.1  	2   	DUST      	realtime	3.451	1.477	1   	generic 	generic 
5   	56.1  	16  	SHOVEL    	omit    	3.454	1.636	1   	1 detail	1 detail
6   	68.1  	1   	BROOM     	realtime	3.456	2.842	1   	full    	full    
7   	80.1  	19  	PAGE      	omit    	3.455	1.512	1   	full    	full    
8   	92.1  	9   	EASEL     	realtime	3.456	1.59	1   	generic 	generic 
9   	104.1 	5   	DRUM      	realtime	3.452	1.1 	1   	generic 	generic 
10  	116.1 	15  	BASKET    	omit    	3.455	2.826	1   	1 detail	1 detail
11  	128.1 	3   	PIPE      	realtime	3.451	NR  	0   	NR      	1 detail
12  	144.1 	18  	BRUSH     	omit    	3.456	1.892	1   	generic 	generic 
13  	156.1 	12  	POLE      	omit    	3.451	NR  	0   	NR      	1 detail
14  	172.1 	10  	PAINT     	realtime	3.455	0.885	1   	generic 	generic 
15  	184.1 	20  	SHIRT     	omit    	3.455	1.067	1   	generic 	generic 
16  	196.1 	7   	STAPLE    	realtime	3.452	1.489	1   	2+ details	2+ details
17  	208.1 	14  	FRAME     	omit    	3.455	1.191	1   	generic 	generic 
18  	220.1 	8   	PADDLE    	realtime	3.456	0.998	1   	1 detail	1 detail
19  	232.1 	17  	WIRE      	omit    	3.456	2.084	1   	full    	full    
20  	244.1 	6   	RATTLE    	realtime	3.454	1.794	1   	2+ details	2+ details
21  	256.1 	12  	POLE (repeat 1)	omit    	3.456	1.088	1   	full    	full    
22  	268.1 	3   	PIPE (repeat 1)	realtime	3.455	1.23	1   	full    	full    
