trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	19  	PAGE      	omit    	3.456	1.164	1   	full    	full    
2   	20.1  	7   	STAPLE    	realtime	3.455	0.89	1   	full    	full    
3   	32.1  	14  	FRAME     	omit    	3.455	1.376	1   	2+ details	2+ details
4   	44.1  	2   	DUST      	realtime	3.453	1.999	1   	1 detail	1 detail
5   	56.1  	13  	CHALK     	omit    	3.455	1.732	1   	full    	full    
6   	68.1  	6   	RATTLE    	realtime	3.452	1.235	1   	2+ details	2+ details
7   	80.1  	20  	SHIRT     	omit    	3.454	1.433	1   	2+ details	2+ details
8   	92.1  	8   	PADDLE    	realtime	3.452	1.351	1   	generic 	generic 
9   	104.1 	11  	BUBBLE    	omit    	3.454	2.87	1   	generic 	generic 
10  	116.1 	4   	DENT      	realtime	3.455	1.54	1   	full    	full    
11  	128.1 	17  	WIRE      	omit    	3.456	1.458	1   	full    	full    
12  	140.1 	1   	BROOM     	realtime	3.453	1.64	1   	1 detail	1 detail
13  	152.1 	5   	DRUM      	realtime	3.455	1.766	1   	1 detail	1 detail
14  	164.1 	15  	BASKET    	omit    	3.455	1.445	1   	full    	full    
15  	176.1 	3   	PIPE      	realtime	3.454	1.563	1   	full    	full    
16  	188.1 	16  	SHOVEL    	omit    	3.456	1.657	1   	2+ details	2+ details
17  	200.1 	12  	POLE      	omit    	3.455	1.839	1   	generic 	generic 
18  	212.1 	10  	PAINT     	realtime	3.455	1.717	1   	2+ details	2+ details
19  	224.1 	9   	EASEL     	realtime	3.455	1.772	1   	full    	full    
20  	236.1 	18  	BRUSH     	omit    	3.455	1.834	1   	full    	full    
