trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	1   	9  +  9   	---     	1.851	0.964	1   	even    	even    
2   	70    	2   	6  +  5   	---     	1.85	0.733	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110   	1   	7  +  4   	---     	1.851	0.821	1   	odd     	odd     
2   	112   	2   	2  +  9   	---     	1.851	0.845	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152   	1   	9  +  4   	---     	1.853	1.133	1   	odd     	odd     
2   	154   	2   	7  +  4   	---     	1.851	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194   	1   	7  +  9   	---     	1.85	1.142	1   	even    	even    
2   	196   	2   	7  +  4   	---     	1.852	1.134	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236   	1   	4  +  7   	---     	1.853	0.71	1   	odd     	odd     
2   	238   	2   	7  +  7   	---     	1.85	0.71	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278   	1   	7  +  6   	---     	1.853	0.926	1   	odd     	odd     
2   	280   	2   	8  +  4   	---     	1.851	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320   	1   	9  +  2   	---     	1.853	0.767	1   	odd     	odd     
2   	322   	2   	5  +  7   	---     	1.853	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362   	1   	5  +  8   	---     	1.853	0.839	1   	odd     	odd     
2   	364   	2   	9  +  7   	---     	1.85	1.023	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404   	1   	9  +  8   	---     	1.85	0.808	1   	odd     	odd     
2   	406   	2   	2  +  9   	---     	1.85	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446   	1   	5  +  8   	---     	1.851	0.943	1   	odd     	odd     
2   	448   	2   	2  +  9   	---     	1.851	0.743	1   	odd     	odd     
