trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  7   	---     	1.851	1.8 	1   	even    	even    
2   	40.4  	2   	8  +  9   	---     	1.851	0.992	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  9   	---     	1.85	1.48	1   	even    	even    
2   	82.4  	2   	9  +  7   	---     	1.85	0.92	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  9   	---     	1.85	1.057	1   	odd     	odd     
2   	124.4 	2   	5  +  9   	---     	1.85	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  6   	---     	1.851	1.125	1   	even    	even    
2   	166.4 	2   	7  +  6   	---     	1.852	0.945	1   	odd     	odd     
