trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	72.6  	2   	2  +  9\n\n	---     	1.855	1.47	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	137.8 	1   	6  +  9\n\n	---     	1.856	1.713	1   	odd     	odd     
2   	139.8 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	192.3 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	194.3 	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	234.3 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	236.3 	2   	4  +  9\n\n	---     	1.856	1.203	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.3 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	278.4 	2   	9  +  3\n\n	---     	1.855	1.783	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.3 	1   	6  +  6\n\n	---     	1.855	1.417	0   	odd     	even    
2   	320.3 	2   	7  +  8\n\n	---     	1.852	1.799	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.3 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	362.3 	2   	8  +  3\n\n	---     	1.855	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	402.3 	1   	8  +  5\n\n	---     	1.854	1.652	1   	odd     	odd     
2   	404.3 	2   	9  +  2\n\n	---     	1.855	1.234	1   	odd     	odd     
