trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.5  	1   	2  +  9   	---     	1.851	1.419	1   	odd     	odd     
2   	81.5  	2   	9  +  4   	---     	1.85	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.5 	1   	7  +  4   	---     	1.851	0.891	1   	odd     	odd     
2   	123.5 	2   	5  +  7   	---     	1.85	0.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.5 	1   	6  +  5   	---     	1.852	1.339	1   	odd     	odd     
2   	165.5 	2   	3  +  9   	---     	1.85	0.739	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.5 	1   	6  +  5   	---     	1.851	0.971	1   	odd     	odd     
2   	207.5 	2   	5  +  6   	---     	1.851	0.779	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.5 	1   	5  +  8   	---     	1.852	0.875	1   	odd     	odd     
2   	249.5 	2   	4  +  7   	---     	1.853	0.731	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.5 	1   	8  +  6   	---     	1.85	0.652	1   	even    	even    
2   	291.5 	1   	8  +  6 (repeat 1)	---     	1.853	0.604	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.5 	1   	7  +  5   	---     	1.853	0.868	1   	even    	even    
2   	333.5 	2   	6  +  7   	---     	1.85	0.748	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.5 	1   	6  +  7   	---     	1.851	0.772	1   	odd     	odd     
2   	375.5 	2   	3  +  8   	---     	1.85	0.765	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.5 	1   	7  +  5   	---     	1.851	0.724	1   	even    	even    
2   	417.5 	2   	5  +  7   	---     	1.854	0.724	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	457.5 	1   	7  +  9   	---     	1.853	1.165	1   	even    	even    
2   	459.5 	2   	8  +  3   	---     	1.85	0.733	1   	odd     	odd     
