trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.6  	1   	4  +  8   	---     	1.851	1.496	1   	even    	even    
2   	36.6  	2   	8  +  3   	---     	1.85	1.128	1   	odd     	odd     
3   	38.6  	3   	9  +  3   	---     	1.85	0.944	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	7  +  7   	---     	1.85	1.242	1   	even    	even    
2   	76.6  	2   	8  +  9   	---     	1.851	0.874	1   	odd     	odd     
3   	78.6  	3   	6  +  6   	---     	1.851	0.682	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	4  +  9   	---     	1.851	1.035	1   	odd     	odd     
2   	116.6 	2   	9  +  3   	---     	1.851	0.715	1   	even    	even    
3   	118.6 	3   	7  +  8   	---     	1.851	0.931	1   	odd     	odd     
