trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	6  +  6   	---     	1.851	0.68	1   	even    	even    
2   	72.9  	2   	7  +  7   	---     	1.851	0.912	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.9 	1   	7  +  6   	---     	1.851	0.816	1   	odd     	odd     
2   	114.9 	2   	5  +  7   	---     	1.85	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.9 	1   	6  +  5   	---     	1.851	0.728	1   	odd     	odd     
2   	156.9 	2   	9  +  3   	---     	1.852	0.736	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	8  +  5   	---     	1.851	0.88	1   	odd     	odd     
2   	198.9 	2   	9  +  6   	---     	1.85	0.921	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	6  +  8   	---     	1.85	0.713	1   	even    	even    
2   	240.9 	2   	7  +  5   	---     	1.85	0.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	6  +  7   	---     	1.85	0.753	1   	odd     	odd     
2   	282.9 	2   	8  +  8   	---     	1.851	0.706	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	4  +  7   	---     	1.852	0.873	1   	odd     	odd     
2   	324.9 	2   	6  +  8   	---     	1.851	0.649	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	8  +  9   	---     	1.85	0.745	1   	odd     	odd     
2   	366.9 	2   	5  +  8   	---     	1.85	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	8  +  5   	---     	1.853	0.81	1   	odd     	odd     
2   	408.9 	2   	9  +  5   	---     	1.851	0.882	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.9 	1   	6  +  8   	---     	1.853	0.882	1   	even    	even    
2   	450.9 	2   	6  +  7   	---     	1.85	0.706	1   	odd     	odd     
