trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.2   	37  	pici02.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	14.9  	38  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
3   	19.7  	39  	pici08.jpg 	5       	0.567	0.426	1   	new     	new     
4   	24    	3   	pico13.jpg 	realtime	0.567	1   	0   	new     	old     
5   	27    	40  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
6   	30    	17  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
7   	33    	41  	pici11.jpg 	lure    	0.567	1   	1   	new     	new     
8   	36    	15  	pico08.jpg 	omit    	0.567	1   	1   	old     	old     
9   	39    	42  	pici13.jpg 	lure    	0.567	0.499	1   	new     	new     
10  	42    	12  	pici29.jpg 	omit    	0.567	1   	1   	old     	old     
11  	45    	43  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
12  	48    	1   	pico27.jpg 	realtime	0.567	1   	1   	old     	old     
13  	51    	44  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
14  	54    	6   	pici17.jpg 	realtime	0.567	1   	1   	old     	old     
15  	57    	45  	pici21.jpg 	lure    	0.567	0.541	1   	new     	new     
16  	60    	7   	pico06.jpg 	realtime	0.567	NR  	0   	NR      	old     
17  	63    	46  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
18  	66    	47  	pici26.jpg 	lure    	0.567	0.545	1   	new     	new     
19  	69    	11  	pico07.jpg 	omit    	0.567	NR  	0   	NR      	old     
20  	72    	2   	pici18.jpg 	realtime	0.567	1   	1   	old     	old     
21  	75    	48  	pici27.jpg 	lure    	0.565	0.493	1   	new     	new     
22  	78    	5   	pico10.jpg 	realtime	0.567	1   	0   	new     	old     
23  	81    	49  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
24  	84    	50  	pico11.jpg 	lure    	0.567	1   	1   	new     	new     
25  	87    	13  	pico05.jpg 	omit    	0.567	0.504	1   	old     	old     
26  	90    	51  	pico15.jpg 	lure    	0.569	1   	1   	new     	new     
27  	93    	19  	pico03.jpg 	omit    	0.567	0.442	0   	new     	old     
28  	96    	16  	pici06.jpg 	omit    	0.567	1   	1   	old     	old     
29  	99    	52  	pico16.jpg 	lure    	0.583	0.534	1   	new     	new     
30  	102   	53  	pico17.jpg 	lure    	0.567	NR  	0   	NR      	new     
31  	105   	4   	pici12.jpg 	realtime	0.566	1   	1   	old     	old     
32  	108   	54  	pico18.jpg 	lure    	0.567	1   	1   	new     	new     
33  	111   	8   	pici23.jpg 	realtime	0.567	1   	1   	old     	old     
34  	114   	55  	pico19.jpg 	lure    	0.567	1   	1   	new     	new     
35  	117   	56  	pico22.jpg 	lure    	0.567	0.505	1   	new     	new     
36  	120   	14  	pici30.jpg 	omit    	0.567	1   	1   	old     	old     
37  	123   	57  	pico23.jpg 	lure    	0.583	0.479	1   	new     	new     
38  	126   	10  	pici16.jpg 	realtime	0.583	0.532	1   	old     	old     
39  	129   	58  	pico24.jpg 	lure    	0.567	NR  	0   	NR      	new     
40  	132   	20  	pici09.jpg 	omit    	0.567	0.537	1   	old     	old     
41  	135   	59  	pico25.jpg 	lure    	0.567	1   	1   	new     	new     
42  	138   	9   	pico21.jpg 	realtime	0.567	0.546	1   	old     	old     
43  	141   	18  	pici14.jpg 	omit    	0.567	1   	1   	old     	old     
