trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.3  	1   	MOON      	lure    	0.38	NR  	1   	NR      	NR      
2   	13.7  	2   	DRILL     	lure    	0.337	NR  	1   	NR      	NR      
3   	14.1  	1   	MOON (repeat 1)	lure    	0.541	NR  	1   	NR      	NR      
4   	14.7  	3   	RAKE      	lure    	0.689	NR  	1   	NR      	NR      
5   	15.5  	4   	NICKEL    	lure    	0.695	NR  	1   	NR      	NR      
6   	16.2  	5   	PARADE    	lure    	0.354	NR  	1   	NR      	NR      
7   	16.6  	2   	DRILL (repeat 1)	lure    	0.295	NR  	1   	NR      	NR      
8   	17    	6   	MARBLE    	lure    	0.68	NR  	1   	NR      	NR      
9   	17.7  	5   	PARADE (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
10  	18.4  	2   	DRILL (repeat 2)	lure    	0.407	NR  	1   	NR      	NR      
11  	18.8  	1   	MOON (repeat 2)	lure    	0.566	NR  	1   	NR      	NR      
12  	19.4  	2   	DRILL (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
13  	20    	7   	STAPLE    	lure    	0.666	NR  	1   	NR      	NR      
14  	20.7  	1   	MOON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	21.2  	5   	PARADE (repeat 2)	lure    	0.356	NR  	1   	NR      	NR      
16  	21.6  	2   	DRILL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
17  	22.1  	1   	MOON (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
18  	22.7  	7   	STAPLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	23.2  	5   	PARADE (repeat 3)	lure    	0.308	NR  	1   	NR      	NR      
20  	23.6  	6   	MARBLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
21  	24.1  	5   	PARADE (repeat 4)	lure    	0.391	NR  	1   	NR      	NR      
22  	24.6  	7   	STAPLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
23  	25.1  	6   	MARBLE (repeat 2)	lure    	0.625	NR  	1   	NR      	NR      
24  	25.7  	4   	NICKEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
25  	26.2  	3   	RAKE (repeat 1)	lure    	0.332	NR  	1   	NR      	NR      
26  	26.6  	2   	DRILL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
27  	27.1  	8   	RASPBERRY 	fruit   	0.955	0.486	1   	target  	target  
28  	28.1  	3   	RAKE (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
29  	28.8  	7   	STAPLE (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
30  	29.4  	6   	MARBLE (repeat 3)	lure    	0.301	NR  	1   	NR      	NR      
31  	29.7  	7   	STAPLE (repeat 4)	lure    	0.632	NR  	1   	NR      	NR      
32  	30.4  	1   	MOON (repeat 5)	lure    	0.398	NR  	1   	NR      	NR      
33  	30.8  	3   	RAKE (repeat 3)	lure    	0.353	NR  	1   	NR      	NR      
34  	31.3  	6   	MARBLE (repeat 4)	lure    	0.518	NR  	1   	NR      	NR      
35  	31.8  	4   	NICKEL (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
36  	32.5  	1   	MOON (repeat 6)	lure    	0.384	NR  	1   	NR      	NR      
37  	32.9  	3   	RAKE (repeat 4)	lure    	0.583	NR  	1   	NR      	NR      
38  	33.5  	7   	STAPLE (repeat 5)	lure    	0.655	NR  	1   	NR      	NR      
39  	34.3  	6   	MARBLE (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
40  	34.6  	4   	NICKEL (repeat 3)	lure    	0.655	NR  	1   	NR      	NR      
41  	35.3  	2   	DRILL (repeat 6)	lure    	0.614	NR  	1   	NR      	NR      
42  	36    	6   	MARBLE (repeat 6)	lure    	0.347	NR  	1   	NR      	NR      
43  	36.4  	7   	STAPLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
44  	37    	2   	DRILL (repeat 7)	lure    	0.315	NR  	1   	NR      	NR      
45  	37.3  	6   	MARBLE (repeat 7)	lure    	0.399	NR  	1   	NR      	NR      
46  	37.8  	7   	STAPLE (repeat 7)	lure    	0.467	NR  	1   	NR      	NR      
47  	38.3  	3   	RAKE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	38.8  	6   	MARBLE (repeat 8)	lure    	0.55	NR  	1   	NR      	NR      
49  	39.4  	7   	STAPLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
50  	39.9  	5   	PARADE (repeat 5)	lure    	0.41	NR  	1   	NR      	NR      
51  	40.4  	2   	DRILL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
52  	40.9  	5   	PARADE (repeat 6)	lure    	0.372	NR  	1   	NR      	NR      
53  	41.3  	4   	NICKEL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
54  	41.8  	9   	ORANGE    	fruit   	0.955	0.462	1   	target  	target  
55  	42.8  	4   	NICKEL (repeat 5)	lure    	0.583	NR  	1   	NR      	NR      
56  	43.4  	1   	MOON (repeat 7)	lure    	0.619	NR  	1   	NR      	NR      
57  	44.1  	4   	NICKEL (repeat 6)	lure    	0.492	NR  	1   	NR      	NR      
58  	44.7  	1   	MOON (repeat 8)	lure    	0.613	NR  	1   	NR      	NR      
59  	45.3  	7   	STAPLE (repeat 9)	lure    	0.266	NR  	1   	NR      	NR      
60  	45.6  	4   	NICKEL (repeat 7)	lure    	0.69	NR  	1   	NR      	NR      
61  	46.4  	5   	PARADE (repeat 7)	lure    	0.63	NR  	1   	NR      	NR      
62  	47.1  	4   	NICKEL (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
63  	47.5  	6   	MARBLE (repeat 9)	lure    	0.301	NR  	1   	NR      	NR      
64  	47.8  	3   	RAKE (repeat 6)	lure    	0.319	NR  	1   	NR      	NR      
65  	48.2  	4   	NICKEL (repeat 9)	lure    	0.549	NR  	1   	NR      	NR      
66  	48.8  	6   	MARBLE (repeat 10)	lure    	0.258	NR  	1   	NR      	NR      
67  	49.1  	5   	PARADE (repeat 8)	lure    	0.483	NR  	1   	NR      	NR      
68  	49.7  	2   	DRILL (repeat 9)	lure    	0.351	NR  	1   	NR      	NR      
69  	50.1  	5   	PARADE (repeat 9)	lure    	0.598	NR  	1   	NR      	NR      
70  	50.7  	3   	RAKE (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
71  	51.1  	2   	DRILL (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
72  	51.8  	6   	MARBLE (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
73  	52.3  	2   	DRILL (repeat 11)	lure    	0.693	NR  	1   	NR      	NR      
74  	53.1  	4   	NICKEL (repeat 10)	lure    	0.459	NR  	1   	NR      	NR      
75  	53.6  	3   	RAKE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
76  	54.1  	10  	STRAWBERRY	fruit   	0.956	0.465	1   	target  	target  
77  	55.1  	6   	MARBLE (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
78  	55.7  	7   	STAPLE (repeat 10)	lure    	0.259	NR  	1   	NR      	NR      
79  	56    	4   	NICKEL (repeat 11)	lure    	0.449	NR  	1   	NR      	NR      
80  	56.5  	5   	PARADE (repeat 10)	lure    	0.68	NR  	1   	NR      	NR      
81  	57.3  	2   	DRILL (repeat 12)	lure    	0.437	NR  	1   	NR      	NR      
82  	57.7  	5   	PARADE (repeat 11)	lure    	0.474	NR  	1   	NR      	NR      
83  	58.3  	2   	DRILL (repeat 13)	lure    	0.556	NR  	1   	NR      	NR      
84  	58.9  	5   	PARADE (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
85  	59.4  	7   	STAPLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
86  	60    	1   	MOON (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
87  	60.5  	4   	NICKEL (repeat 12)	lure    	0.402	NR  	1   	NR      	NR      
88  	61    	6   	MARBLE (repeat 13)	lure    	0.554	NR  	1   	NR      	NR      
89  	61.6  	5   	PARADE (repeat 13)	lure    	0.318	NR  	1   	NR      	NR      
90  	62    	1   	MOON (repeat 10)	lure    	0.617	NR  	1   	NR      	NR      
91  	62.6  	5   	PARADE (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
92  	63    	6   	MARBLE (repeat 14)	lure    	0.654	NR  	1   	NR      	NR      
93  	63.7  	1   	MOON (repeat 11)	lure    	0.444	NR  	1   	NR      	NR      
94  	64.2  	4   	NICKEL (repeat 13)	lure    	0.426	NR  	1   	NR      	NR      
95  	64.7  	1   	MOON (repeat 12)	lure    	0.462	NR  	1   	NR      	NR      
96  	65.2  	3   	RAKE (repeat 9)	lure    	0.652	NR  	1   	NR      	NR      
97  	65.9  	5   	PARADE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
98  	66.4  	11  	PEAR      	fruit   	0.955	0.539	1   	target  	target  
99  	67.4  	2   	DRILL (repeat 14)	lure    	0.622	NR  	1   	NR      	NR      
100 	68.1  	7   	STAPLE (repeat 12)	lure    	0.546	NR  	1   	NR      	NR      
101 	68.7  	3   	RAKE (repeat 10)	lure    	0.351	NR  	1   	NR      	NR      
102 	69.1  	1   	MOON (repeat 13)	lure    	0.446	NR  	1   	NR      	NR      
103 	69.6  	4   	NICKEL (repeat 14)	lure    	0.515	NR  	1   	NR      	NR      
104 	70.2  	1   	MOON (repeat 14)	lure    	0.484	NR  	1   	NR      	NR      
105 	70.7  	4   	NICKEL (repeat 15)	lure    	0.538	NR  	1   	NR      	NR      
106 	71.3  	5   	PARADE (repeat 16)	lure    	0.455	NR  	1   	NR      	NR      
107 	71.8  	6   	MARBLE (repeat 15)	lure    	0.308	NR  	1   	NR      	NR      
108 	72.2  	3   	RAKE (repeat 11)	lure    	0.673	NR  	1   	NR      	NR      
109 	72.9  	4   	NICKEL (repeat 16)	lure    	0.272	NR  	1   	NR      	NR      
110 	73.2  	5   	PARADE (repeat 17)	lure    	0.509	NR  	1   	NR      	NR      
