trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	PUZZLE    	targ_hard	2.112	2.108	0   	no image	1 detail, 2+ details, full
2   	16    	37  	PUZZLE (repeat 1)	targ_hard	2.017	2.016	0   	no image	1 detail, 2+ details, full
3   	22    	37  	PUZZLE (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
4   	28    	37  	PUZZLE (repeat 3)	targ_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
5   	52    	38  	PARADE    	lure_hard	2.035	2.034	0   	no image	1 detail, 2+ details, full
6   	58    	38  	PARADE (repeat 1)	lure_hard	2.019	2.017	0   	no image	1 detail, 2+ details, full
7   	64    	38  	PARADE (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
8   	70    	38  	PARADE (repeat 3)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
9   	94    	39  	ISLAND    	targ_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
10  	100   	39  	ISLAND (repeat 1)	targ_easy	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	106   	39  	ISLAND (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	112   	39  	ISLAND (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
13  	136   	40  	MARBLE    	lure_easy	2.028	2.027	0   	no image	1 detail, 2+ details, full
14  	142   	40  	MARBLE (repeat 1)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
15  	148   	40  	MARBLE (repeat 2)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
16  	154   	40  	MARBLE (repeat 3)	lure_easy	2.014	2.013	0   	no image	1 detail, 2+ details, full
