trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.5   	1   	DUST      	lure    	0.327	NR  	1   	NR      	NR      
2   	9.9   	2   	BROOM     	lure    	0.398	NR  	1   	NR      	NR      
3   	10.3  	1   	DUST (repeat 1)	lure    	0.645	NR  	1   	NR      	NR      
4   	11    	3   	JOURNAL   	lure    	0.419	NR  	1   	NR      	NR      
5   	11.5  	4   	PUDDLE    	lure    	0.33	NR  	1   	NR      	NR      
6   	11.9  	5   	DOME      	lure    	0.503	NR  	1   	NR      	NR      
7   	12.4  	3   	JOURNAL (repeat 1)	lure    	0.348	NR  	1   	NR      	NR      
8   	12.8  	6   	HANDLE    	lure    	0.632	NR  	1   	NR      	NR      
9   	13.5  	7   	COLLAR    	lure    	0.655	NR  	1   	NR      	NR      
10  	14.2  	8   	BRACELET  	lure    	0.567	NR  	1   	NR      	NR      
11  	14.8  	9   	LENS      	lure    	0.29	NR  	1   	NR      	NR      
12  	15.2  	10  	SHOVEL    	lure    	0.546	NR  	1   	NR      	NR      
13  	15.8  	5   	DOME (repeat 1)	lure    	0.56	NR  	1   	NR      	NR      
14  	16.4  	6   	HANDLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	16.9  	11  	LEMON     	fruit   	0.951	0.478	1   	target  	target  
16  	17.9  	3   	JOURNAL (repeat 2)	lure    	0.572	NR  	1   	NR      	NR      
17  	18.5  	12  	PAGE      	lure    	0.414	NR  	1   	NR      	NR      
18  	19    	13  	BELT      	lure    	0.665	NR  	1   	NR      	NR      
19  	19.7  	14  	PIPE      	lure    	0.527	NR  	1   	NR      	NR      
20  	20.3  	2   	BROOM (repeat 1)	lure    	0.528	NR  	1   	NR      	NR      
21  	20.9  	8   	BRACELET (repeat 1)	lure    	0.599	NR  	1   	NR      	NR      
22  	21.5  	1   	DUST (repeat 2)	lure    	0.33	NR  	1   	NR      	NR      
23  	21.9  	13  	BELT (repeat 1)	lure    	0.604	NR  	1   	NR      	NR      
24  	22.6  	5   	DOME (repeat 2)	lure    	0.63	NR  	1   	NR      	NR      
25  	23.2  	6   	HANDLE (repeat 2)	lure    	0.689	NR  	1   	NR      	NR      
26  	24    	5   	DOME (repeat 3)	lure    	0.274	NR  	1   	NR      	NR      
27  	24.3  	9   	LENS (repeat 1)	lure    	0.38	NR  	1   	NR      	NR      
28  	24.8  	2   	BROOM (repeat 2)	lure    	0.572	NR  	1   	NR      	NR      
29  	25.4  	12  	PAGE (repeat 1)	lure    	0.587	NR  	1   	NR      	NR      
30  	26    	1   	DUST (repeat 3)	lure    	0.379	NR  	1   	NR      	NR      
31  	26.5  	15  	DRUM      	lure    	0.649	NR  	1   	NR      	NR      
32  	27.2  	7   	COLLAR (repeat 1)	lure    	0.267	NR  	1   	NR      	NR      
33  	27.5  	8   	BRACELET (repeat 2)	lure    	0.604	NR  	1   	NR      	NR      
34  	28.2  	9   	LENS (repeat 2)	lure    	0.328	NR  	1   	NR      	NR      
35  	28.6  	5   	DOME (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
36  	29.1  	16  	MELON     	fruit   	0.95	0.495	1   	target  	target  
37  	30.1  	17  	POLE      	lure    	0.599	NR  	1   	NR      	NR      
38  	30.7  	13  	BELT (repeat 2)	lure    	0.625	NR  	1   	NR      	NR      
39  	31.4  	2   	BROOM (repeat 3)	lure    	0.624	NR  	1   	NR      	NR      
40  	32.1  	1   	DUST (repeat 4)	lure    	0.412	NR  	1   	NR      	NR      
41  	32.6  	10  	SHOVEL (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
42  	33.1  	5   	DOME (repeat 5)	lure    	0.667	NR  	1   	NR      	NR      
43  	33.9  	7   	COLLAR (repeat 2)	lure    	0.254	NR  	1   	NR      	NR      
44  	34.2  	1   	DUST (repeat 5)	lure    	0.653	NR  	1   	NR      	NR      
45  	34.9  	10  	SHOVEL (repeat 2)	lure    	0.648	NR  	1   	NR      	NR      
46  	35.6  	13  	BELT (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
47  	36    	1   	DUST (repeat 6)	lure    	0.59	NR  	1   	NR      	NR      
48  	36.7  	15  	DRUM (repeat 1)	lure    	0.343	NR  	1   	NR      	NR      
49  	37.1  	12  	PAGE (repeat 2)	lure    	0.345	NR  	1   	NR      	NR      
50  	37.5  	1   	DUST (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
51  	37.9  	4   	PUDDLE (repeat 1)	lure    	0.624	NR  	1   	NR      	NR      
52  	38.6  	1   	DUST (repeat 8)	lure    	0.54	NR  	1   	NR      	NR      
53  	39.1  	8   	BRACELET (repeat 3)	lure    	0.666	NR  	1   	NR      	NR      
54  	39.9  	10  	SHOVEL (repeat 3)	lure    	0.338	NR  	1   	NR      	NR      
55  	40.3  	18  	SHIRT     	lure    	0.457	NR  	1   	NR      	NR      
56  	40.8  	15  	DRUM (repeat 2)	lure    	0.592	NR  	1   	NR      	NR      
57  	41.4  	4   	PUDDLE (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
58  	41.9  	18  	SHIRT (repeat 1)	lure    	0.261	NR  	1   	NR      	NR      
59  	42.3  	1   	DUST (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
60  	42.8  	8   	BRACELET (repeat 4)	lure    	0.534	NR  	1   	NR      	NR      
61  	43.4  	10  	SHOVEL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
62  	43.9  	19  	NECTARINE 	fruit   	0.95	0.525	1   	target  	target  
63  	44.9  	18  	SHIRT (repeat 2)	lure    	0.389	NR  	1   	NR      	NR      
64  	45.4  	15  	DRUM (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
65  	45.7  	9   	LENS (repeat 3)	lure    	0.568	NR  	1   	NR      	NR      
66  	46.4  	14  	PIPE (repeat 1)	lure    	0.379	NR  	1   	NR      	NR      
67  	46.8  	13  	BELT (repeat 4)	lure    	0.61	NR  	1   	NR      	NR      
68  	47.5  	3   	JOURNAL (repeat 3)	lure    	0.438	NR  	1   	NR      	NR      
69  	48    	14  	PIPE (repeat 2)	lure    	0.407	NR  	1   	NR      	NR      
70  	48.5  	15  	DRUM (repeat 4)	lure    	0.368	NR  	1   	NR      	NR      
71  	48.9  	1   	DUST (repeat 10)	lure    	0.304	NR  	1   	NR      	NR      
72  	49.3  	7   	COLLAR (repeat 3)	lure    	0.319	NR  	1   	NR      	NR      
73  	49.7  	13  	BELT (repeat 5)	lure    	0.536	NR  	1   	NR      	NR      
74  	50.3  	15  	DRUM (repeat 5)	lure    	0.642	NR  	1   	NR      	NR      
75  	51    	14  	PIPE (repeat 3)	lure    	0.575	NR  	1   	NR      	NR      
76  	51.6  	5   	DOME (repeat 6)	lure    	0.438	NR  	1   	NR      	NR      
77  	52.1  	13  	BELT (repeat 6)	lure    	0.533	NR  	1   	NR      	NR      
78  	52.7  	12  	PAGE (repeat 3)	lure    	0.435	NR  	1   	NR      	NR      
79  	53.3  	7   	COLLAR (repeat 4)	lure    	0.372	NR  	1   	NR      	NR      
80  	53.7  	3   	JOURNAL (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
81  	54.5  	7   	COLLAR (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
82  	54.9  	2   	BROOM (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
83  	55.5  	14  	PIPE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
84  	56    	19  	NECTARINE (repeat 1)	fruit   	0.951	0.473	1   	target  	target  
85  	57    	4   	PUDDLE (repeat 3)	lure    	0.553	NR  	1   	NR      	NR      
86  	57.7  	1   	DUST (repeat 11)	lure    	0.462	NR  	1   	NR      	NR      
87  	58.2  	3   	JOURNAL (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
88  	58.9  	18  	SHIRT (repeat 3)	lure    	0.647	NR  	1   	NR      	NR      
89  	59.6  	4   	PUDDLE (repeat 4)	lure    	0.302	NR  	1   	NR      	NR      
90  	60    	8   	BRACELET (repeat 5)	lure    	0.422	NR  	1   	NR      	NR      
91  	60.5  	7   	COLLAR (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
92  	61    	13  	BELT (repeat 7)	lure    	0.474	NR  	1   	NR      	NR      
93  	61.6  	2   	BROOM (repeat 5)	lure    	0.447	NR  	1   	NR      	NR      
94  	62.1  	18  	SHIRT (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
95  	62.6  	3   	JOURNAL (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
96  	62.9  	8   	BRACELET (repeat 6)	lure    	0.68	NR  	1   	NR      	NR      
97  	63.6  	4   	PUDDLE (repeat 5)	lure    	0.667	NR  	1   	NR      	NR      
98  	64.4  	14  	PIPE (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
99  	64.8  	15  	DRUM (repeat 6)	lure    	0.342	NR  	1   	NR      	NR      
100 	65.2  	1   	DUST (repeat 12)	lure    	0.497	NR  	1   	NR      	NR      
101 	65.8  	4   	PUDDLE (repeat 6)	lure    	0.534	NR  	1   	NR      	NR      
102 	66.4  	3   	JOURNAL (repeat 7)	lure    	0.524	NR  	1   	NR      	NR      
103 	67    	1   	DUST (repeat 13)	lure    	0.497	NR  	1   	NR      	NR      
104 	67.6  	18  	SHIRT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
105 	68.1  	2   	BROOM (repeat 6)	lure    	0.515	NR  	1   	NR      	NR      
106 	68.7  	15  	DRUM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
107 	69.3  	17  	POLE (repeat 1)	lure    	0.623	NR  	1   	NR      	NR      
108 	70    	12  	PAGE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
109 	70.5  	20  	PINEAPPLE 	fruit   	0.95	0.526	1   	target  	target  
110 	71.6  	12  	PAGE (repeat 5)	lure    	0.389	NR  	1   	NR      	NR      
111 	72    	13  	BELT (repeat 8)	lure    	0.663	NR  	1   	NR      	NR      
112 	72.8  	8   	BRACELET (repeat 7)	lure    	0.373	NR  	1   	NR      	NR      
113 	73.2  	14  	PIPE (repeat 6)	lure    	0.424	NR  	1   	NR      	NR      
114 	73.7  	12  	PAGE (repeat 6)	lure    	0.47	NR  	1   	NR      	NR      
115 	74.3  	7   	COLLAR (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
116 	74.9  	3   	JOURNAL (repeat 8)	lure    	0.48	NR  	1   	NR      	NR      
117 	75.5  	12  	PAGE (repeat 7)	lure    	0.413	NR  	1   	NR      	NR      
118 	76    	2   	BROOM (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
119 	76.5  	15  	DRUM (repeat 8)	lure    	0.506	NR  	1   	NR      	NR      
120 	77.1  	5   	DOME (repeat 7)	lure    	0.596	NR  	1   	NR      	NR      
121 	77.7  	2   	BROOM (repeat 8)	lure    	0.618	NR  	1   	NR      	NR      
122 	78.5  	7   	COLLAR (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
123 	79    	2   	BROOM (repeat 9)	lure    	0.583	NR  	1   	NR      	NR      
124 	79.7  	4   	PUDDLE (repeat 7)	lure    	0.538	NR  	1   	NR      	NR      
125 	80.3  	8   	BRACELET (repeat 8)	lure    	0.428	NR  	1   	NR      	NR      
126 	80.8  	17  	POLE (repeat 2)	lure    	0.424	NR  	1   	NR      	NR      
127 	81.4  	12  	PAGE (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
128 	81.9  	5   	DOME (repeat 8)	lure    	0.629	NR  	1   	NR      	NR      
129 	82.6  	17  	POLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
130 	83.1  	5   	DOME (repeat 9)	lure    	0.392	NR  	1   	NR      	NR      
131 	83.6  	9   	LENS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
132 	84.1  	5   	DOME (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
133 	84.9  	8   	BRACELET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
134 	85.4  	21  	WATERMELON	fruit   	0.95	0.449	1   	target  	target  
135 	86.5  	4   	PUDDLE (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
136 	87.1  	10  	SHOVEL (repeat 5)	lure    	0.352	NR  	1   	NR      	NR      
137 	87.5  	7   	COLLAR (repeat 9)	lure    	0.465	NR  	1   	NR      	NR      
138 	88.1  	6   	HANDLE (repeat 3)	lure    	0.322	NR  	1   	NR      	NR      
139 	88.5  	7   	COLLAR (repeat 10)	lure    	0.675	NR  	1   	NR      	NR      
140 	89.3  	15  	DRUM (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
141 	89.9  	1   	DUST (repeat 14)	lure    	0.597	NR  	1   	NR      	NR      
142 	90.5  	12  	PAGE (repeat 9)	lure    	0.484	NR  	1   	NR      	NR      
143 	91.1  	10  	SHOVEL (repeat 6)	lure    	0.408	NR  	1   	NR      	NR      
144 	91.6  	1   	DUST (repeat 15)	lure    	0.681	NR  	1   	NR      	NR      
145 	92.3  	3   	JOURNAL (repeat 9)	lure    	0.317	NR  	1   	NR      	NR      
146 	92.7  	8   	BRACELET (repeat 10)	lure    	0.535	NR  	1   	NR      	NR      
147 	93.4  	5   	DOME (repeat 11)	lure    	0.484	NR  	1   	NR      	NR      
148 	93.9  	1   	DUST (repeat 16)	lure    	0.405	NR  	1   	NR      	NR      
149 	94.4  	3   	JOURNAL (repeat 10)	lure    	0.375	NR  	1   	NR      	NR      
150 	94.9  	17  	POLE (repeat 4)	lure    	0.353	NR  	1   	NR      	NR      
151 	95.3  	6   	HANDLE (repeat 4)	lure    	0.534	NR  	1   	NR      	NR      
152 	96    	2   	BROOM (repeat 10)	lure    	0.662	NR  	1   	NR      	NR      
153 	96.7  	15  	DRUM (repeat 10)	lure    	0.27	NR  	1   	NR      	NR      
154 	97.1  	12  	PAGE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
155 	97.6  	15  	DRUM (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
156 	98.1  	1   	DUST (repeat 17)	lure    	0.452	NR  	1   	NR      	NR      
157 	98.7  	13  	BELT (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
158 	99.2  	5   	DOME (repeat 12)	lure    	0.457	NR  	1   	NR      	NR      
159 	99.8  	18  	SHIRT (repeat 6)	lure    	0.507	NR  	1   	NR      	NR      
160 	100.4 	14  	PIPE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
161 	100.9 	22  	BLUEBERRY 	fruit   	0.95	0.5 	1   	target  	target  
162 	102   	6   	HANDLE (repeat 5)	lure    	0.409	NR  	1   	NR      	NR      
163 	102.5 	17  	POLE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
164 	103.3 	18  	SHIRT (repeat 7)	lure    	0.571	NR  	1   	NR      	NR      
165 	103.9 	4   	PUDDLE (repeat 9)	lure    	0.26	NR  	1   	NR      	NR      
166 	104.3 	8   	BRACELET (repeat 11)	lure    	0.327	NR  	1   	NR      	NR      
167 	104.7 	10  	SHOVEL (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
168 	105.2 	15  	DRUM (repeat 12)	lure    	0.666	NR  	1   	NR      	NR      
169 	105.9 	17  	POLE (repeat 6)	lure    	0.482	NR  	1   	NR      	NR      
170 	106.5 	14  	PIPE (repeat 8)	lure    	0.634	NR  	1   	NR      	NR      
171 	107.2 	8   	BRACELET (repeat 12)	lure    	0.55	NR  	1   	NR      	NR      
172 	107.9 	3   	JOURNAL (repeat 11)	lure    	0.322	NR  	1   	NR      	NR      
173 	108.3 	9   	LENS (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
174 	109   	13  	BELT (repeat 10)	lure    	0.632	NR  	1   	NR      	NR      
175 	109.7 	3   	JOURNAL (repeat 12)	lure    	0.449	NR  	1   	NR      	NR      
176 	110.2 	8   	BRACELET (repeat 13)	lure    	0.651	NR  	1   	NR      	NR      
177 	111   	4   	PUDDLE (repeat 10)	lure    	0.578	NR  	1   	NR      	NR      
178 	111.7 	10  	SHOVEL (repeat 8)	lure    	0.633	NR  	1   	NR      	NR      
179 	112.4 	12  	PAGE (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
180 	113   	8   	BRACELET (repeat 14)	lure    	0.453	NR  	1   	NR      	NR      
181 	113.6 	2   	BROOM (repeat 11)	lure    	0.701	NR  	1   	NR      	NR      
182 	114.4 	17  	POLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
183 	115   	13  	BELT (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
184 	115.6 	2   	BROOM (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
185 	116.2 	23  	GRAPEFRUIT	fruit   	0.95	0.508	1   	target  	target  
186 	117.2 	12  	PAGE (repeat 12)	lure    	0.656	NR  	1   	NR      	NR      
187 	118   	6   	HANDLE (repeat 6)	lure    	0.298	NR  	1   	NR      	NR      
188 	118.3 	2   	BROOM (repeat 13)	lure    	0.669	NR  	1   	NR      	NR      
189 	119.1 	14  	PIPE (repeat 9)	lure    	0.533	NR  	1   	NR      	NR      
190 	119.7 	17  	POLE (repeat 8)	lure    	0.572	NR  	1   	NR      	NR      
191 	120.4 	5   	DOME (repeat 13)	lure    	0.639	NR  	1   	NR      	NR      
192 	121.2 	13  	BELT (repeat 12)	lure    	0.67	NR  	1   	NR      	NR      
193 	121.9 	3   	JOURNAL (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
194 	122.4 	2   	BROOM (repeat 14)	lure    	0.669	NR  	1   	NR      	NR      
195 	123.1 	5   	DOME (repeat 14)	lure    	0.274	NR  	1   	NR      	NR      
196 	123.5 	15  	DRUM (repeat 13)	lure    	0.364	NR  	1   	NR      	NR      
197 	124   	5   	DOME (repeat 15)	lure    	0.52	NR  	1   	NR      	NR      
198 	124.6 	3   	JOURNAL (repeat 14)	lure    	0.69	NR  	1   	NR      	NR      
199 	125.4 	8   	BRACELET (repeat 15)	lure    	0.686	NR  	1   	NR      	NR      
200 	126.2 	9   	LENS (repeat 6)	lure    	0.472	NR  	1   	NR      	NR      
201 	126.8 	13  	BELT (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
202 	127.4 	9   	LENS (repeat 7)	lure    	0.311	NR  	1   	NR      	NR      
203 	127.9 	6   	HANDLE (repeat 7)	lure    	0.41	NR  	1   	NR      	NR      
204 	128.4 	14  	PIPE (repeat 10)	lure    	0.302	NR  	1   	NR      	NR      
205 	128.8 	6   	HANDLE (repeat 8)	lure    	0.495	NR  	1   	NR      	NR      
206 	129.4 	2   	BROOM (repeat 15)	lure    	0.509	NR  	1   	NR      	NR      
207 	130   	14  	PIPE (repeat 11)	lure    	0.59	NR  	1   	NR      	NR      
208 	130.7 	6   	HANDLE (repeat 9)	lure    	0.637	NR  	1   	NR      	NR      
209 	131.4 	5   	DOME (repeat 16)	lure    	0.419	NR  	1   	NR      	NR      
210 	131.9 	13  	BELT (repeat 14)	lure    	0.447	NR  	1   	NR      	NR      
211 	132.5 	9   	LENS (repeat 8)	lure    	0.594	NR  	1   	NR      	NR      
212 	133.2 	4   	PUDDLE (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
213 	133.6 	17  	POLE (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
214 	134.3 	10  	SHOVEL (repeat 9)	lure    	0.688	NR  	1   	NR      	NR      
215 	135.1 	5   	DOME (repeat 17)	lure    	0.463	NR  	1   	NR      	NR      
216 	135.7 	2   	BROOM (repeat 16)	lure    	0.298	NR  	1   	NR      	NR      
217 	136   	17  	POLE (repeat 10)	lure    	0.527	NR  	1   	NR      	NR      
218 	136.7 	15  	DRUM (repeat 14)	lure    	0.622	NR  	1   	NR      	NR      
219 	137.4 	5   	DOME (repeat 18)	lure    	0.663	NR  	1   	NR      	NR      
220 	138.2 	2   	BROOM (repeat 17)	lure    	0.479	NR  	1   	NR      	NR      
221 	138.8 	9   	LENS (repeat 9)	lure    	0.494	NR  	1   	NR      	NR      
222 	139.4 	12  	PAGE (repeat 13)	lure    	0.501	NR  	1   	NR      	NR      
223 	140   	14  	PIPE (repeat 12)	lure    	0.613	NR  	1   	NR      	NR      
224 	140.8 	3   	JOURNAL (repeat 15)	lure    	0.6 	NR  	1   	NR      	NR      
225 	141.5 	9   	LENS (repeat 10)	lure    	0.687	NR  	1   	NR      	NR      
226 	142.3 	2   	BROOM (repeat 18)	lure    	0.295	NR  	1   	NR      	NR      
227 	142.7 	6   	HANDLE (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
228 	143.1 	5   	DOME (repeat 19)	lure    	0.481	NR  	1   	NR      	NR      
229 	143.7 	6   	HANDLE (repeat 11)	lure    	0.356	NR  	1   	NR      	NR      
230 	144.1 	9   	LENS (repeat 11)	lure    	0.657	NR  	1   	NR      	NR      
231 	144.9 	10  	SHOVEL (repeat 10)	lure    	0.387	NR  	1   	NR      	NR      
232 	145.4 	2   	BROOM (repeat 19)	lure    	0.432	NR  	1   	NR      	NR      
