trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	33  	BUBBLE    	localizer	3.451	1.893	1   	1 detail	1 detail
2   	20.6  	36  	WIRE      	localizer	3.45	3.109	1   	full    	full    
3   	32.6  	27  	JAIL      	localizer	3.45	2.813	1   	full    	full    
4   	44.6  	23  	FOAM      	localizer	3.45	0.742	1   	2+ details	2+ details
5   	56.6  	24  	ROPE      	localizer	3.45	0.917	1   	generic 	generic 
6   	68.6  	35  	SPONGE    	localizer	3.45	1.485	1   	full    	full    
7   	80.6  	26  	PYRAMID   	localizer	3.451	0.934	1   	generic 	generic 
8   	92.6  	22  	TICKET    	localizer	3.451	1.134	1   	1 detail	1 detail
9   	104.6 	32  	MAGNET    	localizer	3.451	1.334	1   	1 detail	1 detail
10  	116.6 	34  	RULER     	localizer	3.451	1.006	1   	1 detail	1 detail
11  	128.6 	31  	PAINT     	localizer	3.45	1.318	1   	1 detail	1 detail
12  	140.6 	25  	BRUSH     	localizer	3.452	NR  	0   	NR      	1 detail
13  	156.6 	28  	PLUG      	localizer	3.45	0.926	1   	1 detail	1 detail
14  	168.6 	29  	MIRROR    	localizer	3.45	1.31	1   	full    	full    
15  	180.6 	30  	MATCH     	localizer	3.45	0.79	1   	2+ details	2+ details
16  	192.6 	21  	DENT      	localizer	3.451	0.854	1   	1 detail	1 detail
17  	204.6 	25  	BRUSH (repeat 1)	localizer	3.451	0.742	1   	2+ details	2+ details
