trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41    	23  	FOAM      	targ_hard	2.043	2.04	1   	1 detail	1 detail, 2+ details, full
2   	47    	23  	FOAM (repeat 1)	targ_hard	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
3   	53    	23  	FOAM (repeat 2)	targ_hard	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
4   	59    	23  	FOAM (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
5   	83    	37  	BROOM     	lure_hard	2.028	2.027	0   	no image	1 detail, 2+ details, full
6   	89    	37  	BROOM (repeat 1)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
7   	95    	37  	BROOM (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
8   	101   	37  	BROOM (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
9   	125   	36  	WIRE      	targ_easy	2.007	2.007	0   	no image	1 detail, 2+ details, full
10  	131   	36  	WIRE (repeat 1)	targ_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	137   	36  	WIRE (repeat 2)	targ_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
12  	143   	36  	WIRE (repeat 3)	targ_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
13  	167   	38  	PIPE      	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
14  	173   	38  	PIPE (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
15  	179   	38  	PIPE (repeat 2)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
16  	185   	38  	PIPE (repeat 3)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
17  	209   	26  	PYRAMID   	targ_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
18  	215   	26  	PYRAMID (repeat 1)	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
19  	221   	26  	PYRAMID (repeat 2)	targ_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	227   	26  	PYRAMID (repeat 3)	targ_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
21  	251   	39  	DUST      	lure_easy	2.028	2.026	1   	2+ details	1 detail, 2+ details, full
22  	257   	39  	DUST (repeat 1)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
23  	263   	39  	DUST (repeat 2)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
24  	269   	39  	DUST (repeat 3)	lure_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
25  	293   	40  	BRACELET  	lure_hard	2.018	2.017	0   	no image	1 detail, 2+ details, full
26  	299   	40  	BRACELET (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
27  	305   	40  	BRACELET (repeat 2)	lure_hard	2.02	2.018	0   	no image	1 detail, 2+ details, full
28  	311   	40  	BRACELET (repeat 3)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
29  	335   	29  	MIRROR    	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
30  	341   	29  	MIRROR (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
31  	347   	29  	MIRROR (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
32  	353   	29  	MIRROR (repeat 3)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
33  	377   	28  	PLUG      	targ_easy	2.02	2.019	1   	2+ details	1 detail, 2+ details, full
34  	383   	28  	PLUG (repeat 1)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
35  	389   	28  	PLUG (repeat 2)	targ_easy	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
36  	395   	28  	PLUG (repeat 3)	targ_easy	2.012	2.012	1   	2+ details	1 detail, 2+ details, full
37  	419   	25  	BRUSH     	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
38  	425   	25  	BRUSH (repeat 1)	targ_hard	2.017	2.016	1   	2+ details	1 detail, 2+ details, full
39  	431   	25  	BRUSH (repeat 2)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
40  	437   	25  	BRUSH (repeat 3)	targ_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
41  	461   	41  	PUDDLE    	lure_hard	2.018	2.018	0   	no image	1 detail, 2+ details, full
42  	467   	41  	PUDDLE (repeat 1)	lure_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
43  	473   	41  	PUDDLE (repeat 2)	lure_hard	2.008	2.008	0   	no image	1 detail, 2+ details, full
44  	479   	41  	PUDDLE (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
45  	503   	42  	SHIRT     	lure_easy	2.035	2.033	0   	no image	1 detail, 2+ details, full
46  	509   	42  	SHIRT (repeat 1)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
47  	515   	42  	SHIRT (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
48  	521   	42  	SHIRT (repeat 3)	lure_easy	2.014	2.012	0   	no image	1 detail, 2+ details, full
49  	545   	43  	JOURNAL   	lure_easy	2.034	2.033	0   	no image	1 detail, 2+ details, full
50  	551   	43  	JOURNAL (repeat 1)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
51  	557   	43  	JOURNAL (repeat 2)	lure_easy	2.012	2.011	0   	no image	1 detail, 2+ details, full
52  	563   	43  	JOURNAL (repeat 3)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
53  	587   	30  	MATCH     	targ_easy	2.012	2.01	1   	1 detail	1 detail, 2+ details, full
54  	593   	30  	MATCH (repeat 1)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
55  	599   	30  	MATCH (repeat 2)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
56  	605   	30  	MATCH (repeat 3)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
57  	629   	35  	SPONGE    	targ_hard	2.046	2.045	1   	1 detail	1 detail, 2+ details, full
58  	635   	35  	SPONGE (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
59  	641   	35  	SPONGE (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
60  	647   	35  	SPONGE (repeat 3)	targ_hard	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
61  	671   	44  	POLE      	lure_hard	2.016	2.015	0   	no image	1 detail, 2+ details, full
62  	677   	44  	POLE (repeat 1)	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
63  	683   	44  	POLE (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
64  	689   	44  	POLE (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
65  	713.1 	45  	BELT      	lure_easy	2.003	2.002	0   	no image	1 detail, 2+ details, full
66  	719   	45  	BELT (repeat 1)	lure_easy	2.03	2.029	0   	no image	1 detail, 2+ details, full
67  	725   	45  	BELT (repeat 2)	lure_easy	2.02	2.018	0   	no image	1 detail, 2+ details, full
68  	731   	45  	BELT (repeat 3)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
69  	755   	46  	HANDLE    	lure_hard	2.033	2.031	0   	no image	1 detail, 2+ details, full
70  	761   	46  	HANDLE (repeat 1)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
71  	767.1 	46  	HANDLE (repeat 2)	lure_hard	1.979	1.977	0   	no image	1 detail, 2+ details, full
72  	773   	46  	HANDLE (repeat 3)	lure_hard	2.032	2.03	0   	no image	1 detail, 2+ details, full
73  	797   	32  	MAGNET    	targ_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
74  	803   	32  	MAGNET (repeat 1)	targ_hard	2.048	2.046	1   	1 detail	1 detail, 2+ details, full
75  	809   	32  	MAGNET (repeat 2)	targ_hard	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
76  	815   	32  	MAGNET (repeat 3)	targ_hard	2.043	2.042	1   	1 detail	1 detail, 2+ details, full
77  	839   	31  	PAINT     	targ_easy	2.025	2.025	1   	2+ details	1 detail, 2+ details, full
78  	845   	31  	PAINT (repeat 1)	targ_easy	2.026	2.026	1   	2+ details	1 detail, 2+ details, full
79  	851   	31  	PAINT (repeat 2)	targ_easy	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
80  	857   	31  	PAINT (repeat 3)	targ_easy	2.011	2.011	1   	2+ details	1 detail, 2+ details, full
81  	881.1 	47  	PAGE      	lure_easy	2.037	2.036	0   	no image	1 detail, 2+ details, full
82  	887.1 	47  	PAGE (repeat 1)	lure_easy	1.991	1.99	0   	no image	1 detail, 2+ details, full
83  	893.1 	47  	PAGE (repeat 2)	lure_easy	2.018	2.016	0   	no image	1 detail, 2+ details, full
84  	899   	47  	PAGE (repeat 3)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
85  	923.1 	34  	RULER     	targ_easy	1.986	1.984	0   	no image	1 detail, 2+ details, full
86  	929.1 	34  	RULER (repeat 1)	targ_easy	1.992	1.991	1   	1 detail	1 detail, 2+ details, full
87  	935   	34  	RULER (repeat 2)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
88  	941   	34  	RULER (repeat 3)	targ_easy	2.029	2.028	1   	2+ details	1 detail, 2+ details, full
89  	965   	27  	JAIL      	targ_hard	2.008	2.007	0   	no image	1 detail, 2+ details, full
90  	971   	27  	JAIL (repeat 1)	targ_hard	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
91  	977   	27  	JAIL (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
92  	983   	27  	JAIL (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
93  	1007.1	48  	DOME      	lure_hard	1.988	1.987	0   	no image	1 detail, 2+ details, full
94  	1013.1	48  	DOME (repeat 1)	lure_hard	1.983	1.982	0   	no image	1 detail, 2+ details, full
95  	1019  	48  	DOME (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
96  	1025  	48  	DOME (repeat 3)	lure_hard	2.057	2.055	0   	no image	1 detail, 2+ details, full
97  	1049  	49  	DRUM      	lure_hard	2.018	2.018	0   	no image	1 detail, 2+ details, full
98  	1055.1	49  	DRUM (repeat 1)	lure_hard	1.991	1.99	0   	no image	1 detail, 2+ details, full
99  	1061  	49  	DRUM (repeat 2)	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
100 	1067  	49  	DRUM (repeat 3)	lure_hard	2.027	2.026	0   	no image	1 detail, 2+ details, full
101 	1091.1	21  	DENT      	targ_hard	1.994	1.993	1   	2+ details	1 detail, 2+ details, full
102 	1097  	21  	DENT (repeat 1)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
103 	1103  	21  	DENT (repeat 2)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
104 	1109  	21  	DENT (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
105 	1133  	22  	TICKET    	targ_easy	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
106 	1139  	22  	TICKET (repeat 1)	targ_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
107 	1145.1	22  	TICKET (repeat 2)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
108 	1151.1	22  	TICKET (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
109 	1175  	50  	LENS      	lure_easy	2.034	2.033	0   	no image	1 detail, 2+ details, full
110 	1181  	50  	LENS (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
111 	1187  	50  	LENS (repeat 2)	lure_easy	1.992	1.991	0   	no image	1 detail, 2+ details, full
112 	1193  	50  	LENS (repeat 3)	lure_easy	2.025	2.024	0   	no image	1 detail, 2+ details, full
113 	1217  	33  	BUBBLE    	targ_easy	1.975	1.974	0   	generic 	1 detail, 2+ details, full
114 	1223  	33  	BUBBLE (repeat 1)	targ_easy	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
115 	1229  	33  	BUBBLE (repeat 2)	targ_easy	2.016	2.015	1   	2+ details	1 detail, 2+ details, full
116 	1235  	33  	BUBBLE (repeat 3)	targ_easy	1.99	1.988	1   	2+ details	1 detail, 2+ details, full
117 	1259  	51  	SHOVEL    	lure_easy	2.029	2.028	0   	no image	1 detail, 2+ details, full
118 	1265  	51  	SHOVEL (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
119 	1271  	51  	SHOVEL (repeat 2)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
120 	1277  	51  	SHOVEL (repeat 3)	lure_easy	1.997	1.996	0   	no image	1 detail, 2+ details, full
121 	1301  	24  	ROPE      	targ_hard	2.049	2.047	1   	2+ details	1 detail, 2+ details, full
122 	1307  	24  	ROPE (repeat 1)	targ_hard	2.052	2.05	1   	2+ details	1 detail, 2+ details, full
123 	1313  	24  	ROPE (repeat 2)	targ_hard	1.975	1.974	1   	2+ details	1 detail, 2+ details, full
124 	1319  	24  	ROPE (repeat 3)	targ_hard	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
125 	1343  	52  	COLLAR    	lure_hard	1.998	1.996	0   	no image	1 detail, 2+ details, full
126 	1349  	52  	COLLAR (repeat 1)	lure_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
127 	1355  	52  	COLLAR (repeat 2)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
128 	1361  	52  	COLLAR (repeat 3)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
