trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.1  	23  	FOAM      	targ_hard	1.951	1.57	1   	target  	target  
2   	109.1 	37  	BROOM     	lure_hard	1.95	1.419	1   	target  	target  
3   	151.1 	36  	WIRE      	targ_easy	1.951	1.051	1   	target  	target  
4   	193.1 	38  	PIPE      	lure_easy	1.95	1.171	1   	target  	target  
5   	235.1 	26  	PYRAMID   	targ_easy	1.95	1.315	1   	non-target	non-target
6   	277.1 	39  	DUST      	lure_easy	1.951	1.196	1   	non-target	non-target
7   	319.1 	40  	BRACELET  	lure_hard	1.951	1.14	1   	target  	target  
8   	361.1 	29  	MIRROR    	targ_hard	1.95	0.941	1   	non-target	non-target
9   	403.1 	28  	PLUG      	targ_easy	1.95	1.476	1   	target  	target  
10  	445.1 	25  	BRUSH     	targ_hard	1.951	0.837	1   	non-target	non-target
11  	487.1 	41  	PUDDLE    	lure_hard	1.95	1.325	1   	non-target	non-target
12  	529.1 	42  	SHIRT     	lure_easy	1.951	1.301	1   	target  	target  
13  	571.1 	43  	JOURNAL   	lure_easy	1.95	1.206	1   	target  	target  
14  	613.1 	30  	MATCH     	targ_easy	1.95	1.086	1   	non-target	non-target
15  	655.1 	35  	SPONGE    	targ_hard	1.95	0.823	1   	non-target	non-target
16  	697.1 	44  	POLE      	lure_hard	1.95	1.086	1   	target  	target  
17  	739.1 	45  	BELT      	lure_easy	1.95	0.967	1   	target  	target  
18  	781.1 	46  	HANDLE    	lure_hard	1.951	1.047	1   	target  	target  
19  	823.1 	32  	MAGNET    	targ_hard	1.95	0.832	1   	non-target	non-target
20  	865.1 	31  	PAINT     	targ_easy	1.954	0.753	1   	non-target	non-target
21  	907.1 	47  	PAGE      	lure_easy	1.95	0.936	1   	non-target	non-target
22  	949.1 	34  	RULER     	targ_easy	1.951	1.065	1   	target  	target  
23  	991.1 	27  	JAIL      	targ_hard	1.951	1.105	1   	target  	target  
24  	1033.1	48  	DOME      	lure_hard	1.951	0.946	1   	target  	target  
25  	1075.1	49  	DRUM      	lure_hard	1.95	1.106	1   	non-target	non-target
26  	1117.1	21  	DENT      	targ_hard	1.95	0.914	1   	target  	target  
27  	1159.1	22  	TICKET    	targ_easy	1.95	1.114	1   	target  	target  
28  	1201.1	50  	LENS      	lure_easy	1.951	0.915	1   	target  	target  
29  	1243.1	33  	BUBBLE    	targ_easy	1.95	1.027	1   	non-target	non-target
30  	1285.1	51  	SHOVEL    	lure_easy	1.95	1.051	1   	target  	target  
31  	1327.1	24  	ROPE      	targ_hard	1.951	1.08	1   	non-target	non-target
32  	1369.1	52  	COLLAR    	lure_hard	1.951	0.916	1   	non-target	non-target
