trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68    	1   	HOSE      	rt-targ 	1.951	0.739	1   	non-target	non-target
2   	110   	8   	PHONE     	rt-targ 	1.951	1.003	1   	target  	target  
3   	152   	5   	WALLET    	rt-targ 	1.95	0.795	1   	target  	target  
4   	194   	4   	NAIL      	rt-targ 	1.951	1.011	1   	non-target	non-target
5   	236   	7   	POWDER    	rt-targ 	1.95	0.82	1   	non-target	non-target
6   	278   	6   	GLASS     	rt-targ 	1.95	0.78	1   	target  	target  
7   	320   	3   	CHALK     	rt-targ 	1.951	0.772	1   	non-target	non-target
8   	362   	10  	EASEL     	rt-targ 	1.95	0.916	1   	target  	target  
9   	404   	2   	BASKET    	rt-targ 	1.95	0.613	1   	non-target	non-target
10  	446   	9   	NOTE      	rt-targ 	1.95	0.621	1   	non-target	non-target
