trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	1   	HOSE      	rt-targ 	2.075	2.07	1   	1 detail	1 detail, 2+ details, full
2   	47.9  	1   	HOSE (repeat 1)	rt-targ 	2.046	NR  	0   	NR      	1 detail, 2+ details, full
3   	53.9  	1   	HOSE (repeat 2)	rt-targ 	2.03	2.029	1   	2+ details	1 detail, 2+ details, full
4   	59.9  	1   	HOSE (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
5   	83.9  	8   	PHONE     	rt-targ 	2.047	2.046	0   	generic 	1 detail, 2+ details, full
6   	89.9  	8   	PHONE (repeat 1)	rt-targ 	2.008	2.007	0   	generic 	1 detail, 2+ details, full
7   	95.9  	8   	PHONE (repeat 2)	rt-targ 	2.029	2.028	0   	generic 	1 detail, 2+ details, full
8   	101.9 	8   	PHONE (repeat 3)	rt-targ 	1.983	1.981	0   	generic 	1 detail, 2+ details, full
9   	125.9 	5   	WALLET    	rt-targ 	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
10  	131.9 	5   	WALLET (repeat 1)	rt-targ 	1.998	1.996	1   	2+ details	1 detail, 2+ details, full
11  	137.9 	5   	WALLET (repeat 2)	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
12  	143.9 	5   	WALLET (repeat 3)	rt-targ 	1.995	1.994	1   	2+ details	1 detail, 2+ details, full
13  	167.9 	4   	NAIL      	rt-targ 	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
14  	173.9 	4   	NAIL (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
15  	179.9 	4   	NAIL (repeat 2)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
16  	185.9 	4   	NAIL (repeat 3)	rt-targ 	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
17  	209.9 	7   	POWDER    	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
18  	215.9 	7   	POWDER (repeat 1)	rt-targ 	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
19  	221.9 	7   	POWDER (repeat 2)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
20  	227.9 	7   	POWDER (repeat 3)	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
21  	251.9 	6   	GLASS     	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
22  	257.9 	6   	GLASS (repeat 1)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
23  	263.9 	6   	GLASS (repeat 2)	rt-targ 	2.05	2.048	1   	2+ details	1 detail, 2+ details, full
24  	269.9 	6   	GLASS (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
25  	293.9 	3   	CHALK     	rt-targ 	2.025	2.024	0   	generic 	1 detail, 2+ details, full
26  	299.9 	3   	CHALK (repeat 1)	rt-targ 	1.992	1.991	0   	generic 	1 detail, 2+ details, full
27  	305.9 	3   	CHALK (repeat 2)	rt-targ 	1.981	1.979	0   	generic 	1 detail, 2+ details, full
28  	311.9 	3   	CHALK (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
29  	335.9 	10  	EASEL     	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
30  	341.9 	10  	EASEL (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
31  	347.9 	10  	EASEL (repeat 2)	rt-targ 	1.982	1.98	1   	1 detail	1 detail, 2+ details, full
32  	353.9 	10  	EASEL (repeat 3)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
33  	377.9 	2   	BASKET    	rt-targ 	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
34  	383.9 	2   	BASKET (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
35  	389.9 	2   	BASKET (repeat 2)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
36  	395.9 	2   	BASKET (repeat 3)	rt-targ 	1.98	1.979	1   	1 detail	1 detail, 2+ details, full
37  	419.9 	9   	NOTE      	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
38  	425.9 	9   	NOTE (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
39  	431.9 	9   	NOTE (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
40  	437.9 	9   	NOTE (repeat 3)	rt-targ 	2.045	2.044	1   	2+ details	1 detail, 2+ details, full
