trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.9  	1   	HOSE      	rt-targ 	2.07	2.066	1   	2+ details	1 detail, 2+ details, full
2   	47.9  	1   	HOSE (repeat 1)	rt-targ 	2.018	2.017	1   	2+ details	1 detail, 2+ details, full
3   	53.9  	1   	HOSE (repeat 2)	rt-targ 	1.98	1.978	1   	2+ details	1 detail, 2+ details, full
4   	59.9  	1   	HOSE (repeat 3)	rt-targ 	2.031	2.029	1   	2+ details	1 detail, 2+ details, full
5   	83.9  	8   	PHONE     	rt-targ 	1.981	1.979	1   	1 detail	1 detail, 2+ details, full
6   	89.8  	8   	PHONE (repeat 1)	rt-targ 	2.046	2.044	1   	1 detail	1 detail, 2+ details, full
7   	95.9  	8   	PHONE (repeat 2)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
8   	101.8 	8   	PHONE (repeat 3)	rt-targ 	2.045	2.044	1   	1 detail	1 detail, 2+ details, full
9   	125.8 	10  	EASEL     	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
10  	131.9 	10  	EASEL (repeat 1)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
11  	137.8 	10  	EASEL (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
12  	143.9 	10  	EASEL (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
13  	167.9 	9   	NOTE      	rt-targ 	1.979	1.978	1   	1 detail	1 detail, 2+ details, full
14  	173.9 	9   	NOTE (repeat 1)	rt-targ 	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
15  	179.9 	9   	NOTE (repeat 2)	rt-targ 	2.029	2.027	1   	2+ details	1 detail, 2+ details, full
16  	185.8 	9   	NOTE (repeat 3)	rt-targ 	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
17  	209.8 	6   	GLASS     	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
18  	215.9 	6   	GLASS (repeat 1)	rt-targ 	1.98	1.979	1   	2+ details	1 detail, 2+ details, full
19  	221.8 	6   	GLASS (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	227.9 	6   	GLASS (repeat 3)	rt-targ 	1.997	1.996	1   	2+ details	1 detail, 2+ details, full
21  	251.8 	3   	CHALK     	rt-targ 	2.05	2.048	1   	1 detail	1 detail, 2+ details, full
22  	257.8 	3   	CHALK (repeat 1)	rt-targ 	2.011	2.009	1   	1 detail	1 detail, 2+ details, full
23  	263.8 	3   	CHALK (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
24  	269.9 	3   	CHALK (repeat 3)	rt-targ 	1.997	1.995	1   	1 detail	1 detail, 2+ details, full
25  	293.8 	7   	POWDER    	rt-targ 	2.008	2.007	0   	no image	1 detail, 2+ details, full
26  	299.9 	7   	POWDER (repeat 1)	rt-targ 	1.981	1.979	1   	2+ details	1 detail, 2+ details, full
27  	305.8 	7   	POWDER (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
28  	311.8 	7   	POWDER (repeat 3)	rt-targ 	2.027	NR  	0   	NR      	1 detail, 2+ details, full
29  	335.8 	4   	NAIL      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
30  	341.8 	4   	NAIL (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
31  	347.8 	4   	NAIL (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
32  	353.8 	4   	NAIL (repeat 3)	rt-targ 	2.016	2.014	1   	1 detail	1 detail, 2+ details, full
33  	377.8 	5   	WALLET    	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
34  	383.8 	5   	WALLET (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
35  	389.8 	5   	WALLET (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
36  	395.8 	5   	WALLET (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
37  	419.8 	2   	BASKET    	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
38  	425.8 	2   	BASKET (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
39  	431.8 	2   	BASKET (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
40  	437.8 	2   	BASKET (repeat 3)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
