trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.9  	1   	HOSE      	rt-targ 	1.951	0.527	0   	non-target	target  
2   	109.9 	8   	PHONE     	rt-targ 	1.95	1.359	1   	non-target	non-target
3   	151.9 	10  	EASEL     	rt-targ 	1.951	1.08	1   	non-target	non-target
4   	193.9 	9   	NOTE      	rt-targ 	1.95	0.752	1   	non-target	non-target
5   	235.9 	6   	GLASS     	rt-targ 	1.95	1.264	1   	non-target	non-target
6   	277.9 	3   	CHALK     	rt-targ 	1.951	0.808	1   	non-target	non-target
7   	319.9 	7   	POWDER    	rt-targ 	1.95	0.985	1   	non-target	non-target
8   	361.9 	4   	NAIL      	rt-targ 	1.95	0.833	1   	non-target	non-target
9   	403.9 	5   	WALLET    	rt-targ 	1.95	1.153	1   	target  	target  
10  	445.9 	2   	BASKET    	rt-targ 	1.95	0.938	1   	target  	target  
