trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.6  	2   	BASKET    	rt-targ 	1.951	1.008	1   	non-target	non-target
2   	109.6 	4   	NAIL      	rt-targ 	1.951	0.848	1   	target  	target  
3   	151.6 	6   	GLASS     	rt-targ 	1.95	0.88	1   	non-target	non-target
4   	193.6 	7   	POWDER    	rt-targ 	1.95	1.064	1   	target  	target  
5   	235.6 	1   	HOSE      	rt-targ 	1.951	0.737	1   	target  	target  
6   	277.6 	9   	NOTE      	rt-targ 	1.95	0.873	1   	non-target	non-target
7   	319.6 	3   	CHALK     	rt-targ 	1.951	0.777	1   	target  	target  
8   	361.6 	5   	WALLET    	rt-targ 	1.95	0.962	1   	target  	target  
9   	403.6 	10  	EASEL     	rt-targ 	1.95	1.218	1   	non-target	non-target
10  	445.6 	8   	PHONE     	rt-targ 	1.954	0.834	1   	target  	target  
