trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.5  	2   	BASKET    	rt-targ 	2.07	2.066	1   	1 detail	1 detail, 2+ details, full
2   	47.5  	2   	BASKET (repeat 1)	rt-targ 	2.012	2.011	1   	1 detail	1 detail, 2+ details, full
3   	53.5  	2   	BASKET (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
4   	59.5  	2   	BASKET (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
5   	83.5  	4   	NAIL      	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
6   	89.5  	4   	NAIL (repeat 1)	rt-targ 	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
7   	95.5  	4   	NAIL (repeat 2)	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
8   	101.5 	4   	NAIL (repeat 3)	rt-targ 	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
9   	125.5 	6   	GLASS     	rt-targ 	2.01	2.01	1   	2+ details	1 detail, 2+ details, full
10  	131.5 	6   	GLASS (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
11  	137.5 	6   	GLASS (repeat 2)	rt-targ 	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
12  	143.5 	6   	GLASS (repeat 3)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
13  	167.5 	7   	POWDER    	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
14  	173.5 	7   	POWDER (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
15  	179.5 	7   	POWDER (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
16  	185.5 	7   	POWDER (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
17  	209.5 	1   	HOSE      	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
18  	215.5 	1   	HOSE (repeat 1)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
19  	221.5 	1   	HOSE (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
20  	227.5 	1   	HOSE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
21  	251.5 	9   	NOTE      	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
22  	257.5 	9   	NOTE (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
23  	263.5 	9   	NOTE (repeat 2)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
24  	269.5 	9   	NOTE (repeat 3)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
25  	293.5 	3   	CHALK     	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
26  	299.5 	3   	CHALK (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
27  	305.5 	3   	CHALK (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
28  	311.5 	3   	CHALK (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
29  	335.5 	5   	WALLET    	rt-targ 	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
30  	341.5 	5   	WALLET (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
31  	347.5 	5   	WALLET (repeat 2)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
32  	353.5 	5   	WALLET (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
33  	377.5 	10  	EASEL     	rt-targ 	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
34  	383.5 	10  	EASEL (repeat 1)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
35  	389.5 	10  	EASEL (repeat 2)	rt-targ 	2.02	2.018	1   	2+ details	1 detail, 2+ details, full
36  	395.5 	10  	EASEL (repeat 3)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
37  	419.5 	8   	PHONE     	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
38  	425.5 	8   	PHONE (repeat 1)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
39  	431.5 	8   	PHONE (repeat 2)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
40  	437.5 	8   	PHONE (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
