trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.6  	1   	HOSE      	realtime	3.951	1.987	1   	1 detail	1 detail, 2+ details, full
2   	84.6  	16  	RATTLE    	omit    	3.95	2.771	1   	1 detail	1 detail, 2+ details, full
3   	124.6 	8   	PHONE     	realtime	3.951	1.004	0   	generic 	1 detail, 2+ details, full
4   	164.6 	15  	PURSE     	omit    	3.95	2.74	1   	1 detail	1 detail, 2+ details, full
5   	204.6 	18  	APRON     	omit    	3.951	1.981	1   	2+ details	1 detail, 2+ details, full
6   	244.6 	10  	EASEL     	realtime	3.95	0.556	1   	2+ details	1 detail, 2+ details, full
7   	284.6 	12  	ANCHOR    	omit    	3.951	1.396	1   	2+ details	1 detail, 2+ details, full
8   	324.6 	7   	POWDER    	realtime	3.95	1.949	1   	2+ details	1 detail, 2+ details, full
9   	364.6 	5   	WALLET    	realtime	3.951	1.829	1   	1 detail	1 detail, 2+ details, full
10  	404.6 	20  	CANDLE    	omit    	3.95	1.501	1   	1 detail	1 detail, 2+ details, full
11  	444.6 	17  	FRAME     	omit    	3.95	1.774	1   	2+ details	1 detail, 2+ details, full
12  	484.6 	4   	NAIL      	realtime	3.951	2.45	1   	1 detail	1 detail, 2+ details, full
13  	524.6 	11  	TRIPOD    	omit    	3.95	1.694	1   	2+ details	1 detail, 2+ details, full
14  	564.6 	2   	BASKET    	realtime	3.95	0.871	1   	2+ details	1 detail, 2+ details, full
15  	604.6 	14  	COAL      	omit    	3.951	2.431	1   	2+ details	1 detail, 2+ details, full
16  	644.6 	3   	CHALK     	realtime	3.95	0.839	0   	generic 	1 detail, 2+ details, full
17  	684.6 	9   	NOTE      	realtime	3.95	0.624	1   	2+ details	1 detail, 2+ details, full
18  	724.6 	13  	PADDLE    	omit    	3.954	0.76	0   	generic 	1 detail, 2+ details, full
19  	764.6 	19  	HOOK      	omit    	3.95	1.152	1   	2+ details	1 detail, 2+ details, full
20  	804.6 	6   	GLASS     	realtime	3.951	0.737	1   	2+ details	1 detail, 2+ details, full
