trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	37  	RAINBOW   	stair   	3.455	2.634	1   	1 detail	1 detail
2   	24.9  	38  	BELL      	stair   	3.452	2.149	1   	full    	full    
3   	37.9  	39  	ISLAND    	stair   	3.451	NR  	0   	NR      	full    
4   	60.9  	40  	PIN       	stair   	3.455	1.208	1   	1 detail	1 detail
5   	72.9  	41  	HAMMER    	stair   	3.456	1.734	1   	full    	full    
6   	84.9  	42  	PUZZLE    	stair   	3.451	NR  	0   	NR      	generic 
7   	100.9 	43  	CURTAIN   	stair   	3.455	1.031	1   	generic 	generic 
8   	112.9 	44  	PEBBLE    	stair   	3.453	0.965	1   	2+ details	2+ details
9   	124.9 	42  	PUZZLE (repeat 1)	stair   	3.452	0.692	1   	2+ details	2+ details
10  	136.9 	39  	ISLAND (repeat 1)	stair   	3.455	1.354	1   	generic 	generic 
