trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	ISLAND    	target  	2.001	1.999	0   	no image	1 detail, 2+ details, full
2   	14.3  	37  	ISLAND (repeat 1)	target  	1.99	1.99	0   	no image	1 detail, 2+ details, full
3   	20.3  	37  	ISLAND (repeat 2)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
4   	26.3  	37  	ISLAND (repeat 3)	target  	2.005	2.004	0   	no image	1 detail, 2+ details, full
5   	114.4 	38  	PEBBLE    	target  	2.016	2.015	1   	full    	1 detail, 2+ details, full
6   	120.4 	38  	PEBBLE (repeat 1)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
7   	126.4 	38  	PEBBLE (repeat 2)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
8   	132.4 	38  	PEBBLE (repeat 3)	target  	1.988	1.987	0   	generic 	1 detail, 2+ details, full
9   	183.8 	39  	PIN       	target  	2.025	NR  	0   	NR      	1 detail, 2+ details, full
10  	189.8 	39  	PIN (repeat 1)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
11  	195.8 	39  	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	201.8 	39  	PIN (repeat 3)	target  	2.005	2.005	0   	no image	1 detail, 2+ details, full
13  	238.5 	40  	CURTAIN   	target  	2.012	2.012	1   	full    	1 detail, 2+ details, full
14  	244.5 	40  	CURTAIN (repeat 1)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
15  	250.5 	40  	CURTAIN (repeat 2)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
16  	256.5 	40  	CURTAIN (repeat 3)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
17  	280.5 	41  	BELL      	target  	2.014	2.013	1   	full    	1 detail, 2+ details, full
18  	286.5 	41  	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
19  	292.5 	41  	BELL (repeat 2)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
20  	298.5 	41  	BELL (repeat 3)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
21  	322.5 	42  	PUZZLE    	target  	2.016	2.016	1   	full    	1 detail, 2+ details, full
22  	328.5 	42  	PUZZLE (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
23  	334.5 	42  	PUZZLE (repeat 2)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
24  	340.5 	42  	PUZZLE (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
25  	364.5 	43  	RAINBOW   	target  	2   	1.999	0   	generic 	1 detail, 2+ details, full
26  	370.5 	43  	RAINBOW (repeat 1)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
27  	376.5 	43  	RAINBOW (repeat 2)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
28  	382.5 	43  	RAINBOW (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
29  	406.5 	44  	HAMMER    	target  	2.027	NR  	0   	NR      	1 detail, 2+ details, full
30  	412.5 	44  	HAMMER (repeat 1)	target  	2.01	2.009	0   	no image	1 detail, 2+ details, full
31  	418.5 	44  	HAMMER (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
32  	424.5 	44  	HAMMER (repeat 3)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
