trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	PEBBLE    	target  	1.951	NR  	0   	NR      	non-target
2   	76.3  	38  	CURTAIN   	target  	1.951	NR  	0   	NR      	target  
3   	118.3 	39  	PUZZLE    	target  	1.951	1.214	0   	non-target	target  
4   	160.3 	40  	RAINBOW   	target  	1.955	1.155	0   	target  	non-target
5   	202.3 	41  	ISLAND    	target  	1.951	NR  	0   	NR      	non-target
6   	253.8 	42  	HAMMER    	target  	1.955	1.669	0   	target  	non-target
7   	295.8 	43  	PIN       	target  	1.951	1.49	1   	non-target	non-target
8   	337.8 	41  	ISLAND (repeat 1)	target  	1.956	1.72	0   	non-target	target  
9   	379.8 	38  	CURTAIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
10  	421.8 	44  	BELL      	target  	1.955	1.235	0   	non-target	target  
11  	467.8 	39  	PUZZLE (repeat 1)	target  	1.952	1.493	0   	target  	non-target
12  	509.8 	41  	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	target  
13  	551.8 	37  	PEBBLE (repeat 1)	target  	1.956	1.921	0   	target  	non-target
14  	593.8 	44  	BELL (repeat 1)	target  	1.953	1.238	0   	target  	non-target
