trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	37  	PUZZLE    	target  	2.058	2.056	1   	2+ details	1 detail, 2+ details, full
2   	16.1  	37  	PUZZLE (repeat 1)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
3   	22.1  	37  	PUZZLE (repeat 2)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
4   	28.1  	37  	PUZZLE (repeat 3)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
5   	52.1  	38  	RAINBOW   	target  	2.024	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.1  	38  	RAINBOW (repeat 1)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
7   	64.1  	38  	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
8   	70.1  	38  	RAINBOW (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
9   	94.1  	38  	RAINBOW (repeat 4)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
10  	100.1 	38  	RAINBOW (repeat 5)	target  	2.023	2.023	1   	2+ details	1 detail, 2+ details, full
11  	106.1 	38  	RAINBOW (repeat 6)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
12  	112.1 	38  	RAINBOW (repeat 7)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
13  	136.1 	37  	PUZZLE (repeat 4)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
14  	142.1 	37  	PUZZLE (repeat 5)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
15  	148.1 	37  	PUZZLE (repeat 6)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
16  	154.1 	37  	PUZZLE (repeat 7)	target  	1.973	NR  	0   	NR      	1 detail, 2+ details, full
17  	178.1 	39  	BELL      	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
18  	184.1 	39  	BELL (repeat 1)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
19  	190.1 	39  	BELL (repeat 2)	target  	1.99	NR  	0   	NR      	1 detail, 2+ details, full
20  	196.1 	39  	BELL (repeat 3)	target  	1.986	NR  	0   	NR      	1 detail, 2+ details, full
21  	223.4 	39  	BELL (repeat 4)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
22  	229.4 	39  	BELL (repeat 5)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
23  	235.4 	39  	BELL (repeat 6)	target  	1.976	1.976	0   	no image	1 detail, 2+ details, full
24  	241.4 	39  	BELL (repeat 7)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
25  	265.4 	40  	ISLAND    	target  	2.01	NR  	0   	NR      	1 detail, 2+ details, full
26  	271.4 	40  	ISLAND (repeat 1)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
27  	277.4 	40  	ISLAND (repeat 2)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
28  	283.4 	40  	ISLAND (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	307.4 	41  	CURTAIN   	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
30  	313.4 	41  	CURTAIN (repeat 1)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
31  	319.4 	41  	CURTAIN (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	325.4 	41  	CURTAIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
33  	349.4 	42  	HAMMER    	target  	2.031	2.031	1   	2+ details	1 detail, 2+ details, full
34  	355.4 	42  	HAMMER (repeat 1)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
35  	361.4 	42  	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
36  	367.4 	42  	HAMMER (repeat 3)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
37  	391.4 	42  	HAMMER (repeat 4)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
38  	397.4 	42  	HAMMER (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
39  	403.4 	42  	HAMMER (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
40  	409.4 	42  	HAMMER (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
41  	444.3 	37  	PUZZLE (repeat 8)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
42  	450.3 	37  	PUZZLE (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
43  	456.3 	37  	PUZZLE (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
44  	462.3 	37  	PUZZLE (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
45  	486.3 	41  	CURTAIN (repeat 4)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
46  	492.3 	41  	CURTAIN (repeat 5)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
47  	498.3 	41  	CURTAIN (repeat 6)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
48  	504.3 	41  	CURTAIN (repeat 7)	target  	1.993	1.992	1   	1 detail	1 detail, 2+ details, full
49  	528.3 	39  	BELL (repeat 8)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
50  	534.3 	39  	BELL (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
51  	540.3 	39  	BELL (repeat 10)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
52  	546.3 	39  	BELL (repeat 11)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
53  	570.3 	41  	CURTAIN (repeat 8)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
54  	576.3 	41  	CURTAIN (repeat 9)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
55  	582.3 	41  	CURTAIN (repeat 10)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
56  	588.3 	41  	CURTAIN (repeat 11)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
57  	612.3 	40  	ISLAND (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
58  	618.3 	40  	ISLAND (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
59  	624.3 	40  	ISLAND (repeat 6)	target  	2.004	2.004	1   	1 detail	1 detail, 2+ details, full
60  	630.3 	40  	ISLAND (repeat 7)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
61  	665.8 	43  	PEBBLE    	target  	2.014	2.014	1   	1 detail	1 detail, 2+ details, full
62  	671.8 	43  	PEBBLE (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
63  	677.8 	43  	PEBBLE (repeat 2)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
64  	683.8 	43  	PEBBLE (repeat 3)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
65  	707.8 	44  	PIN       	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
66  	713.8 	44  	PIN (repeat 1)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
67  	719.8 	44  	PIN (repeat 2)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
68  	725.8 	44  	PIN (repeat 3)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
69  	749.8 	37  	PUZZLE (repeat 12)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
70  	755.8 	37  	PUZZLE (repeat 13)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
71  	761.8 	37  	PUZZLE (repeat 14)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
72  	767.8 	37  	PUZZLE (repeat 15)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
73  	791.8 	42  	HAMMER (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
74  	797.8 	42  	HAMMER (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
75  	803.8 	42  	HAMMER (repeat 10)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
76  	809.8 	42  	HAMMER (repeat 11)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
77  	833.8 	40  	ISLAND (repeat 8)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
78  	839.8 	40  	ISLAND (repeat 9)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
79  	845.8 	40  	ISLAND (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
80  	851.8 	40  	ISLAND (repeat 11)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
81  	923.8 	43  	PEBBLE (repeat 4)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
82  	929.8 	43  	PEBBLE (repeat 5)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
83  	935.8 	43  	PEBBLE (repeat 6)	target  	2.024	2.023	1   	1 detail	1 detail, 2+ details, full
84  	941.8 	43  	PEBBLE (repeat 7)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
85  	965.8 	43  	PEBBLE (repeat 8)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
86  	971.8 	43  	PEBBLE (repeat 9)	target  	2.005	2.004	1   	1 detail	1 detail, 2+ details, full
87  	977.8 	43  	PEBBLE (repeat 10)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
88  	983.8 	43  	PEBBLE (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
89  	1007.8	44  	PIN (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
90  	1013.8	44  	PIN (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
91  	1019.8	44  	PIN (repeat 6)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
92  	1025.8	44  	PIN (repeat 7)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
93  	1049.8	42  	HAMMER (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
94  	1055.8	42  	HAMMER (repeat 13)	target  	2.041	2.04	0   	generic 	1 detail, 2+ details, full
95  	1061.8	42  	HAMMER (repeat 14)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
96  	1067.8	42  	HAMMER (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
97  	1091.8	41  	CURTAIN (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
98  	1097.8	41  	CURTAIN (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
99  	1103.8	41  	CURTAIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
100 	1109.8	41  	CURTAIN (repeat 15)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
101 	1138.1	42  	HAMMER (repeat 16)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
102 	1144.1	42  	HAMMER (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
103 	1150.1	42  	HAMMER (repeat 18)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
104 	1156.1	42  	HAMMER (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
105 	1180.1	40  	ISLAND (repeat 12)	target  	2.01	2.009	1   	1 detail	1 detail, 2+ details, full
106 	1186.1	40  	ISLAND (repeat 13)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
107 	1192.1	40  	ISLAND (repeat 14)	target  	2.024	2.024	1   	1 detail	1 detail, 2+ details, full
108 	1198.1	40  	ISLAND (repeat 15)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
109 	1222.1	40  	ISLAND (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1228.1	40  	ISLAND (repeat 17)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
111 	1234.1	40  	ISLAND (repeat 18)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
112 	1240.1	40  	ISLAND (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
113 	1264.1	39  	BELL (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1270.1	39  	BELL (repeat 13)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
115 	1276.1	39  	BELL (repeat 14)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
116 	1282.1	39  	BELL (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
117 	1306.1	38  	RAINBOW (repeat 8)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
118 	1312.1	38  	RAINBOW (repeat 9)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
119 	1318.1	38  	RAINBOW (repeat 10)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
120 	1324.1	38  	RAINBOW (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
121 	1349.5	38  	RAINBOW (repeat 12)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
122 	1355.5	38  	RAINBOW (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
123 	1361.5	38  	RAINBOW (repeat 14)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
124 	1367.5	38  	RAINBOW (repeat 15)	target  	2.006	2.006	1   	2+ details	1 detail, 2+ details, full
125 	1391.5	42  	HAMMER (repeat 20)	target  	1.958	1.957	1   	2+ details	1 detail, 2+ details, full
126 	1397.5	42  	HAMMER (repeat 21)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
127 	1403.5	42  	HAMMER (repeat 22)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
128 	1409.5	42  	HAMMER (repeat 23)	target  	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
129 	1433.5	41  	CURTAIN (repeat 16)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
130 	1439.5	41  	CURTAIN (repeat 17)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
131 	1445.5	41  	CURTAIN (repeat 18)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
132 	1451.5	41  	CURTAIN (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
133 	1475.5	37  	PUZZLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
134 	1481.5	37  	PUZZLE (repeat 17)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
135 	1487.5	37  	PUZZLE (repeat 18)	target  	2.041	2.04	1   	1 detail	1 detail, 2+ details, full
136 	1493.5	37  	PUZZLE (repeat 19)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
137 	1517.5	38  	RAINBOW (repeat 16)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
138 	1523.5	38  	RAINBOW (repeat 17)	target  	2.041	2.04	0   	no image	1 detail, 2+ details, full
139 	1529.5	38  	RAINBOW (repeat 18)	target  	1.991	1.99	1   	1 detail	1 detail, 2+ details, full
140 	1535.5	38  	RAINBOW (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
141 	1561.4	40  	ISLAND (repeat 20)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
142 	1567.4	40  	ISLAND (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
143 	1573.4	40  	ISLAND (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
144 	1579.4	40  	ISLAND (repeat 23)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
145 	1603.4	43  	PEBBLE (repeat 12)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
146 	1609.4	43  	PEBBLE (repeat 13)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
147 	1615.4	43  	PEBBLE (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
148 	1621.4	43  	PEBBLE (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
149 	1645.4	37  	PUZZLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
150 	1651.4	37  	PUZZLE (repeat 21)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
151 	1657.4	37  	PUZZLE (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
152 	1663.4	37  	PUZZLE (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
153 	1687.4	44  	PIN (repeat 8)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
154 	1693.4	44  	PIN (repeat 9)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
155 	1699.4	44  	PIN (repeat 10)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1705.4	44  	PIN (repeat 11)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
157 	1729.4	43  	PEBBLE (repeat 16)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
158 	1735.4	43  	PEBBLE (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
159 	1741.4	43  	PEBBLE (repeat 18)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
160 	1747.4	43  	PEBBLE (repeat 19)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
161 	1773.1	39  	BELL (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
162 	1779.1	39  	BELL (repeat 17)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
163 	1785.1	39  	BELL (repeat 18)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
164 	1791.1	39  	BELL (repeat 19)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
165 	1815.1	44  	PIN (repeat 12)	target  	1.974	1.974	1   	1 detail	1 detail, 2+ details, full
166 	1821.1	44  	PIN (repeat 13)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
167 	1827.1	44  	PIN (repeat 14)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
168 	1833.1	44  	PIN (repeat 15)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
169 	1857  	41  	CURTAIN (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
170 	1863.1	41  	CURTAIN (repeat 21)	target  	1.991	1.991	0   	generic 	1 detail, 2+ details, full
171 	1869.1	41  	CURTAIN (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
172 	1875  	41  	CURTAIN (repeat 23)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
173 	1899  	43  	PEBBLE (repeat 20)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
174 	1905.1	43  	PEBBLE (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
175 	1911.1	43  	PEBBLE (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
176 	1917  	43  	PEBBLE (repeat 23)	target  	2.041	2.041	1   	2+ details	1 detail, 2+ details, full
177 	1941.1	44  	PIN (repeat 16)	target  	2.008	NR  	0   	NR      	1 detail, 2+ details, full
178 	1947.1	44  	PIN (repeat 17)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
179 	1953  	44  	PIN (repeat 18)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
180 	1959  	44  	PIN (repeat 19)	target  	2.025	2.024	1   	full    	1 detail, 2+ details, full
181 	1986.6	38  	RAINBOW (repeat 20)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
182 	1992.6	38  	RAINBOW (repeat 21)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
183 	1998.6	38  	RAINBOW (repeat 22)	target  	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
184 	2004.6	38  	RAINBOW (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
185 	2028.6	44  	PIN (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
186 	2034.6	44  	PIN (repeat 21)	target  	1.991	1.991	1   	1 detail	1 detail, 2+ details, full
187 	2040.6	44  	PIN (repeat 22)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
188 	2046.6	44  	PIN (repeat 23)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
189 	2070.6	39  	BELL (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
190 	2076.6	39  	BELL (repeat 21)	target  	1.991	1.991	1   	2+ details	1 detail, 2+ details, full
191 	2082.6	39  	BELL (repeat 22)	target  	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
192 	2088.6	39  	BELL (repeat 23)	target  	2.025	2.024	1   	2+ details	1 detail, 2+ details, full
