trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	36.2  	37  	PUZZLE    	target  	1.953	1.11	0   	non-target	target  
2   	78.2  	38  	RAINBOW   	target  	1.955	1.874	0   	non-target	target  
3   	120.2 	38  	RAINBOW (repeat 1)	target  	1.955	1.504	1   	target  	target  
4   	162.2 	37  	PUZZLE (repeat 1)	target  	1.951	NR  	0   	NR      	target  
5   	204.2 	39  	BELL      	target  	1.95	0.659	1   	target  	target  
6   	249.4 	39  	BELL (repeat 1)	target  	1.955	1.052	0   	non-target	target  
7   	291.4 	40  	ISLAND    	target  	1.955	1.092	1   	non-target	non-target
8   	333.4 	41  	CURTAIN   	target  	1.955	1.225	1   	non-target	non-target
9   	375.4 	42  	HAMMER    	target  	1.955	0.989	1   	non-target	non-target
10  	417.4 	42  	HAMMER (repeat 1)	target  	1.953	0.837	1   	non-target	non-target
11  	470.3 	37  	PUZZLE (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
12  	512.3 	41  	CURTAIN (repeat 1)	target  	1.955	1.138	1   	target  	target  
13  	554.3 	39  	BELL (repeat 2)	target  	1.953	1.423	1   	target  	target  
14  	596.3 	41  	CURTAIN (repeat 2)	target  	1.955	1.709	0   	non-target	target  
15  	638.3 	40  	ISLAND (repeat 1)	target  	1.955	1.202	1   	target  	target  
16  	691.9 	43  	PEBBLE    	target  	1.953	1.936	1   	non-target	non-target
17  	733.9 	44  	PIN       	target  	1.951	0.998	0   	non-target	target  
18  	775.9 	37  	PUZZLE (repeat 3)	target  	1.956	1.507	1   	target  	target  
19  	817.9 	42  	HAMMER (repeat 2)	target  	1.954	1.107	1   	target  	target  
20  	859.9 	40  	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
21  	949.8 	43  	PEBBLE (repeat 1)	target  	1.955	0.959	1   	target  	target  
22  	991.9 	43  	PEBBLE (repeat 2)	target  	1.955	0.98	1   	target  	target  
23  	1033.9	44  	PIN (repeat 1)	target  	1.955	0.954	1   	target  	target  
24  	1075.9	42  	HAMMER (repeat 3)	target  	1.954	1.448	1   	target  	target  
25  	1117.9	41  	CURTAIN (repeat 3)	target  	1.955	0.942	1   	non-target	non-target
26  	1164.2	42  	HAMMER (repeat 4)	target  	1.956	1.147	1   	target  	target  
27  	1206.2	40  	ISLAND (repeat 3)	target  	1.955	0.841	1   	target  	target  
28  	1248.2	40  	ISLAND (repeat 4)	target  	1.951	NR  	0   	NR      	target  
29  	1290.2	39  	BELL (repeat 3)	target  	1.954	0.94	1   	non-target	non-target
30  	1332.2	38  	RAINBOW (repeat 2)	target  	1.95	0.963	1   	non-target	non-target
31  	1375.5	38  	RAINBOW (repeat 3)	target  	1.955	0.738	1   	target  	target  
32  	1417.5	42  	HAMMER (repeat 5)	target  	1.952	0.813	0   	non-target	target  
33  	1459.5	41  	CURTAIN (repeat 4)	target  	1.956	1.147	0   	non-target	target  
34  	1501.6	37  	PUZZLE (repeat 4)	target  	1.953	1.097	1   	target  	target  
35  	1543.6	38  	RAINBOW (repeat 4)	target  	1.953	0.75	1   	non-target	non-target
36  	1587.4	40  	ISLAND (repeat 5)	target  	1.956	1.136	1   	target  	target  
37  	1629.4	43  	PEBBLE (repeat 3)	target  	1.956	0.728	1   	target  	target  
38  	1671.4	37  	PUZZLE (repeat 5)	target  	1.953	0.724	1   	non-target	non-target
39  	1713.4	44  	PIN (repeat 2)	target  	1.955	0.777	0   	non-target	target  
40  	1755.4	43  	PEBBLE (repeat 4)	target  	1.952	0.896	1   	non-target	non-target
41  	1799.1	39  	BELL (repeat 4)	target  	1.956	0.784	1   	non-target	non-target
42  	1841.1	44  	PIN (repeat 3)	target  	1.956	0.75	1   	non-target	non-target
43  	1883.1	41  	CURTAIN (repeat 5)	target  	1.953	0.844	1   	non-target	non-target
44  	1925.1	43  	PEBBLE (repeat 5)	target  	1.956	1.105	1   	target  	target  
45  	1967.1	44  	PIN (repeat 4)	target  	1.951	NR  	0   	NR      	target  
46  	2012.7	38  	RAINBOW (repeat 5)	target  	1.955	0.899	1   	target  	target  
47  	2054.7	44  	PIN (repeat 5)	target  	1.955	1.699	1   	non-target	non-target
48  	2096.7	39  	BELL (repeat 5)	target  	1.956	0.734	1   	non-target	non-target
