trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	PEBBLE    	target  	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
2   	14.2  	37  	PEBBLE (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	PEBBLE (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
4   	26.2  	37  	PEBBLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	50.2  	38  	CURTAIN   	target  	2.014	2.013	1   	full    	1 detail, 2+ details, full
6   	56.2  	38  	CURTAIN (repeat 1)	target  	2.036	NR  	0   	NR      	1 detail, 2+ details, full
7   	62.2  	38  	CURTAIN (repeat 2)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
8   	68.2  	38  	CURTAIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
9   	92.2  	39  	PUZZLE    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
10  	98.3  	39  	PUZZLE (repeat 1)	target  	1.955	NR  	0   	NR      	1 detail, 2+ details, full
11  	104.2 	39  	PUZZLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	110.2 	39  	PUZZLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	134.2 	40  	RAINBOW   	target  	2.045	NR  	0   	NR      	1 detail, 2+ details, full
14  	140.2 	40  	RAINBOW (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
15  	146.2 	40  	RAINBOW (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
16  	152.2 	40  	RAINBOW (repeat 3)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
17  	176.2 	41  	ISLAND    	target  	2.029	2.028	1   	full    	1 detail, 2+ details, full
18  	182.2 	41  	ISLAND (repeat 1)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
19  	188.2 	41  	ISLAND (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
20  	194.3 	41  	ISLAND (repeat 3)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
21  	227.7 	42  	HAMMER    	target  	2.014	2.014	1   	2+ details	1 detail, 2+ details, full
22  	233.7 	42  	HAMMER (repeat 1)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
23  	239.7 	42  	HAMMER (repeat 2)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
24  	245.7 	42  	HAMMER (repeat 3)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
25  	269.7 	43  	PIN       	target  	1.979	NR  	0   	NR      	1 detail, 2+ details, full
26  	275.7 	43  	PIN (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
27  	281.7 	43  	PIN (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
28  	287.7 	43  	PIN (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	311.7 	41  	ISLAND (repeat 4)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
30  	317.7 	41  	ISLAND (repeat 5)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
31  	323.7 	41  	ISLAND (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
32  	329.7 	41  	ISLAND (repeat 7)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
33  	353.7 	38  	CURTAIN (repeat 4)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
34  	359.7 	38  	CURTAIN (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
35  	365.7 	38  	CURTAIN (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
36  	371.7 	38  	CURTAIN (repeat 7)	target  	2.022	2.021	0   	generic 	1 detail, 2+ details, full
37  	395.7 	44  	BELL      	target  	2.013	NR  	0   	NR      	1 detail, 2+ details, full
38  	401.7 	44  	BELL (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
39  	407.7 	44  	BELL (repeat 2)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
40  	413.7 	44  	BELL (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
41  	441.7 	39  	PUZZLE (repeat 4)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
42  	447.7 	39  	PUZZLE (repeat 5)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
43  	453.7 	39  	PUZZLE (repeat 6)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
44  	459.7 	39  	PUZZLE (repeat 7)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
45  	483.7 	41  	ISLAND (repeat 8)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
46  	489.7 	41  	ISLAND (repeat 9)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
47  	495.7 	41  	ISLAND (repeat 10)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
48  	501.7 	41  	ISLAND (repeat 11)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
49  	525.7 	37  	PEBBLE (repeat 4)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
50  	531.7 	37  	PEBBLE (repeat 5)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
51  	537.7 	37  	PEBBLE (repeat 6)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
52  	543.7 	37  	PEBBLE (repeat 7)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
53  	567.7 	44  	BELL (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
54  	573.7 	44  	BELL (repeat 5)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
55  	579.7 	44  	BELL (repeat 6)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
56  	585.7 	44  	BELL (repeat 7)	target  	1.989	NR  	0   	NR      	1 detail, 2+ details, full
