trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	11  	TRIPOD    	omit    	3.453	0.801	1   	1 detail	1 detail
2   	20.1  	4   	NAIL      	realtime	3.456	0.936	1   	1 detail	1 detail
3   	32.2  	3   	CHALK     	realtime	3.455	2.054	1   	full    	full    
4   	44.1  	16  	RATTLE    	omit    	3.455	2.156	1   	1 detail	1 detail
5   	56.2  	2   	BASKET    	realtime	3.455	0.658	1   	1 detail	1 detail
6   	68.2  	14  	COAL      	omit    	3.456	0.697	1   	generic 	generic 
7   	80.1  	5   	WALLET    	realtime	3.453	1.391	1   	generic 	generic 
8   	92.2  	18  	APRON     	omit    	3.451	1.405	1   	generic 	generic 
9   	104.1 	12  	ANCHOR    	omit    	3.455	2.523	1   	full    	full    
10  	116.2 	7   	POWDER    	realtime	3.453	1.105	1   	2+ details	2+ details
11  	128.2 	10  	EASEL     	realtime	3.455	0.551	1   	generic 	generic 
12  	140.1 	19  	HOOK      	omit    	3.455	0.574	1   	full    	full    
13  	152.2 	9   	NOTE      	realtime	3.456	2.14	1   	1 detail	1 detail
14  	164.1 	13  	PADDLE    	omit    	3.45	0.746	1   	generic 	generic 
15  	176.2 	17  	FRAME     	omit    	3.455	3.16	1   	2+ details	2+ details
16  	188.2 	1   	HOSE      	realtime	3.456	0.543	1   	generic 	generic 
17  	200.1 	8   	PHONE     	realtime	3.455	1.621	1   	generic 	generic 
18  	212.2 	20  	CANDLE    	omit    	3.452	1.387	1   	full    	full    
19  	224.2 	6   	GLASS     	realtime	3.455	1.001	1   	full    	full    
20  	236.1 	15  	PURSE     	omit    	3.455	2.064	1   	generic 	generic 
