trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	102.2 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	104.2 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171.6 	1   	6  +  5\n\n	---     	1.856	1.365	1   	odd     	odd     
2   	173.6 	2   	9  +  5\n\n	---     	1.85	1.203	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.3 	1   	5  +  7\n\n	---     	1.855	1.213	0   	odd     	even    
2   	228.3 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.3 	1   	6  +  5\n\n	---     	1.855	1.683	1   	odd     	odd     
2   	270.3 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	310.3 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	312.3 	2   	5  +  6\n\n	---     	1.854	0.247	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	352.3 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	354.3 	2   	4  +  9\n\n	---     	1.851	1.462	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	394.3 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	396.3 	2   	9  +  5\n\n	---     	1.855	0.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	436.3 	1   	4  +  9\n\n	---     	1.855	1.267	1   	odd     	odd     
2   	438.3 	2   	7  +  7\n\n	---     	1.855	0.984	1   	even    	even    
