trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.9  	1   	5  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	79.9  	2   	6  +  8   	---     	1.851	1.144	1   	even    	even    
3   	81.9  	3   	7  +  4   	---     	1.851	1   	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.8 	1   	3  +  8   	---     	1.851	1.091	1   	odd     	odd     
2   	119.8 	2   	8  +  3   	---     	1.851	1.251	1   	odd     	odd     
3   	121.8 	3   	9  +  3   	---     	1.851	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.8 	1   	5  +  6   	---     	1.85	1.132	1   	odd     	odd     
2   	159.8 	2   	7  +  7   	---     	1.851	0.771	1   	even    	even    
3   	161.8 	3   	8  +  3   	---     	1.851	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.8 	1   	5  +  6   	---     	1.851	0.859	1   	odd     	odd     
2   	199.8 	1   	5  +  6 (repeat 1)	---     	1.851	0.667	1   	odd     	odd     
3   	201.8 	2   	4  +  7   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.8 	1   	4  +  9   	---     	1.85	1.308	0   	even    	odd     
2   	239.8 	2   	8  +  4   	---     	1.851	0.972	1   	even    	even    
3   	241.8 	3   	7  +  4   	---     	1.851	0.852	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.8 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	279.8 	2   	3  +  8   	---     	1.85	0.052	1   	odd     	odd     
3   	281.8 	3   	5  +  7   	---     	1.85	1.356	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.8 	1   	7  +  4   	---     	1.85	0.932	1   	odd     	odd     
2   	319.8 	2   	2  +  9   	---     	1.85	0.988	1   	odd     	odd     
3   	321.8 	3   	8  +  7   	---     	1.85	1.428	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.8 	1   	9  +  8   	---     	1.85	1.077	1   	odd     	odd     
2   	359.8 	2   	6  +  7   	---     	1.85	1.268	1   	odd     	odd     
3   	361.8 	3   	9  +  7   	---     	1.85	0.948	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.8 	1   	5  +  8   	---     	1.851	1.509	1   	odd     	odd     
2   	399.8 	2   	3  +  8   	---     	1.851	0.741	1   	odd     	odd     
3   	401.8 	3   	8  +  3   	---     	1.851	0.565	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	438.8 	1   	7  +  9   	---     	1.851	1.741	1   	even    	even    
2   	440.8 	2   	8  +  5   	---     	1.85	1.581	1   	odd     	odd     
3   	442.8 	1   	7  +  9 (repeat 1)	---     	1.851	1.07	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	477.8 	1   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	479.8 	2   	8  +  4   	---     	1.85	0.926	1   	even    	even    
3   	481.8 	3   	5  +  6   	---     	1.853	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	517.8 	1   	9  +  4   	---     	1.851	1.342	1   	odd     	odd     
2   	519.8 	2   	7  +  6   	---     	1.851	1.261	1   	odd     	odd     
3   	521.8 	3   	8  +  8   	---     	1.851	1.102	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557.8 	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	559.8 	2   	9  +  2   	---     	1.85	0.846	1   	odd     	odd     
3   	561.8 	3   	7  +  8   	---     	1.85	1.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	597.8 	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	599.8 	2   	5  +  8   	---     	1.851	1.294	1   	odd     	odd     
3   	601.8 	3   	9  +  2   	---     	1.854	0.743	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	637.8 	1   	9  +  2   	---     	1.851	1.751	1   	odd     	odd     
2   	639.8 	2   	8  +  4   	---     	1.85	0.935	1   	even    	even    
3   	641.8 	3   	7  +  7   	---     	1.851	1.095	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	677.8 	1   	3  +  8   	---     	1.85	1.456	1   	odd     	odd     
2   	679.8 	2   	4  +  9   	---     	1.85	1.055	1   	odd     	odd     
3   	681.8 	3   	4  +  8   	---     	1.85	0.775	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	717.8 	1   	5  +  7   	---     	1.85	1.464	0   	odd     	even    
2   	719.8 	2   	8  +  5   	---     	1.85	1.36	1   	odd     	odd     
3   	721.8 	3   	8  +  8   	---     	1.85	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	757.8 	1   	7  +  5   	---     	1.851	1.744	0   	odd     	even    
2   	759.8 	2   	6  +  8   	---     	1.851	0.92	1   	even    	even    
3   	761.8 	3   	8  +  4   	---     	1.851	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	797.8 	1   	7  +  7   	---     	1.85	1.36	1   	even    	even    
2   	799.8 	2   	4  +  7   	---     	1.85	1.248	1   	odd     	odd     
3   	801.8 	3   	5  +  6   	---     	1.85	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	837.8 	1   	4  +  9   	---     	1.85	1.289	1   	odd     	odd     
2   	839.8 	2   	5  +  9   	---     	1.85	1.161	1   	even    	even    
3   	841.8 	3   	8  +  8   	---     	1.85	0.665	1   	even    	even    
