trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	6  +  7   	---     	1.851	1.339	1   	odd     	odd     
2   	72.4  	2   	8  +  9   	---     	1.85	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.4 	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	114.4 	2   	6  +  5   	---     	1.85	0.723	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.4 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	156.4 	2   	4  +  7   	---     	1.851	0.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.4 	1   	6  +  5   	---     	1.85	0.668	1   	odd     	odd     
2   	198.4 	2   	9  +  3   	---     	1.85	0.948	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.4 	1   	8  +  3   	---     	1.85	0.78	1   	odd     	odd     
2   	240.4 	2   	6  +  9   	---     	1.85	1.204	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	8  +  8   	---     	1.851	0.812	0   	odd     	even    
2   	282.4 	2   	7  +  4   	---     	1.851	0.885	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.4 	1   	4  +  8   	---     	1.851	0.988	1   	even    	even    
2   	324.4 	2   	8  +  7   	---     	1.85	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.4 	1   	5  +  9   	---     	1.851	1.309	1   	even    	even    
2   	366.4 	2   	7  +  6   	---     	1.851	1.205	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	2  +  9   	---     	1.85	0.893	1   	odd     	odd     
2   	408.4 	2   	9  +  2   	---     	1.85	0.877	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.4 	1   	8  +  4   	---     	1.85	0.845	1   	even    	even    
2   	450.4 	2   	5  +  7   	---     	1.85	1.389	1   	even    	even    
