trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  9\n\n	---     	1.855	1.567	1   	odd     	odd     
2   	40.1  	2   	5  +  8\n\n	---     	1.855	1.277	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  5\n\n	---     	1.852	1.293	1   	odd     	odd     
2   	82.1  	2   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	8  +  5\n\n	---     	1.855	1.456	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  4\n\n	---     	1.856	1.75	1   	odd     	odd     
2   	208.1 	2   	4  +  9\n\n	---     	1.855	1.516	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	257.5 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	259.6 	2   	5  +  8\n\n	---     	1.851	0.662	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	299.6 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	301.6 	2   	7  +  4\n\n	---     	1.856	0.169	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.6 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	343.6 	2   	9  +  6\n\n	---     	1.856	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.6 	1   	8  +  4\n\n	---     	1.855	1.338	0   	odd     	even    
2   	385.6 	2   	9  +  9\n\n	---     	1.855	1.4 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.6 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	427.6 	2   	4  +  9\n\n	---     	1.855	0.021	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.6 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	473.6 	2   	6  +  8\n\n	---     	1.855	1.448	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	513.6 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	515.6 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	555.6 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	557.6 	2   	8  +  4\n\n	---     	1.855	1.148	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	597.6 	1   	8  +  5\n\n	---     	1.855	1.732	1   	odd     	odd     
2   	652   	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
