trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	6  +  5   	---     	1.851	0.72	1   	odd     	odd     
2   	71.9  	2   	9  +  8   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	8  +  5   	---     	1.851	1.4 	1   	odd     	odd     
2   	113.9 	2   	3  +  8   	---     	1.851	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	4  +  9   	---     	1.851	1.328	1   	odd     	odd     
2   	155.9 	2   	9  +  7   	---     	1.85	0.953	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	6  +  7   	---     	1.85	1.153	1   	odd     	odd     
2   	197.9 	1   	6  +  7 (repeat 1)	---     	1.851	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	4  +  9   	---     	1.85	1.273	1   	odd     	odd     
2   	239.9 	2   	5  +  7   	---     	1.851	1.089	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	6  +  8   	---     	1.851	1.089	1   	even    	even    
2   	281.9 	2   	5  +  6   	---     	1.85	1.162	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	9  +  2   	---     	1.85	0.802	1   	odd     	odd     
2   	323.9 	2   	6  +  7   	---     	1.85	1.298	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	8  +  6   	---     	1.85	1.09	1   	even    	even    
2   	365.9 	2   	6  +  9   	---     	1.851	1.482	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	5  +  6   	---     	1.85	0.787	1   	odd     	odd     
2   	407.9 	2   	8  +  5   	---     	1.85	1.035	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	7  +  4   	---     	1.85	0.795	1   	odd     	odd     
2   	449.9 	2   	5  +  7   	---     	1.85	1.138	0   	odd     	even    
