trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	8  +  8   	---     	1.855	NR  	0   	NR      	even    
2   	71.5  	2   	9  +  7   	---     	1.85	1.609	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	113.4 	2   	8  +  8   	---     	1.851	0.043	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	7  +  7   	---     	1.85	1.131	1   	even    	even    
2   	155.4 	2   	7  +  8   	---     	1.853	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	197.4 	2   	9  +  3   	---     	1.85	0.147	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	6  +  5   	---     	1.85	1.371	1   	odd     	odd     
2   	239.4 	2   	7  +  9   	---     	1.851	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	4  +  7   	---     	1.85	1.74	1   	odd     	odd     
2   	281.4 	2   	4  +  8   	---     	1.85	1.044	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.5 	1   	9  +  5   	---     	1.851	1.436	1   	even    	even    
2   	323.5 	2   	9  +  8   	---     	1.854	1.573	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.5 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	365.5 	2   	8  +  6   	---     	1.851	1.341	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.5 	1   	4  +  7   	---     	1.851	1.708	1   	odd     	odd     
2   	407.5 	1   	4  +  7 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.5 	1   	4  +  8   	---     	1.85	1.109	1   	even    	even    
2   	449.5 	2   	7  +  6   	---     	1.85	1.485	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.5 	1   	9  +  7   	---     	1.85	1.485	1   	even    	even    
2   	491.5 	2   	9  +  2   	---     	1.851	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.5 	1   	9  +  8   	---     	1.851	1.613	1   	odd     	odd     
2   	533.5 	2   	9  +  5   	---     	1.85	1.014	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.5 	1   	9  +  6   	---     	1.85	1.318	1   	odd     	odd     
2   	575.5 	2   	2  +  9   	---     	1.85	1.086	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.5 	1   	8  +  5   	---     	1.85	1.534	1   	odd     	odd     
2   	617.5 	2   	9  +  5   	---     	1.851	0.07	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.5 	1   	7  +  5   	---     	1.851	1.51	1   	even    	even    
2   	659.5 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.5 	1   	5  +  8   	---     	1.85	1.255	1   	odd     	odd     
2   	701.5 	2   	9  +  8   	---     	1.85	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.5 	1   	3  +  8   	---     	1.85	1.407	1   	odd     	odd     
2   	743.5 	2   	9  +  4   	---     	1.85	1.119	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.5 	1   	8  +  9   	---     	1.85	1.135	1   	odd     	odd     
2   	785.5 	2   	6  +  9   	---     	1.85	1.672	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.5 	1   	9  +  8   	---     	1.85	1.008	1   	odd     	odd     
2   	827.5 	2   	7  +  5   	---     	1.851	1.408	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.5 	1   	9  +  6   	---     	1.851	1.32	1   	odd     	odd     
2   	869.5 	2   	2  +  9   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.5 	1   	5  +  7   	---     	1.851	1.145	0   	odd     	even    
2   	911.5 	2   	8  +  7   	---     	1.85	1.649	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.5 	1   	9  +  2   	---     	1.854	1.033	1   	odd     	odd     
2   	953.5 	2   	7  +  4   	---     	1.85	1.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.5 	1   	6  +  8   	---     	1.85	1.385	1   	even    	even    
2   	995.5 	2   	8  +  3   	---     	1.85	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.5	1   	4  +  7   	---     	1.851	1.394	1   	odd     	odd     
2   	1037.5	2   	5  +  9   	---     	1.85	1.329	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.5	1   	8  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	1079.5	2   	7  +  4   	---     	1.85	0.938	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.5	1   	8  +  3   	---     	1.85	0.93	1   	odd     	odd     
2   	1121.5	2   	5  +  8   	---     	1.851	1.658	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.5	1   	9  +  3   	---     	1.851	1.826	1   	even    	even    
2   	1163.5	2   	6  +  9   	---     	1.85	1.083	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.5	1   	2  +  9   	---     	1.85	1.299	1   	odd     	odd     
2   	1205.5	2   	4  +  9   	---     	1.85	1.227	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.5	1   	9  +  2   	---     	1.85	0.883	1   	odd     	odd     
2   	1247.5	2   	4  +  8   	---     	1.851	0.924	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.5	1   	8  +  3   	---     	1.851	0.883	1   	odd     	odd     
2   	1289.4	2   	9  +  8   	---     	1.85	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.4	1   	6  +  7   	---     	1.85	1.564	1   	odd     	odd     
2   	1331.4	2   	8  +  4   	---     	1.851	1.068	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.4	1   	9  +  8   	---     	1.85	1.332	1   	odd     	odd     
2   	1373.4	2   	4  +  9   	---     	1.85	1.292	1   	odd     	odd     
