trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	72.2  	2   	8  +  8   	---     	1.852	0.799	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.2 	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	114.2 	2   	6  +  5   	---     	1.85	0.711	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.2 	1   	4  +  7   	---     	1.85	1.416	1   	odd     	odd     
2   	156.2 	2   	9  +  5   	---     	1.85	0.984	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.2 	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	198.2 	2   	6  +  6   	---     	1.851	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.2 	1   	8  +  5   	---     	1.85	1.432	1   	odd     	odd     
2   	240.2 	2   	9  +  3   	---     	1.85	1.232	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.2 	1   	4  +  7   	---     	1.853	1.073	1   	odd     	odd     
2   	282.2 	2   	6  +  6   	---     	1.851	0.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.2 	1   	8  +  3   	---     	1.852	0.793	1   	odd     	odd     
2   	324.2 	2   	7  +  9   	---     	1.85	1.089	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.2 	1   	4  +  7   	---     	1.85	0.974	1   	odd     	odd     
2   	366.2 	2   	6  +  8   	---     	1.85	1.193	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.2 	1   	8  +  6   	---     	1.851	0.986	1   	even    	even    
2   	408.2 	2   	6  +  7   	---     	1.851	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.2 	1   	9  +  8   	---     	1.85	1.282	1   	odd     	odd     
2   	450.2 	2   	8  +  5   	---     	1.851	1.314	1   	odd     	odd     
