trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  7   	---     	1.854	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  5   	---     	1.85	1.561	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  5   	---     	1.851	1.713	0   	odd     	even    
2   	82.4  	2   	6  +  7   	---     	1.851	1.673	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  6   	---     	1.85	1.393	0   	even    	odd     
2   	124.4 	2   	8  +  5   	---     	1.85	1.817	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  9   	---     	1.85	1.617	0   	odd     	even    
2   	166.4 	1   	9  +  9 (repeat 1)	---     	1.851	1.401	0   	odd     	even    
