trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.1  	1   	JOURNAL   	lure    	0.39	NR  	1   	NR      	NR      
2   	17.6  	2   	WALLET    	lure    	0.468	NR  	1   	NR      	NR      
3   	18.1  	3   	SPONGE    	lure    	0.536	NR  	1   	NR      	NR      
4   	18.7  	4   	PARADE    	lure    	0.501	NR  	1   	NR      	NR      
5   	19.2  	1   	JOURNAL (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
6   	19.6  	5   	POLE      	lure    	0.634	NR  	1   	NR      	NR      
7   	20.3  	2   	WALLET (repeat 1)	lure    	0.674	NR  	1   	NR      	NR      
8   	21    	5   	POLE (repeat 1)	lure    	0.368	NR  	1   	NR      	NR      
9   	21.5  	3   	SPONGE (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
10  	22.1  	6   	SHIRT     	lure    	0.347	NR  	1   	NR      	NR      
11  	22.5  	1   	JOURNAL (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
12  	23    	3   	SPONGE (repeat 2)	lure    	0.538	NR  	1   	NR      	NR      
13  	23.6  	2   	WALLET (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
14  	24.3  	1   	JOURNAL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
15  	24.8  	7   	MELON     	fruit   	0.955	0.572	1   	target  	target  
16  	25.8  	2   	WALLET (repeat 3)	lure    	0.365	NR  	1   	NR      	NR      
17  	26.2  	8   	EASEL     	lure    	0.671	NR  	1   	NR      	NR      
18  	26.9  	4   	PARADE (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
19  	27.3  	3   	SPONGE (repeat 3)	lure    	0.419	NR  	1   	NR      	NR      
20  	27.8  	2   	WALLET (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
21  	28.3  	3   	SPONGE (repeat 4)	lure    	0.607	NR  	1   	NR      	NR      
22  	29    	1   	JOURNAL (repeat 4)	lure    	0.685	NR  	1   	NR      	NR      
23  	29.8  	2   	WALLET (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
24  	30.2  	5   	POLE (repeat 2)	lure    	0.693	NR  	1   	NR      	NR      
25  	31    	8   	EASEL (repeat 1)	lure    	0.638	NR  	1   	NR      	NR      
26  	31.7  	6   	SHIRT (repeat 1)	lure    	0.339	NR  	1   	NR      	NR      
27  	32.1  	4   	PARADE (repeat 2)	lure    	0.36	NR  	1   	NR      	NR      
28  	32.5  	5   	POLE (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
29  	33.1  	4   	PARADE (repeat 3)	lure    	0.455	NR  	1   	NR      	NR      
30  	33.6  	1   	JOURNAL (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
31  	34.1  	4   	PARADE (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
32  	34.7  	5   	POLE (repeat 4)	lure    	0.605	NR  	1   	NR      	NR      
33  	35.4  	6   	SHIRT (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
34  	35.8  	2   	WALLET (repeat 6)	lure    	0.57	NR  	1   	NR      	NR      
35  	36.4  	4   	PARADE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
36  	36.9  	6   	SHIRT (repeat 3)	lure    	0.583	NR  	1   	NR      	NR      
37  	37.6  	5   	POLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
38  	38.1  	1   	JOURNAL (repeat 6)	lure    	0.699	NR  	1   	NR      	NR      
39  	38.8  	2   	WALLET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
40  	39.3  	4   	PARADE (repeat 6)	lure    	0.633	NR  	1   	NR      	NR      
41  	40    	5   	POLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	40.5  	1   	JOURNAL (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
43  	41.1  	2   	WALLET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
44  	41.6  	9   	STRAWBERRY	fruit   	0.954	0.509	1   	target  	target  
45  	42.6  	1   	JOURNAL (repeat 8)	lure    	0.402	NR  	1   	NR      	NR      
46  	43.1  	8   	EASEL (repeat 2)	lure    	0.684	NR  	1   	NR      	NR      
47  	43.8  	4   	PARADE (repeat 7)	lure    	0.6 	NR  	1   	NR      	NR      
48  	44.5  	3   	SPONGE (repeat 5)	lure    	0.463	NR  	1   	NR      	NR      
49  	45    	8   	EASEL (repeat 3)	lure    	0.316	NR  	1   	NR      	NR      
50  	45.3  	1   	JOURNAL (repeat 9)	lure    	0.484	NR  	1   	NR      	NR      
51  	45.9  	4   	PARADE (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
52  	46.4  	5   	POLE (repeat 7)	lure    	0.49	NR  	1   	NR      	NR      
53  	47    	4   	PARADE (repeat 9)	lure    	0.634	NR  	1   	NR      	NR      
54  	47.6  	1   	JOURNAL (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
55  	48.1  	4   	PARADE (repeat 10)	lure    	0.515	NR  	1   	NR      	NR      
56  	48.6  	1   	JOURNAL (repeat 11)	lure    	0.316	NR  	1   	NR      	NR      
57  	49    	2   	WALLET (repeat 9)	lure    	0.688	NR  	1   	NR      	NR      
58  	49.7  	4   	PARADE (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
59  	50.4  	3   	SPONGE (repeat 6)	lure    	0.406	NR  	1   	NR      	NR      
60  	50.8  	4   	PARADE (repeat 12)	lure    	0.598	NR  	1   	NR      	NR      
61  	51.5  	8   	EASEL (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
62  	52.2  	6   	SHIRT (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
63  	52.5  	5   	POLE (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
64  	52.9  	6   	SHIRT (repeat 5)	lure    	0.414	NR  	1   	NR      	NR      
65  	53.3  	2   	WALLET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
66  	53.8  	4   	PARADE (repeat 13)	lure    	0.347	NR  	1   	NR      	NR      
67  	54.2  	5   	POLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
68  	54.7  	6   	SHIRT (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
69  	55.2  	1   	JOURNAL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
70  	55.7  	6   	SHIRT (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
71  	56.1  	4   	PARADE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
72  	56.6  	1   	JOURNAL (repeat 13)	lure    	0.621	NR  	1   	NR      	NR      
73  	57.3  	6   	SHIRT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
74  	57.8  	1   	JOURNAL (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
75  	58.1  	4   	PARADE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
76  	58.6  	6   	SHIRT (repeat 9)	lure    	0.474	NR  	1   	NR      	NR      
77  	59.2  	4   	PARADE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
78  	59.7  	6   	SHIRT (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
79  	60.3  	1   	JOURNAL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
80  	60.8  	8   	EASEL (repeat 5)	lure    	0.695	NR  	1   	NR      	NR      
81  	61.5  	5   	POLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
82  	62    	6   	SHIRT (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
83  	62.8  	4   	PARADE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
84  	63.3  	6   	SHIRT (repeat 12)	lure    	0.618	NR  	1   	NR      	NR      
85  	64    	5   	POLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
86  	64.5  	1   	JOURNAL (repeat 16)	lure    	0.644	NR  	1   	NR      	NR      
87  	65.2  	2   	WALLET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
88  	65.7  	4   	PARADE (repeat 18)	lure    	0.502	NR  	1   	NR      	NR      
89  	66.2  	3   	SPONGE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
90  	66.7  	2   	WALLET (repeat 12)	lure    	0.384	NR  	1   	NR      	NR      
91  	67.2  	4   	PARADE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
92  	67.7  	1   	JOURNAL (repeat 17)	lure    	0.452	NR  	1   	NR      	NR      
93  	68.2  	2   	WALLET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
94  	68.7  	4   	PARADE (repeat 20)	lure    	0.556	NR  	1   	NR      	NR      
95  	69.3  	8   	EASEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
96  	69.8  	4   	PARADE (repeat 21)	lure    	0.426	NR  	1   	NR      	NR      
97  	70.3  	3   	SPONGE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
98  	70.8  	5   	POLE (repeat 12)	lure    	0.551	NR  	1   	NR      	NR      
99  	71.4  	4   	PARADE (repeat 22)	lure    	0.451	NR  	1   	NR      	NR      
100 	71.9  	3   	SPONGE (repeat 9)	lure    	0.435	NR  	1   	NR      	NR      
101 	72.3  	2   	WALLET (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
102 	72.8  	8   	EASEL (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
103 	73.5  	2   	WALLET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
104 	74.1  	6   	SHIRT (repeat 13)	lure    	0.657	NR  	1   	NR      	NR      
105 	74.8  	1   	JOURNAL (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
106 	75.3  	10  	LEMON     	fruit   	0.95	0.535	1   	target  	target  
107 	76.3  	1   	JOURNAL (repeat 19)	lure    	0.517	NR  	1   	NR      	NR      
108 	76.9  	8   	EASEL (repeat 8)	lure    	0.421	NR  	1   	NR      	NR      
