trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	RAINBOW   	targ_hard	2.107	2.103	0   	generic 	1 detail, 2+ details, full
2   	16    	37  	RAINBOW (repeat 1)	targ_hard	2.019	2.018	0   	generic 	1 detail, 2+ details, full
3   	22    	37  	RAINBOW (repeat 2)	targ_hard	2.012	2.01	1   	full    	1 detail, 2+ details, full
4   	28    	37  	RAINBOW (repeat 3)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
5   	52    	38  	PEBBLE    	targ_easy	2.037	2.036	1   	full    	1 detail, 2+ details, full
6   	58    	38  	PEBBLE (repeat 1)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
7   	64    	38  	PEBBLE (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
8   	70    	38  	PEBBLE (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
9   	94    	39  	PARADE    	lure_hard	2.026	2.025	0   	generic 	1 detail, 2+ details, full
10  	100   	39  	PARADE (repeat 1)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
11  	106   	39  	PARADE (repeat 2)	lure_hard	2.013	2.012	0   	no image	1 detail, 2+ details, full
12  	112   	39  	PARADE (repeat 3)	lure_hard	2.014	2.012	0   	no image	1 detail, 2+ details, full
13  	136   	40  	SHIRT     	lure_easy	2.018	2.017	1   	full    	1 detail, 2+ details, full
14  	142   	40  	SHIRT (repeat 1)	lure_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
15  	148   	40  	SHIRT (repeat 2)	lure_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
16  	154   	40  	SHIRT (repeat 3)	lure_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
