trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.3  	1   	FOAM      	lure    	0.539	NR  	1   	NR      	NR      
2   	10.9  	2   	RULER     	lure    	0.585	NR  	1   	NR      	NR      
3   	11.5  	3   	CHALK     	lure    	0.401	NR  	1   	NR      	NR      
4   	11.9  	4   	PAGE      	lure    	0.398	NR  	1   	NR      	NR      
5   	12.4  	5   	COAL      	lure    	0.641	NR  	1   	NR      	NR      
6   	13.1  	6   	MATCH     	lure    	0.675	NR  	1   	NR      	NR      
7   	13.8  	2   	RULER (repeat 1)	lure    	0.625	NR  	1   	NR      	NR      
8   	14.5  	7   	COLLAR    	lure    	0.6 	NR  	1   	NR      	NR      
9   	15.1  	8   	DRUM      	lure    	0.599	NR  	1   	NR      	NR      
10  	15.8  	9   	BELT      	lure    	0.355	NR  	1   	NR      	NR      
11  	16.2  	5   	COAL (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
12  	16.8  	7   	COLLAR (repeat 1)	lure    	0.583	NR  	1   	NR      	NR      
13  	17.5  	6   	MATCH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	18    	10  	MAGNET    	lure    	0.615	NR  	1   	NR      	NR      
15  	18.6  	4   	PAGE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.1  	11  	WIRE      	lure    	0.565	NR  	1   	NR      	NR      
17  	19.8  	3   	CHALK (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	20.3  	12  	PEAR      	fruit   	0.951	0.58	1   	target  	target  
19  	21.3  	10  	MAGNET (repeat 1)	lure    	0.613	NR  	1   	NR      	NR      
20  	21.9  	2   	RULER (repeat 2)	lure    	0.686	NR  	1   	NR      	NR      
21  	22.7  	4   	PAGE (repeat 2)	lure    	0.276	NR  	1   	NR      	NR      
22  	23    	13  	POWDER    	lure    	0.461	NR  	1   	NR      	NR      
23  	23.5  	1   	FOAM (repeat 1)	lure    	0.623	NR  	1   	NR      	NR      
24  	24.2  	6   	MATCH (repeat 2)	lure    	0.362	NR  	1   	NR      	NR      
25  	24.6  	8   	DRUM (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
26  	25.2  	5   	COAL (repeat 2)	lure    	0.665	NR  	1   	NR      	NR      
27  	26    	13  	POWDER (repeat 1)	lure    	0.467	NR  	1   	NR      	NR      
28  	26.5  	2   	RULER (repeat 3)	lure    	0.483	NR  	1   	NR      	NR      
29  	27    	14  	NAIL      	lure    	0.448	NR  	1   	NR      	NR      
30  	27.5  	13  	POWDER (repeat 2)	lure    	0.666	NR  	1   	NR      	NR      
31  	28.2  	15  	DUST      	lure    	0.671	NR  	1   	NR      	NR      
32  	29    	1   	FOAM (repeat 2)	lure    	0.551	NR  	1   	NR      	NR      
33  	29.6  	15  	DUST (repeat 1)	lure    	0.45	NR  	1   	NR      	NR      
34  	30.1  	16  	LENS      	lure    	0.656	NR  	1   	NR      	NR      
35  	30.8  	9   	BELT (repeat 1)	lure    	0.386	NR  	1   	NR      	NR      
36  	31.3  	14  	NAIL (repeat 1)	lure    	0.638	NR  	1   	NR      	NR      
37  	32    	2   	RULER (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
38  	32.5  	17  	DRILL     	lure    	0.633	NR  	1   	NR      	NR      
39  	33.2  	10  	MAGNET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
40  	33.7  	1   	FOAM (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
41  	34.3  	7   	COLLAR (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
42  	34.8  	11  	WIRE (repeat 1)	lure    	0.373	NR  	1   	NR      	NR      
43  	35.2  	17  	DRILL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
44  	35.7  	13  	POWDER (repeat 3)	lure    	0.404	NR  	1   	NR      	NR      
45  	36.2  	15  	DUST (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
46  	36.7  	18  	LEMON     	fruit   	0.95	0.531	1   	target  	target  
47  	37.7  	4   	PAGE (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
48  	38.2  	6   	MATCH (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
49  	38.8  	9   	BELT (repeat 2)	lure    	0.685	NR  	1   	NR      	NR      
50  	39.6  	10  	MAGNET (repeat 3)	lure    	0.473	NR  	1   	NR      	NR      
51  	40.1  	4   	PAGE (repeat 4)	lure    	0.596	NR  	1   	NR      	NR      
52  	40.8  	11  	WIRE (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
53  	41.2  	2   	RULER (repeat 5)	lure    	0.599	NR  	1   	NR      	NR      
54  	41.9  	7   	COLLAR (repeat 3)	lure    	0.461	NR  	1   	NR      	NR      
55  	42.4  	6   	MATCH (repeat 4)	lure    	0.531	NR  	1   	NR      	NR      
56  	43    	5   	COAL (repeat 3)	lure    	0.268	NR  	1   	NR      	NR      
57  	43.3  	13  	POWDER (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
58  	43.9  	8   	DRUM (repeat 2)	lure    	0.526	NR  	1   	NR      	NR      
59  	44.5  	6   	MATCH (repeat 5)	lure    	0.414	NR  	1   	NR      	NR      
60  	45    	14  	NAIL (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
61  	45.7  	5   	COAL (repeat 4)	lure    	0.679	NR  	1   	NR      	NR      
62  	46.4  	2   	RULER (repeat 6)	lure    	0.671	NR  	1   	NR      	NR      
63  	47.2  	9   	BELT (repeat 3)	lure    	0.646	NR  	1   	NR      	NR      
64  	47.9  	4   	PAGE (repeat 5)	lure    	0.458	NR  	1   	NR      	NR      
65  	48.4  	11  	WIRE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
66  	48.9  	4   	PAGE (repeat 6)	lure    	0.303	NR  	1   	NR      	NR      
67  	49.3  	3   	CHALK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
68  	49.8  	8   	DRUM (repeat 3)	lure    	0.423	NR  	1   	NR      	NR      
69  	50.3  	6   	MATCH (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
70  	50.8  	13  	POWDER (repeat 5)	lure    	0.275	NR  	1   	NR      	NR      
71  	51.1  	8   	DRUM (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
72  	51.6  	11  	WIRE (repeat 4)	lure    	0.434	NR  	1   	NR      	NR      
73  	52.1  	3   	CHALK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
74  	52.6  	19  	STRAWBERRY	fruit   	0.95	0.494	1   	target  	target  
75  	53.7  	16  	LENS (repeat 1)	lure    	0.302	NR  	1   	NR      	NR      
76  	54    	10  	MAGNET (repeat 4)	lure    	0.7 	NR  	1   	NR      	NR      
77  	54.8  	9   	BELT (repeat 4)	lure    	0.307	NR  	1   	NR      	NR      
78  	55.2  	10  	MAGNET (repeat 5)	lure    	0.691	NR  	1   	NR      	NR      
79  	56    	5   	COAL (repeat 5)	lure    	0.435	NR  	1   	NR      	NR      
80  	56.5  	7   	COLLAR (repeat 4)	lure    	0.257	NR  	1   	NR      	NR      
81  	56.8  	13  	POWDER (repeat 6)	lure    	0.468	NR  	1   	NR      	NR      
82  	57.3  	10  	MAGNET (repeat 6)	lure    	0.386	NR  	1   	NR      	NR      
83  	57.8  	16  	LENS (repeat 2)	lure    	0.4 	NR  	1   	NR      	NR      
84  	58.3  	5   	COAL (repeat 6)	lure    	0.684	NR  	1   	NR      	NR      
85  	59    	1   	FOAM (repeat 4)	lure    	0.314	NR  	1   	NR      	NR      
86  	59.4  	8   	DRUM (repeat 5)	lure    	0.544	NR  	1   	NR      	NR      
87  	60    	2   	RULER (repeat 7)	lure    	0.426	NR  	1   	NR      	NR      
88  	60.6  	1   	FOAM (repeat 5)	lure    	0.518	NR  	1   	NR      	NR      
89  	61.2  	5   	COAL (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
90  	61.9  	7   	COLLAR (repeat 5)	lure    	0.433	NR  	1   	NR      	NR      
91  	62.4  	9   	BELT (repeat 5)	lure    	0.628	NR  	1   	NR      	NR      
92  	63.1  	8   	DRUM (repeat 6)	lure    	0.546	NR  	1   	NR      	NR      
93  	63.7  	16  	LENS (repeat 3)	lure    	0.464	NR  	1   	NR      	NR      
94  	64.3  	11  	WIRE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
95  	64.8  	20  	PEACH     	fruit   	0.951	0.606	1   	target  	target  
96  	65.9  	11  	WIRE (repeat 6)	lure    	0.53	NR  	1   	NR      	NR      
97  	66.5  	16  	LENS (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
98  	67    	9   	BELT (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
99  	67.6  	11  	WIRE (repeat 7)	lure    	0.418	NR  	1   	NR      	NR      
100 	68.1  	9   	BELT (repeat 7)	lure    	0.473	NR  	1   	NR      	NR      
101 	68.6  	15  	DUST (repeat 3)	lure    	0.617	NR  	1   	NR      	NR      
102 	69.3  	17  	DRILL (repeat 2)	lure    	0.521	NR  	1   	NR      	NR      
103 	69.9  	13  	POWDER (repeat 7)	lure    	0.523	NR  	1   	NR      	NR      
104 	70.5  	5   	COAL (repeat 8)	lure    	0.326	NR  	1   	NR      	NR      
105 	70.9  	10  	MAGNET (repeat 7)	lure    	0.413	NR  	1   	NR      	NR      
106 	71.4  	15  	DUST (repeat 4)	lure    	0.291	NR  	1   	NR      	NR      
107 	71.8  	3   	CHALK (repeat 4)	lure    	0.486	NR  	1   	NR      	NR      
108 	72.4  	11  	WIRE (repeat 8)	lure    	0.542	NR  	1   	NR      	NR      
109 	73    	13  	POWDER (repeat 8)	lure    	0.373	NR  	1   	NR      	NR      
110 	73.4  	11  	WIRE (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
111 	74.2  	15  	DUST (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
112 	74.5  	7   	COLLAR (repeat 6)	lure    	0.29	NR  	1   	NR      	NR      
113 	74.9  	2   	RULER (repeat 8)	lure    	0.355	NR  	1   	NR      	NR      
114 	75.3  	6   	MATCH (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
115 	76    	15  	DUST (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
116 	76.5  	16  	LENS (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
117 	77    	11  	WIRE (repeat 10)	lure    	0.447	NR  	1   	NR      	NR      
118 	77.6  	8   	DRUM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
119 	78.1  	17  	DRILL (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
120 	78.7  	2   	RULER (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
121 	79.3  	20  	PEACH (repeat 1)	fruit   	0.951	0.588	1   	target  	target  
122 	80.3  	3   	CHALK (repeat 5)	lure    	0.474	NR  	1   	NR      	NR      
123 	80.9  	1   	FOAM (repeat 6)	lure    	0.632	NR  	1   	NR      	NR      
124 	81.6  	11  	WIRE (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
125 	82    	15  	DUST (repeat 7)	lure    	0.305	NR  	1   	NR      	NR      
126 	82.4  	13  	POWDER (repeat 9)	lure    	0.254	NR  	1   	NR      	NR      
127 	82.7  	16  	LENS (repeat 6)	lure    	0.413	NR  	1   	NR      	NR      
128 	83.2  	13  	POWDER (repeat 10)	lure    	0.626	NR  	1   	NR      	NR      
129 	83.9  	10  	MAGNET (repeat 8)	lure    	0.514	NR  	1   	NR      	NR      
130 	84.5  	17  	DRILL (repeat 4)	lure    	0.266	NR  	1   	NR      	NR      
131 	84.9  	11  	WIRE (repeat 12)	lure    	0.579	NR  	1   	NR      	NR      
132 	85.5  	6   	MATCH (repeat 8)	lure    	0.402	NR  	1   	NR      	NR      
133 	86    	4   	PAGE (repeat 7)	lure    	0.516	NR  	1   	NR      	NR      
134 	86.6  	14  	NAIL (repeat 3)	lure    	0.449	NR  	1   	NR      	NR      
135 	87.2  	3   	CHALK (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
136 	87.6  	10  	MAGNET (repeat 9)	lure    	0.492	NR  	1   	NR      	NR      
137 	88.2  	9   	BELT (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
138 	88.7  	8   	DRUM (repeat 8)	lure    	0.672	NR  	1   	NR      	NR      
139 	89.5  	5   	COAL (repeat 9)	lure    	0.32	NR  	1   	NR      	NR      
140 	89.9  	11  	WIRE (repeat 13)	lure    	0.395	NR  	1   	NR      	NR      
141 	90.4  	8   	DRUM (repeat 9)	lure    	0.62	NR  	1   	NR      	NR      
142 	91.1  	2   	RULER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
143 	91.6  	1   	FOAM (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
144 	92.1  	5   	COAL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
145 	92.7  	8   	DRUM (repeat 10)	lure    	0.472	NR  	1   	NR      	NR      
146 	93.2  	2   	RULER (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
147 	93.8  	6   	MATCH (repeat 9)	lure    	0.265	NR  	1   	NR      	NR      
148 	94.1  	11  	WIRE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
149 	94.7  	4   	PAGE (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
150 	95.1  	6   	MATCH (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
151 	95.6  	5   	COAL (repeat 11)	lure    	0.578	NR  	1   	NR      	NR      
152 	96.3  	1   	FOAM (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
153 	96.8  	5   	COAL (repeat 12)	lure    	0.309	NR  	1   	NR      	NR      
154 	97.2  	7   	COLLAR (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
155 	97.8  	8   	DRUM (repeat 11)	lure    	0.582	NR  	1   	NR      	NR      
156 	98.4  	11  	WIRE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
157 	99    	21  	BANANA    	fruit   	0.95	0.584	1   	target  	target  
158 	100   	5   	COAL (repeat 13)	lure    	0.334	NR  	1   	NR      	NR      
159 	100.5 	16  	LENS (repeat 7)	lure    	0.469	NR  	1   	NR      	NR      
160 	101   	6   	MATCH (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
161 	101.5 	13  	POWDER (repeat 11)	lure    	0.464	NR  	1   	NR      	NR      
162 	102   	1   	FOAM (repeat 9)	lure    	0.439	NR  	1   	NR      	NR      
163 	102.5 	5   	COAL (repeat 14)	lure    	0.269	NR  	1   	NR      	NR      
164 	102.9 	13  	POWDER (repeat 12)	lure    	0.442	NR  	1   	NR      	NR      
165 	103.4 	16  	LENS (repeat 8)	lure    	0.285	NR  	1   	NR      	NR      
166 	103.8 	17  	DRILL (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
167 	104.2 	5   	COAL (repeat 15)	lure    	0.305	NR  	1   	NR      	NR      
168 	104.6 	9   	BELT (repeat 9)	lure    	0.381	NR  	1   	NR      	NR      
169 	105.1 	11  	WIRE (repeat 16)	lure    	0.516	NR  	1   	NR      	NR      
170 	105.7 	7   	COLLAR (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
171 	106.2 	10  	MAGNET (repeat 10)	lure    	0.38	NR  	1   	NR      	NR      
172 	106.7 	6   	MATCH (repeat 12)	lure    	0.441	NR  	1   	NR      	NR      
173 	107.3 	4   	PAGE (repeat 9)	lure    	0.408	NR  	1   	NR      	NR      
174 	107.8 	7   	COLLAR (repeat 9)	lure    	0.49	NR  	1   	NR      	NR      
175 	108.3 	13  	POWDER (repeat 13)	lure    	0.348	NR  	1   	NR      	NR      
176 	108.8 	4   	PAGE (repeat 10)	lure    	0.63	NR  	1   	NR      	NR      
177 	109.5 	5   	COAL (repeat 16)	lure    	0.455	NR  	1   	NR      	NR      
178 	110.1 	7   	COLLAR (repeat 10)	lure    	0.64	NR  	1   	NR      	NR      
179 	110.8 	3   	CHALK (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
180 	111.4 	1   	FOAM (repeat 10)	lure    	0.533	NR  	1   	NR      	NR      
181 	112   	6   	MATCH (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
182 	112.6 	22  	APPLE     	fruit   	0.95	0.68	1   	target  	target  
183 	113.6 	17  	DRILL (repeat 6)	lure    	0.257	NR  	1   	NR      	NR      
184 	114   	9   	BELT (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
185 	114.6 	3   	CHALK (repeat 8)	lure    	0.461	NR  	1   	NR      	NR      
186 	115.2 	14  	NAIL (repeat 4)	lure    	0.311	NR  	1   	NR      	NR      
187 	115.6 	16  	LENS (repeat 9)	lure    	0.318	NR  	1   	NR      	NR      
188 	116   	11  	WIRE (repeat 17)	lure    	0.684	NR  	1   	NR      	NR      
189 	116.8 	8   	DRUM (repeat 12)	lure    	0.633	NR  	1   	NR      	NR      
190 	117.5 	2   	RULER (repeat 12)	lure    	0.42	NR  	1   	NR      	NR      
191 	118   	16  	LENS (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
192 	118.6 	17  	DRILL (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
193 	119.3 	5   	COAL (repeat 17)	lure    	0.381	NR  	1   	NR      	NR      
194 	119.8 	7   	COLLAR (repeat 11)	lure    	0.589	NR  	1   	NR      	NR      
195 	120.5 	11  	WIRE (repeat 18)	lure    	0.573	NR  	1   	NR      	NR      
196 	121.1 	15  	DUST (repeat 8)	lure    	0.255	NR  	1   	NR      	NR      
197 	121.4 	17  	DRILL (repeat 8)	lure    	0.278	NR  	1   	NR      	NR      
198 	121.8 	9   	BELT (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
199 	122.2 	2   	RULER (repeat 13)	lure    	0.663	NR  	1   	NR      	NR      
200 	122.9 	3   	CHALK (repeat 9)	lure    	0.424	NR  	1   	NR      	NR      
201 	123.5 	9   	BELT (repeat 12)	lure    	0.576	NR  	1   	NR      	NR      
202 	124.1 	11  	WIRE (repeat 19)	lure    	0.451	NR  	1   	NR      	NR      
203 	124.7 	16  	LENS (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
204 	125.4 	1   	FOAM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
205 	125.9 	23  	NECTARINE 	fruit   	0.951	0.771	1   	target  	target  
206 	127   	3   	CHALK (repeat 10)	lure    	0.436	NR  	1   	NR      	NR      
207 	127.5 	6   	MATCH (repeat 14)	lure    	0.304	NR  	1   	NR      	NR      
208 	127.9 	10  	MAGNET (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
209 	128.4 	1   	FOAM (repeat 12)	lure    	0.595	NR  	1   	NR      	NR      
210 	129.1 	10  	MAGNET (repeat 12)	lure    	0.614	NR  	1   	NR      	NR      
211 	129.8 	17  	DRILL (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
212 	130.6 	5   	COAL (repeat 18)	lure    	0.423	NR  	1   	NR      	NR      
213 	131.1 	10  	MAGNET (repeat 13)	lure    	0.332	NR  	1   	NR      	NR      
214 	131.5 	5   	COAL (repeat 19)	lure    	0.377	NR  	1   	NR      	NR      
215 	132   	16  	LENS (repeat 12)	lure    	0.516	NR  	1   	NR      	NR      
216 	132.6 	2   	RULER (repeat 14)	lure    	0.48	NR  	1   	NR      	NR      
217 	133.2 	9   	BELT (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
218 	133.6 	14  	NAIL (repeat 5)	lure    	0.506	NR  	1   	NR      	NR      
219 	134.2 	16  	LENS (repeat 13)	lure    	0.398	NR  	1   	NR      	NR      
220 	134.7 	17  	DRILL (repeat 10)	lure    	0.496	NR  	1   	NR      	NR      
221 	135.3 	15  	DUST (repeat 9)	lure    	0.356	NR  	1   	NR      	NR      
222 	135.8 	7   	COLLAR (repeat 12)	lure    	0.631	NR  	1   	NR      	NR      
223 	136.5 	17  	DRILL (repeat 11)	lure    	0.45	NR  	1   	NR      	NR      
224 	137   	4   	PAGE (repeat 11)	lure    	0.47	NR  	1   	NR      	NR      
225 	137.6 	16  	LENS (repeat 14)	lure    	0.417	NR  	1   	NR      	NR      
226 	138.1 	8   	DRUM (repeat 13)	lure    	0.522	NR  	1   	NR      	NR      
227 	138.8 	9   	BELT (repeat 14)	lure    	0.289	NR  	1   	NR      	NR      
228 	139.1 	11  	WIRE (repeat 20)	lure    	0.686	NR  	1   	NR      	NR      
229 	139.9 	3   	CHALK (repeat 11)	lure    	0.412	NR  	1   	NR      	NR      
230 	140.5 	9   	BELT (repeat 15)	lure    	0.27	NR  	1   	NR      	NR      
231 	140.8 	1   	FOAM (repeat 13)	lure    	0.428	NR  	1   	NR      	NR      
232 	141.4 	13  	POWDER (repeat 14)	lure    	0.47	NR  	1   	NR      	NR      
233 	142   	2   	RULER (repeat 15)	lure    	0.659	NR  	1   	NR      	NR      
234 	142.8 	15  	DUST (repeat 10)	lure    	0.317	NR  	1   	NR      	NR      
235 	143.2 	4   	PAGE (repeat 12)	lure    	0.543	NR  	1   	NR      	NR      
236 	143.8 	17  	DRILL (repeat 12)	lure    	0.66	NR  	1   	NR      	NR      
237 	144.6 	1   	FOAM (repeat 14)	lure    	0.57	NR  	1   	NR      	NR      
238 	145.3 	6   	MATCH (repeat 15)	lure    	0.7 	NR  	1   	NR      	NR      
239 	146.1 	15  	DUST (repeat 11)	lure    	0.462	NR  	1   	NR      	NR      
