trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	37  	ISLAND    	stair   	3.451	2.455	1   	2+ details	2+ details
2   	26.7  	38  	PUZZLE    	stair   	3.451	NR  	0   	NR      	1 detail
3   	72    	39  	BELL      	stair   	3.453	1.88	1   	generic 	generic 
4   	85.4  	40  	PEBBLE    	stair   	3.451	2.902	1   	2+ details	2+ details
5   	97.4  	41  	HAMMER    	stair   	3.455	1.501	1   	generic 	generic 
6   	109.4 	42  	PIN       	stair   	3.456	1.786	1   	generic 	generic 
7   	121.4 	43  	RAINBOW   	stair   	3.455	2.633	1   	1 detail	1 detail
8   	133.4 	44  	CURTAIN   	stair   	3.456	1.191	1   	full    	full    
9   	145.4 	38  	PUZZLE (repeat 1)	stair   	3.455	2.853	1   	full    	full    
