trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	ISLAND    	target  	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
2   	14.3  	37  	ISLAND (repeat 1)	target  	2.009	2.009	1   	2+ details	1 detail, 2+ details, full
3   	20.3  	37  	ISLAND (repeat 2)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
4   	26.3  	37  	ISLAND (repeat 3)	target  	1.99	1.99	1   	1 detail	1 detail, 2+ details, full
5   	126.2 	38  	RAINBOW   	target  	2.022	NR  	0   	NR      	1 detail, 2+ details, full
6   	132.2 	38  	RAINBOW (repeat 1)	target  	1.975	NR  	0   	NR      	1 detail, 2+ details, full
7   	138.2 	38  	RAINBOW (repeat 2)	target  	2.021	NR  	0   	NR      	1 detail, 2+ details, full
8   	144.2 	38  	RAINBOW (repeat 3)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
9   	193.7 	39  	PEBBLE    	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
10  	199.7 	39  	PEBBLE (repeat 1)	target  	1.988	1.988	0   	generic 	1 detail, 2+ details, full
11  	205.7 	39  	PEBBLE (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
12  	211.7 	39  	PEBBLE (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
13  	272.9 	40  	BELL      	target  	2.014	2.014	0   	generic 	1 detail, 2+ details, full
14  	278.9 	40  	BELL (repeat 1)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
15  	285   	40  	BELL (repeat 2)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
16  	290.9 	40  	BELL (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
17  	314.9 	41  	PIN       	target  	2.015	2.014	0   	generic 	1 detail, 2+ details, full
18  	321   	41  	PIN (repeat 1)	target  	2.024	2.023	0   	generic 	1 detail, 2+ details, full
19  	327   	41  	PIN (repeat 2)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
20  	333   	41  	PIN (repeat 3)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
21  	356.9 	42  	PUZZLE    	target  	2.012	2.011	0   	generic 	1 detail, 2+ details, full
22  	363   	42  	PUZZLE (repeat 1)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
23  	369   	42  	PUZZLE (repeat 2)	target  	1.974	1.973	0   	generic 	1 detail, 2+ details, full
24  	375   	42  	PUZZLE (repeat 3)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
25  	399   	43  	HAMMER    	target  	2.029	2.028	0   	no image	1 detail, 2+ details, full
26  	405   	43  	HAMMER (repeat 1)	target  	1.974	NR  	0   	NR      	1 detail, 2+ details, full
27  	410.9 	43  	HAMMER (repeat 2)	target  	2.009	2.008	0   	no image	1 detail, 2+ details, full
28  	416.9 	43  	HAMMER (repeat 3)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	441   	44  	CURTAIN   	target  	2.015	2.014	1   	full    	1 detail, 2+ details, full
30  	446.9 	44  	CURTAIN (repeat 1)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
31  	452.9 	44  	CURTAIN (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
32  	459   	44  	CURTAIN (repeat 3)	target  	2.026	2.026	0   	generic 	1 detail, 2+ details, full
