trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	RAINBOW   	target  	2.014	2.014	0   	generic 	1 detail, 2+ details, full
2   	14.2  	37  	RAINBOW (repeat 1)	target  	1.99	1.99	0   	generic 	1 detail, 2+ details, full
3   	20.2  	37  	RAINBOW (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
4   	26.2  	37  	RAINBOW (repeat 3)	target  	1.99	1.989	0   	generic 	1 detail, 2+ details, full
5   	50.2  	38  	BELL      	target  	2.014	2.014	0   	generic 	1 detail, 2+ details, full
6   	56.2  	38  	BELL (repeat 1)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
7   	62.2  	38  	BELL (repeat 2)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
8   	68.2  	38  	BELL (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
9   	92.2  	39  	PIN       	target  	1.998	1.997	1   	full    	1 detail, 2+ details, full
10  	98.2  	39  	PIN (repeat 1)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
11  	104.2 	39  	PIN (repeat 2)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
12  	110.2 	39  	PIN (repeat 3)	target  	1.99	1.989	0   	no image	1 detail, 2+ details, full
13  	134.2 	39  	PIN (repeat 4)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
14  	140.2 	39  	PIN (repeat 5)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
15  	146.2 	39  	PIN (repeat 6)	target  	2.023	2.023	0   	no image	1 detail, 2+ details, full
16  	152.2 	39  	PIN (repeat 7)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
17  	176.2 	39  	PIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
18  	182.2 	39  	PIN (repeat 9)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
19  	188.2 	39  	PIN (repeat 10)	target  	2.007	2.006	0   	no image	1 detail, 2+ details, full
20  	194.2 	39  	PIN (repeat 11)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
21  	249.4 	37  	RAINBOW (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
22  	255.4 	37  	RAINBOW (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
23  	261.4 	37  	RAINBOW (repeat 6)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
24  	267.4 	37  	RAINBOW (repeat 7)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
25  	291.4 	40  	PEBBLE    	target  	2.012	2.012	0   	no image	1 detail, 2+ details, full
26  	297.4 	40  	PEBBLE (repeat 1)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
27  	303.4 	40  	PEBBLE (repeat 2)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
28  	309.4 	40  	PEBBLE (repeat 3)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
29  	333.4 	41  	PUZZLE    	target  	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
30  	339.4 	41  	PUZZLE (repeat 1)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
31  	345.4 	41  	PUZZLE (repeat 2)	target  	2.009	2.009	1   	full    	1 detail, 2+ details, full
32  	351.4 	41  	PUZZLE (repeat 3)	target  	1.99	1.99	1   	full    	1 detail, 2+ details, full
33  	375.4 	42  	ISLAND    	target  	2.017	2.016	1   	full    	1 detail, 2+ details, full
34  	381.4 	42  	ISLAND (repeat 1)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
35  	387.4 	42  	ISLAND (repeat 2)	target  	1.989	1.988	1   	full    	1 detail, 2+ details, full
36  	393.4 	42  	ISLAND (repeat 3)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
37  	417.4 	40  	PEBBLE (repeat 4)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
38  	423.4 	40  	PEBBLE (repeat 5)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
39  	429.4 	40  	PEBBLE (repeat 6)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
40  	435.4 	40  	PEBBLE (repeat 7)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
41  	485.7 	37  	RAINBOW (repeat 8)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
42  	491.7 	37  	RAINBOW (repeat 9)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
43  	497.7 	37  	RAINBOW (repeat 10)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
44  	503.7 	37  	RAINBOW (repeat 11)	target  	2.027	2.026	0   	no image	1 detail, 2+ details, full
45  	527.7 	39  	PIN (repeat 12)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
46  	533.7 	39  	PIN (repeat 13)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
47  	539.7 	39  	PIN (repeat 14)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
48  	545.7 	39  	PIN (repeat 15)	target  	2.039	2.038	0   	generic 	1 detail, 2+ details, full
49  	569.7 	43  	HAMMER    	target  	2.015	2.014	0   	no image	1 detail, 2+ details, full
50  	575.7 	43  	HAMMER (repeat 1)	target  	2.007	2.007	1   	1 detail	1 detail, 2+ details, full
51  	581.7 	43  	HAMMER (repeat 2)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
52  	587.7 	43  	HAMMER (repeat 3)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
53  	611.7 	42  	ISLAND (repeat 4)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
54  	617.7 	42  	ISLAND (repeat 5)	target  	2.009	2.009	0   	generic 	1 detail, 2+ details, full
55  	623.7 	42  	ISLAND (repeat 6)	target  	2.022	2.021	1   	full    	1 detail, 2+ details, full
56  	629.7 	42  	ISLAND (repeat 7)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
57  	653.7 	44  	CURTAIN   	target  	2.013	2.012	0   	generic 	1 detail, 2+ details, full
58  	659.7 	44  	CURTAIN (repeat 1)	target  	2.01	2.01	0   	generic 	1 detail, 2+ details, full
59  	665.7 	44  	CURTAIN (repeat 2)	target  	1.991	1.99	0   	generic 	1 detail, 2+ details, full
60  	671.7 	44  	CURTAIN (repeat 3)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
61  	701.3 	40  	PEBBLE (repeat 8)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
62  	707.3 	40  	PEBBLE (repeat 9)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
63  	713.3 	40  	PEBBLE (repeat 10)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
64  	719.3 	40  	PEBBLE (repeat 11)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
65  	743.3 	37  	RAINBOW (repeat 12)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
66  	749.3 	37  	RAINBOW (repeat 13)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
67  	755.3 	37  	RAINBOW (repeat 14)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
68  	761.3 	37  	RAINBOW (repeat 15)	target  	2.005	2.005	0   	generic 	1 detail, 2+ details, full
69  	785.3 	41  	PUZZLE (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
70  	791.3 	41  	PUZZLE (repeat 5)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
71  	797.3 	41  	PUZZLE (repeat 6)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
72  	803.3 	41  	PUZZLE (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
73  	827.3 	38  	BELL (repeat 4)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
74  	833.3 	38  	BELL (repeat 5)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
75  	839.3 	38  	BELL (repeat 6)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
76  	845.3 	38  	BELL (repeat 7)	target  	2.006	2.005	0   	no image	1 detail, 2+ details, full
77  	869.3 	44  	CURTAIN (repeat 4)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
78  	875.3 	44  	CURTAIN (repeat 5)	target  	1.991	1.99	1   	full    	1 detail, 2+ details, full
79  	881.3 	44  	CURTAIN (repeat 6)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
80  	887.3 	44  	CURTAIN (repeat 7)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
81  	918.8 	43  	HAMMER (repeat 4)	target  	2.008	2.008	0   	generic 	1 detail, 2+ details, full
82  	924.8 	43  	HAMMER (repeat 5)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
83  	930.8 	43  	HAMMER (repeat 6)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
84  	936.8 	43  	HAMMER (repeat 7)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
85  	960.8 	38  	BELL (repeat 8)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
86  	966.8 	38  	BELL (repeat 9)	target  	2.007	2.007	0   	no image	1 detail, 2+ details, full
87  	972.8 	38  	BELL (repeat 10)	target  	1.991	1.99	0   	no image	1 detail, 2+ details, full
88  	978.8 	38  	BELL (repeat 11)	target  	2.022	2.022	0   	no image	1 detail, 2+ details, full
89  	1002.8	44  	CURTAIN (repeat 8)	target  	2.008	2.007	0   	generic 	1 detail, 2+ details, full
90  	1008.8	44  	CURTAIN (repeat 9)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
91  	1014.8	44  	CURTAIN (repeat 10)	target  	2.024	2.024	0   	generic 	1 detail, 2+ details, full
92  	1020.8	44  	CURTAIN (repeat 11)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
93  	1044.8	38  	BELL (repeat 12)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
94  	1050.8	38  	BELL (repeat 13)	target  	1.974	1.974	1   	full    	1 detail, 2+ details, full
95  	1056.8	38  	BELL (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
96  	1062.8	38  	BELL (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
97  	1086.8	37  	RAINBOW (repeat 16)	target  	2.005	2.004	0   	generic 	1 detail, 2+ details, full
98  	1092.8	37  	RAINBOW (repeat 17)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
99  	1098.8	37  	RAINBOW (repeat 18)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
100 	1104.8	37  	RAINBOW (repeat 19)	target  	2.006	2.005	0   	generic 	1 detail, 2+ details, full
101 	1154.6	40  	PEBBLE (repeat 12)	target  	2.006	NR  	0   	NR      	1 detail, 2+ details, full
102 	1160.6	40  	PEBBLE (repeat 13)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
103 	1166.6	40  	PEBBLE (repeat 14)	target  	1.977	1.976	0   	generic 	1 detail, 2+ details, full
104 	1172.5	40  	PEBBLE (repeat 15)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
105 	1196.6	44  	CURTAIN (repeat 12)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
106 	1202.6	44  	CURTAIN (repeat 13)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
107 	1208.5	44  	CURTAIN (repeat 14)	target  	2.005	2.005	1   	2+ details	1 detail, 2+ details, full
108 	1214.6	44  	CURTAIN (repeat 15)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
109 	1238.6	39  	PIN (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
110 	1244.5	39  	PIN (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
111 	1250.6	39  	PIN (repeat 18)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
112 	1256.6	39  	PIN (repeat 19)	target  	2.01	2.009	1   	2+ details	1 detail, 2+ details, full
113 	1280.6	38  	BELL (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
114 	1286.5	38  	BELL (repeat 17)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
115 	1292.6	38  	BELL (repeat 18)	target  	2.005	2.005	1   	full    	1 detail, 2+ details, full
116 	1298.6	38  	BELL (repeat 19)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
117 	1322.6	39  	PIN (repeat 20)	target  	2.011	2.01	0   	generic 	1 detail, 2+ details, full
118 	1328.6	39  	PIN (repeat 21)	target  	1.993	1.992	1   	full    	1 detail, 2+ details, full
119 	1334.6	39  	PIN (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
120 	1340.6	39  	PIN (repeat 23)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
121 	1370.1	43  	HAMMER (repeat 8)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
122 	1376.1	43  	HAMMER (repeat 9)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
123 	1382.1	43  	HAMMER (repeat 10)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
124 	1388.1	43  	HAMMER (repeat 11)	target  	2.027	2.026	1   	full    	1 detail, 2+ details, full
125 	1412.1	40  	PEBBLE (repeat 16)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
126 	1418.1	40  	PEBBLE (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
127 	1424.1	40  	PEBBLE (repeat 18)	target  	2.01	2.009	0   	generic 	1 detail, 2+ details, full
128 	1430.1	40  	PEBBLE (repeat 19)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
129 	1454.1	42  	ISLAND (repeat 8)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
130 	1460.1	42  	ISLAND (repeat 9)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
131 	1466.1	42  	ISLAND (repeat 10)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
132 	1472.1	42  	ISLAND (repeat 11)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
133 	1496.1	43  	HAMMER (repeat 12)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
134 	1502.1	43  	HAMMER (repeat 13)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
135 	1508.1	43  	HAMMER (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
136 	1514.1	43  	HAMMER (repeat 15)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
137 	1538.1	42  	ISLAND (repeat 12)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
138 	1544.1	42  	ISLAND (repeat 13)	target  	1.993	1.993	1   	full    	1 detail, 2+ details, full
139 	1550.1	42  	ISLAND (repeat 14)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
140 	1556.1	42  	ISLAND (repeat 15)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
141 	1591.2	44  	CURTAIN (repeat 16)	target  	2.007	2.007	1   	full    	1 detail, 2+ details, full
142 	1597.2	44  	CURTAIN (repeat 17)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
143 	1603.2	44  	CURTAIN (repeat 18)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
144 	1609.2	44  	CURTAIN (repeat 19)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
145 	1633.2	43  	HAMMER (repeat 16)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
146 	1639.2	43  	HAMMER (repeat 17)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
147 	1645.2	43  	HAMMER (repeat 18)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
148 	1651.2	43  	HAMMER (repeat 19)	target  	1.972	NR  	0   	NR      	1 detail, 2+ details, full
149 	1675.2	41  	PUZZLE (repeat 8)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
150 	1681.2	41  	PUZZLE (repeat 9)	target  	2.024	2.023	1   	full    	1 detail, 2+ details, full
151 	1687.2	41  	PUZZLE (repeat 10)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
152 	1693.2	41  	PUZZLE (repeat 11)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
153 	1717.2	43  	HAMMER (repeat 20)	target  	2.022	2.022	1   	full    	1 detail, 2+ details, full
154 	1723.2	43  	HAMMER (repeat 21)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
155 	1729.2	43  	HAMMER (repeat 22)	target  	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
156 	1735.2	43  	HAMMER (repeat 23)	target  	2.025	2.025	1   	1 detail	1 detail, 2+ details, full
157 	1759.2	37  	RAINBOW (repeat 20)	target  	2.009	2.008	1   	full    	1 detail, 2+ details, full
158 	1765.2	37  	RAINBOW (repeat 21)	target  	1.977	1.976	1   	full    	1 detail, 2+ details, full
159 	1771.2	37  	RAINBOW (repeat 22)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
160 	1777.2	37  	RAINBOW (repeat 23)	target  	2.027	2.026	1   	full    	1 detail, 2+ details, full
161 	1807.2	42  	ISLAND (repeat 16)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
162 	1813.2	42  	ISLAND (repeat 17)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
163 	1819.2	42  	ISLAND (repeat 18)	target  	1.991	1.991	1   	full    	1 detail, 2+ details, full
164 	1825.2	42  	ISLAND (repeat 19)	target  	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
165 	1849.2	38  	BELL (repeat 20)	target  	2.008	2.007	0   	no image	1 detail, 2+ details, full
166 	1855.2	38  	BELL (repeat 21)	target  	2.006	2.006	1   	full    	1 detail, 2+ details, full
167 	1861.2	38  	BELL (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
168 	1867.2	38  	BELL (repeat 23)	target  	2.039	2.038	1   	full    	1 detail, 2+ details, full
169 	1891.2	41  	PUZZLE (repeat 12)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
170 	1897.2	41  	PUZZLE (repeat 13)	target  	1.991	1.99	1   	2+ details	1 detail, 2+ details, full
171 	1903.2	41  	PUZZLE (repeat 14)	target  	2.009	2.008	1   	2+ details	1 detail, 2+ details, full
172 	1909.2	41  	PUZZLE (repeat 15)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
173 	1933.2	41  	PUZZLE (repeat 16)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
174 	1939.2	41  	PUZZLE (repeat 17)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
175 	1945.2	41  	PUZZLE (repeat 18)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
176 	1951.2	41  	PUZZLE (repeat 19)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
177 	1975.2	40  	PEBBLE (repeat 20)	target  	1.989	1.988	1   	1 detail	1 detail, 2+ details, full
178 	1981.2	40  	PEBBLE (repeat 21)	target  	2.006	2.005	1   	2+ details	1 detail, 2+ details, full
179 	1987.2	40  	PEBBLE (repeat 22)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
180 	1993.2	40  	PEBBLE (repeat 23)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
181 	2031.4	41  	PUZZLE (repeat 20)	target  	2.008	2.007	1   	full    	1 detail, 2+ details, full
182 	2037.4	41  	PUZZLE (repeat 21)	target  	2.01	2.009	1   	full    	1 detail, 2+ details, full
183 	2043.4	41  	PUZZLE (repeat 22)	target  	2.008	2.008	1   	1 detail	1 detail, 2+ details, full
184 	2049.4	41  	PUZZLE (repeat 23)	target  	1.992	1.991	1   	full    	1 detail, 2+ details, full
185 	2073.4	44  	CURTAIN (repeat 20)	target  	2.006	2.005	1   	full    	1 detail, 2+ details, full
186 	2079.4	44  	CURTAIN (repeat 21)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
187 	2085.4	44  	CURTAIN (repeat 22)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
188 	2091.4	44  	CURTAIN (repeat 23)	target  	1.991	NR  	0   	NR      	1 detail, 2+ details, full
189 	2115.4	42  	ISLAND (repeat 20)	target  	2.008	2.008	1   	full    	1 detail, 2+ details, full
190 	2121.4	42  	ISLAND (repeat 21)	target  	2.01	2.01	1   	full    	1 detail, 2+ details, full
191 	2127.4	42  	ISLAND (repeat 22)	target  	2.024	2.024	1   	2+ details	1 detail, 2+ details, full
192 	2133.4	42  	ISLAND (repeat 23)	target  	1.994	1.993	1   	full    	1 detail, 2+ details, full
