trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	RAINBOW   	target  	1.955	0.801	1   	target  	target  
2   	76.3  	38  	BELL      	target  	1.955	0.887	1   	non-target	non-target
3   	118.3 	39  	PIN       	target  	1.954	0.686	1   	non-target	non-target
4   	160.3 	39  	PIN (repeat 1)	target  	1.955	0.748	1   	non-target	non-target
5   	202.3 	39  	PIN (repeat 2)	target  	1.952	1.026	1   	non-target	non-target
6   	275.5 	37  	RAINBOW (repeat 1)	target  	1.955	NR  	0   	NR      	non-target
7   	317.5 	40  	PEBBLE    	target  	1.955	0.753	0   	target  	non-target
8   	359.5 	41  	PUZZLE    	target  	1.955	0.825	1   	target  	target  
9   	401.5 	42  	ISLAND    	target  	1.955	1.013	1   	non-target	non-target
10  	443.5 	40  	PEBBLE (repeat 1)	target  	1.956	0.989	1   	non-target	non-target
11  	511.8 	37  	RAINBOW (repeat 2)	target  	1.955	0.784	1   	non-target	non-target
12  	553.8 	39  	PIN (repeat 3)	target  	1.954	0.846	1   	target  	target  
13  	595.8 	43  	HAMMER    	target  	1.956	0.95	1   	non-target	non-target
14  	637.8 	42  	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	target  
15  	679.8 	44  	CURTAIN   	target  	1.955	0.793	0   	non-target	target  
16  	727.4 	40  	PEBBLE (repeat 2)	target  	1.955	0.873	1   	target  	target  
17  	769.4 	37  	RAINBOW (repeat 3)	target  	1.955	1.183	1   	non-target	non-target
18  	811.4 	41  	PUZZLE (repeat 1)	target  	1.956	0.813	0   	target  	non-target
19  	853.4 	38  	BELL (repeat 1)	target  	1.956	0.841	1   	target  	target  
20  	895.4 	44  	CURTAIN (repeat 1)	target  	1.951	NR  	0   	NR      	target  
21  	944.9 	43  	HAMMER (repeat 1)	target  	1.955	0.946	1   	non-target	non-target
22  	986.9 	38  	BELL (repeat 2)	target  	1.955	0.954	0   	target  	non-target
23  	1028.9	44  	CURTAIN (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
24  	1070.9	38  	BELL (repeat 3)	target  	1.951	NR  	0   	NR      	target  
25  	1112.9	37  	RAINBOW (repeat 4)	target  	1.955	0.755	1   	target  	target  
26  	1180.6	40  	PEBBLE (repeat 3)	target  	1.954	0.765	1   	non-target	non-target
27  	1222.6	44  	CURTAIN (repeat 3)	target  	1.955	0.954	1   	non-target	non-target
28  	1264.6	39  	PIN (repeat 4)	target  	1.952	0.986	1   	non-target	non-target
29  	1306.6	38  	BELL (repeat 4)	target  	1.955	0.824	1   	non-target	non-target
30  	1348.6	39  	PIN (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
31  	1396.2	43  	HAMMER (repeat 2)	target  	1.952	NR  	0   	NR      	non-target
32  	1438.2	40  	PEBBLE (repeat 4)	target  	1.955	0.828	1   	non-target	non-target
33  	1480.2	42  	ISLAND (repeat 2)	target  	1.95	0.762	0   	target  	non-target
34  	1522.2	43  	HAMMER (repeat 3)	target  	1.956	0.8 	1   	target  	target  
35  	1564.1	42  	ISLAND (repeat 3)	target  	1.955	0.83	1   	non-target	non-target
36  	1617.3	44  	CURTAIN (repeat 4)	target  	1.953	0.712	1   	target  	target  
37  	1659.3	43  	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
38  	1701.3	41  	PUZZLE (repeat 2)	target  	1.955	0.779	0   	non-target	target  
39  	1743.3	43  	HAMMER (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
40  	1785.2	37  	RAINBOW (repeat 5)	target  	1.956	0.832	1   	non-target	non-target
41  	1833.2	42  	ISLAND (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
42  	1875.2	38  	BELL (repeat 5)	target  	1.953	0.822	1   	target  	target  
43  	1917.2	41  	PUZZLE (repeat 3)	target  	1.956	0.914	1   	target  	target  
44  	1959.2	41  	PUZZLE (repeat 4)	target  	1.956	0.722	1   	target  	target  
45  	2001.3	40  	PEBBLE (repeat 5)	target  	1.955	1.005	1   	non-target	non-target
46  	2057.4	41  	PUZZLE (repeat 5)	target  	1.953	0.803	1   	non-target	non-target
47  	2099.4	44  	CURTAIN (repeat 5)	target  	1.955	0.769	1   	target  	target  
48  	2141.4	42  	ISLAND (repeat 5)	target  	1.954	0.788	1   	non-target	non-target
