trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	20  	GLASS     	omit    	3.455	2.493	1   	generic 	generic 
2   	20.1  	6   	JAIL      	realtime	3.455	1.196	1   	full    	full    
3   	32.1  	7   	FRAME     	realtime	3.455	0.954	1   	full    	full    
4   	44.1  	14  	PIPE      	omit    	3.455	1.584	1   	2+ details	2+ details
5   	56.1  	13  	DENT      	omit    	3.452	2.094	1   	full    	full    
6   	68.1  	4   	HANDLE    	realtime	3.455	3.364	1   	2+ details	2+ details
7   	80.1  	9   	PHONE     	realtime	3.451	2.427	1   	1 detail	1 detail
8   	92.1  	12  	PYRAMID   	omit    	3.455	1.809	1   	generic 	generic 
9   	104.1 	17  	TICKET    	omit    	3.452	0.975	1   	full    	full    
10  	116.1 	8   	TRIPOD    	realtime	3.456	3.31	1   	generic 	generic 
11  	128.1 	5   	BUBBLE    	realtime	3.455	0.867	1   	1 detail	1 detail
12  	140.1 	18  	STAPLE    	omit    	3.451	1.89	1   	generic 	generic 
13  	152.1 	1   	CANDLE    	realtime	3.455	2.904	1   	2+ details	2+ details
14  	164.1 	11  	NICKEL    	omit    	3.453	2.086	1   	full    	full    
15  	176.1 	15  	APRON     	omit    	3.455	1.62	1   	1 detail	1 detail
16  	188.1 	3   	NOTE      	realtime	3.455	2.042	1   	2+ details	2+ details
17  	200.1 	10  	ANCHOR    	realtime	3.455	2.849	1   	full    	full    
18  	212.1 	16  	SHOVEL    	omit    	3.456	0.999	1   	2+ details	2+ details
19  	224.1 	2   	BRUSH     	realtime	3.455	1.885	1   	generic 	generic 
20  	236.1 	19  	DOME      	omit    	3.455	1.011	1   	generic 	generic 
