trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	FRAME     	realtime	3.456	1.384	1   	full    	full    
2   	20.1  	19  	DOME      	omit    	3.456	1.839	1   	2+ details	2+ details
3   	32.1  	20  	GLASS     	omit    	3.455	1.861	1   	full    	full    
4   	44.1  	9   	PHONE     	realtime	3.456	2.427	1   	2+ details	2+ details
5   	56.1  	8   	TRIPOD    	realtime	3.455	1.489	1   	generic 	generic 
6   	68.1  	12  	PYRAMID   	omit    	3.456	2.087	1   	1 detail	1 detail
7   	80.1  	5   	BUBBLE    	realtime	3.455	1.87	1   	full    	full    
8   	92.1  	17  	TICKET    	omit    	3.455	1.324	1   	full    	full    
9   	104.1 	4   	HANDLE    	realtime	3.455	1.458	1   	full    	full    
10  	116.1 	16  	SHOVEL    	omit    	3.452	1.416	1   	2+ details	2+ details
11  	128.1 	2   	BRUSH     	realtime	3.455	2.111	1   	1 detail	1 detail
12  	140.1 	18  	STAPLE    	omit    	3.455	1.589	1   	generic 	generic 
13  	152.1 	1   	CANDLE    	realtime	3.455	1.267	1   	generic 	generic 
14  	164.1 	11  	NICKEL    	omit    	3.455	1.489	1   	full    	full    
15  	176.1 	13  	DENT      	omit    	3.456	2.423	1   	full    	full    
16  	188.1 	6   	JAIL      	realtime	3.456	1.269	1   	generic 	generic 
17  	200.1 	10  	ANCHOR    	realtime	3.456	0.884	1   	generic 	generic 
18  	212.1 	14  	PIPE      	omit    	3.455	1.138	1   	generic 	generic 
19  	224.1 	3   	NOTE      	realtime	3.456	1.768	1   	2+ details	2+ details
20  	236.1 	15  	APRON     	omit    	3.455	2.119	1   	1 detail	1 detail
