trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.85	1.591	0   	even    	odd     
2   	40.4  	2   	8  +  9   	---     	1.85	0.823	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  6   	---     	1.85	1.671	1   	odd     	odd     
2   	82.4  	2   	7  +  6   	---     	1.85	1.183	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	124.4 	2   	9  +  9   	---     	1.851	0.991	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  7   	---     	1.85	1.648	1   	odd     	odd     
2   	166.4 	1   	8  +  7 (repeat 1)	---     	1.85	0.655	1   	odd     	odd     
