trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  9\n\n	---     	1.856	1.333	0   	odd     	even    
2   	40.1  	2   	2  +  9\n\n	---     	1.854	1.467	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  8\n\n	---     	1.855	1.451	1   	odd     	odd     
2   	82.1  	2   	7  +  7\n\n	---     	1.855	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  6\n\n	---     	1.854	0.945	1   	even    	even    
2   	124.1 	2   	9  +  2\n\n	---     	1.856	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  7\n\n	---     	1.854	1.327	0   	odd     	even    
2   	166.1 	2   	8  +  6\n\n	---     	1.855	0.949	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  2\n\n	---     	1.851	1.236	1   	odd     	odd     
2   	208.1 	2   	5  +  6\n\n	---     	1.855	1.53	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.3 	1   	6  +  6\n\n	---     	1.853	0.961	1   	even    	even    
2   	281.3 	2   	9  +  8\n\n	---     	1.856	1.206	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.3 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	323.3 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.3 	1   	7  +  8\n\n	---     	1.856	1.74	1   	odd     	odd     
2   	365.3 	2   	6  +  8\n\n	---     	1.855	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.3 	1   	6  +  9\n\n	---     	1.851	1.026	1   	odd     	odd     
2   	407.3 	2   	6  +  7\n\n	---     	1.855	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.3 	1   	2  +  9\n\n	---     	1.855	1.487	1   	odd     	odd     
2   	449.3 	2   	8  +  9\n\n	---     	1.856	1.046	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	515.6 	1   	8  +  6\n\n	---     	1.854	1.189	1   	even    	even    
2   	517.6 	2   	7  +  9\n\n	---     	1.854	1.131	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557.6 	1   	9  +  2\n\n	---     	1.851	1.122	1   	odd     	odd     
2   	559.6 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599.6 	1   	9  +  7\n\n	---     	1.851	0.92	0   	odd     	even    
2   	601.6 	2   	9  +  8\n\n	---     	1.856	1.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	641.6 	1   	4  +  8\n\n	---     	1.855	1.246	1   	even    	even    
2   	643.6 	2   	6  +  5\n\n	---     	1.856	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	683.5 	1   	4  +  8\n\n	---     	1.855	1.18	1   	even    	even    
2   	685.6 	2   	7  +  9\n\n	---     	1.852	1.522	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	731.2 	1   	8  +  5\n\n	---     	1.855	1.196	1   	odd     	odd     
2   	733.2 	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	773.2 	1   	5  +  8\n\n	---     	1.852	1.842	1   	odd     	odd     
2   	775.2 	2   	8  +  5\n\n	---     	1.855	1.016	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	815.2 	1   	3  +  8\n\n	---     	1.853	1.376	1   	odd     	odd     
2   	817.2 	2   	9  +  2\n\n	---     	1.856	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	857.2 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	859.2 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	899.2 	1   	5  +  6\n\n	---     	1.855	1.267	1   	odd     	odd     
2   	901.2 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	948.7 	1   	9  +  9\n\n	---     	1.855	1.287	0   	odd     	even    
2   	950.7 	2   	8  +  3\n\n	---     	1.855	1.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	990.7 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	992.7 	2   	8  +  4\n\n	---     	1.852	1.09	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1032.7	1   	9  +  7\n\n	---     	1.855	1.09	0   	odd     	even    
2   	1034.7	2   	7  +  9\n\n	---     	1.855	1.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1074.7	1   	7  +  5\n\n	---     	1.856	1.471	1   	even    	even    
2   	1076.7	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1116.7	1   	4  +  8\n\n	---     	1.851	0.966	1   	even    	even    
2   	1118.7	2   	4  +  7\n\n	---     	1.855	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1184.4	1   	8  +  9\n\n	---     	1.855	1.257	1   	odd     	odd     
2   	1186.4	2   	3  +  8\n\n	---     	1.856	1.094	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1226.4	1   	4  +  7\n\n	---     	1.853	1.479	1   	odd     	odd     
2   	1228.4	2   	8  +  3\n\n	---     	1.856	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1268.4	1   	5  +  6\n\n	---     	1.855	0.869	1   	odd     	odd     
2   	1270.4	2   	7  +  9\n\n	---     	1.855	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1310.4	1   	9  +  9\n\n	---     	1.855	1.635	1   	even    	even    
2   	1312.4	2   	4  +  7\n\n	---     	1.856	1.816	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1352.4	1   	7  +  7\n\n	---     	1.855	1.256	1   	even    	even    
2   	1354.4	2   	5  +  7\n\n	---     	1.855	1.374	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1400  	1   	5  +  8\n\n	---     	1.854	1.483	1   	odd     	odd     
2   	1402  	2   	4  +  9\n\n	---     	1.855	1.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1442  	1   	8  +  5\n\n	---     	1.855	1.641	1   	odd     	odd     
2   	1444  	2   	2  +  9\n\n	---     	1.853	1.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1483.9	1   	7  +  8\n\n	---     	1.856	1.551	1   	odd     	odd     
2   	1486  	2   	2  +  9\n\n	---     	1.851	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1525.9	1   	9  +  6\n\n	---     	1.855	1.677	1   	odd     	odd     
2   	1528  	2   	5  +  6\n\n	---     	1.855	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1567.9	1   	3  +  9\n\n	---     	1.854	1.266	0   	odd     	even    
2   	1570  	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1621.1	1   	9  +  8\n\n	---     	1.851	1.57	1   	odd     	odd     
2   	1623.1	2   	4  +  7\n\n	---     	1.853	1.408	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1663.1	1   	9  +  8\n\n	---     	1.853	1.616	0   	even    	odd     
2   	1665.1	2   	7  +  7\n\n	---     	1.851	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1705.1	1   	7  +  7\n\n	---     	1.852	0.942	1   	even    	even    
2   	1707.1	2   	6  +  8\n\n	---     	1.855	1.436	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1747.1	1   	3  +  8\n\n	---     	1.851	1.732	1   	odd     	odd     
2   	1749.1	2   	7  +  8\n\n	---     	1.855	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1789  	1   	7  +  5\n\n	---     	1.855	1.458	1   	even    	even    
2   	1791.1	2   	9  +  4\n\n	---     	1.853	1.752	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1837  	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1839.1	2   	4  +  8\n\n	---     	1.855	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1879  	1   	6  +  5\n\n	---     	1.85	1.849	0   	even    	odd     
2   	1881.1	2   	7  +  5\n\n	---     	1.856	1.198	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1921.1	1   	9  +  3\n\n	---     	1.856	1.269	0   	odd     	even    
2   	1923.1	2   	7  +  4\n\n	---     	1.856	1.523	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1963  	1   	7  +  8\n\n	---     	1.855	1.588	0   	even    	odd     
2   	1965  	2   	4  +  8\n\n	---     	1.855	1.354	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2005  	1   	8  +  6\n\n	---     	1.855	1.178	1   	even    	even    
2   	2007.1	2   	2  +  9\n\n	---     	1.855	1.447	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2061.2	1   	6  +  7\n\n	---     	1.855	1.461	1   	odd     	odd     
2   	2063.2	2   	4  +  7\n\n	---     	1.855	1.187	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2103.2	1   	9  +  5\n\n	---     	1.852	1.787	0   	odd     	even    
2   	2105.2	2   	4  +  9\n\n	---     	1.853	1.689	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2145.2	1   	9  +  2\n\n	---     	1.856	1.257	1   	odd     	odd     
2   	2147.2	2   	9  +  7\n\n	---     	1.855	1.623	1   	even    	even    
