trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.6  	1   	9  +  2   	---     	1.851	1.521	1   	odd     	odd     
2   	36.6  	2   	8  +  9   	---     	1.851	0.769	1   	odd     	odd     
3   	38.6  	3   	6  +  6   	---     	1.85	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	76.6  	2   	6  +  8   	---     	1.85	0.169	0   	odd     	even    
3   	78.6  	3   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	4  +  7   	---     	1.85	1.793	1   	odd     	odd     
2   	116.6 	2   	9  +  3   	---     	1.85	1.009	1   	even    	even    
3   	118.6 	3   	9  +  5   	---     	1.85	1.825	1   	even    	even    
