trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114   	1   	9  +  5\n\n	---     	1.855	1.775	0   	odd     	even    
2   	116   	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.5 	1   	4  +  9\n\n	---     	1.852	1.596	0   	even    	odd     
2   	183.5 	2   	8  +  7\n\n	---     	1.855	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	260.7 	1   	6  +  8\n\n	---     	1.854	1.488	1   	even    	even    
2   	262.8 	2   	9  +  2\n\n	---     	1.855	1.286	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	302.7 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	304.8 	2   	6  +  7\n\n	---     	1.853	0.371	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.7 	1   	7  +  8\n\n	---     	1.854	1.396	0   	even    	odd     
2   	346.8 	2   	2  +  9\n\n	---     	1.855	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.7 	1   	9  +  3\n\n	---     	1.855	1.378	0   	odd     	even    
2   	388.7 	2   	7  +  5\n\n	---     	1.852	1.497	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.7 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	430.8 	2   	7  +  7\n\n	---     	1.852	0.093	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	470.7 	1   	7  +  7\n\n	---     	1.856	1.35	1   	even    	even    
2   	472.7 	2   	6  +  7\n\n	---     	1.855	1.067	1   	odd     	odd     
