trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.5   	37  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	29.1  	38  	pici10.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	33.6  	39  	pici11.jpg 	5       	0.583	0.205	0   	old     	new     
4   	38.6  	4   	pici30.jpg 	realtime	0.567	1   	0   	new     	old     
5   	41.6  	40  	pici12.jpg 	lure    	0.583	0.536	0   	old     	new     
6   	44.6  	5   	pico15.jpg 	realtime	0.567	NR  	0   	NR      	old     
7   	47.6  	41  	pici14.jpg 	lure    	0.567	0.494	1   	new     	new     
8   	50.6  	19  	pico03.jpg 	omit    	0.567	1   	1   	old     	old     
9   	53.6  	42  	pici17.jpg 	lure    	0.567	1   	0   	old     	new     
10  	56.6  	7   	pico08.jpg 	realtime	0.567	0.549	0   	new     	old     
11  	59.6  	43  	pici19.jpg 	lure    	0.583	0.492	0   	old     	new     
12  	62.6  	12  	pici07.jpg 	omit    	0.583	0.413	0   	new     	old     
13  	65.6  	15  	pico24.jpg 	omit    	0.567	NR  	0   	NR      	old     
14  	68.6  	44  	pici23.jpg 	lure    	0.567	0.39	0   	old     	new     
15  	71.6  	45  	pici24.jpg 	lure    	0.567	1   	0   	old     	new     
16  	74.6  	46  	pici26.jpg 	lure    	0.583	0.47	1   	new     	new     
17  	77.6  	20  	pici09.jpg 	omit    	0.583	0.466	1   	old     	old     
18  	80.6  	3   	pico06.jpg 	realtime	0.583	0.513	0   	new     	old     
19  	83.6  	1   	pico17.jpg 	realtime	0.567	0.53	0   	new     	old     
20  	86.6  	47  	pici27.jpg 	lure    	0.583	0.366	1   	new     	new     
21  	89.6  	48  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
22  	92.6  	49  	pico01.jpg 	lure    	0.567	0.55	1   	new     	new     
23  	95.6  	10  	pici15.jpg 	realtime	0.567	0.536	0   	new     	old     
24  	98.6  	17  	pico05.jpg 	omit    	0.567	0.429	1   	old     	old     
25  	101.6 	9   	pico18.jpg 	realtime	0.567	0.526	0   	new     	old     
26  	104.6 	50  	pico02.jpg 	lure    	0.567	NR  	0   	NR      	new     
27  	107.6 	18  	pici01.jpg 	omit    	0.567	0.525	0   	new     	old     
28  	110.6 	51  	pico04.jpg 	lure    	0.567	1   	0   	old     	new     
29  	113.6 	6   	pici29.jpg 	realtime	0.567	1   	1   	old     	old     
30  	116.6 	13  	pico21.jpg 	omit    	0.567	0.498	0   	new     	old     
31  	119.6 	52  	pico07.jpg 	lure    	0.567	1   	1   	new     	new     
32  	122.6 	53  	pico13.jpg 	lure    	0.567	1   	1   	new     	new     
33  	125.6 	8   	pici05.jpg 	realtime	0.567	0.51	1   	old     	old     
34  	128.6 	54  	pico16.jpg 	lure    	0.567	1   	0   	old     	new     
35  	131.6 	55  	pico20.jpg 	lure    	0.567	1   	0   	old     	new     
36  	134.6 	11  	pico19.jpg 	omit    	0.583	0.489	0   	new     	old     
37  	137.6 	56  	pico23.jpg 	lure    	0.583	0.487	0   	old     	new     
38  	140.6 	16  	pici20.jpg 	omit    	0.567	0.526	0   	new     	old     
39  	143.6 	2   	pici22.jpg 	realtime	0.567	0.547	0   	new     	old     
40  	146.6 	14  	pici02.jpg 	omit    	0.583	0.434	1   	old     	old     
41  	149.6 	57  	pico25.jpg 	lure    	0.567	1   	0   	old     	new     
42  	152.6 	58  	pico28.jpg 	lure    	0.567	0.473	0   	old     	new     
43  	155.6 	59  	pico29.jpg	lure    	0.567	1   	0   	old     	new     
