trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	52.7  	1   	JOURNAL   	lure    	0.698	NR  	1   	NR      	NR      
2   	53.5  	2   	WIRE      	lure    	0.424	NR  	1   	NR      	NR      
3   	54    	3   	BASKET    	lure    	0.417	NR  	1   	NR      	NR      
4   	54.4  	4   	MAGNET    	lure    	0.454	NR  	1   	NR      	NR      
5   	54.9  	2   	WIRE (repeat 1)	lure    	0.483	NR  	1   	NR      	NR      
6   	55.5  	3   	BASKET (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
7   	56.1  	4   	MAGNET (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
8   	56.8  	2   	WIRE (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
9   	57.4  	5   	BRACELET  	lure    	0.407	NR  	1   	NR      	NR      
10  	57.8  	6   	MOON      	lure    	0.601	NR  	1   	NR      	NR      
11  	58.5  	1   	JOURNAL (repeat 1)	lure    	0.299	NR  	1   	NR      	NR      
12  	58.8  	7   	SPONGE    	lure    	0.69	NR  	1   	NR      	NR      
13  	59.6  	5   	BRACELET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
14  	60.1  	7   	SPONGE (repeat 1)	lure    	0.544	NR  	1   	NR      	NR      
15  	60.7  	5   	BRACELET (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	61.2  	6   	MOON (repeat 1)	lure    	0.685	NR  	1   	NR      	NR      
17  	61.9  	5   	BRACELET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	62.4  	8   	LEMON     	fruit   	0.955	0.549	1   	target  	target  
19  	63.4  	5   	BRACELET (repeat 4)	lure    	0.26	NR  	1   	NR      	NR      
20  	63.7  	4   	MAGNET (repeat 2)	lure    	0.468	NR  	1   	NR      	NR      
21  	64.3  	6   	MOON (repeat 2)	lure    	0.4 	NR  	1   	NR      	NR      
22  	64.7  	4   	MAGNET (repeat 3)	lure    	0.458	NR  	1   	NR      	NR      
23  	65.2  	1   	JOURNAL (repeat 2)	lure    	0.679	NR  	1   	NR      	NR      
24  	66    	3   	BASKET (repeat 2)	lure    	0.53	NR  	1   	NR      	NR      
25  	66.5  	7   	SPONGE (repeat 2)	lure    	0.59	NR  	1   	NR      	NR      
26  	67.2  	2   	WIRE (repeat 3)	lure    	0.566	NR  	1   	NR      	NR      
27  	67.8  	3   	BASKET (repeat 3)	lure    	0.268	NR  	1   	NR      	NR      
28  	68.1  	1   	JOURNAL (repeat 3)	lure    	0.445	NR  	1   	NR      	NR      
29  	68.6  	5   	BRACELET (repeat 5)	lure    	0.595	NR  	1   	NR      	NR      
30  	69.3  	6   	MOON (repeat 3)	lure    	0.678	NR  	1   	NR      	NR      
31  	70    	4   	MAGNET (repeat 4)	lure    	0.575	NR  	1   	NR      	NR      
32  	70.7  	1   	JOURNAL (repeat 4)	lure    	0.648	NR  	1   	NR      	NR      
33  	71.4  	6   	MOON (repeat 4)	lure    	0.359	NR  	1   	NR      	NR      
34  	71.8  	1   	JOURNAL (repeat 5)	lure    	0.549	NR  	1   	NR      	NR      
35  	72.4  	6   	MOON (repeat 5)	lure    	0.643	NR  	1   	NR      	NR      
36  	73.1  	2   	WIRE (repeat 4)	lure    	0.695	NR  	1   	NR      	NR      
37  	73.8  	1   	JOURNAL (repeat 6)	lure    	0.395	NR  	1   	NR      	NR      
38  	74.3  	7   	SPONGE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	74.8  	2   	WIRE (repeat 5)	lure    	0.562	NR  	1   	NR      	NR      
40  	75.4  	6   	MOON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
41  	75.9  	2   	WIRE (repeat 6)	lure    	0.58	NR  	1   	NR      	NR      
42  	76.5  	7   	SPONGE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	77    	5   	BRACELET (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
44  	77.6  	6   	MOON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
45  	78.1  	3   	BASKET (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
46  	78.4  	6   	MOON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
47  	78.9  	1   	JOURNAL (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
48  	79.5  	2   	WIRE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
49  	80    	6   	MOON (repeat 9)	lure    	0.301	NR  	1   	NR      	NR      
50  	80.4  	7   	SPONGE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
51  	80.9  	3   	BASKET (repeat 5)	lure    	0.584	NR  	1   	NR      	NR      
52  	81.5  	1   	JOURNAL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
53  	82    	2   	WIRE (repeat 8)	lure    	0.515	NR  	1   	NR      	NR      
54  	82.6  	6   	MOON (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
55  	83.1  	2   	WIRE (repeat 9)	lure    	0.599	NR  	1   	NR      	NR      
56  	83.7  	3   	BASKET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
57  	84.2  	2   	WIRE (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
58  	84.9  	1   	JOURNAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
59  	85.4  	9   	CRANBERRY 	fruit   	0.955	0.563	1   	target  	target  
60  	86.4  	4   	MAGNET (repeat 5)	lure    	0.538	NR  	1   	NR      	NR      
61  	87    	7   	SPONGE (repeat 6)	lure    	0.499	NR  	1   	NR      	NR      
62  	87.5  	4   	MAGNET (repeat 6)	lure    	0.526	NR  	1   	NR      	NR      
63  	88.1  	1   	JOURNAL (repeat 10)	lure    	0.434	NR  	1   	NR      	NR      
64  	88.6  	5   	BRACELET (repeat 7)	lure    	0.394	NR  	1   	NR      	NR      
65  	89.1  	2   	WIRE (repeat 11)	lure    	0.359	NR  	1   	NR      	NR      
66  	89.5  	5   	BRACELET (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
67  	90.1  	6   	MOON (repeat 11)	lure    	0.541	NR  	1   	NR      	NR      
68  	90.7  	7   	SPONGE (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
69  	91    	2   	WIRE (repeat 12)	lure    	0.513	NR  	1   	NR      	NR      
70  	91.6  	3   	BASKET (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
71  	92.3  	5   	BRACELET (repeat 9)	lure    	0.502	NR  	1   	NR      	NR      
72  	92.9  	2   	WIRE (repeat 13)	lure    	0.691	NR  	1   	NR      	NR      
73  	93.6  	5   	BRACELET (repeat 10)	lure    	0.571	NR  	1   	NR      	NR      
74  	94.3  	7   	SPONGE (repeat 8)	lure    	0.622	NR  	1   	NR      	NR      
75  	95    	2   	WIRE (repeat 14)	lure    	0.34	NR  	1   	NR      	NR      
76  	95.4  	6   	MOON (repeat 12)	lure    	0.515	NR  	1   	NR      	NR      
77  	95.9  	2   	WIRE (repeat 15)	lure    	0.678	NR  	1   	NR      	NR      
78  	96.7  	5   	BRACELET (repeat 11)	lure    	0.557	NR  	1   	NR      	NR      
79  	97.3  	3   	BASKET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
80  	97.8  	5   	BRACELET (repeat 12)	lure    	0.381	NR  	1   	NR      	NR      
81  	98.2  	1   	JOURNAL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
82  	98.7  	3   	BASKET (repeat 9)	lure    	0.535	NR  	1   	NR      	NR      
83  	99.3  	5   	BRACELET (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
84  	99.8  	7   	SPONGE (repeat 9)	lure    	0.534	NR  	1   	NR      	NR      
85  	100.4 	1   	JOURNAL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
86  	100.9 	10  	APPLE     	fruit   	0.956	0.563	1   	target  	target  
87  	101.9 	1   	JOURNAL (repeat 13)	lure    	0.406	NR  	1   	NR      	NR      
88  	102.3 	2   	WIRE (repeat 16)	lure    	0.627	NR  	1   	NR      	NR      
89  	103   	4   	MAGNET (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
90  	103.4 	7   	SPONGE (repeat 10)	lure    	0.614	NR  	1   	NR      	NR      
91  	104.1 	1   	JOURNAL (repeat 14)	lure    	0.476	NR  	1   	NR      	NR      
92  	104.6 	4   	MAGNET (repeat 8)	lure    	0.459	NR  	1   	NR      	NR      
93  	105.2 	6   	MOON (repeat 13)	lure    	0.636	NR  	1   	NR      	NR      
94  	105.8 	3   	BASKET (repeat 10)	lure    	0.583	NR  	1   	NR      	NR      
95  	106.5 	1   	JOURNAL (repeat 15)	lure    	0.317	NR  	1   	NR      	NR      
96  	106.9 	4   	MAGNET (repeat 9)	lure    	0.297	NR  	1   	NR      	NR      
97  	107.2 	6   	MOON (repeat 14)	lure    	0.395	NR  	1   	NR      	NR      
98  	107.7 	5   	BRACELET (repeat 14)	lure    	0.266	NR  	1   	NR      	NR      
99  	108   	7   	SPONGE (repeat 11)	lure    	0.59	NR  	1   	NR      	NR      
100 	108.6 	6   	MOON (repeat 15)	lure    	0.328	NR  	1   	NR      	NR      
101 	109   	1   	JOURNAL (repeat 16)	lure    	0.253	NR  	1   	NR      	NR      
102 	109.3 	4   	MAGNET (repeat 10)	lure    	0.348	NR  	1   	NR      	NR      
103 	109.7 	5   	BRACELET (repeat 15)	lure    	0.365	NR  	1   	NR      	NR      
104 	110.1 	7   	SPONGE (repeat 12)	lure    	0.524	NR  	1   	NR      	NR      
105 	110.7 	3   	BASKET (repeat 11)	lure    	0.628	NR  	1   	NR      	NR      
106 	111.4 	5   	BRACELET (repeat 16)	lure    	0.321	NR  	1   	NR      	NR      
107 	111.8 	6   	MOON (repeat 16)	lure    	0.658	NR  	1   	NR      	NR      
108 	112.5 	2   	WIRE (repeat 17)	lure    	0.381	NR  	1   	NR      	NR      
