trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	37  	MOON      	lure_hard	2.102	NR  	0   	NR      	1 detail, 2+ details, full
2   	16    	37  	MOON (repeat 1)	lure_hard	1.984	NR  	0   	NR      	1 detail, 2+ details, full
3   	22    	37  	MOON (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	28    	37  	MOON (repeat 3)	lure_hard	1.977	NR  	0   	NR      	1 detail, 2+ details, full
5   	52    	38  	BASKET    	lure_easy	2.088	2.084	0   	generic 	1 detail, 2+ details, full
6   	58    	38  	BASKET (repeat 1)	lure_easy	2.05	2.049	0   	generic 	1 detail, 2+ details, full
7   	64    	38  	BASKET (repeat 2)	lure_easy	1.98	1.979	0   	generic 	1 detail, 2+ details, full
8   	70    	38  	BASKET (repeat 3)	lure_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
9   	94    	39  	BELL      	targ_easy	2.032	2.03	1   	1 detail	1 detail, 2+ details, full
10  	100   	39  	BELL (repeat 1)	targ_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
11  	106   	39  	BELL (repeat 2)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
12  	112   	39  	BELL (repeat 3)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
13  	136   	40  	PEBBLE    	targ_hard	2.029	2.028	1   	1 detail	1 detail, 2+ details, full
14  	142   	40  	PEBBLE (repeat 1)	targ_hard	2.011	2.01	1   	1 detail	1 detail, 2+ details, full
15  	148   	40  	PEBBLE (repeat 2)	targ_hard	2.049	2.047	1   	1 detail	1 detail, 2+ details, full
16  	154   	40  	PEBBLE (repeat 3)	targ_hard	2.057	2.055	1   	1 detail	1 detail, 2+ details, full
