trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.3  	1   	FOAM      	lure    	0.278	NR  	1   	NR      	NR      
2   	12.6  	2   	LENS      	lure    	0.571	NR  	1   	NR      	NR      
3   	13.3  	3   	HOOK      	lure    	0.42	NR  	1   	NR      	NR      
4   	13.7  	4   	MARBLE    	lure    	0.333	NR  	1   	NR      	NR      
5   	14.1  	5   	BUBBLE    	lure    	0.566	NR  	1   	NR      	NR      
6   	14.8  	6   	SHIRT     	lure    	0.641	NR  	1   	NR      	NR      
7   	15.5  	7   	RATTLE    	lure    	0.677	NR  	1   	NR      	NR      
8   	16.2  	8   	POLE      	lure    	0.421	NR  	1   	NR      	NR      
9   	16.7  	4   	MARBLE (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
10  	17.4  	6   	SHIRT (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
11  	17.8  	9   	DRILL     	lure    	0.532	NR  	1   	NR      	NR      
12  	18.3  	10  	DOME      	lure    	0.66	NR  	1   	NR      	NR      
13  	19.1  	11  	COAL      	lure    	0.632	NR  	1   	NR      	NR      
14  	19.7  	5   	BUBBLE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
15  	20.3  	12  	APRON     	lure    	0.422	NR  	1   	NR      	NR      
16  	20.7  	13  	BROOM     	lure    	0.452	NR  	1   	NR      	NR      
17  	21.2  	14  	CHERRY    	fruit   	0.951	0.672	1   	target  	target  
18  	22.3  	11  	COAL (repeat 1)	lure    	0.585	NR  	1   	NR      	NR      
19  	22.9  	12  	APRON (repeat 1)	lure    	0.333	NR  	1   	NR      	NR      
20  	23.3  	5   	BUBBLE (repeat 2)	lure    	0.252	NR  	1   	NR      	NR      
21  	23.6  	15  	NAIL      	lure    	0.599	NR  	1   	NR      	NR      
22  	24.2  	5   	BUBBLE (repeat 3)	lure    	0.511	NR  	1   	NR      	NR      
23  	24.8  	4   	MARBLE (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
24  	25.2  	2   	LENS (repeat 1)	lure    	0.634	NR  	1   	NR      	NR      
25  	25.9  	15  	NAIL (repeat 1)	lure    	0.426	NR  	1   	NR      	NR      
26  	26.4  	5   	BUBBLE (repeat 4)	lure    	0.685	NR  	1   	NR      	NR      
27  	27.1  	16  	GLASS     	lure    	0.461	NR  	1   	NR      	NR      
28  	27.7  	4   	MARBLE (repeat 3)	lure    	0.297	NR  	1   	NR      	NR      
29  	28    	3   	HOOK (repeat 1)	lure    	0.531	NR  	1   	NR      	NR      
30  	28.6  	2   	LENS (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
31  	29    	13  	BROOM (repeat 1)	lure    	0.31	NR  	1   	NR      	NR      
32  	29.3  	6   	SHIRT (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
33  	30    	16  	GLASS (repeat 1)	lure    	0.477	NR  	1   	NR      	NR      
34  	30.5  	2   	LENS (repeat 3)	lure    	0.637	NR  	1   	NR      	NR      
35  	31.2  	16  	GLASS (repeat 2)	lure    	0.679	NR  	1   	NR      	NR      
36  	32    	11  	COAL (repeat 2)	lure    	0.593	NR  	1   	NR      	NR      
37  	32.6  	17  	DENT      	lure    	0.299	NR  	1   	NR      	NR      
38  	33    	15  	NAIL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
39  	33.5  	6   	SHIRT (repeat 3)	lure    	0.419	NR  	1   	NR      	NR      
40  	34    	16  	GLASS (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	34.5  	1   	FOAM (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
42  	34.9  	13  	BROOM (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
43  	35.4  	8   	POLE (repeat 1)	lure    	0.652	NR  	1   	NR      	NR      
44  	36.1  	3   	HOOK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
45  	36.6  	18  	LEMON     	fruit   	0.95	0.865	1   	target  	target  
46  	37.6  	17  	DENT (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
47  	38    	1   	FOAM (repeat 2)	lure    	0.607	NR  	1   	NR      	NR      
48  	38.7  	2   	LENS (repeat 4)	lure    	0.332	NR  	1   	NR      	NR      
49  	39.1  	13  	BROOM (repeat 3)	lure    	0.654	NR  	1   	NR      	NR      
50  	39.8  	8   	POLE (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
51  	40.3  	11  	COAL (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
52  	40.6  	9   	DRILL (repeat 1)	lure    	0.638	NR  	1   	NR      	NR      
53  	41.3  	17  	DENT (repeat 2)	lure    	0.491	NR  	1   	NR      	NR      
54  	41.9  	15  	NAIL (repeat 3)	lure    	0.445	NR  	1   	NR      	NR      
55  	42.4  	12  	APRON (repeat 2)	lure    	0.38	NR  	1   	NR      	NR      
56  	42.8  	8   	POLE (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
57  	43.2  	11  	COAL (repeat 4)	lure    	0.693	NR  	1   	NR      	NR      
58  	43.9  	15  	NAIL (repeat 4)	lure    	0.364	NR  	1   	NR      	NR      
59  	44.3  	17  	DENT (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
60  	44.7  	10  	DOME (repeat 1)	lure    	0.401	NR  	1   	NR      	NR      
61  	45.1  	13  	BROOM (repeat 4)	lure    	0.629	NR  	1   	NR      	NR      
62  	45.8  	10  	DOME (repeat 2)	lure    	0.459	NR  	1   	NR      	NR      
63  	46.4  	17  	DENT (repeat 4)	lure    	0.637	NR  	1   	NR      	NR      
64  	47.1  	2   	LENS (repeat 5)	lure    	0.328	NR  	1   	NR      	NR      
65  	47.5  	5   	BUBBLE (repeat 5)	lure    	0.59	NR  	1   	NR      	NR      
66  	48.1  	11  	COAL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
67  	48.6  	4   	MARBLE (repeat 4)	lure    	0.647	NR  	1   	NR      	NR      
68  	49.4  	1   	FOAM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	49.9  	16  	GLASS (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
70  	50.5  	7   	RATTLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
71  	51    	9   	DRILL (repeat 2)	lure    	0.534	NR  	1   	NR      	NR      
72  	51.6  	12  	APRON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
73  	52.1  	17  	DENT (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
74  	52.4  	6   	SHIRT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
75  	52.9  	19  	GRAPE     	fruit   	0.95	0.718	1   	target  	target  
76  	53.9  	8   	POLE (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
77  	54.4  	2   	LENS (repeat 6)	lure    	0.272	NR  	1   	NR      	NR      
78  	54.7  	15  	NAIL (repeat 5)	lure    	0.268	NR  	1   	NR      	NR      
79  	55.1  	10  	DOME (repeat 3)	lure    	0.543	NR  	1   	NR      	NR      
80  	55.7  	3   	HOOK (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
81  	56.2  	5   	BUBBLE (repeat 6)	lure    	0.42	NR  	1   	NR      	NR      
82  	56.7  	7   	RATTLE (repeat 2)	lure    	0.683	NR  	1   	NR      	NR      
83  	57.5  	16  	GLASS (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
84  	57.9  	3   	HOOK (repeat 4)	lure    	0.37	NR  	1   	NR      	NR      
85  	58.3  	13  	BROOM (repeat 5)	lure    	0.399	NR  	1   	NR      	NR      
86  	58.8  	3   	HOOK (repeat 5)	lure    	0.432	NR  	1   	NR      	NR      
87  	59.3  	2   	LENS (repeat 7)	lure    	0.356	NR  	1   	NR      	NR      
88  	59.7  	9   	DRILL (repeat 3)	lure    	0.363	NR  	1   	NR      	NR      
89  	60.2  	5   	BUBBLE (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
90  	60.9  	2   	LENS (repeat 8)	lure    	0.419	NR  	1   	NR      	NR      
91  	61.4  	3   	HOOK (repeat 6)	lure    	0.575	NR  	1   	NR      	NR      
92  	62    	5   	BUBBLE (repeat 8)	lure    	0.561	NR  	1   	NR      	NR      
93  	62.6  	1   	FOAM (repeat 4)	lure    	0.3 	NR  	1   	NR      	NR      
94  	63    	13  	BROOM (repeat 6)	lure    	0.677	NR  	1   	NR      	NR      
95  	63.8  	12  	APRON (repeat 4)	lure    	0.306	NR  	1   	NR      	NR      
96  	64.1  	10  	DOME (repeat 4)	lure    	0.381	NR  	1   	NR      	NR      
97  	64.6  	12  	APRON (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
98  	65.1  	20  	GRAPEFRUIT	fruit   	0.951	0.765	1   	target  	target  
99  	66.2  	5   	BUBBLE (repeat 9)	lure    	0.323	NR  	1   	NR      	NR      
100 	66.5  	2   	LENS (repeat 9)	lure    	0.275	NR  	1   	NR      	NR      
101 	66.9  	15  	NAIL (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
102 	67.6  	13  	BROOM (repeat 7)	lure    	0.389	NR  	1   	NR      	NR      
103 	68.1  	11  	COAL (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
104 	68.5  	1   	FOAM (repeat 5)	lure    	0.376	NR  	1   	NR      	NR      
105 	69    	10  	DOME (repeat 5)	lure    	0.611	NR  	1   	NR      	NR      
106 	69.7  	16  	GLASS (repeat 6)	lure    	0.34	NR  	1   	NR      	NR      
107 	70.1  	9   	DRILL (repeat 4)	lure    	0.582	NR  	1   	NR      	NR      
108 	70.8  	6   	SHIRT (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
109 	71.5  	16  	GLASS (repeat 7)	lure    	0.287	NR  	1   	NR      	NR      
110 	71.8  	9   	DRILL (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
111 	72.4  	4   	MARBLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
112 	73.1  	10  	DOME (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
113 	73.6  	2   	LENS (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
114 	74.2  	17  	DENT (repeat 6)	lure    	0.424	NR  	1   	NR      	NR      
115 	74.6  	11  	COAL (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
116 	75.3  	17  	DENT (repeat 7)	lure    	0.64	NR  	1   	NR      	NR      
117 	76    	7   	RATTLE (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
118 	76.5  	16  	GLASS (repeat 8)	lure    	0.634	NR  	1   	NR      	NR      
119 	77.3  	3   	HOOK (repeat 7)	lure    	0.455	NR  	1   	NR      	NR      
120 	77.8  	5   	BUBBLE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
121 	78.3  	15  	NAIL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
122 	78.8  	6   	SHIRT (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
123 	79.3  	7   	RATTLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
124 	79.9  	18  	LEMON (repeat 1)	fruit   	0.95	0.679	1   	target  	target  
125 	80.9  	13  	BROOM (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
126 	81.3  	4   	MARBLE (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
127 	81.9  	8   	POLE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
128 	82.3  	13  	BROOM (repeat 9)	lure    	0.343	NR  	1   	NR      	NR      
129 	82.8  	16  	GLASS (repeat 9)	lure    	0.315	NR  	1   	NR      	NR      
130 	83.2  	17  	DENT (repeat 8)	lure    	0.464	NR  	1   	NR      	NR      
131 	83.7  	8   	POLE (repeat 6)	lure    	0.671	NR  	1   	NR      	NR      
132 	84.5  	3   	HOOK (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
133 	84.8  	16  	GLASS (repeat 10)	lure    	0.665	NR  	1   	NR      	NR      
134 	85.6  	9   	DRILL (repeat 6)	lure    	0.651	NR  	1   	NR      	NR      
135 	86.3  	13  	BROOM (repeat 10)	lure    	0.47	NR  	1   	NR      	NR      
136 	86.9  	17  	DENT (repeat 9)	lure    	0.486	NR  	1   	NR      	NR      
137 	87.5  	15  	NAIL (repeat 8)	lure    	0.458	NR  	1   	NR      	NR      
138 	88    	2   	LENS (repeat 11)	lure    	0.5 	NR  	1   	NR      	NR      
139 	88.6  	1   	FOAM (repeat 6)	lure    	0.383	NR  	1   	NR      	NR      
140 	89.1  	13  	BROOM (repeat 11)	lure    	0.692	NR  	1   	NR      	NR      
141 	89.9  	4   	MARBLE (repeat 7)	lure    	0.514	NR  	1   	NR      	NR      
142 	90.5  	17  	DENT (repeat 10)	lure    	0.585	NR  	1   	NR      	NR      
143 	91.2  	2   	LENS (repeat 12)	lure    	0.442	NR  	1   	NR      	NR      
144 	91.7  	16  	GLASS (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
145 	92.3  	10  	DOME (repeat 7)	lure    	0.32	NR  	1   	NR      	NR      
146 	92.7  	13  	BROOM (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
147 	93.3  	15  	NAIL (repeat 9)	lure    	0.292	NR  	1   	NR      	NR      
148 	93.7  	11  	COAL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
149 	94.2  	13  	BROOM (repeat 13)	lure    	0.317	NR  	1   	NR      	NR      
150 	94.6  	10  	DOME (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
151 	95.2  	17  	DENT (repeat 11)	lure    	0.662	NR  	1   	NR      	NR      
152 	95.9  	5   	BUBBLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
153 	96.5  	1   	FOAM (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
154 	97.2  	12  	APRON (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
155 	97.7  	21  	MELON     	fruit   	0.95	0.669	1   	target  	target  
156 	98.8  	7   	RATTLE (repeat 5)	lure    	0.436	NR  	1   	NR      	NR      
157 	99.3  	11  	COAL (repeat 9)	lure    	0.45	NR  	1   	NR      	NR      
158 	99.9  	16  	GLASS (repeat 12)	lure    	0.507	NR  	1   	NR      	NR      
159 	100.5 	8   	POLE (repeat 7)	lure    	0.436	NR  	1   	NR      	NR      
160 	101   	11  	COAL (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
161 	101.8 	5   	BUBBLE (repeat 12)	lure    	0.269	NR  	1   	NR      	NR      
162 	102.1 	16  	GLASS (repeat 13)	lure    	0.295	NR  	1   	NR      	NR      
163 	102.5 	15  	NAIL (repeat 10)	lure    	0.272	NR  	1   	NR      	NR      
164 	102.9 	3   	HOOK (repeat 9)	lure    	0.366	NR  	1   	NR      	NR      
165 	103.4 	6   	SHIRT (repeat 7)	lure    	0.581	NR  	1   	NR      	NR      
166 	104.1 	11  	COAL (repeat 11)	lure    	0.553	NR  	1   	NR      	NR      
167 	104.7 	1   	FOAM (repeat 8)	lure    	0.393	NR  	1   	NR      	NR      
168 	105.2 	5   	BUBBLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
169 	105.7 	13  	BROOM (repeat 14)	lure    	0.337	NR  	1   	NR      	NR      
170 	106.2 	12  	APRON (repeat 7)	lure    	0.666	NR  	1   	NR      	NR      
171 	106.9 	4   	MARBLE (repeat 8)	lure    	0.344	NR  	1   	NR      	NR      
172 	107.4 	1   	FOAM (repeat 9)	lure    	0.467	NR  	1   	NR      	NR      
173 	107.9 	7   	RATTLE (repeat 6)	lure    	0.365	NR  	1   	NR      	NR      
174 	108.4 	6   	SHIRT (repeat 8)	lure    	0.491	NR  	1   	NR      	NR      
175 	109   	10  	DOME (repeat 9)	lure    	0.695	NR  	1   	NR      	NR      
176 	109.8 	4   	MARBLE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	110.3 	17  	DENT (repeat 12)	lure    	0.628	NR  	1   	NR      	NR      
178 	111   	6   	SHIRT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
179 	111.6 	11  	COAL (repeat 12)	lure    	0.692	NR  	1   	NR      	NR      
180 	112.4 	4   	MARBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
181 	112.9 	22  	LIME      	fruit   	0.95	0.647	1   	target  	target  
182 	113.9 	12  	APRON (repeat 8)	lure    	0.658	NR  	1   	NR      	NR      
183 	114.7 	11  	COAL (repeat 13)	lure    	0.555	NR  	1   	NR      	NR      
184 	115.4 	4   	MARBLE (repeat 11)	lure    	0.38	NR  	1   	NR      	NR      
185 	115.9 	16  	GLASS (repeat 14)	lure    	0.35	NR  	1   	NR      	NR      
186 	116.3 	3   	HOOK (repeat 10)	lure    	0.624	NR  	1   	NR      	NR      
187 	117   	12  	APRON (repeat 9)	lure    	0.484	NR  	1   	NR      	NR      
188 	117.6 	17  	DENT (repeat 13)	lure    	0.683	NR  	1   	NR      	NR      
189 	118.4 	4   	MARBLE (repeat 12)	lure    	0.607	NR  	1   	NR      	NR      
190 	119   	6   	SHIRT (repeat 10)	lure    	0.541	NR  	1   	NR      	NR      
191 	119.7 	17  	DENT (repeat 14)	lure    	0.38	NR  	1   	NR      	NR      
192 	120.2 	3   	HOOK (repeat 11)	lure    	0.48	NR  	1   	NR      	NR      
193 	120.7 	6   	SHIRT (repeat 11)	lure    	0.667	NR  	1   	NR      	NR      
194 	121.5 	7   	RATTLE (repeat 7)	lure    	0.677	NR  	1   	NR      	NR      
195 	122.3 	11  	COAL (repeat 14)	lure    	0.627	NR  	1   	NR      	NR      
196 	123   	5   	BUBBLE (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
197 	123.5 	2   	LENS (repeat 13)	lure    	0.427	NR  	1   	NR      	NR      
198 	124.1 	1   	FOAM (repeat 10)	lure    	0.508	NR  	1   	NR      	NR      
199 	124.7 	6   	SHIRT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
200 	125.2 	17  	DENT (repeat 15)	lure    	0.388	NR  	1   	NR      	NR      
201 	125.7 	16  	GLASS (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
202 	126.3 	7   	RATTLE (repeat 8)	lure    	0.313	NR  	1   	NR      	NR      
203 	126.7 	17  	DENT (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
204 	127.3 	23  	RASPBERRY 	fruit   	0.95	0.648	1   	target  	target  
205 	128.3 	16  	GLASS (repeat 16)	lure    	0.63	NR  	1   	NR      	NR      
206 	129.1 	10  	DOME (repeat 10)	lure    	0.583	NR  	1   	NR      	NR      
207 	129.8 	11  	COAL (repeat 15)	lure    	0.481	NR  	1   	NR      	NR      
208 	130.4 	12  	APRON (repeat 10)	lure    	0.446	NR  	1   	NR      	NR      
209 	130.9 	17  	DENT (repeat 17)	lure    	0.589	NR  	1   	NR      	NR      
210 	131.6 	11  	COAL (repeat 16)	lure    	0.439	NR  	1   	NR      	NR      
211 	132.1 	5   	BUBBLE (repeat 15)	lure    	0.614	NR  	1   	NR      	NR      
212 	132.8 	3   	HOOK (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
213 	133.3 	6   	SHIRT (repeat 13)	lure    	0.377	NR  	1   	NR      	NR      
214 	133.8 	3   	HOOK (repeat 13)	lure    	0.345	NR  	1   	NR      	NR      
215 	134.2 	5   	BUBBLE (repeat 16)	lure    	0.63	NR  	1   	NR      	NR      
216 	135   	12  	APRON (repeat 11)	lure    	0.258	NR  	1   	NR      	NR      
217 	135.3 	15  	NAIL (repeat 11)	lure    	0.469	NR  	1   	NR      	NR      
218 	135.9 	12  	APRON (repeat 12)	lure    	0.274	NR  	1   	NR      	NR      
219 	136.2 	5   	BUBBLE (repeat 17)	lure    	0.483	NR  	1   	NR      	NR      
220 	136.8 	6   	SHIRT (repeat 14)	lure    	0.474	NR  	1   	NR      	NR      
221 	137.3 	13  	BROOM (repeat 15)	lure    	0.642	NR  	1   	NR      	NR      
222 	138.1 	16  	GLASS (repeat 17)	lure    	0.442	NR  	1   	NR      	NR      
223 	138.7 	10  	DOME (repeat 11)	lure    	0.527	NR  	1   	NR      	NR      
224 	139.3 	5   	BUBBLE (repeat 18)	lure    	0.306	NR  	1   	NR      	NR      
225 	139.7 	15  	NAIL (repeat 12)	lure    	0.381	NR  	1   	NR      	NR      
226 	140.2 	6   	SHIRT (repeat 15)	lure    	0.312	NR  	1   	NR      	NR      
227 	140.7 	12  	APRON (repeat 13)	lure    	0.274	NR  	1   	NR      	NR      
228 	141.1 	10  	DOME (repeat 12)	lure    	0.313	NR  	1   	NR      	NR      
229 	141.5 	1   	FOAM (repeat 11)	lure    	0.69	NR  	1   	NR      	NR      
230 	142.3 	11  	COAL (repeat 17)	lure    	0.29	NR  	1   	NR      	NR      
231 	142.7 	12  	APRON (repeat 14)	lure    	0.617	NR  	1   	NR      	NR      
232 	143.4 	3   	HOOK (repeat 14)	lure    	0.293	NR  	1   	NR      	NR      
233 	143.8 	6   	SHIRT (repeat 16)	lure    	0.333	NR  	1   	NR      	NR      
234 	144.2 	1   	FOAM (repeat 12)	lure    	0.288	NR  	1   	NR      	NR      
235 	144.6 	7   	RATTLE (repeat 9)	lure    	0.28	NR  	1   	NR      	NR      
236 	145   	9   	DRILL (repeat 7)	lure    	0.473	NR  	1   	NR      	NR      
237 	145.6 	16  	GLASS (repeat 18)	lure    	0.513	NR  	1   	NR      	NR      
238 	146.2 	3   	HOOK (repeat 15)	lure    	0.521	NR  	1   	NR      	NR      
239 	146.9 	11  	COAL (repeat 18)	lure    	0.491	NR  	1   	NR      	NR      
240 	147.5 	1   	FOAM (repeat 13)	lure    	0.608	NR  	1   	NR      	NR      
241 	148.2 	12  	APRON (repeat 15)	lure    	0.372	NR  	1   	NR      	NR      
