trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	21  	JAIL      	localizer	3.45	2.501	1   	2+ details	2+ details
2   	20.6  	31  	COLLAR    	localizer	3.45	3.405	1   	1 detail	1 detail
3   	32.6  	32  	BRUSH     	localizer	3.45	2.446	1   	generic 	generic 
4   	44.6  	22  	EASEL     	localizer	3.453	2.718	0   	full    	1 detail
5   	60.6  	29  	WALLET    	localizer	3.453	1.334	1   	2+ details	2+ details
6   	72.6  	27  	DUST      	localizer	3.451	2.278	1   	2+ details	2+ details
7   	84.6  	25  	PURSE     	localizer	3.453	NR  	0   	NR      	generic 
8   	100.6 	24  	PUDDLE    	localizer	3.453	1.262	1   	2+ details	2+ details
9   	112.6 	28  	STAPLE    	localizer	3.453	2.398	1   	full    	full    
10  	124.6 	35  	PAINT     	localizer	3.452	2.758	0   	full    	generic 
11  	140.6 	34  	PADDLE    	localizer	3.45	1.359	1   	2+ details	2+ details
12  	152.6 	26  	MATCH     	localizer	3.45	3.439	1   	1 detail	1 detail
13  	164.6 	23  	PYRAMID   	localizer	3.45	1.055	1   	2+ details	2+ details
14  	176.6 	30  	BELT      	localizer	3.455	2.551	0   	no image	generic 
15  	192.6 	33  	PIPE      	localizer	3.451	3.095	1   	1 detail	1 detail
16  	204.6 	36  	PHONE     	localizer	3.451	NR  	0   	NR      	full    
17  	220.6 	25  	PURSE (repeat 1)	localizer	3.451	2.615	0   	full    	1 detail
18  	236.6 	35  	PAINT (repeat 1)	localizer	3.453	2.559	0   	2+ details	1 detail
19  	252.6 	30  	BELT (repeat 1)	localizer	3.452	2.927	1   	2+ details	2+ details
20  	264.6 	22  	EASEL (repeat 1)	localizer	3.451	NR  	0   	NR      	full    
21  	280.6 	36  	PHONE (repeat 1)	localizer	3.45	1.752	1   	generic 	generic 
22  	292.6 	35  	PAINT (repeat 2)	localizer	3.451	2.192	0   	generic 	2+ details
23  	308.6 	22  	EASEL (repeat 2)	localizer	3.451	1.808	1   	1 detail	1 detail
24  	320.6 	25  	PURSE (repeat 2)	localizer	3.454	1.312	1   	generic 	generic 
25  	332.6 	35  	PAINT (repeat 3)	localizer	3.451	1.144	1   	generic 	generic 
