trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.2  	37  	BUBBLE    	lure_hard	2.074	2.071	1   	full    	1 detail, 2+ details, full
2   	47.2  	37  	BUBBLE (repeat 1)	lure_hard	2.02	NR  	0   	NR      	1 detail, 2+ details, full
3   	53.2  	37  	BUBBLE (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
4   	59.2  	37  	BUBBLE (repeat 3)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
5   	83.2  	33  	PIPE      	targ_hard	2.021	2.019	0   	generic 	1 detail, 2+ details, full
6   	89.2  	33  	PIPE (repeat 1)	targ_hard	2.007	2.006	0   	generic 	1 detail, 2+ details, full
7   	95.2  	33  	PIPE (repeat 2)	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
8   	101.2 	33  	PIPE (repeat 3)	targ_hard	2.009	2.008	0   	generic 	1 detail, 2+ details, full
9   	125.2 	27  	DUST      	targ_easy	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
10  	131.2 	27  	DUST (repeat 1)	targ_easy	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
11  	137.2 	27  	DUST (repeat 2)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
12  	143.2 	27  	DUST (repeat 3)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
13  	167.2 	38  	BROOM     	lure_easy	2.03	NR  	0   	NR      	1 detail, 2+ details, full
14  	173.2 	38  	BROOM (repeat 1)	lure_easy	2.015	2.013	0   	no image	1 detail, 2+ details, full
15  	179.2 	38  	BROOM (repeat 2)	lure_easy	2.017	2.015	0   	no image	1 detail, 2+ details, full
16  	185.2 	38  	BROOM (repeat 3)	lure_easy	2.016	2.014	0   	no image	1 detail, 2+ details, full
17  	209.2 	39  	HOOK      	lure_hard	2.038	2.037	0   	no image	1 detail, 2+ details, full
18  	215.2 	39  	HOOK (repeat 1)	lure_hard	1.997	1.996	0   	no image	1 detail, 2+ details, full
19  	221.2 	39  	HOOK (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
20  	227.2 	39  	HOOK (repeat 3)	lure_hard	2.031	2.03	0   	no image	1 detail, 2+ details, full
21  	251.2 	32  	BRUSH     	targ_easy	2.001	2   	0   	generic 	1 detail, 2+ details, full
22  	257.2 	32  	BRUSH (repeat 1)	targ_easy	2.002	2.001	0   	generic 	1 detail, 2+ details, full
23  	263.2 	32  	BRUSH (repeat 2)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
24  	269.2 	32  	BRUSH (repeat 3)	targ_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
25  	293.2 	24  	PUDDLE    	targ_hard	1.992	1.991	0   	generic 	1 detail, 2+ details, full
26  	299.2 	24  	PUDDLE (repeat 1)	targ_hard	2.045	2.044	0   	generic 	1 detail, 2+ details, full
27  	305.2 	24  	PUDDLE (repeat 2)	targ_hard	1.992	1.991	0   	generic 	1 detail, 2+ details, full
28  	311.2 	24  	PUDDLE (repeat 3)	targ_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
29  	335.2 	40  	APRON     	lure_easy	2.032	2.03	0   	no image	1 detail, 2+ details, full
30  	341.2 	40  	APRON (repeat 1)	lure_easy	2.007	2.006	0   	no image	1 detail, 2+ details, full
31  	347.2 	40  	APRON (repeat 2)	lure_easy	2.013	2.011	0   	no image	1 detail, 2+ details, full
32  	353.2 	40  	APRON (repeat 3)	lure_easy	2.031	2.029	0   	no image	1 detail, 2+ details, full
33  	377.2 	41  	LENS      	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
34  	383.2 	41  	LENS (repeat 1)	lure_hard	1.982	1.98	0   	no image	1 detail, 2+ details, full
35  	389.2 	41  	LENS (repeat 2)	lure_hard	1.979	1.977	0   	no image	1 detail, 2+ details, full
36  	395.2 	41  	LENS (repeat 3)	lure_hard	2.015	2.013	0   	no image	1 detail, 2+ details, full
37  	419.2 	36  	PHONE     	targ_easy	2.048	2.046	1   	2+ details	1 detail, 2+ details, full
38  	425.2 	36  	PHONE (repeat 1)	targ_easy	2.013	2.012	1   	full    	1 detail, 2+ details, full
39  	431.2 	36  	PHONE (repeat 2)	targ_easy	2.016	2.014	1   	full    	1 detail, 2+ details, full
40  	437.2 	36  	PHONE (repeat 3)	targ_easy	1.983	1.981	1   	full    	1 detail, 2+ details, full
41  	461.2 	29  	WALLET    	targ_hard	1.98	1.978	0   	generic 	1 detail, 2+ details, full
42  	467.2 	29  	WALLET (repeat 1)	targ_hard	1.979	1.978	0   	generic 	1 detail, 2+ details, full
43  	473.2 	29  	WALLET (repeat 2)	targ_hard	2.046	2.045	0   	generic 	1 detail, 2+ details, full
44  	479.2 	29  	WALLET (repeat 3)	targ_hard	2.012	2.01	0   	generic 	1 detail, 2+ details, full
45  	503.2 	42  	DRILL     	lure_easy	2.023	2.022	0   	generic 	1 detail, 2+ details, full
46  	509.2 	42  	DRILL (repeat 1)	lure_easy	1.997	1.995	0   	generic 	1 detail, 2+ details, full
47  	515.2 	42  	DRILL (repeat 2)	lure_easy	1.991	1.99	0   	generic 	1 detail, 2+ details, full
48  	521.2 	42  	DRILL (repeat 3)	lure_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
49  	545.2 	30  	BELT      	targ_easy	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
50  	551.2 	30  	BELT (repeat 1)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
51  	557.2 	30  	BELT (repeat 2)	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
52  	563.2 	30  	BELT (repeat 3)	targ_easy	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
53  	587.2 	25  	PURSE     	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
54  	593.2 	25  	PURSE (repeat 1)	targ_hard	1.991	1.99	0   	generic 	1 detail, 2+ details, full
55  	599.2 	25  	PURSE (repeat 2)	targ_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
56  	605.2 	25  	PURSE (repeat 3)	targ_hard	2.011	2.01	0   	generic 	1 detail, 2+ details, full
57  	629.2 	43  	GLASS     	lure_hard	2.029	2.027	0   	generic 	1 detail, 2+ details, full
58  	635.2 	43  	GLASS (repeat 1)	lure_hard	2.046	2.045	0   	generic 	1 detail, 2+ details, full
59  	641.2 	43  	GLASS (repeat 2)	lure_hard	2.046	2.044	0   	generic 	1 detail, 2+ details, full
60  	647.2 	43  	GLASS (repeat 3)	lure_hard	2.011	2.01	0   	no image	1 detail, 2+ details, full
61  	671.2 	44  	NAIL      	lure_easy	1.999	NR  	0   	NR      	1 detail, 2+ details, full
62  	677.2 	44  	NAIL (repeat 1)	lure_easy	2.008	2.008	0   	generic 	1 detail, 2+ details, full
63  	683.2 	44  	NAIL (repeat 2)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
64  	689.2 	44  	NAIL (repeat 3)	lure_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
65  	713.2 	45  	FOAM      	lure_easy	2.027	2.026	0   	no image	1 detail, 2+ details, full
66  	719.2 	45  	FOAM (repeat 1)	lure_easy	2.009	2.008	0   	no image	1 detail, 2+ details, full
67  	725.2 	45  	FOAM (repeat 2)	lure_easy	2.008	2.007	0   	no image	1 detail, 2+ details, full
68  	731.2 	45  	FOAM (repeat 3)	lure_easy	2.046	2.045	0   	no image	1 detail, 2+ details, full
69  	755.2 	46  	DENT      	lure_hard	1.993	1.992	0   	no image	1 detail, 2+ details, full
70  	761.2 	46  	DENT (repeat 1)	lure_hard	2.009	2.008	0   	no image	1 detail, 2+ details, full
71  	767.2 	46  	DENT (repeat 2)	lure_hard	2.014	2.013	0   	no image	1 detail, 2+ details, full
72  	773.2 	46  	DENT (repeat 3)	lure_hard	2.013	2.011	0   	no image	1 detail, 2+ details, full
73  	797.2 	35  	PAINT     	targ_easy	1.981	1.979	0   	no image	1 detail, 2+ details, full
74  	803.2 	35  	PAINT (repeat 1)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
75  	809.2 	35  	PAINT (repeat 2)	targ_easy	2.013	2.012	0   	no image	1 detail, 2+ details, full
76  	815.2 	35  	PAINT (repeat 3)	targ_easy	2.043	NR  	0   	NR      	1 detail, 2+ details, full
77  	839.2 	28  	STAPLE    	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
78  	845.2 	28  	STAPLE (repeat 1)	targ_hard	2.046	2.044	0   	generic 	1 detail, 2+ details, full
79  	851.2 	28  	STAPLE (repeat 2)	targ_hard	1.977	NR  	0   	NR      	1 detail, 2+ details, full
80  	857.2 	28  	STAPLE (repeat 3)	targ_hard	2.014	2.012	0   	generic 	1 detail, 2+ details, full
81  	881.2 	47  	COAL      	lure_easy	2.036	2.035	0   	generic 	1 detail, 2+ details, full
82  	887.2 	47  	COAL (repeat 1)	lure_easy	2.025	2.024	1   	1 detail	1 detail, 2+ details, full
83  	893.2 	47  	COAL (repeat 2)	lure_easy	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
84  	899.2 	47  	COAL (repeat 3)	lure_easy	1.998	1.997	1   	2+ details	1 detail, 2+ details, full
85  	923.2 	31  	COLLAR    	targ_easy	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
86  	929.2 	31  	COLLAR (repeat 1)	targ_easy	2.024	2.023	1   	2+ details	1 detail, 2+ details, full
87  	935.2 	31  	COLLAR (repeat 2)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
88  	941.2 	31  	COLLAR (repeat 3)	targ_easy	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
89  	965.2 	34  	PADDLE    	targ_hard	2.012	2.011	0   	no image	1 detail, 2+ details, full
90  	971.2 	34  	PADDLE (repeat 1)	targ_hard	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
91  	977.2 	34  	PADDLE (repeat 2)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
92  	983.2 	34  	PADDLE (repeat 3)	targ_hard	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
93  	1007.2	48  	MARBLE    	lure_hard	2.018	2.017	0   	generic 	1 detail, 2+ details, full
94  	1013.2	48  	MARBLE (repeat 1)	lure_hard	2.017	2.015	0   	generic 	1 detail, 2+ details, full
95  	1019.2	48  	MARBLE (repeat 2)	lure_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
96  	1025.2	48  	MARBLE (repeat 3)	lure_hard	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
97  	1049.1	49  	DOME      	lure_hard	2.014	NR  	0   	NR      	1 detail, 2+ details, full
98  	1055.1	49  	DOME (repeat 1)	lure_hard	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
99  	1061.1	49  	DOME (repeat 2)	lure_hard	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
100 	1067.1	49  	DOME (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
101 	1091.1	22  	EASEL     	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
102 	1097.1	22  	EASEL (repeat 1)	targ_easy	2.013	2.012	0   	generic 	1 detail, 2+ details, full
103 	1103.1	22  	EASEL (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
104 	1109.1	22  	EASEL (repeat 3)	targ_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
105 	1133.1	50  	SHIRT     	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
106 	1139.1	50  	SHIRT (repeat 1)	lure_easy	2.008	2.007	0   	generic 	1 detail, 2+ details, full
107 	1145.1	50  	SHIRT (repeat 2)	lure_easy	2.008	2.008	0   	generic 	1 detail, 2+ details, full
108 	1151.1	50  	SHIRT (repeat 3)	lure_easy	2.013	2.011	0   	generic 	1 detail, 2+ details, full
109 	1175.1	23  	PYRAMID   	targ_hard	2.008	2.007	0   	generic 	1 detail, 2+ details, full
110 	1181.1	23  	PYRAMID (repeat 1)	targ_hard	2.015	2.013	0   	generic 	1 detail, 2+ details, full
111 	1187.1	23  	PYRAMID (repeat 2)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
112 	1193.1	23  	PYRAMID (repeat 3)	targ_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
113 	1217.1	51  	POLE      	lure_hard	2.067	2.065	0   	generic 	1 detail, 2+ details, full
114 	1223.2	51  	POLE (repeat 1)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
115 	1229.2	51  	POLE (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
116 	1235.2	51  	POLE (repeat 3)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
117 	1259.2	52  	RATTLE    	lure_easy	2.017	2.016	1   	1 detail	1 detail, 2+ details, full
118 	1265.2	52  	RATTLE (repeat 1)	lure_easy	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
119 	1271.2	52  	RATTLE (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
120 	1277.2	52  	RATTLE (repeat 3)	lure_easy	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
121 	1301.2	21  	JAIL      	targ_easy	2.015	2.014	1   	1 detail	1 detail, 2+ details, full
122 	1307.2	21  	JAIL (repeat 1)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
123 	1313.2	21  	JAIL (repeat 2)	targ_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
124 	1319.2	21  	JAIL (repeat 3)	targ_easy	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
125 	1343.2	26  	MATCH     	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
126 	1349.2	26  	MATCH (repeat 1)	targ_hard	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
127 	1355.2	26  	MATCH (repeat 2)	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
128 	1361.2	26  	MATCH (repeat 3)	targ_hard	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
