trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	37  	BUBBLE    	lure_hard	1.951	1.077	1   	non-target	non-target
2   	109.2 	33  	PIPE      	targ_hard	1.95	0.909	1   	non-target	non-target
3   	151.2 	27  	DUST      	targ_easy	1.95	0.933	1   	non-target	non-target
4   	193.2 	38  	BROOM     	lure_easy	1.951	1.51	1   	non-target	non-target
5   	235.2 	39  	HOOK      	lure_hard	1.95	0.91	0   	non-target	target  
6   	277.2 	32  	BRUSH     	targ_easy	1.95	1.006	1   	target  	target  
7   	319.2 	24  	PUDDLE    	targ_hard	1.95	1.182	1   	non-target	non-target
8   	361.2 	40  	APRON     	lure_easy	1.95	0.959	1   	target  	target  
9   	403.2 	41  	LENS      	lure_hard	1.95	0.919	0   	target  	non-target
10  	445.2 	36  	PHONE     	targ_easy	1.95	1.216	1   	non-target	non-target
11  	487.2 	29  	WALLET    	targ_hard	1.95	1.016	0   	non-target	target  
12  	529.2 	42  	DRILL     	lure_easy	1.951	0.8 	1   	target  	target  
13  	571.2 	30  	BELT      	targ_easy	1.95	1.009	1   	non-target	non-target
14  	613.2 	25  	PURSE     	targ_hard	1.95	0.993	0   	target  	non-target
15  	655.2 	43  	GLASS     	lure_hard	1.95	1.065	0   	non-target	target  
16  	697.2 	44  	NAIL      	lure_easy	1.951	1.601	0   	non-target	target  
17  	739.2 	45  	FOAM      	lure_easy	1.951	1.202	1   	non-target	non-target
18  	781.2 	46  	DENT      	lure_hard	1.951	1.378	1   	non-target	non-target
19  	823.2 	35  	PAINT     	targ_easy	1.952	NR  	0   	NR      	target  
20  	865.2 	28  	STAPLE    	targ_hard	1.95	0.731	1   	target  	target  
21  	907.2 	47  	COAL      	lure_easy	1.952	NR  	0   	NR      	non-target
22  	949.2 	31  	COLLAR    	targ_easy	1.952	0.644	1   	target  	target  
23  	991.2 	34  	PADDLE    	targ_hard	1.951	NR  	0   	NR      	target  
24  	1033.2	48  	MARBLE    	lure_hard	1.95	0.988	1   	non-target	non-target
25  	1075.2	49  	DOME      	lure_hard	1.95	1.02	1   	non-target	non-target
26  	1117.2	22  	EASEL     	targ_easy	1.95	1.052	1   	non-target	non-target
27  	1159.2	50  	SHIRT     	lure_easy	1.951	0.909	1   	non-target	non-target
28  	1201.2	23  	PYRAMID   	targ_hard	1.95	1.493	0   	non-target	target  
29  	1243.2	51  	POLE      	lure_hard	1.95	1.269	1   	non-target	non-target
30  	1285.2	52  	RATTLE    	lure_easy	1.95	1.126	1   	non-target	non-target
31  	1327.2	21  	JAIL      	targ_easy	1.95	1.486	0   	non-target	target  
32  	1369.2	26  	MATCH     	targ_hard	1.951	0.838	1   	non-target	non-target
