trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.6  	13  	TRIPOD    	omit    	3.954	2.437	1   	full    	1 detail, 2+ details, full
2   	86.6  	7   	MIRROR    	realtime	3.95	2.061	1   	2+ details	1 detail, 2+ details, full
3   	126.6 	4   	TICKET    	realtime	3.95	0.717	1   	full    	1 detail, 2+ details, full
4   	166.6 	11  	RULER     	omit    	3.951	2.309	0   	no image	1 detail, 2+ details, full
5   	206.6 	5   	DRUM      	realtime	3.953	2.47	1   	1 detail	1 detail, 2+ details, full
6   	246.6 	16  	HOSE      	omit    	3.951	2.838	1   	2+ details	1 detail, 2+ details, full
7   	286.6 	17  	NICKEL    	omit    	3.95	0.71	1   	full    	1 detail, 2+ details, full
8   	326.6 	8   	CHALK     	realtime	3.95	1.979	1   	1 detail	1 detail, 2+ details, full
9   	366.6 	14  	FRAME     	omit    	3.951	0.647	0   	no image	1 detail, 2+ details, full
10  	406.6 	2   	NOTE      	realtime	3.952	1.151	0   	generic 	1 detail, 2+ details, full
11  	446.6 	15  	CANDLE    	omit    	3.95	1.384	1   	2+ details	1 detail, 2+ details, full
12  	486.6 	1   	HANDLE    	realtime	3.951	2.416	0   	no image	1 detail, 2+ details, full
13  	526.6 	12  	PLUG      	omit    	3.95	2.264	1   	1 detail	1 detail, 2+ details, full
14  	566.6 	3   	SHOVEL    	realtime	3.951	1.809	0   	no image	1 detail, 2+ details, full
15  	606.6 	20  	PARADE    	omit    	3.95	2.105	0   	no image	1 detail, 2+ details, full
16  	646.6 	10  	POWDER    	realtime	3.95	0.889	0   	generic 	1 detail, 2+ details, full
17  	686.6 	6   	ROPE      	realtime	3.951	1.913	1   	2+ details	1 detail, 2+ details, full
18  	726.6 	18  	RAKE      	omit    	3.95	1.266	0   	no image	1 detail, 2+ details, full
19  	766.6 	9   	ANCHOR    	realtime	3.951	2.194	1   	1 detail	1 detail, 2+ details, full
20  	806.6 	19  	PAGE      	omit    	3.95	2.106	1   	2+ details	1 detail, 2+ details, full
