trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.2  	3   	SHOVEL    	rt-targ 	1.951	0.985	1   	target  	target  
2   	110.2 	2   	NOTE      	rt-targ 	1.951	1.618	0   	non-target	target  
3   	152.2 	1   	HANDLE    	rt-targ 	1.95	0.85	1   	target  	target  
4   	194.2 	7   	MIRROR    	rt-targ 	1.95	1.146	1   	non-target	non-target
5   	236.2 	10  	POWDER    	rt-targ 	1.95	0.851	1   	non-target	non-target
6   	278.2 	8   	CHALK     	rt-targ 	1.951	1.035	1   	non-target	non-target
7   	320.2 	4   	TICKET    	rt-targ 	1.951	NR  	0   	NR      	target  
8   	362.2 	6   	ROPE      	rt-targ 	1.951	0.891	1   	non-target	non-target
9   	404.2 	9   	ANCHOR    	rt-targ 	1.952	0.971	1   	non-target	non-target
10  	446.2 	5   	DRUM      	rt-targ 	1.952	0.78	1   	non-target	non-target
