trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.1  	3   	SHOVEL    	rt-targ 	2.087	2.083	0   	generic 	1 detail, 2+ details, full
2   	48.1  	3   	SHOVEL (repeat 1)	rt-targ 	2.021	2.02	0   	generic 	1 detail, 2+ details, full
3   	54.1  	3   	SHOVEL (repeat 2)	rt-targ 	2.027	2.026	0   	generic 	1 detail, 2+ details, full
4   	60.1  	3   	SHOVEL (repeat 3)	rt-targ 	1.997	1.996	0   	generic 	1 detail, 2+ details, full
5   	84.1  	2   	NOTE      	rt-targ 	1.997	1.996	1   	1 detail	1 detail, 2+ details, full
6   	90.1  	2   	NOTE (repeat 1)	rt-targ 	2.008	2.007	1   	1 detail	1 detail, 2+ details, full
7   	96.1  	2   	NOTE (repeat 2)	rt-targ 	2.026	2.025	1   	2+ details	1 detail, 2+ details, full
8   	102.1 	2   	NOTE (repeat 3)	rt-targ 	2.032	2.03	1   	2+ details	1 detail, 2+ details, full
9   	126.1 	1   	HANDLE    	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
10  	132.1 	1   	HANDLE (repeat 1)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
11  	138.1 	1   	HANDLE (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
12  	144.1 	1   	HANDLE (repeat 3)	rt-targ 	1.991	1.99	0   	generic 	1 detail, 2+ details, full
13  	168.1 	7   	MIRROR    	rt-targ 	2.018	2.017	1   	full    	1 detail, 2+ details, full
14  	174.1 	7   	MIRROR (repeat 1)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
15  	180.1 	7   	MIRROR (repeat 2)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
16  	186.1 	7   	MIRROR (repeat 3)	rt-targ 	2.009	2.008	1   	full    	1 detail, 2+ details, full
17  	210.1 	10  	POWDER    	rt-targ 	1.993	1.992	0   	generic 	1 detail, 2+ details, full
18  	216.1 	10  	POWDER (repeat 1)	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
19  	222.1 	10  	POWDER (repeat 2)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
20  	228.1 	10  	POWDER (repeat 3)	rt-targ 	2.011	2.01	0   	generic 	1 detail, 2+ details, full
21  	252.1 	8   	CHALK     	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
22  	258.1 	8   	CHALK (repeat 1)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
23  	264.1 	8   	CHALK (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
24  	270.1 	8   	CHALK (repeat 3)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
25  	294.1 	4   	TICKET    	rt-targ 	1.992	1.991	1   	2+ details	1 detail, 2+ details, full
26  	300.1 	4   	TICKET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
27  	306.1 	4   	TICKET (repeat 2)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
28  	312.1 	4   	TICKET (repeat 3)	rt-targ 	2.017	NR  	0   	NR      	1 detail, 2+ details, full
29  	336.1 	6   	ROPE      	rt-targ 	2.017	2.015	1   	2+ details	1 detail, 2+ details, full
30  	342.1 	6   	ROPE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
31  	348.1 	6   	ROPE (repeat 2)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
32  	354.1 	6   	ROPE (repeat 3)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
33  	378.1 	9   	ANCHOR    	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
34  	384.1 	9   	ANCHOR (repeat 1)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
35  	390.1 	9   	ANCHOR (repeat 2)	rt-targ 	2.013	2.011	1   	1 detail	1 detail, 2+ details, full
36  	396.1 	9   	ANCHOR (repeat 3)	rt-targ 	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
37  	420.1 	5   	DRUM      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
38  	426.1 	5   	DRUM (repeat 1)	rt-targ 	2.016	2.015	1   	1 detail	1 detail, 2+ details, full
39  	432.1 	5   	DRUM (repeat 2)	rt-targ 	2.009	NR  	0   	NR      	1 detail, 2+ details, full
40  	438.1 	5   	DRUM (repeat 3)	rt-targ 	2.01	2.009	0   	generic 	1 detail, 2+ details, full
