trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	9   	ANCHOR    	rt-targ 	2.045	2.042	0   	generic 	1 detail, 2+ details, full
2   	49.6  	9   	ANCHOR (repeat 1)	rt-targ 	2.022	2.021	1   	2+ details	1 detail, 2+ details, full
3   	55.6  	9   	ANCHOR (repeat 2)	rt-targ 	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
4   	61.6  	9   	ANCHOR (repeat 3)	rt-targ 	2.019	2.017	1   	2+ details	1 detail, 2+ details, full
5   	85.6  	4   	TICKET    	rt-targ 	2.015	2.013	1   	1 detail	1 detail, 2+ details, full
6   	91.6  	4   	TICKET (repeat 1)	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
7   	97.6  	4   	TICKET (repeat 2)	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
8   	103.6 	4   	TICKET (repeat 3)	rt-targ 	2.014	2.013	1   	2+ details	1 detail, 2+ details, full
9   	127.6 	8   	CHALK     	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
10  	133.6 	8   	CHALK (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
11  	139.6 	8   	CHALK (repeat 2)	rt-targ 	2.015	2.014	1   	2+ details	1 detail, 2+ details, full
12  	145.6 	8   	CHALK (repeat 3)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
13  	169.6 	1   	HANDLE    	rt-targ 	2.018	2.016	0   	no image	1 detail, 2+ details, full
14  	175.6 	1   	HANDLE (repeat 1)	rt-targ 	2.014	2.013	0   	no image	1 detail, 2+ details, full
15  	181.6 	1   	HANDLE (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
16  	187.6 	1   	HANDLE (repeat 3)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
17  	211.6 	7   	MIRROR    	rt-targ 	2.015	2.013	1   	2+ details	1 detail, 2+ details, full
18  	217.6 	7   	MIRROR (repeat 1)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
19  	223.6 	7   	MIRROR (repeat 2)	rt-targ 	2.013	2.011	1   	2+ details	1 detail, 2+ details, full
20  	229.6 	7   	MIRROR (repeat 3)	rt-targ 	2.011	2.01	1   	2+ details	1 detail, 2+ details, full
21  	253.6 	10  	POWDER    	rt-targ 	2.016	2.014	0   	generic 	1 detail, 2+ details, full
22  	259.6 	10  	POWDER (repeat 1)	rt-targ 	2.018	2.016	1   	1 detail	1 detail, 2+ details, full
23  	265.6 	10  	POWDER (repeat 2)	rt-targ 	2.006	NR  	0   	NR      	1 detail, 2+ details, full
24  	271.6 	10  	POWDER (repeat 3)	rt-targ 	2.008	NR  	0   	NR      	1 detail, 2+ details, full
25  	295.6 	2   	NOTE      	rt-targ 	2.009	2.008	1   	1 detail	1 detail, 2+ details, full
26  	301.6 	2   	NOTE (repeat 1)	rt-targ 	2.014	2.012	1   	1 detail	1 detail, 2+ details, full
27  	307.6 	2   	NOTE (repeat 2)	rt-targ 	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
28  	313.6 	2   	NOTE (repeat 3)	rt-targ 	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
29  	337.6 	3   	SHOVEL    	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
30  	343.6 	3   	SHOVEL (repeat 1)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
31  	349.6 	3   	SHOVEL (repeat 2)	rt-targ 	2.014	2.013	0   	generic 	1 detail, 2+ details, full
32  	355.6 	3   	SHOVEL (repeat 3)	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
33  	379.6 	6   	ROPE      	rt-targ 	2.009	2.008	0   	generic 	1 detail, 2+ details, full
34  	385.6 	6   	ROPE (repeat 1)	rt-targ 	2.018	2.016	1   	2+ details	1 detail, 2+ details, full
35  	391.6 	6   	ROPE (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
36  	397.6 	6   	ROPE (repeat 3)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
37  	421.6 	5   	DRUM      	rt-targ 	2.012	2.011	1   	2+ details	1 detail, 2+ details, full
38  	427.6 	5   	DRUM (repeat 1)	rt-targ 	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
39  	433.6 	5   	DRUM (repeat 2)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
40  	439.6 	5   	DRUM (repeat 3)	rt-targ 	2.01	NR  	0   	NR      	1 detail, 2+ details, full
