trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.9  	15  	CANDLE    	omit    	3.951	1.201	0   	generic 	1 detail, 2+ details, full
2   	84.9  	5   	DRUM      	realtime	3.95	3.577	0   	generic 	1 detail, 2+ details, full
3   	124.9 	18  	RAKE      	omit    	3.952	1.993	0   	generic 	1 detail, 2+ details, full
4   	164.9 	6   	ROPE      	realtime	3.952	1.938	1   	full    	1 detail, 2+ details, full
5   	204.9 	19  	PAGE      	omit    	3.951	1.306	1   	2+ details	1 detail, 2+ details, full
6   	244.9 	1   	HANDLE    	realtime	3.952	0.538	0   	no image	1 detail, 2+ details, full
7   	284.9 	12  	PLUG      	omit    	3.953	0.731	1   	1 detail	1 detail, 2+ details, full
8   	324.9 	9   	ANCHOR    	realtime	3.95	0.77	1   	1 detail	1 detail, 2+ details, full
9   	364.9 	13  	TRIPOD    	omit    	3.952	0.531	1   	full    	1 detail, 2+ details, full
10  	404.9 	10  	POWDER    	realtime	3.953	1.884	0   	generic 	1 detail, 2+ details, full
11  	444.9 	17  	NICKEL    	omit    	3.952	0.915	1   	full    	1 detail, 2+ details, full
12  	484.9 	3   	SHOVEL    	realtime	3.953	2.22	1   	1 detail	1 detail, 2+ details, full
13  	524.9 	4   	TICKET    	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
14  	564.9 	11  	RULER     	omit    	3.95	1.412	0   	generic 	1 detail, 2+ details, full
15  	604.9 	16  	HOSE      	omit    	3.951	0.668	1   	full    	1 detail, 2+ details, full
16  	644.9 	8   	CHALK     	realtime	3.951	1.773	1   	1 detail	1 detail, 2+ details, full
17  	684.9 	7   	MIRROR    	realtime	3.95	0.517	1   	full    	1 detail, 2+ details, full
18  	724.9 	20  	PARADE    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
19  	764.9 	2   	NOTE      	realtime	3.95	1.902	1   	1 detail	1 detail, 2+ details, full
20  	804.9 	14  	FRAME     	omit    	3.95	0.51	0   	no image	1 detail, 2+ details, full
