trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	37  	HAMMER    	target  	2.028	NR  	0   	NR      	1 detail, 2+ details, full
2   	14.3  	37  	HAMMER (repeat 1)	target  	2.042	NR  	0   	NR      	1 detail, 2+ details, full
3   	20.3  	37  	HAMMER (repeat 2)	target  	2.005	NR  	0   	NR      	1 detail, 2+ details, full
4   	26.3  	37  	HAMMER (repeat 3)	target  	2.007	NR  	0   	NR      	1 detail, 2+ details, full
5   	106.8 	38  	PEBBLE    	target  	2.012	NR  	0   	NR      	1 detail, 2+ details, full
6   	112.8 	38  	PEBBLE (repeat 1)	target  	1.988	NR  	0   	NR      	1 detail, 2+ details, full
7   	118.8 	38  	PEBBLE (repeat 2)	target  	2.003	NR  	0   	NR      	1 detail, 2+ details, full
8   	124.8 	38  	PEBBLE (repeat 3)	target  	2.002	NR  	0   	NR      	1 detail, 2+ details, full
9   	174.2 	39  	RAINBOW   	target  	2.028	2.026	0   	generic 	1 detail, 2+ details, full
10  	180.2 	39  	RAINBOW (repeat 1)	target  	2.039	2.038	0   	generic 	1 detail, 2+ details, full
11  	186.2 	39  	RAINBOW (repeat 2)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
12  	192.2 	39  	RAINBOW (repeat 3)	target  	2.007	2.006	0   	generic 	1 detail, 2+ details, full
13  	251.1 	40  	PUZZLE    	target  	2.014	2.013	1   	1 detail	1 detail, 2+ details, full
14  	257.1 	40  	PUZZLE (repeat 1)	target  	2.006	2.006	0   	no image	1 detail, 2+ details, full
15  	263   	40  	PUZZLE (repeat 2)	target  	2.007	2.006	1   	1 detail	1 detail, 2+ details, full
16  	269   	40  	PUZZLE (repeat 3)	target  	2.005	2.004	1   	2+ details	1 detail, 2+ details, full
17  	293.1 	41  	BELL      	target  	2.016	2.016	0   	generic 	1 detail, 2+ details, full
18  	299.1 	41  	BELL (repeat 1)	target  	1.974	1.973	1   	1 detail	1 detail, 2+ details, full
19  	305   	41  	BELL (repeat 2)	target  	2.007	2.006	1   	2+ details	1 detail, 2+ details, full
20  	311.1 	41  	BELL (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
21  	335.1 	42  	CURTAIN   	target  	2.015	2.015	0   	generic 	1 detail, 2+ details, full
22  	341.1 	42  	CURTAIN (repeat 1)	target  	1.976	1.975	1   	1 detail	1 detail, 2+ details, full
23  	347   	42  	CURTAIN (repeat 2)	target  	2.041	2.04	1   	full    	1 detail, 2+ details, full
24  	353.1 	42  	CURTAIN (repeat 3)	target  	2.007	2.007	1   	2+ details	1 detail, 2+ details, full
25  	377.1 	43  	ISLAND    	target  	2.011	2.01	1   	full    	1 detail, 2+ details, full
26  	383   	43  	ISLAND (repeat 1)	target  	2.007	2.006	1   	full    	1 detail, 2+ details, full
27  	389.1 	43  	ISLAND (repeat 2)	target  	1.974	1.973	1   	full    	1 detail, 2+ details, full
28  	395.1 	43  	ISLAND (repeat 3)	target  	2.005	2.004	1   	full    	1 detail, 2+ details, full
29  	419.1 	44  	PIN       	target  	1.998	1.997	0   	no image	1 detail, 2+ details, full
30  	425   	44  	PIN (repeat 1)	target  	2.007	2.007	0   	generic 	1 detail, 2+ details, full
31  	431.1 	44  	PIN (repeat 2)	target  	2.005	2.005	1   	1 detail	1 detail, 2+ details, full
32  	437.1 	44  	PIN (repeat 3)	target  	1.974	1.973	1   	2+ details	1 detail, 2+ details, full
