trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	BELL      	target  	1.956	1.058	1   	non-target	non-target
2   	76.3  	37  	BELL (repeat 1)	target  	1.954	0.88	1   	non-target	non-target
3   	118.3 	38  	PEBBLE    	target  	1.955	1.013	1   	target  	target  
4   	160.3 	39  	PUZZLE    	target  	1.955	0.963	1   	non-target	non-target
5   	202.3 	40  	HAMMER    	target  	1.955	1.337	1   	target  	target  
6   	270.2 	39  	PUZZLE (repeat 1)	target  	1.956	0.974	0   	non-target	target  
7   	312.2 	41  	ISLAND    	target  	1.952	0.979	1   	non-target	non-target
8   	354.2 	40  	HAMMER (repeat 1)	target  	1.95	1.017	1   	non-target	non-target
9   	396.2 	38  	PEBBLE (repeat 1)	target  	1.953	1.111	0   	non-target	target  
10  	438.2 	39  	PUZZLE (repeat 2)	target  	1.955	1.069	0   	non-target	target  
11  	487.6 	41  	ISLAND (repeat 1)	target  	1.955	1.468	1   	non-target	non-target
12  	529.6 	40  	HAMMER (repeat 2)	target  	1.955	0.58	1   	target  	target  
13  	571.6 	38  	PEBBLE (repeat 2)	target  	1.956	0.848	1   	target  	target  
14  	613.6 	42  	PIN       	target  	1.954	0.872	1   	target  	target  
15  	655.6 	43  	RAINBOW   	target  	1.956	1.196	1   	non-target	non-target
16  	701   	43  	RAINBOW (repeat 1)	target  	1.955	1.016	0   	non-target	target  
17  	743   	41  	ISLAND (repeat 2)	target  	1.955	1.021	1   	non-target	non-target
18  	785   	42  	PIN (repeat 1)	target  	1.956	1.089	1   	non-target	non-target
19  	827   	40  	HAMMER (repeat 3)	target  	1.956	0.999	1   	non-target	non-target
20  	869   	44  	CURTAIN   	target  	1.955	0.956	1   	non-target	non-target
21  	914.7 	41  	ISLAND (repeat 3)	target  	1.954	0.922	1   	non-target	non-target
22  	956.7 	38  	PEBBLE (repeat 3)	target  	1.955	1.608	1   	non-target	non-target
23  	998.7 	38  	PEBBLE (repeat 4)	target  	1.955	0.904	1   	non-target	non-target
24  	1040.7	40  	HAMMER (repeat 4)	target  	1.956	1.215	1   	target  	target  
25  	1082.7	41  	ISLAND (repeat 4)	target  	1.955	0.85	0   	non-target	target  
26  	1127.3	43  	RAINBOW (repeat 2)	target  	1.955	0.744	1   	non-target	non-target
27  	1169.3	43  	RAINBOW (repeat 3)	target  	1.952	0.891	1   	non-target	non-target
28  	1211.3	37  	BELL (repeat 2)	target  	1.955	0.921	1   	non-target	non-target
29  	1253.3	37  	BELL (repeat 3)	target  	1.951	0.791	1   	non-target	non-target
30  	1295.3	44  	CURTAIN (repeat 1)	target  	1.953	1.108	1   	target  	target  
31  	1339.7	41  	ISLAND (repeat 5)	target  	1.956	0.984	1   	non-target	non-target
32  	1381.7	42  	PIN (repeat 2)	target  	1.955	1.269	1   	target  	target  
33  	1423.7	44  	CURTAIN (repeat 2)	target  	1.955	1.184	1   	non-target	non-target
34  	1465.7	37  	BELL (repeat 4)	target  	1.955	0.728	1   	non-target	non-target
35  	1507.7	40  	HAMMER (repeat 5)	target  	1.955	1.678	1   	non-target	non-target
36  	1564.9	43  	RAINBOW (repeat 4)	target  	1.956	0.898	1   	target  	target  
37  	1606.9	39  	PUZZLE (repeat 3)	target  	1.954	0.961	1   	non-target	non-target
38  	1648.9	38  	PEBBLE (repeat 5)	target  	1.953	1.063	0   	non-target	target  
39  	1690.9	37  	BELL (repeat 5)	target  	1.955	1.091	0   	non-target	target  
40  	1732.9	44  	CURTAIN (repeat 3)	target  	1.954	0.832	1   	target  	target  
41  	1799.9	42  	PIN (repeat 3)	target  	1.955	1.08	0   	non-target	target  
42  	1841.9	42  	PIN (repeat 4)	target  	1.955	0.669	1   	non-target	non-target
43  	1883.9	44  	CURTAIN (repeat 4)	target  	1.955	0.731	0   	non-target	target  
44  	1925.9	43  	RAINBOW (repeat 5)	target  	1.953	1.017	1   	target  	target  
45  	1967.9	44  	CURTAIN (repeat 5)	target  	1.955	0.422	1   	target  	target  
46  	2016.3	39  	PUZZLE (repeat 4)	target  	1.955	0.722	1   	target  	target  
47  	2058.3	39  	PUZZLE (repeat 5)	target  	1.956	1.096	1   	non-target	non-target
48  	2100.3	42  	PIN (repeat 5)	target  	1.954	0.723	0   	non-target	target  
