trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	9   	ANCHOR    	realtime	3.454	2.521	0   	generic 	1 detail
2   	24.1  	13  	TRIPOD    	omit    	3.451	2.772	1   	2+ details	2+ details
3   	36.1  	1   	HANDLE    	realtime	3.451	NR  	0   	NR      	2+ details
4   	52.1  	18  	RAKE      	omit    	3.456	1.677	0   	no image	1 detail
5   	68.1  	16  	HOSE      	omit    	3.455	0.704	1   	2+ details	2+ details
6   	80.1  	10  	POWDER    	realtime	3.455	2.174	0   	1 detail	2+ details
7   	96.1  	2   	NOTE      	realtime	3.453	2.537	0   	full    	2+ details
8   	112.1 	17  	NICKEL    	omit    	3.451	1.204	1   	2+ details	2+ details
9   	124.1 	12  	PLUG      	omit    	3.451	1.77	0   	no image	full    
10  	140.1 	4   	TICKET    	realtime	3.455	2.085	1   	1 detail	1 detail
11  	152.1 	6   	ROPE      	realtime	3.455	2.123	0   	full    	2+ details
12  	168.1 	19  	PAGE      	omit    	3.455	2.462	0   	1 detail	full    
13  	184.1 	14  	FRAME     	omit    	3.452	2.369	0   	2+ details	1 detail
14  	200.1 	5   	DRUM      	realtime	3.455	2.461	0   	generic 	full    
15  	216.1 	11  	RULER     	omit    	3.455	2.079	1   	1 detail	1 detail
16  	228.1 	8   	CHALK     	realtime	3.452	1.541	1   	1 detail	1 detail
17  	240.1 	3   	SHOVEL    	realtime	3.455	2.252	1   	full    	full    
18  	252.1 	20  	PARADE    	omit    	3.455	2.906	0   	generic 	full    
19  	268.1 	15  	CANDLE    	omit    	3.456	2.133	1   	2+ details	2+ details
20  	280.1 	7   	MIRROR    	realtime	3.455	1.923	1   	full    	full    
21  	292.1 	12  	PLUG (repeat 1)	omit    	3.456	1.634	1   	1 detail	1 detail
22  	304.1 	2   	NOTE (repeat 1)	realtime	3.456	2.127	0   	2+ details	1 detail
23  	320.1 	14  	FRAME (repeat 1)	omit    	3.455	2.49	1   	generic 	generic 
24  	332.1 	9   	ANCHOR (repeat 1)	realtime	3.455	1.241	1   	2+ details	2+ details
25  	344.1 	1   	HANDLE (repeat 1)	realtime	3.453	2.863	1   	2+ details	2+ details
26  	356.1 	5   	DRUM (repeat 1)	realtime	3.453	1.565	1   	generic 	generic 
27  	368.1 	18  	RAKE (repeat 1)	omit    	3.452	3.084	1   	2+ details	2+ details
28  	380.1 	10  	POWDER (repeat 1)	realtime	3.454	2.657	0   	1 detail	2+ details
29  	396.1 	19  	PAGE (repeat 1)	omit    	3.456	3.429	1   	generic 	generic 
30  	408.1 	20  	PARADE (repeat 1)	omit    	3.455	2.003	0   	full    	1 detail
31  	424.1 	6   	ROPE (repeat 1)	realtime	3.455	2.397	0   	full    	2+ details
32  	440.1 	2   	NOTE (repeat 2)	realtime	3.451	2.705	1   	1 detail	1 detail
33  	452.1 	6   	ROPE (repeat 2)	realtime	3.453	2.495	0   	2+ details	1 detail
34  	468.1 	10  	POWDER (repeat 2)	realtime	3.455	1.41	1   	generic 	generic 
35  	480.1 	20  	PARADE (repeat 2)	omit    	3.455	2.256	0   	full    	1 detail
36  	496.1 	20  	PARADE (repeat 3)	omit    	3.45	2.619	1   	1 detail	1 detail
37  	508.1 	6   	ROPE (repeat 3)	realtime	3.456	2.313	1   	1 detail	1 detail
