trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	10  	POWDER    	realtime	3.454	2.27	1   	2+ details	2+ details
2   	20.1  	17  	NICKEL    	omit    	3.456	2.844	0   	generic 	2+ details
3   	36.1  	18  	RAKE      	omit    	3.455	3.087	1   	1 detail	1 detail
4   	48.1  	7   	MIRROR    	realtime	3.455	1.925	1   	2+ details	2+ details
5   	60.1  	4   	TICKET    	realtime	3.453	2.051	1   	1 detail	1 detail
6   	72.1  	12  	PLUG      	omit    	3.454	2.513	1   	full    	full    
7   	84.1  	20  	PARADE    	omit    	3.455	3.184	0   	full    	generic 
8   	100.1 	2   	NOTE      	realtime	3.452	1.146	1   	1 detail	1 detail
9   	112.1 	5   	DRUM      	realtime	3.456	2.769	1   	generic 	generic 
10  	124.1 	14  	FRAME     	omit    	3.452	2.135	0   	generic 	2+ details
11  	140.1 	19  	PAGE      	omit    	3.455	3.218	0   	full    	generic 
12  	156.1 	6   	ROPE      	realtime	3.455	3.077	1   	1 detail	1 detail
13  	168.1 	3   	SHOVEL    	realtime	3.455	2.051	1   	1 detail	1 detail
14  	180.1 	15  	CANDLE    	omit    	3.451	3.081	1   	1 detail	1 detail
15  	192.1 	11  	RULER     	omit    	3.455	2.808	0   	1 detail	generic 
16  	208.1 	1   	HANDLE    	realtime	3.455	2.891	1   	generic 	generic 
17  	220.1 	13  	TRIPOD    	omit    	3.455	0.88	1   	2+ details	2+ details
18  	232.1 	9   	ANCHOR    	realtime	3.451	NR  	0   	NR      	generic 
19  	248.1 	8   	CHALK     	realtime	3.455	1.546	1   	full    	full    
20  	260.1 	16  	HOSE      	omit    	3.45	3.048	0   	1 detail	2+ details
21  	276.1 	11  	RULER (repeat 1)	omit    	3.455	1.371	1   	1 detail	1 detail
22  	288.1 	19  	PAGE (repeat 1)	omit    	3.455	2.409	1   	generic 	generic 
23  	300.1 	14  	FRAME (repeat 1)	omit    	3.455	2.584	1   	full    	full    
24  	312.1 	9   	ANCHOR (repeat 1)	realtime	3.456	1.75	1   	full    	full    
25  	324.1 	20  	PARADE (repeat 1)	omit    	3.455	1.596	1   	generic 	generic 
26  	336.1 	17  	NICKEL (repeat 1)	omit    	3.455	1.434	0   	full    	2+ details
27  	352.1 	16  	HOSE (repeat 1)	omit    	3.455	1.069	1   	1 detail	1 detail
28  	364.1 	17  	NICKEL (repeat 2)	omit    	3.451	1.315	1   	1 detail	1 detail
