trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.1  	1   	5  +  8   	---     	1.851	0.805	1   	odd     	odd     
2   	69.1  	2   	9  +  2   	---     	1.85	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.1 	1   	6  +  6   	---     	1.851	1.702	1   	even    	even    
2   	111.1 	2   	7  +  9   	---     	1.85	0.605	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.1 	1   	8  +  5   	---     	1.851	1.222	1   	odd     	odd     
2   	153.1 	2   	6  +  7   	---     	1.852	0.894	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.1 	1   	4  +  8   	---     	1.85	0.862	1   	even    	even    
2   	195.1 	2   	7  +  4   	---     	1.851	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.1 	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	237.1 	2   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.1 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	279.1 	2   	8  +  9   	---     	1.852	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.1 	1   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	321.1 	2   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.1 	1   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
2   	363.1 	1   	8  +  4 (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.1 	1   	2  +  9   	---     	1.852	0.887	1   	odd     	odd     
2   	405.1 	2   	6  +  6   	---     	1.85	0.88	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.1 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	447.1 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
