trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  3   	---     	1.851	1.512	1   	odd     	odd     
2   	40.4  	2   	7  +  4   	---     	1.85	1.224	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  2   	---     	1.851	1.001	1   	odd     	odd     
2   	82.4  	2   	4  +  7   	---     	1.85	0.657	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  6   	---     	1.851	0.881	1   	odd     	odd     
2   	124.4 	2   	8  +  5   	---     	1.852	0.961	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  6   	---     	1.85	1.513	1   	odd     	odd     
2   	166.4 	2   	4  +  8   	---     	1.85	0.905	1   	even    	even    
