trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.6  	1   	8  +  9   	---     	1.85	1.228	1   	odd     	odd     
2   	36.6  	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
3   	38.6  	3   	5  +  7   	---     	1.85	0.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	76.6  	2   	9  +  3   	---     	1.85	1.318	1   	even    	even    
3   	78.6  	3   	9  +  8   	---     	1.85	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	8  +  9   	---     	1.85	1.326	1   	odd     	odd     
2   	116.6 	2   	6  +  9   	---     	1.85	1.526	1   	odd     	odd     
3   	118.6 	3   	6  +  8   	---     	1.85	1.174	1   	even    	even    
