trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.2  	1   	7  +  9   	---     	1.852	1.406	1   	even    	even    
2   	74.2  	2   	5  +  6   	---     	1.851	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	7  +  7   	---     	1.85	0.918	1   	even    	even    
2   	116.2 	2   	9  +  7   	---     	1.851	1.142	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.2 	1   	7  +  9   	---     	1.85	0.966	1   	even    	even    
2   	158.2 	2   	3  +  9   	---     	1.85	0.798	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.2 	1   	9  +  9   	---     	1.85	0.983	1   	even    	even    
2   	200.2 	2   	6  +  7   	---     	1.851	1.167	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.2 	1   	7  +  8   	---     	1.851	1.199	1   	odd     	odd     
2   	242.2 	2   	6  +  8   	---     	1.853	1.167	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.2 	1   	2  +  9   	---     	1.853	1.16	1   	odd     	odd     
2   	284.2 	2   	4  +  7   	---     	1.85	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.2 	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	326.2 	2   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.2 	1   	6  +  9   	---     	1.85	1.024	1   	odd     	odd     
2   	368.2 	2   	7  +  5   	---     	1.854	0.936	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.2 	1   	5  +  8   	---     	1.851	1.048	1   	odd     	odd     
2   	410.2 	2   	7  +  5   	---     	1.85	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.2 	1   	7  +  4   	---     	1.853	0.865	1   	odd     	odd     
2   	452.2 	2   	8  +  9   	---     	1.85	0.681	1   	odd     	odd     
