trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	94.6  	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	96.6  	2   	3  +  8\n\n	---     	1.855	0.125	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	162.1 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	164.1 	2   	5  +  6\n\n	---     	1.855	0.037	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.8 	1   	5  +  9\n\n	---     	1.855	1.106	1   	even    	even    
2   	240.9 	2   	6  +  5\n\n	---     	1.855	0.839	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.8 	1   	8  +  7\n\n	---     	1.855	1.751	0   	even    	odd     
2   	282.9 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.8 	1   	7  +  6\n\n	---     	1.855	0.933	1   	odd     	odd     
2   	324.8 	2   	8  +  8\n\n	---     	1.855	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.8 	1   	7  +  8\n\n	---     	1.855	1.115	1   	odd     	odd     
2   	366.8 	2   	3  +  9\n\n	---     	1.855	0.865	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.8 	1   	8  +  6\n\n	---     	1.856	1.089	1   	even    	even    
2   	408.8 	2   	7  +  7\n\n	---     	1.856	1.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.8 	1   	9  +  4\n\n	---     	1.855	1.118	1   	odd     	odd     
2   	450.8 	2   	7  +  9\n\n	---     	1.855	1.004	1   	even    	even    
