trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	4  +  8   	---     	1.851	1.065	1   	even    	even    
2   	72.6  	2   	6  +  5   	---     	1.85	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.6 	1   	4  +  7   	---     	1.85	1.178	1   	odd     	odd     
2   	114.6 	2   	8  +  3   	---     	1.853	1.602	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.6 	1   	5  +  9   	---     	1.85	1.818	1   	even    	even    
2   	156.6 	2   	5  +  7   	---     	1.85	0.922	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.6 	1   	9  +  4   	---     	1.851	0.778	1   	odd     	odd     
2   	198.6 	2   	7  +  8   	---     	1.85	1.298	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.6 	1   	7  +  6   	---     	1.85	0.947	1   	odd     	odd     
2   	240.6 	2   	9  +  8   	---     	1.851	0.755	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	8  +  5   	---     	1.851	1.619	0   	even    	odd     
2   	282.6 	1   	8  +  5 (repeat 1)	---     	1.852	1.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	7  +  9   	---     	1.853	1.595	1   	even    	even    
2   	324.6 	2   	6  +  8   	---     	1.851	0.827	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.6 	1   	9  +  3   	---     	1.852	0.939	1   	even    	even    
2   	366.6 	2   	2  +  9   	---     	1.851	0.748	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.6 	1   	9  +  9   	---     	1.851	1.083	1   	even    	even    
2   	408.6 	2   	9  +  2   	---     	1.853	0.996	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.6 	1   	4  +  8   	---     	1.85	1.524	1   	even    	even    
2   	450.6 	2   	6  +  7   	---     	1.85	1.084	1   	odd     	odd     
