trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	37  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	28.4  	38  	pici04.jpg 	5       	0.583	0.474	1   	new     	new     
3   	35.3  	39  	pici12.jpg 	5       	0.567	0.513	1   	new     	new     
4   	38.9  	40  	pici15.jpg 	lure    	0.567	0.499	1   	new     	new     
5   	41.9  	41  	pici19.jpg 	lure    	0.567	NR  	0   	NR      	new     
6   	44.9  	4   	pici08.jpg 	realtime	0.567	1   	1   	old     	old     
7   	47.9  	11  	pico06.jpg 	omit    	0.567	1   	1   	old     	old     
8   	50.9  	42  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
9   	53.9  	16  	pici13.jpg 	omit    	0.567	1   	1   	old     	old     
10  	56.9  	43  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
11  	59.9  	9   	pico27.jpg 	realtime	0.567	1   	0   	new     	old     
12  	62.9  	18  	pici14.jpg 	omit    	0.567	1   	1   	old     	old     
13  	65.9  	1   	pico24.jpg 	realtime	0.567	1   	1   	old     	old     
14  	68.9  	44  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
15  	71.9  	12  	pici07.jpg 	omit    	0.567	1   	1   	old     	old     
16  	74.9  	45  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
17  	77.9  	13  	pico23.jpg 	omit    	0.567	0.457	1   	old     	old     
18  	80.9  	46  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
19  	83.9  	15  	pico05.jpg 	omit    	0.567	1   	1   	old     	old     
20  	86.9  	47  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
21  	89.9  	48  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
22  	92.9  	2   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
23  	95.9  	19  	pico19.jpg 	omit    	0.567	NR  	0   	NR      	old     
24  	98.9  	49  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
25  	101.9 	50  	pico09.jpg 	lure    	0.567	1   	1   	new     	new     
26  	104.9 	3   	pico28.jpg 	realtime	0.565	NR  	0   	NR      	old     
27  	107.9 	51  	pico12.jpg 	lure    	0.567	1   	1   	new     	new     
28  	110.9 	7   	pico04.jpg 	realtime	0.567	1   	1   	old     	old     
29  	113.9 	20  	pici17.jpg 	omit    	0.567	1   	1   	old     	old     
30  	116.9 	52  	pico13.jpg 	lure    	0.567	1   	1   	new     	new     
31  	119.9 	53  	pico15.jpg 	lure    	0.567	NR  	0   	NR      	new     
32  	122.9 	54  	pico16.jpg 	lure    	0.567	0.546	1   	new     	new     
33  	125.9 	5   	pico02.jpg 	realtime	0.567	1   	1   	old     	old     
34  	128.9 	55  	pico17.jpg 	lure    	0.567	0.546	1   	new     	new     
35  	131.9 	56  	pico21.jpg 	lure    	0.567	1   	1   	new     	new     
36  	134.9 	6   	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
37  	137.9 	10  	pici09.jpg 	realtime	0.567	1   	1   	old     	old     
38  	140.9 	57  	pico22.jpg 	lure    	0.567	1   	1   	new     	new     
39  	143.9 	17  	pico18.jpg 	omit    	0.567	NR  	0   	NR      	old     
40  	146.9 	58  	pico26.jpg 	lure    	0.567	1   	1   	new     	new     
41  	149.9 	14  	pici10.jpg 	omit    	0.567	1   	1   	old     	old     
42  	152.9 	8   	pici24.jpg 	realtime	0.567	1   	1   	old     	old     
43  	155.9 	59  	pico29.jpg	lure    	0.567	1   	1   	new     	new     
