trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	37  	MIRROR    	lure_hard	2.114	2.11	0   	generic 	1 detail, 2+ details, full
2   	16.1  	37  	MIRROR (repeat 1)	lure_hard	2.022	2.02	0   	generic 	1 detail, 2+ details, full
3   	22.1  	37  	MIRROR (repeat 2)	lure_hard	2.013	2.011	0   	generic 	1 detail, 2+ details, full
4   	28.1  	37  	MIRROR (repeat 3)	lure_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
5   	52.1  	38  	HAMMER    	targ_easy	2.047	NR  	0   	NR      	1 detail, 2+ details, full
6   	58.1  	38  	HAMMER (repeat 1)	targ_easy	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
7   	64.1  	38  	HAMMER (repeat 2)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
8   	70.1  	38  	HAMMER (repeat 3)	targ_easy	2.014	2.012	1   	full    	1 detail, 2+ details, full
9   	94.1  	39  	PEBBLE    	targ_hard	2.03	2.029	0   	generic 	1 detail, 2+ details, full
10  	100.1 	39  	PEBBLE (repeat 1)	targ_hard	2.015	2.014	0   	generic 	1 detail, 2+ details, full
11  	106.1 	39  	PEBBLE (repeat 2)	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
12  	112.1 	39  	PEBBLE (repeat 3)	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
13  	136.1 	40  	STAPLE    	lure_easy	2.018	2.017	0   	generic 	1 detail, 2+ details, full
14  	142.1 	40  	STAPLE (repeat 1)	lure_easy	2.007	2.006	0   	generic 	1 detail, 2+ details, full
15  	148.1 	40  	STAPLE (repeat 2)	lure_easy	2.014	NR  	0   	NR      	1 detail, 2+ details, full
16  	154.1 	40  	STAPLE (repeat 3)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
