trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.5  	1   	DRUM      	lure    	0.485	NR  	1   	NR      	NR      
2   	14.1  	2   	NICKEL    	lure    	0.702	NR  	1   	NR      	NR      
3   	14.8  	3   	BRUSH     	lure    	0.694	NR  	1   	NR      	NR      
4   	15.6  	4   	HANDLE    	lure    	0.383	NR  	1   	NR      	NR      
5   	16    	3   	BRUSH (repeat 1)	lure    	0.372	NR  	1   	NR      	NR      
6   	16.4  	5   	MOON      	lure    	0.426	NR  	1   	NR      	NR      
7   	16.9  	6   	JOURNAL   	lure    	0.512	NR  	1   	NR      	NR      
8   	17.5  	7   	PURSE     	lure    	0.526	NR  	1   	NR      	NR      
9   	18    	5   	MOON (repeat 1)	lure    	0.515	NR  	1   	NR      	NR      
10  	18.6  	6   	JOURNAL (repeat 1)	lure    	0.502	NR  	1   	NR      	NR      
11  	19.2  	5   	MOON (repeat 2)	lure    	0.69	NR  	1   	NR      	NR      
12  	19.9  	8   	EASEL     	lure    	0.694	NR  	1   	NR      	NR      
13  	20.7  	9   	RULER     	lure    	0.451	NR  	1   	NR      	NR      
14  	21.2  	10  	BANANA    	fruit   	0.95	0.645	1   	target  	target  
15  	22.2  	9   	RULER (repeat 1)	lure    	0.267	NR  	1   	NR      	NR      
16  	22.5  	11  	DOME      	lure    	0.495	NR  	1   	NR      	NR      
17  	23    	3   	BRUSH (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
18  	23.5  	1   	DRUM (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
19  	24.1  	12  	DENT      	lure    	0.321	NR  	1   	NR      	NR      
20  	24.5  	13  	RATTLE    	lure    	0.487	NR  	1   	NR      	NR      
21  	25.1  	12  	DENT (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
22  	25.4  	14  	PAGE      	lure    	0.458	NR  	1   	NR      	NR      
23  	25.9  	13  	RATTLE (repeat 1)	lure    	0.543	NR  	1   	NR      	NR      
24  	26.5  	8   	EASEL (repeat 1)	lure    	0.282	NR  	1   	NR      	NR      
25  	26.9  	5   	MOON (repeat 3)	lure    	0.587	NR  	1   	NR      	NR      
26  	27.5  	7   	PURSE (repeat 1)	lure    	0.557	NR  	1   	NR      	NR      
27  	28.1  	15  	BRACELET  	lure    	0.447	NR  	1   	NR      	NR      
28  	28.6  	11  	DOME (repeat 1)	lure    	0.426	NR  	1   	NR      	NR      
29  	29.1  	1   	DRUM (repeat 2)	lure    	0.412	NR  	1   	NR      	NR      
30  	29.6  	3   	BRUSH (repeat 3)	lure    	0.635	NR  	1   	NR      	NR      
31  	30.3  	12  	DENT (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
32  	30.9  	3   	BRUSH (repeat 4)	lure    	0.485	NR  	1   	NR      	NR      
33  	31.4  	16  	FRAME     	lure    	0.505	NR  	1   	NR      	NR      
34  	32    	8   	EASEL (repeat 2)	lure    	0.5 	NR  	1   	NR      	NR      
35  	32.5  	16  	FRAME (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
36  	33    	3   	BRUSH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
37  	33.5  	4   	HANDLE (repeat 1)	lure    	0.686	NR  	1   	NR      	NR      
38  	34.3  	15  	BRACELET (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
39  	34.8  	17  	WATERMELON	fruit   	0.95	0.788	1   	target  	target  
40  	35.8  	12  	DENT (repeat 3)	lure    	0.621	NR  	1   	NR      	NR      
41  	36.5  	13  	RATTLE (repeat 2)	lure    	0.289	NR  	1   	NR      	NR      
42  	36.8  	1   	DRUM (repeat 3)	lure    	0.683	NR  	1   	NR      	NR      
43  	37.6  	5   	MOON (repeat 4)	lure    	0.395	NR  	1   	NR      	NR      
44  	38    	16  	FRAME (repeat 2)	lure    	0.33	NR  	1   	NR      	NR      
45  	38.4  	11  	DOME (repeat 2)	lure    	0.653	NR  	1   	NR      	NR      
46  	39.1  	6   	JOURNAL (repeat 2)	lure    	0.496	NR  	1   	NR      	NR      
47  	39.7  	9   	RULER (repeat 2)	lure    	0.278	NR  	1   	NR      	NR      
48  	40.1  	8   	EASEL (repeat 3)	lure    	0.505	NR  	1   	NR      	NR      
49  	40.6  	3   	BRUSH (repeat 6)	lure    	0.6 	NR  	1   	NR      	NR      
50  	41.3  	9   	RULER (repeat 3)	lure    	0.521	NR  	1   	NR      	NR      
51  	41.9  	2   	NICKEL (repeat 1)	lure    	0.655	NR  	1   	NR      	NR      
52  	42.6  	9   	RULER (repeat 4)	lure    	0.518	NR  	1   	NR      	NR      
53  	43.2  	11  	DOME (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
54  	43.7  	12  	DENT (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
55  	44.3  	2   	NICKEL (repeat 2)	lure    	0.364	NR  	1   	NR      	NR      
56  	44.8  	11  	DOME (repeat 4)	lure    	0.53	NR  	1   	NR      	NR      
57  	45.4  	6   	JOURNAL (repeat 3)	lure    	0.642	NR  	1   	NR      	NR      
58  	46.1  	1   	DRUM (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
59  	46.8  	2   	NICKEL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
60  	47.4  	18  	RASPBERRY 	fruit   	0.95	0.614	1   	target  	target  
61  	48.4  	6   	JOURNAL (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
62  	48.7  	19  	DUST      	lure    	0.564	NR  	1   	NR      	NR      
63  	49.4  	1   	DRUM (repeat 5)	lure    	0.466	NR  	1   	NR      	NR      
64  	49.9  	2   	NICKEL (repeat 4)	lure    	0.542	NR  	1   	NR      	NR      
65  	50.5  	6   	JOURNAL (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
66  	51    	15  	BRACELET (repeat 2)	lure    	0.393	NR  	1   	NR      	NR      
67  	51.4  	6   	JOURNAL (repeat 6)	lure    	0.35	NR  	1   	NR      	NR      
68  	51.8  	8   	EASEL (repeat 4)	lure    	0.615	NR  	1   	NR      	NR      
69  	52.5  	19  	DUST (repeat 1)	lure    	0.309	NR  	1   	NR      	NR      
70  	52.9  	1   	DRUM (repeat 6)	lure    	0.499	NR  	1   	NR      	NR      
71  	53.5  	16  	FRAME (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
72  	54    	12  	DENT (repeat 5)	lure    	0.336	NR  	1   	NR      	NR      
73  	54.5  	11  	DOME (repeat 5)	lure    	0.376	NR  	1   	NR      	NR      
74  	54.9  	4   	HANDLE (repeat 2)	lure    	0.516	NR  	1   	NR      	NR      
75  	55.5  	8   	EASEL (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
76  	55.9  	3   	BRUSH (repeat 7)	lure    	0.393	NR  	1   	NR      	NR      
77  	56.3  	4   	HANDLE (repeat 3)	lure    	0.683	NR  	1   	NR      	NR      
78  	57.1  	16  	FRAME (repeat 4)	lure    	0.39	NR  	1   	NR      	NR      
79  	57.5  	6   	JOURNAL (repeat 7)	lure    	0.323	NR  	1   	NR      	NR      
80  	57.9  	9   	RULER (repeat 5)	lure    	0.627	NR  	1   	NR      	NR      
81  	58.6  	13  	RATTLE (repeat 3)	lure    	0.485	NR  	1   	NR      	NR      
82  	59.2  	19  	DUST (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
83  	59.7  	6   	JOURNAL (repeat 8)	lure    	0.481	NR  	1   	NR      	NR      
84  	60.3  	8   	EASEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
85  	60.8  	13  	RATTLE (repeat 4)	lure    	0.536	NR  	1   	NR      	NR      
86  	61.4  	3   	BRUSH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
87  	61.9  	20  	GRAPEFRUIT	fruit   	0.951	NR  	0   	NR      	target  
88  	63    	14  	PAGE (repeat 1)	lure    	0.701	NR  	1   	NR      	NR      
89  	63.7  	19  	DUST (repeat 3)	lure    	0.412	NR  	1   	NR      	NR      
90  	64.2  	2   	NICKEL (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
91  	65    	12  	DENT (repeat 6)	lure    	0.256	NR  	1   	NR      	NR      
92  	65.4  	13  	RATTLE (repeat 5)	lure    	0.685	NR  	1   	NR      	NR      
93  	66.1  	8   	EASEL (repeat 7)	lure    	0.364	NR  	1   	NR      	NR      
94  	66.5  	14  	PAGE (repeat 2)	lure    	0.253	NR  	1   	NR      	NR      
95  	66.9  	12  	DENT (repeat 7)	lure    	0.475	NR  	1   	NR      	NR      
96  	67.4  	14  	PAGE (repeat 3)	lure    	0.4 	NR  	1   	NR      	NR      
97  	67.9  	12  	DENT (repeat 8)	lure    	0.384	NR  	1   	NR      	NR      
98  	68.4  	15  	BRACELET (repeat 3)	lure    	0.627	NR  	1   	NR      	NR      
99  	69.1  	12  	DENT (repeat 9)	lure    	0.446	NR  	1   	NR      	NR      
100 	69.6  	5   	MOON (repeat 5)	lure    	0.4 	NR  	1   	NR      	NR      
101 	70.1  	13  	RATTLE (repeat 6)	lure    	0.651	NR  	1   	NR      	NR      
102 	70.8  	4   	HANDLE (repeat 4)	lure    	0.326	NR  	1   	NR      	NR      
103 	71.2  	15  	BRACELET (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
104 	71.6  	4   	HANDLE (repeat 5)	lure    	0.417	NR  	1   	NR      	NR      
105 	72.1  	19  	DUST (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
106 	72.7  	4   	HANDLE (repeat 6)	lure    	0.387	NR  	1   	NR      	NR      
107 	73.2  	14  	PAGE (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
108 	73.9  	11  	DOME (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
109 	74.4  	5   	MOON (repeat 6)	lure    	0.542	NR  	1   	NR      	NR      
110 	75    	9   	RULER (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
111 	75.6  	2   	NICKEL (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
112 	76.4  	19  	DUST (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
113 	76.9  	1   	DRUM (repeat 7)	lure    	0.302	NR  	1   	NR      	NR      
114 	77.3  	5   	MOON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
115 	77.8  	21  	MELON     	fruit   	0.95	0.811	1   	target  	target  
116 	78.9  	5   	MOON (repeat 8)	lure    	0.261	NR  	1   	NR      	NR      
117 	79.2  	4   	HANDLE (repeat 7)	lure    	0.424	NR  	1   	NR      	NR      
118 	79.7  	15  	BRACELET (repeat 5)	lure    	0.357	NR  	1   	NR      	NR      
119 	80.2  	1   	DRUM (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
120 	80.7  	16  	FRAME (repeat 5)	lure    	0.453	NR  	1   	NR      	NR      
121 	81.2  	13  	RATTLE (repeat 7)	lure    	0.665	NR  	1   	NR      	NR      
122 	82    	11  	DOME (repeat 7)	lure    	0.623	NR  	1   	NR      	NR      
123 	82.7  	13  	RATTLE (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
124 	83.4  	4   	HANDLE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
125 	83.8  	5   	MOON (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
126 	84.3  	13  	RATTLE (repeat 9)	lure    	0.668	NR  	1   	NR      	NR      
127 	85    	4   	HANDLE (repeat 9)	lure    	0.345	NR  	1   	NR      	NR      
128 	85.4  	8   	EASEL (repeat 8)	lure    	0.588	NR  	1   	NR      	NR      
129 	86.1  	14  	PAGE (repeat 5)	lure    	0.641	NR  	1   	NR      	NR      
130 	86.8  	8   	EASEL (repeat 9)	lure    	0.365	NR  	1   	NR      	NR      
131 	87.2  	4   	HANDLE (repeat 10)	lure    	0.528	NR  	1   	NR      	NR      
132 	87.9  	19  	DUST (repeat 6)	lure    	0.684	NR  	1   	NR      	NR      
133 	88.6  	1   	DRUM (repeat 9)	lure    	0.357	NR  	1   	NR      	NR      
134 	89.1  	3   	BRUSH (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
135 	89.7  	8   	EASEL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
136 	90.3  	22  	ORANGE    	fruit   	0.951	0.649	1   	target  	target  
137 	91.3  	15  	BRACELET (repeat 6)	lure    	0.56	NR  	1   	NR      	NR      
138 	92    	9   	RULER (repeat 7)	lure    	0.64	NR  	1   	NR      	NR      
139 	92.7  	11  	DOME (repeat 8)	lure    	0.436	NR  	1   	NR      	NR      
140 	93.2  	14  	PAGE (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
141 	93.7  	13  	RATTLE (repeat 10)	lure    	0.384	NR  	1   	NR      	NR      
142 	94.2  	11  	DOME (repeat 9)	lure    	0.646	NR  	1   	NR      	NR      
143 	95    	6   	JOURNAL (repeat 9)	lure    	0.596	NR  	1   	NR      	NR      
144 	95.7  	19  	DUST (repeat 7)	lure    	0.383	NR  	1   	NR      	NR      
145 	96.1  	13  	RATTLE (repeat 11)	lure    	0.464	NR  	1   	NR      	NR      
146 	96.7  	4   	HANDLE (repeat 11)	lure    	0.588	NR  	1   	NR      	NR      
147 	97.4  	3   	BRUSH (repeat 10)	lure    	0.399	NR  	1   	NR      	NR      
148 	97.9  	4   	HANDLE (repeat 12)	lure    	0.535	NR  	1   	NR      	NR      
149 	98.5  	12  	DENT (repeat 10)	lure    	0.472	NR  	1   	NR      	NR      
150 	99.1  	8   	EASEL (repeat 11)	lure    	0.543	NR  	1   	NR      	NR      
151 	99.7  	6   	JOURNAL (repeat 10)	lure    	0.561	NR  	1   	NR      	NR      
152 	100.3 	15  	BRACELET (repeat 7)	lure    	0.339	NR  	1   	NR      	NR      
153 	100.8 	4   	HANDLE (repeat 13)	lure    	0.621	NR  	1   	NR      	NR      
154 	101.5 	5   	MOON (repeat 10)	lure    	0.682	NR  	1   	NR      	NR      
155 	102.3 	1   	DRUM (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
156 	102.8 	5   	MOON (repeat 11)	lure    	0.666	NR  	1   	NR      	NR      
157 	103.6 	1   	DRUM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
158 	104.1 	23  	CHERRY    	fruit   	0.95	0.751	1   	target  	target  
159 	105.2 	14  	PAGE (repeat 7)	lure    	0.276	NR  	1   	NR      	NR      
160 	105.6 	2   	NICKEL (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
161 	106.4 	19  	DUST (repeat 8)	lure    	0.686	NR  	1   	NR      	NR      
162 	107.1 	11  	DOME (repeat 10)	lure    	0.548	NR  	1   	NR      	NR      
163 	107.8 	1   	DRUM (repeat 12)	lure    	0.643	NR  	1   	NR      	NR      
164 	108.5 	2   	NICKEL (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
165 	109   	14  	PAGE (repeat 8)	lure    	0.302	NR  	1   	NR      	NR      
166 	109.4 	9   	RULER (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
167 	109.8 	4   	HANDLE (repeat 14)	lure    	0.62	NR  	1   	NR      	NR      
168 	110.5 	6   	JOURNAL (repeat 11)	lure    	0.305	NR  	1   	NR      	NR      
169 	110.9 	15  	BRACELET (repeat 8)	lure    	0.371	NR  	1   	NR      	NR      
170 	111.4 	14  	PAGE (repeat 9)	lure    	0.458	NR  	1   	NR      	NR      
171 	111.9 	7   	PURSE (repeat 2)	lure    	0.313	NR  	1   	NR      	NR      
172 	112.3 	19  	DUST (repeat 9)	lure    	0.554	NR  	1   	NR      	NR      
173 	113   	8   	EASEL (repeat 12)	lure    	0.477	NR  	1   	NR      	NR      
174 	113.5 	19  	DUST (repeat 10)	lure    	0.492	NR  	1   	NR      	NR      
175 	114.1 	2   	NICKEL (repeat 9)	lure    	0.403	NR  	1   	NR      	NR      
176 	114.6 	16  	FRAME (repeat 6)	lure    	0.419	NR  	1   	NR      	NR      
177 	115.1 	15  	BRACELET (repeat 9)	lure    	0.543	NR  	1   	NR      	NR      
178 	115.8 	6   	JOURNAL (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
179 	116.3 	1   	DRUM (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
180 	116.7 	15  	BRACELET (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
181 	117.3 	14  	PAGE (repeat 10)	lure    	0.543	NR  	1   	NR      	NR      
182 	117.9 	12  	DENT (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
183 	118.5 	1   	DRUM (repeat 14)	lure    	0.323	NR  	1   	NR      	NR      
184 	118.9 	2   	NICKEL (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
185 	119.5 	19  	DUST (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
186 	120.3 	12  	DENT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
187 	120.8 	19  	DUST (repeat 12)	lure    	0.57	NR  	1   	NR      	NR      
188 	121.5 	14  	PAGE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
189 	122   	4   	HANDLE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
190 	122.6 	14  	PAGE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
191 	123.1 	24  	BLACKBERRY	fruit   	0.951	0.775	1   	target  	target  
192 	124.2 	12  	DENT (repeat 13)	lure    	0.592	NR  	1   	NR      	NR      
193 	124.9 	19  	DUST (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
194 	125.3 	8   	EASEL (repeat 13)	lure    	0.505	NR  	1   	NR      	NR      
195 	125.9 	5   	MOON (repeat 12)	lure    	0.48	NR  	1   	NR      	NR      
196 	126.5 	1   	DRUM (repeat 15)	lure    	0.607	NR  	1   	NR      	NR      
197 	127.2 	8   	EASEL (repeat 14)	lure    	0.408	NR  	1   	NR      	NR      
198 	127.7 	19  	DUST (repeat 14)	lure    	0.495	NR  	1   	NR      	NR      
199 	128.3 	5   	MOON (repeat 13)	lure    	0.677	NR  	1   	NR      	NR      
200 	129.1 	16  	FRAME (repeat 7)	lure    	0.672	NR  	1   	NR      	NR      
201 	129.9 	12  	DENT (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
202 	130.4 	19  	DUST (repeat 15)	lure    	0.665	NR  	1   	NR      	NR      
203 	131.2 	8   	EASEL (repeat 15)	lure    	0.468	NR  	1   	NR      	NR      
204 	131.8 	3   	BRUSH (repeat 11)	lure    	0.376	NR  	1   	NR      	NR      
205 	132.3 	15  	BRACELET (repeat 11)	lure    	0.631	NR  	1   	NR      	NR      
206 	132.9 	13  	RATTLE (repeat 12)	lure    	0.607	NR  	1   	NR      	NR      
207 	133.7 	4   	HANDLE (repeat 16)	lure    	0.627	NR  	1   	NR      	NR      
208 	134.4 	14  	PAGE (repeat 13)	lure    	0.461	NR  	1   	NR      	NR      
209 	135   	16  	FRAME (repeat 8)	lure    	0.69	NR  	1   	NR      	NR      
210 	135.7 	13  	RATTLE (repeat 13)	lure    	0.7 	NR  	1   	NR      	NR      
211 	136.5 	2   	NICKEL (repeat 11)	lure    	0.358	NR  	1   	NR      	NR      
212 	137   	14  	PAGE (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
213 	137.6 	19  	DUST (repeat 16)	lure    	0.272	NR  	1   	NR      	NR      
214 	138   	16  	FRAME (repeat 9)	lure    	0.532	NR  	1   	NR      	NR      
215 	138.6 	12  	DENT (repeat 15)	lure    	0.411	NR  	1   	NR      	NR      
216 	139.1 	9   	RULER (repeat 9)	lure    	0.45	NR  	1   	NR      	NR      
217 	139.7 	14  	PAGE (repeat 15)	lure    	0.45	NR  	1   	NR      	NR      
218 	140.3 	6   	JOURNAL (repeat 13)	lure    	0.404	NR  	1   	NR      	NR      
219 	140.7 	11  	DOME (repeat 11)	lure    	0.688	NR  	1   	NR      	NR      
220 	141.5 	12  	DENT (repeat 16)	lure    	0.516	NR  	1   	NR      	NR      
221 	142.2 	11  	DOME (repeat 12)	lure    	0.671	NR  	1   	NR      	NR      
222 	143   	1   	DRUM (repeat 16)	lure    	0.396	NR  	1   	NR      	NR      
223 	143.4 	8   	EASEL (repeat 16)	lure    	0.675	NR  	1   	NR      	NR      
224 	144.2 	16  	FRAME (repeat 10)	lure    	0.484	NR  	1   	NR      	NR      
225 	144.8 	2   	NICKEL (repeat 12)	lure    	0.587	NR  	1   	NR      	NR      
226 	145.5 	7   	PURSE (repeat 3)	lure    	0.326	NR  	1   	NR      	NR      
227 	146   	14  	PAGE (repeat 16)	lure    	0.502	NR  	1   	NR      	NR      
228 	146.6 	16  	FRAME (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
229 	147.2 	6   	JOURNAL (repeat 14)	lure    	0.508	NR  	1   	NR      	NR      
230 	147.8 	7   	PURSE (repeat 4)	lure    	0.567	NR  	1   	NR      	NR      
231 	148.5 	16  	FRAME (repeat 12)	lure    	0.545	NR  	1   	NR      	NR      
232 	149.2 	6   	JOURNAL (repeat 15)	lure    	0.645	NR  	1   	NR      	NR      
