trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	37  	DRUM      	lure_hard	1.951	1.097	1   	non-target	non-target
2   	109.4 	38  	JOURNAL   	lure_easy	1.952	0.889	1   	non-target	non-target
3   	151.4 	26  	RAKE      	targ_hard	1.95	1.049	1   	non-target	non-target
4   	193.4 	29  	MAGNET    	targ_easy	1.95	0.857	1   	target  	target  
5   	235.4 	25  	PYRAMID   	targ_hard	1.95	1.074	0   	non-target	target  
6   	277.4 	39  	DOME      	lure_hard	1.951	0.826	1   	non-target	non-target
7   	319.4 	40  	RATTLE    	lure_easy	1.95	0.762	1   	non-target	non-target
8   	361.4 	30  	LENS      	targ_easy	1.95	0.715	1   	target  	target  
9   	403.4 	33  	BROOM     	targ_easy	1.951	1.075	1   	non-target	non-target
10  	445.4 	41  	DENT      	lure_hard	1.951	0.995	1   	target  	target  
11  	487.4 	42  	EASEL     	lure_easy	1.951	0.907	1   	non-target	non-target
12  	529.4 	36  	TRIPOD    	targ_hard	1.953	0.82	1   	target  	target  
13  	571.4 	43  	DUST      	lure_hard	1.952	0.764	0   	non-target	target  
14  	613.4 	28  	SHIRT     	targ_easy	1.95	0.652	1   	target  	target  
15  	655.4 	44  	BRUSH     	lure_easy	1.95	0.772	1   	target  	target  
16  	697.4 	23  	POLE      	targ_hard	1.95	0.693	1   	target  	target  
17  	739.4 	35  	PADDLE    	targ_easy	1.95	0.989	1   	target  	target  
18  	781.4 	45  	PAGE      	lure_hard	1.95	0.997	1   	non-target	non-target
19  	823.4 	46  	BRACELET  	lure_easy	1.95	0.782	1   	non-target	non-target
20  	865.4 	27  	JAIL      	targ_hard	1.951	1.398	1   	non-target	non-target
21  	907.4 	34  	SHOVEL    	targ_hard	1.95	0.87	1   	target  	target  
22  	949.4 	22  	PHONE     	targ_easy	1.951	0.847	1   	non-target	non-target
23  	991.4 	47  	PURSE     	lure_hard	1.95	0.767	1   	target  	target  
24  	1033.4	48  	HANDLE    	lure_easy	1.95	0.679	1   	target  	target  
25  	1075.4	49  	RULER     	lure_hard	1.952	0.816	1   	non-target	non-target
26  	1117.4	50  	FRAME     	lure_easy	1.952	0.864	1   	target  	target  
27  	1159.4	31  	ROPE      	targ_easy	1.951	1.257	1   	non-target	non-target
28  	1201.4	24  	GLASS     	targ_hard	1.95	0.681	1   	target  	target  
29  	1243.4	51  	MOON      	lure_easy	1.951	0.825	1   	non-target	non-target
30  	1285.4	52  	NICKEL    	lure_hard	1.95	0.921	0   	non-target	target  
31  	1327.4	32  	CANDLE    	targ_easy	1.95	0.674	1   	target  	target  
32  	1369.4	21  	PLUG      	targ_hard	1.95	0.835	1   	target  	target  
