trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	41.3  	37  	DRUM      	lure_hard	2.096	NR  	0   	NR      	1 detail, 2+ details, full
2   	47.3  	37  	DRUM (repeat 1)	lure_hard	2.013	NR  	0   	NR      	1 detail, 2+ details, full
3   	53.3  	37  	DRUM (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
4   	59.3  	37  	DRUM (repeat 3)	lure_hard	2.008	NR  	0   	NR      	1 detail, 2+ details, full
5   	83.3  	38  	JOURNAL   	lure_easy	2.039	NR  	0   	NR      	1 detail, 2+ details, full
6   	89.3  	38  	JOURNAL (repeat 1)	lure_easy	2.008	NR  	0   	NR      	1 detail, 2+ details, full
7   	95.3  	38  	JOURNAL (repeat 2)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
8   	101.3 	38  	JOURNAL (repeat 3)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
9   	125.3 	26  	RAKE      	targ_hard	2.022	2.02	1   	2+ details	1 detail, 2+ details, full
10  	131.3 	26  	RAKE (repeat 1)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
11  	137.3 	26  	RAKE (repeat 2)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
12  	143.3 	26  	RAKE (repeat 3)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
13  	167.3 	29  	MAGNET    	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	173.3 	29  	MAGNET (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
15  	179.3 	29  	MAGNET (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
16  	185.3 	29  	MAGNET (repeat 3)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
17  	209.3 	25  	PYRAMID   	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
18  	215.3 	25  	PYRAMID (repeat 1)	targ_hard	2.008	2.008	1   	full    	1 detail, 2+ details, full
19  	221.3 	25  	PYRAMID (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
20  	227.3 	25  	PYRAMID (repeat 3)	targ_hard	2.007	2.006	1   	full    	1 detail, 2+ details, full
21  	251.3 	39  	DOME      	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
22  	257.3 	39  	DOME (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
23  	263.3 	39  	DOME (repeat 2)	lure_hard	2.005	NR  	0   	NR      	1 detail, 2+ details, full
24  	269.3 	39  	DOME (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
25  	293.3 	40  	RATTLE    	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
26  	299.3 	40  	RATTLE (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
27  	305.3 	40  	RATTLE (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
28  	311.3 	40  	RATTLE (repeat 3)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
29  	335.3 	30  	LENS      	targ_easy	2.015	2.014	1   	full    	1 detail, 2+ details, full
30  	341.3 	30  	LENS (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
31  	347.3 	30  	LENS (repeat 2)	targ_easy	2.008	2.008	1   	full    	1 detail, 2+ details, full
32  	353.3 	30  	LENS (repeat 3)	targ_easy	2.013	2.011	1   	full    	1 detail, 2+ details, full
33  	377.3 	33  	BROOM     	targ_easy	2.008	2.008	1   	2+ details	1 detail, 2+ details, full
34  	383.3 	33  	BROOM (repeat 1)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
35  	389.3 	33  	BROOM (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
36  	395.3 	33  	BROOM (repeat 3)	targ_easy	2.009	2.008	1   	full    	1 detail, 2+ details, full
37  	419.3 	41  	DENT      	lure_hard	2.021	NR  	0   	NR      	1 detail, 2+ details, full
38  	425.3 	41  	DENT (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
39  	431.3 	41  	DENT (repeat 2)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
40  	437.3 	41  	DENT (repeat 3)	lure_hard	2.007	NR  	0   	NR      	1 detail, 2+ details, full
41  	461.3 	42  	EASEL     	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
42  	467.3 	42  	EASEL (repeat 1)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
43  	473.3 	42  	EASEL (repeat 2)	lure_easy	2.017	NR  	0   	NR      	1 detail, 2+ details, full
44  	479.3 	42  	EASEL (repeat 3)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
45  	503.3 	36  	TRIPOD    	targ_hard	2.016	2.014	1   	2+ details	1 detail, 2+ details, full
46  	509.3 	36  	TRIPOD (repeat 1)	targ_hard	2.014	2.013	1   	full    	1 detail, 2+ details, full
47  	515.3 	36  	TRIPOD (repeat 2)	targ_hard	2.009	2.008	1   	full    	1 detail, 2+ details, full
48  	521.3 	36  	TRIPOD (repeat 3)	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
49  	545.3 	43  	DUST      	lure_hard	2.016	NR  	0   	NR      	1 detail, 2+ details, full
50  	551.3 	43  	DUST (repeat 1)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
51  	557.3 	43  	DUST (repeat 2)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
52  	563.3 	43  	DUST (repeat 3)	lure_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
53  	587.3 	28  	SHIRT     	targ_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
54  	593.3 	28  	SHIRT (repeat 1)	targ_easy	2.008	2.007	1   	2+ details	1 detail, 2+ details, full
55  	599.3 	28  	SHIRT (repeat 2)	targ_easy	2.008	2.007	1   	full    	1 detail, 2+ details, full
56  	605.3 	28  	SHIRT (repeat 3)	targ_easy	2.015	2.013	1   	full    	1 detail, 2+ details, full
57  	629.3 	44  	BRUSH     	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
58  	635.3 	44  	BRUSH (repeat 1)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
59  	641.3 	44  	BRUSH (repeat 2)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
60  	647.3 	44  	BRUSH (repeat 3)	lure_easy	2.005	NR  	0   	NR      	1 detail, 2+ details, full
61  	671.3 	23  	POLE      	targ_hard	2.008	2.007	1   	full    	1 detail, 2+ details, full
62  	677.3 	23  	POLE (repeat 1)	targ_hard	2.01	2.009	1   	full    	1 detail, 2+ details, full
63  	683.3 	23  	POLE (repeat 2)	targ_hard	2.015	2.014	1   	full    	1 detail, 2+ details, full
64  	689.3 	23  	POLE (repeat 3)	targ_hard	2.016	2.014	1   	full    	1 detail, 2+ details, full
65  	713.3 	35  	PADDLE    	targ_easy	2.017	2.015	0   	generic 	1 detail, 2+ details, full
66  	719.3 	35  	PADDLE (repeat 1)	targ_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
67  	725.3 	35  	PADDLE (repeat 2)	targ_easy	2.009	2.008	0   	generic 	1 detail, 2+ details, full
68  	731.3 	35  	PADDLE (repeat 3)	targ_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
69  	755.3 	45  	PAGE      	lure_hard	2.02	NR  	0   	NR      	1 detail, 2+ details, full
70  	761.3 	45  	PAGE (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
71  	767.3 	45  	PAGE (repeat 2)	lure_hard	2.015	NR  	0   	NR      	1 detail, 2+ details, full
72  	773.3 	45  	PAGE (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
73  	797.3 	46  	BRACELET  	lure_easy	2.017	NR  	0   	NR      	1 detail, 2+ details, full
74  	803.3 	46  	BRACELET (repeat 1)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
75  	809.3 	46  	BRACELET (repeat 2)	lure_easy	2.006	NR  	0   	NR      	1 detail, 2+ details, full
76  	815.3 	46  	BRACELET (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
77  	839.3 	27  	JAIL      	targ_hard	2.016	2.014	1   	full    	1 detail, 2+ details, full
78  	845.3 	27  	JAIL (repeat 1)	targ_hard	2.016	2.015	1   	full    	1 detail, 2+ details, full
79  	851.3 	27  	JAIL (repeat 2)	targ_hard	2.014	2.012	1   	full    	1 detail, 2+ details, full
80  	857.3 	27  	JAIL (repeat 3)	targ_hard	2.006	NR  	0   	NR      	1 detail, 2+ details, full
81  	881.3 	34  	SHOVEL    	targ_hard	2.014	2.013	0   	generic 	1 detail, 2+ details, full
82  	887.3 	34  	SHOVEL (repeat 1)	targ_hard	2.013	2.012	0   	generic 	1 detail, 2+ details, full
83  	893.3 	34  	SHOVEL (repeat 2)	targ_hard	2.016	2.014	0   	generic 	1 detail, 2+ details, full
84  	899.3 	34  	SHOVEL (repeat 3)	targ_hard	2.013	2.012	1   	1 detail	1 detail, 2+ details, full
85  	923.3 	22  	PHONE     	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
86  	929.3 	22  	PHONE (repeat 1)	targ_easy	2.014	2.013	0   	generic 	1 detail, 2+ details, full
87  	935.3 	22  	PHONE (repeat 2)	targ_easy	2.015	2.014	0   	generic 	1 detail, 2+ details, full
88  	941.3 	22  	PHONE (repeat 3)	targ_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
89  	965.3 	47  	PURSE     	lure_hard	2.03	NR  	0   	NR      	1 detail, 2+ details, full
90  	971.3 	47  	PURSE (repeat 1)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
91  	977.3 	47  	PURSE (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
92  	983.3 	47  	PURSE (repeat 3)	lure_hard	2.011	NR  	0   	NR      	1 detail, 2+ details, full
93  	1007.3	48  	HANDLE    	lure_easy	2.022	NR  	0   	NR      	1 detail, 2+ details, full
94  	1013.3	48  	HANDLE (repeat 1)	lure_easy	2.009	NR  	0   	NR      	1 detail, 2+ details, full
95  	1019.3	48  	HANDLE (repeat 2)	lure_easy	1.995	NR  	0   	NR      	1 detail, 2+ details, full
96  	1025.3	48  	HANDLE (repeat 3)	lure_easy	2.01	NR  	0   	NR      	1 detail, 2+ details, full
97  	1049.3	49  	RULER     	lure_hard	2.025	NR  	0   	NR      	1 detail, 2+ details, full
98  	1055.3	49  	RULER (repeat 1)	lure_hard	2.026	NR  	0   	NR      	1 detail, 2+ details, full
99  	1061.3	49  	RULER (repeat 2)	lure_hard	2.01	NR  	0   	NR      	1 detail, 2+ details, full
100 	1067.3	49  	RULER (repeat 3)	lure_hard	1.989	NR  	0   	NR      	1 detail, 2+ details, full
101 	1091.3	50  	FRAME     	lure_easy	2.016	NR  	0   	NR      	1 detail, 2+ details, full
102 	1097.3	50  	FRAME (repeat 1)	lure_easy	2.011	NR  	0   	NR      	1 detail, 2+ details, full
103 	1103.3	50  	FRAME (repeat 2)	lure_easy	2.019	NR  	0   	NR      	1 detail, 2+ details, full
104 	1109.3	50  	FRAME (repeat 3)	lure_easy	2.013	NR  	0   	NR      	1 detail, 2+ details, full
105 	1133.3	31  	ROPE      	targ_easy	2.015	2.013	0   	generic 	1 detail, 2+ details, full
106 	1139.3	31  	ROPE (repeat 1)	targ_easy	2.016	2.014	0   	generic 	1 detail, 2+ details, full
107 	1145.3	31  	ROPE (repeat 2)	targ_easy	2.031	2.029	0   	generic 	1 detail, 2+ details, full
108 	1151.3	31  	ROPE (repeat 3)	targ_easy	1.992	1.991	0   	generic 	1 detail, 2+ details, full
109 	1175.3	24  	GLASS     	targ_hard	2.012	2.011	0   	generic 	1 detail, 2+ details, full
110 	1181.3	24  	GLASS (repeat 1)	targ_hard	2.031	2.03	1   	2+ details	1 detail, 2+ details, full
111 	1187.3	24  	GLASS (repeat 2)	targ_hard	1.992	1.991	1   	full    	1 detail, 2+ details, full
112 	1193.3	24  	GLASS (repeat 3)	targ_hard	2.013	2.011	1   	full    	1 detail, 2+ details, full
113 	1217.3	51  	MOON      	lure_easy	2.02	NR  	0   	NR      	1 detail, 2+ details, full
114 	1223.3	51  	MOON (repeat 1)	lure_easy	2.012	NR  	0   	NR      	1 detail, 2+ details, full
115 	1229.3	51  	MOON (repeat 2)	lure_easy	1.994	NR  	0   	NR      	1 detail, 2+ details, full
116 	1235.3	51  	MOON (repeat 3)	lure_easy	2.015	NR  	0   	NR      	1 detail, 2+ details, full
117 	1259.3	52  	NICKEL    	lure_hard	2.028	NR  	0   	NR      	1 detail, 2+ details, full
118 	1265.3	52  	NICKEL (repeat 1)	lure_hard	2.009	NR  	0   	NR      	1 detail, 2+ details, full
119 	1271.3	52  	NICKEL (repeat 2)	lure_hard	1.994	NR  	0   	NR      	1 detail, 2+ details, full
120 	1277.3	52  	NICKEL (repeat 3)	lure_hard	1.993	NR  	0   	NR      	1 detail, 2+ details, full
121 	1301.3	32  	CANDLE    	targ_easy	2.014	2.012	0   	generic 	1 detail, 2+ details, full
122 	1307.3	32  	CANDLE (repeat 1)	targ_easy	2.014	2.013	1   	full    	1 detail, 2+ details, full
123 	1313.3	32  	CANDLE (repeat 2)	targ_easy	2.032	2.03	1   	full    	1 detail, 2+ details, full
124 	1319.3	32  	CANDLE (repeat 3)	targ_easy	2.025	2.025	1   	full    	1 detail, 2+ details, full
125 	1343.3	21  	PLUG      	targ_hard	2.013	2.012	1   	2+ details	1 detail, 2+ details, full
126 	1349.3	21  	PLUG (repeat 1)	targ_hard	2.013	2.012	1   	full    	1 detail, 2+ details, full
127 	1355.3	21  	PLUG (repeat 2)	targ_hard	1.998	1.997	1   	full    	1 detail, 2+ details, full
128 	1361.3	21  	PLUG (repeat 3)	targ_hard	1.991	1.99	1   	full    	1 detail, 2+ details, full
