trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.8  	6   	PUDDLE    	realtime	3.951	1.895	0   	generic 	1 detail, 2+ details, full
2   	84.8  	19  	BELT      	omit    	3.951	0.919	1   	full    	1 detail, 2+ details, full
3   	124.8 	14  	PIPE      	omit    	3.95	0.975	0   	generic 	1 detail, 2+ details, full
4   	164.8 	3   	COLLAR    	realtime	3.951	1.895	1   	full    	1 detail, 2+ details, full
5   	204.8 	5   	WIRE      	realtime	3.95	2.672	1   	full    	1 detail, 2+ details, full
6   	244.8 	13  	TICKET    	omit    	3.951	0.832	1   	full    	1 detail, 2+ details, full
7   	284.8 	16  	DRILL     	omit    	3.95	1.192	1   	full    	1 detail, 2+ details, full
8   	324.8 	1   	PAINT     	realtime	3.951	0.873	1   	full    	1 detail, 2+ details, full
9   	364.8 	9   	MARBLE    	realtime	3.95	0.649	1   	full    	1 detail, 2+ details, full
10  	404.8 	15  	MATCH     	omit    	3.95	0.929	1   	full    	1 detail, 2+ details, full
11  	444.8 	18  	COAL      	omit    	3.952	0.666	1   	full    	1 detail, 2+ details, full
12  	484.8 	8   	NOTE      	realtime	3.95	0.826	1   	full    	1 detail, 2+ details, full
13  	524.8 	4   	BASKET    	realtime	3.95	0.842	1   	full    	1 detail, 2+ details, full
14  	564.8 	11  	BUBBLE    	omit    	3.952	3.947	0   	generic 	1 detail, 2+ details, full
15  	604.8 	10  	HOOK      	realtime	3.95	0.667	1   	full    	1 detail, 2+ details, full
16  	644.8 	17  	NAIL      	omit    	3.951	0.979	1   	full    	1 detail, 2+ details, full
17  	684.8 	2   	APRON     	realtime	3.95	0.771	1   	full    	1 detail, 2+ details, full
18  	724.8 	20  	HOSE      	omit    	3.95	0.82	1   	full    	1 detail, 2+ details, full
19  	764.8 	12  	FOAM      	omit    	3.954	0.836	1   	full    	1 detail, 2+ details, full
20  	804.8 	7   	PARADE    	realtime	3.95	0.956	1   	full    	1 detail, 2+ details, full
