trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	136.5 	9   	MARBLE    	rt-targ 	1.951	1.122	1   	non-target	non-target
2   	178.5 	3   	COLLAR    	rt-targ 	1.951	0.706	1   	non-target	non-target
3   	220.4 	10  	HOOK      	rt-targ 	1.951	0.883	1   	target  	target  
4   	262.5 	7   	PARADE    	rt-targ 	1.951	0.883	1   	non-target	non-target
5   	304.4 	4   	BASKET    	rt-targ 	1.95	0.827	1   	target  	target  
6   	346.5 	8   	NOTE      	rt-targ 	1.95	0.931	1   	non-target	non-target
7   	388.5 	5   	WIRE      	rt-targ 	1.951	1.475	1   	non-target	non-target
8   	430.5 	1   	PAINT     	rt-targ 	1.95	0.7 	1   	target  	target  
9   	472.4 	2   	APRON     	rt-targ 	1.951	0.7 	1   	target  	target  
10  	514.5 	6   	PUDDLE    	rt-targ 	1.951	1.02	1   	non-target	non-target
