trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.4 	9   	MARBLE    	rt-targ 	2.028	2.027	1   	full    	1 detail, 2+ details, full
2   	116.4 	9   	MARBLE (repeat 1)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
3   	122.4 	9   	MARBLE (repeat 2)	rt-targ 	2.044	2.043	1   	full    	1 detail, 2+ details, full
4   	128.4 	9   	MARBLE (repeat 3)	rt-targ 	2.024	2.023	1   	full    	1 detail, 2+ details, full
5   	152.4 	3   	COLLAR    	rt-targ 	1.997	1.995	1   	full    	1 detail, 2+ details, full
6   	158.4 	3   	COLLAR (repeat 1)	rt-targ 	2.007	2.006	1   	full    	1 detail, 2+ details, full
7   	164.4 	3   	COLLAR (repeat 2)	rt-targ 	2.011	2.01	1   	full    	1 detail, 2+ details, full
8   	170.4 	3   	COLLAR (repeat 3)	rt-targ 	1.99	1.989	1   	full    	1 detail, 2+ details, full
9   	194.4 	10  	HOOK      	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
10  	200.4 	10  	HOOK (repeat 1)	rt-targ 	2.008	2.008	1   	full    	1 detail, 2+ details, full
11  	206.4 	10  	HOOK (repeat 2)	rt-targ 	1.991	1.99	1   	full    	1 detail, 2+ details, full
12  	212.4 	10  	HOOK (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
13  	236.4 	7   	PARADE    	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
14  	242.4 	7   	PARADE (repeat 1)	rt-targ 	2.007	2.007	1   	full    	1 detail, 2+ details, full
15  	248.4 	7   	PARADE (repeat 2)	rt-targ 	2.047	2.045	1   	full    	1 detail, 2+ details, full
16  	254.4 	7   	PARADE (repeat 3)	rt-targ 	1.978	1.977	1   	full    	1 detail, 2+ details, full
17  	278.4 	4   	BASKET    	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
18  	284.4 	4   	BASKET (repeat 1)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
19  	290.4 	4   	BASKET (repeat 2)	rt-targ 	2.032	2.03	1   	full    	1 detail, 2+ details, full
20  	296.4 	4   	BASKET (repeat 3)	rt-targ 	2.008	2.007	1   	full    	1 detail, 2+ details, full
21  	320.4 	8   	NOTE      	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
22  	326.4 	8   	NOTE (repeat 1)	rt-targ 	2.046	2.045	1   	full    	1 detail, 2+ details, full
23  	332.4 	8   	NOTE (repeat 2)	rt-targ 	1.978	1.978	1   	full    	1 detail, 2+ details, full
24  	338.4 	8   	NOTE (repeat 3)	rt-targ 	1.983	1.982	1   	full    	1 detail, 2+ details, full
25  	362.4 	5   	WIRE      	rt-targ 	1.991	1.99	0   	generic 	1 detail, 2+ details, full
26  	368.4 	5   	WIRE (repeat 1)	rt-targ 	2.014	2.012	1   	2+ details	1 detail, 2+ details, full
27  	374.4 	5   	WIRE (repeat 2)	rt-targ 	1.979	1.977	1   	full    	1 detail, 2+ details, full
28  	380.4 	5   	WIRE (repeat 3)	rt-targ 	2.028	2.027	1   	full    	1 detail, 2+ details, full
29  	404.4 	1   	PAINT     	rt-targ 	2.048	2.047	1   	full    	1 detail, 2+ details, full
30  	410.4 	1   	PAINT (repeat 1)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
31  	416.4 	1   	PAINT (repeat 2)	rt-targ 	1.978	1.976	1   	full    	1 detail, 2+ details, full
32  	422.4 	1   	PAINT (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
33  	446.4 	2   	APRON     	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
34  	452.4 	2   	APRON (repeat 1)	rt-targ 	2.048	2.046	1   	full    	1 detail, 2+ details, full
35  	458.4 	2   	APRON (repeat 2)	rt-targ 	2.046	2.045	1   	full    	1 detail, 2+ details, full
36  	464.4 	2   	APRON (repeat 3)	rt-targ 	1.978	1.977	1   	full    	1 detail, 2+ details, full
37  	488.4 	6   	PUDDLE    	rt-targ 	1.98	1.978	1   	full    	1 detail, 2+ details, full
38  	494.4 	6   	PUDDLE (repeat 1)	rt-targ 	2.015	2.013	0   	generic 	1 detail, 2+ details, full
39  	500.4 	6   	PUDDLE (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
40  	506.4 	6   	PUDDLE (repeat 3)	rt-targ 	2.026	NR  	0   	NR      	1 detail, 2+ details, full
