trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	10  	HOOK      	rt-targ 	1.951	0.674	1   	target  	target  
2   	110.9 	4   	BASKET    	rt-targ 	1.95	0.874	1   	non-target	non-target
3   	153   	6   	PUDDLE    	rt-targ 	1.95	0.802	1   	non-target	non-target
4   	194.9 	3   	COLLAR    	rt-targ 	1.95	0.851	1   	non-target	non-target
5   	236.9 	9   	MARBLE    	rt-targ 	1.951	1.026	1   	non-target	non-target
6   	278.9 	1   	PAINT     	rt-targ 	1.951	0.795	1   	target  	target  
7   	320.9 	7   	PARADE    	rt-targ 	1.951	0.867	1   	target  	target  
8   	362.9 	8   	NOTE      	rt-targ 	1.95	0.835	1   	non-target	non-target
9   	404.9 	5   	WIRE      	rt-targ 	1.952	0.788	1   	non-target	non-target
10  	446.9 	2   	APRON     	rt-targ 	1.951	0.844	1   	non-target	non-target
