trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.3  	7   	PARADE    	rt-targ 	1.952	0.832	1   	non-target	non-target
2   	119.2 	4   	BASKET    	rt-targ 	1.95	0.752	1   	target  	target  
3   	161.3 	10  	HOOK      	rt-targ 	1.951	1.032	0   	non-target	target  
4   	203.2 	3   	COLLAR    	rt-targ 	1.95	0.937	1   	non-target	non-target
5   	245.2 	6   	PUDDLE    	rt-targ 	1.952	0.809	1   	target  	target  
6   	287.2 	2   	APRON     	rt-targ 	1.951	0.785	1   	non-target	non-target
7   	329.2 	8   	NOTE      	rt-targ 	1.95	1.418	1   	target  	target  
8   	371.2 	5   	WIRE      	rt-targ 	1.95	0.746	1   	target  	target  
9   	413.2 	9   	MARBLE    	rt-targ 	1.95	0.778	1   	non-target	non-target
10  	455.2 	1   	PAINT     	rt-targ 	1.95	0.787	1   	non-target	non-target
