trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.2  	7   	PARADE    	rt-targ 	2.02	2.019	1   	full    	1 detail, 2+ details, full
2   	57.2  	7   	PARADE (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
3   	63.2  	7   	PARADE (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
4   	69.2  	7   	PARADE (repeat 3)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
5   	93.2  	4   	BASKET    	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
6   	99.2  	4   	BASKET (repeat 1)	rt-targ 	2.012	2.011	1   	full    	1 detail, 2+ details, full
7   	105.2 	4   	BASKET (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
8   	111.2 	4   	BASKET (repeat 3)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
9   	135.2 	10  	HOOK      	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
10  	141.2 	10  	HOOK (repeat 1)	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
11  	147.2 	10  	HOOK (repeat 2)	rt-targ 	2.012	2.01	1   	full    	1 detail, 2+ details, full
12  	153.2 	10  	HOOK (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
13  	177.2 	3   	COLLAR    	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
14  	183.2 	3   	COLLAR (repeat 1)	rt-targ 	2.029	NR  	0   	NR      	1 detail, 2+ details, full
15  	189.2 	3   	COLLAR (repeat 2)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
16  	195.2 	3   	COLLAR (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
17  	219.2 	6   	PUDDLE    	rt-targ 	2.029	2.028	0   	generic 	1 detail, 2+ details, full
18  	225.2 	6   	PUDDLE (repeat 1)	rt-targ 	2.014	2.012	0   	generic 	1 detail, 2+ details, full
19  	231.2 	6   	PUDDLE (repeat 2)	rt-targ 	2.013	2.011	0   	generic 	1 detail, 2+ details, full
20  	237.2 	6   	PUDDLE (repeat 3)	rt-targ 	2.013	2.012	0   	generic 	1 detail, 2+ details, full
21  	261.2 	2   	APRON     	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
22  	267.2 	2   	APRON (repeat 1)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
23  	273.2 	2   	APRON (repeat 2)	rt-targ 	1.997	1.996	1   	full    	1 detail, 2+ details, full
24  	279.2 	2   	APRON (repeat 3)	rt-targ 	2.013	2.012	1   	full    	1 detail, 2+ details, full
25  	303.2 	8   	NOTE      	rt-targ 	2.014	2.012	1   	full    	1 detail, 2+ details, full
26  	309.2 	8   	NOTE (repeat 1)	rt-targ 	2.016	2.014	1   	full    	1 detail, 2+ details, full
27  	315.2 	8   	NOTE (repeat 2)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
28  	321.2 	8   	NOTE (repeat 3)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
29  	345.2 	5   	WIRE      	rt-targ 	2.03	2.029	1   	full    	1 detail, 2+ details, full
30  	351.2 	5   	WIRE (repeat 1)	rt-targ 	2.013	2.011	1   	full    	1 detail, 2+ details, full
31  	357.2 	5   	WIRE (repeat 2)	rt-targ 	2.03	2.028	1   	full    	1 detail, 2+ details, full
32  	363.2 	5   	WIRE (repeat 3)	rt-targ 	1.996	1.995	1   	full    	1 detail, 2+ details, full
33  	387.2 	9   	MARBLE    	rt-targ 	2.017	2.015	1   	full    	1 detail, 2+ details, full
34  	393.2 	9   	MARBLE (repeat 1)	rt-targ 	1.992	1.991	1   	full    	1 detail, 2+ details, full
35  	399.2 	9   	MARBLE (repeat 2)	rt-targ 	2.015	2.013	1   	full    	1 detail, 2+ details, full
36  	405.2 	9   	MARBLE (repeat 3)	rt-targ 	2.011	NR  	0   	NR      	1 detail, 2+ details, full
37  	429.2 	1   	PAINT     	rt-targ 	1.998	1.996	1   	full    	1 detail, 2+ details, full
38  	435.2 	1   	PAINT (repeat 1)	rt-targ 	2.029	2.028	1   	full    	1 detail, 2+ details, full
39  	441.2 	1   	PAINT (repeat 2)	rt-targ 	2.014	2.013	1   	full    	1 detail, 2+ details, full
40  	447.2 	1   	PAINT (repeat 3)	rt-targ 	2.015	2.014	1   	full    	1 detail, 2+ details, full
