trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.3  	37  	RAINBOW   	target  	1.379	1.376	1   	1 detail	1 detail, 2+ details, full
2   	20.3  	37  	RAINBOW (repeat 1)	target  	1.274	1.273	1   	full    	1 detail, 2+ details, full
3   	26.3  	37  	RAINBOW (repeat 2)	target  	1.59	1.589	1   	full    	1 detail, 2+ details, full
4   	161.1 	38  	ISLAND    	target  	0.646	0.645	0   	generic 	1 detail, 2+ details, full
5   	167.1 	38  	ISLAND (repeat 1)	target  	0.939	0.939	1   	2+ details	1 detail, 2+ details, full
6   	173.1 	38  	ISLAND (repeat 2)	target  	0.639	0.638	1   	2+ details	1 detail, 2+ details, full
7   	179.1 	38  	ISLAND (repeat 3)	target  	0.706	0.705	1   	2+ details	1 detail, 2+ details, full
8   	243   	39  	PEBBLE    	target  	0.68	0.679	0   	generic 	1 detail, 2+ details, full
9   	249   	39  	PEBBLE (repeat 1)	target  	1.29	1.289	1   	1 detail	1 detail, 2+ details, full
10  	255   	39  	PEBBLE (repeat 2)	target  	1.106	1.105	1   	1 detail	1 detail, 2+ details, full
11  	261   	39  	PEBBLE (repeat 3)	target  	0.606	0.605	1   	full    	1 detail, 2+ details, full
12  	315.9 	40  	PIN       	target  	0.613	0.612	1   	full    	1 detail, 2+ details, full
13  	321.9 	40  	PIN (repeat 1)	target  	0.606	0.605	1   	full    	1 detail, 2+ details, full
14  	327.9 	40  	PIN (repeat 2)	target  	0.706	0.705	1   	full    	1 detail, 2+ details, full
15  	333.9 	40  	PIN (repeat 3)	target  	0.706	0.705	1   	full    	1 detail, 2+ details, full
16  	357.9 	41  	HAMMER    	target  	0.546	0.545	0   	generic 	1 detail, 2+ details, full
17  	369.9 	41  	HAMMER (repeat 1)	target  	1.441	1.441	1   	1 detail	1 detail, 2+ details, full
18  	375.9 	41  	HAMMER (repeat 2)	target  	1.373	1.372	1   	1 detail	1 detail, 2+ details, full
19  	399.9 	42  	CURTAIN   	target  	0.446	0.445	1   	full    	1 detail, 2+ details, full
20  	405.9 	42  	CURTAIN (repeat 1)	target  	0.739	0.738	1   	full    	1 detail, 2+ details, full
21  	411.9 	42  	CURTAIN (repeat 2)	target  	0.606	0.605	1   	full    	1 detail, 2+ details, full
22  	417.9 	42  	CURTAIN (repeat 3)	target  	0.506	0.505	1   	full    	1 detail, 2+ details, full
23  	441.9 	43  	BELL      	target  	1.347	1.346	1   	full    	1 detail, 2+ details, full
24  	447.9 	43  	BELL (repeat 1)	target  	0.839	0.838	1   	full    	1 detail, 2+ details, full
25  	453.9 	43  	BELL (repeat 2)	target  	1.14	1.139	1   	full    	1 detail, 2+ details, full
26  	459.9 	43  	BELL (repeat 3)	target  	1.023	1.022	1   	full    	1 detail, 2+ details, full
27  	483.9 	44  	PUZZLE    	target  	0.796	0.796	1   	full    	1 detail, 2+ details, full
28  	489.9 	44  	PUZZLE (repeat 1)	target  	0.973	0.972	1   	full    	1 detail, 2+ details, full
29  	501.9 	44  	PUZZLE (repeat 2)	target  	0.973	0.972	1   	full    	1 detail, 2+ details, full
