trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.3  	37  	CURTAIN   	target  	1.956	0.633	1   	target  	target  
2   	76.3  	38  	PEBBLE    	target  	1.956	1.465	0   	non-target	target  
3   	118.3 	39  	BELL      	target  	1.952	0.717	1   	target  	target  
4   	160.3 	40  	PIN       	target  	1.955	1.01	1   	non-target	non-target
5   	202.3 	41  	ISLAND    	target  	1.952	1.136	1   	non-target	non-target
6   	260.2 	42  	RAINBOW   	target  	1.955	0.899	1   	non-target	non-target
7   	302.2 	43  	PUZZLE    	target  	1.956	0.857	0   	non-target	target  
8   	344.2 	39  	BELL (repeat 1)	target  	1.953	1.009	0   	non-target	target  
9   	386.2 	44  	HAMMER    	target  	1.952	0.884	1   	target  	target  
10  	428.2 	42  	RAINBOW (repeat 1)	target  	1.954	0.929	1   	target  	target  
11  	498.9 	40  	PIN (repeat 1)	target  	1.951	0.797	1   	non-target	non-target
12  	540.9 	39  	BELL (repeat 2)	target  	1.951	1.139	1   	non-target	non-target
13  	582.9 	41  	ISLAND (repeat 1)	target  	1.955	0.833	1   	non-target	non-target
14  	624.9 	41  	ISLAND (repeat 2)	target  	1.955	0.726	1   	non-target	non-target
15  	666.9 	43  	PUZZLE (repeat 1)	target  	1.955	0.868	1   	non-target	non-target
16  	719.3 	41  	ISLAND (repeat 3)	target  	1.955	0.859	0   	non-target	target  
17  	761.3 	40  	PIN (repeat 2)	target  	1.953	0.801	1   	non-target	non-target
18  	803.3 	40  	PIN (repeat 3)	target  	1.953	0.759	1   	non-target	non-target
19  	845.3 	44  	HAMMER (repeat 1)	target  	1.955	1.214	1   	non-target	non-target
20  	887.3 	39  	BELL (repeat 3)	target  	1.955	0.922	0   	target  	non-target
21  	953.4 	43  	PUZZLE (repeat 2)	target  	1.953	1.24	1   	non-target	non-target
22  	995.4 	42  	RAINBOW (repeat 2)	target  	1.956	0.813	1   	non-target	non-target
23  	1037.4	41  	ISLAND (repeat 4)	target  	1.955	0.779	1   	non-target	non-target
24  	1079.4	41  	ISLAND (repeat 5)	target  	1.952	1.057	0   	non-target	target  
25  	1121.4	39  	BELL (repeat 4)	target  	1.956	0.825	0   	target  	non-target
26  	1204.2	44  	HAMMER (repeat 2)	target  	1.955	1.321	1   	non-target	non-target
27  	1246.2	38  	PEBBLE (repeat 1)	target  	1.955	0.743	1   	non-target	non-target
28  	1288.2	37  	CURTAIN (repeat 1)	target  	1.95	0.789	1   	non-target	non-target
29  	1330.2	37  	CURTAIN (repeat 2)	target  	1.954	0.803	1   	non-target	non-target
30  	1372.2	42  	RAINBOW (repeat 3)	target  	1.955	0.665	1   	target  	target  
31  	1417.1	38  	PEBBLE (repeat 2)	target  	1.955	0.792	1   	non-target	non-target
32  	1459.1	44  	HAMMER (repeat 3)	target  	1.952	0.774	1   	non-target	non-target
33  	1501.1	42  	RAINBOW (repeat 4)	target  	1.954	0.707	1   	target  	target  
34  	1543.1	37  	CURTAIN (repeat 3)	target  	1.955	0.793	1   	non-target	non-target
35  	1585.1	42  	RAINBOW (repeat 5)	target  	1.955	0.846	1   	target  	target  
36  	1654.1	44  	HAMMER (repeat 4)	target  	1.955	0.749	1   	non-target	non-target
37  	1696.1	37  	CURTAIN (repeat 4)	target  	1.955	0.795	1   	target  	target  
38  	1738.1	38  	PEBBLE (repeat 3)	target  	1.955	0.849	1   	non-target	non-target
39  	1780.1	44  	HAMMER (repeat 5)	target  	1.956	0.711	1   	non-target	non-target
40  	1822.1	38  	PEBBLE (repeat 4)	target  	1.956	0.855	1   	non-target	non-target
41  	1892.1	43  	PUZZLE (repeat 3)	target  	1.953	0.7 	1   	target  	target  
42  	1934.1	43  	PUZZLE (repeat 4)	target  	1.951	1.169	1   	non-target	non-target
43  	1976.1	39  	BELL (repeat 5)	target  	1.951	0.727	1   	non-target	non-target
44  	2018.1	40  	PIN (repeat 4)	target  	1.951	0.725	1   	non-target	non-target
45  	2060.1	37  	CURTAIN (repeat 5)	target  	1.955	0.842	1   	target  	target  
46  	2104.1	43  	PUZZLE (repeat 5)	target  	1.953	1.116	1   	non-target	non-target
47  	2146.1	38  	PEBBLE (repeat 5)	target  	1.953	0.759	1   	non-target	non-target
48  	2188  	40  	PIN (repeat 5)	target  	1.955	1.166	0   	target  	non-target
