trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	37  	CURTAIN   	target  	0.446	0.446	1   	full    	1 detail, 2+ details, full
2   	14.2  	37  	CURTAIN (repeat 1)	target  	0.739	0.738	1   	full    	1 detail, 2+ details, full
3   	20.2  	37  	CURTAIN (repeat 2)	target  	0.708	0.707	1   	full    	1 detail, 2+ details, full
4   	26.2  	37  	CURTAIN (repeat 3)	target  	0.806	0.805	1   	full    	1 detail, 2+ details, full
5   	50.2  	38  	PEBBLE    	target  	0.797	0.796	1   	full    	1 detail, 2+ details, full
6   	56.2  	38  	PEBBLE (repeat 1)	target  	1.306	1.305	1   	full    	1 detail, 2+ details, full
7   	62.2  	38  	PEBBLE (repeat 2)	target  	0.872	0.872	1   	full    	1 detail, 2+ details, full
8   	92.3  	39  	BELL      	target  	0.696	0.695	1   	full    	1 detail, 2+ details, full
9   	98.2  	39  	BELL (repeat 1)	target  	0.606	0.606	1   	2+ details	1 detail, 2+ details, full
10  	104.2 	39  	BELL (repeat 2)	target  	0.973	0.972	1   	2+ details	1 detail, 2+ details, full
11  	110.3 	39  	BELL (repeat 3)	target  	1.557	1.556	1   	2+ details	1 detail, 2+ details, full
12  	134.2 	40  	PIN       	target  	0.73	0.729	1   	2+ details	1 detail, 2+ details, full
13  	140.2 	40  	PIN (repeat 1)	target  	0.506	0.505	1   	2+ details	1 detail, 2+ details, full
14  	146.2 	40  	PIN (repeat 2)	target  	1.006	1.005	1   	2+ details	1 detail, 2+ details, full
15  	152.3 	40  	PIN (repeat 3)	target  	1.19	1.189	1   	2+ details	1 detail, 2+ details, full
16  	176.2 	41  	ISLAND    	target  	0.53	0.529	1   	full    	1 detail, 2+ details, full
17  	182.2 	41  	ISLAND (repeat 1)	target  	0.739	0.739	1   	full    	1 detail, 2+ details, full
18  	188.2 	41  	ISLAND (repeat 2)	target  	1.44	1.439	1   	full    	1 detail, 2+ details, full
19  	194.2 	41  	ISLAND (repeat 3)	target  	1.09	1.089	1   	full    	1 detail, 2+ details, full
20  	234.2 	42  	RAINBOW   	target  	1.38	1.38	1   	2+ details	1 detail, 2+ details, full
21  	240.2 	42  	RAINBOW (repeat 1)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
22  	246.2 	42  	RAINBOW (repeat 2)	target  	0.973	0.972	1   	full    	1 detail, 2+ details, full
23  	252.2 	42  	RAINBOW (repeat 3)	target  	0.856	0.855	1   	full    	1 detail, 2+ details, full
24  	276.2 	43  	PUZZLE    	target  	0.58	0.579	1   	full    	1 detail, 2+ details, full
25  	282.2 	43  	PUZZLE (repeat 1)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
26  	288.2 	43  	PUZZLE (repeat 2)	target  	0.673	0.672	1   	full    	1 detail, 2+ details, full
27  	294.2 	43  	PUZZLE (repeat 3)	target  	0.956	0.955	1   	full    	1 detail, 2+ details, full
28  	318.2 	39  	BELL (repeat 4)	target  	0.839	0.839	1   	full    	1 detail, 2+ details, full
29  	324.2 	39  	BELL (repeat 5)	target  	1.34	1.339	1   	full    	1 detail, 2+ details, full
30  	330.2 	39  	BELL (repeat 6)	target  	1.057	1.056	1   	full    	1 detail, 2+ details, full
31  	336.2 	39  	BELL (repeat 7)	target  	0.739	0.739	1   	full    	1 detail, 2+ details, full
32  	360.2 	44  	HAMMER    	target  	0.647	0.646	1   	2+ details	1 detail, 2+ details, full
33  	366.2 	44  	HAMMER (repeat 1)	target  	1.24	1.239	1   	2+ details	1 detail, 2+ details, full
34  	372.2 	44  	HAMMER (repeat 2)	target  	0.956	0.956	1   	2+ details	1 detail, 2+ details, full
35  	378.2 	44  	HAMMER (repeat 3)	target  	0.939	0.939	1   	2+ details	1 detail, 2+ details, full
36  	402.2 	42  	RAINBOW (repeat 4)	target  	0.773	0.772	0   	generic 	1 detail, 2+ details, full
37  	414.2 	42  	RAINBOW (repeat 5)	target  	0.841	0.84	1   	full    	1 detail, 2+ details, full
38  	420.2 	42  	RAINBOW (repeat 6)	target  	1.24	1.239	1   	full    	1 detail, 2+ details, full
39  	472.9 	40  	PIN (repeat 4)	target  	0.47	0.469	1   	full    	1 detail, 2+ details, full
40  	478.9 	40  	PIN (repeat 5)	target  	1.04	1.039	1   	full    	1 detail, 2+ details, full
41  	484.9 	40  	PIN (repeat 6)	target  	1.256	1.256	1   	full    	1 detail, 2+ details, full
42  	490.9 	40  	PIN (repeat 7)	target  	1.039	1.039	1   	full    	1 detail, 2+ details, full
43  	514.9 	39  	BELL (repeat 8)	target  	0.572	0.572	1   	2+ details	1 detail, 2+ details, full
44  	520.9 	39  	BELL (repeat 9)	target  	0.973	0.972	1   	2+ details	1 detail, 2+ details, full
45  	526.9 	39  	BELL (repeat 10)	target  	1.274	1.273	1   	full    	1 detail, 2+ details, full
46  	532.9 	39  	BELL (repeat 11)	target  	1.073	1.073	1   	full    	1 detail, 2+ details, full
47  	556.9 	41  	ISLAND (repeat 4)	target  	0.64	0.639	1   	2+ details	1 detail, 2+ details, full
48  	562.9 	41  	ISLAND (repeat 5)	target  	1.023	1.023	1   	2+ details	1 detail, 2+ details, full
49  	568.9 	41  	ISLAND (repeat 6)	target  	0.923	0.922	1   	full    	1 detail, 2+ details, full
50  	574.9 	41  	ISLAND (repeat 7)	target  	1.006	1.005	1   	full    	1 detail, 2+ details, full
51  	598.9 	41  	ISLAND (repeat 8)	target  	0.672	0.672	1   	full    	1 detail, 2+ details, full
52  	604.9 	41  	ISLAND (repeat 9)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
53  	610.9 	41  	ISLAND (repeat 10)	target  	0.573	0.572	1   	full    	1 detail, 2+ details, full
54  	616.9 	41  	ISLAND (repeat 11)	target  	0.94	0.939	1   	full    	1 detail, 2+ details, full
55  	640.9 	43  	PUZZLE (repeat 4)	target  	0.74	0.739	1   	2+ details	1 detail, 2+ details, full
56  	646.9 	43  	PUZZLE (repeat 5)	target  	0.891	0.891	1   	2+ details	1 detail, 2+ details, full
57  	652.9 	43  	PUZZLE (repeat 6)	target  	0.906	0.906	1   	full    	1 detail, 2+ details, full
58  	658.9 	43  	PUZZLE (repeat 7)	target  	0.606	0.606	1   	full    	1 detail, 2+ details, full
59  	693.2 	41  	ISLAND (repeat 12)	target  	0.573	0.572	1   	full    	1 detail, 2+ details, full
60  	699.2 	41  	ISLAND (repeat 13)	target  	0.973	0.972	1   	full    	1 detail, 2+ details, full
61  	705.2 	41  	ISLAND (repeat 14)	target  	0.723	0.722	1   	full    	1 detail, 2+ details, full
62  	711.2 	41  	ISLAND (repeat 15)	target  	0.706	0.706	1   	full    	1 detail, 2+ details, full
63  	735.2 	40  	PIN (repeat 8)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
64  	741.2 	40  	PIN (repeat 9)	target  	0.823	0.823	1   	full    	1 detail, 2+ details, full
65  	747.2 	40  	PIN (repeat 10)	target  	0.739	0.739	1   	full    	1 detail, 2+ details, full
66  	753.2 	40  	PIN (repeat 11)	target  	1.44	1.439	1   	full    	1 detail, 2+ details, full
67  	777.2 	40  	PIN (repeat 12)	target  	0.539	0.538	1   	full    	1 detail, 2+ details, full
68  	783.2 	40  	PIN (repeat 13)	target  	0.976	0.975	1   	full    	1 detail, 2+ details, full
69  	789.2 	40  	PIN (repeat 14)	target  	0.873	0.872	1   	full    	1 detail, 2+ details, full
70  	819.2 	44  	HAMMER (repeat 4)	target  	0.573	0.573	1   	2+ details	1 detail, 2+ details, full
71  	825.2 	44  	HAMMER (repeat 5)	target  	0.806	0.805	1   	2+ details	1 detail, 2+ details, full
72  	831.2 	44  	HAMMER (repeat 6)	target  	1.006	1.006	1   	full    	1 detail, 2+ details, full
73  	837.2 	44  	HAMMER (repeat 7)	target  	1.209	1.208	1   	full    	1 detail, 2+ details, full
74  	861.2 	39  	BELL (repeat 12)	target  	1.657	1.656	1   	2+ details	1 detail, 2+ details, full
75  	867.2 	39  	BELL (repeat 13)	target  	1.006	1.006	1   	2+ details	1 detail, 2+ details, full
76  	873.2 	39  	BELL (repeat 14)	target  	0.974	0.973	1   	full    	1 detail, 2+ details, full
77  	879.2 	39  	BELL (repeat 15)	target  	0.923	0.922	1   	full    	1 detail, 2+ details, full
78  	927.3 	43  	PUZZLE (repeat 8)	target  	0.606	0.605	1   	2+ details	1 detail, 2+ details, full
79  	933.3 	43  	PUZZLE (repeat 9)	target  	1.107	1.106	1   	2+ details	1 detail, 2+ details, full
80  	939.3 	43  	PUZZLE (repeat 10)	target  	0.556	0.555	1   	full    	1 detail, 2+ details, full
81  	945.3 	43  	PUZZLE (repeat 11)	target  	1.874	1.873	1   	full    	1 detail, 2+ details, full
82  	975.3 	42  	RAINBOW (repeat 7)	target  	1.64	1.64	1   	1 detail	1 detail, 2+ details, full
83  	981.3 	42  	RAINBOW (repeat 8)	target  	0.689	0.689	1   	full    	1 detail, 2+ details, full
84  	987.3 	42  	RAINBOW (repeat 9)	target  	0.607	0.606	1   	full    	1 detail, 2+ details, full
85  	1011.3	41  	ISLAND (repeat 16)	target  	0.54	0.539	1   	2+ details	1 detail, 2+ details, full
86  	1017.3	41  	ISLAND (repeat 17)	target  	0.757	0.756	1   	full    	1 detail, 2+ details, full
87  	1023.3	41  	ISLAND (repeat 18)	target  	0.974	0.973	1   	full    	1 detail, 2+ details, full
88  	1029.3	41  	ISLAND (repeat 19)	target  	0.673	0.672	1   	full    	1 detail, 2+ details, full
89  	1053.3	41  	ISLAND (repeat 20)	target  	0.74	0.739	1   	full    	1 detail, 2+ details, full
90  	1059.3	41  	ISLAND (repeat 21)	target  	0.94	0.939	1   	full    	1 detail, 2+ details, full
91  	1065.3	41  	ISLAND (repeat 22)	target  	1.44	1.44	1   	full    	1 detail, 2+ details, full
92  	1071.3	41  	ISLAND (repeat 23)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
93  	1101.3	39  	BELL (repeat 16)	target  	1.307	1.306	1   	2+ details	1 detail, 2+ details, full
94  	1113.3	39  	BELL (repeat 17)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
95  	1178.2	44  	HAMMER (repeat 8)	target  	2.016	NR  	0   	NR      	1 detail, 2+ details, full
96  	1184.2	44  	HAMMER (repeat 9)	target  	0.44	0.439	1   	full    	1 detail, 2+ details, full
97  	1190.2	44  	HAMMER (repeat 10)	target  	0.874	0.873	1   	2+ details	1 detail, 2+ details, full
98  	1196.2	44  	HAMMER (repeat 11)	target  	1.14	1.139	1   	2+ details	1 detail, 2+ details, full
99  	1220.2	38  	PEBBLE (repeat 3)	target  	0.873	0.872	1   	2+ details	1 detail, 2+ details, full
100 	1226.2	38  	PEBBLE (repeat 4)	target  	0.706	0.706	1   	full    	1 detail, 2+ details, full
101 	1232.2	38  	PEBBLE (repeat 5)	target  	0.74	0.739	1   	full    	1 detail, 2+ details, full
102 	1238.2	38  	PEBBLE (repeat 6)	target  	0.84	0.839	1   	full    	1 detail, 2+ details, full
103 	1262.2	37  	CURTAIN (repeat 4)	target  	0.404	0.403	1   	2+ details	1 detail, 2+ details, full
104 	1268.2	37  	CURTAIN (repeat 5)	target  	0.74	0.739	1   	full    	1 detail, 2+ details, full
105 	1274.2	37  	CURTAIN (repeat 6)	target  	0.957	0.956	1   	full    	1 detail, 2+ details, full
106 	1280.2	37  	CURTAIN (repeat 7)	target  	1.357	1.356	1   	full    	1 detail, 2+ details, full
107 	1304.2	37  	CURTAIN (repeat 8)	target  	0.373	0.372	1   	full    	1 detail, 2+ details, full
108 	1310.2	37  	CURTAIN (repeat 9)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
109 	1316.2	37  	CURTAIN (repeat 10)	target  	0.973	0.973	1   	full    	1 detail, 2+ details, full
110 	1322.2	37  	CURTAIN (repeat 11)	target  	0.873	0.873	1   	full    	1 detail, 2+ details, full
111 	1346.2	42  	RAINBOW (repeat 10)	target  	0.625	0.624	1   	2+ details	1 detail, 2+ details, full
112 	1352.2	42  	RAINBOW (repeat 11)	target  	0.856	0.856	1   	full    	1 detail, 2+ details, full
113 	1358.2	42  	RAINBOW (repeat 12)	target  	1.073	1.072	1   	full    	1 detail, 2+ details, full
114 	1364.2	42  	RAINBOW (repeat 13)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
115 	1391.1	38  	PEBBLE (repeat 7)	target  	0.723	0.722	1   	1 detail	1 detail, 2+ details, full
116 	1397.1	38  	PEBBLE (repeat 8)	target  	0.973	0.973	1   	2+ details	1 detail, 2+ details, full
117 	1403.1	38  	PEBBLE (repeat 9)	target  	0.907	0.906	1   	full    	1 detail, 2+ details, full
118 	1409.1	38  	PEBBLE (repeat 10)	target  	0.79	0.789	1   	full    	1 detail, 2+ details, full
119 	1433.1	44  	HAMMER (repeat 12)	target  	0.706	0.705	1   	2+ details	1 detail, 2+ details, full
120 	1439.1	44  	HAMMER (repeat 13)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
121 	1445.1	44  	HAMMER (repeat 14)	target  	0.839	0.839	1   	full    	1 detail, 2+ details, full
122 	1451.1	44  	HAMMER (repeat 15)	target  	0.99	0.989	1   	full    	1 detail, 2+ details, full
123 	1475.1	42  	RAINBOW (repeat 14)	target  	0.507	0.506	1   	2+ details	1 detail, 2+ details, full
124 	1481.1	42  	RAINBOW (repeat 15)	target  	0.54	0.539	1   	2+ details	1 detail, 2+ details, full
125 	1487.1	42  	RAINBOW (repeat 16)	target  	0.823	0.823	1   	full    	1 detail, 2+ details, full
126 	1493.1	42  	RAINBOW (repeat 17)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
127 	1517.1	37  	CURTAIN (repeat 12)	target  	0.506	0.506	1   	2+ details	1 detail, 2+ details, full
128 	1523.1	37  	CURTAIN (repeat 13)	target  	1.04	1.04	1   	2+ details	1 detail, 2+ details, full
129 	1529.1	37  	CURTAIN (repeat 14)	target  	0.757	0.756	1   	full    	1 detail, 2+ details, full
130 	1535.1	37  	CURTAIN (repeat 15)	target  	0.906	0.906	1   	full    	1 detail, 2+ details, full
131 	1559.1	42  	RAINBOW (repeat 18)	target  	0.574	0.573	1   	2+ details	1 detail, 2+ details, full
132 	1565.1	42  	RAINBOW (repeat 19)	target  	0.69	0.689	1   	full    	1 detail, 2+ details, full
133 	1571.1	42  	RAINBOW (repeat 20)	target  	0.74	0.739	1   	full    	1 detail, 2+ details, full
134 	1577.1	42  	RAINBOW (repeat 21)	target  	1.007	1.006	1   	full    	1 detail, 2+ details, full
135 	1628.1	44  	HAMMER (repeat 16)	target  	0.624	0.623	1   	1 detail	1 detail, 2+ details, full
136 	1634.1	44  	HAMMER (repeat 17)	target  	0.674	0.673	1   	2+ details	1 detail, 2+ details, full
137 	1640.1	44  	HAMMER (repeat 18)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
138 	1646.1	44  	HAMMER (repeat 19)	target  	0.49	0.489	1   	full    	1 detail, 2+ details, full
139 	1670.1	37  	CURTAIN (repeat 16)	target  	0.907	0.906	1   	2+ details	1 detail, 2+ details, full
140 	1676.1	37  	CURTAIN (repeat 17)	target  	0.94	0.939	1   	full    	1 detail, 2+ details, full
141 	1688.1	37  	CURTAIN (repeat 18)	target  	0.823	0.823	1   	full    	1 detail, 2+ details, full
142 	1712.1	38  	PEBBLE (repeat 11)	target  	0.773	0.773	1   	2+ details	1 detail, 2+ details, full
143 	1718.1	38  	PEBBLE (repeat 12)	target  	0.707	0.706	1   	2+ details	1 detail, 2+ details, full
144 	1724.1	38  	PEBBLE (repeat 13)	target  	1.224	1.223	1   	2+ details	1 detail, 2+ details, full
145 	1730.1	38  	PEBBLE (repeat 14)	target  	0.941	0.94	1   	2+ details	1 detail, 2+ details, full
146 	1760.1	44  	HAMMER (repeat 20)	target  	0.573	0.573	1   	2+ details	1 detail, 2+ details, full
147 	1766.1	44  	HAMMER (repeat 21)	target  	0.874	0.873	1   	full    	1 detail, 2+ details, full
148 	1772.1	44  	HAMMER (repeat 22)	target  	0.707	0.706	1   	full    	1 detail, 2+ details, full
149 	1796.1	38  	PEBBLE (repeat 15)	target  	0.506	0.505	1   	2+ details	1 detail, 2+ details, full
150 	1802.1	38  	PEBBLE (repeat 16)	target  	0.807	0.807	1   	full    	1 detail, 2+ details, full
151 	1808.1	38  	PEBBLE (repeat 17)	target  	0.74	0.74	1   	full    	1 detail, 2+ details, full
152 	1814.1	38  	PEBBLE (repeat 18)	target  	1.276	1.276	1   	full    	1 detail, 2+ details, full
153 	1866.1	43  	PUZZLE (repeat 12)	target  	0.907	0.906	1   	1 detail	1 detail, 2+ details, full
154 	1872.1	43  	PUZZLE (repeat 13)	target  	0.74	0.739	1   	2+ details	1 detail, 2+ details, full
155 	1878.1	43  	PUZZLE (repeat 14)	target  	0.674	0.673	1   	full    	1 detail, 2+ details, full
156 	1884.1	43  	PUZZLE (repeat 15)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
157 	1908.1	43  	PUZZLE (repeat 16)	target  	0.473	0.473	1   	full    	1 detail, 2+ details, full
158 	1914.1	43  	PUZZLE (repeat 17)	target  	0.807	0.806	1   	full    	1 detail, 2+ details, full
159 	1920.1	43  	PUZZLE (repeat 18)	target  	0.857	0.856	1   	2+ details	1 detail, 2+ details, full
160 	1926.1	43  	PUZZLE (repeat 19)	target  	0.724	0.723	1   	2+ details	1 detail, 2+ details, full
161 	1950.1	39  	BELL (repeat 18)	target  	0.773	0.773	1   	2+ details	1 detail, 2+ details, full
162 	1956.1	39  	BELL (repeat 19)	target  	0.907	0.906	1   	full    	1 detail, 2+ details, full
163 	1962.1	39  	BELL (repeat 20)	target  	0.84	0.84	1   	full    	1 detail, 2+ details, full
164 	1968.1	39  	BELL (repeat 21)	target  	0.573	0.573	1   	full    	1 detail, 2+ details, full
165 	1992.1	40  	PIN (repeat 15)	target  	0.607	0.606	1   	2+ details	1 detail, 2+ details, full
166 	1998.1	40  	PIN (repeat 16)	target  	0.84	0.839	1   	2+ details	1 detail, 2+ details, full
167 	2004.1	40  	PIN (repeat 17)	target  	0.773	0.772	1   	full    	1 detail, 2+ details, full
168 	2010.1	40  	PIN (repeat 18)	target  	0.907	0.906	1   	full    	1 detail, 2+ details, full
169 	2034.1	37  	CURTAIN (repeat 19)	target  	0.54	0.539	1   	2+ details	1 detail, 2+ details, full
170 	2040.1	37  	CURTAIN (repeat 20)	target  	0.941	0.94	1   	2+ details	1 detail, 2+ details, full
171 	2046.1	37  	CURTAIN (repeat 21)	target  	0.674	0.673	1   	2+ details	1 detail, 2+ details, full
172 	2052.1	37  	CURTAIN (repeat 22)	target  	0.507	0.506	1   	full    	1 detail, 2+ details, full
173 	2078  	43  	PUZZLE (repeat 20)	target  	0.874	0.873	1   	2+ details	1 detail, 2+ details, full
174 	2084  	43  	PUZZLE (repeat 21)	target  	0.807	0.807	1   	full    	1 detail, 2+ details, full
175 	2090  	43  	PUZZLE (repeat 22)	target  	0.74	0.739	1   	full    	1 detail, 2+ details, full
176 	2096  	43  	PUZZLE (repeat 23)	target  	0.857	0.856	1   	full    	1 detail, 2+ details, full
177 	2120  	38  	PEBBLE (repeat 19)	target  	0.54	0.539	1   	2+ details	1 detail, 2+ details, full
178 	2126  	38  	PEBBLE (repeat 20)	target  	0.874	0.873	1   	2+ details	1 detail, 2+ details, full
179 	2132  	38  	PEBBLE (repeat 21)	target  	0.74	0.74	1   	full    	1 detail, 2+ details, full
180 	2138  	38  	PEBBLE (repeat 22)	target  	0.824	0.823	1   	full    	1 detail, 2+ details, full
181 	2162  	40  	PIN (repeat 19)	target  	0.606	0.606	1   	2+ details	1 detail, 2+ details, full
182 	2168  	40  	PIN (repeat 20)	target  	0.84	0.84	1   	2+ details	1 detail, 2+ details, full
183 	2174  	40  	PIN (repeat 21)	target  	0.588	0.588	1   	full    	1 detail, 2+ details, full
184 	2180  	40  	PIN (repeat 22)	target  	0.707	0.707	1   	full    	1 detail, 2+ details, full
