trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	8   	NOTE      	realtime	3.451	NR  	0   	NR      	1 detail
2   	24.1  	13  	TICKET    	omit    	3.451	0.933	1   	full    	full    
3   	36.1  	1   	PAINT     	realtime	3.455	0.891	1   	1 detail	1 detail
4   	48.1  	12  	FOAM      	omit    	3.451	NR  	0   	NR      	1 detail
5   	64.1  	18  	COAL      	omit    	3.455	0.788	1   	full    	full    
6   	76.1  	10  	HOOK      	realtime	3.451	1.755	1   	generic 	generic 
7   	88.1  	15  	MATCH     	omit    	3.454	0.809	1   	2+ details	2+ details
8   	100.1 	9   	MARBLE    	realtime	3.45	1.295	1   	generic 	generic 
9   	112.1 	11  	BUBBLE    	omit    	3.452	3.118	0   	1 detail	full    
10  	128.1 	6   	PUDDLE    	realtime	3.455	2.552	0   	2+ details	1 detail
11  	144.1 	14  	PIPE      	omit    	3.456	3.252	1   	generic 	generic 
12  	156.1 	2   	APRON     	realtime	3.454	0.737	1   	full    	full    
13  	168.1 	3   	COLLAR    	realtime	3.455	1.104	1   	full    	full    
14  	180.1 	19  	BELT      	omit    	3.456	2.038	1   	2+ details	2+ details
15  	192.1 	16  	DRILL     	omit    	3.451	NR  	0   	NR      	2+ details
16  	208.1 	5   	WIRE      	realtime	3.451	NR  	0   	NR      	generic 
17  	224.1 	17  	NAIL      	omit    	3.455	1.266	1   	2+ details	2+ details
18  	236.1 	7   	PARADE    	realtime	3.455	0.968	1   	generic 	generic 
19  	248.1 	4   	BASKET    	realtime	3.455	0.886	1   	2+ details	2+ details
20  	260.1 	20  	HOSE      	omit    	3.451	1.629	1   	2+ details	2+ details
21  	272.1 	5   	WIRE (repeat 1)	realtime	3.453	0.691	1   	2+ details	2+ details
22  	284.1 	11  	BUBBLE (repeat 1)	omit    	3.453	1.129	1   	2+ details	2+ details
23  	296.1 	12  	FOAM (repeat 1)	omit    	3.455	0.791	1   	generic 	generic 
24  	308.1 	6   	PUDDLE (repeat 1)	realtime	3.456	1.198	1   	2+ details	2+ details
25  	320.1 	8   	NOTE (repeat 1)	realtime	3.456	1.14	1   	1 detail	1 detail
26  	332.1 	16  	DRILL (repeat 1)	omit    	3.454	0.77	1   	1 detail	1 detail
