trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	MATCH     	omit    	3.455	3.393	0   	2+ details	full    
2   	24.1  	10  	HOOK      	realtime	3.455	0.86	1   	2+ details	2+ details
3   	36.1  	13  	TICKET    	omit    	3.455	0.554	1   	generic 	generic 
4   	48.1  	6   	PUDDLE    	realtime	3.455	0.576	1   	2+ details	2+ details
5   	60.1  	5   	WIRE      	realtime	3.451	0.606	1   	2+ details	2+ details
6   	72.1  	11  	BUBBLE    	omit    	3.455	1.1 	1   	2+ details	2+ details
7   	84.1  	4   	BASKET    	realtime	3.455	0.947	1   	full    	full    
8   	96.1  	17  	NAIL      	omit    	3.451	0.929	1   	full    	full    
9   	108.1 	12  	FOAM      	omit    	3.455	0.623	1   	2+ details	2+ details
10  	120.1 	1   	PAINT     	realtime	3.455	1.046	1   	generic 	generic 
11  	132.1 	14  	PIPE      	omit    	3.452	2.563	1   	generic 	generic 
12  	144.1 	7   	PARADE    	realtime	3.455	1.09	1   	full    	full    
13  	156.1 	2   	APRON     	realtime	3.455	0.752	1   	full    	full    
14  	168.1 	20  	HOSE      	omit    	3.455	1.51	1   	1 detail	1 detail
15  	180.1 	19  	BELT      	omit    	3.455	0.933	1   	1 detail	1 detail
16  	192.1 	9   	MARBLE    	realtime	3.456	1.018	1   	full    	full    
17  	204.1 	3   	COLLAR    	realtime	3.455	0.689	1   	full    	full    
18  	216.1 	18  	COAL      	omit    	3.456	0.711	1   	generic 	generic 
19  	228.1 	8   	NOTE      	realtime	3.455	0.757	1   	full    	full    
20  	240.1 	16  	DRILL     	omit    	3.451	0.772	1   	2+ details	2+ details
21  	252.1 	15  	MATCH (repeat 1)	omit    	3.456	0.681	1   	full    	full    
