trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.9 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	150.9 	2   	6  +  7\n\n	---     	1.856	1.41	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	230.8 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	232.8 	2   	6  +  7\n\n	---     	1.856	1.489	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.7 	1   	9  +  2\n\n	---     	1.855	1.349	1   	odd     	odd     
2   	305.7 	2   	9  +  4\n\n	---     	1.855	1.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.7 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	347.7 	2   	6  +  9\n\n	---     	1.856	0.136	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.7 	1   	4  +  8\n\n	---     	1.855	1.274	1   	even    	even    
2   	389.7 	2   	6  +  9\n\n	---     	1.855	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.7 	1   	6  +  8\n\n	---     	1.854	0.903	1   	even    	even    
2   	431.7 	2   	3  +  8\n\n	---     	1.855	0.725	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.7 	1   	8  +  5\n\n	---     	1.855	0.741	1   	odd     	odd     
2   	473.7 	2   	8  +  3\n\n	---     	1.851	0.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	513.7 	1   	8  +  6\n\n	---     	1.855	1.354	1   	even    	even    
2   	515.7 	2   	6  +  7\n\n	---     	1.855	1.337	1   	odd     	odd     
