trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  7\n\n	---     	1.855	1.014	1   	odd     	odd     
2   	40.1  	2   	4  +  7\n\n	---     	1.854	0.684	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  7\n\n	---     	1.855	1.524	1   	even    	even    
2   	82.1  	2   	6  +  8\n\n	---     	1.854	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.1 	2   	9  +  6\n\n	---     	1.85	0.47	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  5\n\n	---     	1.851	1.111	1   	odd     	odd     
2   	166.1 	1   	8  +  5\n\n (repeat 1)	---     	1.856	0.596	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	208.1 	2   	4  +  9\n\n	---     	1.853	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264   	1   	2  +  9\n\n	---     	1.855	1.215	1   	odd     	odd     
2   	266   	2   	8  +  5\n\n	---     	1.854	0.55	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	306   	1   	4  +  7\n\n	---     	1.856	1.053	1   	odd     	odd     
2   	308   	2   	6  +  7\n\n	---     	1.852	0.539	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	348   	1   	6  +  8\n\n	---     	1.855	1.546	1   	even    	even    
2   	350   	2   	8  +  9\n\n	---     	1.855	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	390   	1   	8  +  6\n\n	---     	1.854	0.952	1   	even    	even    
2   	392   	2   	2  +  9\n\n	---     	1.853	1.407	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	432   	1   	5  +  7\n\n	---     	1.856	1.614	0   	odd     	even    
2   	434.1 	2   	9  +  6\n\n	---     	1.855	1.324	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	502.7 	1   	5  +  6\n\n	---     	1.856	1.305	1   	odd     	odd     
2   	504.7 	2   	7  +  5\n\n	---     	1.855	0.911	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.7 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	546.7 	2   	6  +  8\n\n	---     	1.855	1.061	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	586.7 	1   	6  +  8\n\n	---     	1.855	1.117	1   	even    	even    
2   	588.7 	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	628.7 	1   	7  +  6\n\n	---     	1.851	1.747	1   	odd     	odd     
2   	630.7 	2   	4  +  8\n\n	---     	1.854	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	670.7 	1   	8  +  5\n\n	---     	1.851	1.08	1   	odd     	odd     
2   	672.7 	2   	5  +  7\n\n	---     	1.852	1.006	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	723.1 	1   	9  +  8\n\n	---     	1.855	1.471	1   	odd     	odd     
2   	725.1 	2   	6  +  5\n\n	---     	1.855	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	765.1 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	767.1 	2   	4  +  7\n\n	---     	1.855	1.379	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	807.1 	1   	9  +  5\n\n	---     	1.855	1.403	0   	odd     	even    
2   	809.1 	2   	5  +  7\n\n	---     	1.855	1.001	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	849.1 	1   	6  +  5\n\n	---     	1.85	0.993	1   	odd     	odd     
2   	851.1 	2   	9  +  7\n\n	---     	1.855	1.287	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	891.1 	1   	2  +  9\n\n	---     	1.853	1.366	1   	odd     	odd     
2   	893.1 	2   	9  +  6\n\n	---     	1.853	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	957.2 	1   	6  +  8\n\n	---     	1.855	1.1 	1   	even    	even    
2   	959.2 	2   	7  +  4\n\n	---     	1.856	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	999.2 	1   	9  +  8\n\n	---     	1.852	0.858	1   	odd     	odd     
2   	1001.2	2   	9  +  6\n\n	---     	1.854	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.2	1   	8  +  7\n\n	---     	1.855	0.911	1   	odd     	odd     
2   	1043.2	2   	7  +  6\n\n	---     	1.855	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.2	1   	4  +  8\n\n	---     	1.851	0.877	0   	odd     	even    
2   	1085.2	2   	2  +  9\n\n	---     	1.852	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.2	1   	6  +  6\n\n	---     	1.855	1.051	1   	even    	even    
2   	1127.2	2   	9  +  7\n\n	---     	1.855	1.329	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1208  	1   	8  +  8\n\n	---     	1.856	0.934	1   	even    	even    
2   	1210  	2   	9  +  2\n\n	---     	1.85	1.268	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1250  	1   	7  +  9\n\n	---     	1.855	1.131	1   	even    	even    
2   	1252  	2   	6  +  6\n\n	---     	1.853	0.849	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1292  	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1294  	2   	8  +  7\n\n	---     	1.851	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1334  	1   	8  +  7\n\n	---     	1.855	0.912	0   	even    	odd     
2   	1336  	2   	8  +  3\n\n	---     	1.855	1.493	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1376  	1   	8  +  9\n\n	---     	1.854	1.037	1   	odd     	odd     
2   	1378  	2   	6  +  9\n\n	---     	1.854	0.747	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1420.9	1   	6  +  7\n\n	---     	1.85	0.932	1   	odd     	odd     
2   	1422.9	2   	8  +  8\n\n	---     	1.855	0.858	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1462.9	1   	6  +  8\n\n	---     	1.852	0.97	1   	even    	even    
2   	1464.9	2   	4  +  7\n\n	---     	1.85	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1504.9	1   	6  +  8\n\n	---     	1.851	0.872	1   	even    	even    
2   	1506.9	2   	4  +  8\n\n	---     	1.856	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1546.9	1   	7  +  4\n\n	---     	1.853	0.717	1   	odd     	odd     
2   	1548.9	2   	8  +  8\n\n	---     	1.852	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1588.9	1   	5  +  7\n\n	---     	1.853	1.364	1   	even    	even    
2   	1590.9	2   	8  +  5\n\n	---     	1.855	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1657.9	1   	9  +  7\n\n	---     	1.855	1.106	1   	even    	even    
2   	1659.9	1   	9  +  7\n\n (repeat 1)	---     	1.855	0.624	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1699.9	1   	9  +  4\n\n	---     	1.854	1.088	1   	odd     	odd     
2   	1701.9	2   	8  +  4\n\n	---     	1.853	0.79	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1741.9	1   	7  +  6\n\n	---     	1.851	0.981	1   	odd     	odd     
2   	1744  	2   	8  +  4\n\n	---     	1.856	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1783.9	1   	9  +  8\n\n	---     	1.854	1.019	1   	odd     	odd     
2   	1785.9	2   	5  +  7\n\n	---     	1.855	0.778	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1825.9	1   	3  +  9\n\n	---     	1.853	1.041	1   	even    	even    
2   	1828  	2   	8  +  6\n\n	---     	1.856	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1895.9	1   	4  +  8\n\n	---     	1.855	0.896	1   	even    	even    
2   	1897.9	2   	9  +  4\n\n	---     	1.852	1.006	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1937.9	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1939.9	2   	3  +  8\n\n	---     	1.855	0.068	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1979.9	1   	9  +  7\n\n	---     	1.854	1.171	1   	even    	even    
2   	1982  	2   	8  +  5\n\n	---     	1.852	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2021.9	1   	9  +  6\n\n	---     	1.852	0.921	0   	even    	odd     
2   	2024  	2   	8  +  3\n\n	---     	1.856	1.063	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2063.9	1   	9  +  4\n\n	---     	1.856	0.943	1   	odd     	odd     
2   	2066  	2   	6  +  5\n\n	---     	1.854	0.757	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2107.8	1   	3  +  8\n\n	---     	1.855	0.895	1   	odd     	odd     
2   	2109.8	2   	3  +  9\n\n	---     	1.856	1.285	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2149.9	1   	9  +  2\n\n	---     	1.855	1.156	1   	odd     	odd     
2   	2151.9	2   	9  +  7\n\n	---     	1.855	0.953	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2191.8	1   	6  +  6\n\n	---     	1.853	1.282	1   	even    	even    
2   	2193.9	2   	3  +  8\n\n	---     	1.856	0.944	1   	odd     	odd     
