trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  5   	---     	1.851	0.752	1   	odd     	odd     
2   	82.1  	2   	7  +  8   	---     	1.85	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  7   	---     	1.85	0.696	1   	odd     	odd     
2   	124.1 	2   	9  +  4   	---     	1.85	1.328	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  7   	---     	1.851	1.081	1   	even    	even    
2   	166.1 	2   	9  +  4   	---     	1.851	1.569	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  7   	---     	1.85	0.593	1   	odd     	odd     
2   	208.1 	2   	3  +  9   	---     	1.853	0.801	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.1 	1   	7  +  6   	---     	1.85	0.937	1   	odd     	odd     
2   	250.1 	2   	9  +  7   	---     	1.85	0.929	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.1 	1   	7  +  7   	---     	1.85	0.794	1   	even    	even    
2   	292.1 	2   	8  +  6   	---     	1.85	0.722	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.1 	1   	3  +  8   	---     	1.851	0.786	1   	odd     	odd     
2   	334.1 	2   	9  +  4   	---     	1.85	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	374.1 	1   	9  +  8   	---     	1.852	1.218	1   	odd     	odd     
2   	376.1 	2   	4  +  9   	---     	1.85	0.963	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	416.1 	1   	9  +  5   	---     	1.854	0.947	1   	even    	even    
2   	418.2 	2   	7  +  8   	---     	1.85	0.906	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	458.1 	1   	7  +  9   	---     	1.851	1.131	1   	even    	even    
2   	460.1 	2   	9  +  9   	---     	1.853	1.051	1   	even    	even    
