trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	36.7  	2   	6  +  8   	---     	1.851	0.96	1   	even    	even    
3   	38.7  	3   	2  +  9   	---     	1.85	0.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  8   	---     	1.85	1.44	1   	even    	even    
2   	76.7  	2   	6  +  7   	---     	1.851	0.592	1   	odd     	odd     
3   	78.7  	3   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  6   	---     	1.852	1.849	1   	odd     	odd     
2   	116.7 	2   	9  +  8   	---     	1.85	0.912	1   	odd     	odd     
3   	118.7 	3   	4  +  9   	---     	1.85	0.785	1   	odd     	odd     
