trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  6   	---     	1.851	1.723	1   	odd     	odd     
2   	40.4  	2   	7  +  6   	---     	1.851	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  5   	---     	1.851	1.243	1   	even    	even    
2   	82.4  	2   	7  +  7   	---     	1.85	0.923	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	6  +  6   	---     	1.85	1.163	1   	even    	even    
2   	124.4 	2   	9  +  4   	---     	1.85	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	5  +  8   	---     	1.85	0.971	1   	odd     	odd     
2   	166.4 	2   	7  +  5   	---     	1.851	0.707	1   	even    	even    
